 Dungeon Crawl Stone Soup version 0.18-a0-76-g3fe7f8b (console) character file.

Asterion the Protected (Minotaur Berserker)        Turns: 15902, Time: 00:41:21

Health: 98/118     AC: 21    Str: 27    XL:     12   Next: 72%
Magic:  11/11      EV:  9    Int:  4    God:    Trog [******]
Gold:   1625       SH:  0    Dex: 10    Spells: 0 memorised, 11 levels left

rFire  . . .     SeeInvis .     b - +5 great mace (elec)
rCold  . . .     Clarity  .     z - +0 plate armour
rNeg   . . .     SustAt   .     (shield currently unavailable)
rPois  .         Gourm    .     (helmet restricted)
rElec  .         Spirit   .     F - +1 cloak
rCorr  .         Warding  .     d - +0 pair of gloves
rMut   .         Stasis   .     (no boots)
MR     ++...                    e - amulet of faith
Stlth  ..........               s - ring of protection from magic
                                g - ring of protection from magic

@: mildly poisoned (98 -> 98), very resistant to hostile enchantments, extremely
unstealthy
A: retaliatory headbutt, horns 2
a: Berserk, Trog's Hand, Brothers in Arms, Burn Spellbooks, Renounce Religion


You are on level 3 of the Orcish Mines.
You worship Trog.
Trog is exalted by your worship.
You are hungry.

You have visited 3 branches of the dungeon, and seen 16 of its levels.
You have also visited: Bailey.

You have collected 1625 gold pieces.

Inventory:

Hand Weapons
 b - a +5 great mace of electrocution (weapon)
 E - a +3 dire flail of holy wrath
Armour
 d - a +0 pair of gloves (worn)
 z - a +0 plate armour (worn)
 F - a +1 cloak (worn)
Jewellery
 e - an amulet of faith (around neck)
 f - an uncursed ring of sustain attributes
 g - a ring of protection from magic (left hand)
 p - an uncursed ring of invisibility
 s - a ring of protection from magic (right hand)
Wands
 j - a wand of lightning {recharged}
 k - a wand of paralysis {zapped: 2}
 o - a wand of enslavement {zapped: 7}
 r - a wand of polymorph
Scrolls
 i - 2 scrolls of identify
 n - 5 scrolls of remove curse
 q - 2 scrolls of blinking
 x - 2 scrolls of enchant armour
 y - a scroll labeled VEINAS IRAWN
Potions
 h - a potion of might
 u - 3 potions of curing
 w - a potion of brilliance
 A - 2 potions of heal wounds
 B - a fizzy brown potion
 D - a lumpy amethyst potion
Miscellaneous
 m - a stone of tremors
 t - a plain deck of cards
Comestibles
 a - 3 fruits
 c - 8 bread rations
 l - 3 meat rations
 v - 7 beef jerkies
 C - 9 chunks of flesh


   Skills:
 + Level 14.8 Fighting
 - Level 14.0 Maces & Flails
 + Level 14.9 Armour
 - Level 2.1 Dodging


You have 11 spell levels left.
You don't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (12/15)            Temple (1/1) D:4            Lair (0/8) D:8
    Orc (3/4) D:12            Elf (0/3) Orc:3       

Altars:
Ashenzari
Cheibriados
Dithmenos
Elyvilon
Fedhas
Gozag
Kikubaaqudgha
Makhleb
Nemelex Xobeh
Okawaru
Qazlal
Ru
Sif Muna
Trog
Vehumet
Xom
Yredelemnul
Zin
The Shining One

Shops:
D:5 *   D:7 }   D:9 =   Orc:3 =(

Annotations:
D:6 digging for angry moths


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

You feel a bit more experienced. You feel sick.
You closely miss the orc warrior. Your headbutt misses the orc warrior.
The orc warrior hits you with a war axe!
You hammer the orc warrior like a gong!!!
You kill the orc warrior!
Trog accepts your kill.
You feel sick.
Items here: ( ))))) [[[[ †††
Butcher an orc corpse? [(y)es/(c)hop/(n)o/(a)ll/(q)uit/?]
You butcher the orc corpse. You feel sick.
You butcher the orc corpse. x2
You feel sick.
C - 5 chunks of flesh (gained 3); C - 8 chunks of flesh (gained 3); C - 9 chunks of flesh (gained 1)
Items here: ( ))))) [[[[
Things that are here:
a hand axe; a leather armour
You feel sick.
Items here: ( ))))) [[[[
Items here: ))) [
a dagger of venom; a club; a dagger; a robe

                    ...............
                    ..............##
                    ...............#
                    ..............##
                    #..............#
                    ...........##.#
                    #............##
       #..          #...  #@))....#
       #..          #......#(##..##
    ## #..  ######  ##..#.###....#
   ##.##..###....#  ##...###....##
   #............## ##.....###.#..##
    #...........####........##....#
      #..........##..........##..##
     ##......##.##.#....#.#....#.##
 ## ##.....♣####.........#........#
##.##.....)..##..........##.##.#.##
#.......#.♣∩♣.##.#...#.......#####
  ......#.#)...##............#.##
  .........♣..####..............##
#. .#.#.#.....##.#.#.............#
#...#....#..........##..........∩##


There are no monsters in sight!

Vanquished Creatures
  An orc warlord (Bailey)
  Nergalle (D:10)
  2 unseen horrors
  2 hill giants
  An obsidian statue (D:10)
  3 cyclopes
  A manticore (D:12)
  An ugly thing (D:11)
  Maurice (D:9)
  3 orange demons
  Joseph (D:7)
  Psyche (D:9)
  4 red devils (D:10)
  5 trolls
  A fire drake (D:8)
  A two-headed ogre (D:8)
  A wraith (D:11)
  A trapdoor spider (D:12)
  2 hippogriffs
  3 deep elf magi
  A wyvern (D:11)
  A steam dragon (D:12)
  12 yaks
  A hungry ghost (D:11)
  A mottled dragon (D:11)
  A vampire mosquito (D:11)
  Duvessa (D:7)
  2 ice beasts
  15 orc warriors
  A wasp (D:7)
  A phantom (D:5)
  The ghost of Chiron the Shooter, an amateur CeHu (D:3)
  A sky beast (D:11)
  A black bear (D:6)
  7 big kobolds
  20 ogres
  2 crocodiles
  4 centaurs
  A wyvern zombie (D:11)
  Dowan (D:7)
  7 giant frogs
  3 scorpions
  12 killer bees
  2 centaur zombies
  2 electric eels (D:7)
  6 crimson imps
  A giant frog skeleton (D:5)
  5 jellies
  2 quasits
  16 orc priests
  3 giant frog zombies
  4 centaur skeletons
  5 hounds
  4 iguanas
  15 orc wizards
  12 worker ants
  A hound zombie (D:11)
  A hound skeleton (D:11)
  2 worker ant zombies
  7 gnolls
  14 adders
  7 shadow imps
  An ooze (D:3)
  2 adder skeletons (D:8)
  2 adder zombies
  6 worms
  7 giant geckos
  126 orcs
  3 ball pythons
  5 giant cockroaches
  11 hobgoblins
  11 jackals
  8 quokkas
  2 ball python skeletons
  7 bats
  A giant cockroach zombie (D:4)
  5 giant newts
  5 goblins
  A jackal skeleton (D:5)
  46 kobolds
  2 quokka skeletons
  A quokka zombie (D:5)
  6 rats
  10 plants (D:7)
510 creatures vanquished.

Vanquished Creatures (collateral kills)
  2 orange demons (D:9)
2 creatures vanquished.

Vanquished Creatures (others)
  A big kobold (D:12)
  An orc wizard (Orc:3)
  2 plants (D:7)
4 creatures vanquished.

Grand Total: 516 creatures vanquished

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Asterion the Minotaur Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   184 | D:1      | Reached skill level 4 in Maces & Flails
   367 | D:1      | Reached XP level 2. HP: 24/26 MP: 1/1
   899 | D:2      | Reached skill level 5 in Maces & Flails
   899 | D:2      | Reached XP level 3. HP: 27/31 MP: 2/2
   911 | D:2      | Reached ** piety under Trog
  1028 | D:2      | Found a sacrificial altar of Ru.
  1031 | D:2      | Found a glowing golden altar of the Shining One.
  1035 | D:2      | Found a stormy altar of Qazlal.
  1199 | D:2      | Found a radiant altar of Vehumet.
  1199 | D:2      | Found an iron altar of Okawaru.
  1200 | D:2      | Found a basalt altar of Yredelemnul.
  1502 | D:2      | Reached XP level 4. HP: 35/39 MP: 3/3
  1544 | D:2      | Reached skill level 6 in Maces & Flails
  1635 | D:3      | Reached *** piety under Trog
  1749 | D:3      | Noticed Chiron's ghost (amateur CeHu)
  1756 | D:3      | Killed Chiron's ghost
  1756 | D:3      | Reached skill level 7 in Maces & Flails
  1756 | D:3      | Reached XP level 5. HP: 45/45 MP: 4/4
  1884 | D:3      | Found a bloodstained altar of Trog.
  2462 | D:4      | Found a glowing silver altar of Zin.
  2552 | D:4      | Found a sacrificial altar of Ru.
  2592 | D:4      | Reached XP level 6. HP: 43/53 MP: 5/5
  2714 | D:4      | Reached skill level 5 in Fighting
  3363 | D:4      | Found a staircase to the Ecumenical Temple.
  3377 | Temple   | Entered the Ecumenical Temple
  3542 | D:5      | Entered Level 5 of the Dungeon
  3584 | D:5      | Found Deeckos's Assorted Antiques.
  3590 | D:5      | Reached XP level 7. HP: 46/61 MP: 6/6
  3699 | D:5      | Reached skill level 5 in Armour
  3791 | D:5      | Found a shadowy altar of Dithmenos.
  3794 | D:5      | Found a white marble altar of Elyvilon.
  3860 | D:5      | Reached **** piety under Trog
  4050 | D:5      | Found a basalt altar of Yredelemnul.
  4535 | D:6      | Reached XP level 8. HP: 55/71 MP: 7/7
  4598 | D:6      | Reached skill level 8 in Armour
  5331 | D:6      | Noticed a moth of wrath
  5333 | D:6      | Found a bloodstained altar of Trog.
  5446 | D:6      | Reached skill level 9 in Armour
  5455 | D:7      | Noticed Joseph
  5508 | D:7      | Killed Joseph
  5508 | D:7      | Reached skill level 10 in Armour
  5824 | D:7      | Found Pularud Jank's Gadget Boutique.
  5852 | D:7      | Reached XP level 9. HP: 74/82 MP: 8/8
  6184 | D:7      | Reached ***** piety under Trog
  6238 | D:7      | Noticed Dowan
  6240 | D:7      | Noticed Duvessa
  6247 | D:7      | Killed Duvessa
  6250 | D:7      | Killed Dowan
  6297 | D:7      | Received a gift from Trog
  7353 | D:8      | Reached skill level 10 in Maces & Flails
  7678 | D:8      | Found a staircase to the Lair.
  7678 | D:8      | Noticed a fire drake
  7697 | D:8      | Killed a fire drake
  7697 | D:8      | Reached skill level 11 in Maces & Flails
  7856 | D:8      | Received a gift from Trog
  7991 | D:8      | Reached skill level 12 in Maces & Flails
  8329 | D:9      | Reached XP level 10. HP: 51/89 MP: 9/9
  8751 | D:9      | Found Hunir's Jewellery Shop.
  8825 | D:9      | Reached skill level 13 in Maces & Flails
  9084 | D:9      | Noticed Psyche
  9094 | D:9      | Killed Psyche
  9432 | D:10     | Entered Level 10 of the Dungeon
  9652 | D:10     | Noticed Maurice
  9913 | D:9      | Killed Maurice
  9924 | D:9      | Reached skill level 10 in Fighting
  9958 | D:9      | Killed an unseen horror
 10240 | D:10     | Received a gift from Trog
 10250 | D:10     | Reached XP level 11. HP: 42/101 MP: 10/10
 10665 | D:10     | Noticed Nergalle
 10675 | D:10     | Killed Nergalle
 10740 | D:10     | Reached skill level 14 in Maces & Flails
 10907 | D:10     | Noticed an obsidian statue
 10925 | D:10     | Noticed an ice devil
 10992 | D:10     | Killed an obsidian statue
 11428 | D:11     | Found a sparkling altar of Nemelex Xobeh.
 12091 | D:11     | Killed an unseen horror
 12121 | D:11     | Noticed a hill giant
 12127 | D:11     | Killed a hill giant
 12540 | D:11     | Received a gift from Trog
 12676 | D:11     | Reached XP level 12. HP: 95/115 MP: 3/11
 12873 | D:12     | Found a staircase to the Orcish Mines.
 13099 | D:12     | Found a flagged portal.
 13106 | Bailey   | Entered a bailey
 13137 | Bailey   | Noticed an orc warlord
 13285 | Bailey   | Found a runed gate.
 13286 | Bailey   | Found a runed gate.
 13385 | Bailey   | Found a runed gate.
 13428 | Bailey   | Killed an orc warlord
 13533 | D:12     | Reached ****** piety under Trog
 14039 | D:12     | Received a gift from Trog
 14534 | Orc:1    | Entered Level 1 of the Orcish Mines
 14805 | Orc:1    | Received a gift from Trog
 15363 | Orc:2    | Received a gift from Trog
 15725 | Orc:3    | Found a staircase to the Elven Halls.
 15733 | Orc:3    | Found Dyfiuczaxti's Antique Weapon Boutique.
 15766 | Orc:3    | Found Uteekil's Jewellery Shoppe.


Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 || total
-------------------------+-------+-------+-------+-------++-------
Melee: Mace              |    83 |   157 |   178 |       ||   418
       Great mace        |       |       |   232 |   683 ||   915
Invok: Berserk           |       |     1 |     6 |     6 ||    13
       Trog's Hand       |       |       |     2 |     2 ||     4
       Brothers in Arms  |       |       |       |     1 ||     1
Evoke: Wand              |       |       |       |     4 ||     4
  Use: Scroll            |     1 |     1 |     4 |    14 ||    20
       Potion            |       |       |     4 |    11 ||    15
 Stab: Sleeping          |       |     1 |       |       ||     1
  Eat: Chunk             |     2 |     8 |    20 |    31 ||    61
       Fruit             |       |       |     2 |       ||     2
       Beef jerky        |       |       |       |     1 ||     1

