ERROR in 'output.cc' at line 1048: misaligned HUD (is 11, should be -1)

Version: Dungeon Crawl Stone Soup 0.13.1
Platform: unix
Bits: 64
Game mode: normal
Tiles: no

Command line: crawl-ncurses

RC options:
restart_after_game = false


Crash caused by signal #6: Aborted

Obtained 22 stack frames.
crawl-ncurses() [0x505f63]
crawl-ncurses() [0x50c6cb]
crawl-ncurses() [0x5061c1]
/lib64/libc.so.6(+0x385b0) [0x7f00a489f5b0]: 
/lib64/libpthread.so.0(raise+0x2b) [0x7f00a4c229bb]: 
crawl-ncurses() [0x50bf59]
crawl-ncurses() [0x50c30a]
crawl-ncurses() [0x80f538]
crawl-ncurses() [0x8f677d]
/lib64/libc.so.6(+0x385b0) [0x7f00a489f5b0]: 
/lib64/libpthread.so.0(read+0x2b) [0x7f00a4c21c9b]: 
/lib64/libncursesw.so.5(_nc_wgetch+0x5b1) [0x7f00a5669001]: 
/lib64/libncursesw.so.5(wget_wch+0x42) [0x7f00a567d502]: 
crawl-ncurses() [0x986c3d]
crawl-ncurses() [0x986c79]
crawl-ncurses() [0x6b0502]
crawl-ncurses() [0x6b3279]
crawl-ncurses() [0x6c654b]
crawl-ncurses() [0x6c7005]
crawl-ncurses() [0x420c45]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f00a488bbf5]: 
crawl-ncurses() [0x480771]

Compilation info:
<<<<<<<<<<<
Compiled with GCC 4.7.3 on Jul 17 2014 at 20:14:11
Build platform: x86_64-pc-linux-gnu
Platform: x86_64-pc-linux-gnu
CFLAGS: -march=native -O2 -pipe -Wall -Wformat-security -Wmissing-declarations -Wundef -Wno-array-bounds -Wno-parentheses -Wno-unused-parameter -Wwrite-strings -Wshadow -Wuninitialized -Icontrib/install/x86_64-pc-linux-gnu/include -Iutil -I. -I/usr/include -Irltiles -I/usr/include/ncursesw -DWIZARD -DASSERTS -DCLUA_BINDINGS -DSAVE_DIR_PATH="~/.crawl" -DDATA_DIR_PATH="/usr/share/games/stone-soup/"
LDFLAGS: -Wl,-O1 -Wl,--as-needed
>>>>>>>>>>>

Place info:
branch = 22, depth = 1

Level id: Abyss:1
Abyssal state:
    major_coord = (490962423,707485778)
    seed = 0x30a15cc7
    depth = 911300193
    phase = 0
    nuke_all = 0
Level build method = abyss, level layout type  = abyss, absdepth0 = 24

Markers:
<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>

Messages:
<<<<<<<<<<<<<<<<<<<<<<
Welcome, Sanguine the Demonspawn Abyssal Knight.
Will you be the one to retrieve the fabulous Orb of Zot from the depths?
Lugonu says: Take this gate or call upon me to unleash you onto the world, my servant!
Press ? for a list of commands and other information.
Found a corrupted altar of Lugonu.

>>>>>>>>>>>>>>>>>>>>>>

Game state:

mouse_enabled: 0, waiting_for_command: 1, terminal_resized: 0
io_inited: 1, need_save: 1, saving_game: 0, updating_scores: 0:
seen_hups: 0, map_stat_gen: 0, type: 1, arena_suspended: 0
Last resize was 0 seconds ago.

prev_cmd = CMD_NO_CMD
repeat_cmd = CMD_NO_CMD

Player:
{{{{{{{{{{{
Name:       [Sanguine]
Species:    Demonspawn
Job:        Abyssal Knight

class_name: Abyssal Knight

HP: 16/16; mods: 0/11
MP: 1/1; mods: 0/0
Stats: 12 (12) 13 (13) 12 (12)
Position: (41, 34), god: Lugonu (13), turn_is_over: 0, banished: 0
Standing on/in/over feature: floor

Skills (mode: auto)
Name            | can_train | train | training | level | points | progress
Fighting        |     X     |   1   |    59    |    3  |    301 | 1/200
Short Blades    |           |   1   |     0    |    0  |      0 | 0/59
Long Blades     |           |   1   |     0    |    0  |      0 | 0/59
Axes            |           |   1   |     0    |    0  |      0 | 0/59
Maces & Flails  |     X     |   1   |    14    |    1  |    151 | 92/119
Polearms        |           |   1   |     0    |    0  |      0 | 0/59
Staves          |           |   1   |     0    |    0  |      0 | 0/59
Slings          |           |   1   |     0    |    0  |      0 | 0/59
Bows            |           |   1   |     0    |    0  |      0 | 0/59
Crossbows       |           |   1   |     0    |    0  |      0 | 0/59
Throwing        |     X     |   1   |     0    |    0  |      0 | 0/59
Armour          |     X     |   1   |    14    |    1  |    151 | 92/119
Dodging         |     X     |   1   |     2    |    0  |     51 | 51/59
Stealth         |     X     |   1   |     0    |    0  |      0 | 0/50
Stabbing        |           |   1   |     0    |    0  |      0 | 0/59
Shields         |           |   1   |     0    |    0  |      0 | 0/59
Traps           |           |   1   |     0    |    0  |      0 | 0/59
Unarmed Combat  |     X     |   1   |     0    |    0  |      0 | 0/59
Spellcasting    |     X     |   1   |     0    |    0  |      0 | 0/59
Conjurations    |           |   1   |     0    |    0  |      0 | 0/50
Hexes           |           |   1   |     0    |    0  |      0 | 0/50
Charms          |           |   1   |     0    |    0  |      0 | 0/59
Summonings      |           |   1   |     0    |    0  |      0 | 0/50
Necromancy      |           |   1   |     0    |    0  |      0 | 0/42
Translocations  |           |   1   |     0    |    0  |      0 | 0/59
Transmutations  |           |   1   |     0    |    0  |      0 | 0/59
Fire Magic      |           |   1   |     0    |    0  |      0 | 0/59
Ice Magic       |           |   1   |     0    |    0  |      0 | 0/59
Air Magic       |           |   1   |     0    |    0  |      0 | 0/59
Earth Magic     |           |   1   |     0    |    0  |      0 | 0/59
Poison Magic    |           |   1   |     0    |    0  |      0 | 0/50
Invocations     |     X     |   1   |    11    |    2  |    127 | 38/89
Evocations      |           |   1   |     0    |    0  |      0 | 0/42

Spell bugs:

Durations:

Attributes:

Mutations:

Inventory bugs:

Equipment:
    eq slot #0, inv slot #0: +2,+2 mace
    eq slot #6, inv slot #1: +0 leather armour

}}}}}}}}}}}


Screenshot:
####
 ...##
  #..#
   #@#
 #._.#
#.##.#
#  ###

clua stack:


dlua stack:


Lua persistent data:
<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>

Lua marker contents:
<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>
