ERROR in 'libutil.cc' at line 668: screen write out of bounds: (-1,-1) into (50,30)

Version: Dungeon Crawl Stone Soup 0.15.2
Platform: unix
Bits: 64
Game mode: normal
Tiles: no

Command line: crawl

RC options:
restart_after_game = false


Crash caused by signal #6: Aborted

Obtained 23 stack frames.
crawl() [0x524633]
crawl() [0x52c95e]
crawl() [0x5248c9]
/lib64/libc.so.6(+0x38830) [0x7f002b7fb830]: 
/lib64/libpthread.so.0(raise+0x2b) [0x7f002bb7b0fb]: 
crawl() [0x52c089]
crawl() [0x52c495]
crawl() [0x6f104a]
crawl() [0x9f333e]
crawl() [0x9b1ac6]
crawl() [0x864859]
/lib64/libc.so.6(+0x38830) [0x7f002b7fb830]: 
/lib64/libpthread.so.0(read+0x2b) [0x7f002bb7a3db]: 
/lib64/libncursesw.so.5(_nc_wgetch+0x5e5) [0x7f002c5c2145]: 
/lib64/libncursesw.so.5(wget_wch+0x42) [0x7f002c5d6ba2]: 
crawl() [0x9f25ad]
crawl() [0x9f25ed]
crawl() [0x6fc8c7]
crawl() [0x6fd68c]
crawl() [0x70d20b]
crawl() [0x41eaa5]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f002b7e7db5]: 
crawl() [0x4880fd]

Trying to run gdb.
GNU gdb (Gentoo 7.8.1 vanilla) 7.8.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007f002bb7ae17 in waitpid () from /lib64/libpthread.so.0
#0  0x00007f002bb7ae17 in waitpid () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x0000000000524d1b in call_gdb(_IO_FILE*) ()
No symbol table info available.
#2  0x000000000052c973 in do_crash_dump() ()
No symbol table info available.
#3  0x00000000005248c9 in crash_signal_handler(int) ()
No symbol table info available.
#4  <signal handler called>
No symbol table info available.
#5  0x00007f002bb7b0fb in raise () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000000052c089 in _BreakStrToDebugger(char const*, bool) [clone .isra.3] ()
No symbol table info available.
#7  0x000000000052c495 in die(char const*, int, char const*, ...) ()
No symbol table info available.
#8  0x00000000006f104a in cgotoxy(int, int, GotoRegion) ()
No symbol table info available.
#9  0x00000000009f333e in puttext(int, int, crawl_view_buffer const&) ()
No symbol table info available.
#10 0x00000000009b1ac6 in viewwindow(bool, bool) ()
No symbol table info available.
#11 0x0000000000864859 in redraw_screen() ()
No symbol table info available.
#12 <signal handler called>
No symbol table info available.
#13 0x00007f002bb7a3db in read () from /lib64/libpthread.so.0
No symbol table info available.
#14 0x00007f002c5c2145 in _nc_wgetch () from /lib64/libncursesw.so.5
No symbol table info available.
#15 0x00007f002c5d6ba2 in wget_wch () from /lib64/libncursesw.so.5
No symbol table info available.
#16 0x00000000009f25ad in getchk() ()
No symbol table info available.
#17 0x00000000009f25ed in m_getch() ()
No symbol table info available.
#18 0x00000000006fc8c7 in _getch_mul(int (*)()) ()
No symbol table info available.
#19 0x00000000006fd68c in getch_with_command_macros() ()
No symbol table info available.
#20 0x000000000070d20b in _input() ()
No symbol table info available.
#21 0x000000000041eaa5 in main ()
No symbol table info available.

Compilation info:
<<<<<<<<<<<
Compiled with GCC 4.8.3 on Nov  1 2014 at 12:14:55
Build platform: x86_64-pc-linux-gnu
Platform: x86_64-pc-linux-gnu
CFLAGS: -march=native -O2 -pipe -Wall -Wformat-security -Wmissing-declarations -Wredundant-decls -Wundef -Wno-array-bounds -Wno-format-zero-length -Wno-parentheses -Wno-unused-parameter -Wwrite-strings -Wshadow -Wuninitialized -Iutil -I. -Irltiles -isystem contrib/install/x86_64-pc-linux-gnu/include -DWIZARD -DASSERTS -DCLUA_BINDINGS -DSAVE_DIR_PATH="~/.crawl" -DDATA_DIR_PATH="/usr/share/games/stone-soup/" -I/usr/include/ncursesw
LDFLAGS: -Wl,-O1 -Wl,--as-needed
>>>>>>>>>>>

Place info:
branch = 0, depth = 1

Level id: D:1
Level build method = random_map_for_place basic, level layout type  = basic, rooms, absdepth0 = 0
Level vaults:
    dpeg_arrival_three_same_balls
    layout_basic
    minmay_misc_feat_chi

Markers:
<<<<<<<<<<<<<<<<<<<<<<
Marker 0 at (42, 46): feature (stone_stairs_up_i)
>>>>>>>>>>>>>>>>>>>>>>

Messages:
<<<<<<<<<<<<<<<<<<<<<<
Spell assigned to 'a'. Welcome, Dracula the Vampire Wizard.
They say that the Orb of Zot exists deep within this dungeon, but nobody has ever found it.
Press ? for a list of commands and other information.
Found a staircase leading out of the dungeon.
Clearing level map.
Clearing level map.

>>>>>>>>>>>>>>>>>>>>>>

Game state:

mouse_enabled: 0, waiting_for_command: 1, terminal_resized: 0
io_inited: 1, need_save: 1, saving_game: 0, updating_scores: 0:
seen_hups: 0, map_stat_gen: 0, type: 1, arena_suspended: 0
Last resize was 1 seconds ago.

prev_cmd = CMD_CLEAR_MAP
repeat_cmd = CMD_NO_CMD

Player:
{{{{{{{{{{{
Name:       [Dracula]
Species:    Vampire
Job:        Wizard

class_name: Wizard

HP: 13/13; mods: 0/0
MP: 4/4; mod: 0
Stats: 6 (6) 20 (20) 12 (12)
Position: (42, 46), god: No God (0), turn_is_over: 0, banished: 0
Standing on/in/over feature: staircase leading out of the dungeon

Skills (mode: auto)
Name            | can_train | train | training | level | points | progress
Fighting        |     X     |   1   |     0    |    0  |      0 | 0/59
Short Blades    |           |   1   |     0    |    0  |      0 | 0/42
Long Blades     |           |   1   |     0    |    0  |      0 | 0/50
Axes            |           |   1   |     0    |    0  |      0 | 0/59
Maces & Flails  |           |   1   |     0    |    0  |      0 | 0/70
Polearms        |           |   1   |     0    |    0  |      0 | 0/59
Staves          |           |   1   |     0    |    0  |      0 | 0/70
Slings          |           |   1   |     0    |    0  |      0 | 0/70
Bows            |           |   1   |     0    |    0  |      0 | 0/70
Crossbows       |           |   1   |     0    |    0  |      0 | 0/70
Throwing        |     X     |   1   |     0    |    0  |      0 | 0/70
Armour          |     X     |   1   |     0    |    0  |      0 | 0/70
Dodging         |     X     |   1   |    14    |    2  |    151 | 25/126
Stealth         |     X     |   1   |     9    |    3  |    127 | 1/84
Stabbing        |           |   1   |     0    |    0  |      0 | 0/1410790144
Shields         |           |   1   |     0    |    0  |      0 | 0/59
Traps           |           |   1   |     0    |    0  |      0 | 0/1410790144
Unarmed Combat  |     X     |   1   |     0    |    0  |      0 | 0/42
Spellcasting    |     X     |   1   |    76    |    3  |    357 | 1/238
Conjurations    |     X     |   1   |     1    |    0  |     51 | 51/84
Hexes           |           |   1   |     0    |    0  |      0 | 0/25
Charms          |           |   1   |     0    |    0  |      0 | 0/42
Summonings      |           |   1   |     0    |    1  |     51 | 1/100
Necromancy      |           |   1   |     0    |    0  |      0 | 0/42
Translocations  |           |   1   |     0    |    0  |     51 | 51/70
Transmutations  |           |   1   |     0    |    0  |      0 | 0/42
Fire Magic      |           |   1   |     0    |    0  |      0 | 0/70
Ice Magic       |           |   1   |     0    |    0  |      0 | 0/50
Air Magic       |           |   1   |     0    |    0  |      0 | 0/50
Earth Magic     |           |   1   |     0    |    0  |      0 | 0/50
Poison Magic    |           |   1   |     0    |    0  |      0 | 0/59
Invocations     |           |   1   |     0    |    0  |      0 | 0/59
Evocations      |           |   1   |     0    |    0  |      0 | 0/50

Spell bugs:

Durations:

Attributes:
    #49: 43

Mutations:
    fangs: 3 (innate)
    see invisible: 1 (innate)
    unbreathing: 1 (innate)

Inventory bugs:

Equipment:
    eq slot #2, inv slot #1: +0 hat
    eq slot #6, inv slot #0: +0 robe

}}}}}}}}}}}


Screenshot:
   #####
 ###...###
##.......##
#.........#
#....@....#
#..........#
##.......##.
 ###...###
   #####

clua stack:


dlua stack:


Lua persistent data:
<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>

Lua marker contents:
<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>
