ERROR in 'output.cc' at line 1087: misaligned HUD (is 45, should be -1)

Version: Dungeon Crawl Stone Soup 0.15.2
Platform: unix
Bits: 64
Game mode: normal
Tiles: no

Command line: crawl

RC options:
restart_after_game = false


Crash caused by signal #6: Aborted

Obtained 21 stack frames.
crawl() [0x524633]
crawl() [0x52c95e]
crawl() [0x5248c9]
/lib64/libc.so.6(+0x38830) [0x7f1d512fa830]: 
/lib64/libpthread.so.0(raise+0x2b) [0x7f1d5167a0fb]: 
crawl() [0x52c089]
crawl() [0x52c495]
crawl() [0x864321]
crawl() [0x86482d]
/lib64/libc.so.6(+0x38830) [0x7f1d512fa830]: 
/lib64/libpthread.so.0(read+0x2b) [0x7f1d516793db]: 
/lib64/libncursesw.so.5(_nc_wgetch+0x5e5) [0x7f1d520c1145]: 
/lib64/libncursesw.so.5(wget_wch+0x42) [0x7f1d520d5ba2]: 
crawl() [0x9f25ad]
crawl() [0x9f25ed]
crawl() [0x6fc8c7]
crawl() [0x6fd68c]
crawl() [0x70d20b]
crawl() [0x41eaa5]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f1d512e6db5]: 
crawl() [0x4880fd]

Trying to run gdb.
GNU gdb (Gentoo 7.8.1 vanilla) 7.8.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007f1d51679e17 in waitpid () from /lib64/libpthread.so.0
#0  0x00007f1d51679e17 in waitpid () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x0000000000524d1b in call_gdb(_IO_FILE*) ()
No symbol table info available.
#2  0x000000000052c973 in do_crash_dump() ()
No symbol table info available.
#3  0x00000000005248c9 in crash_signal_handler(int) ()
No symbol table info available.
#4  <signal handler called>
No symbol table info available.
#5  0x00007f1d5167a0fb in raise () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000000052c089 in _BreakStrToDebugger(char const*, bool) [clone .isra.3] ()
No symbol table info available.
#7  0x000000000052c495 in die(char const*, int, char const*, ...) ()
No symbol table info available.
#8  0x0000000000864321 in print_stats() ()
No symbol table info available.
#9  0x000000000086482d in redraw_screen() ()
No symbol table info available.
#10 <signal handler called>
No symbol table info available.
#11 0x00007f1d516793db in read () from /lib64/libpthread.so.0
No symbol table info available.
#12 0x00007f1d520c1145 in _nc_wgetch () from /lib64/libncursesw.so.5
No symbol table info available.
#13 0x00007f1d520d5ba2 in wget_wch () from /lib64/libncursesw.so.5
No symbol table info available.
#14 0x00000000009f25ad in getchk() ()
No symbol table info available.
#15 0x00000000009f25ed in m_getch() ()
No symbol table info available.
#16 0x00000000006fc8c7 in _getch_mul(int (*)()) ()
No symbol table info available.
#17 0x00000000006fd68c in getch_with_command_macros() ()
No symbol table info available.
#18 0x000000000070d20b in _input() ()
No symbol table info available.
#19 0x000000000041eaa5 in main ()
No symbol table info available.

Compilation info:
<<<<<<<<<<<
Compiled with GCC 4.8.3 on Nov  1 2014 at 12:14:55
Build platform: x86_64-pc-linux-gnu
Platform: x86_64-pc-linux-gnu
CFLAGS: -march=native -O2 -pipe -Wall -Wformat-security -Wmissing-declarations -Wredundant-decls -Wundef -Wno-array-bounds -Wno-format-zero-length -Wno-parentheses -Wno-unused-parameter -Wwrite-strings -Wshadow -Wuninitialized -Iutil -I. -Irltiles -isystem contrib/install/x86_64-pc-linux-gnu/include -DWIZARD -DASSERTS -DCLUA_BINDINGS -DSAVE_DIR_PATH="~/.crawl" -DDATA_DIR_PATH="/usr/share/games/stone-soup/" -I/usr/include/ncursesw
LDFLAGS: -Wl,-O1 -Wl,--as-needed
>>>>>>>>>>>

Place info:
branch = 0, depth = 4

Level id: D:4
Level build method = , level layout type  = passages, absdepth0 = 3
Level vaults:
    layout_gridville
    serial_co_window_serial
    co_window_corner_a
    co_window_corner_a
    co_window_corner_a
    co_window_paths_a
    co_window_corner_a
    co_window_of_opportunity_a
    co_window_corner_a
    co_window_paths_a
    co_window_paths_a
    co_window_2corner
    co_window_cross_4
    co_window_broadway_c
    glass_columns_c
    glass_columns_c
    glass_columns_b
    glass_columns_b
    glass_columns_c
    minmay_misc_feat_enclosed
    makhleb_blood_cavern_becter
    uniq_blork_the_orc

Markers:
<<<<<<<<<<<<<<<<<<<<<<
Marker 1 at (68, 17): position (23,47)
>>>>>>>>>>>>>>>>>>>>>>

Messages:
<<<<<<<<<<<<<<<<<<<<<<
You kill the rat!
Trog accepts your kill.
No target in view!
No target in view!
Found a stone staircase leading down.
A bat comes into view.
The bat closely misses you. You furiously retaliate! You headbutt the bat.
You kill the bat!
Trog accepts your kill.
You see here a bat corpse.
No target in view!
You offer a prayer to Trog.
The bat corpse is slowly consumed by flames.
Trog is aware of your devotion.
Found an escape hatch in the floor.
A giant cockroach comes into view.
A giant cockroach is nearby!
A rat comes into view.
The giant cockroach barely misses you. You furiously retaliate! You headbutt the giant cockroach.
You kill the giant cockroach!
Trog accepts your kill.
You have reached level 2!
You see here a giant cockroach corpse.
You offer a prayer to Trog.
The giant cockroach corpse is consumed in a column of flame.
Trog is aware of your devotion.
A rat is nearby!
The rat misses you.
You hit the rat. Your headbutt misses the rat.
The rat is heavily wounded.
The rat misses you.
You closely miss the rat. You headbutt the rat.
You kill the rat!
Trog accepts your kill.
No target in view!
You see here a rat corpse.
You offer a prayer to Trog.
The rat corpse is consumed in a column of flame.
Trog is aware of your devotion.
Found a stone staircase leading down.
A rat comes into view.
Found a runed leather armour.
A rat is nearby!
A bat comes into view.
You see here 2 gold pieces.
You hit the rat.
You kill the rat!
Trog accepts your kill.
You hit the bat. Your headbutt misses the bat.
The bat is moderately wounded.
The bat closely misses you.
The bat hits you but does no damage.
A bat is nearby!
The bat misses you. You furiously retaliate! You headbutt the bat!
You kill the bat!
Trog accepts your kill.
No target in view!
No target in view!
No target in view!
You see here a rat corpse.
You now have 18 gold pieces (gained 2).
You offer a prayer to Trog.
Trog is aware of your devotion.
You see here a rat corpse.
You offer a prayer to Trog.
The rat corpse is consumed in a column of flame.
Trog is aware of your devotion.
You see here a bat corpse.
You offer a prayer to Trog.
The bat corpse is consumed in a column of flame.
Trog is aware of your devotion.
Found 12 bolts.
A kobold comes into view. It is wielding a club.
The kobold shouts!
A kobold is nearby!
A hobgoblin comes into view.
The hobgoblin shouts!
You barely miss the kobold. You headbutt the kobold.
You kill the kobold!
Trog accepts your kill.
The hobgoblin closely misses you.
You see here a club.
You hit the hobgoblin.
The hobgoblin is severely wounded.
The hobgoblin barely misses you.
You hit the hobgoblin but do no damage.
The hobgoblin is severely wounded.
The hobgoblin hits you.
You hit the hobgoblin.
The hobgoblin is severely wounded.
The hobgoblin hits you but does no damage.
You hit the hobgoblin but do no damage. Your headbutt misses the hobgoblin.
The hobgoblin is severely wounded.
The hobgoblin hits you.
You hit the hobgoblin.
You kill the hobgoblin!
Trog accepts your kill.
No target in view!
g - a white potion
Found a spear.
You now have 33 gold pieces (gained 15).
Key pressed, stopping explore.
You see here a runed leather armour.
HP restored.
Found a dagger.
A goblin comes into view. It is wielding a club.
The goblin shouts!
A goblin is nearby!
The goblin hits you with a club.
You closely miss the goblin. The goblin hits you with a club.
You hit the goblin. Your headbutt misses the goblin.
The goblin is severely wounded.
The goblin hits you with a club.
You barely miss the goblin.
The goblin is severely wounded.
The goblin hits you with a club.
You barely miss the goblin.
The goblin is severely wounded.
The goblin closely misses you.
You hit the goblin but do no damage.
The goblin is severely wounded.
The goblin completely misses you. You furiously retaliate! You headbutt the goblin.
You kill the goblin!
Trog accepts your kill.
No target in view!
Things that are here:
a club; a goblin corpse
You offer a prayer to Trog.
You can now regenerate and be protected from hostile enchantments.
The goblin corpse is consumed in a column of flame.
Trog is pleased with you.
You now have 40 gold pieces (gained 7).
You now have 52 gold pieces (gained 12).
h - a beef jerky
You open the door.
A goblin comes into view. It is wielding a dagger.
The goblin shouts!
A goblin is nearby!
There is an open door here.
You hit the goblin. Your headbutt misses the goblin.
The goblin is heavily wounded.
The goblin hits you with a dagger.
You slash the goblin!
You kill the goblin!
Trog accepts your kill.
No target in view!
No target in view!
Found 20 stones.
You found a teleport trap!
HP restored.
You see here a dagger.
There is an open door here.
There is a stone staircase leading down here.
A hobgoblin comes into view.
You see here 13 gold pieces.
A hobgoblin is nearby!
You completely miss the hobgoblin. You headbutt the hobgoblin.
You kill the hobgoblin!
Trog accepts your kill.
No target in view!
No target in view!
No target in view!
You see here a hobgoblin corpse.
You offer a prayer to Trog.
The hobgoblin corpse is consumed in a column of flame.
Trog is pleased with you.
You now have 65 gold pieces (gained 13).
You open the door.
There is an open door here.
There is an open door here.
A kobold comes into view. It is wielding a club.
The kobold throws a stone. The stone misses you.
You see here a stone.
A kobold is nearby!
The kobold throws a stone. The stone hits you but does no damage.
You see here a stone.
You closely miss the kobold. Your headbutt misses the kobold. The kobold barely misses you.
You slash the kobold!
You kill the kobold!
Trog accepts your kill.
No target in view!
You see here a club.
Found a runed dagger.
Done exploring.
Done exploring.
Done exploring.
There is a stone staircase leading down here.
You climb downwards.
A giant newt, a giant cockroach and a hobgoblin come into view.
The hobgoblin shouts!
Found 3 tomahawks.
There is a stone staircase leading up here.
There are monsters nearby!
You closely miss the giant cockroach. You headbutt the giant cockroach.
The giant cockroach is severely wounded.
The giant cockroach misses you. You furiously retaliate!
You headbutt the giant cockroach, but do no damage.
You closely miss the giant cockroach.
The giant cockroach is severely wounded.
The giant cockroach bites you but does no damage.
You slash the giant cockroach!
You kill the giant cockroach!
Trog accepts your kill.
Found an ancient bone altar of Kikubaaqudgha.
The hobgoblin closely misses you.
You barely miss the hobgoblin. You headbutt the hobgoblin.
You kill the hobgoblin!
Trog accepts your kill.
The giant newt barely misses you. You furiously retaliate!
You headbutt the giant newt, but do no damage.
You barely miss the giant newt. Your headbutt misses the giant newt.
The giant newt bites you but does no damage.
You hit the giant newt.
You kill the giant newt!
Trog accepts your kill.
No target in view!
No target in view!
No target in view!
You see here a giant cockroach corpse.
You offer a prayer to Trog.
The giant cockroach corpse is slowly consumed by flames.
Trog is pleased with you.
You see here a giant newt corpse.
You offer a prayer to Trog.
The giant newt corpse is slowly consumed by flames.
Trog is pleased with you.
You see here a club.
Found a stone staircase leading down.
A giant cockroach comes into view.
You see here 15 gold pieces.
The giant cockroach bites you but does no damage.
A giant cockroach is nearby!
You closely miss the giant cockroach. You headbutt the giant cockroach.
The giant cockroach is almost dead.
You closely miss the giant cockroach.
The giant cockroach is almost dead.
The giant cockroach bites you but does no damage.
The giant cockroach closely misses you. You furiously retaliate! You headbutt the giant cockroach.
You kill the giant cockroach!
Trog accepts your kill.
No target in view!
You see here a giant cockroach corpse.
You offer a prayer to Trog.
The giant cockroach corpse is consumed in a column of flame.
Trog is pleased with you.
You now have 80 gold pieces (gained 15).
i - a scroll labeled TYKA TUOWA
An adder comes into view.
The adder is too close now for your liking.
The adder barely misses you. You furiously retaliate!
You headbutt the adder, but do no damage.
You hit the adder but do no damage. You headbutt the adder.
The adder is heavily wounded.
The adder bites you.
You are poisoned.
The adder poisons you!
You slash the adder!
You kill the adder!
Trog accepts your kill.
Your Axes skill increases to level 5!
You have reached level 3!
Your experience leads to an increase in your attributes!
Increase (S)trength, (I)ntelligence, or (D)exterity? 
You feel agile.
You feel sick.
You see here an adder corpse.
You start butchering the adder corpse. You continue butchering the corpse.
You feel sick.
You continue butchering the corpse. x2
You finish butchering the adder corpse.
j - a chunk of adder flesh
You see here an adder skeleton.
You feel sick.
Found a stone staircase leading up.
You feel sick.
You see here an adder skeleton.
A kobold comes into view.
You feel sick.
You are no longer poisoned.
Found a bread ration.
The kobold hits you but does no damage.
You hit the kobold but do no damage. The kobold closely misses you. You furiously retaliate!
You headbutt the kobold!
You kill the kobold!
Trog accepts your kill.
No target in view!
No target in view!
You see here a kobold corpse.
You offer a prayer to Trog.
The kobold corpse is consumed in a column of flame.
Trog is pleased with you.
c - 2 bread rations (gained 1)
Found a stone staircase leading up.
Found a short sword.
You see here a short sword.
k - a scratched jade ring
HP restored.
Key pressed, stopping explore.
Key pressed, stopping explore.
A goblin comes into view.
The goblin shouts!
A goblin is nearby!
You slash the goblin!
You kill the goblin!
Trog accepts your kill.
No target in view!
No target in view!
You see here a goblin corpse.
You offer a prayer to Trog.
The goblin corpse is consumed in a column of flame.
Trog is pleased with you.
Found a stone staircase leading down.
You now have 90 gold pieces (gained 10).
You now have 109 gold pieces (gained 19).
l - a blue potion
A giant gecko comes into view.
A giant gecko is nearby!
The giant gecko closely misses you. The giant gecko bites you.
You closely miss the giant gecko. The giant gecko bites you.
You hit the giant gecko but do no damage.
The giant gecko closely misses you.
You slash the giant gecko!
You kill the giant gecko!
Trog accepts your kill.
No target in view!
You see here a giant gecko corpse.
You offer a prayer to Trog.
The giant gecko corpse is consumed in a column of flame.
Trog is pleased with you.
A bat comes into view.
A bat is nearby!
A bat is nearby!
Found a radiant altar of Vehumet.
You slash the bat!
You kill the bat!
Trog accepts your kill.
No target in view!
No target in view!
You see here a bat corpse.
You offer a prayer to Trog.
The bat corpse is consumed in a column of flame.
Trog is pleased with you.
A hobgoblin comes into view.
The hobgoblin shouts!
A hobgoblin is nearby!
You barely miss the hobgoblin. The hobgoblin barely misses you. You furiously retaliate!
You headbutt the hobgoblin, but do no damage.
You hit the hobgoblin. You headbutt the hobgoblin.
You kill the hobgoblin!
Trog accepts your kill.
No target in view!
You see here a hobgoblin corpse.
You offer a prayer to Trog.
The hobgoblin corpse is consumed in a column of flame.
Trog is pleased with you.
HP restored.
A goblin comes into view.
The goblin wields a hunting sling. The goblin shoots a stone. The stone hits you.
You see here a stone.
A goblin is nearby!
2 goblins come into view.
The goblin shouts! x2
2 goblins come into view.
A goblin comes into view. It is wielding a club.
The goblin shouts! x2
Ijyb the Twisted Goblin comes into view.
The goblin shoots a stone. The stone closely misses you.
Found 7 poisoned bolts and 6 gold pieces.
The goblin hits you with a dagger.
Use which ability? (? or * to list) 
A red film seems to cover your vision as you go berserk!
You feel yourself moving faster! You feel mighty!
You are feeling hungry.
The goblin barely misses you. You furiously retaliate! You headbutt the goblin!
You kill the goblin!
Trog accepts your kill.
The goblin unwields an uncursed club. The goblin wields a hunting sling. The goblin shoots a stone.
The stone hits you. The goblin hits you with a dagger.
You closely miss the goblin. You hit the goblin.
The goblin is almost dead.
You closely miss the goblin. You slash the goblin!
You kill the goblin!
Trog accepts your kill.
You miss the goblin.
The goblin is almost dead.
The goblin hits you but does no damage. The goblin shoots a stone. The stone hits you.
You slash the goblin!
You kill the goblin!
Trog accepts your kill.
You slash the goblin!
You kill the goblin!
Trog accepts your kill.
You hit the goblin.
You kill the goblin!
Trog accepts your kill.
Ijyb hits you. The goblin shoots a stone. The stone closely misses you.
Items here: %% )))
a club x2
a dagger; a goblin corpse; a goblin corpse
You hit Ijyb.
Ijyb is lightly wounded.
Ijyb hits you but does no damage.
You closely miss Ijyb.
Ijyb is lightly wounded.
You barely miss the goblin.
You hit Ijyb. Your headbutt misses Ijyb.
Ijyb is moderately wounded.
You slash the goblin!
You kill the goblin!
Trog accepts your kill.
Ijyb misses you.
You hit Ijyb. You headbutt Ijyb.
Ijyb is severely wounded.
You hit Ijyb. Your headbutt misses Ijyb.
Ijyb is severely wounded.
Ijyb hits you.
You closely miss Ijyb.
Ijyb is severely wounded.
Ijyb misses you. You furiously retaliate! You headbutt Ijyb!
You kill Ijyb!
Trog accepts your kill.
No target in view!
No target in view!
You start resting.
You feel a strong urge to attack something.
You are no longer berserk.
You are exhausted.
You feel yourself slow down.
You are feeling very hungry.
You start resting.
You feel yourself speed up.
i - 2 scrolls labeled TYKA TUOWA (gained 1)
Things that are here:
a leather armour; the goblin corpse of Ijyb
You offer a prayer to Trog.
The goblin corpse of Ijyb is consumed in a column of flame.
Trog is pleased with you.
Things that are here:
a hunting sling; 13 stones; a goblin corpse
Items here: %% )))
a club x2
a dagger; a goblin corpse; a goblin corpse
Items here: % ( )))
a hunting sling; an uncursed club; 13 stones; a dagger; a goblin corpse
Items here: %% )))
a club x2
a dagger; a goblin corpse; a goblin corpse
You offer a prayer to Trog.
The goblin corpse is consumed in a column of flame. x2
Trog is pleased with you.
You feel less exhausted.
Items here: % ( )))
a hunting sling; an uncursed club; 13 stones; a dagger; a goblin corpse
You start butchering the goblin corpse. You continue butchering the corpse.
You continue butchering the corpse. x2
You finish butchering the goblin corpse.
m - a chunk of goblin flesh
Items here: ( )))
a hunting sling; an uncursed club; 13 stones; a dagger
Eat a chunk of adder flesh? (ye/n/q/i?)
This raw flesh tastes terrible.
You continue eating. x2
Things that are here:
a club x2
a dagger
Things that are here:
a hunting sling; 13 stones; a goblin corpse
Drop what? (_ for help) (? for menu, Esc to quit)
Okay, then.
You now have 115 gold pieces (gained 6).
You are feeling hungry.
A kobold comes into view.
The kobold shouts!
The kobold moves out of view.
d - 2 scrolls labeled XORESA WIMP (gained 1)
An adder comes into view.
An adder is nearby!
You barely miss the adder. The adder bites you.
You slash the adder!
The adder is severely wounded.
The adder bites you. The adder barely misses you.
You barely miss the adder. You headbutt the adder.
You kill the adder!
Trog accepts your kill.
Your Axes skill increases to level 6!
You have reached level 4!
You feel stronger.
The kobold barely misses you.
The kobold is too close now for your liking.
A kobold is nearby!
You closely miss the kobold. Your headbutt misses the kobold. The kobold hits you but does no damage.
You hit the kobold but do no damage. The kobold barely misses you. You furiously retaliate!
You headbutt the kobold!
You kill the kobold!
Trog accepts your kill.
No target in view!
You now have 126 gold pieces (gained 11).
Found a stone staircase leading down.
A quokka comes into view.
You see here 2 murky pink potions.
A quokka is nearby!
The quokka twitches its whiskers.
The quokka bites you.
You hit the quokka.
The quokka is moderately wounded.
The quokka bites you.
You closely miss the quokka.
The quokka is moderately wounded.
The quokka bites you.
You hit the quokka but do no damage. Your headbutt misses the quokka.
The quokka is moderately wounded.
The quokka bites you.
You hit the quokka. You headbutt the quokka.
You kill the quokka!
Trog accepts your kill.
No target in view!
You see here a quokka corpse.
You offer a prayer to Trog.
The quokka corpse is slowly consumed by flames.
Trog is pleased with you.
j - 2 murky pink potions
A kobold comes into view. It is wielding a whip.
Found a meat ration and a leather armour.
A kobold is nearby!
The kobold closely misses you.
You hit the kobold.
You kill the kobold!
Trog accepts your kill.
No target in view!
No target in view!
n - a scroll labeled OCUAHIH XEZEGG
A bat comes into view.
A bat is nearby!
The bat closely misses you.
The bat closely misses you. You furiously retaliate! You headbutt the bat.
You kill the bat!
Trog accepts your kill.
No target in view!
No target in view!
No target in view!
You see here a bat corpse.
You offer a prayer to Trog.
The bat corpse is consumed in a column of flame.
Trog is pleased with you.
o - a meat ration
A quokka comes into view.
A quokka is nearby!
You hit the quokka. You headbutt the quokka.
The quokka is severely wounded.
The quokka closely misses you. You furiously retaliate! You headbutt the quokka.
You kill the quokka!
Trog accepts your kill.
No target in view!
No target in view!
A hobgoblin comes into view.
The hobgoblin shouts!
A hobgoblin is nearby!
Eat a chunk of goblin flesh? (ye/n/q/i?)
This raw flesh tastes terrible.
You continue eating. x2
A hobgoblin is nearby!
You barely miss the hobgoblin. The hobgoblin misses you.
You barely miss the hobgoblin. The hobgoblin hits you.
You hit the hobgoblin.
You kill the hobgoblin!
Trog accepts your kill.
No target in view!
You now have 142 gold pieces (gained 16).
Key pressed, stopping explore.
Found a whip.
Found a hand axe.
An adder comes into view.
An adder is nearby!
You closely miss the adder. Your headbutt misses the adder. The adder barely misses you.
You furiously retaliate! You headbutt the adder!
You kill the adder!
Trog accepts your kill.
No target in view!
HP restored.
A hobgoblin comes into view. It is wielding a club.
The hobgoblin shouts!
A hobgoblin is nearby!
The hobgoblin barely misses you. You furiously retaliate! You headbutt the hobgoblin.
You hit the hobgoblin.
The hobgoblin is severely wounded.
The hobgoblin barely misses you.
You barely miss the hobgoblin.
You headbutt the hobgoblin, but do no damage.
The hobgoblin is severely wounded.
The hobgoblin misses you. You furiously retaliate! You headbutt the hobgoblin!
You kill the hobgoblin!
Trog accepts your kill.
Something appears at your feet!
Trog grants you a gift!
No target in view!
Things that are here:
a club; a hobgoblin corpse
You offer a prayer to Trog.
The hobgoblin corpse is consumed in a column of flame.
Trog is most pleased with you.
An adder comes into view.
You hit the adder.
The adder is lightly wounded.
The adder bites you but does no damage. The adder bites you.
You hit the adder.
The adder is moderately wounded.
The adder bites you.
You are poisoned.
The adder poisons you!
You closely miss the adder.
The adder is moderately wounded.
You feel sick. The adder bites you.
You barely miss the adder.
The adder is moderately wounded.
The adder closely misses you. You furiously retaliate! You headbutt the adder.
You miss the adder.
The adder is heavily wounded.
The adder bites you. The adder barely misses you.
You hit the adder.
The adder is heavily wounded.
You feel sick. The adder misses you.
You miss the adder.
The adder is heavily wounded.
The adder bites you but does no damage.
You hit the adder. Your headbutt misses the adder.
The adder is heavily wounded.
The adder barely misses you. x2
You hit the adder. Your headbutt misses the adder.
The adder is severely wounded.
The adder bites you.
You are more poisoned.
The adder poisons you!
You closely miss the adder.
The adder is heavily wounded.
You feel sick. The adder misses you.
You miss the adder. Your headbutt misses the adder.
The adder is heavily wounded.
The adder bites you. The adder barely misses you.
You hit the adder. Your headbutt misses the adder.
The adder is severely wounded.
You feel sick. The adder closely misses you.
You hit the adder.
The adder is severely wounded.
The adder bites you.
You are more poisoned.
The adder poisons you!
You miss the adder.
The adder is severely wounded.
You feel sick. The adder bites you but does no damage.
You hit the adder but do no damage. Your headbutt misses the adder.
The adder is severely wounded.
The adder bites you. x2
You hit the adder.
You kill the adder!
Trog accepts your kill.
You feel sick.
No target in view!
You see here an adder corpse.
You offer a prayer to Trog.
The adder corpse is slowly consumed by flames.
Trog is most pleased with you.
You feel sick.
You start resting.
You feel sick. x3
You are feeling hungry.
You start resting.
You feel sick. x3
You are no longer poisoned.
You start resting.
You start resting.
You are feeling very hungry.
A giant newt comes into view.
The giant newt closely misses you.
You miss the giant newt. Your headbutt misses the giant newt. The giant newt barely misses you.
You furiously retaliate! You headbutt the giant newt!
You kill the giant newt!
Trog accepts your kill.
No target in view!
You see here a giant newt corpse.
You start butchering the giant newt corpse.
You continue butchering the corpse. x2
HP restored.
You continue butchering the corpse.
You finish butchering the giant newt corpse.
m - a chunk of giant newt flesh
You see here a giant newt skeleton.
Eat a chunk of giant newt flesh? (ye/n/q/i?)
This raw flesh tastes terrible.
You continue eating. x2
Key pressed, stopping explore.
Key pressed, stopping explore.
Found a quarterstaff and 18 arrows.
Key pressed, stopping explore.
No target in view!
No target in view!
Done exploring.
No target in view!
Done exploring.
Done exploring.
You are feeling hungry.
Eat which item? (? for menu, Esc to quit)
Okay, then.
There is a stone staircase leading down here.
You climb downwards.
Found 15 sling bullets of flame.
There is a stone staircase leading up here.
No target in view!
No target in view!
Key pressed, stopping explore.
You see here 15 sling bullets of flame.
You open the door.
There is an open door here.
Found a papyrus book and a robe.
You now have 157 gold pieces (gained 15).
Search for what [? for help]? armour
m - a book of Geomancy
Found a stone staircase leading down.
You open the door.
A hobgoblin comes into view.
The hobgoblin shouts!
Found a meat ration.
There is an open door here.
A hobgoblin is nearby!
Found a pair of gloves.
You hit the hobgoblin.
The hobgoblin is heavily wounded.
The hobgoblin misses you. You furiously retaliate! You headbutt the hobgoblin.
You hit the hobgoblin.
You kill the hobgoblin!
Trog accepts your kill.
No target in view!
You see here a hobgoblin corpse.
You offer a prayer to Trog.
The hobgoblin corpse is consumed in a column of flame.
Trog is most pleased with you.
o - 2 meat rations (gained 1)
You open the door.
There is an open door here.
You now have 172 gold pieces (gained 15).
Found a leather armour.
o - 3 meat rations (gained 1)
n - 2 scrolls labeled OCUAHIH XEZEGG (gained 1)
You see here a leather armour.
An adder comes into view.
An adder is nearby!
You closely miss the adder. The adder closely misses you.
You hit the adder.
The adder is severely wounded.
The adder misses you. You furiously retaliate! You headbutt the adder!
You kill the adder!
Trog accepts your kill.
No target in view!
Found a scroll labeled BUHASEE MYODO.
You see here an adder corpse.
You offer a prayer to Trog.
The adder corpse is consumed in a column of flame.
Trog is most pleased with you.
A bat comes into view.
A bat is nearby!
The bat hits you but does no damage.
You slash the bat!
You kill the bat!
Trog accepts your kill.
No target in view!
No target in view!
c - 3 bread rations (gained 1)
A goblin comes into view. It is wielding a club.
You see here a scroll labeled BUHASEE MYODO.
There isn't anything to butcher here.
Unknown command.
The goblin misses you. You furiously retaliate! You headbutt the goblin!
You kill the goblin!
Trog accepts your kill.
No target in view!
No target in view!
p - a scroll labeled BUHASEE MYODO
You see here a club.
Found a leather armour.
An orc comes into view.
The orc shouts!
Found 18 bolts. Found a stone staircase leading up.
You barely miss the orc. You headbutt the orc.
The orc is severely wounded.
The orc hits you.
You slash the orc!
You kill the orc!
Trog accepts your kill.
No target in view!
No target in view!
Found a stone staircase leading down.
q - a glowing yellow potion
You now have 177 gold pieces (gained 5).
Found a hand axe.
HP restored.
Found 19 arrows.
n - 3 scrolls labeled OCUAHIH XEZEGG (gained 1)
Found an escape hatch in the floor.
You now have 194 gold pieces (gained 17).
You are feeling very hungry.
You now have 199 gold pieces (gained 5).
You open the door.
There is an open door here.
You open the door.
There is an open door here.
There is an open door here.
Found an escape hatch in the ceiling.
You see here 19 arrows.
d - 3 scrolls labeled XORESA WIMP (gained 1)
Found a stone staircase leading up.
Search for what [Enter for "armour", or ? for help]? armour
Found a scroll labeled XORESA WIMP.
There is an open door here.
There is an open door here.
You see here a pair of gloves.
r - a pair of gloves
Wear which item? (? for menu, Esc to quit)
You start putting on your armour.
You continue putting on your pair of gloves. x4
You finish putting on your +0 pair of gloves.
There is an open door here.
You open the door.
There is an open door here.
Found 26 stones.
h - 2 beef jerkies (gained 1)
You are near starving!
c - 4 bread rations (gained 1)
A bat comes into view.
You hit the bat. Your headbutt misses the bat.
The bat is heavily wounded.
The bat hits you but does no damage. The bat closely misses you.
You miss the bat.
The bat is heavily wounded.
The bat closely misses you. The bat barely misses you.
You hit the bat.
You kill the bat!
Trog accepts your kill.
No target in view!
c - 5 bread rations (gained 1)
A hobgoblin comes into view.
The hobgoblin shouts!
Found 3 gold pieces.
A kobold comes into view.
The kobold shouts!
Found a shattered altar of Ashenzari.
The hobgoblin hits you but does no damage.
You barely miss the hobgoblin. You miss the kobold. Your headbutt misses the kobold.
The hobgoblin closely misses you. The kobold closely misses you.
You hit the hobgoblin.
The hobgoblin is moderately wounded.
You hit the kobold.
The kobold is severely wounded.
The hobgoblin hits you but does no damage.
The kobold hits you but does no damage.
You hit the kobold.
You kill the kobold!
Trog accepts your kill.
You barely miss the hobgoblin.
The hobgoblin is moderately wounded.
The hobgoblin barely misses you.
You hit the hobgoblin but do no damage. Your headbutt misses the hobgoblin.
The hobgoblin is moderately wounded.
The hobgoblin barely misses you.
You slash the hobgoblin!
You kill the hobgoblin!
Trog accepts your kill.
No target in view!
No target in view!
You see here a hobgoblin corpse.
You start butchering the hobgoblin corpse.
You continue butchering the corpse. x3
You finish butchering the hobgoblin corpse.
s - a chunk of hobgoblin flesh
Eat a chunk of hobgoblin flesh? (ye/n/q/i?)
This raw flesh tastes terrible.
You are feeling hungry.
You continue eating. x2
A kobold is nearby!
The kobold shouts!
You hit the kobold but do no damage. The kobold barely misses you.
You hit the kobold.
You kill the kobold!
Trog accepts your kill.
No target in view!
You now have 202 gold pieces (gained 3).
There is a shattered altar of Ashenzari here.
Found a stone staircase leading down.
d - 4 scrolls labeled XORESA WIMP (gained 1)
Key pressed, stopping explore.
A kobold comes into view. It is wielding a whip.
The kobold shouts!
A kobold is nearby!
A kobold is nearby!
A kobold is nearby!
You closely miss the kobold. The kobold hits you with a whip.
You hit the kobold. Your headbutt misses the kobold.
The kobold is severely wounded.
The kobold misses you.
You hit the kobold.
You kill the kobold!
Trog accepts your kill.
Your Fighting skill increases to level 4!
No target in view!
You see here a whip.
You are feeling very hungry.
A rat comes into view.
A rat is nearby!
The rat barely misses you. You furiously retaliate! You headbutt the rat.
You barely miss the rat. You headbutt the rat.
You kill the rat!
Trog accepts your kill.
No target in view!
No target in view!
HP restored.
d - 5 scrolls labeled XORESA WIMP (gained 1)
There is an escape hatch in the floor here.
Done exploring.
Done exploring.
Done exploring.
There is an escape hatch in the floor here.
Search for what [Enter for "armour", or ? for help]? armour
Welcome back, Asterion the Minotaur Berserker.
Trog says: Kill them all!
Press ? for a list of commands and other information.
An orc, an orc priest and an orc wizard come into view.
An orc comes into view. It is wielding a glowing mace.
The orc shouts! The orc wizard shouts! The orc priest shouts! The orc shouts!
Found a weird glowing staff.
The orc priest mumbles some strange prayers to Beogh against you.
Something smites you!
An orc comes into view. It is wielding a mace.
You hit the orc wizard.
The orc wizard is moderately wounded.
The orc wizard closely misses you. You furiously retaliate!
You headbutt the orc wizard, but do no damage.
Use which ability? (? or * to list) 
You're too hungry to go berserk.
Unknown command.
There are no items here.
Unknown command.
Eat which item? (? for menu, Esc to quit)
The orc wizard becomes somewhat translucent.
The orc priest utters an invocation to Beogh.
You feel a wave of unholy energy pass over you.
You continue eating.
The orc completely misses you.
The orc priest utters an invocation to Beogh.
You feel troubled.
The orc wizard hits you but does no damage.
You finish eating. That beef jerky was delicious!
Use which ability? (? or * to list) 
A red film seems to cover your vision as you go berserk!
You feel yourself moving faster! You feel mighty! You feel somewhat more hungry.
The orc hits you with a falchion. The orc wizard hits you with a dagger. The orc hits you with a glowing mace.
You hit the orc.
The orc is moderately wounded.
You closely miss the orc. You closely miss the orc wizard.
The orc wizard is moderately wounded.
The orc closely misses you.
You hit the orc.
The orc is heavily wounded.
You slash the orc!
You kill the orc!
Trog accepts your kill.
You miss the orc wizard. Your headbutt misses the orc wizard.
The orc wizard is moderately wounded.
The orc wizard casts a spell at you.
The magic dart hits you! The orc hits you with a glowing mace.
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
The orc priest mumbles some strange prayers to Beogh against you.
Pain shoots through your body!
* * * LOW HITPOINT WARNING * * *
The orc wizard hits you but does no damage.
Found 13 gold pieces.
You see here a falchion.
You slash the orc priest!
You kill the orc priest!
Trog accepts your kill.
You have reached level 5!
You closely miss the orc wizard.
The orc wizard is moderately wounded.
The orc hits you with a glowing mace.
* * * LOW HITPOINT WARNING * * *
You slash the orc wizard! Your headbutt misses the orc wizard.
The orc wizard is almost dead.
You barely miss the orc. The orc wizard hits you with a dagger.
* * * LOW HITPOINT WARNING * * *
The orc hits you with a mace.
* * * LOW HITPOINT WARNING * * *
You barely miss the orc wizard.
The orc wizard is almost dead.
You slash the orc!
You kill the orc!
Trog accepts your kill.
The orc hits you with a glowing mace!
* * * LOW HITPOINT WARNING * * *
You closely miss the orc wizard.
The orc wizard is almost dead.
The orc wizard's eyes start to glow.

>>>>>>>>>>>>>>>>>>>>>>

Game state:

mouse_enabled: 0, waiting_for_command: 1, terminal_resized: 0
io_inited: 1, need_save: 1, saving_game: 0, updating_scores: 0:
seen_hups: 0, map_stat_gen: 0, type: 1, arena_suspended: 0
Last resize was 1 seconds ago.

prev_cmd = CMD_MOVE_DOWN
repeat_cmd = CMD_NO_CMD

Player:
{{{{{{{{{{{
Name:       [Asterion]
Species:    Minotaur
Job:        Berserker

class_name: Berserker

HP: 1/69; mods: 0/0
MP: 2/2; mod: 0
Stats: 27 (27) 4 (4) 10 (10)
Position: (25, 49), god: Trog (10), turn_is_over: 0, banished: 0
Standing on/in/over feature: floor

Skills (mode: manual)
Name            | can_train | train | training | level | points | progress
Fighting        |     X     |   1   |    25    |    4  |    381 | 28/177
Short Blades    |           |   0   |     0    |    0  |      0 | 0/42
Long Blades     |           |   0   |     0    |    0  |      0 | 0/35
Axes            |     X     |   2   |    50    |    6  |    891 | 149/247
Maces & Flails  |           |   0   |     0    |    0  |      0 | 0/35
Polearms        |           |   0   |     0    |    0  |      0 | 0/35
Staves          |           |   0   |     0    |    0  |      0 | 0/35
Slings          |           |   0   |     0    |    0  |      0 | 0/42
Bows            |           |   0   |     0    |    0  |      0 | 0/42
Crossbows       |           |   0   |     0    |    0  |      0 | 0/42
Throwing        |     X     |   0   |     0    |    0  |      0 | 0/50
Armour          |     X     |   1   |    25    |    2  |    211 | 105/106
Dodging         |     X     |   0   |     0    |    2  |    151 | 25/126
Stealth         |     X     |   0   |     0    |    0  |      0 | 0/59
Stabbing        |           |   0   |     0    |    0  |      0 | 0/1410790144
Shields         |           |   0   |     0    |    0  |      0 | 0/35
Traps           |           |   0   |     0    |    0  |      0 | 0/1410790144
Unarmed Combat  |     X     |   0   |     0    |    0  |      0 | 0/42
Spellcasting    |     X     |   0   |     0    |    0  |      0 | 0/100
Conjurations    |           |   0   |     0    |    0  |      0 | 0/84
Hexes           |           |   0   |     0    |    0  |      0 | 0/100
Charms          |           |   0   |     0    |    0  |      0 | 0/100
Summonings      |           |   0   |     0    |    0  |      0 | 0/84
Necromancy      |           |   0   |     0    |    0  |      0 | 0/84
Translocations  |           |   0   |     0    |    0  |      0 | 0/84
Transmutations  |           |   0   |     0    |    0  |      0 | 0/70
Fire Magic      |           |   0   |     0    |    0  |      0 | 0/84
Ice Magic       |           |   0   |     0    |    0  |      0 | 0/84
Air Magic       |           |   0   |     0    |    0  |      0 | 0/84
Earth Magic     |           |   0   |     0    |    0  |      0 | 0/70
Poison Magic    |           |   0   |     0    |    0  |      0 | 0/84
Invocations     |           |   0   |     0    |    0  |      0 | 0/50
Evocations      |           |   0   |     0    |    0  |      0 | 0/50

Spell bugs:

Durations:
    #10: 26

Attributes:
    #12: 202
    #27: 226
    #49: 248

Mutations:
    horns: 2 (innate)

Inventory bugs:

Equipment:
    eq slot #0, inv slot #0: +0 hand axe
    eq slot #3, inv slot #17: +0 pair of gloves
    eq slot #6, inv slot #1: +0 animal skin

}}}}}}}}}}}


Screenshot:
 ...
 ...
 ...
+#.###  #
.....#  ..
 ....# ...$
 #...# ....
 #...+.....
 #...#|....
 #..o......
 #..@#.#.#.
#..#o).....
#..+.#.#.#.
#..........
#....#.#.#.
#..#.......
...#.####.

clua stack:


dlua stack:


Lua persistent data:
<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>

Lua marker contents:
<<<<<<<<<<<<<<<<<<<<<<
Lua marker 0 at (18, 48):
{{{{
CLASS: TriggerableFunction
repeated: false
listeners: 

func: 
    CLASS: FunctionWrapper
    name: dgn.activate_item_decay
    fn: [type function]

props: 

triggerers: 
    1: 
        CLASS: DgnTriggerer
        method: dgn_event
        type: player_los


activating: false
dgn_trigs_by_type: 
    64: 
        1: 1


activated: true
data: 
}}}}
>>>>>>>>>>>>>>>>>>>>>>
