ERROR in 'output.cc' at line 1087: misaligned HUD (is 38, should be -1)

Version: Dungeon Crawl Stone Soup 0.15.2
Platform: unix
Bits: 64
Game mode: normal
Tiles: no

Command line: crawl

RC options:
restart_after_game = false


Crash caused by signal #6: Aborted

Obtained 21 stack frames.
crawl() [0x524633]
crawl() [0x52c95e]
crawl() [0x5248c9]
/lib64/libc.so.6(+0x35300) [0x7f214b764300]: 
/lib64/libpthread.so.0(raise+0x2b) [0x7f214bae1d5b]: 
crawl() [0x52c089]
crawl() [0x52c495]
crawl() [0x864321]
crawl() [0x86482d]
/lib64/libc.so.6(+0x35300) [0x7f214b764300]: 
/lib64/libpthread.so.0(read+0x2b) [0x7f214bae104b]: 
/lib64/libncursesw.so.5(_nc_wgetch+0x5e5) [0x7f214c533145]: 
/lib64/libncursesw.so.5(wget_wch+0x42) [0x7f214c547ba2]: 
crawl() [0x9f25ad]
crawl() [0x9f25ed]
crawl() [0x6fc8c7]
crawl() [0x6fd68c]
crawl() [0x70d20b]
crawl() [0x41eaa5]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f214b750a65]: 
crawl() [0x4880fd]

Trying to run gdb.
GNU gdb (Gentoo 7.8.1 vanilla) 7.8.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007f214bae1a89 in waitpid () from /lib64/libpthread.so.0
#0  0x00007f214bae1a89 in waitpid () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x0000000000524d1b in ?? ()
No symbol table info available.
#2  0x000000000052c973 in ?? ()
No symbol table info available.
#3  0x00000000005248c9 in ?? ()
No symbol table info available.
#4  <signal handler called>
No symbol table info available.
#5  0x00007f214bae1d5b in raise () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000000052c089 in ?? ()
No symbol table info available.
#7  0x000000000052c495 in ?? ()
No symbol table info available.
#8  0x0000000000864321 in ?? ()
No symbol table info available.
#9  0x000000000086482d in ?? ()
No symbol table info available.
#10 <signal handler called>
No symbol table info available.
#11 0x00007f214bae104b in read () from /lib64/libpthread.so.0
No symbol table info available.
#12 0x00007f214c533145 in _nc_wgetch () from /lib64/libncursesw.so.5
No symbol table info available.
#13 0x00007f214c547ba2 in wget_wch () from /lib64/libncursesw.so.5
No symbol table info available.
#14 0x00000000009f25ad in ?? ()
No symbol table info available.
#15 0x00000000009f25ed in ?? ()
No symbol table info available.
#16 0x00000000006fc8c7 in ?? ()
No symbol table info available.
#17 0x00000000006fd68c in ?? ()
No symbol table info available.
#18 0x000000000070d20b in ?? ()
No symbol table info available.
#19 0x000000000041eaa5 in ?? ()
No symbol table info available.
#20 0x00007f214b750a65 in __libc_start_main () from /lib64/libc.so.6
No symbol table info available.
#21 0x00000000004880fd in ?? ()
No symbol table info available.

Compilation info:
<<<<<<<<<<<
Compiled with GCC 4.8.3 on Nov  1 2014 at 12:14:55
Build platform: x86_64-pc-linux-gnu
Platform: x86_64-pc-linux-gnu
CFLAGS: -march=native -O2 -pipe -Wall -Wformat-security -Wmissing-declarations -Wredundant-decls -Wundef -Wno-array-bounds -Wno-format-zero-length -Wno-parentheses -Wno-unused-parameter -Wwrite-strings -Wshadow -Wuninitialized -Iutil -I. -Irltiles -isystem contrib/install/x86_64-pc-linux-gnu/include -DWIZARD -DASSERTS -DCLUA_BINDINGS -DSAVE_DIR_PATH="~/.crawl" -DDATA_DIR_PATH="/usr/share/games/stone-soup/" -I/usr/include/ncursesw
LDFLAGS: -Wl,-O1 -Wl,--as-needed
>>>>>>>>>>>

Place info:
branch = 0, depth = 7

Level id: D:7
Level build method = , level layout type  = passages, absdepth0 = 6
Level vaults:
    layout_gridville
    elyvilon_altar_5
    makhleb_blood_cavern_becter
    minmay_temple_entry_hall
    enter_bailey_3
    uniq_iyjb
    uniq_blork_the_orc
    uniq_crazy_yiuf_cottage

Markers:
<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>

Messages:
<<<<<<<<<<<<<<<<<<<<<<
You start resting.
Magic restored.
You start resting.
You feel yourself speed up.
Eat which item? (? for menu, Esc to quit)
Okay, then.
You enter the shallow water.
Moving in this stuff is going to be slow.
You see here an adder corpse.
You start butchering the adder corpse. You continue butchering the corpse.
You continue butchering the corpse. x2
You finish butchering the adder corpse.
z - a chunk of adder flesh
Eat a chunk of adder flesh? (ye/n/q/i?)
This raw flesh tastes terrible.
You are feeling hungry.
You continue eating. x2
Eat which item? (? for menu, Esc to quit)
Okay, then.
You now have 342 gold pieces (gained 13).
You feel less exhausted.
There is an open door here.
There is an open door here.
You enter the shallow water.
Moving in this stuff is going to be slow.
There is an open door here.
A giant cockroach comes into view.
A giant cockroach is nearby!
A giant cockroach is nearby!
A giant cockroach is nearby!
A giant cockroach is nearby!
The giant cockroach bites you.
You completely miss the giant cockroach.
The giant cockroach bites you but does no damage.
You hit the giant cockroach.
Your headbutt misses the giant cockroach.
The giant cockroach is heavily wounded.
The giant cockroach bites you but does no damage.
You sock the giant cockroach!
You kill the giant cockroach!
Trog accepts your kill.
No target in view!
There is an open door here.
You enter the shallow water.
Moving in this stuff is going to be slow.
There is an open door here.
A crimson imp comes into view.
The crimson imp shouts!
A crimson imp is nearby!
You closely miss the crimson imp. Your headbutt misses the crimson imp. The crimson imp hits you.
You closely miss the crimson imp.
The crimson imp hits you but does no damage.
Your plate armour prevents you from hitting the crimson imp.
You are feeling very hungry.
The crimson imp barely misses you. You furiously retaliate! You headbutt the crimson imp.
You hit the crimson imp. You headbutt the crimson imp.
The crimson imp is heavily wounded.
The crimson imp hits you but does no damage.
You miss the crimson imp. Your headbutt misses the crimson imp.
The crimson imp is heavily wounded.
The crimson imp hits you but does no damage.
You barely miss the crimson imp. You headbutt the crimson imp!
The crimson imp is almost dead.
You miss the crimson imp. You headbutt the crimson imp.
You kill the crimson imp!
Trog accepts your kill.
No target in view!
Found a stone staircase leading up.
f - 7 scrolls labeled PSALLA CAPT (gained 2)
HP restored.
You open the door.
There is an open door here.
You enter the shallow water.
Moving in this stuff is going to be slow.
There is an open door here.
Found a robe.
You see here a robe.
An orc comes into view. It is wielding a glowing hand axe.
The orc shouts!
An orc wizard comes into view. It is wielding a dagger.
The orc wizard casts a spell.
The orc wizard blinks!
The orc hits you but does no damage.
You hit the orc but do no damage. You drain the orc!
The orc is moderately wounded.
The orc hits you but does no damage.
You thump the orc!
You kill the orc!
Trog accepts your kill.
Your plate armour prevents you from hitting the orc wizard.
The orc wizard hits you but does no damage.
You closely miss the orc wizard.
The orc wizard hits you but does no damage.
You sock the orc wizard! You drain the orc wizard!
The orc wizard is almost dead.
The orc wizard hits you but does no damage.
You closely miss the orc wizard. Your headbutt misses the orc wizard.
The orc wizard is almost dead.
The orc wizard casts a spell.
The orc wizard seems to speed up.
You sock the orc wizard!
You kill the orc wizard!
Trog accepts your kill.
Trog appreciates your killing of a magic user.
No target in view!
No target in view!
No target in view!
Items here: )) [[
a dagger; a leather armour; a glowing hand axe; a leather armour
An orc comes into view. It is wielding a runed flail.
An orc is nearby!
An orc comes into view. It is wielding a hand axe.
The orc shouts!
The orc hits you but does no damage.
Your plate armour prevents you from hitting the orc.
You barely miss the orc. The orc hits you but does no damage.
You hit the orc but do no damage. You drain the orc!
The orc is moderately wounded.
The orc barely misses you. You furiously retaliate! You headbutt the orc, but do no damage.
You sock the orc!
You kill the orc!
Trog accepts your kill.
The orc hits you but does no damage.
You sock the orc!
You kill the orc!
Trog accepts your kill.
No target in view!
Things that are here:
a hand axe; a chain mail
You offer a prayer to Trog.
Trog only cares about fresh corpses!
Trog is extremely pleased with you.
Things that are here:
a runed flail; a scale mail; an orc corpse
You start butchering the orc corpse. You continue butchering the corpse.
You continue butchering the corpse. x2
You finish butchering the orc corpse.
z - a chunk of orc flesh
Things that are here:
a runed flail; a scale mail; an orc skeleton
Eat a chunk of orc flesh? (ye/n/q/i?)
This raw flesh tastes terrible.
You continue eating. x2
Things that are here:
a hand axe; a chain mail
Things that are here:
a runed flail; a scale mail; an orc skeleton
You open the door.
There is an open door here.
y - a scratched golden ring
You open the door.
There is an open door here.
You are feeling hungry.
A hobgoblin comes into view. It is wielding a club.
The hobgoblin shouts!
Found 3 gold pieces. Found an escape hatch in the ceiling.
A hobgoblin is nearby!
Eat which item? (? for menu, Esc to quit)
Okay, then.
A hound comes into view.
The hound barks!
The hound bites you but does no damage.
You hit the hound.
The hound is moderately wounded.
The hound barely misses you. You furiously retaliate! You headbutt the hound!
You kill the hound!
Trog accepts your kill.
The hobgoblin barely misses you.
You hit the hobgoblin. You drain the hobgoblin!
You kill the hobgoblin!
Trog accepts your kill.
No target in view!
Found an escape hatch in the floor.
z - a cyan potion
You now have 345 gold pieces (gained 3).
You open the door.
Found a stone staircase leading down.
There is an open door here.
Found a stone staircase leading up.
There is an open door here.
There is an escape hatch in the floor here.
You see here a dagger.
There is an open door here.
Key pressed, stopping explore.
Eat which item? (? for menu, Esc to quit)
Okay, then.
Done exploring.
Done exploring.
Done exploring.
Done exploring.
Done exploring.
Done exploring.
You see here 15 bolts of flame.
There is a stone staircase leading down here.
You climb downwards.
There is a stone staircase leading up here.
You now have 359 gold pieces (gained 14).
You are feeling very hungry.
A kobold comes into view. It is wielding a dagger.
The kobold shouts!
A kobold is nearby!
You hit the kobold. You drain the kobold!
You kill the kobold!
Trog accepts your kill.
No target in view!
No target in view!
You see here a dagger.
A bat comes into view.
The bat barely misses you.
You hit the bat.
You kill the bat!
Trog accepts your kill.
No target in view!
No target in view!
You see here a bat corpse.
You offer a prayer to Trog.
The bat corpse is slowly consumed by flames.
Trog is extremely pleased with you.
You now have 370 gold pieces (gained 11).
Eustachio the Magnificent comes into view. He is wielding a cutlass.
Eustachio shouts!
Eustachio casts a spell.
Eustachio is nearby!
Use which ability? (? or * to list) 
You're too hungry to go berserk.
Eustachio mumbles some strange words.
Found a long smoking staff.
Eat which item? (? for menu, Esc to quit)
The ufetubus hits you but does no damage. x2
The bat hits you but does no damage. The green rat bites you.
The ufetubus hits you but does no damage. x2
You continue eating.
The centaur shouts!
The bat hits you but does no damage. x2
The ufetubus hits you but does no damage. x2
The green rat bites you.
You finish eating. Mmm... Peppers.
Use which ability? (? or * to list) 
A red film seems to cover your vision as you go berserk!
You feel yourself moving faster! You feel mighty! You feel somewhat more hungry. The bat hits you. The bat barely misses you.
The ufetubus hits you but does no damage.
The ufetubus barely misses you. The ufetubus closely misses you. You furiously retaliate! You headbutt the ufetubus!
You kill the ufetubus!
The green rat bites you but does no damage.
Your plate armour prevents you from hitting the green rat.
You headbutt the green rat!
You kill the green rat!
The green rat's corpse disappears in a puff of smoke!
The bat barely misses you.
You sock Eustachio!
Eustachio is moderately wounded.
The bat hits you but does no damage.
You sock Eustachio!
Eustachio is severely wounded.
The bat hits you but does no damage.
The green rat bites you but does no damage.
Eustachio barely misses you.
You sock Eustachio!
You feel the power of Trog in you as your rage grows.
You kill Eustachio!
Trog accepts your kill.
Trog appreciates your killing of a magic user.
Your Armour skill increases to level 6!
The green rat disappears in a puff of smoke!
The bat disappears in a puff of smoke!
The centaur barely misses you. You furiously retaliate! You headbutt the centaur!
You sock the centaur!
You kill the centaur!
Trog accepts your kill.
Your Maces & Flails skill increases to level 11!
No target in view!
No target in view!
You now have 385 gold pieces (gained 15).
Things that are here:
a shortbow; 18 arrows; a centaur corpse
You feel a strong urge to attack something.
You start resting.
You feel your anger subside.
You start resting. You are no longer berserk.
You are exhausted.
You feel yourself slow down.
You are feeling hungry.
Things that are here:
a cutlass; a leather armour; the human corpse of Eustachio
You offer a prayer to Trog.
The human corpse of Eustachio is consumed in a column of flame.
Trog is extremely pleased with you.
Things that are here:
a shortbow; 18 arrows; a centaur corpse
You offer a prayer to Trog.
The centaur corpse is slowly consumed by flames.
Trog is extremely pleased with you.
A worker ant comes into view.
The worker ant twitches its antennae in your direction.
You see here a scroll labeled PAKHLI MUMIABB.
A worker ant is nearby!
The worker ant barely misses you.
Found a cutlass.
Your plate armour prevents you from hitting the worker ant.
The worker ant bites you but does no damage.
You hit the worker ant. You headbutt the worker ant.
The worker ant is severely wounded.
The worker ant barely misses you. You furiously retaliate! You headbutt the worker ant.
You hit the worker ant. You drain the worker ant!
You kill the worker ant!
Trog accepts your kill.
No target in view!
e - 4 scrolls labeled PAKHLI MUMIABB (gained 1)
HP restored.
You feel yourself speed up.
You feel less exhausted.
A - a tubular cabochon ring
You are feeling very hungry.
You now have 403 gold pieces (gained 18).
There is a stone staircase leading up here.
An ice beast comes into view.
The ice beast moves out of view.
The ice beast is too close now for your liking.
You sock the ice beast! You drain the ice beast!
The ice beast is severely wounded.
The ice beast hits you but does no damage.
Your plate armour prevents you from hitting the ice beast.
The ice beast is severely wounded.
The ice beast hits you but does no damage.
You closely miss the ice beast.
The ice beast is severely wounded.
You completely miss the ice beast.
The ice beast is severely wounded.
The ice beast hits you but does no damage.
You hit the ice beast.
The ice beast is almost dead.
The ice beast barely misses you.
You hit the ice beast but do no damage. You drain the ice beast!
You kill the ice beast!
Trog accepts your kill.
No target in view!
An iguana comes into view.
The iguana hisses angrily.
The iguana bites you!
You hit the iguana but do no damage. You headbutt the iguana.
The iguana is lightly wounded.
The iguana closely misses you. You furiously retaliate! You headbutt the iguana.
You hit the iguana. You drain the iguana!
You kill the iguana!
Trog accepts your kill.
No target in view!
You see here an iguana corpse.
You start butchering the iguana corpse. You continue butchering the corpse.
You continue butchering the corpse. x2
You finish butchering the iguana corpse.
B - 2 chunks of iguana flesh
You see here an iguana skeleton.
Eat one of 2 chunks of iguana flesh? (ye/n/q/i?)
This raw flesh tastes terrible.
You continue eating. x2
C - a short wooden wand
Found a scale mail.
HP restored.
Found a stone staircase leading down.
You see here a scale mail.
Found a stone staircase leading down.
You are feeling hungry.
Found a stone staircase leading down.
Found an escape hatch in the floor.
m - 4 beef jerkies (gained 1)
A shadow imp comes into view.
The shadow imp shouts!
A shadow imp is nearby!
The shadow imp gestures at you.
You struggle to resist.
Found an escape hatch in the ceiling.
You closely miss the shadow imp. You headbutt the shadow imp!
The shadow imp is severely wounded.
The shadow imp hits you but does no damage.
You closely miss the shadow imp. Your headbutt misses the shadow imp.
The shadow imp is severely wounded.
You hit the shadow imp but do no damage.
You headbutt the shadow imp.
You kill the shadow imp!
Trog accepts your kill.
No target in view!
There is a stone staircase leading down here.
There is an escape hatch in the floor here.
A kobold comes into view.
A kobold is nearby!
The kobold shouts!
An adder skeleton comes into view.
The kobold throws a stone. The stone hits you but does no damage.
You see here a stone.
You thump the adder skeleton! The kobold throws a stone. The stone barely misses you.
The adder skeleton bites you but does no damage.
You barely miss the adder skeleton.
The adder skeleton completely misses you.
You sock the adder skeleton!
You destroy the adder skeleton!
The kobold throws a stone. The stone hits you but does no damage.
You see here a stone.
The kobold barely misses you.
You closely miss the kobold. You headbutt the kobold.
The kobold is almost dead.
The kobold barely misses you.
You closely miss the kobold.
The kobold is almost dead.
The kobold hits you but does no damage.
You sock the kobold!
You kill the kobold!
Trog accepts your kill.
No target in view!
You now have 410 gold pieces (gained 7).
You see here a chain mail.
You see here a chain mail.
You see here a stone.
You smell something rotten. (slot B)
You are feeling very hungry.
You found an alarm trap!
Found a spear.
Found a stone staircase leading up.
Found a glowing shield.
D - a smoky blue potion
Found a stone staircase leading up.
A rat zombie comes into view.
A rat zombie is nearby!
A rat zombie is nearby!
A rat zombie is nearby!
The rat zombie bites you but does no damage.
You barely miss the rat zombie.
You sock the rat zombie!
You destroy the rat zombie!
No target in view!
Key pressed, stopping explore.
Eat which item? (? for menu, Esc to quit)
Okay, then.
Put on which piece of jewellery? (? for menu, Esc to quit)
Okay, then.
Put on which piece of jewellery? (? for menu, Esc to quit)
You feel slightly jumpy. Oops, that ring feels deathly cold.
y - a cursed ring of teleportation (right hand)
Put on which piece of jewellery? (? for menu, Esc to quit)
You remove your +3 ring of dexterity.
You feel clumsy.
A - a ring of regeneration (left hand)
Read which item? (? for menu, Esc to quit)
As you read the scroll labeled PAKHLI MUMIABB, it crumbles to dust.
You feel as if something is helping you.
It was a scroll of remove curse.
Drop what? (_ for help) (? for menu, Esc to quit)
Okay, then.
Put on which piece of jewellery? (? for menu, Esc to quit)
You're wearing all the rings you can. Remove which one?
(? for menu, Esc to cancel)
< or A - a ring of regeneration; > or y - a ring of teleportation
You remove your ring of teleportation.
You feel agile.
w - a +3 ring of dexterity (right hand)
Found 11 sling bullets of flame.
Found a dagger.
You see here a cutlass.
You are near starving!
Drop what? (_ for help) (? for menu, Esc to quit)
You drop an uncursed amulet of resist mutation.
a - an uncursed amulet of resist mutation
Drink which item? (? for menu, Esc to quit)
You feel clever all of a sudden.
It was a potion of brilliance.
Drink which item? (? for menu, Esc to quit)
You feel better. It was a potion of curing.
Drink which item? (? for menu, Esc to quit)
Your magical effects are unravelling.
You feel magically purged. It was a potion of cancellation.
You feel a little less clever now.
Drink which item? (? for menu, Esc to quit)
You turn into an animated tree.
Your +0 plate armour melds into your body.
Your roots penetrate the ground. It was a potion of lignification.
Drink which item? (? for menu, Esc to quit)
It has a very clean taste. It was a potion of cure mutation.
Drink which item? (? for menu, Esc to quit)
You feel much better. It was a potion of heal wounds.
Drink which item? (? for menu, Esc to quit)
Magic courses through your body. It was a potion of magic.
Drink which item? (? for menu, Esc to quit)
Your roots keep you in place. It was a potion of flight.
Drink which item? (? for menu, Esc to quit)
You feel very mighty all of a sudden.
It was a potion of might.
Drink which item? (? for menu, Esc to quit)
You feel agile all of a sudden.
It was a potion of agility.
You cannot move.
Unknown command.
Eat which item? (? for menu, Esc to quit)
You continue eating.
You finish eating. Mmm... Mushroom.
You start waiting.
Your transformation is almost over.
You cannot move.
You cannot move.
You start waiting.
You feel less woody.
Your +0 plate armour unmelds from your body.
All of the chunks of flesh in your inventory have rotted away.
A scorpion comes into view.
A scorpion is nearby!
The scorpion stings you.
You hit the scorpion. Your headbutt misses the scorpion.
The scorpion is moderately wounded.
The scorpion stings you but does no damage.
Your plate armour prevents you from hitting the scorpion.
The scorpion is moderately wounded.
You sock the scorpion! You drain the scorpion!
You kill the scorpion!
Trog accepts your kill.
No target in view!
No target in view!
HP restored.
You feel a little less mighty now.
You feel a little less agile now.
You are feeling hungry.
Done exploring.
Done exploring.
Done exploring.
You see here a dagger.
A rat comes into view.
A rat is nearby!
A rat is nearby!
A rat is nearby!
You closely miss the rat. The rat bites you but does no damage.
You bludgeon the rat!!
You kill the rat!
Trog accepts your kill.
No target in view!
Done exploring.
Done exploring.
Done exploring.
There is a stone staircase leading up here.
There is a stone staircase leading down here.
Saving game... please wait.
Welcome back, Asterion the Minotaur Berserker.
Trog says: Kill them all!
Press ? for a list of commands and other information.
There is a stone staircase leading down here.
Done exploring.
You are a level 8 Minotaur Berserker. You are 88% of the way to level 9.
Play time: 00:13:42 (4811 turns)
You are a level 8 Minotaur Berserker. You are 88% of the way to level 9.
Play time: 00:13:44 (4811 turns)
Eat which item? (? for menu, Esc to quit)
Okay, then.
Eat which item? (? for menu, Esc to quit)
Okay, then.
Done exploring.
Done exploring.
There is a stone staircase leading down here.
You climb downwards.
You hear the roar of battle.
There is an entrance to a bailey on this level. Hurry and find it before the portal closes forever!
There is a stone staircase leading up here.
You open the door.
Found 20 bolts.
There is an open door here.
You see here 20 bolts.
Found a hand axe.
A bat comes into view.
A bat is nearby!
Found a bubbling white potion.
You hit the bat.
You kill the bat!
Trog accepts your kill.
No target in view!
You see here a bat corpse.
You offer a prayer to Trog.
The bat corpse is slowly consumed by flames.
Trog is extremely pleased with you.
A goblin comes into view.
The goblin shouts!
b - a bubbling white potion
There are no items here.
No target in view!
The goblin hits you but does no damage.
You sock the goblin!
You kill the goblin!
Trog accepts your kill.
You open the door.
There is an open door here.
You open the door.
There is an open door here.
You open the door.
Found a stone staircase leading up.
There is an open door here.
Blork the orc comes into view. He is wielding a flail.
Blork the orc shouts!
Blork the orc is nearby!
Blork the orc casts a spell at you.
The puff of flame misses you.
You see here a scroll labeled PSALLA CAPT.
No target in view!
No target in view!
Blork the orc screams, "I'll decorate my home with your organs!"
Blork the orc becomes somewhat translucent.
Use which ability? (? or * to list) 
A red film seems to cover your vision as you go berserk!
You feel yourself moving faster! You feel mighty!
You are feeling very hungry.
Blork the orc casts a spell at you.
The puff of frost hits you!
You sock Blork the orc! You drain Blork the orc! Your headbutt misses Blork the orc.
Blork the orc is heavily wounded.
You thump Blork the orc! Your headbutt misses Blork the orc.
Blork the orc is severely wounded.
Blork the orc hits you but does no damage.
You sock Blork the orc!
You kill Blork the orc!
Trog accepts your kill.
Trog appreciates your killing of a magic user.
Your Fighting skill increases to level 7!
Things that are here:
a flail; a robe; the orc corpse of Blork the orc
You start resting.
You feel a strong urge to attack something.
You start resting.
You feel your anger subside.
You hear the faint creaking of a distant oriflamme.
You start resting. You are no longer berserk.
You are exhausted.
You feel yourself slow down.
You are near starving!
Things that are here:
a flail; a robe; the orc corpse of Blork the orc
You start butchering the orc corpse of Blork the orc.
You continue butchering the corpse. x3
You finish butchering the orc corpse of Blork the orc.
j - 3 chunks of orc flesh
Things that are here:
a flail; a robe
You are starving!
Eat one of 3 chunks of orc flesh? (ye/n/q/i?)
This raw flesh tastes terrible.
You are feeling very hungry.
You continue eating. x2
Eat one of 2 chunks of orc flesh? (ye/n/q/i?)
This raw flesh tastes terrible.
You continue eating. x2
Okay, then.
f - 8 scrolls labeled PSALLA CAPT (gained 1)
Things that are here:
a flail; a robe
c - 6 bread rations (gained 1)
A giant gecko comes into view.
A giant gecko is nearby!
A giant gecko is nearby!
A giant gecko is nearby!
The giant gecko barely misses you. You furiously retaliate! You headbutt the giant gecko.
You sock the giant gecko!
You kill the giant gecko!
Trog accepts your kill.
No target in view!
No target in view!
You see here a giant gecko corpse.
You offer a prayer to Trog.
The giant gecko corpse is slowly consumed by flames.
Trog is extremely pleased with you.
You feel yourself speed up.
You now have 422 gold pieces (gained 12).
You open the door.
There is an open door here.
You now have 432 gold pieces (gained 10).
You hear the faint creaking of a distant oriflamme.
An orc comes into view. It is wielding a hand axe.
The orc shouts!
You feel less exhausted.
There is an open door here.
The orc hits you but does no damage.
You sock the orc!
You kill the orc!
Trog accepts your kill.
Things that are here:
a hand axe; an orc corpse
You offer a prayer to Trog.
The orc corpse is consumed in a column of flame.
Trog is extremely pleased with you.
Read which item? (? for menu, Esc to quit)
You can't read that!
k - a wooden wand
An adder comes into view.
An adder is nearby!
You miss the adder. The adder bites you but does no damage.
You thump the adder!
You kill the adder!
Trog accepts your kill.
No target in view!
No target in view!
You see here an adder corpse.
You offer a prayer to Trog.
Something appears at your feet!
Trog grants you a gift!
The adder corpse is consumed in a column of flame.
Trog is extremely pleased with you.
p - a runed dire flail {god gift}
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
You feel magic leave you.
p - a +1 antimagic dire flail (weapon)
Drop what? (_ for help) (? for menu, Esc to quit)
You drop a +2 flail of draining.
Found a hammer.
Crazy Yiuf the Enlightened comes into view. He is wielding a quarterstaff of chaos.
Crazy Yiuf shouts!
Crazy Yiuf moves out of view.
No target in view!
No target in view!
You hear the faint creaking of an oriflamme, a long way away.
You impale Crazy Yiuf!! Your headbutt misses Crazy Yiuf.
Crazy Yiuf is almost dead.
Crazy Yiuf hits you but does no damage.
You sock Crazy Yiuf!
You kill Crazy Yiuf!
Trog accepts your kill.
Things that are here:
a quarterstaff of chaos; a glowing cloak; the gnoll corpse of Crazy Yiuf
r - a glowing cloak
Wear which item? (? for menu, Esc to quit)
You start putting on your armour.
You continue putting on your glowing cloak. x4
You finish putting on your +1 cloak.
Things that are here:
a quarterstaff of chaos; the gnoll corpse of Crazy Yiuf
You offer a prayer to Trog.
The gnoll corpse of Crazy Yiuf is slowly consumed by flames.
Trog is extremely pleased with you.
You see here a hammer.
You see here a quarterstaff of chaos.
You see here a +2 flail of draining.
You open the door.
You are feeling hungry.
There is an open door here.
You open the door.
There is an open door here.
You open the door.
You hear the faint creaking of a distant oriflamme.
There is an open door here.
A hobgoblin zombie comes into view.
There's nothing to open nearby.
There's nothing to open nearby.
The hobgoblin zombie hits you.
You bludgeon the hobgoblin zombie!!
You destroy the hobgoblin zombie!
No target in view!
No target in view!
You open the door.
There is an open door here.
There is an open door here.
Found 22 stones.
There is an open door here.
Magic restored.
A hippogriff comes into view.
The hippogriff screeches!
Found a club.
You puncture the hippogriff!
The hippogriff is lightly wounded.
The hippogriff bites you.
The hippogriff pecks you but does no damage.
The hippogriff claws you but does no damage.
You hit the hippogriff.
The hippogriff is moderately wounded.
The hippogriff bites you but does no damage.
The hippogriff barely misses you.
The hippogriff claws you but does no damage.
You hit the hippogriff but do no damage.
The hippogriff is moderately wounded.
You sock the hippogriff!
The hippogriff is heavily wounded.
The hippogriff bites you but does no damage.
The hippogriff closely misses you.
The hippogriff claws you but does no damage.
You sock the hippogriff!
The hippogriff is almost dead.
The hippogriff bites you.
The hippogriff pecks you but does no damage.
The hippogriff claws you but does no damage.
You puncture the hippogriff!
You kill the hippogriff!
Trog accepts your kill.
You have reached level 9!
Your experience leads to an increase in your attributes!
Increase (S)trength, (I)ntelligence, or (D)exterity? 
You feel agile.
HP restored.
You open the door.
Found a stone staircase leading down.
There is an open door here.
v - a scroll labeled QUJAIN OXAODA
No target in view!
You open the door.
Found a staircase to the Ecumenical Temple.
There is an open door here.
You hear the creaking of a distant oriflamme.
You open the door.
There is an open door here.
As you open the door, it creaks loudly!
There is an open door here.
You open the door.
There is an open door here.
Found a stone staircase leading down.
You now have 443 gold pieces (gained 11).
You open the door.
A giant mite comes into view.
There is an open door here.
A giant mite is nearby!
You open the door.
The giant mite bites you but does no damage.
You sock the giant mite!
You kill the giant mite!
Trog accepts your kill.
You smell something rotten. (slot j)
No target in view!
No target in view!
You hear the creaking of an oriflamme nearby.
A giant gecko comes into view.
Eat which item? (? for menu, Esc to quit)
Okay, then.
Drop what? (_ for help) (? for menu, Esc to quit)
You drop a rotting chunk of orc flesh.
Evoke which item? (* to show all) (? for menu, Esc to quit)
Zapping: k - a wooden wand
Press: ? - help, Shift-Dir - straight line, f - giant gecko
Aim: a giant gecko (clinging)
The fireball explodes! The fireball engulfs the giant gecko.
You kill the giant gecko!
Trog accepts your kill.
k - a wand of fireball {zapped: 1}
You see here a giant gecko corpse.
You offer a prayer to Trog.
The giant gecko corpse is consumed in a column of flame.
Trog is extremely pleased with you.
You see here a rotting chunk of orc flesh.
You offer a prayer to Trog.
Trog only cares about fresh corpses!
Trog is extremely pleased with you.
There is a stone staircase leading up here.
There is an open door here.
You open the door.
There is an open door here.
You open the door.
An iguana comes into view.
The iguana hisses angrily.
An iguana is nearby!
An iguana is nearby!
There is an open door here.
The iguana bites you but does no damage.
You hit the iguana.
The iguana is lightly wounded.
The iguana bites you.
You closely miss the iguana.
The iguana is lightly wounded.
The iguana bites you.
You hit the iguana but do no damage. You headbutt the iguana!
The iguana is severely wounded.
You sock the iguana!
You kill the iguana!
Trog accepts your kill.
You are feeling very hungry.
No target in view!
There's nothing to open nearby.
You are a level 9 Minotaur Berserker. You are 8% of the way to level 10.
Play time: 00:17:03 (5165 turns)
You are a level 9 Minotaur Berserker. You are 8% of the way to level 10.
Play time: 00:17:04 (5165 turns)
Eat which item? (? for menu, Esc to quit)
Okay, then.
HP restored.
You hear the steady creaking of an oriflamme, a long way away.
Things that are here:
a flail; a robe
You open the door.
Found 16 poisoned needles.
There is an open door here.
You open the door.
There is an open door here.
You open the door.
There is an open door here.
There is an open door here.
You hear the steady creaking of an oriflamme, a long way away.
You open the door.
There is an open door here.
A goblin comes into view. It is wielding a dagger.
The goblin shouts!
You see here a tourmaline ring.
Eat which item? (? for menu, Esc to quit)
Okay, then.
A goblin is nearby!
You sock the goblin!
You kill the goblin!
Trog accepts your kill.
No target in view!
No target in view!
An ogre comes into view. It is wielding a giant spiked club.
Things that are here:
a dagger; a goblin corpse
The ogre shouts!
The ogre moves out of view.
You start butchering the goblin corpse. You continue butchering the corpse.
You stop butchering the corpse.
Eat which item? (? for menu, Esc to quit)
You can't eat that!
There is an open door here.
You hit the ogre.
The ogre is moderately wounded.
The ogre hits you with a giant spiked club!
You puncture the ogre! Your headbutt misses the ogre.
The ogre is severely wounded.
You barely miss the ogre.
The ogre is severely wounded.
The ogre hits you with a giant spiked club!
You bludgeon the ogre!!
You kill the ogre!
Trog accepts your kill.
A wight comes into view. It is wielding a scimitar.
A wight comes into view. It is wielding a runed long sword.
You see here a giant spiked club.
A wight comes into view. It is wielding a runed scimitar.
You see here a giant spiked club.
You puncture the wight! You headbutt the wight.
The wight is almost destroyed.
The wight hits you with a scimitar! You feel drained.
You barely miss the wight.
You headbutt the wight, but do no damage.
The wight is almost destroyed.
The wight barely misses you.
You puncture the wight!
You destroy the wight!
The wight hits you but does no damage.
You sock the wight! Your headbutt misses the wight.
The wight is heavily damaged.
The wight barely misses you. You furiously retaliate!
You headbutt the wight, but do no damage.
The wight hits you but does no damage.
You impale the wight!!
You destroy the wight!
You sock the wight!
You destroy the wight!
Your Armour skill increases to level 7!
No target in view!
Things that are here:
a scimitar; a robe
You offer a prayer to Trog.
Trog only cares about fresh corpses!
Trog is extremely pleased with you.
Things that are here:
a runed long sword; a robe
You offer a prayer to Trog.
Trog only cares about fresh corpses!
Trog is extremely pleased with you.
Things that are here:
a runed scimitar; a robe
You offer a prayer to Trog.
Trog only cares about fresh corpses!
Trog is extremely pleased with you.
You see here a giant spiked club.
There is an open door, spattered with blood here.
Things that are here:
a dagger; a goblin corpse
You start butchering the goblin corpse. You continue butchering the corpse.
You finish butchering the goblin corpse.
j - a chunk of goblin flesh
You see here a dagger.
Eat a chunk of goblin flesh? (ye/n/q/i?)
This raw flesh tastes terrible.
You continue eating. x2
You see here a tourmaline ring.
j - a tourmaline ring
Remove which piece of jewellery? (? for menu, Esc to quit)
You aren't wearing that.
Put on which piece of jewellery? (? for menu, Esc to quit)
You're wearing all the rings you can. Remove which one?
(? for menu, Esc to cancel)
< or A - a ring of regeneration; > or w - a +3 ring of dexterity
You remove your +3 ring of dexterity.
You feel clumsy.
j - a ring of see invisible (right hand)
The wight closely misses you.
You impale the wight!!
You destroy the wight!
No target in view!
No target in view!
Things that are here:
a battleaxe; a robe; a dagger
You offer a prayer to Trog.
Trog only cares about fresh corpses!
Trog is extremely pleased with you.
You hear the steady creaking of an oriflamme, a long way away.
Things that are here:
a battleaxe; a robe; a dagger
You are feeling hungry.
Eat which item? (? for menu, Esc to quit)
Okay, then.
Quiver which item? (- for none, * to show all) (? for menu, Esc to quit)
You don't have any such object.
Quiver which item? (- for none, * to show all) (? for menu, Esc to quit)
Quivering q - a crooked bronze wand for throwing.
Drink which item? (? for menu, Esc to quit)
You can't drink that!

>>>>>>>>>>>>>>>>>>>>>>

Game state:

mouse_enabled: 0, waiting_for_command: 1, terminal_resized: 0
io_inited: 1, need_save: 1, saving_game: 0, updating_scores: 0:
seen_hups: 1, map_stat_gen: 0, type: 1, arena_suspended: 0
Last resize was 0 seconds ago.

prev_cmd = CMD_QUAFF
repeat_cmd = CMD_NO_CMD

Player:
{{{{{{{{{{{
Name:       [Asterion]
Species:    Minotaur
Job:        Berserker

class_name: Berserker

HP: 79/79; mods: 0/0
MP: 1/1; mod: 0
Stats: 21 (21) 4 (4) 14 (14)
Position: (55, 52), god: Trog (10), turn_is_over: 0, banished: 0
Standing on/in/over feature: floor

Skills (mode: manual)
Name            | can_train | train | training | level | points | progress
Fighting        |     X     |   1   |    25    |    7  |   1141 | 152/283
Short Blades    |           |   0   |     0    |    0  |      0 | 0/42
Long Blades     |           |   0   |     0    |    0  |      0 | 0/35
Axes            |           |   0   |     0    |    0  |      0 | 0/35
Maces & Flails  |     X     |   2   |    50    |   11  |   2871 | 432/530
Polearms        |           |   0   |     0    |    0  |      0 | 0/35
Staves          |           |   0   |     0    |    0  |      0 | 0/35
Slings          |           |   0   |     0    |    0  |      0 | 0/42
Bows            |           |   0   |     0    |    0  |      0 | 0/42
Crossbows       |           |   0   |     0    |    0  |      0 | 0/42
Throwing        |     X     |   0   |     0    |    0  |      0 | 0/50
Armour          |     X     |   1   |    25    |    7  |   1001 | 12/283
Dodging         |     X     |   0   |     0    |    2  |    151 | 25/126
Stealth         |     X     |   0   |     0    |    0  |      0 | 0/59
Stabbing        |           |   0   |     0    |    0  |      0 | 0/1410790144
Shields         |           |   0   |     0    |    0  |      0 | 0/35
Traps           |           |   0   |     0    |    0  |      0 | 0/1410790144
Unarmed Combat  |     X     |   0   |     0    |    0  |      0 | 0/42
Spellcasting    |     X     |   0   |     0    |    0  |      0 | 0/100
Conjurations    |           |   0   |     0    |    0  |      0 | 0/84
Hexes           |           |   0   |     0    |    0  |      0 | 0/100
Charms          |           |   0   |     0    |    0  |      0 | 0/100
Summonings      |           |   0   |     0    |    0  |      0 | 0/84
Necromancy      |           |   0   |     0    |    0  |      0 | 0/84
Translocations  |           |   0   |     0    |    0  |      0 | 0/84
Transmutations  |           |   0   |     0    |    0  |      0 | 0/70
Fire Magic      |           |   0   |     0    |    0  |      0 | 0/84
Ice Magic       |           |   0   |     0    |    0  |      0 | 0/84
Air Magic       |           |   0   |     0    |    0  |      0 | 0/84
Earth Magic     |           |   0   |     0    |    0  |      0 | 0/70
Poison Magic    |           |   0   |     0    |    0  |      0 | 0/84
Invocations     |           |   0   |     0    |    0  |      0 | 0/50
Evocations      |     X     |   0   |     0    |    0  |      0 | 0/50

Spell bugs:

Durations:

Attributes:
    #12: 443
    #23: 2789
    #24: 50087331
    #27: 3373
    #35: 1
    #49: 515

Mutations:
    horns: 2 (innate)

Inventory bugs:

Equipment:
    eq slot #0, inv slot #15: +1 antimagic dire flail
    eq slot #1, inv slot #17: +1 cloak
    eq slot #6, inv slot #18: +0 plate armour
    eq slot #7, inv slot #26: ring of regeneration
    eq slot #8, inv slot #9: ring of see invisible
    eq slot #9, inv slot #19: amulet of guardian spirit

}}}}}}}}}}}


Screenshot:
..##..##'###.....
......(....#.....
...........+.....
......##...#.....
..##..##...#.....
..###+##...#.....
...+.......'.....
...#..##.(.#.....
..##..##...######
..##..##....#
..##.))').@.#
..#...##...##
..'.))###'##
..##.......#
   #.......'.
   #..###'##..
   #..# ...##'

clua stack:


dlua stack:


Lua persistent data:
<<<<<<<<<<<<<<<<<<<<<<
bailey_type: bailey_polearm
aquarium_serial_pool_size: 0
>>>>>>>>>>>>>>>>>>>>>>

Lua marker contents:
<<<<<<<<<<<<<<<<<<<<<<
Lua marker 0 at (32, 25):
{{{{
CLASS: TimedMarker
dur: 2710
started: true
ticktype: 1
msg: 
    CLASS: TimedMessaging
    noisemaker: oriflamme
    range_adjectives: 
        1: 
            1: 900
            2: $F, a long way away

        2: 
            1: 225
            2: distant

        3: 
            1: 49
            2: $F nearby

        4: 
            1: 0
            2: $F


    ranges: 
        1: 
            1: 5000
            2: faint 

        2: 
            1: 4000
            2: 

        3: 
            1: 2500
            2: steady 

        4: 
            1: 1500
            2: quick 

        5: 
            1: 0
            2: loud 


    finalmsg: $F{The} has been lowered almost to the ground.
    check: 2240
    entity: oriflamme
    verb: creaking
    initmsg: 
        1: You hear the roar of battle.
        2: There is an entrance to a bailey on this level. Hurry and find it before the portal closes forever!

    sound_channel: 32

dur_short: 7300
props: 
    feat_tile: dngn_portal_bailey_gone
    floor: stone_arch
    low_short: 73
    low: 730
    bailey_type: polearm
    high_short: 73
    single_timed: true
    entity: oriflamme
    turns: 730
    high: 730
    disappear: The portal closes with a thud.
}}}}
>>>>>>>>>>>>>>>>>>>>>>
