Version: Dungeon Crawl Stone Soup 0.15.2
Platform: unix
Bits: 64
Game mode: normal
Tiles: no

Command line: crawl

RC options:
restart_after_game = false


Crash caused by signal #15: Terminated

Obtained 17 stack frames.
crawl() [0x524633]
crawl() [0x52c95e]
crawl() [0x5248c9]
/lib64/libc.so.6(+0x38830) [0x7f0a38fe5830]: 
crawl() [0x6efcf0]
/lib64/libc.so.6(+0x38830) [0x7f0a38fe5830]: 
crawl() [0x524840]
/lib64/libc.so.6(+0x38830) [0x7f0a38fe5830]: 
/lib64/libc.so.6(kill+0x7) [0x7f0a38fe5a97]: 
/lib64/libncursesw.so.5(+0x280db) [0x7f0a39db50db]: 
/lib64/libpthread.so.0(+0x11250) [0x7f0a39365250]: 
/lib64/libc.so.6(kill+0x7) [0x7f0a38fe5a97]: 
crawl() [0x70b2e3]
crawl() [0x70d4f1]
crawl() [0x41eaa5]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f0a38fd1db5]: 
crawl() [0x4880fd]

Trying to run gdb.
GNU gdb (Gentoo 7.8.1 vanilla) 7.8.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007f0a39364e17 in waitpid () from /lib64/libpthread.so.0
#0  0x00007f0a39364e17 in waitpid () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x0000000000524d1b in call_gdb(_IO_FILE*) ()
No symbol table info available.
#2  0x000000000052c973 in do_crash_dump() ()
No symbol table info available.
#3  0x00000000005248c9 in crash_signal_handler(int) ()
No symbol table info available.
#4  <signal handler called>
No symbol table info available.
#5  0x00000000006efcf0 in handle_hangup(int) ()
No symbol table info available.
#6  <signal handler called>
No symbol table info available.
#7  0x0000000000524840 in crash_signal_handler(int) ()
No symbol table info available.
#8  <signal handler called>
No symbol table info available.
#9  0x00007f0a38fe5a97 in kill () from /lib64/libc.so.6
No symbol table info available.
#10 0x00007f0a39db50db in tstp () from /lib64/libncursesw.so.5
No symbol table info available.
#11 <signal handler called>
No symbol table info available.
#12 0x00007f0a38fe5a97 in kill () from /lib64/libc.so.6
No symbol table info available.
#13 0x000000000070b2e3 in process_command(command_type) ()
No symbol table info available.
#14 0x000000000070d4f1 in _input() ()
No symbol table info available.
#15 0x000000000041eaa5 in main ()
No symbol table info available.

Compilation info:
<<<<<<<<<<<
Compiled with GCC 4.8.3 on Nov  1 2014 at 12:14:55
Build platform: x86_64-pc-linux-gnu
Platform: x86_64-pc-linux-gnu
CFLAGS: -march=native -O2 -pipe -Wall -Wformat-security -Wmissing-declarations -Wredundant-decls -Wundef -Wno-array-bounds -Wno-format-zero-length -Wno-parentheses -Wno-unused-parameter -Wwrite-strings -Wshadow -Wuninitialized -Iutil -I. -Irltiles -isystem contrib/install/x86_64-pc-linux-gnu/include -DWIZARD -DASSERTS -DCLUA_BINDINGS -DSAVE_DIR_PATH="~/.crawl" -DDATA_DIR_PATH="/usr/share/games/stone-soup/" -I/usr/include/ncursesw
LDFLAGS: -Wl,-O1 -Wl,--as-needed
>>>>>>>>>>>

Place info:
branch = 0, depth = 1

Level id: D:1
Level build method = random_map_for_place basic, level layout type  = basic, rooms, absdepth0 = 0
Level vaults:
    onia_arrival_mini_spirals
    layout_basic
    nemelex_xobeh_ov_fountains_minmay

Markers:
<<<<<<<<<<<<<<<<<<<<<<
Marker 0 at (47, 29): feature (stone_stairs_up_i)
>>>>>>>>>>>>>>>>>>>>>>

Messages:
<<<<<<<<<<<<<<<<<<<<<<
Welcome, Iskenderun the Minotaur Berserker.
The destiny of this world depends on the Orb of Zot. Go down and get it!
Trog says: Kill them all!
Press ? for a list of commands and other information.
Found a staircase leading out of the dungeon.
There is a staircase leading out of the dungeon here.

>>>>>>>>>>>>>>>>>>>>>>

Game state:

mouse_enabled: 0, waiting_for_command: 0, terminal_resized: 0
io_inited: 1, need_save: 1, saving_game: 0, updating_scores: 0:
seen_hups: 0, map_stat_gen: 0, type: 1, arena_suspended: 0

prev_cmd = CMD_SUSPEND_GAME
repeat_cmd = CMD_NO_CMD

Player:
{{{{{{{{{{{
Name:       [Iskenderun]
Species:    Minotaur
Job:        Berserker

class_name: Berserker

HP: 19/19; mods: 0/0
MP: 1/1; mod: 0
Stats: 21 (21) 4 (4) 9 (9)
Position: (47, 29), god: Trog (10), turn_is_over: 0, banished: 0
Standing on/in/over feature: staircase leading out of the dungeon

Skills (mode: auto)
Name            | can_train | train | training | level | points | progress
Fighting        |     X     |   1   |    39    |    3  |    301 | 89/141
Short Blades    |           |   1   |     0    |    0  |      0 | 0/42
Long Blades     |           |   1   |     0    |    0  |      0 | 0/35
Axes            |           |   1   |     0    |    0  |      0 | 0/35
Maces & Flails  |     X     |   1   |    39    |    3  |    301 | 89/141
Polearms        |           |   1   |     0    |    0  |      0 | 0/35
Staves          |           |   1   |     0    |    0  |      0 | 0/35
Slings          |           |   1   |     0    |    0  |      0 | 0/42
Bows            |           |   1   |     0    |    0  |      0 | 0/42
Crossbows       |           |   1   |     0    |    0  |      0 | 0/42
Throwing        |     X     |   1   |     0    |    0  |      0 | 0/50
Armour          |     X     |   1   |    11    |    2  |    151 | 45/106
Dodging         |     X     |   1   |    11    |    2  |    151 | 25/126
Stealth         |     X     |   1   |     0    |    0  |      0 | 0/59
Stabbing        |           |   1   |     0    |    0  |      0 | 0/1410790144
Shields         |           |   1   |     0    |    0  |      0 | 0/35
Traps           |           |   1   |     0    |    0  |      0 | 0/1410790144
Unarmed Combat  |     X     |   1   |     0    |    0  |      0 | 0/42
Spellcasting    |     X     |   1   |     0    |    0  |      0 | 0/100
Conjurations    |           |   1   |     0    |    0  |      0 | 0/84
Hexes           |           |   1   |     0    |    0  |      0 | 0/100
Charms          |           |   1   |     0    |    0  |      0 | 0/100
Summonings      |           |   1   |     0    |    0  |      0 | 0/84
Necromancy      |           |   1   |     0    |    0  |      0 | 0/84
Translocations  |           |   1   |     0    |    0  |      0 | 0/84
Transmutations  |           |   1   |     0    |    0  |      0 | 0/70
Fire Magic      |           |   1   |     0    |    0  |      0 | 0/84
Ice Magic       |           |   1   |     0    |    0  |      0 | 0/84
Air Magic       |           |   1   |     0    |    0  |      0 | 0/84
Earth Magic     |           |   1   |     0    |    0  |      0 | 0/70
Poison Magic    |           |   1   |     0    |    0  |      0 | 0/84
Invocations     |           |   1   |     0    |    0  |      0 | 0/50
Evocations      |           |   1   |     0    |    0  |      0 | 0/50

Spell bugs:

Durations:

Attributes:
    #49: 48

Mutations:
    horns: 2 (innate)

Inventory bugs:

Equipment:
    eq slot #0, inv slot #0: +0 mace
    eq slot #6, inv slot #1: +0 animal skin

}}}}}}}}}}}


Screenshot:
#####
#...#
  #@#
  ###

clua stack:


dlua stack:


Lua persistent data:
<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>

Lua marker contents:
<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>
