ERROR in 'libutil.cc' at line 668: screen write out of bounds: (-1,-1) into (80,23)

Version: Dungeon Crawl Stone Soup 0.15.1
Platform: unix
Bits: 64
Game mode: normal
Tiles: no

Command line: crawl

RC options:
restart_after_game = false


Crash caused by signal #6: Aborted

Obtained 23 stack frames.
crawl() [0x5245e3]
crawl() [0x52c90e]
crawl() [0x524879]
/lib64/libc.so.6(+0x38830) [0x7fae3cea5830]: 
/lib64/libpthread.so.0(raise+0x2b) [0x7fae3d2250fb]: 
crawl() [0x52c039]
crawl() [0x52c445]
crawl() [0x6f0cca]
crawl() [0x9f201e]
crawl() [0x9b07f6]
crawl() [0x864429]
/lib64/libc.so.6(+0x38830) [0x7fae3cea5830]: 
/lib64/libpthread.so.0(read+0x2b) [0x7fae3d2243db]: 
/lib64/libncursesw.so.5(_nc_wgetch+0x5e5) [0x7fae3dc71145]: 
/lib64/libncursesw.so.5(wget_wch+0x42) [0x7fae3dc85ba2]: 
crawl() [0x9f128d]
crawl() [0x9f12cd]
crawl() [0x6fc547]
crawl() [0x6fd30c]
crawl() [0x70ce8b]
crawl() [0x41eab5]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7fae3ce91db5]: 
crawl() [0x4880cd]

Trying to run gdb.
GNU gdb (Gentoo 7.8 vanilla) 7.8
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007fae3d224e17 in waitpid () from /lib64/libpthread.so.0
#0  0x00007fae3d224e17 in waitpid () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x0000000000524ccb in call_gdb(_IO_FILE*) ()
No symbol table info available.
#2  0x000000000052c923 in do_crash_dump() ()
No symbol table info available.
#3  0x0000000000524879 in crash_signal_handler(int) ()
No symbol table info available.
#4  <signal handler called>
No symbol table info available.
#5  0x00007fae3d2250fb in raise () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000000052c039 in _BreakStrToDebugger(char const*, bool) [clone .isra.3] ()
No symbol table info available.
#7  0x000000000052c445 in die(char const*, int, char const*, ...) ()
No symbol table info available.
#8  0x00000000006f0cca in cgotoxy(int, int, GotoRegion) ()
No symbol table info available.
#9  0x00000000009f201e in puttext(int, int, crawl_view_buffer const&) ()
No symbol table info available.
#10 0x00000000009b07f6 in viewwindow(bool, bool) ()
No symbol table info available.
#11 0x0000000000864429 in redraw_screen() ()
No symbol table info available.
#12 <signal handler called>
No symbol table info available.
#13 0x00007fae3d2243db in read () from /lib64/libpthread.so.0
No symbol table info available.
#14 0x00007fae3dc71145 in _nc_wgetch () from /lib64/libncursesw.so.5
No symbol table info available.
#15 0x00007fae3dc85ba2 in wget_wch () from /lib64/libncursesw.so.5
No symbol table info available.
#16 0x00000000009f128d in getchk() ()
No symbol table info available.
#17 0x00000000009f12cd in m_getch() ()
No symbol table info available.
#18 0x00000000006fc547 in _getch_mul(int (*)()) ()
No symbol table info available.
#19 0x00000000006fd30c in getch_with_command_macros() ()
No symbol table info available.
#20 0x000000000070ce8b in _input() ()
No symbol table info available.
#21 0x000000000041eab5 in main ()
No symbol table info available.

Compilation info:
<<<<<<<<<<<
Compiled with GCC 4.8.3 on Oct 14 2014 at 00:06:14
Build platform: x86_64-pc-linux-gnu
Platform: x86_64-pc-linux-gnu
CFLAGS: -march=native -O2 -pipe -Wall -Wformat-security -Wmissing-declarations -Wredundant-decls -Wundef -Wno-array-bounds -Wno-format-zero-length -Wno-parentheses -Wno-unused-parameter -Wwrite-strings -Wshadow -Wuninitialized -Iutil -I. -Irltiles -isystem /usr/include/ncursesw -isystem contrib/install/x86_64-pc-linux-gnu/include -DWIZARD -DASSERTS -DCLUA_BINDINGS -DSAVE_DIR_PATH="~/.crawl" -DDATA_DIR_PATH="/usr/share/games/stone-soup/"
LDFLAGS: -Wl,-O1 -Wl,--as-needed
>>>>>>>>>>>

Place info:
branch = 0, depth = 1

Level id: D:1
Level build method = random_map_for_place, level layout type  = corridors, absdepth0 = 0
Level vaults:
    lightli_arrival_statue_moat
    layout_loops_corners

Markers:
<<<<<<<<<<<<<<<<<<<<<<
Marker 0 at (10, 7): feature (stone_stairs_up_i)
>>>>>>>>>>>>>>>>>>>>>>

Messages:
<<<<<<<<<<<<<<<<<<<<<<
Welcome, Dracula the Vampire Assassin.
The bosom of this dungeon contains the most powerful artefact, the Orb of Zot.
Press ? for a list of commands and other information.
Found a staircase leading out of the dungeon.
Drink which item? (? for menu, Esc to quit)
Okay, then.
Clearing level map.
(m)acro, (M)acro raw, keymap [(k) default, (x) level-map, (t)argeting, (c)onfirm, m(e)nu], (s)ave? 
Aborting.
Welcome back, Dracula the Vampire Assassin.
Press ? for a list of commands and other information.
Enter note: 
Welcome back, Dracula the Vampire Assassin.
Press ? for a list of commands and other information.
Welcome back, Dracula the Vampire Assassin.
Press ? for a list of commands and other information.
You enter the shallow water.
Moving in this stuff is going to be slow.
Why would you want to do that?
Why would you want to do that?
Why would you want to do that?
Why would you want to do that?
Why would you want to do that?
There is a staircase leading out of the dungeon here.
Enter note: 
Welcome back, Dracula the Vampire Assassin.
Press ? for a list of commands and other information.
You enter the shallow water.
Moving in this stuff is going to be slow.
h - a scroll labeled WAONES IKUWK
You open the door.
Found 20 stones.
There is an open door here.
A giant cockroach comes into view.
The helpless giant cockroach fails to defend itself.
You slice the giant cockroach!!
You kill the giant cockroach!
Your Stealth skill increases to level 6!
You see here 20 stones.
You open the door.
There is an open door here.
Found a bread ration.
A rat comes into view.
You see here a bread ration.
A rat is nearby!
The rat bites you but does no damage.
You barely miss the rat. You bite the rat.
You kill the rat!
You see here a rat corpse.
A rat comes into view.
Found a stone staircase leading down.
The helpless rat fails to defend itself.
You impale the rat!!
You kill the rat!
You see here a rat corpse.
There is a stone staircase leading down here.
A bat comes into view.
You open the door.
A bat comes into view.
There is an open door here.
The bat barely misses you.
The bat hits you.
The bat barely misses you. The bat completely misses you.
There is an open door here.
You closely miss the bat. The bat closely misses you.
You hit the bat.
You kill the bat!
There is an open door here.
You open the door.
Found an escape hatch in the floor.
There is an open door here.
A bat is nearby!
A bat is nearby!
The bat barely misses you.
You closely miss the bat. The bat hits you but does no damage. The bat barely misses you.
You barely miss the bat. The bat closely misses you.
The bat hits you but does no damage. The bat barely misses you.
You hit the bat.
You kill the bat!
No target in view!
Unknown command.
Welcome back, Dracula the Vampire Assassin.
Press ? for a list of commands and other information.

>>>>>>>>>>>>>>>>>>>>>>

Game state:

mouse_enabled: 0, waiting_for_command: 1, terminal_resized: 0
io_inited: 1, need_save: 1, saving_game: 0, updating_scores: 0:
seen_hups: 0, map_stat_gen: 0, type: 1, arena_suspended: 0
Last resize was 0 seconds ago.

prev_cmd = CMD_NO_CMD
repeat_cmd = CMD_NO_CMD

Player:
{{{{{{{{{{{
Name:       [Dracula]
Species:    Vampire
Job:        Assassin

class_name: Assassin

HP: 16/16; mods: 0/0
MP: 1/1; mod: 0
Stats: 10 (10) 13 (13) 15 (15)
Position: (31, 55), god: No God (0), turn_is_over: 0, banished: 0
Standing on/in/over feature: floor

Skills (mode: manual)
Name            | can_train | train | training | level | points | progress
Fighting        |     X     |   0   |     0    |    1  |    151 | 92/119
Short Blades    |     X     |   1   |    33    |    2  |    181 | 55/126
Long Blades     |           |   0   |     0    |    0  |      0 | 0/50
Axes            |           |   0   |     0    |    0  |      0 | 0/59
Maces & Flails  |           |   0   |     0    |    0  |      0 | 0/70
Polearms        |           |   0   |     0    |    0  |      0 | 0/59
Staves          |           |   0   |     0    |    0  |      0 | 0/70
Slings          |           |   0   |     0    |    0  |      0 | 0/70
Bows            |           |   0   |     0    |    0  |      0 | 0/70
Crossbows       |           |   0   |     0    |    0  |      0 | 0/70
Throwing        |     X     |   0   |     0    |    1  |    151 | 81/142
Armour          |     X     |   0   |     0    |    0  |      0 | 0/70
Dodging         |     X     |   0   |     0    |    1  |     51 | 9/84
Stealth         |     X     |   2   |    66    |    6  |    451 | 10/147
Stabbing        |           |   0   |     0    |    0  |      0 | 0/1410790144
Shields         |           |   0   |     0    |    0  |      0 | 0/59
Traps           |           |   0   |     0    |    0  |      0 | 0/1410790144
Unarmed Combat  |     X     |   0   |     0    |    0  |      0 | 0/42
Spellcasting    |     X     |   0   |     0    |    0  |      0 | 0/59
Conjurations    |           |   0   |     0    |    0  |      0 | 0/84
Hexes           |           |   0   |     0    |    0  |      0 | 0/25
Charms          |           |   0   |     0    |    0  |      0 | 0/42
Summonings      |           |   0   |     0    |    0  |      0 | 0/50
Necromancy      |           |   0   |     0    |    0  |      0 | 0/42
Translocations  |           |   0   |     0    |    0  |      0 | 0/70
Transmutations  |           |   0   |     0    |    0  |      0 | 0/42
Fire Magic      |           |   0   |     0    |    0  |      0 | 0/70
Ice Magic       |           |   0   |     0    |    0  |      0 | 0/50
Air Magic       |           |   0   |     0    |    0  |      0 | 0/50
Earth Magic     |           |   0   |     0    |    0  |      0 | 0/50
Poison Magic    |           |   0   |     0    |    0  |      0 | 0/59
Invocations     |           |   0   |     0    |    0  |      0 | 0/59
Evocations      |           |   0   |     0    |    0  |      0 | 0/50

Spell bugs:

Durations:

Attributes:
    #27: 6
    #49: 43

Mutations:
    fangs: 3 (innate)
    see invisible: 1 (innate)
    unbreathing: 1 (innate)

Inventory bugs:

Equipment:
    eq slot #0, inv slot #0: +2 dagger
    eq slot #1, inv slot #3: +0 cloak
    eq slot #6, inv slot #2: +0 robe

}}}}}}}}}}}


Screenshot:
   #.#    #.######
####.#    #.#
...#.#   ##+##    ###
##.#.#  ##...##   #..
>....# ##.....##  #.###
#....###.......## #.#.##
%....##.........###....######
......+.........'....>.......
....###.........###....######
....# ##.......## #.#.##
###.#  ##.....##  #@###
###.#   ##...##   #.#
....#    ##'##    ...
#####     #.#    ##.##
#         #.#     #.#
#        ##.##    #.#
#       ##...##   #.#

clua stack:


dlua stack:


Lua persistent data:
<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>

Lua marker contents:
<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>
