ERROR in 'output.cc' at line 1087: misaligned HUD (is 46, should be -1)

Version: Dungeon Crawl Stone Soup 0.15.2
Platform: unix
Bits: 64
Game mode: normal
Tiles: no

Command line: crawl

RC options:
restart_after_game = false


Crash caused by signal #6: Aborted

Obtained 21 stack frames.
crawl() [0x524633]
crawl() [0x52c95e]
crawl() [0x5248c9]
/lib64/libc.so.6(+0x35300) [0x7f1cc85b3300]: 
/lib64/libpthread.so.0(raise+0x2b) [0x7f1cc8930d5b]: 
crawl() [0x52c089]
crawl() [0x52c495]
crawl() [0x864321]
crawl() [0x86482d]
/lib64/libc.so.6(+0x35300) [0x7f1cc85b3300]: 
/lib64/libpthread.so.0(read+0x2b) [0x7f1cc893004b]: 
/lib64/libncursesw.so.5(_nc_wgetch+0x5e5) [0x7f1cc9382145]: 
/lib64/libncursesw.so.5(wget_wch+0x42) [0x7f1cc9396ba2]: 
crawl() [0x9f25ad]
crawl() [0x9f25ed]
crawl() [0x6fc8c7]
crawl() [0x6fd68c]
crawl() [0x70d20b]
crawl() [0x41eaa5]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f1cc859fa65]: 
crawl() [0x4880fd]

Trying to run gdb.
GNU gdb (Gentoo 7.8.1 vanilla) 7.8.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007f1cc8930a89 in waitpid () from /lib64/libpthread.so.0
#0  0x00007f1cc8930a89 in waitpid () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x0000000000524d1b in ?? ()
No symbol table info available.
#2  0x000000000052c973 in ?? ()
No symbol table info available.
#3  0x00000000005248c9 in ?? ()
No symbol table info available.
#4  <signal handler called>
No symbol table info available.
#5  0x00007f1cc8930d5b in raise () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000000052c089 in ?? ()
No symbol table info available.
#7  0x000000000052c495 in ?? ()
No symbol table info available.
#8  0x0000000000864321 in ?? ()
No symbol table info available.
#9  0x000000000086482d in ?? ()
No symbol table info available.
#10 <signal handler called>
No symbol table info available.
#11 0x00007f1cc893004b in read () from /lib64/libpthread.so.0
No symbol table info available.
#12 0x00007f1cc9382145 in _nc_wgetch () from /lib64/libncursesw.so.5
No symbol table info available.
#13 0x00007f1cc9396ba2 in wget_wch () from /lib64/libncursesw.so.5
No symbol table info available.
#14 0x00000000009f25ad in ?? ()
No symbol table info available.
#15 0x00000000009f25ed in ?? ()
No symbol table info available.
#16 0x00000000006fc8c7 in ?? ()
No symbol table info available.
#17 0x00000000006fd68c in ?? ()
No symbol table info available.
#18 0x000000000070d20b in ?? ()
No symbol table info available.
#19 0x000000000041eaa5 in ?? ()
No symbol table info available.
#20 0x00007f1cc859fa65 in __libc_start_main () from /lib64/libc.so.6
No symbol table info available.
#21 0x00000000004880fd in ?? ()
No symbol table info available.

Compilation info:
<<<<<<<<<<<
Compiled with GCC 4.8.3 on Nov  1 2014 at 12:14:55
Build platform: x86_64-pc-linux-gnu
Platform: x86_64-pc-linux-gnu
CFLAGS: -march=native -O2 -pipe -Wall -Wformat-security -Wmissing-declarations -Wredundant-decls -Wundef -Wno-array-bounds -Wno-format-zero-length -Wno-parentheses -Wno-unused-parameter -Wwrite-strings -Wshadow -Wuninitialized -Iutil -I. -Irltiles -isystem contrib/install/x86_64-pc-linux-gnu/include -DWIZARD -DASSERTS -DCLUA_BINDINGS -DSAVE_DIR_PATH="~/.crawl" -DDATA_DIR_PATH="/usr/share/games/stone-soup/" -I/usr/include/ncursesw
LDFLAGS: -Wl,-O1 -Wl,--as-needed
>>>>>>>>>>>

Place info:
branch = 0, depth = 3

Level id: D:3
Level build method = basic, level layout type  = basic, rooms, absdepth0 = 2
Level vaults:
    layout_basic
    serial_glass
    glass_columns_a
    glass_columns_c
    first_bread
    uniq_natasha

Markers:
<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>

Messages:
<<<<<<<<<<<<<<<<<<<<<<
No target in view!
No target in view!
You see here a dagger.
You now have 8 gold pieces.
e - a brown potion
f - a white potion
c - 2 bread rations (gained 1)
A kobold comes into view. It is wielding a whip.
The kobold shouts!
A kobold is nearby!
You hit the kobold.
You kill the kobold!
Trog accepts your kill.
Your Maces & Flails skill increases to level 4!
No target in view!
No target in view!
You now have 11 gold pieces (gained 3).
Found a stone staircase leading down.
g - a lumpy cyan potion
A kobold comes into view.
The kobold shouts!
The kobold throws a stone. The stone closely misses you.
You see here a stone.
A kobold is nearby!
Found 21 sling bullets.
A bat comes into view.
The bat closely misses you. You furiously retaliate! You headbutt the bat.
You kill the bat!
Trog accepts your kill.
The kobold hits you.
You hit the kobold but do no damage. The kobold barely misses you. You furiously retaliate! You headbutt the kobold.
You hit the kobold but do no damage.
The kobold is heavily wounded.
The kobold closely misses you.
You hit the kobold.
You kill the kobold!
Trog accepts your kill.
No target in view!
No target in view!
You see here a kobold corpse.
You offer a prayer to Trog.
The kobold corpse is slowly consumed by flames.
Trog is aware of your devotion.
A bat comes into view.
A bat is nearby!
A bat comes into view.
The bat closely misses you.
The bat barely misses you.
The bat hits you but does no damage. x3
Found a stone staircase leading down.
You barely miss the bat. The bat misses you. The bat hits you.
You miss the bat. The bat barely misses you. The bat hits you. The bat hits you but does no damage.
The bat barely misses you.
You hit the bat but do no damage. The bat hits you. The bat hits you but does no damage.
The bat closely misses you. The bat hits you. The bat hits you.
You miss the bat. The bat hits you but does no damage. The bat barely misses you.
You barely miss the bat. The bat hits you but does no damage. The bat closely misses you. You furiously retaliate!
You headbutt the bat, but do no damage.
You hit the bat but do no damage. The bat hits you but does no damage. The bat misses you. The bat hits you.
You sock the bat!
You kill the bat!
Trog accepts your kill.
You have reached level 2!
The bat hits you.
The bat misses you.
You barely miss the bat. You headbutt the bat.
You kill the bat!
Trog accepts your kill.
No target in view!
You see here a bat corpse.
You offer a prayer to Trog.
The bat corpse is slowly consumed by flames.
Trog is aware of your devotion.
There is a stone staircase leading down here.
Found an escape hatch in the floor.
A ball python comes into view.
Found 11 gold pieces.
A ball python is nearby!
You barely miss the ball python. The ball python misses you. The ball python grabs you. The ball python constricts you.
You hit the ball python.
You kill the ball python!
Trog accepts your kill.
No target in view!
Found a stone staircase leading down.
h - a scroll labeled HOGABBY LOIL
You now have 22 gold pieces (gained 11).
i - a jade ring
Put on which piece of jewellery? (? for menu, Esc to quit)
Oops, that ring feels deathly cold.
i - a cursed ring of loudness (left hand)
A bat comes into view.
A bat is nearby!
You hit the bat.
You kill the bat!
Trog accepts your kill.
No target in view!
You now have 34 gold pieces (gained 12).
There is an escape hatch in the floor here.
j - 3 fruits
You see here 21 sling bullets.
You see here a whip.
A hobgoblin comes into view. It is wielding a club.
The hobgoblin shouts!
A hobgoblin is nearby!
The hobgoblin barely misses you. You furiously retaliate!
You headbutt the hobgoblin, but do no damage.
You closely miss the hobgoblin. The hobgoblin misses you.
You hit the hobgoblin.
You kill the hobgoblin!
Trog accepts your kill.
No target in view!
No target in view!
No target in view!
You're standing in a cloud of steam!
You're standing in a cloud of steam!
You're standing in a cloud of steam!
You're standing in a cloud of steam!
You're standing in a cloud of steam!
You're standing in a cloud of steam!
HP restored.
A kobold comes into view. It is wielding a dagger.
The kobold shouts!
A kobold is nearby!
You sock the kobold!
You kill the kobold!
Trog accepts your kill.
No target in view!
You see here a dagger.
A jackal comes into view.
The jackal barks!
2 jackals come into view.
The jackal barks! x2
The jackal barely misses you. You furiously retaliate! You headbutt the jackal!
You kill the jackal!
Trog accepts your kill.
The jackal barely misses you. The jackal completely misses you.
You hit the jackal but do no damage.
The jackal bites you but does no damage. x2
The jackal bites you.
You sock the jackal!
You kill the jackal!
Trog accepts your kill.
The jackal misses you. The jackal closely misses you.
You barely miss the jackal.
You headbutt the jackal, but do no damage.
The jackal barely misses you.
You hit the jackal.
You kill the jackal!
Trog accepts your kill.
No target in view!
Found 20 gold pieces.
You see here a jackal corpse.
You offer a prayer to Trog.
The jackal corpse is slowly consumed by flames.
Trog is aware of your devotion.
You see here a jackal corpse.
You offer a prayer to Trog.
The jackal corpse is consumed in a column of flame.
Trog is aware of your devotion.
You now have 37 gold pieces (gained 3).
You now have 54 gold pieces (gained 17).
A bat comes into view.
The bat closely misses you.
A rat comes into view.
The bat closely misses you. The bat hits you.
Found a slimy cyan potion, 17 gold pieces and a glowing chain mail.
You barely miss the bat. The bat hits you.
The bat hits you but does no damage. x2
You miss the bat. You headbutt the bat.
The bat is almost dead.
The bat barely misses you. You furiously retaliate! You headbutt the bat, but do no damage. The rat closely misses you.
The rat misses you.
You hit the bat.
You kill the bat!
Trog accepts your kill.
The rat closely misses you.
You sock the rat!
You kill the rat!
Trog accepts your kill.
No target in view!
No target in view!
You see here a rat corpse.
You offer a prayer to Trog.
The rat corpse is consumed in a column of flame.
Trog is aware of your devotion.
k - a slimy cyan potion
You now have 71 gold pieces (gained 17).
HP restored.
A hobgoblin comes into view. It is wielding a club.
The hobgoblin shouts!
You see here a glowing chain mail.
l - a glowing chain mail
Wear which item? (? for menu, Esc to quit)
Keep disrobing? 
You start removing your armour.
You continue taking off your +0 animal skin. x4
You finish taking off your +0 animal skin.
You closely miss the hobgoblin. The hobgoblin misses you. You furiously retaliate! You headbutt the hobgoblin!
You kill the hobgoblin!
Trog accepts your kill.
You can now regenerate and be protected from hostile enchantments.
No target in view!
No target in view!
You see here a club.
Wear which item? (? for menu, Esc to quit)
You start putting on your armour.
You continue putting on your glowing chain mail. x4
You finish putting on your +2 chain mail of magic resistance.
You feel resistant to hostile enchantments.
Drop what? (_ for help) (? for menu, Esc to quit)
You drop a +0 animal skin.
A rat comes into view.
You hit the rat. Your headbutt misses the rat.
The rat is severely wounded.
The rat twitches its whiskers.
The rat bites you but does no damage.
You sock the rat!
You kill the rat!
Trog accepts your kill.
No target in view!
You see here a rat corpse.
You offer a prayer to Trog.
The rat corpse is consumed in a column of flame.
Trog is pleased with you.
b - a scratched brass ring; m - 2 scrolls labeled REAPREROSILE
Put on which piece of jewellery? (? for menu, Esc to quit)
You feel clever.
b - a +3 ring of intelligence (right hand)
Drop what? (_ for help) (? for menu, Esc to quit)
You remove your +3 ring of intelligence.
You feel stupid.
You drop a +3 ring of intelligence.
Read which item? (? for menu, Esc to quit)
As you read the scroll labeled NIBUSKALIU, it crumbles to dust.
You feel forgetful for a moment. It was a scroll of amnesia.
Read which item? (? for menu, Esc to quit)
As you read the scroll labeled HOGABBY LOIL, it crumbles to dust.
You feel as if something is helping you.
It was a scroll of remove curse.
Read which item? (? for menu, Esc to quit)
Okay, then.
Read which item? (? for menu, Esc to quit)
Okay, then.
Drop what? (_ for help) (? for menu, Esc to quit)
You remove your ring of loudness.
You drop an uncursed ring of loudness.
Partly explored, can't reach some places.
Partly explored, can't reach some places.
Partly explored, can't reach some places.
You see here a dagger.
There is a stone staircase leading down here.
You climb downwards.
A worm comes into view.
There is a stone staircase leading up here.
A worm is nearby!
A rat comes into view.
Found a scroll labeled YFIMEZX THROILA, a scale mail and 8 gold pieces.
Found 8 gold pieces. Found a stone staircase leading up.
The rat closely misses you.
Found a robe.
You hit the worm. You headbutt the worm.
The worm is moderately wounded.
The rat barely misses you. The rat bites you but does no damage.
You hit the worm but do no damage.
The worm is moderately wounded.
The worm barely misses you. The rat barely misses you. You furiously retaliate! You headbutt the rat!
You kill the rat!
Trog accepts your kill.
Your Maces & Flails skill increases to level 5!
You sock the worm!
The worm is severely wounded.
You hit the worm.
The worm is almost dead.
The worm barely misses you.
You hit the worm.
You kill the worm!
Trog accepts your kill.
You have reached level 3!
Your experience leads to an increase in your attributes!
Increase (S)trength, (I)ntelligence, or (D)exterity? 
You feel agile.
You see here a worm corpse.
You offer a prayer to Trog.
The worm corpse is consumed in a column of flame.
Trog is pleased with you.
A giant mite comes into view.
The giant mite moves out of view.
You see here a scroll labeled YFIMEZX THROILA.
Found a chain mail.
Found 15 sling bullets.
You thump the giant mite!
The giant mite is almost dead.
The giant mite bites you but does no damage.
You barely miss the giant mite.
The giant mite is almost dead.
The giant mite closely misses you. You furiously retaliate! You headbutt the giant mite.
You kill the giant mite!
Trog accepts your kill.
No target in view!
No target in view!
You see here a scale mail.
b - a scroll labeled YFIMEZX THROILA
You now have 79 gold pieces (gained 8).
You now have 87 gold pieces (gained 8).
Found a stone staircase leading down.
You see here a chain mail.
You see here 15 sling bullets.
A bat comes into view.
A bat is nearby!
The bat hits you but does no damage.
The bat hits you but does no damage.
You closely miss the bat. The bat barely misses you. The bat hits you.
You hit the bat.
You kill the bat!
Trog accepts your kill.
No target in view!
No target in view!
You open the door.
There is an open door here.
HP restored.
Found a club.
A kobold comes into view. It is wielding a short sword.
The kobold shouts!
A kobold is nearby!
Found 21 stones.
The kobold completely misses you.
You closely miss the kobold. You headbutt the kobold.
The kobold is heavily wounded.
The kobold hits you but does no damage.
You hit the kobold but do no damage.
The kobold is heavily wounded.
The kobold barely misses you. You furiously retaliate! You headbutt the kobold.
You kill the kobold!
Trog accepts your kill.
No target in view!
No target in view!
You now have 96 gold pieces (gained 9).
A kobold comes into view.
The kobold shouts!
A kobold is nearby!
You hit the kobold.
The kobold is heavily wounded.
The kobold hits you but does no damage.
You barely miss the kobold.
The kobold is heavily wounded.
The kobold hits you but does no damage.
Your chain mail prevents you from hitting the kobold.
Your headbutt misses the kobold.
The kobold is heavily wounded.
The kobold closely misses you.
A kobold is nearby!
Your chain mail prevents you from hitting the kobold.
The kobold is heavily wounded.
The kobold closely misses you.
You hit the kobold.
You kill the kobold!
Trog accepts your kill.
No target in view!
You see here a kobold corpse.
You offer a prayer to Trog.
The kobold corpse is slowly consumed by flames.
Trog is pleased with you.
A quokka comes into view.
A quokka comes into view.
Found 5 gold pieces.
You barely miss the quokka.
The quokka bites you but does no damage.
You hit the quokka.
The quokka is heavily wounded.
The quokka bites you but does no damage. x2
You completely miss the quokka.
The quokka is heavily wounded.
The quokka bites you but does no damage.
Your chain mail prevents you from hitting the quokka.
You headbutt the quokka.
You kill the quokka!
Trog accepts your kill.
You miss the quokka. The quokka barely misses you. The quokka bites you.
You hit the quokka.
The quokka is severely wounded.
The quokka barely misses you.
You hit the quokka.
You kill the quokka!
Trog accepts your kill.
No target in view!
A kobold comes into view.
The kobold shouts!
A kobold is nearby!
The kobold hits you but does no damage.
You hit the kobold.
You kill the kobold!
Trog accepts your kill.
No target in view!
No target in view!
You now have 101 gold pieces (gained 5).
HP restored.
A bat comes into view.
The bat barely misses you.
You hit the bat but do no damage. The bat hits you but does no damage. The bat hits you but does no damage.
Your chain mail prevents you from hitting the bat.
The bat hits you but does no damage. The bat closely misses you. You furiously retaliate! You headbutt the bat!
You kill the bat!
Trog accepts your kill.
No target in view!
You see here a bat corpse.
You offer a prayer to Trog.
The bat corpse is slowly consumed by flames.
Trog is pleased with you.
An adder comes into view.
An adder is nearby!
A rat comes into view.
The adder bites you but does no damage.
You closely miss the adder. The adder bites you but does no damage. The adder bites you but does no damage.
You closely miss the adder. Your headbutt misses the adder. The rat barely misses you.
The adder bites you but does no damage.
You sock the adder!
The adder is severely wounded.
The rat bites you but does no damage. The adder bites you but does no damage.
You hit the adder. Your headbutt misses the adder.
The adder is almost dead.
The adder closely misses you. You furiously retaliate! You headbutt the adder.
You kill the adder!
Trog accepts your kill.
The rat bites you but does no damage. The rat barely misses you.
You sock the rat!
You kill the rat!
Trog accepts your kill.
No target in view!
Found a ring mail.
e - 2 brown potions (gained 1)
A giant gecko comes into view.
A giant gecko is nearby!
Your chain mail prevents you from hitting the giant gecko.
The giant gecko bites you.
You closely miss the giant gecko.
The giant gecko bites you but does no damage.
The giant gecko bites you.
You hit the giant gecko. You headbutt the giant gecko.
The giant gecko is moderately wounded.
The giant gecko barely misses you.
You miss the giant gecko. Your headbutt misses the giant gecko.
The giant gecko is moderately wounded.
The giant gecko barely misses you.
You thump the giant gecko!
You kill the giant gecko!
Trog accepts your kill.
No target in view!
d - a scroll labeled NEUCOU MAIPN
You see here a ring mail.
An adder and a goblin come into view.
The goblin barely misses you.
Your chain mail prevents you from hitting the goblin.
The goblin completely misses you. You furiously retaliate! You headbutt the goblin!
You kill the goblin!
Trog accepts your kill.
The adder barely misses you.
Your chain mail prevents you from hitting the adder.
The adder bites you but does no damage.
You miss the adder. Your headbutt misses the adder. The adder barely misses you. The adder bites you but does no damage.
You completely miss the adder. The adder bites you but does no damage.
You closely miss the adder. You headbutt the adder!
The adder is severely wounded.
The adder bites you.
You are poisoned.
The adder poisons you!
You barely miss the adder.
The adder is severely wounded.
You feel sick. The adder bites you.
You completely miss the adder.
The adder is severely wounded.
The adder bites you but does no damage. The adder closely misses you.
You barely miss the adder. You headbutt the adder.
You kill the adder!
Trog accepts your kill.
You have reached level 4!
You feel stronger.
You feel sick.
You feel sick.
You see here a club.
You feel sick.
You feel sick.
You feel sick.
Found an escape hatch in the floor.
A bat comes into view.
You feel sick.
You are no longer poisoned.
The bat moves out of view.
A bat is nearby!
A bat is nearby!
A bat is nearby!
A bat is nearby!
The bat hits you but does no damage. x2
You sock the bat!
You kill the bat!
Trog accepts your kill.
No target in view!
You open the door.
You open the door.
There is an open door here.
You open the door.
2 kobolds come into view.
The kobold shouts! x2
The kobold throws a stone. The stone hits you but does no damage.
Found a stone staircase leading down.
The kobold throws a stone. The stone barely misses you.
There is an open door here.
You see here a stone.
The kobold barely misses you.
You hit the kobold but do no damage. The kobold completely misses you. The kobold hits you but does no damage.
You hit the kobold.
You kill the kobold!
Trog accepts your kill.
The kobold hits you but does no damage.
You hit the kobold but do no damage. Your headbutt misses the kobold. The kobold hits you but does no damage.
You hit the kobold.
The kobold is severely wounded.
The kobold hits you but does no damage.
You thump the kobold!
You kill the kobold!
Trog accepts your kill.
No target in view!
Things that are here:
a dagger; 2 stones; a kobold corpse
You offer a prayer to Trog.
The kobold corpse is consumed in a column of flame.
Trog is pleased with you.
You see here a whip.
There is an open door here.
You see here a stone.
You see here a stone.
There is an open door here.
There is an open door here.
A giant cockroach comes into view.
A giant cockroach is nearby!
You see here a scale mail.
A giant cockroach is nearby!
A giant cockroach is nearby!
The giant cockroach barely misses you.
You hit the giant cockroach. You headbutt the giant cockroach.
You kill the giant cockroach!
Trog accepts your kill.
Your Maces & Flails skill increases to level 6!
No target in view!
No target in view!
There is a stone staircase leading up here.
HP restored.
Found a stone staircase leading down.
A hobgoblin comes into view. It is wielding a club.
Found 12 gold pieces.
You see here a bread ration.
The hobgoblin barely misses you.
You hit the hobgoblin.
The hobgoblin is lightly wounded.
The hobgoblin barely misses you. You furiously retaliate! You headbutt the hobgoblin.
You kill the hobgoblin!
Trog accepts your kill.
No target in view!
c - 3 bread rations (gained 1)
You see here a club.
You now have 113 gold pieces (gained 12).
Terence the Incautious comes into view. He is wielding a falchion.
Terence shouts!
Found 4 gold pieces.
A quokka comes into view.
Found a chain mail.
Terence hits you with a falchion.
Found 8 gold pieces and a glowing purple potion.
You closely miss Terence. You headbutt Terence.
Terence is lightly wounded.
Terence hits you with a falchion.
You sock Terence!
Terence is heavily wounded.
Terence hits you but does no damage.
You hit Terence but do no damage.
Terence is heavily wounded.
The quokka bites you but does no damage.
Terence barely misses you.
You closely miss Terence.
Terence is heavily wounded.
The quokka barely misses you. Terence hits you with a falchion. The quokka bites you.
You hit Terence but do no damage. Your headbutt misses Terence.
Terence is heavily wounded.
The quokka bites you but does no damage.
Terence hits you with a falchion.
You hit Terence but do no damage. You headbutt Terence.
Terence is almost dead.
The quokka twitches its whiskers.
The quokka barely misses you. You furiously retaliate! You headbutt the quokka.
You hit Terence but do no damage.
Terence is almost dead.
Terence hits you but does no damage. The quokka bites you.
The quokka bites you but does no damage.
You hit Terence but do no damage.
Terence is almost dead.
Terence hits you with a falchion. The quokka bites you.
You hit Terence but do no damage.
Terence is almost dead.
Terence hits you but does no damage. The quokka barely misses you.
Your chain mail prevents you from hitting Terence.
Your headbutt misses Terence.
Terence is almost dead.
Terence barely misses you. You furiously retaliate! You headbutt Terence. The quokka closely misses you.
Your chain mail prevents you from hitting Terence.
Terence is almost dead.
The quokka bites you.
Terence screams, "I'm going to kill you!"
Terence hits you but does no damage. The quokka barely misses you.
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
Your chain mail prevents you from hitting Terence.
You headbutt Terence.
You kill Terence!
Trog accepts your kill.
The quokka bites you but does no damage.
You hit the quokka.
The quokka is severely wounded.
The quokka barely misses you. You furiously retaliate! You headbutt the quokka.
You kill the quokka!
Trog accepts your kill.
Found a dagger.
Things that are here:
a falchion; a runed chain mail; the human corpse of Terence
You offer a prayer to Trog.
The human corpse of Terence is consumed in a column of flame.
Trog is pleased with you.
h - a runed chain mail
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
Okay, then.
Wear which item? (? for menu, Esc to quit)
You start removing your armour.
You continue taking off your +2 chain mail of magic resistance. x4
You finish taking off your +2 chain mail of magic resistance.
You feel less resistant to hostile enchantments.
You start putting on your armour.
You continue putting on your runed chain mail. x5
You finish putting on your +3 chain mail of cold resistance.
You feel resistant to cold.
You see here a quokka corpse.
You offer a prayer to Trog.
The quokka corpse is slowly consumed by flames.
Trog is pleased with you.
Wear which item? (? for menu, Esc to quit)
You start removing your armour.
You continue taking off your +3 chain mail of cold resistance.
You are feeling hungry.
You continue taking off your +3 chain mail of cold resistance. x3
You finish taking off your +3 chain mail of cold resistance.
You feel less resistant to cold.
You start putting on your armour.
You continue putting on your +2 chain mail of magic resistance. x5
You finish putting on your +2 chain mail of magic resistance.
You feel resistant to hostile enchantments.
You now have 117 gold pieces (gained 4).
i - a glowing purple potion
You see here a falchion.
An adder comes into view.
You see here a chain mail.
An adder is nearby!
The adder bites you.
You sock the adder!
The adder is almost dead.
The adder bites you but does no damage. x2
You hit the adder.
You kill the adder!
Trog accepts your kill.
No target in view!
You now have 125 gold pieces (gained 8).
You sense Yredelemnul urging you to kill the trapped human.
Found a runed door.
No target in view!
No target in view!
Found a robe.
A kobold skeleton comes into view.
Found a basalt altar of Yredelemnul.
You hit the kobold skeleton.
You hit the kobold skeleton. The kobold skeleton closely misses you.
You thump the kobold skeleton!
You destroy the kobold skeleton!
The giant newt hisses menacingly.
Failed to move towards target.
Failed to move towards target.
You open the door.
You hit the human. You headbutt the human!
The human is moderately wounded.
The human hits you.
You miss the human. You headbutt the human.
The human is heavily wounded.
The human hits you but does no damage.
You closely miss the human.
The human is heavily wounded.
The human hits you but does no damage.
You hit the human.
The human is heavily wounded.
The human hits you but does no damage.
You hit the human. Your headbutt misses the human.
The human is heavily wounded.
The human hits you but does no damage.
You hit the human.
The human is severely wounded.
The human barely misses you.
You hit the human but do no damage. Your headbutt misses the human.
The human is severely wounded.
The human closely misses you.
You closely miss the human.
The human is severely wounded.
The human closely misses you.
You hit the human. Your headbutt misses the human.
The human is almost dead.
The human hits you but does no damage.
You completely miss the human. You headbutt the human.
You kill the human!
Trog accepts your kill.
Yredelemnul welcomes your deed!
You hear a strange fizzling.
Your Maces & Flails skill gained 2 levels and is now at level 8!
You have reached level 5!
There is an open door here.
There are monsters nearby!
Really walk into that cloud of foul pestilence? 
[Y]es or [N]o only, please.
Really walk into that cloud of foul pestilence? 
Okay, then.
The worm is too close now for your liking.
There are monsters nearby!
The giant newt hisses menacingly.
You see here a robe.
There are monsters nearby!
A giant newt is nearby!
A giant newt is nearby!
A giant newt is nearby!
The giant newt closely misses you. You furiously retaliate! You headbutt the giant newt.
You kill the giant newt!
Trog accepts your kill.
You see here a giant newt corpse.
The worm bites you.
You sock the worm! You headbutt the worm!
The worm is heavily wounded.
You hit the worm.
The worm is severely wounded.
You hit the worm.
You kill the worm!
Trog accepts your kill.
No target in view!
You see here a giant newt corpse.
You start butchering the giant newt corpse.
You continue butchering the corpse. x3
You finish butchering the giant newt corpse.
n - a chunk of giant newt flesh
Eat a chunk of giant newt flesh? (ye/n/q/i?)
This raw flesh tastes terrible.
You continue eating. x2
A gnoll comes into view. It is wielding a club.
The gnoll hits you but does no damage.
You hit the gnoll.
The gnoll is lightly wounded.
The gnoll barely misses you.
You hit the gnoll.
The gnoll is heavily wounded.
You hit the gnoll.
The gnoll is severely wounded.
The gnoll hits you but does no damage.
You thump the gnoll!
You kill the gnoll!
Trog accepts your kill.
You have reached level 6!
Your experience leads to an increase in your attributes!
Increase (S)trength, (I)ntelligence, or (D)exterity? 
You feel agile.
Drop what? (_ for help) (? for menu, Esc to quit)
You drop a +3 chain mail of cold resistance.
You see here a club.
2 gnolls come into view.
The gnoll shouts! x2
You completely miss the gnoll. Your headbutt misses the gnoll. The gnoll hits you but does no damage.
You hit the gnoll.
The gnoll is lightly wounded.
You sock the gnoll!
You kill the gnoll!
Trog accepts your kill.
You completely miss the gnoll.
The gnoll is lightly wounded.
The gnoll barely misses you. You furiously retaliate! You headbutt the gnoll.
You hit the gnoll. You headbutt the gnoll.
The gnoll is almost dead.
You hit the gnoll.
You kill the gnoll!
Trog accepts your kill.
No target in view!
No target in view!
Items here: %% ))
a club; a whip; a gnoll corpse; a gnoll corpse
You offer a prayer to Trog.
The gnoll corpse is consumed in a column of flame. x2
Trog is most pleased with you.
Things that are here:
a club; a whip
Found a stone staircase leading up.
You see here a club.
You see here a +3 chain mail of cold resistance.
A giant gecko comes into view.
Found an escape hatch in the ceiling.
A giant gecko is nearby!
The giant gecko barely misses you.
You hit the giant gecko.
You kill the giant gecko!
Trog accepts your kill.
No target in view!
No target in view!
You see here a giant gecko corpse.
You offer a prayer to Trog.
The giant gecko corpse is consumed in a column of flame.
Trog is most pleased with you.
HP restored.
You open the door.
A goblin and a kobold come into view.
The kobold shouts! The goblin shouts!
Found 30 arrows.
Found a snail-covered altar of Cheibriados.
A kobold comes into view. It is wielding a short sword.
A goblin comes into view. It is wielding a dagger.
The kobold shouts!
The kobold zaps a wand. You resist with almost no effort.
There is an open door here.
The kobold zaps a wand. You resist with almost no effort. The goblin hits you but does no damage.
The goblin hits you but does no damage.
You hit the kobold.
The kobold is severely wounded.
The kobold zaps a wand. You resist with almost no effort. The goblin barely misses you.
The goblin hits you but does no damage.
You closely miss the kobold.
The kobold is severely wounded.
The kobold zaps a wand. You resist with almost no effort. The goblin hits you but does no damage.
The goblin barely misses you.
You hit the kobold.
You kill the kobold!
Trog accepts your kill.
The goblin hits you but does no damage. The goblin hits you.
You hit the kobold.
You kill the kobold!
Trog accepts your kill.
The goblin hits you but does no damage. The goblin hits you.
Your chain mail prevents you from hitting the goblin.
Your headbutt misses the goblin. The goblin hits you but does no damage. The goblin hits you.
You hit the goblin.
The goblin is lightly wounded.
The goblin hits you but does no damage. The goblin barely misses you. You furiously retaliate! You headbutt the goblin!
You kill the goblin!
Trog accepts your kill.
You hit the goblin but do no damage. You headbutt the goblin.
The goblin is heavily wounded.
The goblin hits you but does no damage.
You sock the goblin!
You kill the goblin!
Trog accepts your kill.
No target in view!
h - a wand of slowing {zapped: 4}
Things that are here:
a short sword; a kobold corpse
You offer a prayer to Trog.
The kobold corpse is consumed in a column of flame.
Trog is most pleased with you.
Done exploring.
Done exploring.
There is an open door here.
There is an escape hatch in the ceiling here.
HP restored.
A goblin comes into view.
The goblin shouts!
The goblin hits you but does no damage.
You miss the goblin. You headbutt the goblin.
You kill the goblin!
Trog accepts your kill.
No target in view!
No target in view!
Done exploring.
Done exploring.
Press: ? - help, . - travel
You can't see that place.
[a stone staircase leading down.]
Unknown command.
You can't go down here!
Unknown command.
Press: ? - help, . - travel
You can't see that place.
[a stone staircase leading down.]
There is a stone staircase leading down here.
You are feeling hungry.
You climb downwards.
There is a stone staircase leading up here.
Found a stone staircase leading up.
No target in view!
No target in view!
A giant newt comes into view.
The giant newt moves out of view.
Found a long sword.
You see here 15 gold pieces.
The giant newt bites you but does no damage.
You see here 15 gold pieces.
You now have 140 gold pieces (gained 15).
The giant newt bites you but does no damage.
You thump the giant newt!
You kill the giant newt!
Trog accepts your kill.
No target in view!
You see here a giant newt corpse.
You offer a prayer to Trog.
The giant newt corpse is consumed in a column of flame.
Trog is most pleased with you.
A kobold comes into view.
The kobold shouts!
The kobold throws a stone. The stone hits you but does no damage.
You see here a stone.
The kobold throws a stone. The stone closely misses you.
The kobold completely misses you. You furiously retaliate! You headbutt the kobold.
You sock the kobold!
You kill the kobold!
Trog accepts your kill.
No target in view!
No target in view!
Things that are here:
2 stones; a kobold corpse
You offer a prayer to Trog.
The kobold corpse is consumed in a column of flame.
Trog is most pleased with you.
An adder comes into view.
The adder bites you.
You closely miss the adder. The adder closely misses you.
You miss the adder. The adder bites you but does no damage.
You hit the adder. Your headbutt misses the adder.
The adder is lightly wounded.
The adder bites you.
You sock the adder! Your headbutt misses the adder.
The adder is almost dead.
The adder bites you.
You are poisoned.
The adder poisons you! The adder bites you.
You are more poisoned.
The adder poisons you!
You closely miss the adder. You headbutt the adder.
You kill the adder!
Trog accepts your kill.
You feel sick.
No target in view!
No target in view!
You feel sick.
You feel sick.
You feel sick.
You feel sick.
You feel sick.
A rat comes into view.
A rat is nearby!
You feel sick.
A goblin comes into view. It is wielding a dagger.
The goblin shouts!
You feel sick.
Found a scroll labeled YFIMEZX THROILA.
A goblin comes into view. It is wielding a club.
Your chain mail prevents you from hitting the rat.
You headbutt the rat.
The rat is heavily wounded.
The rat barely misses you.
You hit the rat.
You kill the rat!
Trog accepts your kill.
You feel sick.
You miss the goblin. Your headbutt misses the goblin. The goblin barely misses you.
You hit the goblin.
You kill the goblin!
Trog accepts your kill.
The goblin hits you but does no damage.
You see here a dagger.
You hit the goblin but do no damage. You feel sick.
You hit the goblin. Your headbutt misses the goblin.
The goblin is moderately wounded.
The goblin barely misses you.
You barely miss the goblin.
The goblin is moderately wounded.
The goblin hits you with a club.
You miss the goblin. You headbutt the goblin.
You kill the goblin!
Trog accepts your kill.
No target in view!
You feel sick.
You feel sick.
You are no longer poisoned.
b - 2 scrolls labeled YFIMEZX THROILA (gained 1)
A goblin comes into view.
You see here a scroll labeled YFIMEZX THROILA.
A goblin is nearby!
You closely miss the goblin. You headbutt the goblin.
You kill the goblin!
Trog accepts your kill.
No target in view!
n - a scroll labeled CUMYSI JUYHACH
b - 3 scrolls labeled YFIMEZX THROILA (gained 1)
A giant newt comes into view.
A giant newt is nearby!
A giant newt is nearby!

>>>>>>>>>>>>>>>>>>>>>>

Game state:

mouse_enabled: 0, waiting_for_command: 1, terminal_resized: 0
io_inited: 1, need_save: 1, saving_game: 0, updating_scores: 0:
seen_hups: 0, map_stat_gen: 0, type: 1, arena_suspended: 0
Last resize was 1 seconds ago.

prev_cmd = CMD_EXPLORE
repeat_cmd = CMD_NO_CMD

Player:
{{{{{{{{{{{
Name:       [Asterion]
Species:    Minotaur
Job:        Berserker

class_name: Berserker

HP: 40/51; mods: 0/0
MP: 3/3; mod: 0
Stats: 22 (22) 4 (4) 11 (11)
Position: (12, 55), god: Trog (10), turn_is_over: 0, banished: 0
Standing on/in/over feature: floor

Skills (mode: manual)
Name            | can_train | train | training | level | points | progress
Fighting        |     X     |   0   |     0    |    3  |    301 | 89/141
Short Blades    |           |   0   |     0    |    0  |      0 | 0/42
Long Blades     |           |   0   |     0    |    0  |      0 | 0/35
Axes            |           |   0   |     0    |    0  |      0 | 0/35
Maces & Flails  |     X     |   1   |   100    |    8  |   1411 | 139/318
Polearms        |           |   0   |     0    |    0  |      0 | 0/35
Staves          |           |   0   |     0    |    0  |      0 | 0/35
Slings          |           |   0   |     0    |    0  |      0 | 0/42
Bows            |           |   0   |     0    |    0  |      0 | 0/42
Crossbows       |           |   0   |     0    |    0  |      0 | 0/42
Throwing        |     X     |   0   |     0    |    0  |      0 | 0/50
Armour          |     X     |   0   |     0    |    2  |    151 | 45/106
Dodging         |     X     |   0   |     0    |    2  |    151 | 25/126
Stealth         |     X     |   0   |     0    |    0  |      0 | 0/59
Stabbing        |           |   0   |     0    |    0  |      0 | 0/1410790144
Shields         |           |   0   |     0    |    0  |      0 | 0/35
Traps           |           |   0   |     0    |    0  |      0 | 0/1410790144
Unarmed Combat  |     X     |   0   |     0    |    0  |      0 | 0/42
Spellcasting    |     X     |   0   |     0    |    0  |      0 | 0/100
Conjurations    |           |   0   |     0    |    0  |      0 | 0/84
Hexes           |           |   0   |     0    |    0  |      0 | 0/100
Charms          |           |   0   |     0    |    0  |      0 | 0/100
Summonings      |           |   0   |     0    |    0  |      0 | 0/84
Necromancy      |           |   0   |     0    |    0  |      0 | 0/84
Translocations  |           |   0   |     0    |    0  |      0 | 0/84
Transmutations  |           |   0   |     0    |    0  |      0 | 0/70
Fire Magic      |           |   0   |     0    |    0  |      0 | 0/84
Ice Magic       |           |   0   |     0    |    0  |      0 | 0/84
Air Magic       |           |   0   |     0    |    0  |      0 | 0/84
Earth Magic     |           |   0   |     0    |    0  |      0 | 0/70
Poison Magic    |           |   0   |     0    |    0  |      0 | 0/84
Invocations     |           |   0   |     0    |    0  |      0 | 0/50
Evocations      |     X     |   0   |     0    |    0  |      0 | 0/50

Spell bugs:

Durations:

Attributes:
    #12: 140
    #27: 440
    #49: 169

Mutations:
    horns: 2 (innate)

Inventory bugs:

Equipment:
    eq slot #0, inv slot #0: +0 mace
    eq slot #6, inv slot #11: +2 chain mail of magic resistance

}}}}}}}}}}}


Screenshot:
   #......... .
   #.......# ..
   #.......#...
   #.......#...
  ##l......#...
###.......##...
#.........##...
#.#.#.#.#.#####
#.........#####
#.#.#.#.#......
#.......@...###
#.#.#.#.#))....
#.........#.###
#.#.#.#.#...#
#...........#
###.#.......#
  #.#######.#

clua stack:


dlua stack:


Lua persistent data:
<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>

Lua marker contents:
<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>
