ERROR in 'output.cc' at line 1049: misaligned HUD (is 39, should be -1)

Version: Dungeon Crawl Stone Soup 0.16-a0-4088-g7c8221e
Platform: unix
Bits: 64
Game mode: normal
Tiles: no

Command line: crawl

RC options:
restart_after_game = false


Crash caused by signal #6: Aborted

Obtained 21 stack frames.
crawl(_Z17write_stack_traceP8_IO_FILEi+0x23) [0x6296f3]: write_stack_trace(_IO_FILE*, int)
crawl(_Z13do_crash_dumpv+0x362) [0x632bc2]: do_crash_dump()
crawl(_Z20crash_signal_handleri+0x89) [0x629989]: crash_signal_handler(int)
/lib64/libc.so.6(+0x34ef0) [0x7f75865ecef0]: 
/lib64/libpthread.so.0(raise+0x2b) [0x7f758695fbeb]: 
crawl() [0x632319]
crawl() [0x632718]
crawl(_Z11print_statsv+0x2094) [0x99c8d4]: print_stats()
crawl(_Z13redraw_screenv+0x7d) [0x99cafd]: redraw_screen()
/lib64/libc.so.6(+0x34ef0) [0x7f75865ecef0]: 
/lib64/libpthread.so.0(read+0x2b) [0x7f758695ef2b]: 
/lib64/libncursesw.so.5(_nc_wgetch+0x581) [0x7f75873add61]: 
/lib64/libncursesw.so.5(wget_wch+0xcb) [0x7f75873c7efb]: 
crawl(_Z6getchkv+0x2d) [0xb6806d]: getchk()
crawl(_Z7m_getchv+0xd) [0xb680ad]: m_getch()
crawl() [0x81dd57]
crawl(_Z25getch_with_command_macrosv+0x221) [0x822401]: getch_with_command_macros()
crawl() [0x8302aa]
crawl(main+0x535) [0x508f45]: 
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f75865d9aa5]: 
crawl() [0x58b0eb]

Trying to run gdb.
GNU gdb (Gentoo 7.9 vanilla) 7.9
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007f758695f919 in waitpid () from /lib64/libpthread.so.0
#0  0x00007f758695f919 in waitpid () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x0000000000629ddb in call_gdb(_IO_FILE*) ()
No symbol table info available.
#2  0x0000000000632bde in do_crash_dump() ()
No symbol table info available.
#3  0x0000000000629989 in crash_signal_handler(int) ()
No symbol table info available.
#4  <signal handler called>
No symbol table info available.
#5  0x00007f758695fbeb in raise () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x0000000000632319 in ?? ()
No symbol table info available.
#7  0x0000000000632718 in die(char const*, int, char const*, ...) ()
No symbol table info available.
#8  0x000000000099c8d4 in print_stats() ()
No symbol table info available.
#9  0x000000000099cafd in redraw_screen() ()
No symbol table info available.
#10 <signal handler called>
No symbol table info available.
#11 0x00007f758695ef2b in read () from /lib64/libpthread.so.0
No symbol table info available.
#12 0x00007f75873add61 in _nc_wgetch () from /lib64/libncursesw.so.5
No symbol table info available.
#13 0x00007f75873c7efb in wget_wch () from /lib64/libncursesw.so.5
No symbol table info available.
#14 0x0000000000b6806d in getchk() ()
No symbol table info available.
#15 0x0000000000b680ad in m_getch() ()
No symbol table info available.
#16 0x000000000081dd57 in ?? ()
No symbol table info available.
#17 0x0000000000822401 in getch_with_command_macros() ()
No symbol table info available.
#18 0x00000000008302aa in ?? ()
No symbol table info available.
#19 0x0000000000508f45 in main ()
No symbol table info available.

Compilation info:
<<<<<<<<<<<
Compiled with GCC 4.8.4 on Feb 24 2015 at 09:27:55
Build platform: x86_64-pc-linux-gnu
Platform: x86_64-pc-linux-gnu
CFLAGS: -O2 -pipe -Wall -Wformat-security -Wundef -Wno-array-bounds -Wno-format-zero-length -Wmissing-declarations -Wredundant-decls -Wno-parentheses -Wwrite-strings -Wshadow -pedantic -Wuninitialized -Iutil -I. -Irltiles -isystem /usr/include/ncursesw -DWIZARD -DASSERTS -DCLUA_BINDINGS -DSAVE_DIR_PATH="~/.crawl"
LDFLAGS: -rdynamic -fuse-ld=gold -O2 
>>>>>>>>>>>

Place info:
branch = 0, depth = 13

Level id: D:13
Level build method = , level layout type  = narrow_caves, absdepth0 = 12
Level vaults:
    layout_layer_cave
    serial_shops
    shop
    lab_entry_generic
    kennysheep_cluttered_room

Markers:
<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>

Messages:
<<<<<<<<<<<<<<<<<<<<<<
You destroy the active ballistomycete!
The troll bites you! The troll claws you. The troll claws you.
You are feeling very hungry.
You barely miss the troll. The troll bites you. The troll claws you but does no damage. The troll closely misses you.
You sock the troll!
The troll is moderately wounded.
The troll bites you but does no damage. The troll barely misses you. The troll claws you but does no damage.
You thump the troll!
The troll is heavily wounded.
The troll bites you but does no damage. The troll claws you. The troll claws you but does no damage.
You bludgeon the troll!!
The troll is almost dead.
The troll closely misses you. You furiously retaliate!
You headbutt the troll, but do no damage.
The troll completely misses you. x2
You bludgeon the troll!!
You kill the troll!
Trog accepts your kill.
Eat which item? (? for menu, Esc to quit)
That banana was delicious! Even the peel tasted good!
An active ballistomycete comes into view.
You are too injured to fight recklessly!
You are too injured to fight recklessly!
Something bites the ballistomycete.
You hit the active ballistomycete.
The active ballistomycete is lightly damaged.
You completely miss the active ballistomycete.
The active ballistomycete is lightly damaged.
You flatten the active ballistomycete like a pancake!!!
You destroy the active ballistomycete!
The giant spore waves its rhizomes.
The slime creature quivers.
Found 22 arrows.
The slime creature quivers.
The slime creature hits the active ballistomycete!
Two slime creatures merge to form a large slime creature.
You sock the active ballistomycete!
You destroy the active ballistomycete! The giant spore explodes!
The large slime creature appears confused.
The explosion of spores engulfs the large slime creature.
The explosion of spores engulfs you!
You are confused.
The large slime creature quivers.
A slime creature comes into view.
The slime creature quivers.
A slime creature comes into view.
You bludgeon the slime creature!!
The slime creature is moderately wounded.
You feel less confused.
The slime creature hits you but does no damage.
You barely miss the slime creature. You headbutt the slime creature.
The slime creature is moderately wounded.
The slime creature closely misses you. You furiously retaliate!
You headbutt the slime creature, but do no damage.
A worker ant comes into view.
You bludgeon the slime creature!!
The slime creature is almost dead.
The large slime creature seems less confused.
Two slime creatures merge to form a very large slime creature.
Two slime creatures merge to form a large slime creature.
Unknown command.
Use which ability? (? or * to list) 
A red film seems to cover your vision as you go berserk!
You feel yourself moving faster! You feel mighty!
You are feeling hungry.
Two slime creatures merge to form a titanic slime creature.
You barely miss the titanic slime creature.
You headbutt the titanic slime creature!
The titanic slime creature is moderately wounded.
You barely miss the titanic slime creature.
Your headbutt misses the titanic slime creature.
The titanic slime creature is moderately wounded.
The worker ant waves its antennae.
You bludgeon the titanic slime creature!!
The titanic slime creature is moderately wounded.
You sock the titanic slime creature!
You headbutt the titanic slime creature!
The titanic slime creature is heavily wounded.
You hammer the titanic slime creature like a gong!!!
The titanic slime creature is heavily wounded.
You bludgeon the titanic slime creature!!
The titanic slime creature is severely wounded.
The titanic slime creature barely misses you.
You thump the titanic slime creature!
The titanic slime creature is severely wounded.
You flatten the titanic slime creature like a pancake!!!
You headbutt the titanic slime creature!!
The titanic slime creature is almost dead.
You beat the titanic slime creature like a drum!!!
You feel the power of Trog in you as your rage grows.
You kill the titanic slime creature!
Trog accepts your kill.
Your Fighting skill increases to level 14!
You bludgeon the worker ant!!
You kill the worker ant!
Trog accepts your kill.
You start resting.
You feel a strong urge to attack something.
You start resting.
You feel your anger subside.
You are no longer berserk.
You are exhausted.
You feel yourself slow down.
You are feeling very hungry.
Eat which item? (? for menu, Esc to quit)
You are feeling hungry.
That lemon was rather sour... but delicious nonetheless!
Eat which item? (? for menu, Esc to quit)
That dragonfruit was delicious!
You start resting.
You feel yourself speed up.
You start resting.
You feel less exhausted.
You start resting.
You start resting.
HP restored.
An active ballistomycete comes into view.
You hit the ballistomycete. You headbutt the ballistomycete!
The ballistomycete is heavily damaged.
You hammer the ballistomycete like a gong!!!
You destroy the ballistomycete!
An active ballistomycete comes into view.
An active ballistomycete comes into view.
You hit the active ballistomycete but do no damage.
You thump the active ballistomycete! You headbutt the active ballistomycete!
The active ballistomycete is almost destroyed.
You bludgeon the active ballistomycete!!
You destroy the active ballistomycete!
An active ballistomycete comes into view.
You sock the active ballistomycete! You headbutt the active ballistomycete.
The active ballistomycete is heavily damaged.
You are feeling hungry.
You sock the active ballistomycete!
The active ballistomycete is severely damaged.
You bludgeon the active ballistomycete!!
You destroy the active ballistomycete!
You hit the active ballistomycete. You headbutt the active ballistomycete!
The active ballistomycete is almost destroyed.
You pound the active ballistomycete like an anvil!!!
You destroy the active ballistomycete!
You sock the active ballistomycete!
The active ballistomycete is heavily damaged.
You bludgeon the active ballistomycete!!
You destroy the active ballistomycete!
A mottled dragon comes into view.
A hippogriff comes into view.
The hippogriff screeches!
A giant spore comes into view.
The giant spore waves its rhizomes.
The hippogriff bites you but does no damage.
The hippogriff barely misses you.
The hippogriff claws you but does no damage.
You crush the hippogriff like a grape!!!
You kill the hippogriff!
Trog accepts your kill.
You bludgeon the giant spore!!
The giant spore explodes!
The explosion of spores engulfs you!
You are confused.
A fungus suddenly grows.
You hear a shout!
You're too confused to move!
You feel less confused.
You bludgeon the ballistomycete!!
The ballistomycete is severely damaged.
You sock the ballistomycete!
You destroy the ballistomycete!
An active ballistomycete comes into view.
You hit the active ballistomycete. You headbutt the active ballistomycete!
The active ballistomycete is severely damaged.
You flatten the active ballistomycete like a pancake!!!
You destroy the active ballistomycete!
You see here a short sword.
An active ballistomycete comes into view.
You bludgeon the active ballistomycete!!
You destroy the active ballistomycete!
No target in view!
An active ballistomycete comes into view.
An active ballistomycete comes into view.
You bludgeon the active ballistomycete!!
You destroy the active ballistomycete!
You bludgeon the active ballistomycete!!
You destroy the active ballistomycete!
No target in view!
No target in view!
You are feeling very hungry.
An active ballistomycete comes into view.
A cyclops comes into view.
The cyclops shouts!
The cyclops throws a large rock. The large rock closely misses you.
You see here a large rock.
The cyclops throws a large rock. The large rock closely misses you.
You thump the cyclops!
The cyclops is moderately wounded.
The cyclops hits you but does no damage.
You sock the cyclops!
You headbutt the cyclops, but do no damage.
The cyclops is heavily wounded.
The cyclops hits you.
You sock the cyclops! You headbutt the cyclops.
The cyclops is severely wounded.
You hit the cyclops.
The cyclops is severely wounded.
The cyclops hits you!
You bludgeon the cyclops!!
You kill the cyclops!
Trog accepts your kill.
Your plate armour prevents you from hitting the mottled dragon.
You headbutt the mottled dragon!
The mottled dragon is heavily wounded.
The mottled dragon bites you but does no damage.
The mottled dragon closely misses you.
You sock the mottled dragon!
Your headbutt misses the mottled dragon.
The mottled dragon is almost dead.
The mottled dragon breathes sticky fire at you.
The sticky flame hits you!
You are covered in liquid flames!
You closely miss the mottled dragon.
The mottled dragon is almost dead.
You are covered in liquid flames!
The mottled dragon bites you. The mottled dragon misses you.
You thump the mottled dragon!
You kill the mottled dragon!
Trog accepts your kill.
Something appears at your feet!
Trog grants you a gift!
You are covered in liquid flames!
A giant spore comes into view.
You are covered in liquid flames!
You flatten the active ballistomycete like a pancake!!!
You destroy the active ballistomycete!
You are covered in liquid flames!
You are covered in liquid flames!
The giant spore explodes!
The explosion of spores engulfs you!
You are confused.
You feel less confused.
Things that are here:
2 large rocks; a cyclops corpse
You see here 5 javelins of returning.
You see here a mottled dragon corpse.
You offer a prayer to Trog.
The mottled dragon corpse is consumed in a column of flame.
Trog is exalted by your worship.
You see here 5 javelins of returning.
Things that are here:
2 large rocks; a cyclops corpse
You offer a prayer to Trog.
The cyclops corpse is consumed in a column of flame.
Trog is exalted by your worship.
Things that are here:
a glaive; 15 stones; a chain mail
You see here a stone.
You see here a stone.
Things that are here:
2 stones; a giant spiked club
An active ballistomycete comes into view.
You hit the active ballistomycete.
The active ballistomycete is lightly damaged.
You thump the active ballistomycete!
The active ballistomycete is heavily damaged.
You bludgeon the active ballistomycete!!
You destroy the active ballistomycete!
The fungal colony is destroyed.
No target in view!
You see here 2 large rocks.
You see here 22 arrows.
Key pressed, stopping explore.
Unknown command.
Eat which item? (? for menu, Esc to quit)
You continue eating. x2
You finish eating. That royal jelly was delicious!
Done exploring.
Done exploring.
Press: ? - help, v - describe, . - travel
The floor.
Unknown command.
Done exploring.
There is a stone staircase leading down here.
You climb downwards.
You hear a distant snort.
Hark! There is an entrance to a minotaur's labyrinth on this level. Find the entrance quickly before the gate is sealed!
6 yaks come into view.
The yak bellows! x5
There is a stone staircase leading up here.
Read which item? (? for menu, Esc to quit)
As you read the scroll of magic mapping, it crumbles to dust.
You feel aware of your surroundings. You sensed 2 shops/portals.
A centaur skeleton comes into view.
Use which ability? (? or * to list) 
A red film seems to cover your vision as you go berserk!
You feel yourself moving faster! You feel mighty! You feel somewhat more hungry. The yak gores you.
The yak gores you but does no damage.
You crush the yak like a grape!!!
You kill the yak!
Trog accepts your kill.
Your plate armour prevents you from hitting the yak.
The yak gores you but does no damage.
Your plate armour prevents you from hitting the yak.
The yak gores you!
A deep elf mage comes into view. It is wielding a short sword.
You barely miss the yak. Your headbutt misses the yak.
You bludgeon the yak!! Your headbutt misses the yak.
The yak is heavily wounded.
The yak gores you but does no damage. x2
The yak gores you.
You sock the yak! You headbutt the yak.
The yak is almost dead.
The yak gores you. x2
The yak barely misses you.
You thump the yak!
You kill the yak!
Trog accepts your kill.
You sock the yak!
The yak is moderately wounded.
The yak gores you. x2
You bludgeon the yak!!
You kill the yak!
Trog accepts your kill.
The yak gores you but does no damage.
The centaur skeleton hits you but does no damage.
The yak gores you but does no damage.
You completely miss the yak. Your headbutt misses the yak.
The centaur skeleton hits you but does no damage.
The yak gores you. The yak gores you but does no damage.
You barely miss the yak. The yak gores you but does no damage. The centaur skeleton barely misses you.
You furiously retaliate! You headbutt the centaur skeleton!!
You bludgeon the yak!! You headbutt the yak!
The yak is almost dead.
The yak gores you. The yak gores you but does no damage.
You barely miss the yak. You headbutt the yak.
The yak is almost dead.
The centaur skeleton hits you but does no damage.
The yak gores you but does no damage.
You beat the yak like a drum!!!
You kill the yak!
Trog accepts your kill.
The yak gores you but does no damage. x2
The centaur skeleton hits you but does no damage.
You bludgeon the centaur skeleton!! The centaur skeleton convulses!!
You destroy the centaur skeleton!
The yak barely misses you. x2
You sock the yak! You headbutt the yak.
The yak is severely wounded.
You bludgeon the yak!!
You kill the yak!
Trog accepts your kill.
You are no longer berserk.
You are exhausted.
You feel yourself slow down.
You are feeling hungry.
The yak barely misses you.
The deep elf mage hits you but does no damage.
The yak barely misses you.
The deep elf mage hits you but does no damage.
The yak gores you but does no damage.
Things that are here:
a yak corpse x2
You flatten the deep elf mage like a pancake!!!
You kill the deep elf mage!
Trog accepts your kill.
Trog appreciates your killing of a magic user.
Your Armour skill increases to level 14!
The yak gores you but does no damage.
You bludgeon the yak!!
The yak is heavily wounded.
The yak gores you but does no damage. x2
You completely miss the yak. You headbutt the yak.
The yak is heavily wounded.
The yak closely misses you.
You sock the yak! You headbutt the yak.
The yak is almost dead.
The yak gores you but does no damage. The yak gores you.
You sock the yak!
You kill the yak!
Trog accepts your kill.
You see here a yak corpse.
You offer a prayer to Trog.
The yak corpse is consumed in a column of flame.
Trog is exalted by your worship.
You see here a yak corpse.
You offer a prayer to Trog.
The yak corpse is consumed in a column of flame.
Trog is exalted by your worship.
Things that are here:
a yak corpse x2
Butcher a yak corpse? [(y)es/(c)hop/(n)o/(a)ll/(q)uit/?]
Butcher a yak corpse? [(y)es/(c)hop/(n)o/(a)ll/(q)uit/?]
You butcher the yak corpse.
t - 2 chunks of flesh
Things that are here:
a yak skeleton; a yak corpse
Things that are here:
a short sword; a chain mail
You offer a prayer to Trog.
Trog only cares about fresh corpses!
Trog is exalted by your worship.
Things that are here:
a yak skeleton; a yak corpse
Things that are here:
a short sword; a chain mail
Found a labyrinth entrance.
Found 14 gold pieces.
A catoblepas comes into view.
Found an escape hatch in the ceiling.
The catoblepas breathes a plume of calcifying dust at you.
The blast of calcifying dust hits you!
Found an escape hatch in the floor.
The catoblepas breathes a plume of calcifying dust at you.
The blast of calcifying dust hits you!
You hit the catoblepas but do no damage.
You headbutt the catoblepas, but do no damage.
You are engulfed in calcifying dust.
You are slowing down.
The catoblepas gores you but does no damage.
You bludgeon the catoblepas!!
The catoblepas is heavily wounded.
You hear the stately ticking of a clock.
You are engulfed in calcifying dust.
You feel yourself speed up.
The catoblepas breathes a plume of calcifying dust at you.
The blast of calcifying dust hits you!
The catoblepas gores you but does no damage.
You have turned to stone.
You are engulfed in calcifying dust.
The catoblepas gores you.
The catoblepas barely misses you.
The catoblepas gores you but does no damage.
The catoblepas breathes a plume of calcifying dust at you.
The blast of calcifying dust hits you!
You are engulfed in calcifying dust. x2
The catoblepas breathes a plume of calcifying dust at you.
The blast of calcifying dust hits you!
You are engulfed in calcifying dust.
The catoblepas stomps with a crash on the ground.
The catoblepas gores you but does no damage.
You are engulfed in calcifying dust. The catoblepas gores you.
The catoblepas gores you.
You turn to flesh and can move again.
You bludgeon the catoblepas!!
The catoblepas is severely wounded.
You feel less exhausted.
You hit the catoblepas but do no damage.
You headbutt the catoblepas, but do no damage.
The catoblepas is severely wounded.
The catoblepas gores you but does no damage.
You bludgeon the catoblepas!!
You headbutt the catoblepas, but do no damage.
The catoblepas is almost dead.
The catoblepas breathes a plume of calcifying dust at you.
The blast of calcifying dust hits you!
You are feeling very hungry.
You hit the catoblepas. You headbutt the catoblepas.
You kill the catoblepas!
Trog accepts your kill.
You are engulfed in calcifying dust.
There is a labyrinth entrance here. Beware, the minotaur awaits!
The world spins around you as you enter the gateway.
As you enter the labyrinth, previously moving walls settle noisily into place.
You hear the metallic echo of a distant snort before it fades into the rock.
You sense a powerful magical force warping space.
You hear an odd grinding sound!
A basilisk comes into view.
The basilisk gazes at you.
You are slowing down.
Found 14 gold pieces.
Your limbs are stiffening.
You have turned to stone.
The basilisk gazes at you.
The basilisk bites you but does no damage. x2
The basilisk bites you!
You turn to flesh and can move again.
You completely miss the basilisk.
The basilisk bites you but does no damage.
You hit the basilisk but do no damage.
The basilisk bites you but does no damage.
You barely miss the basilisk. The basilisk bites you.
You sock the basilisk!
You headbutt the basilisk, but do no damage.
The basilisk is heavily wounded.
The basilisk gazes at you.
You are slowing down.
You bludgeon the basilisk!!
You kill the basilisk!
Trog accepts your kill.
Your limbs are stiffening.
You have turned to stone.
You turn to flesh and can move again.
A basilisk comes into view.
The basilisk hisses angrily.
A basilisk comes into view.
The basilisk gazes at you.
You resist with some effort.
The basilisk bites you but does no damage.
You closely miss the basilisk. The basilisk bites you.
You bludgeon the basilisk!! Your headbutt misses the basilisk.
The basilisk is heavily wounded.
The basilisk gazes at you.
You resist with some effort.
You sock the basilisk!
The basilisk is almost dead.
The basilisk bites you but does no damage.
The basilisk gazes at you.
You are slowing down.
You closely miss the basilisk. Your headbutt misses the basilisk.
The basilisk is almost dead.
The basilisk bites you but does no damage. x2
The basilisk gazes at you.
Your limbs have turned to stone.
The basilisk bites you but does no damage.
You have turned to stone.
The basilisk bites you but does no damage.
The basilisk completely misses you.
The basilisk bites you.
The basilisk bites you but does no damage.
The basilisk gazes at you.
You resist with some effort.
The basilisk bites you but does no damage.
The basilisk bites you but does no damage.
The basilisk gazes at you.
You resist with some effort.
The basilisk bites you but does no damage.
The basilisk bites you!
The basilisk bites you but does no damage.
The basilisk bites you.
The basilisk bites you! x2
The basilisk gazes at you.
You resist with some effort.
The basilisk bites you but does no damage.
You turn to flesh and can move again.
You barely miss the basilisk. You headbutt the basilisk.
You kill the basilisk!
Trog accepts your kill.
The basilisk bites you!
You barely miss the basilisk.
The basilisk gazes at you.
You are slowing down.
Your plate armour prevents you from hitting the basilisk.
You headbutt the basilisk.
The basilisk is lightly wounded.
The basilisk bites you but does no damage.
Your limbs are stiffening.
You barely miss the basilisk.
The basilisk is lightly wounded.
The basilisk gazes at you.
Your limbs have turned to stone. You have turned to stone.
The basilisk bites you.
The basilisk bites you but does no damage.
The basilisk bites you but does no damage. x5
The basilisk bites you.
The basilisk bites you but does no damage. x2
You turn to flesh and can move again.
Your plate armour prevents you from hitting the basilisk.
You headbutt the basilisk, but do no damage.
The basilisk is lightly wounded.
The basilisk bites you but does no damage.
You sock the basilisk! You headbutt the basilisk!
The basilisk is severely wounded.
The basilisk gazes at you.
You resist with some effort.
You sock the basilisk!
The basilisk is severely wounded.
The basilisk barely misses you.
You bludgeon the basilisk!!
You kill the basilisk!
Trog accepts your kill.
You now have 700 gold pieces (gained 14).
Eat one of 2 chunks of flesh? (ye/n/q/i?)
This raw flesh tastes terrible.
You continue eating. x2
No exploration algorithm can help you here.
A basilisk comes into view.
The basilisk hisses angrily.
You are feeling hungry.
The basilisk bites you.
Found 17 stones.
You bludgeon the basilisk!! Your headbutt misses the basilisk.
The basilisk is severely wounded.
The basilisk bites you but does no damage.
You pound the basilisk like an anvil!!!
You kill the basilisk!
Trog accepts your kill.
You see here 17 stones.
You see here 17 stones.
All of the chunks of flesh in your inventory have rotted away.
You feel a sudden draft!
You are feeling very hungry.
Eat which item? (? for menu, Esc to quit)
That beef jerky was jerk-a-riffic!
A minotaur comes into view.
The minotaur bellows!
Found a scroll of magic mapping. Found an escape hatch in the ceiling.
Use which ability? (? or * to list) 
A red film seems to cover your vision as you go berserk!
You feel yourself moving faster! You feel mighty! You feel somewhat more hungry.
You hit the minotaur. You headbutt the minotaur!
The minotaur is moderately wounded.
You bludgeon the minotaur!!
The minotaur is severely wounded.
The minotaur hits you.
The minotaur gores you but does no damage.
You barely miss the minotaur.
The minotaur is severely wounded.
You bludgeon the minotaur!!
You feel the power of Trog in you as your rage grows.
You kill the minotaur!
Trog accepts your kill.
Something appears at your feet!
Trog grants you a gift!
You start resting.
You feel a strong urge to attack something.
You start resting.
You feel your anger subside.
There are no items here.
You are no longer berserk.
You are exhausted.
You feel yourself slow down.
You are feeling hungry.
v - 2 scrolls of magic mapping (gained 1)
t - a wand of cold; N - a gnarled runed rod; O - a scroll of immolation; P - a ring of sustain abilities
Q - a scroll labeled CIX BUUWOUSK; R - a slimy ivory ring
o - 8 scrolls of remove curse (gained 1)
S - a twisted onyx ring
l - 5 scrolls of teleportation (gained 1)
There is an escape hatch in the ceiling here.
Items here: )) [ }
an iridescent shortbow; a runed great mace; a stone of tremors; a glowing ring mail
T - a runed great mace; U - a glowing ring mail; V - a stone of tremors
There is an escape hatch in the ceiling here.
You see here an iridescent shortbow.
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
Okay, then.
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
Your +4 great mace of holy wrath stops glowing.
You feel protected!
T - a +1 great mace of protection (weapon)
Drop what? 48/52 slots (_ for help) (? for menu, Esc to quit)
You feel less protected. You are now empty-handed. You drop a +1 great mace of protection.
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
It softly glows with a divine radiance!
J - a +4 great mace of holy wrath (weapon)
There is an escape hatch in the ceiling here.
You see here an iridescent shortbow.
Wear which item? (? for menu, Esc to quit)
You start removing your armour.
You continue taking off your +0 plate armour. x4
You finish taking off your +0 plate armour.
You start putting on your armour.
You continue putting on your glowing ring mail. x5
You finish putting on your +2 ring mail of cold resistance.
You feel resistant to cold.
You see here a +1 great mace of protection.
There is an escape hatch in the ceiling here.
You see here an iridescent shortbow.
There is an escape hatch in the ceiling here.
You see here an iridescent shortbow.
Wear which item? (? for menu, Esc to quit)
Okay, then.
Wear which item? (? for menu, Esc to quit)
You start removing your armour.
You continue taking off your +2 ring mail of cold resistance. x4
You finish taking off your +2 ring mail of cold resistance.
You feel less resistant to cold.
You start putting on your armour.
You continue putting on your +0 plate armour. x2
You feel yourself speed up.
You continue putting on your +0 plate armour. x3
You finish putting on your +0 plate armour.
You see here a +1 great mace of protection.
Drop what? 47/52 slots (_ for help) (? for menu, Esc to quit)
You drop a +2 ring mail of cold resistance.
There is an escape hatch in the ceiling here.
You see here an iridescent shortbow.
You feel less exhausted.
There is an escape hatch in the ceiling here.
You see here an iridescent shortbow.
Welcome back to the Dungeon!
There is an empty arch of ancient stone here.
You start waiting.
You are feeling very hungry.
Eat which item? (? for menu, Esc to quit)
Okay, then.
You now have 714 gold pieces (gained 14).
A worker ant comes into view.
Found 21 stones.
You hit the worker ant.
The worker ant is moderately wounded.
The worker ant bites you but does no damage.
The worker ant misses you.
You hit the worker ant but do no damage.
The worker ant is moderately wounded.
The worker ant bites you.
You bludgeon the worker ant!!
You kill the worker ant!
Trog accepts your kill.
No target in view!
A hill giant comes into view. It is wielding a giant club.
The hill giant shouts!
A centaur comes into view.
An orc and an orc wizard come into view.
The orc wizard shouts!
The orc wizard casts a spell.
The orc wizard flickers and vanishes!
Deactivating autopickup; reactivate with Ctrl-A.
An orc warrior comes into view. It is wielding a battleaxe.
The orc warrior shouts!
The hill giant barely misses you.
The centaur hits you but does no damage.
You sock the hill giant!
You headbutt the hill giant, but do no damage.
The hill giant is moderately wounded.
The centaur hits you but does no damage.
The hill giant barely misses you.
The centaur hits you but does no damage.
You barely miss the hill giant.
The hill giant is moderately wounded.
The centaur barely misses you. You furiously retaliate! You headbutt the centaur.
The hill giant hits you with a giant club.
A worker ant comes into view.
The worker ant twitches its antennae in your direction.
You hit the hill giant but do no damage.
The hill giant is moderately wounded.
The centaur hits you but does no damage.
Your plate armour prevents you from hitting the hill giant.
Your headbutt misses the hill giant.
The hill giant is moderately wounded.
The centaur barely misses you.
The hill giant hits you with a giant club.
The centaur hits you but does no damage.
You barely miss the hill giant. Your headbutt misses the hill giant.
The hill giant is moderately wounded.
Something hits you but does no damage.
The centaur hits you but does no damage.
The hill giant hits you with a giant club!
You completely miss the hill giant. You headbutt the hill giant.
The hill giant is moderately wounded.
The centaur hits you but does no damage.
Something hits you but does no damage.
The centaur hits you but does no damage.
The hill giant hits you but does no damage.
You hit the hill giant.
The hill giant is heavily wounded.
The centaur hits you but does no damage.
You hit the hill giant.
The hill giant is heavily wounded.
The centaur hits you but does no damage.
The hill giant hits you with a giant club!!
Something hits you but does no damage. The centaur closely misses you.
You bludgeon the hill giant!!
You kill the hill giant!
Trog accepts your kill.
The orc hits you but does no damage. Something hits you but does no damage. The centaur hits you!
You barely miss the centaur. Your headbutt misses the centaur.
The centaur is moderately wounded.
The centaur hits you but does no damage.
The worker ant bites you but does no damage.
You hear some strange, mumbled words.
Something tries to affect you, but you resist.
The orc hits you but does no damage.
The centaur hits you but does no damage.
You bludgeon the centaur!!
You kill the centaur!
Trog accepts your kill.
The worker ant bites you but does no damage.
You hear some strange, mumbled words.
The magic dart hits you! The orc closely misses you.
The worker ant bites you but does no damage.
You barely miss the worker ant.
You hear some strange, mumbled words.
The puff of flame hits you!
The orc warrior hits you but does no damage.
The worker ant bites you but does no damage.
The orc hits you with a flail.
You bludgeon the worker ant!!
You kill the worker ant!
Trog accepts your kill.
You hear some strange, mumbled words.
The puff of flame hits you!
The orc warrior hits you with a battleaxe!
The orc hits you but does no damage.
You barely miss the orc warrior.
You headbutt the orc warrior, but do no damage.
Something hits you but does no damage.
You barely miss the orc warrior.
The orc warrior hits you but does no damage.
The orc closely misses you. Something hits you but does no damage.
You hit the orc warrior.
You headbutt the orc warrior, but do no damage.
The orc warrior is moderately wounded.
You hear some strange, mumbled words.
The magic dart hits you! The orc hits you but does no damage.
The orc warrior hits you but does no damage.
You bludgeon the orc warrior!!
You kill the orc warrior!
Trog accepts your kill.
Something hits you but does no damage. The orc barely misses you. You furiously retaliate! You headbutt the orc.
You hit the orc.
You kill the orc!
Trog accepts your kill.
Something hits you but does no damage.
No target in view!
No target in view!
No target in view!
No target in view!
You closely miss something. Your headbutt misses something. Something hits you but does no damage.
You barely miss something. Something hits you but does no damage.
You miss something. Something hits you but does no damage.
You miss something. You headbutt something. Something hits you but does no damage.
You closely miss something. Something hits you but does no damage.
You miss something. Your headbutt misses something. Something hits you but does no damage.
You miss something. Something hits you but does no damage.
You bludgeon something!!
Trog accepts your kill.
Trog appreciates your killing of a magic user.
Reactivating autopickup.
You feel a bit more experienced.
Things that are here:
a dagger; a robe
Things that are here:
a dagger; a robe
Found a stone staircase leading up.
Things that are here:
a flail; a chain mail; an orc corpse
You offer a prayer to Trog.
The orc corpse is consumed in a column of flame.
Trog is exalted by your worship.
Found a stone staircase leading down.
Items here: (( )) [
a battleaxe; a plate armour; a shortbow; 25 arrows; 21 stones
You offer a prayer to Trog.
Trog only cares about fresh corpses!
Trog is exalted by your worship.
Things that are here:
a giant club; a hill giant corpse
You offer a prayer to Trog.
The hill giant corpse is consumed in a column of flame.
Trog is exalted by your worship.
You start resting.
You are near starving!
You start resting.
You see here a giant club.
There is a stone staircase leading up here.
There is a stone staircase leading down here.
There is a stone staircase leading down here.
Eat which item? (? for menu, Esc to quit)
That beef jerky was delicious!
There is a stone staircase leading down here.
A hound comes into view.
The hound barks!
You hit the hound.
The hound is severely wounded.
The hound bites you but does no damage. x2
You hit the hound but do no damage.
The hound is severely wounded.
The hound bites you but does no damage.
You miss the hound. You headbutt the hound.
You kill the hound!
Trog accepts your kill.
No target in view!
You see here a hound corpse.
You offer a prayer to Trog.
The hound corpse is consumed in a column of flame.
Trog is exalted by your worship.
You are feeling hungry.
Found a stone staircase leading up.
A centaur warrior comes into view.
The centaur warrior shouts!
The centaur warrior wields a longbow. The centaur warrior shoots an arrow. The arrow barely misses you.
You see here an arrow.
The centaur warrior shoots an arrow. The arrow hits you!!
You see here an arrow.
The centaur warrior unwields an uncursed longbow.
The centaur warrior hits you but does no damage.
You sock the centaur warrior!
The centaur warrior is lightly wounded.
The centaur warrior hits you but does no damage.
The centaur warrior completely misses you.
You thump the centaur warrior! You headbutt the centaur warrior.
The centaur warrior is heavily wounded.
The centaur warrior hits you.
You sock the centaur warrior!
You headbutt the centaur warrior, but do no damage.
The centaur warrior is severely wounded.
The centaur warrior hits you but does no damage.
You hit the centaur warrior. You headbutt the centaur warrior!
The centaur warrior is almost dead.
The centaur warrior hits you.
You bludgeon the centaur warrior!!
You kill the centaur warrior!
Trog accepts your kill.
Your Fighting skill increases to level 15!
No target in view!
Things that are here:
an uncursed longbow; 11 arrows
You offer a prayer to Trog.
Trog only cares about fresh corpses!
Trog is exalted by your worship.
Things that are here:
an uncursed longbow; 11 arrows
An orc wizard comes into view. It is wielding a dagger.
The orc wizard shouts!
An orc priest comes into view.
An orc comes into view. It is wielding a club.
The orc shouts!
An orc comes into view. It is wielding a flail.
An orc comes into view. It is wielding a dagger.
The orc shouts! x2
The orc priest prays to Beogh.
You feel troubled.
The orc wizard points at you and mumbles some strange words.
You feel yourself slow down.
You bludgeon the orc wizard!!
You kill the orc wizard!
Trog accepts your kill.
Trog appreciates your killing of a magic user.
The orc priest mumbles some strange prayers to Beogh against you.
Something smites you!
You hit the orc but do no damage. Your headbutt misses the orc.
You bludgeon the orc priest!!
You kill the orc priest!
Trog accepts your kill.
The orc barely misses you. The orc hits you but does no damage. The orc hits you but does no damage.
You hammer the orc like a gong!!!
You kill the orc!
Trog accepts your kill.
The orc hits you but does no damage.
You closely miss the orc. The orc hits you but does no damage. The orc hits you with a flail. The orc barely misses you.
You furiously retaliate! You headbutt the orc!
You kill the orc!
Trog accepts your kill.
You bludgeon the orc!!
You kill the orc!
Trog accepts your kill.
Found a curved glowing staff.
Items here: )) [ ††
a flail; a dagger; a robe; an orc corpse; an orc corpse
You offer a prayer to Trog.
The orc corpse is slowly consumed by flames.
The orc corpse is consumed in a column of flame.
Trog is exalted by your worship.
Items here: )) [ ††
a dagger; a ring mail; a club; an orc corpse; an orc corpse
You offer a prayer to Trog.
The orc corpse is consumed in a column of flame.
The orc corpse is slowly consumed by flames.
Trog is exalted by your worship.
Things that are here:
a flail; a dagger; a robe
Things that are here:
a dagger; a ring mail; a club
A trapdoor spider zombie comes into view.
You feel yourself speed up.
You see here a curved glowing staff.
You sock the trapdoor spider zombie! The trapdoor spider zombie convulses.
The trapdoor spider zombie bites you but does no damage.
Your plate armour prevents you from hitting the trapdoor spider zombie.
You headbutt the trapdoor spider zombie, but do no damage.
The trapdoor spider zombie barely misses you.
You furiously retaliate!
You headbutt the trapdoor spider zombie!
The trapdoor spider zombie bites you but does no damage.
You bludgeon the trapdoor spider zombie!!
The trapdoor spider zombie convulses!!
You destroy the trapdoor spider zombie!
No target in view!
A crimson imp comes into view.
The crimson imp shouts!
The crimson imp blinks!
An ogre comes into view. It is wielding a giant spiked club.
The ogre shouts!
You thump the crimson imp!
You kill the crimson imp!
Trog accepts your kill.
You thump the ogre! Your headbutt misses the ogre.
The ogre is heavily wounded.
The ogre barely misses you. You furiously retaliate! You headbutt the ogre!
You sock the ogre!
You kill the ogre!
Trog accepts your kill.
No target in view!
Things that are here:
a giant spiked club; an ogre corpse
You offer a prayer to Trog.
The ogre corpse is slowly consumed by flames.
Trog is exalted by your worship.
Found Kiuroeni's Antique Armour Shoppe.
a - 2 scrolls labeled OWNEERGHANUD (gained 1)
There is an entrance to Kiuroeni's Antique Armour Shoppe here.
Unknown command.
A two-headed ogre comes into view. It is wielding a giant club and a giant spiked club.
The two-headed ogre hits you but does no damage.
The two-headed ogre barely misses you.
You pound the two-headed ogre like an anvil!!!
You kill the two-headed ogre!
Trog accepts your kill.
No target in view!
No target in view!
You are feeling very hungry.
Things that are here:
a giant club; a giant spiked club

>>>>>>>>>>>>>>>>>>>>>>

Game state:

mouse_enabled: 0, waiting_for_command: 1, terminal_resized: 0
io_inited: 1, need_save: 1, saving_game: 0, updating_scores: 0:
seen_hups: 0, map_stat_gen: 0, type: 1, arena_suspended: 0
Last resize was 1 seconds ago.

prev_cmd = CMD_MOVE_UP
repeat_cmd = CMD_NO_CMD

Player:
{{{{{{{{{{{
Name:       [Asterion]
Species:    Minotaur
Job:        Berserker

class_name: Berserker

HP: 105/119; mods: 0/0
MP: 5/5; mod: 0
Stats: 27 (27) 4 (4) 10 (10)
Position: (72, 59), god: Trog (10), turn_is_over: 0, banished: 0
Standing on/in/over feature: floor

Skills (mode: manual)
Name            | can_train | train | training | level | points | progress
Fighting        |     X     |   1   |    50    |   15  |   5101 | 116/813
Short Blades    |           |   0   |     0    |    0  |      0 | 0/42
Long Blades     |           |   0   |     0    |    0  |      0 | 0/35
Axes            |           |   0   |     0    |    0  |      0 | 0/35
Maces & Flails  |     X     |   0   |     0    |   14  |   4561 | 319/743
Polearms        |           |   0   |     0    |    0  |      0 | 0/35
Staves          |           |   0   |     0    |    0  |      0 | 0/35
Slings          |           |   0   |     0    |    0  |      0 | 0/42
Bows            |           |   0   |     0    |    0  |      0 | 0/42
Crossbows       |           |   0   |     0    |    0  |      0 | 0/42
Throwing        |     X     |   0   |     0    |    0  |      0 | 0/50
Armour          |     X     |   1   |    50    |   14  |   4831 | 589/743
Dodging         |     X     |   0   |     0    |    2  |    151 | 25/126
Stealth         |     X     |   0   |     0    |    0  |      0 | 0/59
Shields         |           |   0   |     0    |    0  |      0 | 0/35
Unarmed Combat  |     X     |   0   |     0    |    0  |      0 | 0/42
Spellcasting    |     X     |   0   |     0    |    0  |      0 | 0/100
Conjurations    |           |   0   |     0    |    0  |      0 | 0/84
Hexes           |           |   0   |     0    |    0  |      0 | 0/100
Charms          |           |   0   |     0    |    0  |      0 | 0/100
Summonings      |           |   0   |     0    |    0  |      0 | 0/84
Necromancy      |           |   0   |     0    |    0  |      0 | 0/84
Translocations  |           |   0   |     0    |    0  |      0 | 0/84
Transmutations  |           |   0   |     0    |    0  |      0 | 0/70
Fire Magic      |           |   0   |     0    |    0  |      0 | 0/84
Ice Magic       |           |   0   |     0    |    0  |      0 | 0/84
Air Magic       |           |   0   |     0    |    0  |      0 | 0/84
Earth Magic     |           |   0   |     0    |    0  |      0 | 0/70
Poison Magic    |           |   0   |     0    |    0  |      0 | 0/84
Invocations     |           |   0   |     0    |    0  |      0 | 0/50
Evocations      |     X     |   0   |     0    |    0  |      0 | 0/50

Spell bugs:

Durations:

Attributes:
    #12: 714
    #20: 1
    #23: 13137
    #24: -1009467662
    #27: 35618
    #49: 819
    #59: 1

Mutations:
    horns: 2 (innate)

Inventory bugs:

Equipment:
    eq slot #0, inv slot #35: +4 great mace of holy wrath
    eq slot #4, inv slot #24: +1 pair of boots
    eq slot #6, inv slot #3: +0 plate armour
    eq slot #7, inv slot #13: ring of sustain abilities
    eq slot #8, inv slot #29: +4 ring of protection
    eq slot #9, inv slot #22: amulet of faith

}}}}}}}}}}}


Screenshot:
     *,,,,** **,*
     **,,,,*  ***
*     #.,,,**
##    #.,,,,**
.##   #.#*,,,*
..##  *..**,,**
...## *#.#**,,**
....## #..***,,**
.....##*#.##***,*
).....###.)#  **,
####...###@#   **
#  #.....#.#
   ##......#
   #.......##
  *#...#...∩#
  #..#####..#*
  ###*   ##..#

clua stack:


dlua stack:


Lua persistent data:
<<<<<<<<<<<<<<<<<<<<<<
ice_cave_hard: false
>>>>>>>>>>>>>>>>>>>>>>

Lua marker contents:
<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>
