 Dungeon Crawl Stone Soup version 0.18-a0-8-g0de29c1 (console) character file.

Dracula the Covert (Vampire Assassin)               Turns: 5879, Time: 00:18:30

Health: 21/49      AC:  4    Str: 11    XL:     7   Next: 0%
Magic:  7/7        EV: 12    Int: 19    God:    Dithmenos [......]
Gold:   205        SH:  0    Dex: 16    Spells: 0 memorised, 6 levels left

rFire  . . .     SeeInvis +     a - +2 dagger (speed)
rCold  + . .     Clarity  .     c - +0 robe
rNeg   + + .     SustAt   .     (no shield)
rPois  +         Gourm    .     (no helmet)
rElec  .         Spirit   .     n - +0 cloak
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     u - +0 pair of boots
MR     .....                    (no amulet)
Stlth  ++++++....               (no ring)
                                s - +5 ring of intelligence

@: regenerating slowly, not resistant to hostile enchantments, very stealthy
A: fangs 3, see invisible, unbreathing
a: Bat Form, Renounce Religion


You are on level 3 of the Dungeon.
You worship Dithmenos.
Dithmenos is noncommittal.
You are very thirsty.

You have visited 2 branches of the dungeon, and seen 5 of its levels.

You have collected 205 gold pieces.

Inventory:

Hand Weapons
 a - a +2 dagger of speed (weapon)
 b - a +0 blowgun
 p - a +0 dagger of protection
 q - a vampiric whip
Missiles
 e - 3 poisoned needles
 f - 2 curare-tipped needles
Armour
 c - a +0 robe (worn)
 n - a +0 cloak (worn)
 u - a +0 pair of boots (worn)
Jewellery
 s - a +5 ring of intelligence (left hand)
Scrolls
 d - a scroll labeled UCISHO JOICE
 h - 3 scrolls of remove curse
 l - a scroll labeled KOYDDE HEDIWEMM
 m - 3 scrolls of identify
 o - a scroll labeled PAOSKAG QINOUPP
 t - 2 scrolls labeled HOAVAR SEEROA
Potions
 g - 5 potions of blood
 r - 2 potions of berserk rage


   Skills:
 - Level 1.7 Fighting
 + Level 2.5 Short Blades
 + Level 1.5 Throwing
 - Level 1.1 Dodging
 - Level 12.3 Stealth


You have 6 spell levels left.
You don't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)             Temple (1/1) D:4         

Altars:
Cheibriados
Dithmenos
Elyvilon
Fedhas
Kikubaaqudgha
Makhleb
Nemelex Xobeh
Okawaru
Qazlal
Ru
Sif Muna
Trog
Vehumet
Zin
The Shining One

Annotations:
D:4 Sanguine's ghost, amateur DsAK


Innate Abilities, Weirdness & Mutations

You heal slowly.
You have razor-sharp teeth.
You have supernaturally acute eyesight.
You can survive without breathing.


Message History

The jackal is almost dead.
The jackal barely misses you.
You closely miss the jackal. Your bite misses the jackal.
The jackal is almost dead.
The jackal bites you.
You hit the jackal.
You kill the jackal!
Dithmenos accepts your kill.
You have reached level 7!
Save game and exit? 
Okay, then.
What do you say?
 t - Shout!
Orders for allies: a - Attack new target.
                   r - Retreat!             s - Stop attacking.
                   w - Wait here.           f - Follow me.
 Anything else - Stay silent.
Retreat in which direction?
Press: ? - help, Dir - move target cursor, f - you
Okay, then.

   #.#<.....#.#   #......###.#...###
   #.#.##...#.##########.....#...# #
   #.#.#............#  #..####...###
   #.#.#..#.#.#####.####..#  #.....+
 ###.#.#..#.#.............####.#.###
##...#.##.#.#..####.####.#.......# #
#....#....#.#..####.####.#.###...###
#....######.#.........##.#.# ##.....
#...........#.........)....#  #.##.#
#.###.#######.........##.######.##.#
#†# #.######...÷......##.........#)#
#@###.##..............#########..#.#
#.##.....###.#........####    #..#.#
#.##.....................#    #%.#.#
#>##....###..#.#########.#    #..#.#
#.##.........#.##      #.#    #.....
#.##............##     #.#    ##.###
#.##....#.....#..#     #.#     #....
#.##...###...###.#     #.#     #.###
#.##....#..#..#..#######.###########
#.##...................#............
#.##.......#.#.#.#####.#############
#.##......##......#......#


There are no monsters in sight!

Vanquished Creatures
  A phantom (D:4)
  The ghost of Sanguine the Slasher, an amateur DsAK of Lugonu (D:3)
  An orc priest (D:4)
  An orc wizard (Temple)
  A hound (D:4)
  Terence (D:2)
  A worker ant (D:4)
  2 gnolls (D:4)
  9 adders
  2 worms (D:3)
  5 giant geckos
  8 orcs
  5 giant cockroaches
  7 goblins
  8 hobgoblins
  5 jackals (D:3)
  16 kobolds
  11 bats
  3 giant newts
  A quokka (D:3)
  7 rats
96 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Dracula the Vampire Assassin began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
    52 | D:1      | Reached skill level 6 in Stealth
   315 | D:1      | Reached XP level 2. HP: 22/22 MP: 2/2
  1054 | D:1      | Reached skill level 7 in Stealth
  1594 | D:2      | Reached XP level 3. HP: 14/27 MP: 3/3
  1618 | D:2      | Reached skill level 8 in Stealth
  1627 | D:2      | Noticed Terence
  1633 | D:2      | Killed Terence
  1633 | D:2      | Reached XP level 4. HP: 22/33 MP: 4/4
  1866 | D:2      | Reached skill level 9 in Stealth
  2682 | D:3      | Reached XP level 5. HP: 38/38 MP: 5/5
  2724 | D:3      | Found a deep blue altar of Sif Muna.
  3310 | D:3      | Reached skill level 10 in Stealth
  3344 | D:3      | Noticed Sanguine's ghost (amateur DsAK)
  3703 | D:3      | Killed Sanguine's ghost
  3703 | D:3      | Reached XP level 6. HP: 35/44 MP: 6/6
  3773 | D:4      | Found a snail-covered altar of Cheibriados.
  4016 | D:4      | Reached skill level 11 in Stealth
  4043 | D:4      | Found a staircase to the Ecumenical Temple.
  4069 | D:4      | Found a bloodstained altar of Trog.
  4076 | Temple   | Entered the Ecumenical Temple
  4184 | Temple   | Became a worshipper of Dithmenos the Shadowed
  4742 | D:4      | Noticed Sanguine's ghost (amateur DsAK)
  5295 | Temple   | Reached skill level 12 in Stealth
  5737 | D:3      | Noticed a hungry ghost
  5877 | D:3      | Reached XP level 7. HP: 21/49 MP: 7/7


Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Dagger            |    61 |   393 |       ||   454
 Fire: Blowgun           |       |     5 |       ||     5
 Abil: End Transformatio |       |     1 |       ||     1
       Bat Form          |       |     1 |       ||     1
  Use: Potion            |       |    14 |       ||    14
       Scroll            |       |     4 |       ||     4
 Stab: Sleeping          |    15 |    19 |       ||    34
       Distracted        |       |     1 |       ||     1

