 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

Draco the Ruffian (Draconian Transmuter)             Turns: 608, Time: 00:06:25

Health: 24/28      AC:  5    Str: 12    XL:     3   Next: 10%
Magic:  5/6        EV: 12    Int: 14    God:    
Gold:   80         SH:  0    Dex: 11    Spells: 1 memorised, 5 levels left

rFire  . . .     SeeInvis .       - Unarmed
rCold  . . .     Clarity  .     (armour unavailable)
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (helmet restricted)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (boots unavailable)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                (no ring)

@: appendage, not resistant to hostile enchantments, very unstealthy
A: unfitting armour, talons 3, cold-blooded, AC +5
a: End Transformation


You are on level 1 of the Dungeon.
You are not hungry.

You have grown temporary talons.

You have visited 1 branch of the dungeon, and seen 1 of its levels.

You have collected 80 gold pieces.

Inventory:

Missiles
 b - 23 arrows
Scrolls
 c - 2 scrolls labeled MEOTAL SEPT
 e - a scroll labeled BOAGA MEWOLUPAPH
 f - a scroll labeled KAQIECW AMMIAB
 h - a scroll labeled XOADANEYRCH
Potions
 i - a golden potion
Books
 d - a book of Changes   
   
    Spells                             Type                      Level
    a - Beastly Appendage            Transmutation                 1
    b - Sticks to Snakes             Transmutation                 2
    c - Spider Form                  Transmutation/Poison          3
    d - Ice Form                     Ice/Transmutation             4
    e - Blade Hands                  Transmutation                 5
Comestibles
 a - 2 bread rations
 g - 2 fruits


   Skills:
 + Level 1.3 Fighting
 - Level 1.7 Dodging
 * Level 3.6 Unarmed Combat
 + Level 2.2 Spellcasting
 + Level 2.5 Transmutations


You have 5 spell levels left.
You know the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Beastly Appendage     Trmt           #.....       10%         1    #......


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

Your plain brown scales are hard (AC +5).
Your body does not fit into most forms of armour.
Your cold-blooded metabolism reacts poorly to cold.
You have claws for feet.


Message History

The jackal bites you but does no damage.
You hit the jackal but do no damage. Your kick misses the jackal. Your tail-slap misses the jackal.
The jackal is almost dead.
The jackal bites you but does no damage.
The jackal closely misses you.
You hit the jackal but do no damage.
The jackal is almost dead.
The jackal bites you but does no damage.
You hit the jackal.
You kill the jackal!
The jackal bites you but does no damage.
You closely miss the jackal. You claw the jackal.
The jackal is severely wounded.
The jackal closely misses you.
You hit the jackal.
You kill the jackal!
No target in view!
No target in view!
Things that are here:
a jackal corpse x2

 #.#         #..# #...#    #####...[#.#
##.##        #..# #.#.# #########†.####
#...#        #..# #.#.# #..#.##.....# #
#.#.#        #..###>..###..#.##.##..###
#...#        #.........................
#.###        ##..##..####..#.##.##..###
#.#           #............#.##.##..#
#.#           ##.#...####..#........#
#.#            # #.........####.###.#
#.#              #.#.####.##  #.###.#
#.###########    #.#.#  #.#   #.....#
#...@........    ..#.#  #.#   #######
#############   .....#  #.#
               #..####  #.#
               #..      ..#
               ###      ###


There are no monsters in sight!

Vanquished Creatures
  A giant mite (D:1)
  A ball python (D:1)
  5 bats (D:1)
  A giant cockroach (D:1)
  A hobgoblin (D:1)
  4 jackals (D:1)
  A kobold (D:1)
  3 giant newts (D:1)
  3 goblins (D:1)
  3 rats (D:1)
23 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Draco, the Draconian Transmuter, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 3/3
   288 | D:1      | Reached XP level 2. HP: 20/23 MP: 4/4
   580 | D:1      | Reached XP level 3. HP: 25/28 MP: 4/6


Action                   || total
-------------------------++-------
Melee: Unarmed           ||   124
 Cast: Beastly Appendage ||     7

