 Dungeon Crawl Stone Soup version 0.14.1 (console) character file.

131 Dracula the Sneak (level 3, -2/27 HPs)
             Began as a Vampire Assassin on July 24, 2014.
             Slain by an adder (3 damage)
             ... on Level 2 of the Dungeon.
             The game lasted 00:03:33 (1056 turns).

Dracula the Sneak (Vampire Assassin)                Turns: 1056, Time: 00:03:33

HP  -2/27        AC  3     Str 10      XL: 3   Next: 60%
MP   3/3         EV 12     Int 13      God: 
Gold 79          SH  0     Dex 16      Spells:  0 memorised,  2 levels left

rFire  . . .     SeeInvis +     a - +2 dagger
rCold  + . .     Clarity  .     l - +0 robe
rNeg   + + .     Conserve .     (no shield)
rPois  +         rCorr    .     (no helmet)
rElec  .         rRot     +     d - +0 cloak
SustAb . .       Spirit   .     (no gloves)
rMut   .         Warding  .     (no boots)
Saprov . . .     Stasis   .     (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: regenerating slowly, flying, not resistant to hostile enchantments, very
stealthy
A: fangs 3, see invisible, unbreathing
a: Bat Form


You were on level 2 of the Dungeon.
You were thirsty.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 79 gold pieces.

Inventory:

Hand weapons
 a - a +2,+2 dagger (weapon)
 b - a +0 blowgun
Missiles
 e - 8 poisoned needles
 f - 2 curare-tipped needles
Armour
 d - a +0 cloak (worn)
 l - a +0 robe (worn)
Scrolls
 c - a scroll of immolation {unknown}
 h - 6 scrolls of identify {unknown}
 k - 2 scrolls of noise {unknown}
 m - a scroll of magic mapping {unknown}
 o - a scroll of amnesia {unknown}
 p - a scroll of enchant weapon I {unknown}
 q - a scroll of teleportation {unknown}
Potions
 g - a potion of blood
 j - a potion of curing
 n - a potion of brilliance {unknown}


   Skills:
 + Level 2.0 Fighting
 * Level 2.4 Short Blades
 - Level 1.5 Throwing
 - Level 1.1 Dodging
 * Level 7.7 Stealth


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You heal slowly.
You have razor-sharp teeth.*
You have supernaturally acute eyesight.
You can survive without breathing.*


Message History

You hit the adder. You bite the adder.
The adder is almost dead.
The adder bites you.
* * * LOW HITPOINT WARNING * * *
The adder misses you.
The adder bites you.
* * * LOW HITPOINT WARNING * * *
The adder closely misses you.
You are feeling thirsty.
The adder bites you.
* * * LOW HITPOINT WARNING * * *
Unknown command.
Read which item? (? for menu, Esc to quit)
Okay, then.
Read which item? (? for menu, Esc to quit)
Okay, then.
Drink which item? (? for menu, Esc to quit)
You feel very buoyant.
You fly up into the air. It was a potion of flight. The adder bites you.
You die...

                       #...#
                       #'###
                      ##.#
                  #####..#
                 ##.....##
   ##########   ##..#####     ############
   #........#   #..##         #..........#
   #........#  ##.##########  #..........#
   #..%.....#  #...........####.....>....#
   #........####........S@....').........#
   #........'..%.%.........####..........#
   #........####...........#  #..........#
   #...>....#  #...[.......#  ######'#####
   ##'#######  #...........#       #.#
    #..##      #.....>.....#       #.#
    ##..#      ######.######       #)#
     ##.##          #.##           #.#
      #..#          #..#           #.#
########'####      ###'######      #.#


You could see an adder.

Vanquished Creatures
  2 adders (D:2)
  A giant mite (D:1)
  A giant gecko (D:2)
  2 bats (D:1)
  2 giant cockroaches
  5 hobgoblins
  3 kobolds
  6 giant newts
  6 goblins
  3 rats
31 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Dracula, the Vampire Assassin, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
    59 | D:1      | Reached skill level 6 in Stealth
   235 | D:1      | Reached XP level 2. HP: 22/22 MP: 2/2
   494 | D:1      | Reached skill level 7 in Stealth
   710 | D:2      | Reached XP level 3. HP: 20/27 MP: 3/3
  1055 | D:2      | HP: 1/27 [adder (4)]
  1056 | D:2      | Slain by an adder


Action                   || total
-------------------------++-------
Melee: Dagger            ||    88
  Use: Potion            ||     3
 Stab: Sleeping          ||    11

