 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

571 Xombaby the Carver (level 7, -1/56 HPs)
             Began as a Demonspawn Chaos Knight on Feb 27, 2015.
             
             Slain by a slave (3 damage)
             ... led by Pikel
             ... on level 4 of the Dungeon.
             The game lasted 00:10:54 (3244 turns).

Xombaby the Carver (Demonspawn Chaos Knight)        Turns: 3244, Time: 00:10:54

Health: -1/56      AC:  7    Str: 13    XL:     7   Next: 12%
Magic:  7/7        EV: 11    Int: 13    God:    Xom [.*....]
Gold:   136        SH:  0    Dex: 14    Spells: 0 memorised, 6 levels left

rFire  . . .     SeeInvis .     a - +1 falchion (chaos)
rCold  . . .     Clarity  .     b - +2 leather armour
rNeg   . . .     SustAb   .     (no shield)
rPois  +         Gourm    .     (no helmet)
rElec  .         Spirit   .     k - +0 cloak
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     +....                    (no amulet)
Stlth  +.........               i - ring of poison resistance
                                m - ring of protection from magic

@: somewhat resistant to hostile enchantments, very unstealthy
A: talons 1, rugged brown scales 1, spiny 2
a: Renounce Religion


You were on level 4 of the Dungeon.
You worshipped Xom.
You were a plaything of Xom.
You were very hungry.

You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 136 gold pieces.

Inventory:

Hand weapons
 a - a +1 falchion of chaos (weapon)
Armour
 b - a +2 leather armour (worn)
 k - a +0 cloak (worn)
Jewellery
 e - an uncursed ring of protection from fire
 i - a ring of poison resistance (right hand)
 m - a ring of protection from magic (left hand)
Scrolls
 d - 3 scrolls of teleportation
 l - a scroll of enchant armour {unknown}
 n - 3 scrolls of identify
 q - a scroll of fear {unknown}
Potions
 o - 2 potions of curing
 p - a potion of haste
Comestibles
 c - 2 bread rations
 f - a slice of pizza
 g - a royal jelly
 h - a meat ration


   Skills:
 + Level 4.3 Fighting
 - Level 10.4 Long Blades
 + Level 3.3 Armour
 - Level 0.8 Dodging


You had 6 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)             Temple (0/1) D:4         

Altars:
Makhleb

Annotations:
D:4 Eustachio, Pikel


Innate Abilities, Weirdness & Mutations

You have sharp toenails.
You are partially covered in rugged brown scales (AC +1, +3% HP).
You are mostly covered in sharp spines.


Message History

Pikel is severely wounded.
Pikel misses you.
You barely miss Pikel. Your kick misses Pikel.
Pikel is severely wounded.
The slave closely misses you.
Pikel waves his whip at you.
Pikel barely misses you.
You closely miss Pikel.
Pikel is severely wounded.
The slave hits you.
* * * LOW HITPOINT WARNING * * *
Pikel is struck by your spines. Pikel completely misses you.
You barely miss Pikel. Your kick misses Pikel.
Pikel is almost dead.
The slave is struck by your spines. The slave hits you but does no damage.
You hit Pikel. Pikel flickers and vanishes!
Deactivating autopickup; reactivate with Ctrl-A.
Your kick misses something. Something hits you but does no damage. The slave is struck by your spines. The slave hits you.
You die...
Xom chortles!

#.........#   ###.#  #.........#####.)#.....##.#   #ยง########   l
#.#####.#.###   ################   #.....##.#     ##.........
#.#   #.#...#   #.............#    #..##.##.#    ##.....K.....# #
#.#   #.###.#   #.###########.#    #..##.##.##.# #..........<...
#.#####.# #.#   #.#......#  #.# ####..##....##.###..#########.# .
#.......# #.#   #.#.####.####.###......#######.......###......#.##
######### #.#   #.#..# #....)=#...........#  #.###.....#..........
          #.#####.#..# #(.#####.....##.##.#  #.# #.###.#.##...#.##
          #[##....##.# #..#.......#....##.#  #.# #.....#....###
          #.##.......# #..#.####..#.##).#.#  #.###.##.....<...#
          #.############.........p#.###.#.####.##.(.#.###.#.#.#
          #.................#.###{#.# #.....)...(.(.#.  #.#.#
          ###############...#...p@#.# ##.##.......#.#.  #.#.#
                      #......######.#  #..#.##..#.#.#.  ###.#
                      #.###)..<...#.#  ##.#.##..###.#.     .#
                      #.# #..#.##.#.#    ...##.... .#.     ##
                      #.# #.....#.#..    ...##.######.
                      #.####.####.###   ##..##.#
                      #......#  #.#      ##.##.#
                      ########  #.#       #.##.#
                                #.#           S
                                #.#
                                #.#
                                #.#


You could see 2 slaves.

Vanquished Creatures
  A soldier ant (D:4)
  A slave (D:4)
  A sky beast (D:4)
  A scorpion (D:4)
  2 gnoll shamans (D:4)
  Crazy Yiuf (D:2)
  A hound (D:4)
  A giant frog skeleton (D:4)
  A hound skeleton (D:3)
  4 adders
  6 gnolls
  A giant mite (D:2)
  3 worms (D:3)
  An adder zombie (D:3)
  An adder skeleton (D:3)
  A giant gecko (D:3)
  2 oozes
  5 orcs
  A ball python (D:1)
  6 bats
  A bat skeleton (D:3)
  9 giant cockroaches
  11 goblins
  9 hobgoblins
  2 quokkas
  6 giant newts
  6 jackals
  A jackal skeleton (D:4)
  10 kobolds
  A quokka zombie (D:3)
  7 rats
104 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Xombaby, the Demonspawn Chaos Knight, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 1/1
    89 | D:1      | Gained mutation: You are partially covered in sharp spines. [demonic ancestry]
    89 | D:1      | Reached XP level 2. HP: 12/24 MP: 2/2
   444 | D:1      | XOM: harmless Trmt miscast
   620 | D:1      | Gained mutation: You are partially covered in rugged brown scales (AC +1, +3% HP). [demonic ancestry]
   620 | D:1      | Reached XP level 3. HP: 24/29 MP: 3/3
   637 | D:2      | XOM: silly message
   762 | D:2      | Reached skill level 4 in Long Blades
   969 | D:2      | XOM: silly message
  1127 | D:2      | Reached skill level 10 in Long Blades
  1127 | D:2      | Gained mutation: You are mostly covered in sharp spines. [demonic ancestry]
  1127 | D:2      | Reached XP level 4. HP: 36/36 MP: 4/4
  1131 | D:2      | Noticed Crazy Yiuf
  1137 | D:2      | Killed Crazy Yiuf
  1137 | D:2      | Reached XP level 5. HP: 25/42 MP: 5/5
  1318 | D:2      | Found a burning altar of Makhleb.
  2119 | D:3      | XOM: scenery: 1 doors close
  2147 | D:3      | Gained mutation: You have sharp toenails. [demonic ancestry]
  2147 | D:3      | Reached XP level 6. HP: 44/48 MP: 6/6
  2417 | D:4      | XOM: divination: detect creatures
  2428 | D:4      | Found a staircase to the Ecumenical Temple.
  2434 | D:4      | XOM: silly message
  2461 | D:4      | XOM: cast spell 'Summon Butterflies'
  2696 | D:4      | Reached XP level 7. HP: 29/55 MP: 7/7
  2999 | D:4      | Noticed Eustachio
  3001 | D:4      | XOM: 3-stop teleportation journey
  3003 | D:4      | Noticed Pikel
  3015 | D:4      | XOM: blink monster(s)
  3016 | D:4      | XOM: 1-stop teleportation journey
  3224 | D:4      | XOM: enchant monster (good)
  3227 | D:4      | XOM: noise
  3237 | D:4      | XOM: silly message
  3242 | D:4      | HP: 1/56 [slave[Pikel] (2)]
  3244 | D:4      | Slain by a slave


Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Falchion          |   127 |   161 |    54 ||   342
  Use: Potion            |     5 |     2 |     2 ||     9
       Scroll            |     6 |     1 |       ||     7
 Stab: Paralysed         |       |     6 |       ||     6
       Petrifying        |       |     1 |       ||     1
  Eat: Chunk             |     1 |     5 |     1 ||     7

