 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

103 Sanguine the Slasher (level 4, 0/35 HPs)
             Began as a Demonspawn Abyssal Knight on Mar 8, 2015.
             Was a Believer of Lugonu.
             Slain by a gnoll
             ... wielding a +0 flail
              (3 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:03:47 (1783 turns).

Sanguine the Slasher (Demonspawn Abyssal Knight)    Turns: 1783, Time: 00:03:47

Health: 0/35       AC:  9    Str: 14    XL:     4   Next: 51%
Magic:  5/5        EV:  9    Int: 13    God:    Lugonu [**....]
Gold:   45         SH:  0    Dex: 14    Spells: 0 memorised, 3 levels left

rFire  . . .     SeeInvis .     a - +1 falchion
rCold  . . .     Clarity  .     n - +0 scale mail
rNeg   . . .     SustAb   .     (no shield)
rPois  +         Gourm    .     (no helmet)
rElec  .         Spirit   .     k - +2 cloak
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                b - ring of poison resistance

@: very slightly contaminated, hasted (expiring), very quick, not resistant to
hostile enchantments, very unstealthy
A: thin skeletal structure 1
a: Depart the Abyss, Bend Space, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Lugonu.
Lugonu was pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.
You visited the Abyss 1 time.

You collected 45 gold pieces.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 k - a +2 cloak (worn)
 n - a +0 scale mail (worn)
Jewellery
 b - a ring of poison resistance (left hand)
Scrolls
 f - a scroll of identify {unknown}
 j - a scroll of amnesia {unknown}
 l - a scroll of remove curse {unknown}
 o - a scroll of fear {unknown}
 r - a scroll of blinking {unknown}
 t - a scroll of immolation {unknown}
Potions
 d - a potion of invisibility {unknown}
 h - a potion of curing {unknown}
 i - a potion of agility {unknown}
 m - a potion of ambrosia
 p - a potion of flight {unknown}
 s - a potion of brilliance {unknown}
Comestibles
 c - 2 bread rations
 g - a meat ration
 q - 2 fruits


   Skills:
 - Level 3.0 Fighting
 + Level 4.3 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You had 3 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have a somewhat thin skeletal structure (Dex +2, Stealth).


Message History

The gnoll is moderately wounded.
The gnoll closely misses you.
You hit the gnoll.
The gnoll is heavily wounded.
You hit the gnoll.
The gnoll is severely wounded.
The gnoll hits you with a flail!
* * * LOW HITPOINT WARNING * * *
You barely miss the gnoll.
The gnoll is severely wounded.
Your scale mail prevents you from hitting the gnoll.
The gnoll is severely wounded.
The gnoll closely misses you.
You hit the gnoll but do no damage.
The gnoll is severely wounded.
Your extra speed is starting to run out.
You hit the gnoll but do no damage.
The gnoll is severely wounded.
The gnoll hits you with a flail.
You die...

#.......#.####.##..####.##.#...........#      #.#
##.##.#.#.####.##..###...#.#.##.###.##.#      #.#
 #.##..#.......##......#......#...#.##.#      #.#
 #.###.......#.##.####...#.#..#........#      #.#
 #.# #.#####)#.##.#  ##.##.#........####      #.#
 #.# #.#   #...##.#   #.##..........#         #.#
 #.# #.#   #.####.#   #.............#         #.#
 #.# #.#   #.#  #.#####..##.###.....###########.#
  #  ..#   #.#  #........##.# #.........<.......#
     #..   ..#  #######.###.###.....#############
     #.#   ###  #######.............#
                #...g@......###.#####
                #.########### #.#
                              ..#


You could see a gnoll.

Vanquished Creatures
  3 gnolls (D:2)
  3 adders (D:2)
  3 giant geckos
  An ooze (D:2)
  A ball python (D:2)
  6 bats
  4 giant cockroaches
  3 goblins
  4 hobgoblins
  3 kobolds
  A quokka (D:2)
  4 giant newts
  3 jackals (D:2)
  5 rats
44 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    24 | D:1      | Escaped the Abyss
   132 | D:1      | Gained mutation: You have a somewhat thin skeletal structure (Dex +2, Stealth). [demonic ancestry]
   132 | D:1      | Reached XP level 2. HP: 6/24 MP: 2/2
   804 | D:2      | Acquired Lugonu's second power
   923 | D:2      | Reached XP level 3. HP: 19/29 MP: 4/4
  1511 | D:2      | Reached XP level 4. HP: 27/35 MP: 5/5
  1700 | D:2      | Reached skill level 4 in Long Blades
  1783 | D:2      | Slain by a gnoll


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Falchion          |   164 |    49 ||   213
  Use: Potion            |     1 |     1 ||     2
 Stab: Sleeping          |     2 |       ||     2
  Eat: Chunk             |     2 |     1 ||     3

