 Dungeon Crawl Stone Soup version 0.13.1 (console) character file.

631 Dracula the Covert (level 6, -2/44 HPs)
             Began as a Vampire Assassin on July 19, 2014.
             Slain by an ogre
             ... wielding a +0,+0 dire flail
              (18 damage)
             ... on Level 4 of the Dungeon.
             The game lasted 00:25:36 (4470 turns).

Dracula the Covert (Vampire Assassin)               Turns: 4470, Time: 00:25:36

HP  -2/44        AC  4     Str 10      XL: 6   Next: 16%
MP   6/6         EV 12     Int 13      God: 
Gold 325         SH  0     Dex 17      Spells:  0 memorised,  5 levels left

Res.Fire  : . . .   See Invis. : +   o - -2,-1 orc dagger (curse)
Res.Cold  : . . .   Warding    : .   n - +0 robe (curse)
Life Prot.: + . .   Conserve   : .   (no shield)
Res.Poison: .       Res.Corr.  : .   k - +0 plumed helmet
Res.Elec. : .       Clarity    : .   d - +0 cloak
Sust.Abil.: . .     Spirit.Shd : .   (no gloves)
Res.Mut.  : .       Stasis     : .   (no boots)
Res.Rott. : .       Flight     : .   (no amulet)
Saprovore : . . .                    (no ring)
                                     (no ring)

@: slightly resistant to hostile enchantments, extremely stealthy
A: bottle blood, fangs 3, see invisible, unbreathing
a: Bat Form, Bottle Blood


You were on level 4 of the Dungeon.
You were not thirsty.

You visited 1 branch of the dungeon, and saw 5 of its levels.

You collected 275 gold pieces.

Inventory:

Hand weapons
 a - a +3,+2 dagger {=f}
 b - a +0 blowgun
 o - a cursed -2,-1 orcish dagger (weapon)
Missiles
 e - 27 poisoned needles
 f - 2 curare-tipped needles
 i - 2 darts of flame (quivered)
Armour
 c - a +0 robe
 d - a +0 cloak (worn)
 k - a +0 plumed helmet (worn)
 n - a cursed +0 robe (worn)
 p - a +0 robe
Magical devices
 q - a wand of polymorph (15)
Scrolls
 h - a scroll of recharging
 j - 6 scrolls of identify {unknown}
 m - 2 scrolls of remove curse {unknown}
 s - a scroll of enchant weapon I
Jewellery
 r - an uncursed ring of positive energy {unknown}
Potions
 l - 2 potions of curing


   Skills:
 - Level 1.7 Fighting
 + Level 3.8 Short Blades
 - Level 1.5 Throwing
 - Level 1.1 Dodging
 + Level 10.3 Stealth
 + Level 0.4 Evocations


You had 5 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (5/27)            
Temple: D:4-7       

Altars:
Elyvilon
Nemelex Xobeh

Annotations:
D:4 Pikel
D:5 Grinder


Innate Abilities, Weirdness & Mutations

You can bottle blood from corpses.
You have razor-sharp teeth.*
You have supernaturally acute eyesight.
You can survive without breathing.*


Message History

You climb upwards.
Level annotation: Pikel
The ogre barely misses you.
There is a stone staircase leading down here.
There is an open door here.
You catch the helpless orc momentarily off-guard.
You slice the orc!!
You kill the orc!
The ogre hits you with a dire flail!
The ogre barely misses you.
You see here an orcish trident.
The ogre closely misses you.
The ogre hits you with a dire flail!
There is an open door here.
A giant newt comes into view.
The giant newt barely misses you.
You hit the giant newt but do no damage.
The giant newt bites you.
You closely miss the giant newt. The ogre hits you with a dire flail!
You die...

                                    ###
                                    ..#
                            #'#######.#
                           ...........#
                           .......l@..#
                           .........O.#
                            ..#######.#
                                    #.#        #
                                    #.#   ####.#
                                    #.#   #...
                                    #.#####.##########
    .                               #................#
 . @.                               #######...######.#
.. @.                                     #...#    #.#
 ..@.                                     #...#    #.#
  .#h                                 #####...######.#
   ...                               .............##.#


You could see an ogre and a giant newt.

Vanquished Creatures
  Sigmund (D:3)
  A hippogriff zombie (D:5)
  A worker ant (D:4)
  An iguana (D:4)
  Ijyb (D:2)
  A gnoll (D:3)
  5 adders
  A giant mite (D:3)
  4 giant geckos (D:2)
  2 oozes
  5 orcs
  11 bats
  8 hobgoblins
  3 jackals (D:1)
  2 quokkas
  2 giant newts (D:1)
  7 goblins
  4 kobolds
  An orc skeleton (D:4)
  9 rats
70 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Dracula, the Vampire Assassin, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 15/15 MP: 1/1
    20 | D:1      | Reached skill level 6 in Stealth
   185 | D:1      | Reached XP level 2. HP: 16/21 MP: 2/2
   284 | D:1      | Found a sparkling altar of Nemelex Xobeh.
   411 | D:1      | Reached skill level 7 in Stealth
   689 | D:2      | Reached XP level 3. HP: 26/26 MP: 3/3
  1259 | D:2      | Reached skill level 8 in Stealth
  1259 | D:2      | Reached XP level 4. HP: 29/32 MP: 4/4
  1323 | D:3      | Noticed Sigmund
  1323 | D:3      | Noticed Ijyb
  1325 | D:3      | Killed Sigmund
  1325 | D:3      | Reached skill level 9 in Stealth
  1325 | D:3      | Reached XP level 5. HP: 38/38 MP: 5/5
  1904 | D:2      | Killed Ijyb
  2321 | D:4      | Noticed a slave
  2366 | D:4      | Noticed a slave
  2367 | D:4      | Noticed a slave
  3125 | D:4      | Noticed an ogre
  3668 | D:4      | Noticed Pikel
  3678 | D:4      | Noticed a slave
  3779 | D:5      | Entered Level 5 of the Dungeon
  3784 | D:5      | Found a white marble altar of Elyvilon.
  3810 | D:5      | Reached skill level 10 in Stealth
  3810 | D:5      | Reached XP level 6. HP: 25/44 MP: 6/6
  3876 | D:5      | Noticed Grinder
  3902 | D:5      | Noticed Grinder
  3902 | D:5      | Grinder changed into Grinder the iron imp
  3903 | D:5      | Grinder the iron imp changed into Grinder the white imp
  3920 | D:5      | HP: 1/44 [Grinder the white imp/puff of frost (11)]
  4470 | D:4      | Slain by an ogre


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Dagger            |   124 |   224 ||   348
       Unarmed           |       |     1 ||     1
Throw: Dart              |       |     3 ||     3
 Abil: End Transformatio |       |     8 ||     8
       Bat Form          |       |     8 ||     8
Evoke: Wand              |       |     9 ||     9
  Use: Scroll            |     3 |     5 ||     8
       Potion            |       |     4 ||     4
 Stab: Sleeping          |     9 |     9 ||    18
       Distracted        |       |     2 ||     2

