 Dungeon Crawl Stone Soup version 0.14.1 (console) character file.

0 aoeu the Sneak (level 1, 16/16 HPs)
             Began as a Vampire Assassin on Sept 7, 2014.
             Safely got out of the dungeon.
             The game lasted 00:00:25 (49 turns).

aoeu the Sneak (Vampire Assassin)                     Turns: 49, Time: 00:00:25

HP  16/16        AC  3     Str 10      XL: 1   Next:  0%
MP   1/1         EV 12     Int 13      God: 
Gold 0           SH  0     Dex 15      Spells:  0 memorised,  0 levels left

rFire  . . .     SeeInvis +     a - +2 dagger
rCold  . . .     Clarity  .     c - +0 robe
rNeg   + . .     Conserve .     (no shield)
rPois  .         rCorr    .     (no helmet)
rElec  .         rRot     .     d - +0 cloak
SustAb . .       Spirit   .     (no gloves)
rMut   .         Warding  .     (no boots)
Saprov . . .     Stasis   .     (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: not resistant to hostile enchantments, quite stealthy
A: fangs 3, see invisible, unbreathing
a: no special abilities


You escaped.
You were not thirsty.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand weapons
 a - a +2,+2 dagger (weapon)
 b - a +0 blowgun
Missiles
 e - 8 poisoned needles
 f - 2 curare-tipped needles
Armour
 c - a +0 robe (worn)
 d - a +0 cloak (worn)
Potions
 g - a potion of blood


   Skills:
 + Level 1.7 Fighting
 + Level 2.1 Short Blades
 + Level 1.5 Throwing
 + Level 1.1 Dodging
 + Level 5.8 Stealth


You couldn't memorise any spells.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have razor-sharp teeth.
You have supernaturally acute eyesight.
You can survive without breathing.


Message History

Welcome, aoeu the Vampire Assassin.
Will you prevail where others failed? Will you get the Orb of Zot?
Press ? for a list of commands and other information.
Found 11 bolts, a scroll labeled MNUX ICZYPT and a brown potion.
Found a staircase leading out of the dungeon.
Enter note: 
The kobold shouts!
The goblin shouts!
You open the gate.
There is an open gate here.
You open the huge gate.
There is a huge open gate here.
There is a huge open gate here.
There is an open gate here.
You enter the shallow water.
Moving in this stuff is going to be slow.
There is a staircase leading out of the dungeon here.
Are you sure you want to leave the Dungeon? This will make you lose the game! 
You have escaped!

       #######
########.....#
.............####
###.............#
 #...##'''''##....
 ..###.......###.
 . #...........#
   #...........#
 #######'''#######
 #g#...........#K#
 ###..8.###.8..###
 #≈.............≈#
 #≈≈...........≈≈#
 #≈≈≈.........≈≈≈#
 #≈≈≈≈≈≈...≈≈≈≈≈≈#
 #≈≈≈≈≈≈≈.≈≈≈≈≈≈≈#
 #≈≈≈≈≈≈≈@≈≈≈≈≈≈≈#
 #################
  ...............
 ................
  ..(............
   .!....####?##
    ###.##   .#
      #.


There were no monsters in sight!


Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | aoeu, the Vampire Assassin, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
    49 | D:$      | Safely got out of the dungeon.
             

