 Dungeon Crawl Stone Soup version 0.13.1 (console) character file.

126 Sanguine the Skirmisher (level 3, -1/28 HPs)
             Began as a Demonspawn Abyssal Knight on July 17, 2014.
             Was a Believer of Lugonu.
             Slain by a big fish (5 damage)
             ... on Level 2 of the Dungeon.
             The game lasted 00:07:30 (643 turns).

Sanguine the Skirmisher (Demonspawn Abyssal Knight)  Turns: 643, Time: 00:07:30

HP  -1/28        AC  3     Str 13      XL: 3   Next: 62%
MP   4/4         EV 10     Int 13      God: Lugonu [**....]
Gold 73          SH  0     Dex 12      Spells:  0 memorised,  2 levels left

Res.Fire  : . . .   See Invis. : .   a - +2 mace
Res.Cold  : . . .   Warding    : .   b - +0 leather armour
Life Prot.: . . .   Conserve   : .   (no shield)
Res.Poison: .       Res.Corr.  : +   (no helmet)
Res.Elec. : .       Clarity    : .   (no cloak)
Sust.Abil.: . .     Spirit.Shd : .   (no gloves)
Res.Mut.  : .       Stasis     : .   (no boots)
Res.Rott. : .       Flight     : .   k - amulet of resist corrosion {unknown}
Saprovore : . . .                    (no ring)
                                     (no ring)

@: not resistant to hostile enchantments, very unstealthy
A: talons 1
a: Depart the Abyss, Bend Space, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Lugonu.
Lugonu was pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.
You visited the Abyss 1 time.

You collected 53 gold pieces.

Inventory:

Hand weapons
 a - a +2,+2 mace (weapon)
 h - a +1,+0 whip
 i - a +0,+0 mace
 l - a +0,+0 club (quivered)
Armour
 b - a +0 leather armour (worn)
Comestibles
 c - 2 bread rations
 j - an orange
Scrolls
 d - a scroll of identify {unknown}
 f - a scroll of teleportation {unknown}
 g - a scroll of recharging {unknown}
 n - a scroll of enchant armour {unknown}
 o - a scroll of magic mapping {unknown}
Jewellery
 k - an amulet of resist corrosion (around neck) {unknown}
Potions
 e - a potion of heal wounds {unknown}
 m - 2 potions of speed {unknown}


   Skills:
 + Level 3.8 Fighting
 + Level 2.1 Maces & Flails
 + Level 2.1 Armour
 + Level 1.3 Dodging
 + Level 2.9 Invocations


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/27)            

Altars:
Fedhas


Innate Abilities, Weirdness & Mutations

You have sharp toenails.


Message History

You have reached level 3!
Your experience leads to an increase in your attributes!
Increase (S)trength, (I)ntelligence, or (D)exterity? 
You feel stronger.
The big fish bites you.
* * * LOW HITPOINT WARNING * * *
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You hit the big fish.
The big fish is lightly wounded.
The big fish closely misses you.
You closely miss the big fish.
The big fish is lightly wounded.
The big fish bites you.
* * * LOW HITPOINT WARNING * * *
The big fish barely misses you.
You closely miss the big fish. You claw the big fish.
The big fish is moderately wounded.
The big fish bites you.
You die...

 #......#   ######.##
 #......#   #.......#
 #......#   #.......######
 #......#   #............#
 #....###   ##############
 #....#
 #....#   ♣
 #....#.  fPfP
 #.<..#P  PPPPP
 ####'#f##P.....
   ##.#PPPP..≈≈≈≈
   #..#PPP..≈≈≈≈≈
####'###P..≈≈≈≈≈≈
#.....#PP.≈≈≈≈≈≈≈≈
#.....###@;≈≈≈...≈
#.........≈≈≈≈._.%
#.....###.≈≈≈≈...
#.....# P.≈≈≈≈≈≈≈
#.....# P..≈≈≈≈≈≈
#.....#ff...≈≈≈≈
#.....#PPPf..≈≈
 ######.PPfP..
        PP♣.P
         #


You could see a big fish.

Vanquished Creatures
  A big fish (D:2)
  An adder (D:2)
  A giant gecko (D:2)
  5 bats (D:1)
  2 goblins (D:1)
  3 hobgoblins (D:1)
  2 kobolds (D:1)
  2 giant cockroaches (D:1)
  A giant newt (D:2)
  2 rats
20 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 16/16 MP: 1/1
    57 | Abyss:1  | Noticed a ynoxinul
    58 | D:1      | Escaped the Abyss
    60 | D:1      | Noticed a human zombie
    64 | D:1      | Noticed a centaur zombie
    67 | D:1      | Noticed a spriggan zombie
    71 | D:1      | Noticed an octopode zombie
    73 | D:1      | Noticed a merfolk zombie
    74 | D:1      | Noticed a spriggan zombie
    74 | D:1      | Noticed a spriggan zombie
    77 | D:1      | Noticed a spriggan zombie
    79 | D:1      | Noticed a minotaur zombie
   281 | D:1      | Gained mutation: You have sharp toenails. [demonic ancestry]
   281 | D:1      | Reached XP level 2. HP: 16/22 MP: 2/2
   298 | D:1      | Reached skill level 1 in Dodging
   452 | D:1      | Acquired Lugonu's second power
   635 | D:2      | Found a blossoming altar of Fedhas.
   640 | D:2      | Reached XP level 3. HP: 8/28 MP: 4/4
   643 | D:2      | Slain by a big fish


Action                   || total
-------------------------++-------
Melee: Mace              ||    51

