 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

135 Eric the Shooter (level 4, -5/35 HPs)
             Began as a Centaur Hunter on Dec 14, 2014.
             Killed by divine providence
             ... invoked by an orc priest
              (12 damage)
             ... on Level 3 of the Dungeon.
             The game lasted 00:21:03 (3737 turns).

Eric the Shooter (Centaur Hunter)                   Turns: 3737, Time: 00:21:03

HP  -5/35        AC  6     Str 16      XL: 4   Next: 97%
MP   3/3         EV  9     Int 10      God: 
Gold 117         SH  0     Dex 13      Spells:  0 memorised,  3 levels left

rFire  . . .     SeeInvis .       - Unarmed
rCold  . . .     Clarity  .     q - +1 leather armour
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (no helmet)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     v - +0 pair of gloves
rMut   .         Rnd*Tele +     (no barding)
Gourm  .                        o - cursed amulet of inaccuracy
MR     .....                    (no ring)
                                m - cursed ring of teleportation

@: very quick, not resistant to hostile enchantments, very unstealthy
A: hooves 3, agile 2, blink 1, deformed body, speed 2, tough skin 3
a: Blink, Evoke Teleportation


You were on level 3 of the Dungeon.
You were full.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 117 gold pieces.

Inventory:

Hand weapons
 a - a +1 shortbow
Missiles
 c - 31 arrows
 p - 6 arrows of dispersal
Armour
 q - a +1 leather armour (worn)
 v - a +0 pair of gloves (worn)
Comestibles
 b - a meat ration
 f - a bread ration
Scrolls
 h - 2 scrolls of teleportation
 t - a scroll of recharging
Jewellery
 m - a cursed ring of teleportation (left hand)
 o - a cursed amulet of inaccuracy (around neck)
Potions
 s - a potion of mutation
Books
 u - a book of Control   
   
   Spells                             Type                      Level
   Control Teleport                   Charms/Translocation         4
   Control Undead                     Necromancy                   4
   Enslavement                        Hexes                        4
   Metabolic Englaciation             Hexes/Ice                    5
   Mass Confusion                     Hexes                        6


   Skills:
 - Level 1.0 Fighting
 * Level 7.3 Bows
 - Level 1.3 Dodging
 - Level 0.5 Stealth
 + Level 2.6 Unarmed Combat


You had 3 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:

Annotations:
D:3 Purgy


Innate Abilities, Weirdness & Mutations

You have hooves in place of feet.
Armour fits poorly on your strangely shaped body.
You cover ground very quickly.
You have extremely tough skin (AC +3).
You are very agile. (Dex +4)
You can translocate small distances at will.


Message History

The bat misses you. The bat hits you but does no damage.
A kobold comes into view.
The kobold shouts!
An orc comes into view. It is wielding a short sword.
A hobgoblin comes into view.
The hobgoblin shouts! The orc shouts!
The bat hits you but does no damage.
The bat hits you but does no damage.
The bat hits you but does no damage.
Found 12 gold pieces.
An adder comes into view.
The bat misses you.
The bat hits you but does no damage.
The bat hits you but does no damage.
The bat hits you but does no damage.
The bat hits you but does no damage.
The bat closely misses you.
The orc priest invokes the aid of Beogh against you.
Something smites you!
You die...

  #..........##..
  #####(###..##.....
#######().K...#......
#...#.<.#####.#.......
#...).#.#    ..........
#<).###.#    #.........
#T..###)#######.....####.   .  #
#......(............>....  ...#..
#.(.###.......)...###..#  ..  ..
#...# #.(.###..>..#...###.# ##.# .
#.((###........#).#.#.....# #..#....
######......K....).......####.# ....
    #......T..K...(......@.bS.##.....
    ##...)....#......#####.g.........#
     ##...#......K......%.....?.......
    #.....#...........(.............$.
   #..#...####.>#.####$......K.......##
   #.##.### #..#..............K........
   #. #.#  ....#..####.##......########
      #.##.##.......##.....###o.#
      #. .  ..............o.....#####
           #........##.#.#.K.......o..
           #.##.##.......(o#########.
             ...####.....o.......>
              #..............####


You could see an orc priest, an adder, a hobgoblin, a bat and 2 kobolds.

Vanquished Creatures
  2 adders (D:2)
  4 gnolls
  3 giant geckos
  An ooze (D:2)
  An orc (D:3)
  6 bats
  7 giant cockroaches
  10 goblins
  7 hobgoblins
  10 jackals
  10 kobolds
  3 giant newts
  7 rats
  2 plants (D:2)
73 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Eric, the Centaur Hunter, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
   363 | D:1      | Reached skill level 1 in Unarmed Combat
   363 | D:1      | Reached XP level 2. HP: 14/23 MP: 2/2
   872 | D:1      | Reached skill level 6 in Bows
   980 | D:1      | Reached XP level 3. HP: 3/28 MP: 3/3
  2026 | D:2      | Reached XP level 4. HP: 32/35 MP: 3/3
  2711 | D:3      | Reached skill level 7 in Bows
  2988 | D:3      | Noticed Purgy
  3615 | D:2      | Gained mutation: You are agile. (Dex +2) [potion of mutation]
  3615 | D:2      | Gained mutation: You can translocate small distances at will. [potion of mutation]
  3615 | D:2      | Gained mutation: You are very agile. (Dex +4) [potion of mutation]
  3737 | D:3      | Killed from afar by an orc priest


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Short sword       |    23 |       ||    23
       Unarmed           |   138 |   144 ||   282
 Fire: Shortbow          |    31 |    57 ||    88
  Use: Scroll            |     4 |     3 ||     7
       Potion            |     1 |     6 ||     7
  Eat: Meat ration       |     1 |     1 ||     2
       Beef jerky        |       |     1 ||     1

