 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

12 Asterion the Cudgeler (level 2, -5/26 HPs)
             Began as a Minotaur Berserker on Mar 2, 2015.
             Was a Follower of Trog.
             Slain by a gnoll
             ... wielding a +1 spear of flaming
              (7 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:00:37 (357 turns).

Asterion the Cudgeler (Minotaur Berserker)           Turns: 357, Time: 00:00:37

Health: -5/26      AC:  2    Str: 21    XL:     2   Next: 20%
Magic:  1/1        EV: 15    Int:  4    God:    Trog [*.....]
Gold:   17         SH:  0    Dex:  9    Spells: 0 memorised, 1 level left

rFire  . . .     SeeInvis .     a - +0 mace
rCold  . . .     Clarity  .     b - +0 animal skin
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (helmet restricted)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                h - +3 ring of evasion

@: not resistant to hostile enchantments, very unstealthy
A: retaliatory headbutt, horns 2
a: Burn Spellbooks, Berserk, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Trog.
Trog was aware of your devotion.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 17 gold pieces.

Inventory:

Hand weapons
 a - a +0 mace (weapon)
Armour
 b - a +0 animal skin (worn)
Jewellery
 h - a +3 ring of evasion (left hand)
Scrolls
 d - 3 scrolls of identify {unknown}
 g - a scroll of blinking {unknown}
Potions
 e - 4 potions of curing {unknown}
Comestibles
 c - a bread ration
 f - 2 meat rations


   Skills:
 - Level 3.6 Fighting
 + Level 4.4 Maces & Flails
 - Level 2.4 Armour
 - Level 2.1 Dodging


You had one spell level left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

You struggle against the net.
You try to slip out of the net.
You try to slip out of the net.
The gnoll hits you from afar with a spear of flaming.
The gnoll burns you.
You slip out of the net!
The gnoll misses you.
You closely miss the gnoll. The gnoll closely misses you. You furiously retaliate!
You headbutt the gnoll, but do no damage.
The gnoll barely misses you.
You hit the gnoll.
The gnoll is lightly wounded.
The gnoll hits you with a spear of flaming!
* * * LOW HITPOINT WARNING * * *
The gnoll burns you.
* * * LOW HITPOINT WARNING * * *
You hit the gnoll but do no damage.
The gnoll is lightly wounded.
The gnoll hits you with a spear of flaming!
You die...

      ####......##                         #.#.
        .###.######                        #.#.
        #.##..##..###                      #.#.
        #.###..#....##                     #.#.
        #.# ##...##..#                     #.#.
        #.#  #########                     #.#.
   #.####.####......#                      #...
   #...........#.####                      #.#.
   ######.####.#.#                         ##..
        #.#  #.#.####                  #######.
        #.#  #......#######.           #.....).
#########(#  ###.##.........           #.######
#.....g@(.#    #.###########        ####.######
#.#########    #.#                  #..........
               #.####################.##.######
              ##.#....................##.#
              #....#   #..........######.#
              #.#..#   #>##.##.##.#    #.#
              #.#..#####.....(.##.#    #.#
              ..#....##...#.#(.##.###  #.#
             #######......#........... ..#
                #...........#..##.###  ###
                #.........).##.##.#
                #..##.......##.##.#
              #.... ###...####.# .


You could see a gnoll.

Vanquished Creatures
  A bat (D:1)
  A giant cockroach (D:1)
  2 hobgoblins (D:1)
  A giant newt (D:1)
  2 goblins (D:1)
  3 kobolds (D:1)
  A rat (D:1)
11 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Asterion, the Minotaur Berserker, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
   210 | D:1      | Reached skill level 4 in Maces & Flails
   276 | D:1      | Reached XP level 2. HP: 26/26 MP: 1/1
   357 | D:1      | Slain by a gnoll


Action                   || total
-------------------------++-------
Melee: Mace              ||    21

