 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

4 Sanguine the Skirmisher (level 1, 0/18 HPs)
             Began as a Demonspawn Abyssal Knight on Apr 28, 2015.
             Was an Initiate of Lugonu.
             Slain by a kobold
             ... wielding a +0 dagger
              (2 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:00:42 (188 turns).

Sanguine the Skirmisher (Demonspawn Abyssal Knight)  Turns: 188, Time: 00:00:42

Health: 0/18       AC:  3    Str: 12    XL:     1   Next: 58%
Magic:  1/1        EV: 11    Int: 13    God:    Lugonu [......]
Gold:   30         SH:  0    Dex: 12    Spells: 0 memorised, 0 levels left

rFire  . . .     SeeInvis .     a - +1 falchion
rCold  . . .     Clarity  .     b - +0 leather armour
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                (no ring)

@: not resistant to hostile enchantments, very unstealthy
A: no striking features
a: Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Lugonu.
Lugonu was noncommittal.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.
You visited the Abyss 1 time.

You collected 30 gold pieces.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 b - a +0 leather armour (worn)
Scrolls
 d - a scroll of remove curse {unknown}
Potions
 e - a potion of curing {unknown}
Comestibles
 c - a bread ration
 f - a meat ration


   Skills:
 - Level 3.0 Fighting
 + Level 2.2 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You couldn't memorise any spells.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

The kobold is moderately wounded.
The kobold hits you with a dagger.
You hit the kobold.
The kobold is heavily wounded.
The kobold hits you with a dagger. The kobold hits you but does no damage.
You hit the kobold.
The kobold is severely wounded.
The kobold hits you with a dagger.
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You closely miss the kobold.
The kobold is severely wounded.
The kobold hits you with a dagger.
* * * LOW HITPOINT WARNING * * *
You barely miss the kobold.
The kobold is severely wounded.
The kobold hits you with a dagger.
You die...

..................................>#.
......#'##########....##.........#.'.
 .........#      #....##.........###.
 ......(..#      #....##.........# #.
..........########....##...#####.###.
 .........(...........[....#   #...#.
  ##......#############....#   ###.##
   #..$.(.+           #....#     #.#
   #...[..#           #....#     #.#
   #..†...#           #.#.##     #.#
   #...@..#           #.#.#      #.#
#......K..#           #.#)#      #.#
#.........#           #.#.#      #.#
#...........          #.#.#      #.#
#####.#...((.          .#.#      #.#
    #.#.......          #.#      #.#
    #.#....(.           #.#      #.#
    #.#.....            #.#      #.#
      #..               #.########.#
                        #....).....#
                        ############


You could see a kobold.

Vanquished Creatures
  A giant cockroach (D:1)
  A hobgoblin (D:1)
  A bat (D:1)
  A goblin (D:1)
  A rat (D:1)
5 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    60 | Abyss:1  | Noticed a large abomination
    60 | Abyss:1  | Noticed a ynoxinul
    62 | D:1      | Escaped the Abyss
   188 | D:1      | Slain by a kobold


Action                   || total
-------------------------++-------
Melee: Falchion          ||    23
Invok: Depart the Abyss  ||     1

