 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

16 Sanguine the Skirmisher (level 2, -1/24 HPs)
             Began as a Demonspawn Abyssal Knight on May 2, 2015.
             Was a Follower of Lugonu.
             Slain by a jackal (2 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:02:06 (409 turns).

Sanguine the Skirmisher (Demonspawn Abyssal Knight)  Turns: 409, Time: 00:02:06

Health: -1/24      AC:  3    Str: 12    XL:     2   Next: 41%
Magic:  2/2        EV: 11    Int: 13    God:    Lugonu [*.....]
Gold:   38         SH:  0    Dex: 12    Spells: 0 memorised, 1 level left

rFire  x . .     SeeInvis .     a - +1 falchion
rCold  + . .     Clarity  .     b - +0 leather armour
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                j - ring of ice

@: not resistant to hostile enchantments, very unstealthy
A: claws 1
a: Depart the Abyss, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Lugonu.
Lugonu was aware of your devotion.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.
You visited the Abyss 1 time.

You collected 38 gold pieces.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 b - a +0 leather armour (worn)
Jewellery
 j - a ring of ice (left claw)
Scrolls
 e - a scroll of identify {unknown}
 f - a scroll of amnesia {unknown}
 h - a scroll of teleportation {unknown}
 i - a scroll of fog {unknown}
 k - a scroll of remove curse {unknown}
Potions
 d - 2 potions of agility {unknown}
 g - a potion of restore abilities {unknown}
Comestibles
 c - a bread ration


   Skills:
 - Level 3.0 Fighting
 + Level 2.8 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You had one spell level left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Annotations:
D:1 digging for goblins


Innate Abilities, Weirdness & Mutations

You have sharp fingernails.


Message History

The jackal closely misses you. The jackal bites you.
* * * LOW HITPOINT WARNING * * *
You closely miss the jackal.
The jackal is severely wounded.
The jackal barely misses you.
You barely miss the jackal.
The jackal is severely wounded.
The jackal barely misses you.
The jackal bites you but does no damage. x2
You barely miss the jackal.
The jackal is severely wounded.
The jackal bites you.
* * * LOW HITPOINT WARNING * * *
The jackal misses you. The jackal barely misses you.
The jackal bites you but does no damage.
You hit the jackal.
You kill the jackal!
Lugonu accepts your kill.
The jackal bites you.
You die...

#..........+..............+........'.........#...P≈≈≈≈P≈♣...#
#..........#######........###......########..#..♣≈.≈≈≈≈≈≈≈≈P#
#..........#     #........# #......#      #..#...≈).≈≈≈≈≈≈P♣#
#..........#     #........# #......#      #.....♣≈≈≈≈≈.≈≈≈..#
 .........       ############......#      #.###.[P≈≈P≈≈≈≈≈..#
                      ......########      #.###...P#.♣..P#.##
                     (......#####         #.##....#......###
                    ............#         #.#...#...######
                     #..........#         #.......###
                     #..........#         ###..####
                   #.#..........############...#
                  .......)†..................#.#
                     #...h@.....##############.#
                     #...†......##           #.#
                     +...........#           #.#
                     #......?....#           #.#
                     #...........#           ..#
                     #...........#            #
                     ###########.#
                                .#
                                ..
                                 #


You could see a jackal.

Vanquished Creatures
  2 bats (D:1)
  2 jackals (D:1)
  2 kobolds (D:1)
  A ball python (D:1)
  A giant cockroach (D:1)
  A giant gecko (D:1)
  A giant newt (D:1)
  6 goblins (D:1)
  A rat (D:1)
17 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    20 | D:1      | Escaped the Abyss
   252 | D:1      | Gained mutation: You have sharp fingernails. [demonic ancestry]
   252 | D:1      | Reached XP level 2. HP: 21/24 MP: 2/2
   408 | D:1      | HP: 1/24 [jackal (1)]
   409 | D:1      | Slain by a jackal


Action                   || total
-------------------------++-------
Melee: Falchion          ||    50

