 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

34 Sanguine the Cudgeler (level 3, -4/29 HPs)
             Began as a Demonspawn Abyssal Knight on Dec 20, 2014.
             Was a Believer of Lugonu.
             Slain by an adder (5 damage)
             ... on Level 2 of the Dungeon.
             The game lasted 00:03:31 (1202 turns).

Sanguine the Cudgeler (Demonspawn Abyssal Knight)   Turns: 1202, Time: 00:03:31

HP  -4/29        AC  4     Str 12      XL: 3   Next: 14%
MP   4/4         EV 10     Int 13      God: Lugonu [**....]
Gold 122         SH  0     Dex 13      Spells:  0 memorised,  2 levels left

rFire  . . .     SeeInvis .     a - +1 mace
rCold  . . .     Clarity  .     b - +0 leather armour
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (no helmet)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        g - cursed amulet of inaccuracy
MR     +....                    (no ring)
                                d - ring of protection from magic

@: lethally poisoned, somewhat resistant to hostile enchantments, very
unstealthy
A: icy blue scales 1, powered by death 1
a: Depart the Abyss, Bend Space, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Lugonu.
Lugonu was pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.
You visited the Abyss 1 time.

You collected 122 gold pieces.

Inventory:

Hand weapons
 a - a +1 mace (weapon)
Armour
 b - a +0 leather armour (worn)
Comestibles
 c - 2 bread rations
 f - a royal jelly
 h - a meat ration
Scrolls
 i - a scroll of magic mapping {unknown}
 j - 2 scrolls of identify {unknown}
 k - a scroll of immolation {unknown}
 l - a scroll of blinking {unknown}
 m - a scroll of remove curse {unknown}
Jewellery
 d - a ring of protection from magic (left hand)
 g - a cursed amulet of inaccuracy (around neck)


   Skills:
 - Level 3.0 Fighting
 + Level 3.3 Maces & Flails
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are partially covered in icy blue scales (AC +1).
You can steal the life force of nearby defeated enemies.


Message History

You miss the adder.
The adder is heavily wounded.
You feel sick. The adder bites you.
* * * LOW HITPOINT WARNING * * *
The adder completely misses you.
You hit the adder but do no damage.
The adder is heavily wounded.
You feel sick. The adder bites you.
* * * LOW HITPOINT WARNING * * *
You are lethally poisoned!
The adder poisons you!
You completely miss the adder.
The adder is heavily wounded.
The adder barely misses you. The adder bites you.
* * * LOW HITPOINT WARNING * * *
Drink which item? (? for menu, Esc to quit)
You feel refreshed. It was a potion of restore abilities.
* * * LOW HITPOINT WARNING * * *
You feel sick. The adder bites you.
You die...

           #######.####.######.
                 #.#  #......#
                 #.#  #..###.#
      ###        #..  #..# #.#
   .........     ##.  #..#.#.#
  ..........#      .. #..#.#.#
 ...........#      #. #..#.#.#
 #..........# ######.##..#.#.#
##..........# #..........#.#.#
.........)..# #........#.#.#.#
 #.....S....# #........#.#.#.#
 #.....@....# #........#.#.#.#
 #%.........# #........#.).#.#
 ######.##.## #............#.#
      #..#.####............#.#
      #...#..................#
      #...#####........#..#########.
      #...#   #........#.>).........
     #...##   #........#.###########
     #...#    ##########.#
     ...##             #.#
    #...#              #.#
     ..#  ##############.#


You could see an adder.

Vanquished Creatures
  2 giant geckos (D:1)
  6 hobgoblins
  7 bats (D:1)
  A giant cockroach (D:1)
  2 giant newts (D:1)
  8 goblins
  2 jackals (D:2)
  A kobold (D:1)
  3 rats (D:1)
32 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
   106 | Abyss:1  | Noticed a small abomination
   118 | Abyss:1  | Noticed an iron devil
   119 | D:1      | Escaped the Abyss
   304 | D:1      | Acquired Lugonu's first power
   380 | D:1      | Gained mutation: You can steal the life force of nearby defeated enemies. [demonic ancestry]
   380 | D:1      | Reached XP level 2. HP: 4/24 MP: 2/2
   958 | D:2      | Gained mutation: You are partially covered in icy blue scales (AC +1). [demonic ancestry]
   958 | D:2      | Reached XP level 3. HP: 18/29 MP: 4/4
  1027 | D:2      | Acquired Lugonu's second power
  1202 | D:2      | HP: 1/29 [poisoned by an adder]
  1202 | D:2      | Slain by an adder


Action                   || total
-------------------------++-------
Melee: Mace              ||   120
Invok: Depart the Abyss  ||     1
  Use: Potion            ||     1
  Eat: Chunk             ||     1

