 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

8 Sanguine the Skirmisher (level 2, 0/24 HPs)
             Began as a Demonspawn Abyssal Knight on Apr 4, 2015.
             Was a Follower of Lugonu.
             Slain by a kobold (4 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:00:56 (500 turns).

Sanguine the Skirmisher (Demonspawn Abyssal Knight)  Turns: 500, Time: 00:00:56

Health: 0/24       AC:  3    Str: 12    XL:     2   Next: 0%
Magic:  2/2        EV: 11    Int: 13    God:    Lugonu [*.....]
Gold:   15         SH:  0    Dex: 12    Spells: 0 memorised, 1 level left

rFire  . . .     SeeInvis .     a - +1 falchion
rCold  . . .     Clarity  .     b - +0 leather armour
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                (no ring)

@: not resistant to hostile enchantments, very unstealthy
A: talons 1
a: Depart the Abyss, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Lugonu.
Lugonu was aware of your devotion.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.
You visited the Abyss 1 time.

You collected 15 gold pieces.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 b - a +0 leather armour (worn)
Jewellery
 f - a +2 ring of evasion {unknown}
Scrolls
 d - a scroll of magic mapping {unknown}
Potions
 e - 2 potions of invisibility {unknown}
 g - a potion of curing {unknown}
Comestibles
 c - a bread ration


   Skills:
 - Level 3.0 Fighting
 + Level 2.4 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You had one spell level left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have sharp toenails.


Message History

Lugonu is aware of your devotion.
You see here a cyan potion.
g - a cyan potion
You are too injured to fight recklessly!
You slash the rat!
You kill the rat!
Lugonu accepts your kill.
You have reached level 2!
Your demonic ancestry asserts itself...
Your toenails lengthen and sharpen.
A kobold comes into view.
The kobold shouts!
You are too injured to fight recklessly!
A kobold is nearby!
You are too injured to fight recklessly!
The kobold throws a stone. The stone closely misses you.
The kobold throws a stone. The stone closely misses you.
The kobold throws a stone. The stone misses you.
The kobold hits you.
You die...

                                          #.#
                                          #.#
                                #.#       #.#
                                #.#       #.#
                #+#             #.#       #.#
                #.#             #.#       #.#
                #.#             #r#       #.#
    #           #.#             #.#       #.#
    #.          #.#             #.#       #.#
 .###.###########.###############.#########.#
 .........................................#.#
.................................>..#####.#.#
    #..K@.....(...#################..#  #.#.####
    #..#################          ##.#  #.#....#
  .g..   #####...........          #.#  #.####.#
 ##... ###.......#######..         #.#  #.#  #.#
  ##..##......###.......#          #.#  #.#  #.#
   ...#....###............         #.#  #.#  #.#
   #.##...#....<.#######.          #.#  #.#  #.#
   #.#...#.....###                 #.#  #.#  #.#
   #.#...#....##                   #.####.#  #.#
   #.....#....##                   #......#  #.#
   #.#...#.....###                 #.####.#  #.#
   #.##...#......#######.         ##.#  ###  #.#
   #..#....###............        #..#       #.#


You could see a goblin (wandering) and a kobold.

Vanquished Creatures
  A giant gecko (D:1)
  2 bats (D:1)
  A giant newt (D:1)
  4 rats (D:1)
8 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
   148 | Abyss:1  | Noticed a small abomination
   156 | D:1      | Escaped the Abyss
   230 | D:1      | Acquired Lugonu's first power
   479 | D:1      | Gained mutation: You have sharp toenails. [demonic ancestry]
   479 | D:1      | Reached XP level 2. HP: 2/24 MP: 2/2
   500 | D:1      | Slain by a kobold


Action                   || total
-------------------------++-------
Melee: Falchion          ||    22
Invok: Depart the Abyss  ||     1

