 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

137 Sanguine the Slasher (level 5, -1/41 HPs)
             Began as a Demonspawn Abyssal Knight on Mar 8, 2015.
             Was a Believer of Lugonu.
             Succumbed to an orc wizard's poison
             ... on level 3 of the Dungeon.
             The game lasted 00:04:59 (1820 turns).

Sanguine the Slasher (Demonspawn Abyssal Knight)    Turns: 1820, Time: 00:04:59

Health: -1/41      AC: 10    Str: 14    XL:     5   Next: 0%
Magic:  5/6        EV:  4    Int: 13    God:    Lugonu [**....]
Gold:   111        SH:  0    Dex: 14    Spells: 0 memorised, 4 levels left

rFire  + . .     SeeInvis .     a - +1 falchion
rCold  . . .     Clarity  .     d - +0 plate armour
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  ..........               (no ring)
                                (no ring)

@: lethally poisoned (-1 -> -52), very slightly contaminated, hasted, very
quick, not resistant to hostile enchantments, extremely unstealthy
A: thin skeletal structure 1, fire resistance 1, powered by death 1
a: Depart the Abyss, Bend Space, Renounce Religion


You were on level 3 of the Dungeon.
You worshipped Lugonu.
Lugonu was pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.
You visited the Abyss 1 time.

You collected 111 gold pieces.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 d - a +0 plate armour (worn)
Jewellery
 m - a +3 ring of strength {unknown}
Magical devices
 l - a wand of polymorph (11)
Scrolls
 b - a scroll of teleportation {unknown}
 g - a scroll of identify {unknown}
 h - a scroll of amnesia {unknown}
 j - a scroll of immolation {unknown}
 k - 2 scrolls of fog {unknown}
 n - a scroll of magic mapping {unknown}
 p - a scroll of remove curse {unknown}
Comestibles
 c - 3 bread rations
 r - a slice of pizza


   Skills:
 - Level 3.0 Fighting
 + Level 4.7 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You had 4 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Ashenzari
Nemelex Xobeh


Innate Abilities, Weirdness & Mutations

You have a somewhat thin skeletal structure (Dex +2, Stealth).
Your flesh is heat resistant.
You can steal the life force of nearby defeated enemies.


Message History

You hit the orc wizard.
The orc wizard is lightly wounded.
* * * LOW HITPOINT WARNING * * *
You feel sick.
The orc wizard hits you but does no damage.
You are more poisoned.
You closely miss the orc wizard.
The orc wizard is lightly wounded.
* * * LOW HITPOINT WARNING * * *
You feel very sick.
The adder bites you but does no damage.
The orc wizard hits you but does no damage.
You are more poisoned.
Use which ability? (? or * to list) 
Okay, then.
Use which ability? (? or * to list) 
Space bends around you! You blink.
* * * LOW HITPOINT WARNING * * *
You feel slightly more hungry.
You die...

    #..........................^###
    ##.#...######.####...........[#
     #..###.##  #.#  #########.##.#
     #..####.## #.#          #.##.#
    #.#..# ##.# #.#          #.##.#
    #.##.####.###.#####      #.##.#
    #.##.##...........#      #..#.#
  ..#.........###.###.#########.#.#
  #.....#.#.#.# #.# #........##...#
  #.##..._..#.# #.# ########.###..#
..#.##.##.#.#.###.####     #.# #..#####
.>......@............#     #.# #......#
......$.oo..#######..#######.###.####.###.#
.########S#o.#  #.#........................
        #ยง##.#  #P#..######..###.####.###.#
        #o# .####.#..######.## #.#  #.#
        #.# .#.P.b#..##.....####.####.#
        #.##.######...#.##............#
        #.##..........#.###.###...#####
        #.##.#.#.###..#.# #.# #.#.#
        #.##.#.#.###..#.# #.# #.#.#  ####
        #.........###.#.###.###.#.# ...bP
        ###  #..................#.#######.


You could see an orc priest, an orc wizard, an adder and 2 orcs.

Vanquished Creatures
  An orc priest (D:2)
  4 adders
  3 worms (D:2)
  A giant gecko (D:1)
  An ooze (D:3)
  5 orcs
  5 bats
  2 giant cockroaches
  6 goblins
  6 hobgoblins
  A quokka (D:3)
  3 giant newts
  8 kobolds
  5 rats
51 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
     9 | D:1      | Escaped the Abyss
   228 | D:1      | Gained mutation: You can steal the life force of nearby defeated enemies. [demonic ancestry]
   228 | D:1      | Reached XP level 2. HP: 22/24 MP: 2/2
   485 | D:1      | Acquired Lugonu's second power
   744 | D:2      | Gained mutation: Your flesh is heat resistant. [demonic ancestry]
   744 | D:2      | Reached XP level 3. HP: 25/29 MP: 4/4
   771 | D:2      | Found a sparkling altar of Nemelex Xobeh.
  1511 | D:2      | Gained mutation: You have a somewhat thin skeletal structure (Dex +2, Stealth). [demonic ancestry]
  1511 | D:2      | Reached XP level 4. HP: 21/35 MP: 5/5
  1523 | D:2      | Reached skill level 4 in Long Blades
  1771 | D:3      | Found a shattered altar of Ashenzari.
  1793 | D:3      | Reached XP level 5. HP: 37/41 MP: 6/6
  1819 | D:3      | HP: 2/41 [poisoned by an orc wizard]
  1820 | D:3      | Succumbed to an orc wizard's poison


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Falchion          |   155 |    96 ||   251
Invok: Bend Space        |       |     1 ||     1
  Use: Potion            |       |     8 ||     8
  Eat: Chunk             |     2 |     1 ||     3

