 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

154 Draco the Insei (level 5, -2/40 HPs)
             Began as a Draconian Transmuter on Mar 2, 2015.
             Slain by an orc
             ... wielding a +1 falchion of slicing
              (7 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:12:49 (2480 turns).

Draco the Insei (Draconian Transmuter)              Turns: 2480, Time: 00:12:49

Health: -2/40      AC:  2    Str: 12    XL:     5   Next: 13%
Magic:  3/10       EV: 19    Int: 14    God:    
Gold:   150        SH:  0    Dex: 17    Spells: 2 memorised, 5 levels left

rFire  . . .     SeeInvis .       - Unarmed
rCold  . . .     Clarity  +     (armour unavailable)
rNeg   . . .     SustAb   .     (shield currently unavailable)
rPois  x         Gourm    .     (helmet currently unavailable)
rElec  .         Spirit   .     (cloak currently unavailable)
rCorr  .         Warding  .     (gloves currently unavailable)
rMut   .         Stasis   .     (boots currently unavailable)
MR     .....                    r - amulet of clarity
Stlth  ++........               (no ring)
                                (no ring)

@: spider-form, very slightly contaminated, not resistant to hostile
enchantments, unstealthy
A: unfitting armour, (cold-blooded), AC +5
a: End Transformation


You were on level 3 of the Dungeon.
You were hungry.

You were a venomous arachnid creature.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 150 gold pieces.

Inventory:

Missiles
 b - 23 arrows
Jewellery
 r - an amulet of clarity (around neck)
Magical devices
 m - a wand of flame (31)
Scrolls
 c - 2 scrolls of enchant weapon {unknown}
 e - 2 scrolls of fear {unknown}
 f - 3 scrolls of identify {unknown}
 h - a scroll of remove curse {unknown}
 j - a scroll of blinking {unknown}
 l - a scroll of amnesia {unknown}
 n - a scroll of magic mapping {unknown}
 o - a scroll of fog {unknown}
 p - a scroll of teleportation {unknown}
 q - a scroll of enchant armour {unknown}
Potions
 k - a potion of curing {unknown}
 t - a potion of might {unknown}
Books
 d - a book of Changes   
   
    Spells                             Type                      Level
    a - Beastly Appendage            Transmutation                 1
    b - Sticks to Snakes             Transmutation                 2
    c - Spider Form                  Transmutation/Poison          3
    d - Ice Form                     Ice/Transmutation             4
    e - Blade Hands                  Transmutation                 5
Comestibles
 a - 2 bread rations
 g - 4 fruits


   Skills:
 - Level 1.3 Fighting
 - Level 1.7 Dodging
 + Level 4.0 Unarmed Combat
 + Level 2.9 Spellcasting
 * Level 3.9 Transmutations


You had 5 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Beastly Appendage     Trmt           ##....       14%         1    #......
b - Spider Form           Trmt/Pois      #.........   52%         3    ###....


Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Gozag
Makhleb
Nemelex Xobeh


Innate Abilities, Weirdness & Mutations

((Your plain brown scales are hard (AC +5).))
Your body does not fit into most forms of armour.
((Your cold-blooded metabolism reacts poorly to cold.))


Message History

You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You bite the orc wizard! The orc wizard is poisoned.
The orc wizard is severely wounded.
The orc wizard misses you.
The orc hits you with a falchion of slicing.
* * * LOW HITPOINT WARNING * * * x2
You barely miss the orc.
The orc is severely wounded.
The orc wizard casts a spell.
The orc wizard blinks! The jackal barely misses you. The orc completely misses you.
Drink which item? (? for menu, Esc to quit)
It was a potion of ambrosia. You feel momentarily confused. You feel briefly invigorated.
You kill the orc wizard!
Your Unarmed Combat skill increases to level 4!
You have reached level 5!
The jackal misses you.
The orc hits you with a falchion of slicing!
You die...

 #########.#########.##.........#
##.........................^......
#...######.#########.####........
###...####.##..............####.#
  ###...##.#####.###..###..#    .
    ##...#.# #...# #..# #..#
  ###...##.# #.#####..# #..#.    .
###...####.# #.....#..###.....   ..
#...###  #.# #####.#.......#    ...#
###...####.#     #.#..####.#    ...#
  ###...##.#     #.#['####.#   ...
    ##)..#.#     #.........####.####.
  ###...##.#######.......§so..).......
###...####................h...........
#...######.......#.#..#####.###.#.###.
##.........#####.#.#.........#  ..
 ######.#..........#.#####o###   ##
      #.####.....###.#   #g######
      #.#  #.....# #.#   #.#....#
      #(#  #.....# #.#   #.#.#..##
      #.#  #.....# #.#   #...#...#
      #.####.....###.#####.###...##
      #......................##...#
      #.........<..gg.o......##...#           .
      #............#.#####.#.##...##       .##.. ..#


You could see an orc and a jackal.

Vanquished Creatures
  A hound (D:2)
  An orc wizard (D:3)
  A giant mite (D:1)
  2 adders
  A worm (D:2)
  2 giant geckos (D:2)
  6 orcs (D:3)
  2 ball pythons
  9 bats
  A giant cockroach (D:1)
  2 hobgoblins
  7 jackals
  5 kobolds
  2 quokkas
  5 giant newts
  6 goblins
  10 rats
63 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Draco, the Draconian Transmuter, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 3/3
   288 | D:1      | Reached XP level 2. HP: 20/23 MP: 4/4
   580 | D:1      | Reached XP level 3. HP: 25/28 MP: 4/6
  1239 | D:2      | Found a sparkling altar of Nemelex Xobeh.
  1239 | D:2      | Found an opulent altar of Gozag.
  1384 | D:2      | Learned a level 3 spell: Spider Form
  1433 | D:2      | Found a burning altar of Makhleb.
  1455 | D:2      | Reached XP level 4. HP: 6/35 MP: 4/8
  2480 | D:3      | Reached skill level 4 in Unarmed Combat
  2480 | D:3      | Reached XP level 5. HP: 5/40 MP: 3/10
  2480 | D:3      | Slain by an orc


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Unarmed           |   213 |    62 ||   275
 Cast: Beastly Appendage |    11 |     1 ||    12
       Spider Form       |     1 |     5 ||     6
  Use: Potion            |       |     1 ||     1
  Eat: Chunk             |     1 |     3 ||     4
       Fruit             |       |     2 ||     2

