 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

564 Sanguine the Skirmisher (level 7, 34/55 HPs)
             Began as a Demonspawn Abyssal Knight on Apr 23, 2015.
             Was an Elder of Lugonu.
             Got out of the dungeon alive.
             The game lasted 00:14:33 (4122 turns).

Sanguine the Skirmisher (Demonspawn Abyssal Knight) Turns: 4122, Time: 00:14:33

Health: 34/55      AC: 16    Str: 14    XL:     7   Next: 10%
Magic:  9/9        EV:  7    Int: 14    God:    Lugonu [****..]
Gold:   193        SH:  0    Dex: 15    Spells: 0 memorised, 6 levels left

rFire  . . .     SeeInvis +     a - +2 falchion
rCold  . . .     Clarity  .     j - +4 chain mail {MR+}
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    +     (helmet restricted)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     k - +2 pair of gloves {Dex+3}
rMut   .         Stasis   .     (no boots)
MR     +....                    d - amulet of the gourmand
Stlth  ..........               n - -2 ring of dexterity (curse)
                                e - ring of see invisible

@: somewhat resistant to hostile enchantments, extremely unstealthy
A: horns 1, thin skeletal structure 1, demonic guardian 1, spiny 2
a: Depart the Abyss, Bend Space, Banish, Corrupt, Renounce Religion


You escaped.
You worshipped Lugonu.
Lugonu was greatly pleased with you.
You were very full.

You visited 1 branch of the dungeon, and saw 4 of its levels.
You visited the Abyss 1 time.

You collected 193 gold pieces.

Inventory:

Hand weapons
 a - a +2 falchion (weapon)
Armour
 j - a +4 chain mail of magic resistance (worn)
 k - a +2 pair of gloves of dexterity (worn)
Jewellery
 d - an amulet of the gourmand (around neck)
 e - a ring of see invisible (left hand)
 m - an uncursed amulet of warding
 n - a cursed -2 ring of dexterity (right hand)
Magical devices
 x - a wand of draining (7)
 z - a wand of lightning (6)
Scrolls
 b - a scroll of immolation
 g - a scroll of enchant weapon
 h - 5 scrolls of identify
 o - a scroll of enchant armour {unknown}
 t - a scroll of magic mapping {unknown}
 w - a scroll of noise {unknown}
 y - a scroll of remove curse {unknown}
Potions
 f - 2 potions of brilliance
 i - 4 potions of heal wounds
 p - a potion of flight {unknown}
 r - 2 potions of restore abilities {unknown}
 s - a potion of curing
 u - 2 potions of might
 v - a potion of ambrosia {unknown}
Books
 l - a book of Fire   
   
    Spells                             Type                      Level
    a - Ignite Poison                Fire/Transmutation            5
    b - Fireball                     Conjuration/Fire              5
    c - Bolt of Fire                 Conjuration/Fire              6
    d - Delayed Fireball             Conjuration/Fire              7
    e - Ring of Flames               Charms/Fire                   7
Comestibles
 c - 5 bread rations
 q - a slice of pizza


   Skills:
 + Level 4.7 Fighting
 + Level 4.1 Long Blades
 + Level 3.5 Armour
 + Level 3.1 Dodging
 + Level 0.6 Stealth
 + Level 2.7 Invocations


You had 6 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Ashenzari
Fedhas
Trog


Innate Abilities, Weirdness & Mutations

You have a pair of small horns on your head.
You have a somewhat thin skeletal structure (Dex +2, Stealth).
A weak demonic guardian rushes to your aid.
You are mostly covered in sharp spines.


Message History

Where to? (Enter - D:3 @ (x,y), ? - help) 
Okay, then.
(D) Dungeon        
Where to? (Enter - D:3 @ (x,y), ? - help) 
What level of the Dungeon? (default 1, ? - help) 
There is a stone staircase leading up here.
There is a stone staircase leading up here.
You climb upwards.
There is a stone staircase leading down here.
There is a stone staircase leading up here.
You climb upwards.
There is a stone staircase leading down here.
You see here a ring mail.
There is an open door here.
You open the door.
There is an open door here.
There is a large open door here.
There is a staircase leading out of the dungeon here.
Are you sure you want to leave the Dungeon? This will make you lose the game! 
You have escaped!

 ##........'................≈≈....##≈........'.........'.......##.
##.#....####..........≈...#≈≈##..≈≈≈.....≈...#.........####[...##.
#.###.....###........≈≈....##...##≈.....≈≈≈..##.......##  #.>.###.
##.#.####.# ##......≈≈≈≈........≈##...≈≈≈≈...###.....##   #.#.# #.
 ##.##  #.#  ##.....#≈≈≈≈...#........≈≈≈≈#...# ##...##    #.#.###.
  ###   #.#   ##+#..###≈≈≈..........≈≈≈###...#  ##'##     #.......
        #.#    #.#...########....########....#   #.#     ##.#####P
        #.#    #.#....###⌠..#....#..⌠###.....#   #.#     #..#.....
       ##.##  ##.##....###..##''##..###.....### ##.## ####.##..P..
      ##...####...##...# #'##....##'# #.......###...###....#.P.PP.
     ##.....##.....##..# #..........# #..#.##.##.....##.#..###....
    ##.......##...###..# #≈≈≈..@.≈≈≈# #....##.###...###....# #####
    #..........#.#.##..####≈≈≈≈≈≈≈≈####...#.#.####.#####...#
    ##.......#....#.....##############.....#............#.##
     ##.....####.#.##....####≈≈≈≈####..#..#.#.####.#####..#
      ##...##  #.#####.....##≈..≈##...#)......#  #.#   #..#
       ##.##   #.#   #..##..##''##..###..######  #.#  ##.##
        ###    #.#   #..###........###...#       #.#  #..#
               #.#   ##.# #.##..#.## #...#       #.# ##.##
               #.#    #.# #.##.##.#  #..##       #.# #..####
            ####.######.# #.#..##.#  #..#        #.# #.###.##
            #........##.# #.#.###.####..####     #.###.##.#.##
            #.##.###.##.# #...# #.##.......#  ####.##..#.###.##


There were no monsters in sight!

Vanquished Creatures
  The ghost of Sanguine the Slasher, an average DsAK of Lugonu (D:3)
  An ogre (D:3)
  A hound (D:4)
  An orc priest (D:4)
  A centaur skeleton (D:4)
  An iguana (D:4)
  Ijyb (D:2)
  3 gnolls (D:3)
  6 adders
  3 worms (D:2)
  5 giant geckos
  An ooze (D:3)
  5 orcs (D:4)
  A ball python (D:4)
  11 goblins
  5 hobgoblins
  6 jackals
  9 kobolds
  11 bats
  2 giant cockroaches
  11 giant newts
  A quokka (D:2)
  A quokka skeleton (D:4)
  8 rats
96 creatures vanquished.

Vanquished Creatures (collateral kills)
  An orc wizard (D:4)
  2 orcs (D:4)
3 creatures vanquished.

Vanquished Creatures (others)
  An ogre (D:4)
  2 quasits (D:3)
  A crimson imp (D:4)
  An iron imp (D:3)
  A white imp (D:3)
  2 ufetubi
  A plant (D:3)
9 creatures vanquished.

Grand Total: 108 creatures vanquished

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
     9 | D:1      | Escaped the Abyss
    52 | D:1      | Reached skill level 1 in Dodging
   216 | D:1      | Gained mutation: You have a somewhat thin skeletal structure (Dex +2, Stealth). [demonic ancestry]
   216 | D:1      | Reached XP level 2. HP: 18/24 MP: 2/2
   483 | D:1      | Acquired Lugonu's second power
   680 | D:1      | Gained mutation: You have a pair of small horns on your head. [demonic ancestry]
   680 | D:1      | Reached XP level 3. HP: 26/29 MP: 4/4
  1193 | D:2      | Gained mutation: A weak demonic guardian rushes to your aid. [demonic ancestry]
  1193 | D:2      | Reached XP level 4. HP: 9/37 MP: 5/5
  1414 | D:2      | Noticed Ijyb
  1422 | D:2      | Killed Ijyb
  1445 | D:2      | Acquired Lugonu's third power
  1792 | D:2      | Found a shattered altar of Ashenzari.
  1935 | D:3      | Found a blossoming altar of Fedhas.
  2063 | D:3      | Reached XP level 5. HP: 42/42 MP: 6/6
  2080 | D:3      | Noticed Sanguine's ghost (average DsAK)
  2126 | D:3      | Killed Sanguine's ghost
  2126 | D:3      | Reached skill level 4 in Fighting
  2461 | D:3      | Gained mutation: You are partially covered in sharp spines. [demonic ancestry]
  2461 | D:3      | Reached XP level 6. HP: 45/48 MP: 8/8
  3087 | D:4      | Acquired Lugonu's fourth power
  3800 | D:4      | Found a bloodstained altar of Trog.
  4040 | D:3      | Noticed an ogre
  4049 | D:3      | Killed an ogre
  4049 | D:3      | Gained mutation: You are mostly covered in sharp spines. [demonic ancestry]
  4049 | D:3      | Reached XP level 7. HP: 21/55 MP: 9/9
  4122 | D:$      | Got out of the dungeon alive.
             


Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Falchion          |   124 |   204 |       ||   328
Invok: Banish            |       |     1 |       ||     1
  Use: Potion            |     2 |     3 |       ||     5
       Scroll            |     2 |     3 |       ||     5
  Eat: Chunk             |     1 |    11 |       ||    12
       Meat ration       |       |     1 |       ||     1
       Bread ration      |       |     1 |       ||     1

