 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

0 Sanguine the Skirmisher (level 1, -20/18 HPs)
             Began as a Demonspawn Abyssal Knight on Mar 8, 2015.
             Was a Follower of Lugonu.
             Killed from afar by a green death (38 damage)
             ... with a bolt of poison
             ... on level 1 of the Abyss.
             The game lasted 00:00:27 (188 turns).

Sanguine the Skirmisher (Demonspawn Abyssal Knight)  Turns: 188, Time: 00:00:28

Health: -20/18     AC:  3    Str: 12    XL:     1   Next: 0%
Magic:  1/1        EV: 11    Int: 13    God:    Lugonu [*.....]
Gold:   11         SH:  0    Dex: 12    Spells: 0 memorised, 0 levels left

rFire  . . .     SeeInvis .     a - +1 falchion
rCold  . . .     Clarity  .     b - +0 leather armour
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                (no ring)

@: lethally poisoned (-20 -> -39), not resistant to hostile enchantments, very
unstealthy
A: no striking features
a: Depart the Abyss, Renounce Religion


You were on level 1 of the Abyss.
You worshipped Lugonu.
Lugonu was aware of your devotion.
You were not hungry.

You visited 0 branches of the dungeon, and saw 0 of its levels.
You visited the Abyss 1 time.

You collected 11 gold pieces.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 b - a +0 leather armour (worn)
Comestibles
 c - a bread ration


   Skills:
 - Level 3.0 Fighting
 + Level 1.7 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You couldn't memorise any spells.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (0/15)            

Altars:

Message History

Found a corrupted altar of Lugonu.
There is a corrupted altar of Lugonu here.
You now have 11 gold pieces.
You enter the shallow water.
Moving in this stuff is going to be slow.
You enter the shallow water.
Moving in this stuff is going to be slow.
Found a gateway leading deeper into the Abyss.
There is a gateway leading deeper into the Abyss here.
An ancient zyme comes into view.
You feel yourself growing ill in the presence of the ancient zyme.
You feel yourself growing ill in the presence of the ancient zyme.
A green death comes into view.
Use which ability? (? or * to list) 
You fail to use your ability.
The green death roars!
The green death gestures at you.
The bolt of poison hits you!
You are lethally poisoned! Ouch! That really hurt!
You die...

     .x. ##...#... ... .# #.
     ##.... ...##..#..≈.#
    ##...##........#.#≈    .
    #........... .. ..≈≈ #
   #.###.#..##.#..#...≈  .
   #....##x# #..#.#.#.≈≈.
       #...##..#.#.## ≈ ...
      ##..####.#  #..   .#
      #.### .## #.# # .≈ #
      #..# #.....#. .. ≈..#
      #@##.....#.>#....≈≈.
     #..# #.###. .###.#≈ .
    2....   ....###   .  #.
  ...#..##. #...       ≈≈
#.#.#.#.##.  # .        ≈.
 ....#.## ## . .         #
  . . #      #
   #


You could see a green death.


Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    90 | Abyss:1  | Found a corrupted altar of Lugonu.
   125 | Abyss:1  | Found a corrupted altar of Lugonu.
   181 | Abyss:1  | Noticed an ancient zyme
   188 | Abyss:1  | Noticed a green death
   188 | Abyss:1  | Killed from afar by a green death

