 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

4 Sanguine the Skirmisher (level 1, -29/18 HPs)
             Began as a Demonspawn Abyssal Knight on Mar 8, 2015.
             Was a Follower of Lugonu.
             Killed from afar by a jackal (35 damage)
             ... with an exploding inner flame
             ... hexed by the player character
             ... on level 1 of the Dungeon.
             The game lasted 00:01:03 (141 turns).

Sanguine the Skirmisher (Demonspawn Abyssal Knight)  Turns: 141, Time: 00:01:03

Health: -29/18     AC:  3    Str: 12    XL:     1   Next: 58%
Magic:  1/1        EV: 11    Int: 13    God:    Lugonu [*.....]
Gold:   0          SH:  0    Dex: 12    Spells: 0 memorised, 0 levels left

rFire  . . .     SeeInvis .     a - +1 falchion
rCold  . . .     Clarity  .     b - +0 leather armour
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                (no ring)

@: not resistant to hostile enchantments, very unstealthy
A: no striking features
a: Depart the Abyss, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Lugonu.
Lugonu was aware of your devotion.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.
You visited the Abyss 1 time.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 b - a +0 leather armour (worn)
Comestibles
 c - a bread ration
 h - 2 fruits


   Skills:
 - Level 3.0 Fighting
 + Level 2.2 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You couldn't memorise any spells.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

You aren't carrying any items that can be evoked.
Unknown command.
You aren't carrying any potions.
Unknown command.
A goblin comes into view.
The goblin shouts!
The jackal bites you.
The jackal misses you.
The jackal barely misses you.
You hit the jackal.
The jackal is severely wounded.
The jackal bites you.
You closely miss the jackal.
The jackal is severely wounded.
The jackal closely misses you. The jackal completely misses you.
You hit the jackal.
The jackal explodes!
The fiery explosion engulfs you!
Ouch! That really hurt!
You die...

              ...#
              ...#
              ...#
             ##g.##
              ....# #
              #...#.#
              #.....
  #############..######.#.#.
  ........@§h.g....†.....=..
  ##########g##..##.###.#.#.
    .........##..##...#.
         ###).#.........
          #.......###.....
       #.##.........#.#..
       ..................
      ..###.........#.##
   ......##.##...#.## #
  .....#..#.........#
 ..#..#.#..####..#..#
.....#...#..........#


You could see a jackal (inner flame) and 2 goblins.

Vanquished Creatures
  A giant gecko (D:1)
  A jackal (D:1)
  A giant newt (D:1)
  A goblin (D:1)
4 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    22 | D:1      | Escaped the Abyss
   141 | D:1      | Killed from afar by a jackal


Action                   || total
-------------------------++-------
Melee: Falchion          ||    24
  Use: Scroll            ||     3
       Potion            ||     1

