 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

7 Iskenderun the Ruinous (level 1, 0/10 HPs)
             Began as a Deep Elf Conjurer on Dec 20, 2014.
             Slain by a jackal (1 damage)
             ... on Level 1 of the Dungeon.
             The game lasted 00:01:06 (387 turns).

Iskenderun the Ruinous (Deep Elf Conjurer)           Turns: 387, Time: 00:01:06

HP   0/10        AC  2     Str  5      XL: 1   Next: 91%
MP   1/5         EV 13     Int 19      God: 
Gold 18          SH  0     Dex 15      Spells:  1 memorised,  5 levels left

rFire  . . .     SeeInvis .     (no weapon)
rCold  . . .     Clarity  .     a - +0 robe
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (no helmet)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: not resistant to hostile enchantments, unstealthy
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 18 gold pieces.

Inventory:

Armour
 a - a +0 robe (worn)
Comestibles
 b - a bread ration
Scrolls
 d - a scroll of identify
Potions
 e - a potion of curing {unknown}
Books
 c - a book of Conjurations   
   
   Spells                             Type                      Level
   *Magic Dart                        Conjuration                  1
   Searing Ray                        Conjuration                  2
   Dazzling Spray                     Conjuration/Hexes            3
   Fulminant Prism                    Conjuration/Hexes            4
   Iskenderun's Mystic Blast          Conjuration                  4
   Iskenderun's Battlesphere          Conjuration/Charms           5


   Skills:
 - Level 2.4 Dodging
 - Level 2.4 Stealth
 - Level 3.0 Spellcasting
 + Level 4.9 Conjurations


You had 5 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Magic Dart            Conj           ###.         1%          1    None


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Aim: a jackal (moderately wounded)
The magic dart hits the jackal.
The jackal is almost dead.
The jackal barely misses you.
Casting: Magic Dart
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Magic Dart
Press: ? - help, Shift-Dir - straight line, f/p - jackal
Aim: a jackal (almost dead)
The magic dart hits the jackal.
You kill the jackal!
The jackal bites you.
* * * LOW HITPOINT WARNING * * *
The jackal closely misses you.
The jackal closely misses you.
The jackal bites you but does no damage.
The jackal bites you.
* * * LOW HITPOINT WARNING * * *
The jackal bites you.
You die...

  **************
  *,,,,,,,,,,,,*
  *,**********,***************###
  *,*     ****,,,,,,,,,,,,,,,,..#
  *,*     *,,,,***************#.#
***,***** *,**,*              #.#
,,,,,,,,* *,**,*            ###.#########
,,,,*******,**,*            #.....@h....#
*,,,,*,,,,,***,*            #.#.#######.#
*,*,,,,,,,,,,,,*            *,#..#    #.#
,,*,*,,*,*,,*,,*            *,##.#    #.#
***,*,,,,,,,,*,**************,*#.#    #.#
  *,*,,*,*,,***,,,,,,,,,,,,**,*#.#    #.#
  *,*,,,,,,,,*,*,,,,,,,,,,,,,,*#.#    #.#
  *,**,,,,,*,,,,,,,,******,*,,*#.#    #.#
  *,****,*,**,,****,*    *,*,.*#.#    #.#
  *,*  *,*,**,,*  *,*    *.#..##.#    #.#
  *,*  *,*,**,,****,*****#.#..##.#    #.#
***,*  *,*,,,,,,**,,,**,......##.#    #.#


You could see a jackal.

Vanquished Creatures
  2 hobgoblins (D:1)
  2 jackals (D:1)
  A bat (D:1)
  A goblin (D:1)
  A rat (D:1)
7 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Iskenderun, the Deep Elf Conjurer, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 5/5
   387 | D:1      | Slain by a jackal


Action                   || total
-------------------------++-------
Melee: Unarmed           ||     2
 Cast: Magic Dart        ||    19
  Use: Scroll            ||     3

