 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

41 Sanguine the Cudgeler (level 3, 0/29 HPs)
             Began as a Demonspawn Abyssal Knight on Dec 20, 2014.
             Was a Believer of Lugonu.
             Slain by a bat (1 damage)
             ... on Level 2 of the Dungeon.
             The game lasted 00:03:50 (1507 turns).

Sanguine the Cudgeler (Demonspawn Abyssal Knight)   Turns: 1507, Time: 00:03:50

HP   0/29        AC  4     Str 12      XL: 3   Next: 32%
MP   4/4         EV 10     Int 13      God: Lugonu [**....]
Gold 44          SH  0     Dex 13      Spells:  0 memorised,  2 levels left

rFire  + . .     SeeInvis .     a - +1 mace
rCold  . . .     Clarity  .     b - +1 leather armour
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (no helmet)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                e - ring of loudness

@: not resistant to hostile enchantments, extremely unstealthy
A: talons 1, fire resistance 1
a: Depart the Abyss, Bend Space, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Lugonu.
Lugonu was pleased with you.
You were very hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.
You visited the Abyss 1 time.

You collected 44 gold pieces.

Inventory:

Hand weapons
 a - a +1 mace (weapon)
Armour
 b - a +1 leather armour (worn)
Comestibles
 c - a bread ration
Scrolls
 g - a scroll of identify {unknown}
Jewellery
 e - a ring of loudness (left hand)
Potions
 d - 2 potions of curing {unknown}
 f - a potion of invisibility {unknown}


   Skills:
 - Level 3.1 Fighting
 + Level 3.3 Maces & Flails
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have sharp toenails.
Your flesh is heat resistant.


Message History

You start resting.
You start resting.
A goblin comes into view. It is wielding a club.
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
The bat barely misses you. The goblin hits you with a club.
* * * LOW HITPOINT WARNING * * *
You hit the goblin.
The goblin is moderately wounded.
The bat hits you.
* * * LOW HITPOINT WARNING * * *
The bat barely misses you. The goblin hits you with a club.
* * * LOW HITPOINT WARNING * * *
You hit the goblin.
You kill the goblin!
Lugonu accepts your kill.
The bat hits you but does no damage.
The bat hits you.
You die...

..........## #.# #...(. ...........#.....##...#
#########..###.###..#####.#..##....#.....##.#.###########
 ....................................w.....>w...........#
 #########..######..###.#.#..##..........##.##########.##
         ##.##   #.####.#.#.###.....#######.#        #.#
          #..#   #..........#.........#   ###        #.#
   ..#######.##########.##..#.........#              #.#
   .........................#.........#              #.#
   ..#######.##########.#.###.........#              #[#
       #..[...#########...###.........#              #.#
   ######.#........................####              #.#
   #........#.......###..####...@..###################.#
   #........#.......#............b......)..............#
   #........#.......#...#####......#####################
   #........#.......#...#   ########      #<...#
   ###...##.....#####...#         ############.#
    #8...8#...#.## ##.#.#         #........###.##
    ##...##...#..# #..#.#         #........'....#
     #...##...##.###..#.#         #........######
    ##...##...##..#...#.#         ########.#
    #8...⌠#...........#.                 #.#
    ##...##..####...###.#        #########.#
     #...##.#####..####.#        #...... #.#


You could see a bat.

Vanquished Creatures
  An adder (D:2)
  A worm (D:2)
  3 giant cockroaches (D:1)
  5 goblins
  A hobgoblin (D:2)
  6 bats
  4 giant newts
  5 kobolds
  4 rats
30 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    14 | Abyss:1  | Found a corrupted altar of Lugonu.
    87 | Abyss:1  | Noticed a flying skull
    89 | Abyss:1  | Noticed a worldbinder
    91 | Abyss:1  | Noticed a mermaid
    91 | Abyss:1  | Noticed a merfolk
    91 | D:1      | Escaped the Abyss
   420 | D:1      | Acquired Lugonu's first power
   456 | D:1      | Gained mutation: Your flesh is heat resistant. [demonic ancestry]
   456 | D:1      | Reached XP level 2. HP: 24/24 MP: 2/2
   914 | D:2      | HP: 1/24 [poisoned by an adder]
  1224 | D:2      | Gained mutation: You have sharp toenails. [demonic ancestry]
  1224 | D:2      | Reached XP level 3. HP: 21/29 MP: 4/4
  1231 | D:2      | Acquired Lugonu's second power
  1505 | D:2      | HP: 1/29 [goblin/club (1)]
  1507 | D:2      | Slain by a bat


Action                   || total
-------------------------++-------
Melee: Mace              ||   111
Invok: Depart the Abyss  ||     1
  Use: Scroll            ||     4
  Eat: Chunk             ||     1

