 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

230 Xombaby the Slasher (level 5, -1/41 HPs)
             Began as a Demonspawn Chaos Knight on Mar 8, 2015.
             
             Slain by Sanguine's ghost (9 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:08:36 (2799 turns).

Xombaby the Slasher (Demonspawn Chaos Knight)       Turns: 2799, Time: 00:08:36

Health: -1/41      AC:  6    Str: 13    XL:     5   Next: 72%
Magic:  4/4        EV: 11    Int: 14    God:    Xom [......]
Gold:   208        SH:  0    Dex: 12    Spells: 0 memorised, 4 levels left

rFire  x . .     SeeInvis .     a - +1 falchion (chaos)
rCold  + . .     Clarity  .     b - +3 leather armour
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (helmet restricted)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  ..........               s - ring of ice
                                r - ring of loudness

@: not resistant to hostile enchantments, extremely unstealthy
A: antennae 2, demonic guardian 1, low mp 1, screaming 1
a: Renounce Religion


You were on level 3 of the Dungeon.
You worshipped Xom.
You were a very special plaything of Xom.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 208 gold pieces.

Inventory:

Hand weapons
 a - a +1 falchion of chaos (weapon)
Armour
 b - a +3 leather armour (worn)
Jewellery
 r - a ring of loudness (left hand)
 s - a ring of ice (right hand)
Scrolls
 d - 4 scrolls of amnesia
 f - a scroll of magic mapping {unknown}
 h - a scroll of remove curse
 j - 5 scrolls of identify
Potions
 e - a potion of haste {unknown}
 i - 2 potions of cancellation {unknown}
 k - a potion of heal wounds {unknown}
 m - 2 potions of curing
 p - a potion of agility {unknown}
 q - 2 potions of cure mutation {unknown}
 t - 2 potions of brilliance {unknown}
Comestibles
 c - 2 bread rations
 g - a slice of pizza
 n - a meat ration


   Skills:
 + Level 3.6 Fighting
 - Level 5.2 Long Blades
 + Level 2.5 Armour
 - Level 0.8 Dodging


You had 4 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:

Annotations:
D:3 Sanguine's ghost, weakling DsAK


Innate Abilities, Weirdness & Mutations

You have a pair of antennae on your head.
A weak demonic guardian rushes to your aid.
Your magical capacity is low (-10% MP).
You occasionally shout uncontrollably at your foes.


Message History

Sanguine's ghost is severely damaged.
Sanguine's ghost hits you.
You barely miss Sanguine's ghost.
Sanguine's ghost is severely damaged.
Sanguine's ghost hits you but does no damage.
You hit Sanguine's ghost. You burn Sanguine's ghost.
Sanguine's ghost is almost destroyed.
Sanguine's ghost hits you!
You hit Sanguine's ghost but do no damage.
Sanguine's ghost flickers and vanishes!
Deactivating autopickup; reactivate with Ctrl-A.
Something hits you.
You closely miss something.
Xom notices you.
Space bends around you!
* * * LOW HITPOINT WARNING * * *
You blink.
You hit something but do no damage. Something hits you!
You die...
"Boring in life, boring in death..."

#.# #..#######################.##.#########.###...........
#)# #..#          #.......?.....#.#...#   #.# #...........
#.# #..#          #.##########..#.#.#.#   #.# #...).......
#.# #..#          #.#...#.......#.#.#.#   #.# #...........
#.# #..#### #######.#.#.#.###..#....#.#####.# #........)).
#.# #.....# #.......#.#.#..<..†#..###.......# #...........
#.# #.###.# #.###.#.#.#.#...#..#..########### #########..#
#.###.###.###.###.#.#.#.#...#.....#.......#           #..#
#....>......................##)##.#.#####.#           #..#
#....######...###.#.#.#.#...............#.#           #..#
#....##...'...# #.#.#.#.#..#.#.##....##.#.#           #...
#....##.###...###.#.#.#@#..#.#<##.....#.#.#############.##
#....#.........##.#.#.#{#..#.#.##.......#...............#
#....#.........##.#.#.§§§......##..##.####################
#....#.........##.#.###§###...).........#..........#......
#....#.........##.#.# #§#.#.#..######.#(#.########.#.#####
#....†.........##.#.# #§#.#.#..#    #.#(#.#      #.#......
#....#.........##.#.# #...#.#).#    #.#.#.#      #.#######
##.....##########'#'#####.#.#..# ####.....###    #.#...(..
 #.###.#     #............#.#..# #.....(....#    #.#.#.<..
 #...#.###   #............#....# #..........#    #)#.#####
 ###.#..)#####.........^..###..# #.....))...#    #)#...)..
   #.#...'...'............# #..# #.....)....#    #..).....


There were no monsters in sight!

Vanquished Creatures
  An orc priest (D:3)
  A worker ant (D:3)
  Terence (D:3)
  4 adders
  3 worms (D:2)
  6 giant geckos
  4 orcs (D:3)
  8 bats
  9 hobgoblins
  A quokka (D:2)
  A ball python (D:1)
  6 giant cockroaches
  5 giant newts
  7 goblins
  6 kobolds
  7 rats
70 creatures vanquished.

Vanquished Creatures (collateral kills)
  A hound (D:3)
  An orc (D:3)
2 creatures vanquished.

Vanquished Creatures (others)
  An orc priest (D:3)
  2 quasits (D:3)
  3 iron imps (D:3)
  An ufetubus (D:3)
  A giant cockroach zombie (D:2)
8 creatures vanquished.

Grand Total: 80 creatures vanquished

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Xombaby, the Demonspawn Chaos Knight, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 1/1
   104 | D:1      | XOM: harmless Pois miscast
   147 | D:1      | Gained mutation: You have a pair of small antennae on your head. [demonic ancestry]
   147 | D:1      | Reached XP level 2. HP: 12/24 MP: 2/2
   196 | D:1      | XOM: harmless Hex miscast
   297 | D:1      | XOM: silly message
   556 | D:1      | Gained mutation: A weak demonic guardian rushes to your aid. [demonic ancestry]
   556 | D:1      | Reached XP level 3. HP: 26/29 MP: 3/3
   697 | D:2      | XOM: silly message
   827 | D:2      | XOM: potion effect (brilliance)
   844 | D:2      | Reached skill level 4 in Long Blades
   982 | D:2      | XOM: scenery: 3 doors open, 1 doors close
  1017 | D:2      | XOM: colour smoke trail
  1252 | D:2      | Reached XP level 4. HP: 24/35 MP: 4/4
  1342 | D:2      | XOM: colour smoke trail
  1537 | D:2      | XOM: harmless Divn miscast
  1594 | D:3      | Reached skill level 5 in Long Blades
  1888 | D:3      | Noticed Terence
  1899 | D:3      | Killed Terence
  2200 | D:3      | XOM: 3-stop teleportation journey
  2253 | D:3      | Gained mutation: You have a pair of antennae on your head. [demonic ancestry]
  2253 | D:3      | Reached XP level 5. HP: 36/41 MP: 5/5
  2470 | D:3      | Noticed Sanguine's ghost (weakling DsAK)
  2475 | D:3      | XOM: enchant monster (good)
  2481 | D:3      | XOM: enchant monster (bad)
  2482 | D:3      | XOM: chaos cloud
  2649 | D:3      | XOM: noise
  2780 | D:3      | XOM: give mutations
  2780 | D:3      | Gained mutation: You occasionally shout uncontrollably at your foes. [Xom's mischief]
  2780 | D:3      | Gained mutation: You sometimes yell uncontrollably at your foes. [Xom's mischief]
  2780 | D:3      | Lost mutation: You sometimes yell uncontrollably at your foes. [Xom's mischief]
  2780 | D:3      | Gained mutation: Your magical capacity is low (-10% MP). [Xom's mischief]
  2788 | D:3      | XOM: smoke on damage
  2796 | D:3      | XOM: mild Tloc miscast
  2799 | D:3      | Slain by Sanguine's ghost


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Falchion          |   143 |   140 ||   283
  Use: Scroll            |       |     7 ||     7
       Potion            |       |     3 ||     3
 Stab: Petrifying        |     3 |       ||     3
       Paralysed         |       |     3 ||     3
       Distracted        |       |     1 ||     1
       Confused          |       |     1 ||     1
  Eat: Chunk             |     1 |     4 ||     5
       Beef jerky        |       |     1 ||     1

