 Dungeon Crawl Stone Soup version 0.13.1 (console) character file.

207 Sanguine the Agent of Entropy (level 4, -4/34 HPs)
             Began as a Demonspawn Abyssal Knight on July 17, 2014.
             Was a Priest of Lugonu.
             Slain by an orc
             ... wielding a +0,+1 orcish trident
              (8 damage)
             ... on Level 3 of the Dungeon.
             The game lasted 00:13:37 (1722 turns).

Sanguine the Agent of Entropy (DsAK)                Turns: 1722, Time: 00:13:37

HP  -4/34        AC  0     Str 13      XL: 4   Next: 87%
MP   2/7         EV 11     Int 13      God: Lugonu [***...]
Gold 79          SH  0     Dex 13      Spells:  0 memorised,  3 levels left

Res.Fire  : . . .   See Invis. : .   n - +2,+0 whip (reach)
Res.Cold  : . . .   Warding    : .   (no armour)
Life Prot.: . . .   Conserve   : .   (no shield)
Res.Poison: .       Res.Corr.  : .   (no helmet)
Res.Elec. : .       Clarity    : .   (no cloak)
Sust.Abil.: . .     Spirit.Shd : .   (no gloves)
Res.Mut.  : .       Stasis     : .   (no boots)
Res.Rott. : .       Flight     : .   (no amulet)
Saprovore : . . .                    (no ring)
                                     (no ring)

@: slightly resistant to hostile enchantments, unstealthy
A: spiny 2
a: Depart the Abyss, Bend Space, Banish, Renounce Religion


You were on level 3 of the Dungeon.
You worshipped Lugonu.
Lugonu was most pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.
You visited the Abyss 1 time.

You collected 59 gold pieces.

Inventory:

Hand weapons
 a - a +2,+2 mace
 e - a +0,+0 whip
 h - a +0,+3 orcish short sword of freezing
 i - a +0,+0 mace
 l - a +0,+0 flail
 n - a +2,+0 whip of reaching (weapon)
Missiles
 m - 7 needles of paralysis
 t - 8 stones (quivered)
Armour
 b - a +0 leather armour
 k - a +0 ring mail
 u - a +0 chain mail
Comestibles
 c - a bread ration
 r - a lemon
 s - a meat ration
Scrolls
 o - a scroll of teleportation {unknown}
 p - a scroll of identify {unknown}
Potions
 d - 2 potions of heal wounds {unknown}
 f - a potion of agility {unknown}
 g - a potion of might {unknown}
 j - a potion of curing {unknown}
 q - a potion of restore abilities {unknown}


   Skills:
 - Level 3.4 Fighting
 + Level 2.8 Maces & Flails
 - Level 2.0 Armour
 - Level 1.0 Dodging
 - Level 0.4 Stealth
 * Level 5.0 Invocations


You had 3 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/27)            

Altars:


Innate Abilities, Weirdness & Mutations

You are mostly covered in sharp spines.


Message History

You feel somewhat more hungry.
An adder and a giant cockroach come into view.
You start resting.
An orc is nearby!
An orc comes into view. It is wielding an orcish trident.
An orc comes into view. It is wielding an orcish club.
The orc shouts!
The orc shouts!
You hit the adder but do no damage. The adder bites you.
* * * LOW HITPOINT WARNING * * *
You hit the adder.
The adder is moderately wounded.
The adder is struck by your spines. The adder barely misses you. The adder bites you.
* * * LOW HITPOINT WARNING * * *
You hit the adder.
You kill the adder!
Lugonu accepts your kill.
Your Invocations skill increases to level 5!
The orc hits you from afar with an orcish trident!
You die...

 ###########         ####
#..........#      ###...#
    #....#.#######.......
    #>..<o.ooo............
   ##..#.#.######.........
   #.......#    #o........
   #..##.#......#.s.......
   #.. #.#...g..#@%.......
   #.  #.....g..'....#####
    .  ###......##...#
         #.?....# ####
         #......
         #.....
         .....
             .


You could see a gnoll, an orc and a giant cockroach.

Vanquished Creatures
  2 gnolls
  4 adders
  4 giant geckos
  2 ball pythons (D:1)
  11 bats
  3 giant cockroaches
  10 hobgoblins
  2 quokkas (D:2)
  4 giant newts (D:1)
  9 goblins
  6 kobolds
  6 rats
63 creatures vanquished.

Vanquished Creatures (others)
  A gnoll (D:3)
  An orc (D:3)
2 creatures vanquished.

Grand Total: 65 creatures vanquished

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 16/16 MP: 1/1
    17 | Abyss:1  | Noticed an orange demon
    24 | Abyss:1  | Found a corrupted altar of Lugonu.
    25 | Abyss:1  | Noticed a large abomination
    36 | D:1      | Escaped the Abyss
   252 | D:1      | Gained mutation: You are partially covered in sharp spines. [demonic ancestry]
   252 | D:1      | Reached XP level 2. HP: 9/22 MP: 2/2
   324 | D:1      | Reached skill level 1 in Dodging
   422 | D:1      | Acquired Lugonu's second power
   612 | D:1      | Gained mutation: You are mostly covered in sharp spines. [demonic ancestry]
   612 | D:1      | Reached XP level 3. HP: 26/28 MP: 4/4
   985 | D:2      | Acquired Lugonu's third power
  1000 | D:2      | Reached skill level 4 in Invocations
  1058 | D:2      | Reached XP level 4. HP: 31/34 MP: 6/6
  1722 | D:3      | Reached skill level 5 in Invocations
  1722 | D:3      | Slain by an orc


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Mace              |    78 |       ||    78
       Whip              |       |    58 ||    58
Invok: Banish            |       |     2 ||     2
  Use: Scroll            |     2 |     2 ||     4

