 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

42 Asterion the Skirmisher (level 3, -4/33 HPs)
             Began as a Minotaur Berserker on Dec 18, 2014.
             Was a Believer of Trog.
             Slain by Sigmund
             ... wielding a +0 scythe
              (12 damage)
             ... on Level 2 of the Dungeon.
             The game lasted 00:03:51 (1040 turns).

Asterion the Skirmisher (Minotaur Berserker)        Turns: 1040, Time: 00:03:51

HP  -4/33        AC  6     Str 21      XL: 3   Next: 35%
MP   2/2         EV 10     Int  4      God: Trog [**....]
Gold 117         SH  0     Dex 10      Spells:  0 memorised,  2 levels left

rFire  . . .     SeeInvis .     a - +0 mace
rCold  + . .     Clarity  .     g - +1 ring mail {rC+}
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (helmet restricted)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: exhausted, slowed, very slow, not resistant to hostile enchantments,
extremely unstealthy
A: retaliatory headbutt, horns 2
a: Burn Spellbooks, Berserk, Trog's Hand, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Trog.
Trog was pleased with you.
You were very hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 117 gold pieces.

Inventory:

Hand weapons
 a - a +0 mace (weapon)
 j - a +0 whip
Missiles
 b - 20 sling bullets
Armour
 g - a +1 ring mail of cold resistance (worn)
Comestibles
 c - a bread ration
 i - a royal jelly
 k - a slice of pizza
 n - 2 chunks of jackal flesh
Scrolls
 d - a scroll of amnesia {unknown}
 f - 2 scrolls of remove curse {unknown}
 m - a scroll of identify {unknown}
Potions
 e - a potion of curing {unknown}
 h - a potion of degeneration {unknown}
 l - 2 potions of brilliance {unknown}


   Skills:
 + Level 4.3 Fighting
 * Level 4.2 Maces & Flails
 + Level 2.8 Armour
 + Level 2.6 Dodging


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:

Annotations:
D:2 Sigmund


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

The magic dart hits you!
You feel your anger subside.
Something hits you.
You sock something!
Your ring mail prevents you from hitting something.
Your headbutt misses something. You are no longer berserk.
You are exhausted.
You feel yourself slow down.
You are feeling very hungry.
Something hits you but does no damage.
You miss something. Your headbutt misses something.
You hear some strange, mumbled words.
Something tries to affect you, but you resist.
Something hits you but does no damage.
You miss something. You headbutt something. Something hits you but does no damage.
You hit something but do no damage. Something hits you!
You miss something. Something hits you.
* * * LOW HITPOINT WARNING * * *
You barely miss something. Something hits you!
You die...

#.......#    ##...##     #.#            #.#    #........
#.#####.#    #..[..#     #.#            #.#    #.....#
#.#   #.#######...##     #.#         ####.######.....#
#.#   #........#.#########.#         #........##.#.#.#
#.#   #.######.............#         #.##............#
#.#####.#    #...###########         #..<.....##.#.###
#.......#    ###.#                   ###########.#.#
#########      #.#                             #.#.#####.#
               #.#                             #.........#
 ##########    #.#                             ###.#######
 #........#    #.#                       ##      #.#   ###
 #.######.#    #.######   #########     ##...#####.###...#
 #.######)######......#####....@..#     #................#
 #.##............##)......#.#####.#    ........###.###...#
 #.##.###.#####...#.#.###.#.#     #     #.....###..(........
 #.##.# #.#  #......#.###.#.###         ##...# #.....##.##..
 #.##.###.#  ##...#.#.........###.#      ##.#  ##...##     .
 #........#   ##.##.#####.#.......#       ##    ##..#
 ####.#####    #.##.#####.###.#####  ##.         #..######..#
   #..#        #.##.......# #.#      #..         #...........
   #.##       ##'########## #.#      #.#        ##'##########
   #.#       ##...#     #####.####   #.#       ##(..##
   #.###    ##.####     #........#   #.###    ##.....##
   #.#.##   #..#        #..##.##.#   #.#.##  ##.......####
   #....##  ####     ####...#.##.#####....####............


There were no monsters in sight!

Vanquished Creatures
  An adder (D:2)
  A giant gecko (D:2)
  2 bats (D:1)
  A giant cockroach (D:2)
  6 hobgoblins
  5 jackals (D:2)
  6 giant newts
  2 goblins (D:2)
  6 kobolds (D:2)
  A rat (D:2)
31 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Asterion, the Minotaur Berserker, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
   253 | D:1      | Reached XP level 2. HP: 17/27 MP: 1/1
   451 | D:2      | Reached skill level 4 in Fighting
   504 | D:2      | Acquired Trog's second power
   585 | D:2      | Reached XP level 3. HP: 33/33 MP: 2/2
  1029 | D:2      | Noticed Sigmund
  1040 | D:2      | Slain by Sigmund


Action                   || total
-------------------------++-------
Melee: Mace              ||    61
Invok: Berserk           ||     2
  Eat: Chunk             ||     1

