 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

119 Sanguine the Skirmisher (level 4, 0/38 HPs)
             Began as a Demonspawn Abyssal Knight on May 10, 2015.
             Was a Believer of Lugonu.
             Slain by an adder (5 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:06:42 (2646 turns).

Sanguine the Skirmisher (Demonspawn Abyssal Knight) Turns: 2646, Time: 00:06:42

Health: 0/38       AC:  4    Str: 13    XL:     4   Next: 73%
Magic:  5/5        EV: 11    Int: 14    God:    Lugonu [**....]
Gold:   100        SH:  0    Dex: 12    Spells: 0 memorised, 3 levels left

rFire  . . .     SeeInvis .     a - +1 falchion
rCold  . . .     Clarity  .     b - +0 leather armour
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     c - +0 helmet
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   +     (no boots)
MR     .....                    j - amulet of stasis
Stlth  +.........               (no ring)
                                (no ring)

@: lethally poisoned (0 -> -6), not resistant to hostile enchantments, very
unstealthy
A: claws 1, foul stench 1, rot immunity
a: Depart the Abyss, Bend Space, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Lugonu.
Lugonu was pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.
You visited the Abyss 1 time.

You collected 100 gold pieces.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 b - a +0 leather armour (worn)
 c - a +0 helmet (worn)
Jewellery
 j - an amulet of stasis (around neck)
Scrolls
 h - a scroll of identify
 l - a scroll of immolation
 n - a scroll of enchant weapon {unknown}
Comestibles
 d - a meat ration
 f - a beef jerky
 m - 2 bread rations


   Skills:
 + Level 4.6 Fighting
 - Level 1.7 Long Blades
 + Level 3.2 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You had 3 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have sharp fingernails.
You emit a foul stench.
You are immune to rotting.


Message History

You are more poisoned.
The adder poisons you!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You hit the adder.
The adder is almost dead.
You feel sick. The adder bites you.
* * * LOW HITPOINT WARNING * * *
You aren't carrying any potions.
Unknown command.
Read which item? (? for menu, Esc to quit)
As you read the scroll labeled SCHAOG MAZXUR, it crumbles to dust.
It is a scroll of identify.
Identify which item? (\ to view known items) (? for menu, Esc to quit)
You don't have any such object.
Identify which item? (\ to view known items) (? for menu, Esc to quit)
l - a scroll of immolation
* * * LOW HITPOINT WARNING * * *
You feel sick. The adder barely misses you. The adder bites you.
You die...

     ###                         ##  ## ##
     #..                          ..##. .###
     #.#      .                     ...#...
     #.#      ..#                    #..S#
######.#      ..#.#                   #@#
().()..#######..#. #                  #.#
.####............ ...                 #.#
)#  ##.#######..#..#                  #.#
.#   #.#      .....#                  #.#
<#   #.#######.....#           #.######.#######
.#   #.w.w........#            #....>.).........
##   #########........         #..####..#######
#             .?.[..g        ...     #.##
#             ....##g        #       #.#
#             ##..#                  #.#
#               ..#                  #.#    ###.
#                .#                  #.####.....


You could see an adder.

Vanquished Creatures
  Robin (D:2)
  An adder (D:2)
  3 gnolls (D:2)
  2 worms (D:2)
  5 giant geckos
  An ooze (D:1)
  A ball python (D:1)
  2 giant cockroaches
  13 goblins
  7 hobgoblins
  2 jackals (D:1)
  7 bats
  A giant newt (D:1)
  2 kobolds (D:1)
  3 rats (D:1)
51 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
     7 | Abyss:1  | Found a corrupted altar of Lugonu.
    57 | D:1      | Escaped the Abyss
   305 | D:1      | Gained mutation: You are immune to rotting. [demonic ancestry]
   305 | D:1      | Reached XP level 2. HP: 9/24 MP: 2/2
   931 | D:1      | Acquired Lugonu's second power
  1172 | D:2      | Noticed Robin
  1193 | D:1      | Gained mutation: You have sharp fingernails. [demonic ancestry]
  1193 | D:1      | Reached XP level 3. HP: 15/30 MP: 4/4
  1604 | D:2      | Killed Robin
  1733 | D:2      | Reached skill level 4 in Fighting
  2258 | D:2      | Gained mutation: You emit a foul stench. [demonic ancestry]
  2258 | D:2      | Reached XP level 4. HP: 8/37 MP: 5/5
  2646 | D:2      | Slain by an adder


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Falchion          |   141 |    43 ||   184
  Use: Potion            |       |     3 ||     3
       Scroll            |       |     1 ||     1
  Eat: Bread ration      |     1 |       ||     1
       Chunk             |       |     1 ||     1

