 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

100 Asterion the Cudgeler (level 4, -10/39 HPs)
             Began as a Minotaur Berserker on Dec 19, 2014.
             Was a Believer of Trog.
             Mangled by a goblin
             ... wielding a +0 dagger of electrocution
              (15 damage)
             ... on Level 2 of the Dungeon.
             The game lasted 00:02:47 (1176 turns).

Asterion the Cudgeler (Minotaur Berserker)          Turns: 1176, Time: 00:02:47

HP -10/39        AC 13     Str 22      XL: 4   Next: 46%
MP   2/2         EV  6     Int  4      God: Trog [**....]
Gold 57          SH  0     Dex 10      Spells:  0 memorised,  3 levels left

rFire  . . .     SeeInvis .     p - +0 flail
rCold  . . .     Clarity  .     n - +0 plate armour
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (helmet restricted)
rElec  .         Spirit   .     g - +0 cloak
SustAb .         Warding  .     b - +0 pair of gloves
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: not resistant to hostile enchantments, extremely unstealthy
A: retaliatory headbutt, horns 2
a: Burn Spellbooks, Berserk, Trog's Hand, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Trog.
Trog was pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 57 gold pieces.

Inventory:

Hand weapons
 a - a +0 mace
 p - a +0 flail (weapon)
Armour
 b - a +0 pair of gloves (worn)
 g - a +0 cloak (worn)
 n - a +0 plate armour (worn)
Comestibles
 c - 3 bread rations
 j - a meat ration
 k - a beef jerky
Scrolls
 e - 3 scrolls of identify {unknown}
 f - a scroll of teleportation {unknown}
 l - a scroll of fog {unknown}
 m - 2 scrolls of noise {unknown}
Potions
 d - 2 potions of magic {unknown}
 h - a potion of restore abilities {unknown}
 i - a potion of agility {unknown}


   Skills:
 - Level 3.6 Fighting
 + Level 6.4 Maces & Flails
 - Level 2.4 Armour
 - Level 2.1 Dodging


You had 3 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

The goblin hits you but does no damage. You are electrocuted!
Ouch! That really hurt!
* * * LOW HITPOINT WARNING * * *
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
Unknown command.
You closely miss the bat. The bat closely misses you.
The goblin hits you with a dagger of electrocution.
* * * LOW HITPOINT WARNING * * *
You are electrocuted!
You die...

              ###.#..#########
               ...#...)...#
             ####.#.......#
             #............#
             ##.#.........#
         ##     +...#######
     #   .#     #...#########
  .  #.  .#     ####........#
 ...##.  .         #........#
 ......##.    ######........######
 ......b.######....#.............#
 ##..........##....#.............#
 #......@###.##....#.............#
........g# #.##....#.............#
 #.......# #..)..................#
 #.....[.# ########.#######......#
 ##......#        #............###
  ########        #................
                  #...........####.
              #####.#.........#
              #.....#.........#
              #.#.............#
              #.#.#############
              #.#.#
              #...#


You could see a goblin and a bat.

Vanquished Creatures
  3 adders
  4 gnolls
  A worm (D:2)
  2 giant cockroaches
  3 goblins
  5 hobgoblins
  2 jackals (D:1)
  2 ball pythons
  5 bats
  A giant gecko (D:1)
  3 giant newts (D:1)
  3 kobolds (D:1)
  A quokka (D:2)
  3 rats (D:1)
38 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Asterion, the Minotaur Berserker, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
    87 | D:1      | Reached skill level 4 in Maces & Flails
   202 | D:1      | Reached XP level 2. HP: 12/26 MP: 1/1
   354 | D:1      | Acquired Trog's second power
   685 | D:2      | Reached skill level 5 in Maces & Flails
   685 | D:2      | Reached XP level 3. HP: 22/31 MP: 2/2
   896 | D:2      | Reached skill level 6 in Maces & Flails
   896 | D:2      | Reached XP level 4. HP: 13/39 MP: 2/2
  1176 | D:2      | Mangled by a goblin


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Mace              |    60 |     8 ||    68
       Flail             |       |    15 ||    15
  Eat: Chunk             |       |     1 ||     1

