 Dungeon Crawl Stone Soup version 0.14.1 (console) character file.

192 Dracula the Covert (level 4, -2/33 HPs)
             Began as a Vampire Assassin on July 30, 2014.
             Slain by a gnoll
             ... wielding a +0,+0 spear
              (3 damage)
             ... on Level 2 of the Dungeon on Sept 6, 2014.
             The game lasted 00:09:56 (1975 turns).

Dracula the Covert (Vampire Assassin)               Turns: 1975, Time: 00:09:56

HP  -2/33        AC  4     Str 10      XL: 4   Next: 55%
MP   4/4         EV 12     Int 13      God: 
Gold 86          SH  0     Dex 16      Spells:  0 memorised,  3 levels left

rFire  . . .     SeeInvis +     a - +2,+3 dagger
rCold  . . .     Clarity  .     l - +0 robe
rNeg   . . .     Conserve .     (no shield)
rPois  .         rCorr    .     (no helmet)
rElec  .         rRot     .     m - +0 cloak
SustAb . .       Spirit   .     (no gloves)
rMut   .         Warding  .     k - +0 pair of boots
Saprov . . .     Stasis   .     (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: regenerating quickly, about to teleport, not resistant to hostile
enchantments, very stealthy
A: fangs 3, see invisible, unbreathing
a: no special abilities


You were on level 2 of the Dungeon.
You were full.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 86 gold pieces.

Inventory:

Hand weapons
 a - a +2,+3 dagger (weapon)
 b - a +0 blowgun
 n - a +0,+0 club
Missiles
 e - 22 poisoned needles
 f - 2 curare-tipped needles
 p - 17 arrows of flame
Armour
 c - a +0 robe
 d - a +0 cloak
 h - a +0 cloak
 i - a +0 robe
 k - a +0 pair of boots (worn)
 l - a +0 robe (worn)
 m - a +0 cloak (worn)
Scrolls
 j - 2 scrolls of recharging
 u - a scroll of identify
Potions
 g - a potion of blood
 r - a potion of magic


   Skills:
 - Level 1.7 Fighting
 + Level 3.6 Short Blades
 - Level 1.5 Throwing
 - Level 1.1 Dodging
 * Level 8.1 Stealth


You had 3 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

Your natural rate of healing is unusually fast.
You have razor-sharp teeth.*
You have supernaturally acute eyesight.
You can survive without breathing.*


Message History

The gnoll shouts!
The gnoll hits you with a spear.
You barely miss the gnoll.
The gnoll is heavily wounded.
The gnoll closely misses you.
You hit the gnoll.
The gnoll is almost dead.
The gnoll hits you from afar with a spear!
* * * LOW HITPOINT WARNING * * *
Drink which item? (? for menu, Esc to quit)
You feel refreshed. It was a potion of restore abilities.
The gnoll hits you from afar with a spear.
* * * LOW HITPOINT WARNING * * *
Drink which item? (? for menu, Esc to quit)
Okay, then.
Read which item? (? for menu, Esc to quit)
As you read the scroll of teleportation, it crumbles to dust.
You feel strangely unstable.
The gnoll hits you from afar with a spear.
You die...

.............#     #...).......'....<..........##.##..########.#####
.....###'#.#.#     #...........##.###.##.##....##[##..#      #.#
.....# #[#'#.#######.(.........##.# #.#........##.##..#      #.#
.....# #...........#...........##.# #.##.##..#.##.##..#      #.#
.....# #...........#...........##.# #.##.##....##.##..########.###
.....# #....<......#######..#####.# #.##.##.##.##.##.............#
.....# #...........#     #..#   #.# #.##%##.##.##.##..########.###
.....# #...........#######..#####.###.##.##.##.##.##..########.##
.....# #...............).......%................................#
.....# #............#######.#####.############.##.##..###########
.....# #............#     #)#   #.#          #.##.##..#
###'####.#.########.#     #.#   #.#      #####.##.##..#
  #........%......#.#######.#   #.#      #........##..#
  #)####.#.#.######.##......#   #.########........##..#
  #.#  #.#.#.#    #.##.####.#   #.#.ggg.@'............#
  #.#  #.#.#.######.##.#  #.#   #.########....%...##..######
  #.#  #.#.#...)....##.#  #.#   #.#      #...................
  #.#  #...(....######.#  ###   #.#      #........##..######
  #.#  ###.#.##.#    #.#        #.#      #........##..#####
  #.######......#    #.#        #.#      #................#
  #..........#..######.##########.########.#.####.##........#
  ########......................................>.....#######
         ###.##.#################.#######....####.##..#
           #.##.#      #..........#     #....####.##..#
           ####.#      #.#####.####     ##........##..#
              #.#      #.#####.#      ####.#...##.##..#
              #.#      #..%....#      ................#
              #.#      #######.#      ####............#
              #.#            #.#   #######.###.##.#####


You could see 3 gnolls.

Vanquished Creatures
  A gnoll (D:2)
  2 adders (D:2)
  A worm (D:2)
  A giant gecko (D:2)
  A ball python (D:2)
  13 bats
  2 giant cockroaches (D:1)
  5 goblins
  9 hobgoblins
  12 jackals (D:1)
  A quokka (D:2)
  2 giant newts (D:2)
  10 kobolds
  9 rats
69 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Dracula, the Vampire Assassin, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
   129 | D:1      | Reached skill level 6 in Stealth
   161 | D:1      | Reached XP level 2. HP: 12/22 MP: 2/2
   486 | D:1      | Reached XP level 3. HP: 27/27 MP: 3/3
   813 | D:1      | Reached skill level 7 in Stealth
  1403 | D:2      | Reached XP level 4. HP: 31/33 MP: 4/4
  1964 | D:2      | Reached skill level 8 in Stealth
  1974 | D:2      | HP: 1/33 [gnoll/spear (3)]
  1975 | D:2      | Slain by a gnoll


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Dagger            |   156 |    53 ||   209
  Use: Scroll            |     4 |     4 ||     8
       Potion            |       |     1 ||     1
 Stab: Sleeping          |    12 |     5 ||    17
       Distracted        |       |     1 ||     1

