 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

39 Xombaby the Slasher (level 3, 0/29 HPs)
             Began as a Demonspawn Chaos Knight on Feb 27, 2015.
             
             Succumbed to a kobold's poison
             ... on level 3 of the Dungeon.
             The game lasted 00:05:00 (1305 turns).

Xombaby the Slasher (Demonspawn Chaos Knight)       Turns: 1305, Time: 00:05:00

Health: 0/29       AC:  9    Str: 13    XL:     3   Next: 26%
Magic:  3/3        EV: 11    Int: 13    God:    Xom [*.....]
Gold:   78         SH:  0    Dex: 11    Spells: 0 memorised, 2 levels left

rFire  . . .     SeeInvis .     a - +0 falchion (chaos)
rCold  . . .     Clarity  .     b - +2 leather armour
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                (no ring)

@: lethally poisoned (0 -> -18), not resistant to hostile enchantments, very
unstealthy
A: rough black scales 1
a: Renounce Religion


You were on level 3 of the Dungeon.
You worshipped Xom.
You were a special plaything of Xom.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 78 gold pieces.

Inventory:

Hand weapons
 a - a +0 falchion of chaos (weapon)
Armour
 b - a +2 leather armour (worn)
Magical devices
 e - a wand of flame (27)
Scrolls
 d - a scroll of identify
 g - a scroll of remove curse
Comestibles
 c - 3 bread rations
 h - a meat ration
 i - a beef jerky


   Skills:
 - Level 3.0 Fighting
 + Level 4.0 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Dithmenos


Innate Abilities, Weirdness & Mutations

You are partially covered in rough black scales (AC +4, Dex -1).


Message History

The kobold hits you with an enchanted blowgun.
* * * LOW HITPOINT WARNING * * *
You hit the kobold. You freeze the kobold.
You kill the kobold!
Your Long Blades skill increases to level 4!
* * * LOW HITPOINT WARNING * * *
You feel sick.
* * * LOW HITPOINT WARNING * * *
You feel sick.
Items here: ( )) †
an enchanted blowgun; an uncursed enchanted short sword; 5 poisoned needles; a kobold corpse
You aren't carrying any potions.
Read which item? (? for menu, Esc to quit)
Okay, then.
There is a lethal amount of poison in your body!
There is a lethal amount of poison in your body!
* * * LOW HITPOINT WARNING * * *
You feel sick.
You die...
Xom chuckles heartily!

    #.#.....♣..PP.
    #......♣♣♣...♣
    #....g.P♣♣P.P ♣P..
 ####........P.P♣♣PP..
 #.....[............)..
#....##................#
##...........#.........
 #.####...####......###   .
 #. . #####  ##....##    ..#<
 #  #.#.      #...######......
    #....     #...##..........
    #.....#####..#((.#.....#..
    #....$.(..@.(.(..........
    #.....#####(.......###.##
    ##...    #..#.<..>##   ..
     ##.   #.....#..###
      #   .........##
          .........#
          ..........
           .......##
             ....#
              ###


There were no monsters in sight!

Vanquished Creatures
  An adder (D:2)
  2 giant geckos
  A ball python (D:1)
  3 bats
  A giant cockroach (D:2)
  3 hobgoblins
  2 jackals (D:2)
  A quokka (D:2)
  2 giant newts (D:2)
  3 goblins
  2 kobolds
  7 rats
28 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Xombaby, the Demonspawn Chaos Knight, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 1/1
    37 | D:1      | XOM: harmless Trmt miscast
    78 | D:1      | XOM: harmless Chrm miscast
   114 | D:1      | XOM: silly message
   297 | D:1      | XOM: harmless Tloc miscast
   307 | D:1      | Gained mutation: You are partially covered in rough black scales (AC +4, Dex -1). [demonic ancestry]
   307 | D:1      | Reached XP level 2. HP: 24/24 MP: 2/2
   479 | D:2      | XOM: colour smoke trail
   496 | D:2      | Found a shadowy altar of Dithmenos.
   567 | D:2      | XOM: harmless Trmt miscast
   787 | D:2      | Reached XP level 3. HP: 25/29 MP: 3/3
   966 | D:2      | XOM: silly message
   976 | D:2      | XOM: colour smoke trail
  1139 | D:2      | XOM: harmless Pois miscast
  1302 | D:3      | Reached skill level 4 in Long Blades
  1304 | D:3      | HP: 1/29 [poisoned by a kobold]
  1305 | D:3      | Succumbed to a kobold's poison


Action                   || total
-------------------------++-------
Melee: Falchion          ||   105
  Use: Potion            ||     3
       Scroll            ||     1
 Stab: Paralysed         ||     1
  Eat: Chunk             ||     2

