 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

0 Sanguine the Skirmisher (level 1, -11/18 HPs)
             Began as a Demonspawn Abyssal Knight on Dec 21, 2014.
             Was a Follower of Lugonu.
             Mangled by a thrashing horror (15 damage)
             ... on Level 1 of the Abyss.
             The game lasted 00:00:18 (211 turns).

Sanguine the Skirmisher (Demonspawn Abyssal Knight)  Turns: 211, Time: 00:00:18

HP -11/18        AC  3     Str 12      XL: 1   Next:  0%
MP   1/1         EV 10     Int 13      God: Lugonu [*.....]
Gold 0           SH  0     Dex 12      Spells:  0 memorised,  0 levels left

rFire  . . .     SeeInvis .     a - +1 falchion
rCold  . . .     Clarity  .     b - +0 leather armour
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (no helmet)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: not resistant to hostile enchantments, very unstealthy
A: no striking features
a: Depart the Abyss, Renounce Religion


You were on level 1 of the Abyss.
You worshipped Lugonu.
Lugonu was aware of your devotion.
You were not hungry.

You visited 0 branches of the dungeon, and saw 0 of its levels.
You visited the Abyss 1 time.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 b - a +0 leather armour (worn)
Comestibles
 c - a bread ration


   Skills:
 - Level 3.0 Fighting
 + Level 1.7 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You couldn't memorise any spells.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (0/15)            

Altars:

Message History

Welcome, Sanguine the Demonspawn Abyssal Knight.
The bosom of this dungeon contains the most powerful artefact, the Orb of Zot.
Lugonu says: Depart the Abyss and spread corruption, my servant!
(use the ability menu to exit the Abyss)
Press ? for a list of commands and other information.
Found a corrupted altar of Lugonu.
There is a corrupted altar of Lugonu here.
Found a gateway leading out of the Abyss.
You are suddenly pulled into a different region of the Abyss!
Found a gateway leading out of the Abyss.
A raiju comes into view.
A thrashing horror comes into view.
The thrashing horror roars!
The thrashing horror tramples you!
Ouch! That really hurt!
* * * LOW HITPOINT WARNING * * *
You stumble backwards!
The thrashing horror tramples you!
Ouch! That really hurt!
You die...

      # ...          .
        .#.#        ..
         ...#   ###.#
       #.....   ...
       #..##.###.###
       #...##..@...#
#  ## #.. #..#.X#..#
 ###.#.##.. #..## ##
...##.#.#.  ##.###  #
 ##....#######.#.#..#
# . .. ............#
...###.#.###...#.X...#
#..# ..#....#....##.#.#
.### ...#....#...#  .#
#   ## .##...##....
.##. #...##.## ..#..
 ..#.#..## .   ...#.
     ...  ##.. ..##


You could see a thrashing horror.


Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
   201 | Abyss:1  | Noticed a raiju
   208 | Abyss:1  | Noticed a thrashing horror
   211 | Abyss:1  | Mangled by a thrashing horror

