 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

31 Sanguine the Slasher (level 3, -1/26 HPs)
             Began as a Demonspawn Abyssal Knight on May 10, 2015.
             Was a Believer of Lugonu.
             Killed by a spatial distortion (4 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:03:27 (1202 turns).

Sanguine the Slasher (Demonspawn Abyssal Knight)    Turns: 1202, Time: 00:03:27

Health: -1/26      AC:  3    Str: 13    XL:     3   Next: 7%
Magic:  4/4        EV: 11    Int: 18    God:    Lugonu [**....]
Gold:   70         SH:  0    Dex: 14    Spells: 0 memorised, 2 levels left

rFire  . . .     SeeInvis .     a - +1 falchion
rCold  . . .     Clarity  .     b - +0 leather armour
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                (no ring)

@: brilliant, flying, very slightly contaminated, not resistant to hostile
enchantments, very unstealthy
A: hooves 1, agile 1, frail 1, sense surroundings 1
a: Depart the Abyss, Bend Space, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Lugonu.
Lugonu was pleased with you.
You were very hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.
You visited the Abyss 1 time.

You collected 70 gold pieces.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 b - a +0 leather armour (worn)
Scrolls
 f - 3 scrolls of identify
 h - a scroll of noise
 i - 2 scrolls of amnesia
Comestibles
 c - a bread ration


   Skills:
 - Level 3.0 Fighting
 + Level 3.2 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Xom


Innate Abilities, Weirdness & Mutations

You have large cloven feet.
You are agile. (Dex +2)
You are frail (-10% HP).
You passively map a small area around you.


Message History

A goblin comes into view. It is wielding a dagger.
The goblin shouts!
You hit the goblin.
The goblin is almost dead.
You feel yourself slow down.
The jackal's inner flame fades away. The goblin hits you but does no damage.
You closely miss the goblin.
The goblin is almost dead.
The goblin hits you but does no damage. The jackal barely misses you.
You closely miss the goblin. Your kick misses the goblin.
The goblin is almost dead.
The jackal bites you but does no damage.
The jackal bites you.
* * * LOW HITPOINT WARNING * * *
The goblin hits you but does no damage. The jackal barely misses you. The jackal bites you.
* * * LOW HITPOINT WARNING * * *
The goblin barely misses you.
Use which ability? (? or * to list) 
Space bends around you! You blink.
You die...

     *,,,,*,**,>,,,,*,,*,,,......(.....##.# #
     ****,,,,,,,*,,*,,*,,,,....#####...##.# #
        *,#.#,,,**,,,*,,,,,,,,,*   #.#.##.# #
        *,#.#.,,,,,,*,,*,,,,,,,*   #.#.##.# #
        *,#..,*,**,*,,*,,,,,...#####.#.##.# #
        *,#..,,,,,,,,*,,,,,,.........#.##.# #
#####   *,...,,,*,..#,,*...*...#####...##'###
#...#   **#.#****#.#.,*....#,,,*   ##........
#...##### #.#*,,$....#,....#****    #.).....)
#.).....# #g#*,,....#.,#...#        #........
#.......###§#***##.#..#....#        #........
#........%hh#*,,,....#.....#        ##.#..#.#
##...@..#####*,***#.#..#..#*         #.#..#.#
 #.%..(J#    *,*  #..†....#       ####....#.#
 #..[...#    #.#  ###.....#     ###.....#.#.#
 #......#    #.#    #.#..##     #.'.........#
 ####.###    #.#    #.#..#      #.#...)......
    #.#####  #.#   ##.#.##      #.#......>...
    #..[..#  #.#   #....#       #.#.....##.##
    #####.#  #.### #.#J.####    #.########.##
        #.# ##...# #.#.....#    #.#      #...
        #.# #....###.#.....#    #.#      ####
        #.# #..h.'....'....#    #.#
        #h###....#####..)..#    #.#
        #.....J............#    #.#        ##


You could see an ooze (wandering) and 2 jackals.

Vanquished Creatures
  A giant gecko (D:1)
  An ooze (D:1)
  A ball python (D:2)
  A giant cockroach (D:1)
  4 goblins
  2 hobgoblins (D:1)
  7 bats
  2 giant newts (D:1)
  2 jackals (D:2)
  8 rats
29 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
     7 | D:1      | Escaped the Abyss
    77 | D:1      | Found a shimmering altar of Xom.
    83 | D:1      | Gained mutation: You have large cloven feet. [demonic ancestry]
    83 | D:1      | Reached XP level 2. HP: 20/24 MP: 2/2
   162 | D:1      | Acquired Lugonu's second power
   934 | D:2      | Reached XP level 3. HP: 26/29 MP: 4/4
  1154 | D:2      | Gained mutation: You passively map a small area around you. [potion of mutation]
  1154 | D:2      | Gained mutation: You are frail (-10% HP). [potion of mutation]
  1154 | D:2      | Gained mutation: You are agile. (Dex +2) [potion of mutation]
  1202 | D:2      | Killed by a spatial distortion


Action                   || total
-------------------------++-------
Melee: Falchion          ||    90
  Use: Scroll            ||     5
       Potion            ||     4

