 Dungeon Crawl Stone Soup version 0.13.1 (console) character file.

176 Dracula the Covert (level 4, -5/32 HPs)
             Began as a Vampire Assassin on July 19, 2014.
             Slain by a gnoll
             ... wielding a +0,+0 flail
              (9 damage)
             ... on Level 3 of the Dungeon.
             The game lasted 00:09:23 (1930 turns).

Dracula the Covert (Vampire Assassin)               Turns: 1930, Time: 00:09:23

HP  -5/32        AC  3     Str 10      XL: 4   Next:  0%
MP   0/4         EV 12     Int 13      God: 
Gold 109         SH  0     Dex 16      Spells:  0 memorised,  3 levels left

Res.Fire  : . . .   See Invis. : +   a - +2,+4 dagger {=f}
Res.Cold  : . . .   Warding    : .   c - +0 robe
Life Prot.: + . .   Conserve   : .   (no shield)
Res.Poison: .       Res.Corr.  : .   (no helmet)
Res.Elec. : .       Clarity    : .   d - +0 cloak
Sust.Abil.: . .     Spirit.Shd : +   (no gloves)
Res.Mut.  : .       Stasis     : .   (no boots)
Res.Rott. : .       Flight     : .   o - amulet of guardian spirit
Saprovore : . . .                    (no ring)
                                     (no ring)

@: slightly resistant to hostile enchantments, very stealthy
A: fangs 3, see invisible, unbreathing
a: Bat Form


You were on level 3 of the Dungeon.
You were not thirsty.

You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 59 gold pieces.

Inventory:

Hand weapons
 a - a +2,+4 dagger (weapon) {=f}
 b - a +0 blowgun
Missiles
 e - 8 poisoned needles
 f - 2 curare-tipped needles
 k - 4 darts of frost (quivered)
Armour
 c - a +0 robe (worn)
 d - a +0 cloak (worn)
Scrolls
 j - a scroll of remove curse {unknown}
Jewellery
 i - an uncursed amulet of inaccuracy {unknown}
 m - an uncursed amulet of warding
 o - an amulet of guardian spirit (around neck)
Potions
 g - a potion of blood
 h - a potion of curing


   Skills:
 - Level 1.7 Fighting
 + Level 2.5 Short Blades
 - Level 1.5 Throwing
 - Level 1.1 Dodging
 + Level 8.2 Stealth


You had 3 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/27)            
Temple: D:4-7       

Altars:
Nemelex Xobeh


Innate Abilities, Weirdness & Mutations

You have razor-sharp teeth.*
You have supernaturally acute eyesight.
You can survive without breathing.*


Message History

You see here a bat skeleton.
There is a stone staircase leading up here.
You see here a bat skeleton.
l - a scroll of fog
There is a stone staircase leading up here.
You see here a bat skeleton.
You climb upwards.
The gnoll shouts!
There is a stone staircase leading down here.
The goblin shoots a stone. The stone hits you!
You see here a stone.
The goblin shoots a stone. The stone misses you.
The goblin shoots a stone. The stone hits you! The gnoll barely misses you.
You see here a stone.
Read which item? (? for menu, Esc to quit)
As you read the scroll of fog, it crumbles to dust.
The scroll dissolves into smoke. The gnoll hits you with a club!
* * * LOW HITPOINT WARNING * * *
The gnoll hits you with a flail!
You die...

                                     ........
                                      g.g...#
                                       ...).
                                        ..g.
                                     #+# ..#
                                     #.# #.#
                                     #.# #.#
                                     #.###.#########
                                     #.##g.........#
        ###########   ######         #.##....#####.#
        #..§§§....#   #....#         #.##....#####.#
    #####.§§§§....#####....###########.##....##....###
    #...>(§§g§@...+........'.ggg.............'........
......##..§§§g§...#####....#####...###.##....##.######
 s..   #..§§§§....#   #(..g.)# #...# #.##....##.#
 .    ##..gg.§.§.(#   #.....%# #...# #g##....##.#
     ......§......#   #..g...# #...# #.########.#
    .......#.g.####   #..g...# #...# #.#  ... ..#
    ##.....#...#      #......# #...# #.# .... ...
     #..?..#..g#      #%.....# #...###.##..#  ...
     ...?###...#      #.g....# #...# .g....#.. .
        .  #...########g.....#  #### #.#.......
           #........g.g......#     #.#<........
           ###.........#######     #.#.###.....
             #.........#           #......<....


You could see 4 gnolls and a goblin.

Vanquished Creatures
  2 adders
  A giant mite (D:2)
  A worm (D:2)
  An ooze (D:1)
  10 bats
  4 giant cockroaches
  4 goblins
  3 hobgoblins
  A quokka (D:4)
  A ball python (D:2)
  2 giant newts (D:1)
  3 kobolds
  4 rats
37 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Dracula, the Vampire Assassin, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 15/15 MP: 1/1
    77 | D:1      | Reached skill level 6 in Stealth
   532 | D:1      | Reached XP level 2. HP: 18/21 MP: 2/2
   902 | D:2      | Reached skill level 7 in Stealth
  1083 | D:2      | Found a sparkling altar of Nemelex Xobeh.
  1111 | D:2      | Reached XP level 3. HP: 26/26 MP: 3/3
  1803 | D:3      | Reached skill level 8 in Stealth
  1910 | D:4      | Reached XP level 4. HP: 12/32 MP: 1/4
  1930 | D:3      | Slain by a gnoll


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Dagger            |    92 |       ||    92
Throw: Dart              |     1 |       ||     1
 Abil: End Transformatio |     2 |       ||     2
       Bat Form          |     2 |       ||     2
  Use: Scroll            |    10 |     1 ||    11
       Potion            |     4 |       ||     4
 Stab: Sleeping          |    15 |       ||    15
       Distracted        |     1 |       ||     1

