 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

40 Xombaby the Slasher (level 3, -9/29 HPs)
             Began as a Demonspawn Chaos Knight on Feb 27, 2015.
             
             Mangled by Sigmund
             ... wielding a +0 scythe
              (12 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:07:37 (1277 turns).

Xombaby the Slasher (Demonspawn Chaos Knight)       Turns: 1277, Time: 00:07:37

Health: -9/29      AC:  6    Str: 12    XL:     3   Next: 30%
Magic:  3/3        EV: 11    Int: 13    God:    Xom [.....*]
Gold:   113        SH:  0    Dex: 13    Spells: 0 memorised, 2 levels left

rFire  . . .     SeeInvis +     a - +2 falchion (chaos)
rCold  . . .     Clarity  .     b - +2 leather armour
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (helmet restricted)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     h - +0 pair of gloves
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                l - ring of see invisible

@: very slightly contaminated, hasted, very quick, not resistant to hostile
enchantments, very unstealthy
A: antennae 1
a: Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Xom.
You were Xom's teddy bear.
You were hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 113 gold pieces.

Inventory:

Hand weapons
 a - a +2 falchion of chaos (weapon)
Armour
 b - a +2 leather armour (worn)
 h - a +0 pair of gloves (worn)
Jewellery
 l - a ring of see invisible (left hand)
Scrolls
 j - a scroll of amnesia
Potions
 k - a potion of magic
Comestibles
 c - 2 bread rations
 d - 2 fruits
 g - 2 meat rations


   Skills:
 - Level 3.0 Fighting
 + Level 4.0 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:

Annotations:
D:2 Sigmund


Innate Abilities, Weirdness & Mutations

You have a pair of small antennae on your head.


Message History

Xom thinks this is hilarious!
Sigmund is lightly wounded.
Sigmund misses you.
Read which item? (? for menu, Esc to quit)
As you read the scroll labeled GUMEENT KLIOPH, it crumbles to dust.
You feel aware of your surroundings. You sensed 1 altar. It was a scroll of magic mapping. Sigmund closely misses you.
Drink which item? (? for menu, Esc to quit)
Okay, then.
You closely miss Sigmund.
Sigmund is moderately wounded.
You hit Sigmund.
Sigmund is heavily wounded.
Sigmund closely misses you.
You barely miss Sigmund.
Sigmund is heavily wounded.
Sigmund breathes a few words.
Sigmund's hands start flickering wildly.
Sigmund hits you with a scythe!
You die...
Xom is highly amused!

   #.#*.#  *,,*,****               *,*   #.#    *,*
   #.#*.#  *,,*,****               *,*   #.#    *,*
   #.##.####.,*,,,,*               *,*   #.#    *,***
   #.#.......,****,***********     *,*   *,*    *,,,*
   #.........,,,,,,,,,,,,,,,,*    **,*****,*    ***,*
   #.#..####.###**,*********,*    *,,,,,,,,*      *,*
   #...........# *,*       *,*    *,,****,,****   *,*
   #.........#.# *,*       *,*    *,,*  *,,,,,*   *,*
   #...#####.#.# *,*       *,******,,*  **,**,*   *,*
   #.........#.# *,*       *,**,,,,,,*   *,**,*   *,*
   #..########.# *,#       *,,,,,,,,,*   *,**,*****,*
   #..########@###.#####*******,**********,**,*,,,,,*
   #..........@.........,,,,,,,,,,,,,,,,,,,,,,*,*****
   #.####>......##.#####*******,******,,,,,**,*,*
 **#.*  #.#####.#*,**,,,*     *,*    *,*****,,,,*
 *,.>***#.#   #.##.##,*,*     *,*    *,*,,,,,,,,*
 *.#.,,,..#   #.....#,*,*     *,*    *,*,***,,,**
 #.##**##.#   #.....#,*,*     *,*    *,*,***,,,*
 #,*    #.#***#.###.#,*,****  *,*    *,,,,***,**
**,*****#..,,,!.#**,..,,,,>****,*   **,*,*,**,*
*,,,,,,,..#*,*.##,,,,..,,,,<,,*,*****,,*,**,*,*
*,,******,**,#.**,*,,,,,,*,,,,,,,,,,,,,,,,<,,,*
*,,*    *,**,..,,,,,,,,,,,,**,*,*****,**,**,***
*,,*   **,***#.,***,,,*,**,**,*,,,,,,,,*,*,**
*,,** **,,,***.** **,**,**,**,*********,,,**


You could see Sigmund.

Vanquished Creatures
  An adder (D:2)
  4 bats
  A giant cockroach (D:1)
  7 hobgoblins (D:1)
  2 giant newts (D:1)
  7 goblins
  3 kobolds (D:1)
  5 rats
30 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Xombaby, the Demonspawn Chaos Knight, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 1/1
    73 | D:1      | XOM: silly message
   168 | D:1      | XOM: divination: detect items
   283 | D:1      | XOM: potion effect (heal wounds)
   289 | D:1      | Gained mutation: You have a pair of small antennae on your head. [demonic ancestry]
   289 | D:1      | Reached XP level 2. HP: 12/24 MP: 2/2
   552 | D:1      | XOM: harmless Necr miscast
   755 | D:1      | XOM: harmless Divn miscast
   964 | D:1      | XOM: mild Air miscast
  1078 | D:1      | Reached XP level 3. HP: 29/29 MP: 3/3
  1131 | D:2      | Reached skill level 4 in Long Blades
  1223 | D:2      | Noticed Sigmund
  1244 | D:2      | XOM: chaos cloud
  1249 | D:2      | XOM: confuse monster(s)
  1272 | D:2      | Xom revived you
  1277 | D:2      | Mangled by Sigmund


Action                   || total
-------------------------++-------
Melee: Falchion          ||   108
  Use: Potion            ||     3
       Scroll            ||     6
 Stab: Confused          ||     3
  Eat: Fruit             ||     1

