 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

113 Sanguine the Cudgeler (level 4, 0/35 HPs)
             Began as a Demonspawn Abyssal Knight on Dec 21, 2014.
             Was a Believer of Lugonu.
             Killed by a spatial distortion (1 damage)
             ... on Level 3 of the Dungeon.
             The game lasted 00:07:09 (2838 turns).

Sanguine the Cudgeler (Demonspawn Abyssal Knight)   Turns: 2838, Time: 00:07:09

HP   0/35        AC 11     Str 13      XL: 4   Next: 65%
MP   3/5         EV  5     Int 13      God: Lugonu [**....]
Gold 141         SH  0     Dex 13      Spells:  0 memorised,  3 levels left

rFire  . . .     SeeInvis .     a - +1 mace
rCold  . . .     Clarity  .     e - +0 chain mail
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     +     (no helmet)
rElec  .         Spirit   .     m - +0 cloak
SustAb .         Warding  .     g - +1 pair of gloves
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                q - ring of flight

@: very slightly contaminated, invisible, not resistant to hostile enchantments,
extremely unstealthy
A: hooves 1, rot immunity
a: Depart the Abyss, Bend Space, Renounce Religion, Evoke Flight


You were on level 3 of the Dungeon.
You worshipped Lugonu.
Lugonu was pleased with you.
You were near starving.

You visited 1 branch of the dungeon, and saw 3 of its levels.
You visited the Abyss 1 time.

You collected 141 gold pieces.

Inventory:

Hand weapons
 a - a +1 mace (weapon)
Armour
 e - a +0 chain mail (worn)
 g - a +1 pair of gloves (worn)
 m - a +0 cloak (worn)
Comestibles
 c - 3 bread rations
 f - 3 meat rations
 n - 2 beef jerkies
 r - a royal jelly
Scrolls
 b - 2 scrolls of identify {unknown}
 d - 4 scrolls of teleportation {unknown}
 j - a scroll of remove curse {unknown}
 k - 2 scrolls of fog {unknown}
 l - a scroll of random uselessness {unknown}
 p - 2 scrolls of blinking {unknown}
Jewellery
 q - a ring of flight (left hand)
Potions
 h - a potion of magic {unknown}
 o - a potion of curing
 s - a potion of agility
 t - 2 potions of lignification {unknown}
Books
 i - a book of Debilitation   
   
   Spells                             Type                      Level
   Corona                             Hexes                        1
   Slow                               Hexes                        2
   Inner Flame                        Hexes/Fire                   3
   Enslavement                        Hexes                        4
   Cause Fear                         Hexes                        4
   Leda's Liquefaction                Hexes/Earth                  4


   Skills:
 - Level 3.0 Fighting
 + Level 4.4 Maces & Flails
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You had 3 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Yredelemnul

Annotations:
D:3 Crazy Yiuf


Innate Abilities, Weirdness & Mutations

You have large cloven feet.
You are immune to rotting.


Message History

You feel your power leaking away.
You closely miss Crazy Yiuf. Your kick misses Crazy Yiuf.
Crazy Yiuf is moderately wounded.
Crazy Yiuf hits you but does no damage.
Your chain mail prevents you from hitting Crazy Yiuf.
Your kick misses Crazy Yiuf.
Crazy Yiuf is moderately wounded.
Crazy Yiuf hits you but does no damage.
You fade into invisibility!
You are very lightly contaminated with residual magic.
You miss Crazy Yiuf.
Crazy Yiuf is moderately wounded.
Crazy Yiuf hits you with a quarterstaff of chaos.
You are electrocuted!
Ouch! That really hurt!
* * * LOW HITPOINT WARNING * * *
You are too injured to fight recklessly!
Use which ability? (? or * to list) 
Space bends around you! You blink.
You die...

                            #####.####.#
                 ########   #..........#
                 #......#   #.###.###..#
   ###############.####.#  ##.###.# #..#        #####
   #............##.####.####...##.# #..#        #...#
   #.#.....####.#.................# #..#      ###...###
   #.#.....###........##.###..##### ####     ##.<.....#
   #.#.....).......##.##.# ##.#              #........#
   #.#.....###...#.##.##.#  ###              ##.......#
   #.#.....# ##.##.##.##.#      ###       ♣♣#####...###
####.###.######.##.##.##.#      #)..#♣♣  ♣♣.........#
#..................<.....#####  #...g§♣♣♣♣.......#.##
#.##........#...........)....## #...#♣.@♣........#.##
#.######....##..##.##.........# ###  ♣♣♣.♣....#.....#######
#.###.......##..##.##..#.##...#        ♣♣♣♣♣##..##........#
#............#.........#.##...#              #.####.#####.#
#.###.##..#..#.##.###..#.##...#             ##.#  #.#   #.#
#.# #.##..#.........#.........#             #..#  #.#   #.#
#.# #.##..##.#..###.##.##.#...#             #.##  #.#   #.#
#.# #.##..##.##.# #..#.##.#...#####.#       #.#   #.#   #.#
#.# #.##..#.#.#.###..#..............#      ##.#   #.#   #.#
#.# #..#...###.....>..........########     #..#   #.#   #.#
#.# ##.#.##.#.#.####..###.)#.........#     #.##   #.#   #.#
#.# ##.#........####..# #.#.#.######.#    ##.#    #)#   #.#
#.###.#...............# #.##.##           #..#    #.#   #.#


You could see Crazy Yiuf.

Vanquished Creatures
  3 adders
  A giant mite (D:1)
  2 worms
  3 giant geckos
  5 giant cockroaches
  9 goblins
  8 hobgoblins
  7 jackals (D:2)
  3 quokkas
  4 bats
  5 giant newts
  7 kobolds
  8 rats
65 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    43 | Abyss:1  | Noticed a thrashing horror
    44 | D:1      | Escaped the Abyss
   160 | D:1      | Acquired Lugonu's first power
   223 | D:1      | Gained mutation: You are immune to rotting. [demonic ancestry]
   223 | D:1      | Reached XP level 2. HP: 14/24 MP: 2/2
   873 | D:2      | Reached XP level 3. HP: 21/29 MP: 4/4
  1192 | D:2      | Acquired Lugonu's second power
  1387 | D:2      | Found a basalt altar of Yredelemnul.
  1568 | D:2      | Gained mutation: You have large cloven feet. [demonic ancestry]
  1568 | D:2      | Reached XP level 4. HP: 32/35 MP: 5/5
  1697 | D:2      | Reached skill level 4 in Maces & Flails
  2829 | D:3      | Noticed Crazy Yiuf
  2837 | D:3      | HP: 1/35 [Crazy Yiuf/quarterstaff of chaos (20)]
  2838 | D:3      | Killed by a spatial distortion


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Mace              |   166 |    88 ||   254
Invok: Depart the Abyss  |     1 |       ||     1
  Use: Potion            |     2 |       ||     2
  Eat: Chunk             |     1 |     4 ||     5

