 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

12585 Asterion the Basher (level 11, 0/139 HPs)
             Began as a Minotaur Berserker on Feb 6, 2015.
             Was the Champion of Trog.
             Slain by a nine-headed hydra (7 damage)
             ... on Level 11 of the Dungeon.
             The game lasted 00:30:39 (8442 turns).

Asterion the Basher (Minotaur Berserker)            Turns: 8442, Time: 00:30:39

HP   0/139       AC 28     Str 28      XL: 11   Next: 64%
MP   4/4         EV  7     Int  4      God: Trog [******]
Gold 828         SH  0     Dex 12      Spells:  0 memorised, 10 levels left

rFire  . . .     SeeInvis .     m - +1 morningstar (protect)
rCold  . . .     Clarity  .     z - +1 plate armour
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     k - +1 hat {MR+}
rElec  .         Spirit   .     a - +1 cloak
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     B - +2 pair of boots
Gourm  .                        y - amulet of faith
MR     +++..                    (no ring)
                                (no ring)

@: berserking, regenerating, very quick, extremely resistant to hostile
enchantments, extremely unstealthy
A: retaliatory headbutt, horns 2, frail 1, high mp 1, screaming 1
a: Burn Spellbooks, Berserk, Trog's Hand, Brothers in Arms, Renounce Religion


You were on level 11 of the Dungeon.
You worshipped Trog.
Trog was exalted by your worship.
You were not hungry.

You visited 2 branches of the dungeon, and saw 12 of its levels.

You collected 828 gold pieces.

Inventory:

Hand weapons
 b - the +9 bastard sword "Smiang" {drain, +Fly rElec rF+}
   (Trog gifted it to you on level 10 of the Dungeon)   
   
   A truly terrible weapon, it drains the life of those it strikes.
   
   It protects you from fire.
   It insulates you from electricity.
   It lets you fly.
 m - a +1 morningstar of protection (weapon)
 I - a +3 whip of freezing
Armour
 a - a +1 cloak (worn)
 k - a +1 hat of magic resistance (worn)
 z - a +1 plate armour (worn)
 B - a +2 pair of boots (worn)
Magical devices
 j - a wand of digging (10)
 n - a wand of digging (10)
 t - a wand of draining (6)
 u - a wand of flame (6)
 G - a wand of paralysis (19)
 H - a wand of paralysis (9)
Comestibles
 c - 5 bread rations
 x - 2 meat rations
 A - 8 beef jerkies
Scrolls
 d - 6 scrolls of identify
 e - 4 scrolls of remove curse
 g - 3 scrolls of blinking
 r - a scroll of teleportation
 s - 2 scrolls of enchant armour
Jewellery
 y - an amulet of faith (around neck)
Potions
 f - 3 potions of agility
 h - 2 potions of curing
 i - a potion of heal wounds
 p - 2 potions of might
 q - a potion of invisibility
 w - a potion of lignification
 D - a potion of haste
 F - 2 potions of porridge


   Skills:
 + Level 12.2 Fighting
 * Level 14.6 Maces & Flails
 + Level 11.7 Armour
 - Level 2.1 Dodging


You had 10 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (11/15)            Temple (0/1) D:5            Lair (1/8) D:9
   Orc: D:9-12      

Altars:
Ashenzari
Cheibriados
Fedhas
Kikubaaqudgha
Makhleb
Nemelex Xobeh
Sif Muna
Trog
Yredelemnul
Zin
The Shining One

Portals:
Trove: D:10 (give 2 scrolls of acquirement)


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.
You are frail (-10% HP).
You have an increased reservoir of magic (+10% MP).
You occasionally shout uncontrollably at your foes.


Message History

You continue eating.
The nine-headed hydra bites you.
* * * LOW HITPOINT WARNING * * *
The nine-headed hydra bites you but does no damage. x2
The nine-headed hydra bites you!
* * * LOW HITPOINT WARNING * * *
The nine-headed hydra completely misses you.
The nine-headed hydra bites you but does no damage. x4
You finish eating. That bread ration really hit the spot!
Use which ability? (? or * to list) 
A red film seems to cover your vision as you go berserk!
You feel yourself moving faster! You feel mighty! You feel somewhat more hungry. The nine-headed hydra bites you.
* * * LOW HITPOINT WARNING * * *
The nine-headed hydra bites you.
* * * LOW HITPOINT WARNING * * *
The nine-headed hydra bites you but does no damage.
The nine-headed hydra bites you.
* * * LOW HITPOINT WARNING * * *
The nine-headed hydra bites you!
You die...

###.#.#    ##..######     ##.........
  #.#.#    #...>....#    ##...#######
  #.#.##   #...###..#    #.....#         ...
  #....#   #...###..######.(...#         ..#
  #...##   #...........?.......#         #.#
  #..##    #...........###.....#         #.#
  #..#     #..#.....##.# #.....#         #.#
  #..#     #...._...##.# ###+###         ...
  #..#     #........##.# ##...##         #.#
  #..#     #####..#.##.###.....##    ### #.#
  #..#         #.#..##.##.......##  ##.###.#
  #...   #######.......#.........####...##.#
  ....   ..............+.........'.....@D#.#
 ##....  ##.#####...####.........##.#......#
  #...#         ##..#  ##.......###....#####
  #.#.#          ##.#   ##.....#####.###
   . .            #.#   #........# #.#
                 ##.#   #.##+###.# #.#
                 #..#   #.##.# #.# #.#
                 #.##   #.##.###.###.#
                 #.#    #.##..>......#
                 #.######.#...##.#####
                 #.............#.#
                 ########........#
                        ##.#.#####


You could see a nine-headed hydra.

Vanquished Creatures
  Gastronok (D:11)
  Harold (D:10)
  A centaur warrior (D:9)
  Urug (D:11)
  Pikel (D:8)
  2 hill giants (D:10)
  Maurice (D:8)
  A spiny frog (D:9)
  Joseph (D:8)
  An elephant (D:8)
  An item mimic (D:11)
  Psyche (D:10)
  The ghost of Arya the Covert, an experienced SpEn (D:5)
  2 two-headed ogres
  2 wraiths
  6 yaks (D:9)
  3 sky beasts
  A porcupine (D:9)
  2 slaves (D:8)
  2 orc warriors
  4 ogres
  A black bear (D:6)
  3 phantoms
  3 ice beasts
  A crocodile (D:9)
  4 giant frogs
  3 centaurs
  Blork the orc (D:7)
  3 scorpions
  17 killer bees
  3 wights (D:8)
  2 goliath beetles (D:8)
  A quasit (D:11)
  An elf zombie (D:11)
  2 jellies (D:7)
  A crimson imp (D:8)
  4 orc priests
  3 hounds (D:10)
  2 iguanas
  A centaur skeleton (D:5)
  15 orc wizards
  A black bear skeleton (D:5)
  6 worker ants
  2 giant frog skeletons
  An orange rat (D:9)
  2 sheep (D:8)
  A hound skeleton (D:9)
  A mummy (D:7)
  6 adders
  An inept item mimic (D:9)
  A giant mite (D:3)
  A green rat (D:9)
  An inept feature mimic (D:8)
  3 worms
  An iguana zombie (D:7)
  An adder skeleton (D:5)
  5 giant geckos
  30 orcs
  16 bats
  12 goblins
  10 hobgoblins
  11 jackals
  8 quokkas
  2 ball pythons
  4 giant cockroaches
  6 giant newts
  2 gnoll zombies (D:3)
  15 kobolds
  2 orc zombies
  11 rats
270 creatures vanquished.

Vanquished Creatures (others)
  A slave (D:8)
  A giant frog zombie (D:8)
  A bat skeleton (D:8)
  A giant spore (D:10)
4 creatures vanquished.

Grand Total: 274 creatures vanquished

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Asterion, the Minotaur Berserker, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
   150 | D:1      | Reached skill level 4 in Maces & Flails
   460 | D:1      | Reached XP level 2. HP: 26/26 MP: 1/1
   653 | D:2      | Found a burning altar of Makhleb.
   738 | D:2      | Reached skill level 5 in Maces & Flails
   739 | D:2      | Reached XP level 3. HP: 31/31 MP: 2/2
   753 | D:2      | Acquired Trog's second power
  1166 | D:3      | Reached XP level 4. HP: 39/39 MP: 2/2
  1276 | D:3      | Reached skill level 6 in Maces & Flails
  1469 | D:3      | Found a bloodstained altar of Trog.
  1469 | D:3      | Found a glowing silver altar of Zin.
  1469 | D:3      | Found a snail-covered altar of Cheibriados.
  1483 | D:3      | Found a shattered altar of Ashenzari.
  1483 | D:3      | Noticed an ice beast
  1489 | D:3      | Killed an ice beast
  1489 | D:3      | Reached skill level 7 in Maces & Flails
  1489 | D:3      | Reached XP level 5. HP: 45/45 MP: 2/2
  1585 | D:3      | Found a basalt altar of Yredelemnul.
  2279 | D:4      | Found a sparkling altar of Nemelex Xobeh.
  2407 | D:5      | Entered Level 5 of the Dungeon
  2420 | D:5      | Noticed a phantom
  2444 | D:5      | Killed a phantom
  2444 | D:5      | Reached skill level 8 in Maces & Flails
  2444 | D:5      | Reached XP level 6. HP: 35/51 MP: 3/3
  2517 | D:5      | Noticed Arya's ghost (experienced SpEn)
  2521 | D:5      | Killed Arya's ghost
  2521 | D:5      | Acquired Trog's third power
  2521 | D:5      | Reached skill level 9 in Maces & Flails
  2521 | D:5      | Reached XP level 7. HP: 53/60 MP: 3/3
  2628 | D:5      | Found a staircase to the Ecumenical Temple.
  2632 | D:5      | Noticed an ice beast
  2644 | D:5      | Killed an ice beast
  2644 | D:5      | Reached skill level 5 in Fighting
  2775 | D:5      | Noticed a phantom
  2786 | D:5      | Killed a phantom
  2787 | D:5      | Reached skill level 5 in Armour
  2996 | D:5      | Noticed an ogre
  3004 | D:5      | Killed an ogre
  3004 | D:5      | Reached XP level 8. HP: 27/70 MP: 3/3
  3838 | D:6      | Reached skill level 10 in Maces & Flails
  4346 | D:7      | Noticed Blork the orc
  4357 | D:7      | Killed Blork the orc
  4527 | D:7      | Reached XP level 9. HP: 54/80 MP: 4/4
  5187 | D:8      | Found a deep blue altar of Sif Muna.
  5192 | D:8      | Noticed an elephant
  5193 | D:8      | Found a staircase to the Lair.
  5202 | D:8      | Killed an elephant
  5202 | D:8      | Reached skill level 11 in Maces & Flails
  5253 | D:8      | Noticed Pikel
  5274 | D:8      | Killed Pikel
  5304 | D:8      | Noticed Joseph
  5320 | D:8      | Killed Joseph
  5380 | D:8      | Found a glowing golden altar of the Shining One.
  5402 | D:8      | Found a blossoming altar of Fedhas.
  5402 | D:8      | Found an ancient bone altar of Kikubaaqudgha.
  5646 | D:8      | Noticed Maurice
  5654 | D:8      | Paralysed by Maurice for 5 turns
  5663 | D:8      | Paralysed by Maurice for 2 turns
  5667 | D:8      | Killed Maurice
  5667 | D:8      | Reached skill level 12 in Maces & Flails
  5681 | D:8      | Reached XP level 10. HP: 91/91 MP: 4/4
  5877 | D:8      | the staircase to the Lair was a mimic.
  5975 | D:9      | Found a staircase to the Lair.
  6000 | D:9      | Reached skill level 10 in Fighting
  6333 | D:9      | Reached skill level 10 in Armour
  6427 | D:9      | Noticed a centaur warrior
  6436 | D:9      | Killed a centaur warrior
  6452 | D:9      | Reached skill level 13 in Maces & Flails
  6819 | Lair:1   | Entered Level 1 of the Lair of Beasts
  6862 | D:10     | Entered Level 10 of the Dungeon
  6941 | D:10     | Noticed Harold
  6968 | D:10     | Killed Harold
  7022 | D:10     | Received a gift from Trog
  7129 | D:10     | Reached XP level 11. HP: 58/102 MP: 4/4
  7439 | D:10     | Noticed a hill giant
  7448 | D:10     | Noticed Psyche
  7455 | D:10     | Killed a hill giant
  7463 | D:10     | Killed Psyche
  7600 | D:10     | Received a gift from Trog
  7601 | D:10     | Got a warped bastard sword {god gift}
  7603 | D:10     | Identified the +9 bastard sword "Smiang" {drain, +Fly rElec rF+} (Trog gifted it to you on level 10 of the Dungeon)
  7623 | D:10     | Noticed a hill giant
  7633 | D:10     | Killed a hill giant
  7754 | D:10     | Found a portal to a secret trove of treasure.
  7907 | D:11     | Noticed Urug
  7927 | D:11     | Killed Urug
  7927 | D:11     | Reached skill level 14 in Maces & Flails
  8149 | D:11     | Noticed Gastronok
  8159 | D:11     | Killed Gastronok
  8161 | D:11     | Found a shattered altar of Ashenzari.
  8286 | D:11     | Gained mutation: You occasionally shout uncontrollably at your foes. [mutagenic meat]
  8320 | D:11     | Found a burning altar of Makhleb.
  8411 | D:11     | Gained mutation: You have an increased reservoir of magic (+10% MP). [mutagenic meat]
  8412 | D:11     | Gained mutation: You are frail (-10% HP). [mutagenic meat]
  8424 | D:11     | Noticed an eight-headed hydra
  8442 | D:11     | Slain by a nine-headed hydra


Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 || total
-------------------------+-------+-------+-------+-------++-------
Melee: Mace              |    74 |   113 |   242 |       ||   429
       Whip              |       |       |    28 |   116 ||   144
       Flail             |       |       |    22 |       ||    22
       Morningstar       |       |       |       |    94 ||    94
       Bastard sword     |       |       |       |    96 ||    96
Invok: Berserk           |       |     3 |     8 |    13 ||    24
       Trog's Hand       |       |       |       |     1 ||     1
Evoke: Wand              |       |       |     8 |     1 ||     9
  Use: Potion            |       |       |     1 |     7 ||     8
       Scroll            |       |       |       |    17 ||    17
 Stab: Paralysed         |       |       |     1 |       ||     1
  Eat: Chunk             |       |     2 |     7 |    10 ||    19
       Meat ration       |       |     1 |       |       ||     1
       Fruit             |       |       |     7 |       ||     7
       Bread ration      |       |       |     1 |     4 ||     5
       Royal jelly       |       |       |     1 |       ||     1

