 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

29 Perseus the Shield-Bearer (level 2, -6/25 HPs)
             Began as a Demigod Fighter on Mar 2, 2015.
             Killed from afar by Sigmund (9 damage)
             ... with a magic dart
             ... on level 2 of the Dungeon.
             The game lasted 00:02:29 (890 turns).

Perseus the Shield-Bearer (Demigod Fighter)          Turns: 890, Time: 00:02:29

Health: -6/25      AC: 10    Str: 24    XL:     2   Next: 81%
Magic:  3/3        EV:  5    Int: 12    God:    
Gold:   37         SH: 10    Dex: 15    Spells: 0 memorised, 1 level left

rFire  . . .     SeeInvis .     a - +0 long sword
rCold  . . .     Clarity  .     l - +0 chain mail
rNeg   . . .     SustAb   +     c - +0 shield
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     k - +0 pair of gloves
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  ..........               (no ring)
                                (no ring)

@: mighty, not resistant to hostile enchantments, extremely unstealthy
A: sustain abilities
a: no special abilities


You were on level 2 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 37 gold pieces.

Inventory:

Hand weapons
 a - a +0 long sword (weapon)
Armour
 c - a +0 shield (worn)
 k - a +0 pair of gloves (worn)
 l - a +0 chain mail (worn)
Scrolls
 b - a scroll of noise {unknown}
 i - a scroll of magic mapping {unknown}
 j - a scroll of enchant weapon {unknown}
 m - a scroll of identify {unknown}
 n - a scroll of teleportation {unknown}
Potions
 e - a potion of might
 g - a potion of brilliance {unknown}
 o - a potion of lignification {unknown}
Comestibles
 d - 2 bread rations
 f - a meat ration
 h - a slice of pizza


   Skills:
 + Level 2.9 Fighting
 + Level 2.0 Long Blades
 + Level 3.1 Armour
 + Level 0.1 Dodging
 + Level 3.1 Shields


You had one spell level left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Annotations:
D:2 Sigmund


Innate Abilities, Weirdness & Mutations

Your attributes are resistant to harm.


Message History

You slash the ooze!
The ooze is almost dead.
The kobold hits you but does no damage. Something hits you. The ooze hits you.
Your shield and chain mail prevent you from hitting the ooze.
The ooze is almost dead.
The kobold hits you but does no damage. Something hits you. The ooze hits you.
The kobold hits you but does no damage.
Drink which item? (? for menu, Esc to quit)
You feel very mighty all of a sudden.
The ooze closely misses you.
You slash the ooze!
You kill the ooze!
Something hits you!
* * * LOW HITPOINT WARNING * * *
You block the kobold's attack. x2
You block its attack. The kobold hits you but does no damage.
You slash something!
You hear some strange, mumbled words.
The magic dart hits you!
You die...

          .
        ....
         ...    #
         ..#   ...
         #.#  #....
         #.# ......
    ######.##......
    #.......{.......
      ####.@........
      #....K.#######
    ###.##...#
  ###........#
  #....####..#
  #...†#####.#
###..........#
#......†####...
#...<........#.
###...###....#
  #...#  ....#
  #...#   ####


You could see a kobold.

Vanquished Creatures
  An ooze (D:2)
  5 bats (D:1)
  A giant cockroach (D:1)
  A goblin (D:1)
  5 hobgoblins
  4 jackals (D:1)
  3 kobolds (D:1)
  A ball python (D:1)
  4 rats
25 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Perseus, the Demigod Fighter, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 2/2
   157 | D:1      | Reached XP level 2. HP: 15/25 MP: 3/3
   198 | D:1      | Reached skill level 3 in Shields
   880 | D:2      | Noticed Sigmund
   890 | D:2      | Killed from afar by Sigmund


Action                   || total
-------------------------++-------
Melee: Long sword        ||    78
  Use: Potion            ||     1

