 Dungeon Crawl Stone Soup version 0.14.1 (console) character file.

373 Dracula the Covert (level 5, -1/37 (38) HPs)
             Began as a Vampire Assassin on July 21, 2014.
             Slain by a raven (12 damage)
             ... on Level 4 of the Dungeon on July 24, 2014.
             The game lasted 00:16:51 (3957 turns).

Dracula the Covert (Vampire Assassin)               Turns: 3957, Time: 00:16:51

HP  -1/37 (38)   AC  0     Str  5      XL: 5   Next: 60%
MP   3/5         EV 19     Int 13      God: 
Gold 158         SH  0     Dex 21      Spells:  0 memorised,  4 levels left

rFire  . . .     SeeInvis +     a - melded +3,+2 dagger
rCold  . . .     Clarity  .     c - melded +0 robe
rNeg   + . .     Conserve .     (shield currently unavailable)
rPois  .         rCorr    .     (helmet currently unavailable)
rElec  .         rRot     .     n - melded +1 cloak {MR+}
SustAb . .       Spirit   .     (gloves currently unavailable)
rMut   .         Warding  .     (boots currently unavailable)
Saprov . . .     Stasis   .     (no amulet)
MR     .....                    (ring currently unavailable)
                                (ring currently unavailable)

@: bat-form, flying, very quick, not resistant to hostile enchantments,
extremely stealthy
A: (fangs 0), see invisible, (unbreathing)
a: End Transformation


You were on level 4 of the Dungeon.
You were not thirsty.

You were in vampire bat-form.

You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 158 gold pieces.

Inventory:

Hand weapons
 a - a +3,+2 dagger (melded)
 b - a +0 blowgun
 m - a +3,+3 quarterstaff of chaos
Missiles
 e - 62 poisoned needles
 f - 2 curare-tipped needles
Armour
 c - a +0 robe (melded)
 n - a +1 cloak of magic resistance (melded)
Magical devices
 h - a wand of polymorph (6)
Scrolls
 d - 2 scrolls of teleportation
 g - 3 scrolls of identify
 j - a scroll of remove curse
 l - a scroll of recharging
 p - 2 scrolls of amnesia
Jewellery
 k - an uncursed amulet of conservation
Books
 i - a book of Dreams   
   
   Spells                             Type                      Level
   Ensorcelled Hibernation            Hexes/Ice                    2
   Flight                             Charms/Air                   3
   Phase Shift                        Translocation                5
   Shadow Creatures                   Summoning                    5
   Mass Confusion                     Hexes                        6
   Darkness                           Hexes                        7


   Skills:
 + Level 1.9 Fighting
 + Level 3.4 Short Blades
 - Level 1.5 Throwing
 - Level 1.1 Dodging
 * Level 9.7 Stealth


You had 4 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Yredelemnul


Innate Abilities, Weirdness & Mutations

((You have razor-sharp teeth.))*
You have supernaturally acute eyesight.
((You can survive without breathing.))*


Message History

The ogre shouts!
You don't know any spells.
Evoke which item? (* to show all) (? for menu, Esc to quit)
Zapping: h - a blackened bone wand
Press: ? - help, Shift-Dir - straight line, f - ogre
Aim: an ogre, wielding a giant club
The ogre evaporates and reforms as a raven!
h - a wand of polymorph {zapped: 1}
You closely miss the raven. The raven pecks you. The raven barely misses you.
You barely miss the raven. The raven pecks you! The raven claws you but does no damage.
The raven pecks you! The raven claws you.
The raven pecks you.
* * * LOW HITPOINT WARNING * * *
The raven claws you but does no damage.
Use which ability? (? or * to list) 
You turn into a vampire bat. Your +3,+2 dagger melds into your body.
Your +1 cloak of magic resistance melds into your body.
You feel less resistant to hostile enchantments.
Your +0 robe melds into your body. The raven pecks you!
You die...

*,,,.......%.#...# #..##.# ###.# #.##
*,**#########.#### #...#.# #...# #.##
*,*      #....#    #).##.###.### #.#.
*,*      #.####    #..#.[.##.#   #.#.
*,*      #.#       #..[......#####.#.
*,*      #.#########<##...#..........
*,*      #...........................
*<*      #.........%.########.####.#.
*,*      #.###########      #.#  #o#>
*,*      #b#                #.#  #...
*,*      #b#####            #.#  ####
*,*      #...).#            #.#
*,***    #####.#            #.#
*,,,*        #.# *****      #.#
***,*      **#O#**,,,*   ####.#
  *,*  *****,...,,,*,*   #....#
  *,*  * ,,,.....,,,,*   #.####
  *,*  *,, ....###*,,*   #.#
  *,*  *,*###..#, *,,*   #.#     ###


You could see a raven.

Vanquished Creatures
  Crazy Yiuf (D:3)
  A worker ant (D:4)
  7 adders
  2 giant mites
  A giant gecko (D:3)
  2 oozes
  2 orcs (D:4)
  12 bats
  4 giant cockroaches
  10 goblins
  7 hobgoblins
  5 jackals
  10 kobolds
  A quokka (D:2)
  A ball python (D:1)
  A giant gecko skeleton (D:4)
  7 giant newts
  7 rats
  A spectral orc (D:3)
82 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Dracula, the Vampire Assassin, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
   121 | D:1      | Reached skill level 6 in Stealth
   324 | D:1      | Reached XP level 2. HP: 22/22 MP: 2/2
   466 | D:1      | Reached skill level 7 in Stealth
   532 | D:1      | Reached XP level 3. HP: 22/27 MP: 3/3
   929 | D:2      | Reached skill level 8 in Stealth
  1198 | D:2      | Reached XP level 4. HP: 26/33 MP: 4/4
  1683 | D:3      | Found a basalt altar of Yredelemnul.
  1716 | D:3      | Noticed Crazy Yiuf
  1724 | D:3      | Killed Crazy Yiuf
  1724 | D:3      | Reached skill level 9 in Stealth
  2562 | D:3      | Reached XP level 5. HP: 11/32 MP: 5/5
  3133 | D:4      | Noticed an ogre
  3953 | D:4      | Noticed a raven
  3953 | D:4      | an ogre changed into a raven
  3957 | D:4      | Slain by a raven


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Dagger            |   125 |   134 ||   259
 Abil: Bat Form          |       |     6 ||     6
       End Transformatio |       |     5 ||     5
Evoke: Wand              |       |     1 ||     1
  Use: Scroll            |     3 |     7 ||    10
       Potion            |     1 |     4 ||     5
 Stab: Sleeping          |    12 |    15 ||    27

