 Dungeon Crawl Stone Soup version 0.13.1 (console) character file.

273 Goreguts the Chopper (level 4, -1/60 HPs)
             Began as a Minotaur Berserker on July 17, 2014.
             Was a Priest of Trog.
             Killed from afar by an orc wizard (8 damage)
             ... with a magic dart
             
             ... on Level 4 of the Dungeon.
             The game lasted 00:15:53 (2468 turns).

Goreguts the Chopper (Minotaur Berserker)           Turns: 2468, Time: 00:16:03

HP  -1/60        AC  5     Str 28      XL: 4   Next: 67%
MP   1/1         EV 10     Int  4      God: Trog [***...]
Gold 159         SH  0     Dex  9      Spells:  0 memorised,  3 levels left

Res.Fire  : + . .   See Invis. : .   a - +0 hand axe {=f}
Res.Cold  : . . .   Warding    : .   v - +0 ring mail
Life Prot.: . . .   Conserve   : .   (no shield)
Res.Poison: .       Res.Corr.  : .   (helmet restricted)
Res.Elec. : .       Clarity    : .   (no cloak)
Sust.Abil.: . .     Spirit.Shd : .   (no gloves)
Res.Mut.  : .       Stasis     : .   (no boots)
Res.Rott. : .       Flight     : .   e - amulet of the gourmand
Gourmand  : +                        b - ring of protection from cold {unknown}
                                     o - ring of fire

@: berserking, very quick, slightly resistant to hostile enchantments, extremely
unstealthy
A: retaliatory headbutt, horns 2
a: Burn Spellbooks, Berserk, Trog's Hand, Renounce Religion


You were on level 4 of the Dungeon.
You worshipped Trog.
Trog was most pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 139 gold pieces.

Inventory:

Hand weapons
 a - a +0,+0 hand axe (weapon) {=f}
 d - a +0,+0 club (quivered)
 q - a -1,+1 orcish hand axe
 s - a +0,+2 orcish short sword
Armour
 r - a cursed +0 orcish leather armour
 t - a +0 animal skin
 v - a +0 ring mail (worn)
Comestibles
 c - a bread ration
 f - 4 sultanas
 p - 2 apples
 z - 2 meat rations
Scrolls
 g - a scroll of random uselessness {unknown}
 i - 2 scrolls of identify {unknown}
 k - 4 scrolls of remove curse {unknown}
 l - 2 scrolls of teleportation {unknown}
 w - a scroll of fog {unknown}
Jewellery
 b - a ring of protection from cold (right hand) {unknown}
 e - an amulet of the gourmand (around neck)
 o - a ring of fire (left hand)
Potions
 j - a potion of paralysis {unknown}
 m - 2 potions of resistance {unknown}
 n - 2 potions of curing {unknown}
 u - 2 potions of restore abilities {unknown}
 A - a potion of brilliance {unknown}


   Skills:
 + Level 4.7 Fighting
 + Level 5.0 Axes
 + Level 2.7 Armour
 + Level 3.1 Dodging
 + Level 0.3 Stealth


You had 3 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/27)            
Temple: D:4-7       

Altars:
Ashenzari


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

You hear some strange, mumbled words.
The puff of flame hits you! You resist.
* * * LOW HITPOINT WARNING * * *
Use which ability? (? or * to list) 
A red film seems to cover your vision as you go berserk!
You feel yourself moving faster! You feel mighty! You feel somewhat more hungry.
You hear some strange, mumbled words.
The magic dart hits you!
* * * LOW HITPOINT WARNING * * *
You barely miss it. Your headbutt misses it. It hits you.
* * * LOW HITPOINT WARNING * * *
You hit it. Your headbutt misses it.
You hear some strange, mumbled words.
The magic dart hits you!
You die...

           ###+######  #####+####
           ....%....#  #.........
          ..........####.........#
          ..........)..#.........#
          .........@##.'.........#
          ..........####..>......#
           ###+######  #.........#
           ##.         ####'######
           #..            #.##
           #.#            #..#
           #.#          ####.###
         ###.####     ###......#
         #......#######........#
   ##.####..............#......#
   #....<.......#########......#
......####......#       #......#
 #..     ########       #.>....#
 .                      ########


There were no monsters in sight!

Vanquished Creatures
  Jessica (D:2)
  A gnoll (D:1)
  An adder (D:2)
  A worm (D:3)
  3 giant geckos
  8 orcs
  A ball python (D:2)
  3 giant cockroaches
  7 goblins
  4 hobgoblins
  3 quokkas
  9 bats
  3 giant newts
  6 kobolds
  17 rats
68 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Goreguts, the Minotaur Berserker, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
    42 | D:1      | Reached skill level 4 in Axes
    42 | D:1      | Reached XP level 2. HP: 6/26 MP: 0/0
   848 | D:2      | Acquired Trog's second power
   852 | D:2      | Found a shattered altar of Ashenzari.
   906 | D:2      | Reached XP level 3. HP: 31/33 MP: 1/1
  1228 | D:2      | Noticed Jessica
  1237 | D:2      | Killed Jessica
  1237 | D:2      | Reached XP level 4. HP: 26/40 MP: 1/1
  2140 | D:3      | Reached skill level 5 in Axes
  2468 | D:4      | Killed from afar by an orc wizard


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Hand axe          |    79 |    70 ||   149
Invok: Berserk           |     1 |     2 ||     3
       Burn Spellbooks   |       |     1 ||     1

