 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

96 Eric the Shooter (level 4, 35/35 HPs)
             Began as a Centaur Hunter on Sept 11, 2014.
             Got out of the dungeon alive.
             The game lasted 00:11:48 (1975 turns).

Eric the Shooter (Centaur Hunter)                   Turns: 1975, Time: 00:11:48

HP  35/35        AC  5     Str 15      XL: 4   Next: 41%
MP   3/3         EV  9     Int 10      God: 
Gold 95          SH  0     Dex 10      Spells:  0 memorised,  3 levels left

rFire  . . .     SeeInvis .     b - +1 shortbow
rCold  . . .     Clarity  .     d - +0 leather armour
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     n - +0 helmet (curse)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no barding)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: very quick, not resistant to hostile enchantments, very unstealthy
A: hooves 3, deformed body, speed 2, tough skin 3
a: no special abilities


You escaped.
You were hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 95 gold pieces.

Inventory:

Hand weapons
 a - a +0 short sword
 b - a +1 shortbow (weapon)
Missiles
 c - 30 arrows (quivered)
 e - 19 stones
Armour
 d - a +0 leather armour (worn)
 m - a +2 shield
 n - a cursed +0 helmet (worn)
 o - a +0 scale mail
Comestibles
 f - a bread ration
 g - 2 beef jerkies
 h - a meat ration
 l - a slice of pizza
Scrolls
 i - a scroll of identify {unknown}
 j - 2 scrolls of remove curse {unknown}
 k - 2 scrolls of random uselessness {unknown}
 p - a scroll of immolation {unknown}
 q - a scroll of amnesia {unknown}
 u - 2 scrolls of enchant weapon {unknown}
 v - a scroll of teleportation {unknown}
Jewellery
 t - an uncursed ring of flight {unknown}
Potions
 r - a potion of curing {unknown}
 s - a potion of poison {unknown}


   Skills:
 + Level 1.0 Fighting
 + Level 7.7 Bows
 + Level 0.2 Armour
 - Level 1.3 Dodging
 + Level 0.5 Stealth


You had 3 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Fedhas
Trog


Innate Abilities, Weirdness & Mutations

You have hooves in place of feet.
Armour fits poorly on your strangely shaped body.
You cover ground very quickly.
You have extremely tough skin (AC +3).


Message History

The floor.
Unknown command.
c - 30 arrows (gained 3)
You see here a hobgoblin corpse.
There is an open door here.
There is an open door here.
HP restored.
There is an open door here.
There is an open door here.
There is an open door here.
There is an open door here.
There is an open door here.
There is an open door here.
There is an open door here.
There is a staircase leading out of the dungeon here.
No target in view!
Are you sure you want to leave the Dungeon? This will make you lose the game! 
[Y]es or [N]o only, please.
Are you sure you want to leave the Dungeon? This will make you lose the game! 
You have escaped!

     #.#  #..#     #...........#   #....#   #.# ##.####### #.#    #.
     #.####..#######...........##############.####.#########.#    #.
     #.....>............).....................##.............#    #.
     ##################################........#......########    #.
     #...........# #.........'........#.#..#...#......#########   #.
     #.#########.# #.........#........#.#......#..............#   #.
     #.##....# #.# #.........#........#.##.#...###............#   #.
     #.##....###.# #...############...#....#...###....(.......#   #.
     #.##.....##.# #...#.....'....#...#..............#........#   #.
######.##.....##.# #...#.....#....#...#...###..##.............#   #.
#....#.##.###.##.# #...#.....#....#...#.................%%....#   #.
####.#.##.# #.##.# #...#...###....#...###.###...#....%........#   #.
   #.#.##.###.##.# #...#...#@####'###'#........)#......########   #.
   #.#.##.##...#(###'###'###'##...#...#.##.##.#.#......#          #.
   #.#.##.##...#%.....##...#..#...#...#.##.##.#.#......#          #.
   #.#.##.##.......##.##...#..'...#...#)##..#.#......###          #.
   #.#.##.##..........##...########...#.###.#.##########          #.
   #.#.##.####.....#####......#.......#.# #...#  #.....#          #.
 ###.#.##.#  #######   #......#.......#.# #...#  #.....#          #.
 #...#.##.#            #......'.......#.# #...#  #.....#          ##
 #.###.##.#       #####################.# #..>#  #.....#
 #.# #.##)#       #....#        #.....#.###...####.##.######
 #.# #.##.##      #....##########.###.#............##......#
##.###.#...#      #....##...........#.#######..............#
#..........####   #....##.#####...#.#.#   #.......###......#


There were no monsters in sight!

Vanquished Creatures
  Ijyb (D:2)
  2 adders (D:2)
  A giant mite (D:2)
  2 worms (D:2)
  3 giant geckos (D:2)
  6 bats
  3 giant cockroaches
  2 goblins
  7 hobgoblins
  3 kobolds
  A ball python (D:1)
  2 giant newts (D:1)
  4 jackals (D:2)
  4 rats
41 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Eric, the Centaur Hunter, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
   296 | D:1      | Reached XP level 2. HP: 23/23 MP: 2/2
   363 | D:1      | Reached skill level 6 in Bows
  1243 | D:2      | Reached XP level 3. HP: 28/28 MP: 3/3
  1408 | D:2      | Noticed Ijyb
  1426 | D:2      | Killed Ijyb
  1426 | D:2      | Reached skill level 7 in Bows
  1565 | D:2      | Reached XP level 4. HP: 30/35 MP: 3/3
  1568 | D:2      | Found a bloodstained altar of Trog.
  1722 | D:2      | Found a blossoming altar of Fedhas.
  1756 | D:2      | Upgraded the game from 0.15.0 to 0.15.2
  1975 | D:$      | Got out of the dungeon alive.
             


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Unarmed           |     2 |       ||     2
 Fire: Shortbow          |   118 |    18 ||   136
  Eat: Fruit             |     1 |       ||     1

