 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

60 Sanguine the Slasher (level 3, 0/29 HPs)
             Began as a Demonspawn Abyssal Knight on Dec 21, 2014.
             Was a Follower of Lugonu.
             Slain by a worm (10 damage)
             ... on Level 2 of the Dungeon.
             The game lasted 00:03:34 (2444 turns).

Sanguine the Slasher (Demonspawn Abyssal Knight)    Turns: 2444, Time: 00:03:34

HP   0/29        AC  4     Str 12      XL: 3   Next: 82%
MP   4/4         EV 10     Int 13      God: Lugonu [*.....]
Gold 23          SH  0     Dex 13      Spells:  0 memorised,  2 levels left

rFire  + . .     SeeInvis .     a - +1 falchion
rCold  . . .     Clarity  .     b - +0 leather armour
rNeg   + . .     rCorr    .     (no shield)
rPois  .         rRot     .     (no helmet)
rElec  .         Spirit   .     i - +0 cloak
SustAb .         Warding  +     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        e - amulet of warding
MR     .....                    (no ring)
                                (no ring)

@: not resistant to hostile enchantments, very unstealthy
A: fire resistance 1, spiny 1
a: Depart the Abyss, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Lugonu.
Lugonu was aware of your devotion.
You were very hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.
You visited the Abyss 1 time.

You collected 23 gold pieces.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 b - a +0 leather armour (worn)
 i - a +0 cloak (worn)
Comestibles
 c - 2 bread rations
 j - a beef jerky
Scrolls
 d - 4 scrolls of magic mapping {unknown}
 g - a scroll of enchant weapon {unknown}
 h - 2 scrolls of identify {unknown}
Jewellery
 e - an amulet of warding (around neck)
Potions
 f - a potion of confusion {unknown}
 k - a potion of poison {unknown}


   Skills:
 - Level 3.0 Fighting
 + Level 3.8 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Cheibriados


Innate Abilities, Weirdness & Mutations

Your flesh is heat resistant.
You are partially covered in sharp spines.


Message History

You hit the jackal.
You kill the jackal!
Lugonu accepts your kill.
You slash the worm!
The worm is moderately wounded.
The worm is struck by your spines. The worm barely misses you.
You hit the worm.
The worm is severely wounded.
You barely miss the worm.
The worm is severely wounded.
The worm bites you.
You hit the worm but do no damage.
The worm is severely wounded.
The worm bites you.
You hit the worm.
The worm is severely wounded.
You slash the worm!
The worm is almost dead.
The worm bites you!
You die...

            #.
           ##.#
          .....
         ......##    ###
        ..#.....##  ...#
        <........# .....
        .........#.......
       .........@w..._?..
       ...#.....##.......
        #.......)# .....
        #####.##.#  ...#
            ####.#######
          ..##.........#
         ..............#
    ...   #.##...##.##.####
    #..................%.%##########
    .....##.##....#.##.##..........###
    #S...    #.........########......#
    #...#    #............#   #.##.#.#
## ##...     ####.##.####.#   #.##.#.#


You could see a worm.

Vanquished Creatures
  2 adders (D:2)
  A ball python (D:2)
  3 bats (D:1)
  A giant cockroach (D:2)
  6 hobgoblins
  10 jackals
  A giant newt (D:1)
  8 goblins
  4 kobolds
  A rat (D:1)
37 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
   226 | Abyss:1  | Found a corrupted altar of Lugonu.
   389 | Abyss:1  | Noticed a large abomination
   421 | D:1      | Escaped the Abyss
   839 | D:1      | Gained mutation: Your flesh is heat resistant. [demonic ancestry]
   839 | D:1      | Reached XP level 2. HP: 24/24 MP: 2/2
  1063 | D:1      | Acquired Lugonu's first power
  1758 | D:2      | Gained mutation: You are partially covered in sharp spines. [demonic ancestry]
  1758 | D:2      | Reached XP level 3. HP: 26/29 MP: 4/4
  2421 | D:2      | Found a snail-covered altar of Cheibriados.
  2444 | D:2      | Slain by a worm


Action                   || total
-------------------------++-------
Melee: Falchion          ||   154
Invok: Depart the Abyss  ||     1
  Eat: Chunk             ||     4

