 Dungeon Crawl Stone Soup version 0.14.1 (console) character file.

2 Dracula the Sneak (level 1, 0/16 HPs)
             Began as a Vampire Assassin on Sept 7, 2014.
             Slain by a jackal (2 damage)
             ... on Level 1 of the Dungeon.
             The game lasted 00:00:34 (38 turns).

Dracula the Sneak (Vampire Assassin)                  Turns: 38, Time: 00:00:34

HP   0/16        AC  3     Str 10      XL: 1   Next: 25%
MP   1/1         EV 12     Int 13      God: 
Gold 0           SH  0     Dex 15      Spells:  0 memorised,  0 levels left

rFire  . . .     SeeInvis +     a - +2 dagger
rCold  . . .     Clarity  .     c - +0 robe
rNeg   + . .     Conserve .     (no shield)
rPois  .         rCorr    .     (no helmet)
rElec  .         rRot     .     d - +0 cloak
SustAb . .       Spirit   .     (no gloves)
rMut   .         Warding  .     (no boots)
Saprov . . .     Stasis   .     (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: not resistant to hostile enchantments, quite stealthy
A: fangs 3, see invisible, unbreathing
a: no special abilities


You were on level 1 of the Dungeon.
You were not thirsty.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand weapons
 a - a +2,+2 dagger (weapon)
 b - a +0 blowgun
Missiles
 e - 8 poisoned needles
 f - 2 curare-tipped needles
Armour
 c - a +0 robe (worn)
 d - a +0 cloak (worn)
Potions
 g - a potion of blood


   Skills:
 - Level 1.7 Fighting
 + Level 2.1 Short Blades
 - Level 1.5 Throwing
 - Level 1.1 Dodging
 * Level 6.0 Stealth


You couldn't memorise any spells.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have razor-sharp teeth.
You have supernaturally acute eyesight.
You can survive without breathing.


Message History

The bat hits you but does no damage. The jackal bites you.
The bat barely misses you.
The jackal bites you but does no damage.
The bat barely misses you.
The bat misses you.
The bat misses you.
You hit the bat.
You kill the bat!
You miss the jackal. The jackal misses you.
The jackal bites you.
* * * LOW HITPOINT WARNING * * *
The jackal bites you but does no damage.
You hit the jackal but do no damage. The jackal bites you.
* * * LOW HITPOINT WARNING * * *
The jackal closely misses you.
You hit the jackal.
The jackal is severely wounded.
The jackal misses you.
The jackal bites you.
You die...

     ##.   #......
      ...  .....#
    .###.###....#
   .............#
   .............###
   ....####.......##
   ≈≈...##..§§≈≈≈..#
   ≈≈≈......§§§≈≈≈.##
   ≈≈≈.....[≈≈§§≈≈...
   ≈≈≈..?...≈≈≈§§≈§.#
  ≈≈≈..#+##..§≈≈≈§§##
 .....##.###........#
 .... +.><.+.######.#
 .....##.###%#
.......#@##.K#
.........hgh##
....#.#######
    #


You could see 2 jackals and a hobgoblin.

Vanquished Creatures
  A jackal (D:1)
  A bat (D:1)
2 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Dracula, the Vampire Assassin, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
    19 | D:1      | Reached skill level 6 in Stealth
    38 | D:1      | Slain by a jackal


Action                   || total
-------------------------++-------
Melee: Dagger            ||     7

