 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

41746 Sanguine the Fighter (level 13, -26/112 HPs)
             Began as a Demonspawn Abyssal Knight on Mar 12, 2015.
             Was an Elder of Lugonu.
             Hit by a large rock thrown by a cyclops (32 damage)
             ... on level 1 of the Shoals on Mar 13, 2015.
             The game lasted 01:40:53 (27514 turns).

Sanguine the Fighter (Demonspawn Abyssal Knight)   Turns: 27514, Time: 01:40:53

Health: -26/112    AC: 22    Str: 22    XL:     13   Next: 81%
Magic:  24/24      EV:  9    Int: 14    God:    Lugonu [****..]
Gold:   1383       SH:  0    Dex: 17    Spells: 0 memorised, 12 levels left

rFire  . . .     SeeInvis .     L - +8 long sword of Briprez {vamp, Dex+2}
rCold  . . .     Clarity  .     f - +0 plate armour
rNeg   . . .     SustAb   .     (no shield)
rPois  +         Gourm    .     (no helmet)
rElec  .         Spirit   .     r - +1 cloak {MR+}
rCorr  .         Warding  .     V - +0 pair of gloves
rMut   .         Stasis   .     N - +2 pair of boots {Fly}
MR     +....                    B - amulet of faith
Stlth  ..........               q - ring of poison resistance
                                j - +5 ring of strength

@: about to teleport, flying, somewhat resistant to hostile enchantments,
extremely unstealthy
A: claws 2, iridescent scales 1, agile 1, deformed body, powered by pain 3,
spiny 1
a: Depart the Abyss, Bend Space, Banish, Corrupt, Renounce Religion, Stop Flying


You were on level 1 of the Shoals.
You worshipped Lugonu.
Lugonu was greatly pleased with you.
You were near starving.

You visited 4 branches of the dungeon, and saw 21 of its levels.
You visited the Abyss 4 times.
You also visited: Labyrinth.

You collected 1441 gold pieces.
You spent 58 gold pieces at shops.

Inventory:

Hand weapons
 C - a +2 triple sword of freezing
 L - the +8 long sword of Briprez (weapon) {vamp, Dex+2}
   (You found it in a labyrinth)   
   
   It inflicts no extra harm, but heals its wielder somewhat when it strikes a
   living foe.
   
   It affects your dexterity (+2).
Armour
 f - a +0 plate armour (worn)
 r - a +1 cloak of magic resistance (worn)
 N - a +2 pair of boots of flying (worn)
 V - a +0 pair of gloves (worn)
Jewellery
 b - an uncursed ring of protection from cold
 j - a +5 ring of strength (left hand)
 l - an uncursed ring of see invisible
 m - an uncursed ring of protection from magic
 q - a ring of poison resistance (right hand)
 B - an amulet of faith (around neck)
Magical devices
 g - a wand of polymorph (12)
 p - a wand of digging (8)
 x - a wand of disintegration (4)
 A - a wand of magic darts (15)
 E - a wand of hasting (5)
 G - a wand of slowing (30)
 M - a wand of disintegration (11)
 S - a wand of polymorph (13)
Scrolls
 a - 3 scrolls of summoning
 d - 3 scrolls of magic mapping
 e - 6 scrolls of remove curse
 n - a scroll of identify
 o - a scroll of fog
 s - a scroll of silence
 v - 2 scrolls of teleportation
 z - 5 scrolls of enchant weapon
 F - 2 scrolls of recharging
 H - 2 scrolls of brand weapon
 X - 2 scrolls of fear
Potions
 k - 2 potions of restore abilities
 t - a potion of cancellation
 u - a potion of invisibility
 w - a potion of curing
 D - 2 potions of agility
Miscellaneous
 W - a plain deck of defence
Comestibles
 c - 8 bread rations
 i - 12 beef jerkies
 R - 2 royal jellies


   Skills:
 + Level 13.9 Fighting
 - Level 10.0 Long Blades
 + Level 12.8 Armour
 - Level 4.0 Dodging
 - Level 7.7 Invocations
 - Level 6.3 Evocations


You had 12 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (13/15)            Temple (0/1) D:4            Lair (6/8) D:11
 Shoals (1/5) Lair:4        Snake (0/5) Lair:5        Slime (0/6) Lair:6
    Orc (1/4) D:12        
Vaults: D:13-14     

Altars:
Dithmenos
Gozag
Kikubaaqudgha
Qazlal
Ru
Sif Muna
Vehumet
The Shining One
Beogh

Shops:
D:12 *   Shoals:1 (!%

Portals:
Trove: D:10 (give +4 gold dragon armour)

Annotations:
D:12 corrupted


Innate Abilities, Weirdness & Mutations

You have very sharp fingernails.
You are partially covered in iridescent scales (AC +4).
You are powered by pain.
You are partially covered in sharp spines.
You are agile. (Dex +2)
Armour fits poorly on your strangely shaped body.


Message History

Okay, then.
Read which item? (? for menu, Esc to quit)
As you read the scroll of teleportation, it crumbles to dust.
You feel strangely unstable.
The harpy screeches! x2
The harpy claws you!
* * * LOW HITPOINT WARNING * * *
The harpy claws you but does no damage.
The cyclops hits you but does no damage.
The harpy closely misses you. The harpy claws you.
* * * LOW HITPOINT WARNING * * *
The harpy claws you.
* * * LOW HITPOINT WARNING * * *
The harpy claws you but does no damage.
The harpy screeches!
The harpy claws you but does no damage. The harpy claws you.
* * * LOW HITPOINT WARNING * * *
The harpy claws you but does no damage. The harpy barely misses you. The cyclops throws a large rock.
The large rock hits you!!
You die...

≈≈≈≈≈≈≈≈≈≈≈                      ≈≈........^.........≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈                    ≈≈≈..................≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈.                    ≈≈≈≈.....P.P.........≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈.                     ≈≈≈≈≈≈≈≈.P∩P..........≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈#                     ≈≈≈≈≈≈C≈≈..P...........≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈.#                      ≈≈≈≈≈≈≈≈≈.............≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈.#                      .≈≈≈≈≈≈≈≈≈≈...........≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈.≈.##                     .≈.≈≈≈≈≈≈≈≈.≈≈.........≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈..≈.##   ≈                 ≈.≈≈≈≈≈≈≈...≈.........≈≈≈≈≈≈≈≈≈
≈≈(≈≈≈≈..≈..##.≈≈≈                 ≈≈≈≈≈≈≈....≈≈.........≈≈.....
≈≈≈≈(....(≈≈.≈≈≈≈≈          ###  ###≈P.≈≈.............C........
≈≈≈≈≈≈.#..≈≈≈≈≈≈≈≈         ##≈####@##≈P........................
≈≈≈....##..≈≈≈≈≈≈≈≈≈.     ##≈≈P.CH†H##P≈......................
≈≈≈....##..≈≈≈≈≈≈≈≈≈.#..  #≈≈....CH.P# ≈.....................
≈≈≈........≈≈≈≈≈≈≈≈≈≈...≈##≈...≈#≈..≈#  ....................
(...#.≈...≈≈≈≈≈≈≈≈≈≈≈≈≈.≈#≈....#≈P...≈#   ..C.......≈...∩..
≈...##......≈≈≈≈≈.≈≈≈≈≈.≈#≈....≈P≈...≈#     ..............
...####......≈≈≈≈..≈≈≈..P#≈≈..≈≈#≈...≈#      ............
≈...###....#.≈≈.###.≈...≈##P≈≈≈P≈≈≈%$##        .........
≈≈.......≈.....## #.....≈≈#≈≈≈≈###≈≈≈#            ...
≈≈......≈≈≈≈≈≈.####.(...P≈##≈≈#..##P
..≈≈≈...≈.≈≈≈≈..##.......≈≈##≈≈...#
...≈≈..≈≈≈≈≈≈≈......≈.....≈≈≈##..##≈


You could see 2 cyclopes and 3 harpies.

Vanquished Creatures
  Rupert (Lair:3)
  Fannar (D:11)
  A merfolk aquamancer (Lair:4)
  A skeletal warrior (D:11)
  3 harpies
  5 hill giants
  A sea snake (Shoals:1)
  2 griffons
  8 cyclopes
  2 manticores (Shoals:1)
  A siren (Shoals:1)
  6 spiny frogs
  2 black mambas
  A torpor snail (Lair:6)
  A gargoyle (D:11)
  A centaur skeleton (D:12)
  3 komodo dragons
  4 fire drakes
  3 merfolk
  Grinder (D:3)
  13 blink frogs
  A shadow (D:11)
  A trapdoor spider (Lab)
  A wyvern (D:11)
  2 snapping turtles
  A basilisk (Lair:4)
  2 wraiths
  A human (D:7)
  2 water elementals (Shoals:1)
  A deep elf mage (D:13)
  5 hippogriffs
  Eustachio (Orc:1)
  3 hungry ghosts
  A steam dragon (D:8)
  A neqoxec (Abyss:1)
  32 yaks
  A ynoxinul (Abyss:1)
  15 wolves
  Edmund (D:7)
  A mottled dragon (Lair:6)
  6 porcupines
  8 water moccasins
  5 sky beasts
  6 ice beasts
  2 eyes of draining
  3 orc warriors
  4 phantoms
  A black bear (D:8)
  5 ogres
  8 crocodiles
  2 big kobolds
  10 centaurs
  Duvessa (D:3)
  14 giant frogs
  A brain worm (D:10)
  A gnoll sergeant (D:8)
  3 scorpions
  A water moccasin skeleton (D:8)
  3 wights (D:9)
  4 jellies
  A quasit (D:12)
  Dowan (D:3)
  6 crimson imps
  An iron imp (Abyss:1)
  4 goliath beetles
  3 giant frog zombies
  2 electric eels
  5 orc priests
  Crazy Yiuf (D:3)
  7 hounds
  5 iguanas
  11 orc wizards
  A giant frog skeleton (D:12)
  18 sheep
  11 worker ants
  Ijyb (D:2)
  A mummy (D:9)
  A worker ant zombie (D:6)
  11 gnolls
  31 river rats
  A shadow imp (D:5)
  22 adders
  2 giant mites
  A worm (D:5)
  3 ufetubi (Abyss:1)
  An adder skeleton (D:7)
  An ooze (D:1)
  38 orcs
  A ball python (D:5)
  19 bats
  4 giant cockroaches
  11 goblins
  13 hobgoblins
  28 jackals
  31 kobolds
  5 giant geckos
  A giant gecko skeleton (D:8)
  4 giant newts
  21 quokkas
  A quokka skeleton (D:10)
  A quokka zombie (D:5)
  13 rats
  4 rat zombies (D:9)
  A bush (D:10)
571 creatures vanquished.

Vanquished Creatures (others)
  A minotaur (Lab)
  4 hydras
  2 skeletal warriors (D:12)
  A hill giant (D:11)
  A large abomination (D:12)
  A manticore (D:11)
  A spiny frog (Lair:4)
  A polar bear (Lair:4)
  A raiju (D:12)
  An air elemental (D:12)
  A yak (D:7)
  A chaos spawn (D:12)
  A hippogriff (Lair:4)
  An ice beast (D:11)
  An orc wizard (D:7)
  An orc (D:7)
  A fungus (Lair:6)
  11 plants
  15 starspawn tentacles
  118 starspawn tentacle segments
165 creatures vanquished.

Grand Total: 736 creatures vanquished

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    55 | Abyss:1  | Noticed a fire giant skeleton
   110 | Abyss:1  | Noticed a rakshasa
   115 | D:1      | Escaped the Abyss
   436 | D:1      | Gained mutation: You are partially covered in iridescent scales (AC +4). [demonic ancestry]
   436 | D:1      | Reached XP level 2. HP: 9/24 MP: 2/2
   809 | D:1      | Acquired Lugonu's first power
  1008 | D:1      | Reached XP level 3. HP: 29/29 MP: 4/4
  1021 | D:1      | Acquired Lugonu's second power
  1835 | D:2      | Noticed Ijyb
  1872 | D:2      | Killed Ijyb
  1872 | D:2      | Reached XP level 4. HP: 24/35 MP: 5/5
  2548 | D:3      | Acquired Lugonu's third power
  2591 | D:3      | Noticed Grinder
  2604 | D:3      | Killed Grinder
  2604 | D:3      | Reached skill level 4 in Fighting
  2604 | D:3      | Reached XP level 5. HP: 9/43 MP: 6/6
  2604 | D:3      | Gained mutation: You sometimes gain a little power by taking damage. [demonic ancestry]
  2604 | D:3      | Reached XP level 6. HP: 10/49 MP: 8/8
  3237 | D:3      | Noticed Crazy Yiuf
  3251 | D:3      | Killed Crazy Yiuf
  3547 | D:4      | Noticed Duvessa
  3548 | D:4      | Noticed Dowan
  3569 | D:3      | Killed Duvessa
  3569 | D:3      | Reached skill level 5 in Fighting
  3586 | D:3      | Killed Dowan
  3730 | D:4      | Gained mutation: You are partially covered in sharp spines. [demonic ancestry]
  3730 | D:4      | Reached XP level 7. HP: 31/56 MP: 9/9
  4011 | D:4      | Found a glowing golden altar of the Shining One.
  4217 | D:4      | Found a staircase to the Ecumenical Temple.
  4334 | D:4      | Acquired Lugonu's fourth power
  4334 | D:4      | Reached skill level 6 in Fighting
  4334 | D:4      | Reached skill level 5 in Armour
  5044 | D:5      | Entered Level 5 of the Dungeon
  5391 | D:5      | Found a stormy altar of Qazlal.
  5589 | D:5      | Acquired Lugonu's fifth power
  5594 | D:5      | Reached XP level 8. HP: 64/64 MP: 13/13
  5862 | D:5      | Reached skill level 5 in Long Blades
  6488 | D:6      | Found a shadowy altar of Dithmenos.
  6489 | D:6      | Found a radiant altar of Vehumet.
  6687 | D:6      | Reached skill level 5 in Invocations
  6925 | D:6      | Got a shimmering ring mail
  6951 | D:6      | Gained mutation: You evolve. [mutagenic meat]
  6953 | D:6      | Gained mutation: You tend to lose your temper in combat. [mutagenic meat]
  6988 | D:6      | Identified the +4 ring mail "Wulem" {rC+} (You found it on level 6 of the Dungeon)
  7087 | D:6      | Reached skill level 1 in Evocations
  7740 | D:7      | Noticed Edmund
  7763 | D:7      | Killed Edmund
  7846 | D:7      | Gained mutation: You have sharp fingernails. [demonic ancestry]
  7846 | D:7      | Reached XP level 9. HP: 63/69 MP: 19/19
  7898 | D:7      | Reached skill level 7 in Invocations
  7898 | D:7      | Reached skill level 5 in Evocations
  8367 | D:7      | Found an opulent altar of Gozag.
  8619 | Abyss:1  | Noticed a tentacled starspawn
  8644 | Abyss:1  | Noticed a large abomination
  8646 | D:7      | Escaped the Abyss
  8660 | D:7      | Found a sacrificial altar of Ru.
  9128 | D:7      | Gained mutation: Your magical capacity is low (-10% MP). [evolution]
  9732 | D:8      | Gained mutation: You have a pair of small horns on your head. [potion of beneficial mutation]
 10128 | D:8      | Gained mutation: You sometimes gain power by taking damage. [demonic ancestry]
 10128 | D:8      | Reached XP level 10. HP: 80/80 MP: 18/18
 10452 | D:8      | Found a deep blue altar of Sif Muna.
 10674 | D:9      | Reached skill level 8 in Fighting
 11120 | D:9      | Found an ancient bone altar of Kikubaaqudgha.
 11141 | D:9      | Identified Podikob's Handbook of Weightlessness and Battle Magic
 11639 | D:10     | Entered Level 10 of the Dungeon
 11653 | D:10     | Noticed a hill giant
 11667 | D:10     | Noticed a hill giant
 11670 | D:10     | Killed a hill giant
 11694 | D:10     | Killed a hill giant
 11694 | D:10     | Reached skill level 9 in Fighting
 12125 | D:10     | Found a portal to a secret trove of treasure.
 12660 | D:10     | Gained mutation: You rapidly evolve. [evolution]
 12698 | D:10     | Noticed a hill giant
 12738 | D:10     | Killed a hill giant
 12896 | D:11     | Noticed a five-headed hydra
 12899 | D:11     | Banished a five-headed hydra
 13051 | D:11     | Noticed a hill giant
 13063 | D:11     | Killed a hill giant
 13063 | D:11     | Reached skill level 10 in Fighting
 13063 | D:11     | Gained mutation: You are powered by pain. [demonic ancestry]
 13063 | D:11     | Reached XP level 11. HP: 76/90 MP: 19/19
 13322 | D:11     | Noticed a manticore
 13327 | D:11     | Banished a manticore
 13531 | D:11     | Found a staircase to the Lair.
 13575 | D:11     | Noticed a hill giant
 13612 | D:11     | Killed a hill giant
 13926 | D:11     | Noticed Fannar
 14223 | D:11     | Noticed a cyclops
 14338 | D:11     | Killed a cyclops
 14571 | D:11     | Gained mutation: You have very sharp fingernails. [evolution]
 14652 | D:11     | Killed Fannar
 14652 | D:11     | Reached skill level 11 in Fighting
 14850 | D:12     | Found a staircase to the Orcish Mines.
 14891 | D:12     | Noticed a four-headed hydra
 14916 | D:12     | Banished a four-headed hydra
 15090 | D:12     | Noticed a skeletal warrior
 15090 | D:12     | Noticed a skeletal warrior
 15197 | D:12     | Reached skill level 1 in Dodging
 15573 | D:12     | Corrupted D:12
 15573 | D:12     | Noticed a thrashing horror
 15573 | D:12     | Noticed a lich
 15573 | D:12     | Noticed a great orb of eyes
 15573 | D:12     | Noticed a tentacled starspawn
 15573 | D:12     | Noticed a cyan very ugly thing
 15730 | D:13     | Noticed a six-headed hydra
 15755 | D:12     | Noticed a skeletal warrior
 15757 | D:12     | Noticed a skeletal warrior
 15758 | D:12     | Killed a skeletal warrior
 15789 | D:12     | Killed a skeletal warrior
 15817 | D:12     | Noticed a skeletal warrior
 15860 | D:11     | Killed a skeletal warrior
 15879 | D:11     | Gained mutation: You are covered in fur (AC +1). [mutagenic meat]
 15892 | D:11     | Lost mutation: You tend to lose your temper in combat. [evolution]
 16409 | D:12     | Found Qonoida's Assorted Antiques.
 16416 | D:12     | Bought a fuming dark potion for 29 gold pieces
 16416 | D:12     | Bought a murky yellow potion for 29 gold pieces
 16648 | Orc:1    | Entered Level 1 of the Orcish Mines
 16648 | Orc:1    | Noticed Eustachio
 16674 | Orc:1    | Killed Eustachio
 16761 | Orc:1    | Found a roughly hewn altar of Beogh.
 17001 | Lair:1   | Entered Level 1 of the Lair of Beasts
 17016 | Lair:1   | Reached XP level 12. HP: 82/100 MP: 20/20
 17417 | D:11     | Noticed a hill giant
 17471 | D:11     | Banished a hill giant
 17471 | D:11     | Reached skill level 10 in Armour
 18066 | Lair:1   | Noticed an eight-headed hydra
 18762 | Lair:1   | HP: 2/102 [komodo dragon (12)]
 19319 | Lair:1   | Reached skill level 12 in Fighting
 19549 | Lair:1   | Gained mutation: You are agile. (Dex +2) [evolution]
 20163 | Lair:1   | Gained mutation: You have sharp toenails. [potion of mutation]
 20163 | Lair:1   | Lost mutation: Your magical capacity is low (-10% MP). [potion of mutation]
 20163 | Lair:1   | Gained mutation: Armour fits poorly on your strangely shaped body. [potion of mutation]
 20164 | Lair:1   | Lost mutation: You have a pair of small horns on your head. [potion of cure mutation]
 20164 | Lair:1   | Lost mutation: You have sharp toenails. [potion of cure mutation]
 20164 | Lair:1   | Lost mutation: Armour fits poorly on your strangely shaped body. [potion of cure mutation]
 20164 | Lair:1   | Lost mutation: You are agile. (Dex +2) [potion of cure mutation]
 20164 | Lair:1   | Lost mutation: You are covered in fur (AC +1). [potion of cure mutation]
 20164 | Lair:1   | Lost mutation: You rapidly evolve. [potion of cure mutation]
 20236 | Lair:2   | Found a labyrinth entrance.
 20257 | Lab      | Entered a labyrinth
 20351 | Lab      | Noticed a minotaur
 20352 | Lab      | Banished a minotaur
 20362 | Lab      | Identified Nestoehe's Guide on the Arsonist
 20363 | Lab      | Got an ichor-stained long sword
 20368 | Lab      | Identified the +8 long sword of Briprez {vamp, Dex+2} (You found it in a labyrinth)
 21568 | Lair:4   | HP: 5/102 [spatial distortion (2)]
 21569 | Abyss:1  | Noticed a tentacled starspawn
 21652 | Lair:4   | Escaped the Abyss
 22108 | Lair:3   | Noticed Rupert
 22118 | Lair:3   | Paralysed by Rupert for 3 turns
 22131 | Lair:3   | Killed Rupert
 22587 | Lair:3   | Reached skill level 10 in Long Blades
 22923 | Lair:4   | Found a staircase to the Shoals.
 23361 | Lair:4   | Reached XP level 13. HP: 106/109 MP: 24/24
 23696 | Lair:4   | Noticed a seven-headed hydra
 23705 | Lair:4   | Banished a seven-headed hydra
 24339 | Lair:5   | Found a staircase to the Snake Pit.
 24707 | Lair:6   | Noticed a five-headed hydra
 24715 | Lair:6   | Banished a five-headed hydra
 24875 | Lair:6   | Found a staircase to the Slime Pits.
 25441 | Lair:6   | Reached skill level 13 in Fighting
 26183 | Shoals:1 | Entered Level 1 of the Shoals
 26633 | Shoals:1 | Found Cuogrop's Distillery.
 26638 | Shoals:1 | Found Annixoi's Antique Weapon Shoppe.
 26786 | Shoals:1 | Found Zahuledd's Food Emporium.
 26993 | Shoals:1 | Gained mutation: You are agile. (Dex +2) [evolution]
 26993 | Shoals:1 | Lost mutation: You evolve. [end of evolution]
 27458 | Abyss:1  | Noticed a tentacled starspawn
 27478 | Abyss:1  | Gained mutation: Armour fits poorly on your strangely shaped body. [a neqoxec]
 27505 | Shoals:1 | Escaped the Abyss
 27514 | Shoals:1 | Hit by a large rock thrown by a cyclops


Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 || total
-------------------------+-------+-------+-------+-------+-------++-------
Melee: Falchion          |   200 |   163 |   820 |  1208 |       ||  2391
       Long sword        |       |       |       |   212 |   483 ||   695
       Triple sword      |       |       |       |       |    17 ||    17
Invok: Depart the Abyss  |     1 |       |     1 |     1 |     1 ||     4
       Bend Space        |       |       |     3 |     5 |     1 ||     9
       Banish            |       |       |     1 |    24 |     4 ||    29
       Enter the Abyss   |       |       |     1 |     1 |     1 ||     3
       Corrupt           |       |       |       |     1 |       ||     1
Evoke: Wand              |       |       |     3 |    44 |     6 ||    53
  Use: Potion            |     2 |     5 |     9 |    13 |     2 ||    31
       Scroll            |       |     2 |    15 |    15 |     7 ||    39
 Stab: Invisible         |       |       |     3 |    11 |       ||    14
       Paralysed         |       |       |     1 |       |       ||     1
  Eat: Chunk             |     3 |     4 |    15 |    19 |     9 ||    50
       Meat ration       |       |     1 |     2 |     4 |     1 ||     8
       Bread ration      |       |       |     1 |     1 |       ||     2
       Pizza             |       |       |     1 |     7 |     1 ||     9
       Fruit             |       |       |       |     3 |     4 ||     7
       Royal jelly       |       |       |       |     2 |       ||     2
       Beef jerky        |       |       |       |     1 |       ||     1

