 Dungeon Crawl Stone Soup version 0.15.0 (console) character file.

9 Dracula the Sneak (level 2, -7/22 HPs)
             Began as a Vampire Assassin on Sept 11, 2014.
             Mangled by a gnoll
             ... wielding a +0 flail
              (13 damage)
             ... on Level 1 of the Dungeon.
             The game lasted 00:04:33 (923 turns).

Dracula the Sneak (Vampire Assassin)                 Turns: 923, Time: 00:04:33

HP  -7/22        AC  3     Str 10      XL: 2   Next:  3%
MP   2/2         EV 12     Int 13      God: 
Gold 83          SH  0     Dex 15      Spells:  0 memorised,  1 level left

rFire  . . .     SeeInvis +     m - +1 dagger (speed)
rCold  . . .     Clarity  .     k - +0 robe {MR+}
rNeg   + . .     rCorr    .     (no shield)
rPois  .         rRot     .     (no helmet)
rElec  .         Spirit   .     d - +0 cloak
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     +....                    (no ring)
                                (no ring)

@: somewhat resistant to hostile enchantments, stealthy
A: fangs 3, see invisible, unbreathing
a: no special abilities


You were on level 1 of the Dungeon.
You were not thirsty.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 83 gold pieces.

Inventory:

Hand weapons
 a - a +2 dagger
 b - a +0 blowgun
 m - a +1 dagger of speed (weapon)
Missiles
 e - 24 poisoned needles
 f - 2 curare-tipped needles
Armour
 c - a +0 robe
 d - a +0 cloak (worn)
 k - a +0 robe of magic resistance (worn)
Scrolls
 h - 3 scrolls of random uselessness {unknown}
Potions
 g - a potion of blood


   Skills:
 - Level 1.7 Fighting
 + Level 2.7 Short Blades
 - Level 1.5 Throwing
 - Level 1.1 Dodging
 + Level 6.2 Stealth


You had one spell level left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Xom


Innate Abilities, Weirdness & Mutations

You have razor-sharp teeth.
You have supernaturally acute eyesight.
You can survive without breathing.


Message History

You start resting.
You can't go down here!
HP restored.
You climb upwards. The gnoll hits you with a flail!
There is a stone staircase leading down here.
The rat barely misses you.
The rat bites you.
The rat completely misses you. The gnoll hits you with a flail!
* * * LOW HITPOINT WARNING * * *
You hit the rat but do no damage. Your bite misses the rat.
You hit the rat.
You kill the rat!
There's nothing here to drain!
You hit the gnoll. You bite the gnoll. You draw the gnoll's blood! You feel better. You feel slightly less thirsty.
The gnoll is heavily wounded.
You hit the gnoll. You bite the gnoll, but do no damage.
The gnoll is severely wounded.
The gnoll hits you with a flail!
Ouch! That really hurt!
You die...

         #.............##...## #..#  ##......%#
         #...........########  ##.#  #........#
    ######............#         #.## #.....####
    #........)#######.#         #..# #.....# #############
    #.........#      +#         ##.###.....###...........#
    #.........#              #####.#.......#.......#####.#
    #.........#              #.....#.......#.#.###.#####.#
#############.#              #.............#.#.# #.....#.#
..............#              #.[..#.....####.#.###.....#.#
###############              #....#..##.#  #.#.....^^^.#.#
###.........#                #....##.##.#  #.##....^_....#
......#####.#                #....##..#.#  #.##.#..^^^...######
.##(#.#   #.#                #....###.#@#  #.##.##.....#......#
.##.#.#   #.#                #)...# #.#g#  #.##.##.#.###..###.#
....#.#   #.###########     ##....# #...#  #.##.##.....#..# #.#
#####.#   #...........#   ###.....# ##..####.##.########..###.#####
......#   ###########.#   #......##  #.>.....##.##................#
#######             #.#   #.#.##.#   ##########.##.######..##.#.###
                    #.#   #.#.##.#            #.##.###.....##.#.#
                    #.#   #.#.##.#            #............##.#.#
                    #.#####.#.####            ####.###.#.#.##.#.###
                    #....)..#.#                  #.# #.#.#.##.....#
                    #########.#                  #.# #.#.#.####.###
                            #.#                  #.# #.#.#.#  ###
                             #                   #.# #.#.#.#


You could see a gnoll.

Vanquished Creatures
  3 bats (D:1)
  A hobgoblin (D:1)
  A giant cockroach (D:1)
  A goblin (D:1)
  A kobold (D:1)
  2 rats (D:1)
9 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Dracula, the Vampire Assassin, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
   333 | D:1      | Reached skill level 6 in Stealth
   352 | D:1      | Found a shimmering altar of Xom.
   523 | D:1      | Reached XP level 2. HP: 15/22 MP: 2/2
   923 | D:1      | Mangled by a gnoll


Action                   || total
-------------------------++-------
Melee: Dagger            ||    41
  Use: Potion            ||     2
       Scroll            ||     1
 Stab: Sleeping          ||     1
  Eat: Corpse            ||     2

