 Dungeon Crawl Stone Soup version 0.14.1 (console) character file.

795 Dracula the Covert (level 7, -9/49 HPs)
             Began as a Vampire Assassin on July 26, 2014.
             Killed by divine providence
             ... invoked by an orc priest
              (13 damage)
             ... on Level 4 of the Dungeon on July 28, 2014.
             The game lasted 00:18:18 (3949 turns).

Dracula the Covert (Vampire Assassin)               Turns: 3949, Time: 00:18:18

HP  -9/49        AC  0     Str  5      XL: 7   Next: 33%
MP   5/7         EV 19     Int 13      God: 
Gold 120         SH  0     Dex 22      Spells:  0 memorised,  6 levels left

rFire  . . .     SeeInvis +     a - melded +2,+3 dagger
rCold  . . .     Clarity  .     c - melded +0 robe
rNeg   + . .     Conserve .     (shield currently unavailable)
rPois  .         rCorr    .     (helmet currently unavailable)
rElec  .         rRot     .     d - melded +1 cloak
SustAb . .       Spirit   .     (gloves currently unavailable)
rMut   .         Warding  .     (boots currently unavailable)
Saprov . . .     Stasis   .     (no amulet)
MR     .....                    (ring currently unavailable)
                                l - melded ring of fire

@: bat-form, flying, very quick, not resistant to hostile enchantments,
extraordinarily stealthy
A: bottle blood, (fangs 0), (iridescent scales 0), see invisible, (unbreathing)
a: Bottle Blood, End Transformation


You were on level 4 of the Dungeon.
You were not thirsty.

You were in vampire bat-form.

You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 120 gold pieces.

Inventory:

Hand weapons
 a - a +2,+3 dagger (melded)
 b - a +0 blowgun
 k - a +4,+0 dagger
Missiles
 e - 20 poisoned needles
 f - 9 curare-tipped needles
Armour
 c - a +0 robe (melded)
 d - a +1 cloak (melded)
Scrolls
 h - a scroll of teleportation
 i - 3 scrolls of remove curse
Jewellery
 l - a ring of fire (melded)
Potions
 j - 2 potions of heal wounds
 m - a potion of curing
 n - 2 potions of brilliance


   Skills:
 - Level 1.7 Fighting
 + Level 5.3 Short Blades
 - Level 1.5 Throwing
 - Level 1.1 Dodging
 * Level 11.7 Stealth


You had 6 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Dithmenos
Elyvilon
The Shining One


Innate Abilities, Weirdness & Mutations

You can bottle blood from corpses.
((You have razor-sharp teeth.))*
You have supernaturally acute eyesight.
((You can survive without breathing.))*
((You are partially covered in iridescent scales (AC +4).))*


Message History

The orc is moderately wounded.
The orc misses you.
You barely miss the orc.
The orc is moderately wounded.
The orc priest invokes the aid of Beogh against you.
Something smites you! The orc hits you with a dagger.
You barely miss the orc.
The orc is moderately wounded.
The orc priest mumbles some strange prayers to Beogh against you.
Something smites you!
* * * LOW HITPOINT WARNING * * *
You barely miss the orc.
The orc is moderately wounded.
The orc hits you but does no damage.
Use which ability? (? or * to list) 
You turn into a vampire bat. Your +2,+3 dagger melds into your body. Your +1 cloak melds into your body.
Your +0 robe melds into your body. Your ring of fire melds into your body.
The orc priest mumbles some strange prayers to Beogh against you.
Something smites you!
You die...

            #########
        #####.......#
        #.........#.#
        #.#.....#.#.#
        #....%....#.#
        #.#.⌠.⌠.#.#.#
        #.........#.#
#########.#.....#.#.###############################
............._.......).)(.............)booo.......#
..........#.....#...#########.############o.......#
.....)..............#       #.#          #........#
......)##.#.⌠.⌠.#...#       #.#          #..o.....#
######.##...........#       #.############........#
.....'.##.#.....#...#       #.....................#
.....'.##...........#       #.....................#
.....'.######.......#       #.....................#
######.#    ####....#       #.....................#
  #....#       #....#########.....................#
  #....#       #.......(....O.........########....#
  #....#       #..........##'#####....#      #....#
  #....#########..........#......#....#      #....#


You could see an orc priest and 3 orcs.

Vanquished Creatures
  Purgy (D:3)
  An ogre (D:4)
  A phantom (D:4)
  An orc priest (D:4)
  3 orc wizards (D:4)
  2 iguanas (D:4)
  Jessica (D:2)
  An ogre skeleton (D:4)
  7 adders
  2 worms (D:3)
  A giant mite (D:2)
  An adder skeleton (D:4)
  4 giant geckos
  An ooze (D:4)
  14 orcs
  A ball python (D:4)
  4 giant cockroaches
  6 hobgoblins
  8 jackals
  14 kobolds
  3 quokkas
  13 bats
  A giant gecko skeleton (D:4)
  4 giant newts
  14 goblins
  An orc skeleton (D:4)
  9 rats
119 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Dracula, the Vampire Assassin, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
    33 | D:1      | Reached skill level 6 in Stealth
   138 | D:1      | Reached XP level 2. HP: 19/22 MP: 2/2
   376 | D:1      | Reached skill level 7 in Stealth
   380 | D:1      | Reached XP level 3. HP: 24/27 MP: 3/3
   825 | D:2      | Noticed Jessica
   832 | D:2      | Killed Jessica
   832 | D:2      | Reached skill level 8 in Stealth
   832 | D:2      | Reached XP level 4. HP: 33/33 MP: 4/4
   944 | D:2      | Found a shadowy altar of Dithmenos.
  1518 | D:2      | Gained mutation: You are partially covered in iridescent scales (AC +4). [potion of beneficial mutation]
  1547 | D:3      | Reached XP level 5. HP: 38/38 MP: 5/5
  1596 | D:3      | Noticed Purgy
  1619 | D:3      | Killed Purgy
  1619 | D:3      | Reached skill level 9 in Stealth
  2319 | D:4      | Reached XP level 6. HP: 44/44 MP: 6/6
  2384 | D:4      | Found a white marble altar of Elyvilon.
  2461 | D:4      | Noticed a phantom
  2464 | D:4      | Killed a phantom
  2464 | D:4      | Reached skill level 10 in Stealth
  2908 | D:4      | Found a glowing golden altar of the Shining One.
  3077 | D:4      | Reached skill level 11 in Stealth
  3195 | D:4      | Noticed an ogre
  3457 | D:4      | Killed an ogre
  3457 | D:4      | Reached skill level 5 in Short Blades
  3457 | D:4      | Reached XP level 7. HP: 49/49 MP: 7/7
  3900 | D:4      | Paralysed by a giant eyeball for 2 turns
  3949 | D:4      | Killed from afar by an orc priest


Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Dagger            |   123 |   236 |    76 ||   435
 Abil: Bat Form          |       |     1 |     1 ||     2
       End Transformatio |       |     1 |       ||     1
  Use: Scroll            |     4 |     5 |       ||     9
       Potion            |     2 |     6 |     2 ||    10
 Stab: Sleeping          |     6 |    18 |     1 ||    25
       Distracted        |       |     1 |     1 ||     2

