 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

662 Xombaby the Slasher (level 7, -1/49 HPs)
             Began as a Demonspawn Chaos Knight on Mar 2, 2015.
             
             Slain by an orc wizard
             ... wielding a +1 dagger of distortion
              (20 damage)
             ... on level 5 of the Dungeon.
             The game lasted 00:18:30 (4721 turns).

Xombaby the Slasher (Demonspawn Chaos Knight)       Turns: 4721, Time: 00:18:30

Health: -1/49      AC:  7    Str: 14    XL:     7   Next: 30%
Magic:  7/7        EV: 11    Int: 14    God:    Xom [...*..]
Gold:   314        SH:  2    Dex: 17    Spells: 0 memorised, 6 levels left

rFire  . . .     SeeInvis .     a - +0 falchion (chaos)
rCold  . . .     Clarity  .     b - +2 leather armour
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    g - amulet of rage
Stlth  +.........               k - +2 ring of dexterity
                                d - +3 ring of dexterity

@: not resistant to hostile enchantments, very unstealthy
A: hooves 1, large bone plates 1, frail 1, powered by death 1, rot immunity
a: Renounce Religion, Evoke Berserk Rage


You were on level 5 of the Dungeon.
You worshipped Xom.
You were a favourite toy of Xom.
You were not hungry.

You visited 1 branch of the dungeon, and saw 5 of its levels.

You collected 314 gold pieces.

Inventory:

Hand weapons
 a - a +0 falchion of chaos (weapon)
Armour
 b - a +2 leather armour (worn)
Jewellery
 d - a +3 ring of dexterity (left hand)
 g - an amulet of rage (around neck)
 k - a +2 ring of dexterity (right hand)
Magical devices
 j - a wand of draining (7)
 l - a wand of magic darts (14)
 p - a wand of disintegration (7)
Scrolls
 e - 3 scrolls of identify
 n - a scroll of teleportation
 o - a scroll of magic mapping
Potions
 h - 2 potions of cancellation {unknown}
Comestibles
 c - 6 bread rations
 f - 3 meat rations
 i - 2 beef jerkies
 m - a fruit


   Skills:
 + Level 4.7 Fighting
 * Level 6.1 Long Blades
 + Level 3.7 Armour
 - Level 0.8 Dodging


You had 6 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (5/15)            
Temple: D:4-7       

Altars:
Cheibriados
Dithmenos
Trog

Annotations:
D:2 digging for moths, exclusion: moth of wrath


Innate Abilities, Weirdness & Mutations

You have large cloven feet.
You are partially covered in large bone plates (AC +2, SH +2).
You can steal the life force of nearby defeated enemies.
You are immune to rotting.
You are frail (-10% HP).


Message History

The orc hits the orc with a short sword.
You barely miss the goblin. You kick the goblin, but do no damage. Something hits you but does no damage.
Space bends around you. Something hits you but does no damage. Space bends around you.
You hit the orc. You kick the orc, but do no damage.
The orc is moderately wounded.
You feel less regenerative.
The goblin barely misses itself. Something hits you but does no damage. You blink.
The orc closely misses something.
Found a large peridot amulet, 10 gold pieces and a quarterstaff.
The goblin shouts, "What's happening?!"
You hit the orc but do no damage.
The orc is heavily wounded.
You hear some strange, mumbled words.
The magic dart hits you! Something hits you but does no damage. Space warps horribly around you!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You hit something but do no damage. The goblin seems less confused. Something hits you but does no damage.
Space warps horribly around you!
You die...

  w
                           s    ...
                             .........
    #.     ########         ..)........
    #.    ##......###.     .............
    #.   ##............   ..............#
    #.####..##.........   .$......."......
#   #..##..###...#.....   ................
##   #....###..### ###   #................
.### #...###..##          #................      a
#..###...###.##           ##.............).
##...........#             ##.....@{........
 #....†.....##             .###.............
##...#.....†###            ...##..o.........
#...#####...†.#######      #..####.[o.g%.....
...##   ##..........#      #..#  ###†........
..##     ##.........#      #..#  ##..##......
...###   ##...##...##      #..####...# # #..
.....#####...#######       #..##...###
#.......##..##             #......##
#######..##..#           ###.....##
      ##.###.##    #######.......#
       #.# ##.##   #.............##


You could see 2 orcs and a goblin.

Vanquished Creatures
  2 ogres
  A quasit (D:2)
  A centaur skeleton (D:3)
  2 worker ants (D:5)
  An orc priest (D:4)
  3 orc wizards
  2 iguanas (D:4)
  Jessica (D:3)
  A hound skeleton (D:5)
  7 adders
  3 giant mites
  3 worms
  An ufetubus (D:2)
  An adder skeleton (D:5)
  5 giant geckos
  16 orcs
  2 ball pythons
  8 bats
  5 giant cockroaches
  9 goblins
  14 hobgoblins
  10 jackals
  7 kobolds
  An ooze (D:5)
  3 quokkas
  6 giant newts
  14 rats
129 creatures vanquished.

Vanquished Creatures (others)
  A worm (D:2)
  An ufetubus (D:2)
2 creatures vanquished.

Grand Total: 131 creatures vanquished

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Xombaby, the Demonspawn Chaos Knight, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 1/1
   183 | D:1      | XOM: harmless Chrm miscast
   221 | D:1      | Gained mutation: You have large cloven feet. [demonic ancestry]
   221 | D:1      | Reached XP level 2. HP: 20/24 MP: 2/2
   604 | D:1      | XOM: vitrification
   876 | D:2      | Noticed a moth of wrath
   878 | D:2      | Found a bloodstained altar of Trog.
   897 | D:2      | XOM: butterfly on damage
  1201 | D:2      | Found a shadowy altar of Dithmenos.
  1266 | D:2      | Gained mutation: You can steal the life force of nearby defeated enemies. [demonic ancestry]
  1266 | D:2      | Reached XP level 3. HP: 8/29 MP: 3/3
  1408 | D:2      | XOM: 1-stop teleportation journey
  1648 | D:2      | Reached skill level 4 in Long Blades
  1661 | D:2      | Reached XP level 4. HP: 35/35 MP: 4/4
  1736 | D:2      | XOM: enchant monster (good)
  1738 | D:2      | XOM: summons friendly ufetubus
  1746 | D:2      | XOM: divine lightning (protected)
  1836 | D:2      | XOM: god gift: 36 gold pieces
  1893 | D:2      | XOM: god gift: brown potion
  1968 | D:2      | XOM: summons 2 hostile demons
  2128 | D:3      | XOM: noise
  2409 | D:3      | XOM: silly message
  2467 | D:3      | Gained mutation: You are partially covered in large bone plates (AC +2, SH +2). [demonic ancestry]
  2467 | D:3      | Reached XP level 5. HP: 30/41 MP: 5/5
  2644 | D:3      | XOM: silly message
  2776 | D:3      | Noticed an ogre
  2779 | D:3      | XOM: silly message
  2782 | D:3      | XOM: butterfly on damage
  2908 | D:2      | XOM: harmless Fire miscast
  2967 | D:2      | XOM: harmless Erth miscast
  2987 | D:3      | XOM: silly message
  2994 | D:3      | Killed an ogre
  2994 | D:3      | Reached skill level 5 in Long Blades
  2994 | D:3      | Gained mutation: You are immune to rotting. [demonic ancestry]
  2994 | D:3      | Reached XP level 6. HP: 17/48 MP: 6/6
  3310 | D:3      | Noticed Jessica
  3313 | D:3      | Killed Jessica
  3729 | D:4      | XOM: enchant monster (bad)
  3730 | D:4      | XOM: potion effect (heal wounds)
  3735 | D:4      | XOM: swap monsters
  3789 | D:4      | XOM: harmless Ice miscast
  3962 | D:4      | XOM: 2-stop teleportation journey
  4204 | D:4      | XOM: mild Chrm miscast
  4209 | D:4      | Reached XP level 7. HP: 55/55 MP: 7/7
  4249 | D:4      | Found a snail-covered altar of Cheibriados.
  4280 | D:4      | XOM: give mutation
  4280 | D:4      | XOM: colour smoke trail
  4372 | D:5      | Entered Level 5 of the Dungeon
  4376 | D:5      | XOM: silly message
  4378 | D:5      | Reached skill level 6 in Long Blades
  4411 | D:5      | XOM: give mutation
  4411 | D:5      | Gained mutation: You are frail (-10% HP). [Xom's mischief]
  4483 | D:5      | XOM: god gift: 12 stones
  4589 | D:5      | XOM: divination: detect creatures
  4714 | D:5      | XOM: confuse monster(s)
  4721 | D:5      | Slain by an orc wizard


Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Falchion          |   124 |   275 |    56 ||   455
Evoke: Wand              |       |     1 |       ||     1
  Use: Potion            |     1 |     7 |       ||     8
       Scroll            |       |     8 |       ||     8
 Stab: Paralysed         |     1 |     3 |       ||     4
       Petrified         |       |     2 |       ||     2
  Eat: Chunk             |     2 |     7 |     1 ||    10
       Fruit             |       |     3 |       ||     3

