 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

42 Sanguine the Slasher (level 3, 0/29 HPs)
             Began as a Demonspawn Abyssal Knight on May 3, 2015.
             Was a Believer of Lugonu.
             Slain by an orc
             ... wielding a +0 flail
              (2 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:02:14 (1371 turns).

Sanguine the Slasher (Demonspawn Abyssal Knight)    Turns: 1371, Time: 00:02:14

Health: 0/29       AC:  5    Str: 13    XL:     3   Next: 35%
Magic:  4/4        EV: 10    Int: 13    God:    Lugonu [**....]
Gold:   103        SH:  0    Dex: 12    Spells: 0 memorised, 2 levels left

rFire  + . .     SeeInvis .     a - +1 falchion
rCold  + . .     Clarity  .     m - +0 ring mail
rNeg   . . .     SustAb   .     (no shield)
rPois  +         Gourm    .     (helmet restricted)
rElec  +         Spirit   .     (no cloak)
rCorr  +         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                (no ring)

@: resistant, not resistant to hostile enchantments, very unstealthy
A: horns 1
a: Depart the Abyss, Bend Space, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Lugonu.
Lugonu was pleased with you.
You were hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.
You visited the Abyss 1 time.

You collected 103 gold pieces.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 m - a +0 ring mail (worn)
Scrolls
 e - a scroll of identify {unknown}
 g - a scroll of fog {unknown}
 j - a scroll of enchant weapon {unknown}
 k - a scroll of enchant armour {unknown}
 l - a scroll of amnesia {unknown}
Potions
 d - a potion of degeneration {unknown}
 f - a potion of resistance
 h - a potion of heal wounds {unknown}
Comestibles
 c - 4 bread rations
 i - a meat ration


   Skills:
 - Level 3.0 Fighting
 + Level 3.4 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have a pair of small horns on your head.


Message History

The orc priest calls down the wrath of Beogh upon you.
Something smites you!
A hobgoblin comes into view. It is wielding a club.
You are feeling hungry.
The hobgoblin shouts!
The kobold hits you but does no damage. The gnoll hits you. The orc hits you but does no damage.
There is a stone staircase leading up here.
The gnoll barely misses you. The kobold barely misses you. The gnoll hits you. The orc completely misses you.
The orc hits you with a club.
* * * LOW HITPOINT WARNING * * *
You climb upwards.
There is a stone staircase leading down here.
You are too injured to fight recklessly!
Drink which item? (? for menu, Esc to quit)
It was a potion of resistance.
You feel protected.
The gnoll hits you.
* * * LOW HITPOINT WARNING * * *
The kobold closely misses you. The orc hits you with a flail.
You die...

  ##......###.#  #.#...........###.###  #..#...#####..###
   ##(#.#.# #.#  #.#......####.#(....#  #...###.........#
    #.#.#.# #.#  #.#......###.#..#.#.#  #...# #.####..#.#
    #.#.#.# #.####.#.##.####.###.#.#.#  #...###.#  #..#.#
    #.#.#.# #.....#.....###.## #...#.#  #..#...##  #..#.#
    #.#.#.########.#.###...##  #.....#  #..#..##  ##..#.#
    #.#.#...###  #.#.# #..#.## ##..###  ##.#..#   #...#.#
   ##.#.#.....#  #.#.###.#.#.###...#######....#   #.#.#.#
####....#.....####.#....###...#.........##....#   #.#)#.#
.........................#.###.##..###...#....#   #.#.#.#
#.............####.#.####.####.##..###...#....#####.#.#.#
##.#..#.......#  #.#....<..............Ko.............#.#
##.)..#..##.###  #.#.#####.######.##...@g...............#
.........##.#    #....###...#   #.##....o.....###########
......#...#.#    #........#.#   #.............#
............#######...###...##########...######
.8...8....##...>...............#     ##..#
...#.....###.#######.#########.#      #..#
#.###.#..# #.#     #.#       #.########..#
...#.....# #.#     #.#       #...........#
.8...8...# #.#     #.#       ######.....##
...#.....###.#     #.#            #.#####
#.###...(....##    #.#            #.#
...#....###.#.##   #.#            #.#
.8...8..##.###.##  #.#            #<#


You could see a gnoll, 2 orcs and a kobold.

Vanquished Creatures
  An adder (D:2)
  4 bats
  3 hobgoblins
  3 jackals (D:1)
  3 ball pythons
  3 giant cockroaches
  A giant newt (D:1)
  4 goblins
  7 kobolds
  5 rats (D:1)
34 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
     7 | D:1      | Escaped the Abyss
   335 | D:1      | Gained mutation: You have a pair of small horns on your head. [demonic ancestry]
   335 | D:1      | Reached XP level 2. HP: 10/24 MP: 2/2
   347 | D:1      | Acquired Lugonu's second power
   940 | D:2      | Reached XP level 3. HP: 24/29 MP: 4/4
  1371 | D:2      | Slain by an orc


Action                   || total
-------------------------++-------
Melee: Falchion          ||    83
  Use: Potion            ||     1
  Eat: Chunk             ||     1

