 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

64 Sanguine the Slasher (level 3, -6/29 HPs)
             Began as a Demonspawn Abyssal Knight on Mar 8, 2015.
             Was a Believer of Lugonu.
             Mangled by Crazy Yiuf
             ... wielding a +3 quarterstaff of chaos
              (7 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:05:24 (1758 turns).

Sanguine the Slasher (Demonspawn Abyssal Knight)    Turns: 1758, Time: 00:05:24

Health: -6/29      AC:  4    Str: 13    XL:     3   Next: 91%
Magic:  0/4        EV: 11    Int: 13    God:    Lugonu [**....]
Gold:   82         SH:  0    Dex: 12    Spells: 0 memorised, 2 levels left

rFire  . . .     SeeInvis .     a - +1 falchion
rCold  + . .     Clarity  .     b - +0 leather armour
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   +     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               s - ring of ice
                                l - ring of protection from fire

@: not resistant to hostile enchantments, very unstealthy
A: rugged brown scales 1, magic shield
a: Depart the Abyss, Bend Space, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Lugonu.
Lugonu was pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.
You visited the Abyss 1 time.

You collected 82 gold pieces.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 b - a +0 leather armour (worn)
Jewellery
 l - a ring of protection from fire (left hand)
 s - a ring of ice (right hand)
Magical devices
 p - a wand of enslavement (10)
 r - a wand of polymorph (5)
Scrolls
 e - a scroll of fog {unknown}
 f - a scroll of enchant armour {unknown}
 g - 3 scrolls of magic mapping {unknown}
 h - a scroll of random uselessness {unknown}
 j - a scroll of amnesia {unknown}
 k - 4 scrolls of teleportation {unknown}
 o - a scroll of recharging {unknown}
 q - a scroll of identify {unknown}
Potions
 n - a potion of heal wounds {unknown}
Comestibles
 c - 4 bread rations
 d - a slice of pizza
 i - 2 meat rations
 m - 6 fruits


   Skills:
 - Level 3.0 Fighting
 + Level 3.9 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:

Annotations:
D:2 Crazy Yiuf


Innate Abilities, Weirdness & Mutations

You are partially covered in rugged brown scales (AC +1, +3% HP).
When hurt, damage is shared between your health and your magic reserves.


Message History

You hit the fungus.
The fungus is lightly damaged.
Found a hammer.
Crazy Yiuf the Enlightened comes into view. He is wielding a quarterstaff of chaos.
Crazy Yiuf drinks a potion. Crazy Yiuf flickers and vanishes!
Deactivating autopickup; reactivate with Ctrl-A.
Something hits you.
No target in view!
No target in view!
You closely miss something. Something hits you.
You miss something. Something hits you. Something burns you.
You closely miss something. Something hits you! Something freezes you.
You closely miss something. Something hits you!
* * * LOW HITPOINT WARNING * * *
Something burns you.
* * * LOW HITPOINT WARNING * * *
You hit something. Something hits you but does no damage.
You slash something!
You barely miss something. Something hits you!
You die...

##  #.#   #.# #######.#####     #......#     #.#..##.#
    #.#   #(#       #.#         #..#.#.##### #....#.##
    #.#   #.#       #.#         #..###.....# #.#...##
   ##.#####.#       #.#         ##.# #...#.###.#..##
   #........#       #.#          ### #....###.....#
   #.#.....##       #.#              #....# ###.#.#
   #........#       #.#              ##P.P#   #.#.#
   ###).....#       #.#        ####   #PP.#   #.#.#
     #......#       #.#        #..#   ##.##   #.#.###
     ###.##.#       #.#        #.##    ##.#   #.#...#
       #.##.#       #.#        #.#     #.##   #.###.#
       #.##.#       #.#        #.#    ##.#  ###.###.#
       #.##.#       #.#        #.#    #@##  #.....#.#
       #.##.#       #.#       ##.##   #.#   ###.#.#.#
       #.##.#       #.#       #)..#  #...#  ###.#...#
       #.##.#       #.#     ###...#  #...#  #..#...##
       #.##.#       #.# #####.....#  #)..#  ###.#..########
###### #.##.###     #.# #.........#  #####  ##............#
.....# #......#     #.# #.###.....#         #...##.######.#
####.######.#.#     #.###.#####...######### ##.###.#    #.#
  #.........#.#   ###.##...####...#.##.#..#  #.###.######.###
  #..########.#   #.................##.#..#  #.##...........#
###..#      #.#   #.#.##...####..#####.#..####.##..######.#.#
.....#      #.#   #.#.###.##  #..#####.........##..##   #.#.#
#.#..#      #.#   #.#.# #.#   #.......[.#.####.##...#   #.#.#


There were no monsters in sight!

Vanquished Creatures
  Jessica (D:2)
  2 adders (D:2)
  5 bats (D:1)
  4 goblins
  5 hobgoblins
  2 kobolds (D:1)
  4 giant cockroaches
  3 giant newts
  3 rats
  A fungus (D:2)
30 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
     7 | D:1      | Escaped the Abyss
   238 | D:1      | Gained mutation: When hurt, damage is shared between your health and your magic reserves. [demonic ancestry]
   238 | D:1      | Reached XP level 2. HP: 20/24 MP: 2/2
   312 | D:1      | Acquired Lugonu's second power
   989 | D:2      | Noticed Jessica
  1001 | D:2      | Killed Jessica
  1001 | D:2      | Gained mutation: You are partially covered in rugged brown scales (AC +1, +3% HP). [demonic ancestry]
  1001 | D:2      | Reached XP level 3. HP: 14/29 MP: 2/4
  1747 | D:2      | Noticed Crazy Yiuf
  1755 | D:2      | HP: 1/29 [something (1)]
  1758 | D:2      | Mangled by Crazy Yiuf


Action                   || total
-------------------------++-------
Melee: Falchion          ||   105
       Unarmed           ||     3
  Eat: Fruit             ||     2
       Chunk             ||     1

