 Dungeon Crawl Stone Soup version 0.14.1 (console) character file.

81 Dracula the Sneak (level 3, -1/27 HPs)
             Began as a Vampire Assassin on Sept 7, 2014.
             Killed from afar by Sigmund (5 damage)
             ... with a magic dart
             ... on Level 2 of the Dungeon.
             The game lasted 00:05:50 (932 turns).

Dracula the Sneak (Vampire Assassin)                 Turns: 932, Time: 00:05:50

HP  -1/27        AC  3     Str 10      XL: 3   Next: 26%
MP   3/3         EV 17     Int 10 (13) God: 
Gold 42          SH  0     Dex 21      Spells:  0 memorised,  2 levels left

rFire  . . .     SeeInvis +     a - +2 dagger
rCold  . . .     Clarity  .     m - +0 robe
rNeg   . . .     Conserve .     (no shield)
rPois  .         rCorr    .     (no helmet)
rElec  .         rRot     .     d - +0 cloak
SustAb . .       Spirit   .     (no gloves)
rMut   .         Warding  .     (no boots)
Saprov . . .     Stasis   .     (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: regenerating quickly, agile, not resistant to hostile enchantments, extremely
stealthy
A: fangs 3, see invisible, unbreathing
a: no special abilities


You were on level 2 of the Dungeon.
You were full.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 42 gold pieces.

Inventory:

Hand weapons
 a - a +2,+2 dagger (weapon)
 b - a +0 blowgun
Missiles
 e - 28 poisoned needles
 f - 2 curare-tipped needles
Armour
 c - a +0 robe
 d - a +0 cloak (worn)
 m - a +0 robe (worn)
Scrolls
 k - 2 scrolls of identify
Jewellery
 j - a cursed ring of hunger
 p - an uncursed amulet of rage {unknown}
Potions
 g - a potion of blood
 n - a potion of cure mutation
Carrion
 h - a ball python corpse
 i - a quokka skeleton


   Skills:
 - Level 1.7 Fighting
 + Level 3.1 Short Blades
 - Level 1.5 Throwing
 - Level 1.1 Dodging
 * Level 7.0 Stealth


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Makhleb

Annotations:
D:2 Sigmund


Innate Abilities, Weirdness & Mutations

Your natural rate of healing is unusually fast.
You have razor-sharp teeth.*
You have supernaturally acute eyesight.
You can survive without breathing.*


Message History

You hit Sigmund.
Sigmund is moderately wounded.
Sigmund hits you with a scythe!
* * * LOW HITPOINT WARNING * * *
You hit Sigmund.
Sigmund is moderately wounded.
Sigmund hits you with a scythe.
* * * LOW HITPOINT WARNING * * *
Drink which item? (? for menu, Esc to quit)
There was something very wrong with that liquid!
You feel dopey.
It was a potion of degeneration.
Drink which item? (? for menu, Esc to quit)
Okay, then.
If it's blood you're after, try e.
Read which item? (? for menu, Esc to quit)
Okay, then.
Sigmund gestures at you while chanting.
The magic dart hits you!
You die...

                 #####.#    #.##...#  #
                  .....######.##...##.###
                  .......................
                ###....##...#..@......#
                #...#..##...#....)....#
                #...#>.##...#.#####...#...
                #.........................
                ##........###.#####...##.#
                 #........#2#.#     ..##.#
                 #......#######     #.##.##
                 #.....##4#_#3#     #.#...#
                 #.....#  #.###     #.#...#
                 #....@#  #.#.#     #.#...#
                 #.....#  #.#.##    #....###
                 ##....#  #@@..#    #......#####
                  #....#  ##...#    #......#...#
            #######....#####...######.##..(.<..#
           ............@............)..........#
            ......................###.#........#
         #.............######.###.# #.#..###...#
      .  #.#######....##  #...# #.###.#.)# #####
     #.  #.###   ##.#.#####...###...#.#..#
   ###.###...######.<.................#..#
 .  .............).............##)..###..#
 #.. #.###......#.......#####..#...## #..##
 #...#..........#.......#  #.......####...#
##...#........###......##  #.......##.....#
#.............# #####.##   #......###.....#
#..........##########.#######..##.###....##


You could see a green death and Sigmund.

Vanquished Creatures
  An adder (D:2)
  2 giant geckos
  An ooze (D:1)
  A ball python (D:2)
  A giant cockroach (D:1)
  4 hobgoblins
  5 kobolds
  A quokka (D:2)
  5 bats
  A giant newt (D:1)
  4 goblins
  2 rats (D:1)
28 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Dracula, the Vampire Assassin, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
    37 | D:1      | Reached skill level 6 in Stealth
   176 | D:1      | Reached XP level 2. HP: 19/22 MP: 2/2
   606 | D:2      | Reached skill level 7 in Stealth
   606 | D:2      | Reached XP level 3. HP: 23/27 MP: 3/3
   836 | D:2      | Found a burning altar of Makhleb.
   840 | D:2      | Noticed a green death
   877 | D:2      | Noticed Sigmund
   922 | D:2      | Noticed an orange demon
   922 | D:2      | Noticed a smoke demon
   932 | D:2      | Killed from afar by Sigmund


Action                   || total
-------------------------++-------
Melee: Dagger            ||   101
  Use: Potion            ||     5
       Scroll            ||     3
 Stab: Sleeping          ||     6

