 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

77 Sanguine the Skirmisher (level 4, 0/37 HPs)
             Began as a Demonspawn Abyssal Knight on Mar 8, 2015.
             Was a Believer of Lugonu.
             Slain by Sanguine's ghost (2 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:06:06 (2445 turns).

Sanguine the Skirmisher (Demonspawn Abyssal Knight) Turns: 2445, Time: 00:06:06

Health: 0/37       AC: 12    Str: 13    XL:     4   Next: 13%
Magic:  5/5        EV:  3    Int: 13    God:    Lugonu [**....]
Gold:   135        SH:  0    Dex: 13    Spells: 0 memorised, 3 levels left

rFire  . . .     SeeInvis .     a - +1 falchion
rCold  . . .     Clarity  .     l - +0 plate armour
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     j - +0 pair of gloves
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  ..........               (no ring)
                                (no ring)

@: flying (expiring), not resistant to hostile enchantments, extremely
unstealthy
A: spiny 2
a: Depart the Abyss, Bend Space, Renounce Religion


You were on level 3 of the Dungeon.
You worshipped Lugonu.
Lugonu was pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.
You visited the Abyss 1 time.

You collected 135 gold pieces.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 j - a +0 pair of gloves (worn)
 l - a +0 plate armour (worn)
Jewellery
 i - a cursed ring of wizardry {unknown}
Scrolls
 b - a scroll of noise {unknown}
 e - a scroll of amnesia
 g - 4 scrolls of identify {unknown}
Comestibles
 c - 3 bread rations
 d - a meat ration


   Skills:
 + Level 3.8 Fighting
 - Level 2.2 Long Blades
 + Level 3.0 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You had 3 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Kikubaaqudgha

Annotations:
D:3 Sanguine's ghost, average DsAK


Innate Abilities, Weirdness & Mutations

You are mostly covered in sharp spines.


Message History

You feel forgetful for a moment. It was a scroll of amnesia.
Sanguine's ghost hits you but does no damage.
You barely miss Sanguine's ghost.
Sanguine's ghost is severely damaged.
Sanguine's ghost hits you.
* * * LOW HITPOINT WARNING * * *
You hit Sanguine's ghost.
Sanguine's ghost is severely damaged.
Sanguine's ghost is struck by your spines.
Sanguine's ghost hits you but does no damage.
You hit Sanguine's ghost.
Sanguine's ghost is severely damaged.
Sanguine's ghost hits you but does no damage.
You hit Sanguine's ghost but do no damage.
Sanguine's ghost is severely damaged.
Sanguine's ghost completely misses you.
You hit Sanguine's ghost.
Sanguine's ghost is severely damaged.
Sanguine's ghost hits you.
You die...

   .(....##...###...PPPPPPPPP.PPP.#
      ###.....# #........#.##.###.#
        #.#...# ##..####...#..###.#
        #.#..## #............###..#
       ##....#  #.#.########.# #.##
    #  #÷#.#.####.#........#.# #.#
    #...#.........########.#.# #.#
    #..##.##.###).#        #.###.#
    #.#...#..# #..#.########..##.#
.........#..## #..#........#..##.#
 #.##.......## #..########.#..#..#
    #....≈P..###..#.@W.....#..#.##
    ##.§≈≈≈...##..#.########....#
     #§§§§≈≈P.##...............##
   ###§§≈§§...#..###..###.##.(.#
    ..§§§§§≈..#..# #.###..##..##
    #.§§P§§...#..# #.###.##...#
    #..§§§......####.##..##..##
    #..#####....# #..##.###..#
   ##..<.....#..# #.##..###..#
   #..###.##.#..###.##.###...#
   #..# #.#..#..##..##.# #..##
  ##.## #.#.##..##.###.# #.(#


You could see Sanguine's ghost.

Vanquished Creatures
  2 adders
  2 worms (D:2)
  3 giant geckos (D:2)
  A bat skeleton (D:3)
  5 giant cockroaches
  5 hobgoblins
  3 jackals (D:2)
  6 kobolds
  5 bats
  3 giant newts
  7 goblins
  5 rats
47 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    14 | D:1      | Escaped the Abyss
   368 | D:1      | Gained mutation: You are partially covered in sharp spines. [demonic ancestry]
   368 | D:1      | Reached XP level 2. HP: 24/24 MP: 2/2
  1548 | D:2      | Acquired Lugonu's second power
  1682 | D:2      | Reached XP level 3. HP: 22/29 MP: 4/4
  1847 | D:2      | Found an ancient bone altar of Kikubaaqudgha.
  2360 | D:3      | Gained mutation: You are mostly covered in sharp spines. [demonic ancestry]
  2360 | D:3      | Reached XP level 4. HP: 27/37 MP: 5/5
  2402 | D:3      | Noticed Sanguine's ghost (average DsAK)
  2441 | D:3      | HP: 1/37 [Sanguine's ghost (6)]
  2445 | D:3      | Slain by Sanguine's ghost


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Falchion          |   136 |    30 ||   166
  Use: Potion            |       |     3 ||     3
       Scroll            |       |     1 ||     1
  Eat: Chunk             |     4 |     1 ||     5

