 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

925 Asterion the Basher (level 7, 55/57 HPs)
             Began as a Minotaur Berserker on Dec 19, 2014.
             Was an Elder of Trog.
             Quit the game on Level 6 of the Dungeon.
             The game lasted 00:12:44 (4699 turns).

Asterion the Basher (Minotaur Berserker)            Turns: 4699, Time: 00:12:44

HP  55/57        AC 24     Str 22      XL: 7   Next: 84%
MP   3/3         EV  9     Int  4      God: Trog [****..]
Gold 242         SH  0     Dex 11      Spells:  0 memorised,  6 levels left

rFire  + . .     SeeInvis .     H - +0 flail (protect)
rCold  . . .     Clarity  .     s - +5 plate armour {rF+}
rNeg   . . .     rCorr    .     (no shield)
rPois  +         rRot     .     (helmet restricted)
rElec  .         Spirit   .     x - +0 cloak
SustAb .         Warding  .     m - +0 pair of gloves
rMut   .         Stasis   .     C - +0 pair of boots
Gourm  .                        (no amulet)
MR     .....                    u - +3 ring of evasion
                                q - ring of poison resistance

@: not resistant to hostile enchantments, extremely unstealthy
A: retaliatory headbutt, horns 2
a: Burn Spellbooks, Berserk, Trog's Hand, Brothers in Arms, Renounce Religion


You were on level 6 of the Dungeon.
You worshipped Trog.
Trog was greatly pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 6 of its levels.

You collected 242 gold pieces.

Inventory:

Hand weapons
 D - a +0 morningstar
 H - a +0 flail of protection (weapon)
Armour
 m - a +0 pair of gloves (worn)
 s - a +5 plate armour of fire resistance (worn)
 x - a +0 cloak (worn)
 C - a +0 pair of boots (worn)
Magical devices
 w - a wand of frost (13) {unknown}
Comestibles
 c - 5 bread rations
 f - 2 beef jerkies
 t - 3 meat rations
 z - a chunk of bat flesh
Scrolls
 a - a scroll of enchant weapon {unknown}
 h - 5 scrolls of teleportation
 l - a scroll of blinking
 o - 2 scrolls of fog
 p - a scroll of magic mapping
 v - 2 scrolls of immolation
 y - 8 scrolls of identify
 A - 2 scrolls of recharging
 B - a scroll of noise {unknown}
 J - a scroll of enchant armour
 K - a scroll of random uselessness {unknown}
Jewellery
 d - an uncursed ring of sustain abilities
 k - an uncursed ring of teleportation
 q - a ring of poison resistance (left hand)
 u - a +3 ring of evasion (right hand)
Potions
 b - a potion of flight {unknown}
 e - 2 potions of haste {unknown}
 g - 2 potions of resistance {unknown}
 i - a potion of confusion {unknown}
 j - 2 potions of lignification {unknown}
 n - 4 potions of curing {unknown}
 r - a potion of cancellation {unknown}
 E - a potion of berserk rage {unknown}
 G - a potion of poison {unknown}
 L - 2 potions of brilliance {unknown}


   Skills:
 - Level 3.6 Fighting
 + Level 10.8 Maces & Flails
 - Level 2.4 Armour
 - Level 2.1 Dodging
 - Level 2.1 Stealth


You had 6 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (6/15)            
Temple: D:4-7       

Altars:
Yredelemnul

Shops:
D:5 !


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

You miss the adder.
The adder is severely wounded.
The adder completely misses you. You furiously retaliate!
You headbutt the adder, but do no damage.
The orc priest hits you but does no damage.
You closely miss the adder.
The adder is severely wounded.
The adder bites you but does no damage. The orc closely misses you. The orc closely misses you.
Your plate armour prevents you from hitting the adder.
The adder is severely wounded.
The adder bites you. The orc priest closely misses you. The orc hits you but does no damage.
You hit the adder.
You kill the adder!
Trog accepts your kill.
The orc priest hits you but does no damage.
The orc closely misses you. You furiously retaliate! You headbutt the orc. The rat closely misses you.
You furiously retaliate! You headbutt the rat.
You kill the rat!
Trog accepts your kill.
Are you sure you want to abandon this character and quit the game? (Confirm with "yes".) 

             .....
        ..  ##...####.
       ...###.......#...
      ...................
      #...#...............
       #..(............o...
        ##...............#.
       ##..................
  ######..........oo#.......
  #.........######.@)o......
  #..........#...#.oo.......
###..........#.>.#........#.
#....).......#...#........#
#.#..........#.#.#........#
  #.......((.# . #.........
  #..........#  .#........
  #..........#   #.......
  #..........#####......
  #..................
  ####.............
     #..<.........
     ##<..........


You could see an orc priest and 4 orcs.

Vanquished Creatures
  A human (D:5)
  An ogre (D:4)
  2 hounds (D:4)
  5 orc priests
  2 iguanas (D:4)
  3 orc wizards
  3 worker ants
  Jessica (D:2)
  4 gnolls (D:3)
  12 adders
  4 worms
  4 giant geckos
  An ooze (D:4)
  16 orcs
  3 giant cockroaches
  8 goblins
  9 hobgoblins
  2 quokkas (D:2)
  A ball python (D:3)
  13 bats
  4 giant newts
  5 kobolds
  16 rats
120 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Asterion, the Minotaur Berserker, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
    83 | D:1      | Reached skill level 4 in Maces & Flails
   228 | D:1      | Reached XP level 2. HP: 19/26 MP: 1/1
   874 | D:2      | Acquired Trog's second power
   874 | D:2      | Reached XP level 3. HP: 4/31 MP: 2/2
   898 | D:2      | Reached skill level 5 in Maces & Flails
  1289 | D:2      | Reached skill level 1 in Stealth
  1386 | D:2      | Reached XP level 4. HP: 22/39 MP: 2/2
  1589 | D:2      | Noticed Jessica
  1594 | D:2      | Killed Jessica
  1594 | D:2      | Reached skill level 6 in Maces & Flails
  1715 | D:3      | Reached XP level 5. HP: 28/45 MP: 2/2
  1806 | D:3      | Reached skill level 7 in Maces & Flails
  2318 | D:4      | Noticed an ogre
  2334 | D:4      | Killed an ogre
  2334 | D:4      | Reached XP level 6. HP: 26/51 MP: 3/3
  2337 | D:4      | Reached skill level 8 in Maces & Flails
  2714 | D:4      | Reached skill level 9 in Maces & Flails
  2991 | D:4      | Reached XP level 7. HP: 57/57 MP: 3/3
  3165 | D:4      | Acquired Trog's third power
  3461 | D:5      | Entered Level 5 of the Dungeon
  3464 | D:5      | Found Usiaphos' Distillery.
  3787 | D:5      | Reached skill level 10 in Maces & Flails
  3863 | D:5      | Noticed a human
  3867 | D:5      | Found a basalt altar of Yredelemnul.
  3876 | D:5      | Killed a human
  4699 | D:6      | Quit the game


Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Mace              |    96 |    75 |       ||   171
       Flail             |       |    34 |    84 ||   118
       Morningstar       |       |       |    19 ||    19
Invok: Berserk           |       |     2 |       ||     2
  Use: Scroll            |       |    10 |     1 ||    11
  Eat: Chunk             |     1 |     7 |     6 ||    14

