 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

408 Xombaby the Slasher (level 6, -1/47 HPs)
             Began as a Demonspawn Chaos Knight on Feb 27, 2015.
             
             Slain by an ogre
             ... wielding a +0 giant club
              (4 damage)
             ... on level 4 of the Dungeon.
             The game lasted 00:12:48 (3300 turns).

Xombaby the Slasher (Demonspawn Chaos Knight)       Turns: 3300, Time: 00:12:48

Health: -1/47      AC: 11    Str: 14    XL:     6   Next: 57%
Magic:  6/6        EV: 11    Int: 19    God:    Xom [.*....]
Gold:   149        SH:  0    Dex: 12    Spells: 0 memorised, 5 levels left

rFire  . . .     SeeInvis .     a - +0 falchion (chaos)
rCold  . . .     Clarity  .     b - +2 leather armour
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     o - +2 cloak
rCorr  .         Warding  .     h - +0 pair of gloves
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                (no ring)

@: brilliant, not resistant to hostile enchantments, very unstealthy
A: thin metallic scales 1
a: Renounce Religion


You were on level 4 of the Dungeon.
You worshipped Xom.
You were a plaything of Xom.
You were not hungry.

You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 149 gold pieces.

Inventory:

Hand weapons
 a - a +0 falchion of chaos (weapon)
Armour
 b - a +2 leather armour (worn)
 h - a +0 pair of gloves (worn)
 o - a +2 cloak (worn)
Scrolls
 g - a scroll of random uselessness
 i - a scroll of remove curse
 j - a scroll of recharging
 k - a scroll of enchant armour
 t - a scroll of identify
Potions
 d - a potion of cancellation {unknown}
 e - a potion of curing
 n - a potion of brilliance {unknown}
Books
 l - a book of the Tempests   
   
    Spells                             Type                      Level
    a - Static Discharge             Conjuration/Air               3
    b - Lightning Bolt               Conjuration/Air               5
    c - Fireball                     Conjuration/Fire              5
    d - Tornado                      Air                           9
    e - Shatter                      Earth                         9
Comestibles
 c - 4 bread rations
 f - a beef jerky
 m - 4 chunks of flesh
 p - 4 meat rations


   Skills:
 - Level 3.0 Fighting
 + Level 6.8 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging


You had 5 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Elyvilon
Gozag
Kikubaaqudgha
Sif Muna
Zin

Annotations:
D:1 flying over lava


Innate Abilities, Weirdness & Mutations

You are partially covered in thin metallic scales (AC +2).


Message History

You are now a plaything of Xom.
The orc hits you but does no damage.
Found 8 gold pieces.
You see here a cyan potion.
n - a cyan potion
The orc misses you.
The orc hits you but does no damage.
You see here an arbalest.
You see here 8 gold pieces.
You now have 149 gold pieces (gained 8).
The ogre hits you with a giant club!
* * * LOW HITPOINT WARNING * * *
The ogre closely misses you.
You slash the orc! You burn the orc.
You kill the orc!
The orc hits you with a hand axe.
* * * LOW HITPOINT WARNING * * *
The ogre hits you with a giant club.
You die...
Xom titters!

  #####............#####...#
      #............#   #...#
      #............#   #...#
      #.....$......#   #...#
#######............#   #...#
#........o.........#   #.[>#
#.........#########    #.#.#
#.........#  ###########.#.#######
#.........#  #......#............#
#.........#  #.####.#.##.#.#####.#
#......)..#  #.#.##.#.#).#.#   #.#
#.....o)..#  #.#....#....#.#   #.#
#.....O@..#  #.#.#########.#   #.#
#.....o...#  #.............#   #.#
#.........#  ###.###########   #.#
#.........#    #.#             #.#
###########    #.#             #.#
               #.#             #.#
               #.###############.#
               #..†).............#
               ###################


You could see an ogre and 3 orcs.

Vanquished Creatures
  The ghost of Xombaby the Slasher, a weakling DsCK of Xom (D:3)
  A hound (shapeshifter) (D:4)
  An orc priest (D:3)
  3 orc wizards
  6 adders
  7 gnolls (D:4)
  5 worms
  3 giant geckos
  9 orcs
  4 giant cockroaches
  6 goblins
  5 hobgoblins
  A ball python (D:2)
  6 bats
  A giant gecko skeleton (D:4)
  2 giant newts
  11 kobolds
  A quokka (D:2)
  12 rats
  A plant (D:2)
86 creatures vanquished.

Vanquished Creatures (collateral kills)
  2 orcs (D:3)
2 creatures vanquished.

Vanquished Creatures (others)
  A shadow imp (D:3)
  3 butterflies (D:4)
4 creatures vanquished.

Grand Total: 92 creatures vanquished

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Xombaby, the Demonspawn Chaos Knight, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 1/1
    12 | D:1      | XOM: harmless Erth miscast
   154 | D:1      | Gained mutation: You are partially covered in thin metallic scales (AC +2). [demonic ancestry]
   154 | D:1      | Reached XP level 2. HP: 21/24 MP: 2/2
   536 | D:1      | XOM: harmless Air miscast
   633 | D:2      | Found a white marble altar of Elyvilon.
   658 | D:2      | Reached XP level 3. HP: 19/29 MP: 3/3
   847 | D:2      | Reached skill level 4 in Long Blades
   893 | D:2      | Found an ancient bone altar of Kikubaaqudgha.
   995 | D:2      | XOM: divination: detect creatures
  1068 | D:2      | Reached XP level 4. HP: 32/35 MP: 4/4
  1374 | D:3      | XOM: god gift: papyrus book {god gift}
  1421 | D:3      | Reached skill level 5 in Long Blades
  1564 | D:3      | XOM: summons friendly shadow imp
  1578 | D:3      | XOM: confuse monster(s)
  1587 | D:3      | Reached XP level 5. HP: 32/41 MP: 5/5
  1588 | D:3      | XOM: confuse monster(s)
  2048 | D:3      | XOM: silly message
  2107 | D:3      | Found a deep blue altar of Sif Muna.
  2241 | D:3      | Found a glowing silver altar of Zin.
  2242 | D:3      | Found an opulent altar of Gozag.
  2321 | D:3      | Noticed Xombaby's ghost (weakling DsCK)
  2336 | D:3      | Killed Xombaby's ghost
  2336 | D:3      | Reached skill level 6 in Long Blades
  2623 | D:3      | Reached XP level 6. HP: 18/47 MP: 6/6
  2804 | D:4      | XOM: silly message
  2835 | D:4      | HP: 2/47 [poison (a potion of poison)]
  2840 | D:4      | HP: 1/47 [poison (a potion of poison)]
  2928 | D:4      | XOM: harmless Divn miscast
  3026 | D:4      | XOM: divination: magic mapping
  3107 | D:4      | XOM: divination: magic mapping
  3225 | D:4      | XOM: butterfly on damage
  3274 | D:4      | XOM: divination: detect creatures
  3284 | D:4      | XOM: potion effect (brilliance)
  3285 | D:4      | XOM: harmless Trmt miscast
  3300 | D:4      | Slain by an ogre


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Falchion          |   118 |   319 ||   437
  Use: Scroll            |     4 |     5 ||     9
       Potion            |     2 |     6 ||     8
 Stab: Petrified         |       |     3 ||     3
  Eat: Chunk             |     1 |     8 ||     9

