 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

58 Sanguine the Slasher (level 3, 0/29 HPs)
             Began as a Demonspawn Abyssal Knight on Mar 2, 2015.
             Was a Follower of Lugonu.
             Slain by a gnoll
             ... wielding a +0 spear
              (6 damage)
             ... on level 2 of the Dungeon on Mar 7, 2015.
             The game lasted 00:05:37 (1781 turns).

Sanguine the Slasher (Demonspawn Abyssal Knight)    Turns: 1781, Time: 00:05:37

Health: 0/29       AC:  5    Str: 13    XL:     3   Next: 76%
Magic:  4/4        EV: 10    Int: 13    God:    Lugonu [*.....]
Gold:   102        SH:  0    Dex: 12    Spells: 0 memorised, 2 levels left

rFire  . . .     SeeInvis .     a - +1 falchion
rCold  . . .     Clarity  .     j - +0 ring mail
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                (no ring)

@: not resistant to hostile enchantments, very unstealthy
A: rot immunity
a: Depart the Abyss, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Lugonu.
Lugonu was aware of your devotion.
You were very hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.
You visited the Abyss 1 time.

You collected 102 gold pieces.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 j - a +0 ring mail (worn)
Magical devices
 b - a wand of digging (8)
Scrolls
 d - a scroll of enchant armour
 e - a scroll of teleportation
 f - 2 scrolls of amnesia {unknown}
 g - 2 scrolls of immolation {unknown}
 h - a scroll of random uselessness {unknown}
 i - a scroll of remove curse {unknown}
Comestibles
 c - a bread ration
 k - a slice of pizza


   Skills:
 - Level 3.0 Fighting
 + Level 3.7 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Ashenzari


Innate Abilities, Weirdness & Mutations

You are immune to rotting.


Message History

You slash the bat!
You kill the bat!
Lugonu accepts your kill.
No target in view!
You see here 34 stones.
You see here 34 stones.
You see here 23 stones.
2 gnolls come into view.
The gnoll shouts!
A gnoll comes into view. It is wielding a spear.
You are feeling very hungry.
A gnoll comes into view. It is wielding a club.
The gnoll shouts!
The gnoll hits you with an enchanted flail!
You slash the gnoll!
The gnoll is almost dead.
The gnoll hits you with an enchanted flail!
* * * LOW HITPOINT WARNING * * *
The gnoll hits you from afar with a spear.
You die...

  #......#####...##...#....#####.........########.#
  #..>...#...#.................(.#########     #..#
  #......#...#.................###             #.##
  #...####...##.......##......(#################.#
 ##..)#⌠..#+.#.⌠......##.........................#
##..............#..............#.###........##.###
#..##.##........####...........#.......######..#
#..#...#.......#...#.......#.####..#.#..#......#
#..+...+..._...'...#.........###.....##.#......#
#..#...#.......#...#...........................##
#...####.......##.##.................#..........##
#.....#.).............#.##.......###.............##
#.##..#⌠.##'#..⌠........##.....#.#####............#
#.###.####......#.............##..#...............#
#.# #....#................<..#......#@......).....#
#.  ###..#.....[<...................gg............#
#.    ##...###...........##.##......g.....##.....##
 .     #.............<..###.#.....g...#######...##
       ###..#......#..#.###..........##     #####
        #...#.........................#
     ####.#.#...#..##.....#...#..####(#
     #..................#.#...#..#   .#
    ...................##....##..#   .#
   ....................##.#..##..#   .#
    ...........#............###..#   .#
     ..............#.........##..#   ..
      ............#...............   #
       .............#..####...##..
        ................. .......


You could see 4 gnolls.

Vanquished Creatures
  Ijyb (D:2)
  2 adders (D:2)
  A giant gecko (D:1)
  6 goblins
  2 hobgoblins
  A ball python (D:2)
  4 bats
  2 giant cockroaches (D:1)
  2 kobolds
  3 rats
24 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    17 | Abyss:1  | Noticed a small abomination
    80 | Abyss:1  | Noticed an ancient zyme
    81 | D:1      | Escaped the Abyss
   443 | D:1      | Acquired Lugonu's first power
   659 | D:1      | Gained mutation: You are immune to rotting. [demonic ancestry]
   659 | D:1      | Reached XP level 2. HP: 22/24 MP: 2/2
   926 | D:2      | Noticed Ijyb
  1312 | D:2      | Found a shattered altar of Ashenzari.
  1378 | D:2      | Killed Ijyb
  1378 | D:2      | Reached XP level 3. HP: 19/29 MP: 4/4
  1781 | D:2      | Slain by a gnoll


Action                   || total
-------------------------++-------
Melee: Falchion          ||   106
Invok: Depart the Abyss  ||     1
  Use: Scroll            ||     2
       Potion            ||     1
  Eat: Chunk             ||     2

