 Dungeon Crawl Stone Soup version 0.13.1 (console) character file.

474 Sanguine the Agent of Entropy (level 5, -1/39 HPs)
             Began as a Demonspawn Abyssal Knight on July 17, 2014.
             Was a Priest of Lugonu.
             Slain by a gnoll
             ... wielding a +0,+0 club
              (3 damage)
             ... on Level 4 of the Dungeon.
             The game lasted 00:19:49 (2909 turns).

Sanguine the Agent of Entropy (DsAK)                Turns: 2909, Time: 00:19:51

HP  -1/39        AC  9     Str 13      XL: 5   Next: 75%
MP  10/10        EV 10     Int 13      God: Lugonu [***...]
Gold 241         SH  0     Dex 13      Spells:  0 memorised,  4 levels left

Res.Fire  : . . .   See Invis. : .   a - +2 mace (curse)
Res.Cold  : . . .   Warding    : .   i - +0 leather armour
Life Prot.: . . .   Conserve   : .   (no shield)
Res.Poison: .       Res.Corr.  : .   (helmet restricted)
Res.Elec. : .       Clarity    : .   v - +2 cloak
Sust.Abil.: . .     Spirit.Shd : .   (no gloves)
Res.Mut.  : .       Stasis     : .   (no boots)
Res.Rott. : .       Flight     : .   (no amulet)
Saprovore : . . .                    (no ring)
                                     e - ring of teleport control

@: slightly resistant to hostile enchantments, very unstealthy
A: horns 1, conserve scrolls, AC +3
a: Depart the Abyss, Bend Space, Banish, Renounce Religion, Evoke Teleport
Control


You were on level 4 of the Dungeon.
You worshipped Lugonu.
Lugonu was most pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 4 of its levels.
You visited the Abyss 1 time.

You collected 221 gold pieces.

Inventory:

Hand weapons
 a - a cursed +2,+2 mace (weapon)
 j - a +0,+1 orcish whip
 u - a +2,+3 quarterstaff of chaos
Armour
 b - a +0 leather armour
 g - a +0 ring mail
 i - a +0 leather armour (worn)
 k - a +0 ring mail
 v - a +2 cloak (worn)
Magical devices
 t - a wand of polymorph (0)
Comestibles
 c - 4 bread rations
Scrolls
 h - a scroll of random uselessness
 l - a scroll of teleportation
 m - 3 scrolls of identify
Jewellery
 e - a ring of teleport control (left hand)
Potions
 d - a potion of curing
Books
 f - a book of Fire   
   
   Spells                             Type                      Level
   Fire Brand                         Charms/Fire                  2
   Ignite Poison                      Fire/Transmutation           5
   Fireball                           Conjuration/Fire             5
   Bolt of Fire                       Conjuration/Fire             6
   Delayed Fireball                   Conjuration/Fire             7
   Ring of Flames                     Charms/Fire                  7
 q - a book of the Sky   
   
   Spells                             Type                      Level
   Flight                             Charms/Air                   3
   Airstrike                          Air                          4
   Silence                            Hexes/Air                    5
   Deflect Missiles                   Charms/Air                   6
   Conjure Ball Lightning             Conjuration/Air              7
   Tornado                            Air                          9


   Skills:
 - Level 3.0 Fighting
 + Level 3.3 Maces & Flails
 - Level 1.7 Armour
 - Level 0.8 Dodging
 * Level 6.7 Invocations


You had 4 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/27)            
Temple: D:4-7       

Altars:


Innate Abilities, Weirdness & Mutations

You have a pair of small horns on your head.
You are mostly covered in slimy green scales (AC +3).
You are very good at protecting items from fire.


Message History

* * * LOW HITPOINT WARNING * * *
The gnoll hits you but does no damage.
You barely miss the gnoll. You headbutt the gnoll.
The gnoll is heavily wounded.
The gnoll completely misses you.
The gnoll closely misses you.
The gnoll hits you but does no damage.
The gnoll closely misses you.
Found a stone staircase leading down.
Use which ability? (? or * to list) 
You fail to use your ability. The gnoll hits you with a whip.
* * * LOW HITPOINT WARNING * * *
You hit the gnoll.
The gnoll is moderately wounded.
The gnoll barely misses you. The gnoll hits you but does no damage. The gnoll hits you with a club.
* * * LOW HITPOINT WARNING * * *
The gnoll hits you.
* * * LOW HITPOINT WARNING * * *
The gnoll hits you with a club.
You die...

#######..###################..#########        #.#
      #..#                 #..#                #.#
      #l.#    ##############..##################.#
..........<......................................#
 ..l.............................<...............#
 ................................................#
 !...................)............##############.#
  ................................#            #.#
   ...............................#            #.#
    ..............................#            #.#
       ...  ......................##############.#
           ........gg............................#
           ........@g............................#
           .........g...#######################..#
            ............#                     #..#
            ............#                     #g.#
            >...........#                     #g.#
             ...........#                     #g.#
              ..........#            ##########..#
               ..........            .....gg.....#
                  .......            G...........#
                                    ......g......#
                                    .............#
                                    .............#
                                    .............#


You could see 4 gnolls.

Vanquished Creatures
  Crazy Yiuf (D:2)
  3 adders (D:4)
  A worm (D:3)
  2 giant geckos (D:4)
  An ooze (D:4)
  11 orcs
  2 giant cockroaches
  10 goblins
  6 hobgoblins
  6 jackals
  10 kobolds
  3 quokkas
  7 bats
  4 giant newts
  7 rats
74 creatures vanquished.

Vanquished Creatures (others)
  An ogre (D:4)
  An orc wizard (D:4)
2 creatures vanquished.

Grand Total: 76 creatures vanquished

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 16/16 MP: 1/1
    32 | D:1      | Escaped the Abyss
   242 | D:1      | Gained mutation: You are partially covered in slimy green scales (AC +2). [demonic ancestry]
   242 | D:1      | Reached XP level 2. HP: 16/22 MP: 3/3
   416 | D:1      | Acquired Lugonu's second power
   951 | D:2      | Reached skill level 4 in Invocations
  1009 | D:2      | Gained mutation: You have a pair of small horns on your head. [demonic ancestry]
  1009 | D:2      | Reached XP level 3. HP: 26/28 MP: 5/5
  1555 | D:2      | Noticed Crazy Yiuf
  1590 | D:2      | Killed Crazy Yiuf
  1590 | D:2      | Gained mutation: You are mostly covered in slimy green scales (AC +3). [demonic ancestry]
  1590 | D:2      | Reached XP level 4. HP: 15/34 MP: 5/7
  1717 | D:3      | Reached skill level 5 in Invocations
  1859 | D:3      | Acquired Lugonu's third power
  2557 | D:4      | Reached skill level 6 in Invocations
  2557 | D:4      | Gained mutation: You are very good at protecting items from fire. [demonic ancestry]
  2557 | D:4      | Reached XP level 5. HP: 6/39 MP: 8/10
  2671 | D:4      | Acquired Lugonu's fourth power
  2842 | D:4      | Noticed an ogre
  2850 | D:4      | Banished an ogre
  2909 | D:4      | Slain by a gnoll


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Mace              |   107 |   125 ||   232
Invok: Bend Space        |     3 |       ||     3
       Banish            |       |     2 ||     2
  Use: Scroll            |     7 |     6 ||    13
       Potion            |     3 |     3 ||     6

