 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

46 Asterion the Cudgeler (level 3, -2/46 HPs)
             Began as a Minotaur Berserker on Dec 19, 2014.
             Was a Believer of Trog.
             Slain by a gnoll
             ... wielding a +0 halberd
              (12 damage)
             ... on Level 2 of the Dungeon.
             The game lasted 00:02:13 (718 turns).

Asterion the Cudgeler (Minotaur Berserker)           Turns: 718, Time: 00:02:13

HP  -2/46        AC  7     Str 26      XL: 3   Next: 44%
MP   2/2         EV  9     Int  4      God: Trog [**....]
Gold 117         SH  0     Dex 10      Spells:  0 memorised,  2 levels left

rFire  . . .     SeeInvis .     a - +0 mace
rCold  . . .     Clarity  .     g - +0 scale mail
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (helmet restricted)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     h - +0 pair of gloves (curse)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                d - ring of flight

@: berserking (expiring), very quick, not resistant to hostile enchantments,
extremely unstealthy
A: retaliatory headbutt, horns 2
a: Burn Spellbooks, Berserk, Trog's Hand, Renounce Religion, Evoke Flight


You were on level 2 of the Dungeon.
You worshipped Trog.
Trog was pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 117 gold pieces.

Inventory:

Hand weapons
 a - a +0 mace (weapon)
Armour
 g - a +0 scale mail (worn)
 h - a cursed +0 pair of gloves (worn)
Comestibles
 c - a bread ration
 l - a chunk of rat flesh
Scrolls
 b - a scroll of teleportation {unknown}
 e - a scroll of fog {unknown}
 f - a scroll of identify {unknown}
 o - a scroll of random uselessness {unknown}
Jewellery
 d - a ring of flight (left hand)
 k - an uncursed ring of stealth {unknown}
Potions
 i - a potion of flight {unknown}
 j - a potion of restore abilities {unknown}
 m - a potion of confusion {unknown}
 n - a potion of brilliance {unknown}
 p - a potion of curing {unknown}


   Skills:
 - Level 3.6 Fighting
 + Level 5.4 Maces & Flails
 - Level 2.4 Armour
 - Level 2.1 Dodging


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

You kill the gnoll!
Trog accepts your kill.
The gnoll hits you with a halberd!
You see here a halberd.
You hit the gnoll.
The gnoll is moderately wounded.
The hobgoblin hits you. The gnoll hits you with a halberd!
* * * LOW HITPOINT WARNING * * *
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
Unknown command.
Your scale mail prevents you from hitting the hobgoblin.
The hobgoblin hits you.
* * * LOW HITPOINT WARNING * * *
You hit the gnoll. Your headbutt misses the gnoll.
The gnoll is heavily wounded.
The gnoll hits you with a halberd!
You die...

    #.......##.....#      #.##   ##...####..#...#......#
#####.........######      #.     #.......#.....##......#
#..........##.####        .      #...###.#.....##......#
#..................             .......................#
#.........)###.####             #..##........#.##......#
########...###.##..           # ... #....##.##.##......#
       ##...##.##.#           .    ##.......##.##......#
        ##..##.##.#       .   .#   #.(#...####.##......#
         ##.....#.#      ...  #.  ##......#  #.##......#
          ##....#.#    # #...##. ##((.....#  #..########
           #....#.####.........g##..#.....#  #..
           #...........##......g#.)##...>.#  #.#
           #........####      #g@))##..r..#
           #......#..#        ###..##K#..##
           #......##.#    #    #......#..#
           #......# ...  ..   ............
           #....#.##### .#   .....(......
           #....#....##.#   #...........
           ######.##....#   ######......
             ##.....<..##        #.....
             #......##.......    ...
            #........# #####
            ##......##
             ##>...##
              ######


You could see 2 gnolls and a hobgoblin.

Vanquished Creatures
  2 gnolls (D:2)
  A giant gecko (D:2)
  2 goblins
  4 hobgoblins
  2 bats
  2 giant cockroaches
  4 giant newts
  6 kobolds
  7 rats
30 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Asterion, the Minotaur Berserker, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
    56 | D:1      | Reached skill level 4 in Maces & Flails
   232 | D:1      | Reached XP level 2. HP: 26/26 MP: 1/1
   653 | D:2      | Acquired Trog's second power
   704 | D:2      | Reached skill level 5 in Maces & Flails
   712 | D:2      | Reached XP level 3. HP: 31/31 MP: 2/2
   718 | D:2      | Slain by a gnoll


Action                   || total
-------------------------++-------
Melee: Mace              ||    57
Invok: Berserk           ||     1

