 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

128 Asterion the Chopper (level 4, -2/41 HPs)
             Began as a Minotaur Berserker on Jan 3, 2015.
             Was a Priest of Trog.
             Slain by Sigmund
             ... wielding a +0 scythe
              (4 damage)
             ... on Level 2 of the Dungeon.
             The game lasted 00:04:25 (1809 turns).

Asterion the Chopper (Minotaur Berserker)           Turns: 1809, Time: 00:04:25

HP  -2/41        AC 11     Str 22      XL: 4   Next: 87%
MP   2/2         EV  6     Int  4      God: Trog [***...]
Gold 102         SH  0     Dex 10      Spells:  0 memorised,  3 levels left

rFire  . . .     SeeInvis .     a - +0 hand axe
rCold  . . .     Clarity  .     i - +0 plate armour
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (helmet restricted)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: exhausted, not resistant to hostile enchantments, extremely unstealthy
A: retaliatory headbutt, horns 2
a: Burn Spellbooks, Berserk, Trog's Hand, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Trog.
Trog was most pleased with you.
You were hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 102 gold pieces.

Inventory:

Hand weapons
 a - a +0 hand axe (weapon)
Armour
 i - a +0 plate armour (worn)
Comestibles
 c - 2 bread rations
 j - a chunk of quokka flesh
Scrolls
 f - a scroll of magic mapping {unknown}
 k - a scroll of enchant armour {unknown}
 l - a scroll of fear {unknown}
Potions
 d - a potion of resistance {unknown}
 g - a potion of flight {unknown}
 h - a potion of confusion {unknown}


   Skills:
 + Level 4.8 Fighting
 * Level 5.6 Axes
 + Level 3.1 Armour
 - Level 2.1 Dodging


You had 3 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:

Annotations:
D:2 Sigmund


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

The puff of flame hits you! Something hits you but does no damage.
Eat a chunk of quokka flesh? (ye/n/q/i?)
Eat which item? (? for menu, Esc to quit)
You can't eat that!
Unknown command.
Something hits you.
* * * LOW HITPOINT WARNING * * *
Something hits you but does no damage.
You hear some strange, mumbled words.
The magic dart hits you!
* * * LOW HITPOINT WARNING * * *
Something hits you.
* * * LOW HITPOINT WARNING * * *
The puff of flame misses you.
Drink which item? (? for menu, Esc to quit)
Your magical effects are unravelling.
You feel magically purged. It was a potion of cancellation.
You feel less confused. You feel yourself speed up.
Something hits you.
You die...

                #...[###.########.#   #....
                #...............#.#   #(...
                #...###.......#.#.#########
               ##...###.......#.#..........
               #..............#...#########
              ##.##..##.......+......#
           ........#..........#.####.#
            #####..#.##.......#.#  #.######
############  #.......%#......#.#  #.#.....
#..........#  #...##...#.##...#.####.#.....
#..........#  #.....#......#.......#.#.....
#.......@..####..[..#.###..#.##..#.#.######
#.............'.........#......#...#.......
#...........###....##...#.##...#.###...)...
#...........# ##.#...#......#..............
#...........#  #.#...#.##...#...####.......
#..........##  #.#.......#......####.......
######.#####   #....##...#.##..............
     #.#       #.##...#........###########.
     #.#       #......#..................#.
     #.#       ######...######..########.#.
                    ...............#   #.#.
                    ###########.##.#   #.#.


There were no monsters in sight!

Vanquished Creatures
  7 adders (D:2)
  3 worms (D:2)
  2 giant geckos
  An ooze (D:1)
  2 giant cockroaches
  8 hobgoblins
  3 jackals (D:1)
  4 kobolds
  4 bats
  2 giant newts (D:1)
  8 goblins
  A quokka (D:2)
  8 rats
53 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Asterion, the Minotaur Berserker, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
    92 | D:1      | Reached skill level 4 in Axes
   232 | D:1      | Reached XP level 2. HP: 22/27 MP: 1/1
   567 | D:1      | Acquired Trog's second power
   853 | D:1      | Reached XP level 3. HP: 26/33 MP: 2/2
  1098 | D:2      | Reached skill level 5 in Axes
  1135 | D:2      | Reached XP level 4. HP: 21/41 MP: 2/2
  1784 | D:2      | Noticed Sigmund
  1807 | D:2      | HP: 2/41 [something (2)]
  1809 | D:2      | Slain by Sigmund


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Hand axe          |    90 |    53 ||   143
Invok: Berserk           |       |     1 ||     1
  Use: Scroll            |       |     1 ||     1
       Potion            |       |     1 ||     1
  Eat: Chunk             |       |     3 ||     3

