 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

7 Asterion the Cudgeler (level 1, 0/20 HPs)
             Began as a Minotaur Berserker on Jan 2, 2015.
             Was a Follower of Trog.
             Slain by a giant gecko (3 damage)
             ... on Level 1 of the Dungeon.
             The game lasted 00:01:15 (371 turns).

Asterion the Cudgeler (Minotaur Berserker)           Turns: 371, Time: 00:01:15

HP   0/20        AC  3     Str 21      XL: 1   Next: 91%
MP   1/1         EV 12     Int  4      God: Trog [*.....]
Gold 64          SH  0     Dex  9      Spells:  0 memorised,  0 levels left

rFire  . . .     SeeInvis .     a - +0 mace
rCold  . . .     Clarity  .     b - +0 animal skin
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (helmet restricted)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     g - +0 pair of gloves
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: not resistant to hostile enchantments, very unstealthy
A: retaliatory headbutt, horns 2
a: Burn Spellbooks, Berserk, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Trog.
Trog was aware of your devotion.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 64 gold pieces.

Inventory:

Hand weapons
 a - a +0 mace (weapon)
Armour
 b - a +0 animal skin (worn)
 g - a +0 pair of gloves (worn)
Comestibles
 c - 2 bread rations
 d - a beef jerky
Scrolls
 h - 2 scrolls of teleportation {unknown}
 i - a scroll of fog {unknown}
Potions
 e - a potion of resistance {unknown}
 f - a potion of heal wounds {unknown}


   Skills:
 + Level 3.8 Fighting
 * Level 4.0 Maces & Flails
 + Level 2.6 Armour
 - Level 2.1 Dodging


You couldn't memorise any spells.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

a club; a goblin corpse
You offer a prayer to Trog.
The goblin corpse is consumed in a column of flame.
Trog is aware of your devotion.
You now have 64 gold pieces (gained 4).
i - a scroll labeled RUFESE KHUE
Found a leather armour.
You are too injured to fight recklessly!
You are too injured to fight recklessly!
A giant gecko comes into view.
Found 24 gold pieces.
A giant gecko is nearby!
A giant gecko is nearby!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
A giant gecko is nearby!
The giant gecko hisses menacingly.
The giant gecko bites you.
You die...

              #.####.#
             ##......#
             #.......#
             #.......#
             #.......#
             #.......#
       ##    #.......#
       #.    #...)...#
       #.    #.......#
       #.    ####l####
       #.  ######@#
       #.  #......#
      ##.###.######
      #...##.#######
      #.#............
 ###  #...##.##.####       ####  ###
 ..#  ###.##.##.###        #..   ..############
##.##  ##.##......#      ###.#####.#...........
#...   .#.#####.#.##     #...##.........##..###
#..####.#.#####....#     #......##.#.##.##..###
#..#..#.#..........#     #...#####.#.##........


You could see a giant gecko.

Vanquished Creatures
  5 goblins (D:1)
  3 kobolds (D:1)
8 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Asterion, the Minotaur Berserker, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
   340 | D:1      | HP: 1/20 [goblin (2)]
   341 | D:1      | Reached skill level 4 in Maces & Flails
   371 | D:1      | Slain by a giant gecko


Action                   || total
-------------------------++-------
Melee: Mace              ||    10

