 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

0 Sanguine the Skirmisher (level 1, -1/18 HPs)
             Began as a Demonspawn Abyssal Knight on Dec 20, 2014.
             Was a Follower of Lugonu.
             Slain by a thrashing horror (6 damage)
             ... on Level 1 of the Abyss.
             The game lasted 00:00:31 (91 turns).

Sanguine the Skirmisher (Demonspawn Abyssal Knight)   Turns: 91, Time: 00:00:31

HP  -1/18        AC  3     Str 12      XL: 1   Next:  0%
MP   1/1         EV 10     Int 13      God: Lugonu [*.....]
Gold 0           SH  0     Dex 12      Spells:  0 memorised,  0 levels left

rFire  . . .     SeeInvis .     a - +1 mace
rCold  . . .     Clarity  .     b - +0 leather armour
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (no helmet)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: not resistant to hostile enchantments, very unstealthy
A: no striking features
a: Depart the Abyss, Renounce Religion


You were on level 1 of the Abyss.
You worshipped Lugonu.
Lugonu was aware of your devotion.
You were not hungry.

You visited 0 branches of the dungeon, and saw 0 of its levels.
You visited the Abyss 1 time.

Inventory:

Hand weapons
 a - a +1 mace (weapon)
Armour
 b - a +0 leather armour (worn)
Comestibles
 c - a bread ration
Scrolls
 d - a scroll of remove curse {unknown}
 e - a scroll of noise {unknown}


   Skills:
 - Level 3.0 Fighting
 * Level 1.7 Maces & Flails
 - Level 1.7 Armour
 - Level 0.8 Dodging
 + Level 2.4 Invocations


You couldn't memorise any spells.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (0/15)            

Altars:

Message History

No target in view!
No target in view!
The thrashing horror roars!
The thrashing horror tramples you but does no damage.
The thrashing horror barely misses you. The thrashing horror tramples you. You hold your ground!
The thrashing horror closely misses you.
The thrashing horror roars!
You hit the thrashing horror.
The thrashing horror is lightly damaged.
The thrashing horror tramples you. You stumble backwards!
You barely miss the thrashing horror.
The thrashing horror is lightly damaged.
The thrashing horror tramples you.
* * * LOW HITPOINT WARNING * * *
You hold your ground!
The thrashing horror tramples you but does no damage.
You hit the thrashing horror but do no damage.
The thrashing horror is lightly damaged.
The thrashing horror tramples you.
You die...

       .           #
      #.#         .#
     .#..##       . #..
     #.....####  .#....
      #.......###....
.# .. ##..#.#..#...#
 # #....  #..##.##  .
###. .#####.#.#..#.#..
.  ..#..#....#.@#.....#
. .  ..#..####X....#.#.
    #.#.#............#
..#.. .#...#.#[#......#
.  ... ...#......#..#.. .
   #..###....## ......#
 ###..#...### # .....  ..
    #  #. ...#.##.###. .
   # #≈#..#. .##..   ..#
    ≈≈#. ..##.....###.. .
 .  ≈≈..#..## .#.##    #.
 #.♣≈≈. .#.  ..#.#


You could see a thrashing horror.


Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    85 | Abyss:1  | Noticed a thrashing horror
    91 | Abyss:1  | Slain by a thrashing horror


Action                   || total
-------------------------++-------
Melee: Mace              ||     3

