 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

40 Sanguine the Slasher (level 3, 0/29 HPs)
             Began as a Demonspawn Abyssal Knight on Mar 8, 2015.
             Was a Believer of Lugonu.
             Succumbed to an adder's poison
             ... on level 2 of the Dungeon.
             The game lasted 00:05:28 (1249 turns).

Sanguine the Slasher (Demonspawn Abyssal Knight)    Turns: 1249, Time: 00:05:28

Health: 0/29       AC: 11    Str: 11 (13) XL:     3   Next: 30%
Magic:  4/4        EV:  7    Int: 13      God:    Lugonu [**....]
Gold:   96         SH:  0    Dex: 17      Spells: 0 memorised, 2 levels left

rFire  + . .     SeeInvis .     a - +1 falchion
rCold  . . .     Clarity  +     i - +0 plate armour
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     f - +0 pair of boots
MR     .....                    (no amulet)
Stlth  ..........               (no ring)
                                (no ring)

@: agile, lethally poisoned (0 -> -9), not resistant to hostile enchantments,
extremely unstealthy
A: clarity, fire resistance 1, powered by death 1
a: Depart the Abyss, Bend Space, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Lugonu.
Lugonu was pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.
You visited the Abyss 1 time.

You collected 96 gold pieces.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 f - a +0 pair of boots (worn)
 i - a +0 plate armour (worn)
Scrolls
 b - a scroll of enchant weapon {unknown}
 m - a scroll of blinking {unknown}
 n - a scroll of remove curse {unknown}
Comestibles
 c - a bread ration
 g - a meat ration
 j - a slice of pizza
 l - 4 fruits


   Skills:
 - Level 3.0 Fighting
 + Level 3.4 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:

Annotations:
D:1 flying for exploration!


Innate Abilities, Weirdness & Mutations

Your flesh is heat resistant.
You can steal the life force of nearby defeated enemies.
You possess an exceptional clarity of mind.


Message History

The adder poisons you!
Drink which item? (? for menu, Esc to quit)
It was a potion of cancellation. You feel magically purged.
* * * LOW HITPOINT WARNING * * *
You feel sick. The adder bites you but does no damage.
Drink which item? (? for menu, Esc to quit)
It was a potion of agility.
You feel agile all of a sudden.
* * * LOW HITPOINT WARNING * * *
You feel sick. The adder bites you but does no damage. The adder bites you but does no damage.
Drink which item? (? for menu, Esc to quit)
It was a potion of beneficial mutation.
Your thoughts seem clearer.
You feel fantastic! The adder closely misses you.
Unknown command.
Drink which item? (? for menu, Esc to quit)
It was a potion of degeneration.
There was something very wrong with that liquid.
You feel weakened.
You die...

        #######        ######
        #.....#        #....#      #.#
        #.###.#        #.##.# ###  #.#
        #.# #.#  ###   #.##'###..  ...
  #######.###.###...#  #.#...##.####.#
  #............##...#  #.#...##.......
  #.####.########...   #.#...##.##.#.#
  #.###........<....   #.#...##.##.#.#   ###
  #......#########.### #.##'###.##.#.##......
  #..#...####### #.#.###.##.###.##@).........
  #..#...##....###.#.............#S#.......(.
  #>...........+............................
  #............###.#.#.####........#.##.#.##
  #......#.....# #.#.#.#  #####..###.# .# #
  #..#.###....)# #.#...#      #..# #.#  #
###..#.###....)###'#####      #.......
.........#.#<.......####      #....#..
##########.#####.......#      #...$#..
..............##.......#      #....
##########.##.##.......#      ##....
 #.........##+#####....#       #..


You could see an adder.

Vanquished Creatures
  2 worms (D:2)
  An ooze (D:2)
  2 goblins (D:1)
  5 hobgoblins
  6 kobolds
  A quokka (D:2)
  5 bats
  6 rats
28 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    15 | D:1      | Escaped the Abyss
   469 | D:1      | Gained mutation: You can steal the life force of nearby defeated enemies. [demonic ancestry]
   469 | D:1      | Reached XP level 2. HP: 24/24 MP: 2/2
   508 | D:1      | Acquired Lugonu's second power
  1177 | D:2      | Gained mutation: Your flesh is heat resistant. [demonic ancestry]
  1177 | D:2      | Reached XP level 3. HP: 19/29 MP: 4/4
  1247 | D:2      | HP: 1/29 [poisoned by an adder]
  1248 | D:2      | Gained mutation: You possess an exceptional clarity of mind. [potion of beneficial mutation]
  1249 | D:2      | Succumbed to an adder's poison


Action                   || total
-------------------------++-------
Melee: Falchion          ||   139
  Use: Potion            ||     4
  Eat: Fruit             ||     1

