 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

66 Sanguine the Cudgeler (level 3, 0/29 HPs)
             Began as a Demonspawn Abyssal Knight on Dec 29, 2014.
             Was a Follower of Lugonu.
             Slain by a bat (1 damage)
             ... on Level 2 of the Dungeon.
             The game lasted 00:03:54 (1796 turns).

Sanguine the Cudgeler (Demonspawn Abyssal Knight)   Turns: 1796, Time: 00:03:54

HP   0/29        AC  3     Str 12      XL: 3   Next: 96%
MP   4/4         EV 10     Int 12 (13) God: Lugonu [*.....]
Gold 97          SH  0     Dex 13      Spells:  0 memorised,  2 levels left

rFire  . . .     SeeInvis .     a - +1 mace
rCold  + . .     Clarity  .     b - +0 leather armour
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (no helmet)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                m - ring of flight

@: lethally poisoned, very slightly contaminated, not resistant to hostile
enchantments, very unstealthy
A: cold resistance 1, demonic guardian 1
a: Depart the Abyss, Renounce Religion, Evoke Flight


You were on level 2 of the Dungeon.
You worshipped Lugonu.
Lugonu was aware of your devotion.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.
You visited the Abyss 1 time.

You collected 97 gold pieces.

Inventory:

Hand weapons
 a - a +1 mace (weapon)
Armour
 b - a +0 leather armour (worn)
Comestibles
 c - a bread ration
 k - a slice of pizza
Scrolls
 d - a scroll of noise
 g - 2 scrolls of identify
 h - a scroll of fog
Jewellery
 m - a ring of flight (left hand)
Potions
 f - a potion of degeneration
 i - a potion of haste


   Skills:
 - Level 3.0 Fighting
 + Level 3.9 Maces & Flails
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:

Annotations:
D:1 digging for skeletons


Innate Abilities, Weirdness & Mutations

Your flesh is cold resistant.
A weak demonic guardian rushes to your aid.


Message History

You feel sick.
The jackal barks!
The bat hits you but does no damage.
The bat hits you but does no damage. x2
You closely miss the adder.
The adder is severely wounded.
You feel sick. The bat barely misses you. The adder barely misses you.
You closely miss the adder.
The adder is severely wounded.
The bat barely misses you. The bat hits you.
* * * LOW HITPOINT WARNING * * *
The adder bites you but does no damage. The adder bites you.
* * * LOW HITPOINT WARNING * * *
You are more poisoned.
The adder poisons you!
You hit the adder.
You kill the adder!
Lugonu accepts your kill.
The bat hits you.
You die...

              #.........#.............###.#########.#
              #.........#.............# #.#       #.#
              #.........#.............# #.#       #.#
      ..#######.........#.............# #.#########.#
      ..................#.............# #............
      ..................#.............# #............
       .................#.............###............
       ............######......................... .
       ............#....#...............#........
        ...........#)...#...............#........
    ..   .............................+..<...>...
    ..    (.........h..@#.............#.##......
     ..    ...........hb..............#.. .....
     #.    ).............#.#.####+.##.#..#....
 #####.###  ...........h.#.#+    ..##.#......
 ........#  ########....#.....#  ...#.#.#
........b########  ##...#.....#   ...
.......Kh(S.....#####...#.....#
........h##.....§§§§....#.....#
 .....)..##......§§§...## ....
 ........##......§§.§...#  .
 ........######.#######.#
  .......#    #.#      .#


You could see 3 jackals and a bat.

Vanquished Creatures
  3 adders (D:2)
  A giant mite (D:1)
  An ooze (D:1)
  2 bats (D:1)
  2 giant cockroaches (D:1)
  2 goblins
  4 hobgoblins
  5 kobolds
  A quokka (D:2)
  2 giant geckos
  4 giant newts (D:1)
  3 rats (D:1)
30 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    76 | Abyss:1  | Noticed a starcursed mass
    77 | D:1      | Escaped the Abyss
    77 | D:1      | Noticed a centaur skeleton
    79 | D:1      | Noticed a minotaur skeleton
    85 | D:1      | Noticed a minotaur skeleton
    90 | D:1      | Noticed a merfolk skeleton
    90 | D:1      | Noticed a merfolk skeleton
    91 | D:1      | Noticed a draconian skeleton
    92 | D:1      | Noticed a spriggan skeleton
    94 | D:1      | Noticed a troll skeleton
    96 | D:1      | Noticed a minotaur skeleton
    96 | D:1      | Noticed a centaur skeleton
    97 | D:1      | Noticed a centaur skeleton
   454 | D:1      | Gained mutation: Your flesh is cold resistant. [demonic ancestry]
   454 | D:1      | Reached XP level 2. HP: 17/24 MP: 2/2
   511 | D:1      | Acquired Lugonu's first power
  1314 | D:1      | Gained mutation: A weak demonic guardian rushes to your aid. [demonic ancestry]
  1314 | D:1      | Reached XP level 3. HP: 29/29 MP: 4/4
  1795 | D:2      | HP: 1/29 [adder (2)]
  1796 | D:2      | Slain by a bat


Action                   || total
-------------------------++-------
Melee: Mace              ||   107
Invok: Depart the Abyss  ||     1
  Use: Potion            ||     6
       Scroll            ||     4
  Eat: Bread ration      ||     1

