 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

326 Sanguine the Slasher (level 6, -1/47 HPs)
             Began as a Demonspawn Abyssal Knight on Mar 9, 2015.
             Was an Elder of Lugonu.
             Killed by divine providence
             ... invoked by an orc priest
              (12 damage)
             ... on level 4 of the Dungeon.
             The game lasted 00:10:57 (3724 turns).

Sanguine the Slasher (Demonspawn Abyssal Knight)    Turns: 3724, Time: 00:10:58

Health: -1/47      AC: 16    Str: 15    XL:     6   Next: 24%
Magic:  10/10      EV:  4    Int: 13    God:    Lugonu [****..]
Gold:   131        SH:  0    Dex: 10    Spells: 0 memorised, 5 levels left

rFire  + . .     SeeInvis .     a - +1 falchion
rCold  . . .     Clarity  .     j - +0 plate armour
rNeg   . . .     SustAb   +     (no shield)
rPois  .         Gourm    .     o - +0 helmet "Neinedie" {rF+ MR++ Dex-2}
rElec  .         Spirit   .     r - +0 cloak
rCorr  .         Warding  .     d - +2 pair of gloves
rMut   .         Stasis   .     (no boots)
MR     ++...                    (no amulet)
Stlth  ..........               (no ring)
                                k - ring of sustain abilities

@: very slightly contaminated, very resistant to hostile enchantments, extremely
unstealthy
A: powered by death 1, spiny 2
a: Depart the Abyss, Bend Space, Banish, Corrupt, Renounce Religion


You were on level 4 of the Dungeon.
You worshipped Lugonu.
Lugonu was greatly pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 4 of its levels.
You visited the Abyss 1 time.

You collected 131 gold pieces.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 d - a +2 pair of gloves (worn)
 j - a +0 plate armour (worn)
 o - the +0 helmet "Neinedie" (worn) {rF+ MR++ Dex-2}
   (You took it off Robin on level 2 of the Dungeon)   
   
   It affects your dexterity (-2).
   It protects you from fire.
   It affects your resistance to hostile enchantments.
 r - a +0 cloak (worn)
Jewellery
 k - a ring of sustain abilities (left hand)
Magical devices
 y - a wand of draining (7)
Scrolls
 f - 3 scrolls of blinking
 h - 2 scrolls of recharging {unknown}
 i - 2 scrolls of immolation {unknown}
 l - a scroll of teleportation {unknown}
 n - 2 scrolls of identify
 q - a scroll of magic mapping {unknown}
 x - a scroll of remove curse {unknown}
Potions
 e - a potion of agility {unknown}
 g - 3 potions of might
 m - a potion of curing
 p - a potion of invisibility {unknown}
 t - a potion of magic
 u - a potion of berserk rage {unknown}
 v - a potion of restore abilities {unknown}
 w - a potion of ambrosia {unknown}
Comestibles
 b - a beef jerky
 c - 4 bread rations
 s - a meat ration
 z - a royal jelly


   Skills:
 - Level 3.3 Fighting
 - Level 5.3 Long Blades
 - Level 2.1 Armour
 - Level 0.8 Dodging
 + Level 4.0 Invocations


You had 5 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Nemelex Xobeh
Ru
Trog

Annotations:
D:1 flying or digging for exploration


Innate Abilities, Weirdness & Mutations

You can steal the life force of nearby defeated enemies.
You are mostly covered in sharp spines.


Message History

You are very lightly contaminated with residual magic.
As you read the scroll of blinking, it crumbles to dust.
The orc priest becomes somewhat translucent.
The orc priest calls down the wrath of Beogh upon you.
Something smites you!
* * * LOW HITPOINT WARNING * * *
Found a hand axe.
Drink which item? (? for menu, Esc to quit)
You can't drink that!
Drink which item? (? for menu, Esc to quit)
You feel better.
Items here: )) [[
a dagger; a robe; a whip; a glowing chain mail
The orc priest becomes somewhat translucent.
The orc priest's eyes start to glow.
You feel a little less mighty now.
The orc priest calls upon Beogh to heal something.
The orc priest invokes the aid of Beogh against you.
Something smites you!
You die...

                      ##...##      #.##.##..#
                     ##...#.##     #.##.##..#
                    ##.#..##.#######.##.##..#
                    #.##.............##.##..#
                    ##.#............###....##
                     ##...#.#######.# ###..#
                      ##...##     #.#   #..#
                       #..##      #.#   #..#
                       #..#       #.#   #..#
                       #..#       #.#####..#
      .       #.#      #..#########.##.....#
    ...)      #.#      #.......o..@.##.###.#
   ##..#      #.#      #..o.........##.###.#
    ...#      #.#   ####...................#
    #..#      #.#   #.o..##########........#
    #..#      #.#   #.####        ####.#####
    #..#      #.#   #.#              #.#
    #..########.#####o#              #.#
#####.........o.o)o...#              #.#
.......####.....####..#              #.#
#####.##  #...........#              #.#
    #.#####...#####.....             #.#
    #.......#.#   ##.##..            ..#


You could see an orc priest and an orc.

Vanquished Creatures
  2 orc priests
  A hound (D:4)
  2 orc wizards
  Robin (D:2)
  6 adders
  2 worms (D:3)
  3 giant geckos (D:3)
  6 oozes
  9 orcs
  11 bats
  4 giant cockroaches
  19 goblins
  8 hobgoblins
  4 jackals (D:2)
  6 kobolds
  A quokka (D:2)
  4 giant newts
  7 rats
96 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
   125 | Abyss:1  | Noticed a flayed ghost
   174 | Abyss:1  | Noticed an iron dragon simulacrum
   178 | Abyss:1  | Noticed a spatial vortex
   179 | Abyss:1  | Noticed a spatial maelstrom
   180 | Abyss:1  | Noticed a spatial vortex
   182 | D:1      | Escaped the Abyss
   365 | D:1      | Acquired Lugonu's first power
   507 | D:1      | Gained mutation: You are partially covered in sharp spines. [demonic ancestry]
   507 | D:1      | Reached XP level 2. HP: 24/24 MP: 2/2
   868 | D:1      | Acquired Lugonu's second power
  1038 | D:1      | Reached XP level 3. HP: 29/29 MP: 4/4
  1296 | D:2      | Found a sparkling altar of Nemelex Xobeh.
  1522 | D:2      | Found a bloodstained altar of Trog.
  1692 | D:2      | Noticed Robin
  1727 | D:2      | Killed Robin
  1727 | D:2      | Reached XP level 4. HP: 32/35 MP: 5/5
  1730 | D:2      | Got a smoking helmet
  1735 | D:2      | Acquired Lugonu's third power
  1748 | D:2      | Identified the +0 helmet "Neinedie" {rF+ MR++ Dex-2} (You took it off Robin on level 2 of the Dungeon)
  1790 | D:2      | Reached skill level 4 in Long Blades
  2585 | D:2      | Gained mutation: You are mostly covered in sharp spines. [demonic ancestry]
  2585 | D:2      | Reached XP level 5. HP: 41/41 MP: 6/6
  2633 | D:3      | Found a sacrificial altar of Ru.
  2743 | D:3      | Reached skill level 5 in Long Blades
  2812 | D:3      | Acquired Lugonu's fourth power
  3581 | D:4      | Gained mutation: You can steal the life force of nearby defeated enemies. [demonic ancestry]
  3581 | D:4      | Reached XP level 6. HP: 47/47 MP: 6/9
  3691 | D:4      | HP: 1/47 [orc priest/divine providence (14)]
  3724 | D:4      | Killed from afar by an orc priest


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Falchion          |   145 |   216 ||   361
Invok: Depart the Abyss  |     1 |       ||     1
  Use: Potion            |     1 |     5 ||     6
       Scroll            |       |     2 ||     2
  Eat: Chunk             |     3 |     3 ||     6
       Bread ration      |       |     1 ||     1

