 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

55 Xombaby the Slasher (level 3, -1/29 HPs)
             Began as a Demonspawn Chaos Knight on Apr 3, 2015.
             
             Slain by a gnoll
             ... wielding a +0 club
              (9 damage)
             ... on level 1 of the Dungeon on Apr 4, 2015.
             The game lasted 00:04:59 (1484 turns).

Xombaby the Slasher (Demonspawn Chaos Knight)       Turns: 1484, Time: 00:04:59

Health: -1/29      AC:  5    Str: 13    XL:     3   Next: 67%
Magic:  0/3        EV: 11    Int: 13    God:    Xom [...*..]
Gold:   80         SH:  0    Dex: 12    Spells: 0 memorised, 2 levels left

rFire  . . .     SeeInvis .     a - +1 falchion (chaos)
rCold  . . .     Clarity  +     b - +2 leather armour
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   +     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    j - amulet of clarity
Stlth  +.........               (no ring)
                                (no ring)

@: not resistant to hostile enchantments, very unstealthy
A: talons 1, magic shield
a: Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Xom.
You were a favourite toy of Xom.
You were very hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 80 gold pieces.

Inventory:

Hand weapons
 a - a +1 falchion of chaos (weapon)
Armour
 b - a +2 leather armour (worn)
Jewellery
 j - an amulet of clarity (around neck)
Scrolls
 k - a scroll of fog
 l - a scroll of remove curse {unknown}
 m - a scroll of noise {unknown}
Comestibles
 c - 3 bread rations
 f - 2 meat rations
 i - a beef jerky


   Skills:
 - Level 3.0 Fighting
 + Level 4.2 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Nemelex Xobeh


Innate Abilities, Weirdness & Mutations

You have sharp toenails.
When hurt, damage is shared between your health and your magic reserves.


Message History

The gnoll hits you from afar with a spear.
You climb upwards.
There is a stone staircase leading down here.
You climb downwards. The gnoll hits you with a spear! The gnoll barely misses you.
There is a stone staircase leading up, spattered with blood here.
The gnoll hits you with a club.
* * * LOW HITPOINT WARNING * * *
The gnoll closely misses you.
You climb upwards.
There is a stone staircase leading down here.
You aren't carrying any potions.
Unknown command.
Read which item? (? for menu, Esc to quit)
As you read the scroll labeled STRASA SEVVOS, it crumbles to dust.
It is a scroll of enchant weapon.
Enchant which weapon? (? for menu, Esc to quit)
Your +0 falchion of chaos glows red for a moment.
The gnoll hits you with a club!
You die...
Xom chortles!

 #...#           #.......#  #..######..............#
 #...#         ###.......####.##..).(..............#
 #...####    ###.....((..........####..##[.........#
 #......###  #..............#######.....#..........#
##...##...####..##.....#..###    #..###.##.......[##
.....##.........##.....##...##  ##.## #.###...>..##
######..#..............####..####..#  #.##########
........>.########.....#  ##.#.รทรท.##  #..#
..........#      #.....#   #.(.####   ##.##
.Z.......##      ##.#..#####.###       #..#
.........#   ######.#........#######   ##.#
##.####)######.....Z...#####......@#    #.#
##.#  #.##.^...####.##.#   #.....gg#    #)#
...#  #.##.##### #..##.##  #.......#    #.#
####  #.##.#     #.###..#  ####.####    #.#
    ###....#     #.# ##.#   ##..#    ####.#
   ##...####     #.#  #.#   #..##    #..Z.#
  ##....#        #.#  #.#   #.##     #....##
  #...###        #.#  #.#   #.#      #.....#
  #..##         ##.#  #.#####.#   ####...#.#
  #..#          #..#  #.....Z.#  ##.Z....#.#
  #..#          #.##  #.####### ##..##...#.#
###..#        ###.#   #.#  ######...##...#.#


You could see 2 gnolls.

Vanquished Creatures
  2 gnolls (D:3)
  A giant mite (D:1)
  A giant gecko (D:1)
  5 bats (D:1)
  2 giant cockroaches
  2 hobgoblins
  A ball python (D:1)
  2 giant newts
  4 goblins (D:1)
  6 kobolds
  4 rats
30 creatures vanquished.

Vanquished Creatures (others)
  An ooze (D:1)
1 creature vanquished.

Grand Total: 31 creatures vanquished

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Xombaby, the Demonspawn Chaos Knight, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 1/1
   120 | D:1      | Gained mutation: When hurt, damage is shared between your health and your magic reserves. [demonic ancestry]
   120 | D:1      | Reached XP level 2. HP: 24/24 MP: 2/2
   388 | D:1      | XOM: harmless Erth miscast
   692 | D:1      | XOM: silly message
   746 | D:1      | XOM: noise
   833 | D:1      | Gained mutation: You have sharp toenails. [demonic ancestry]
   833 | D:1      | Reached XP level 3. HP: 27/29 MP: 3/3
  1047 | D:2      | XOM: silly message
  1345 | D:3      | Reached skill level 4 in Long Blades
  1430 | D:2      | Found a sparkling altar of Nemelex Xobeh.
  1484 | D:1      | Slain by a gnoll


Action                   || total
-------------------------++-------
Melee: Falchion          ||   119
  Use: Scroll            ||     4
       Potion            ||     1
  Eat: Fruit             ||     1

