 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

95 Asterion the Cudgeler (level 4, 0/58 HPs)
             Began as a Minotaur Berserker on Dec 20, 2014.
             Was a Priest of Trog.
             Slain by Sigmund
             ... wielding a +0 scythe
              (7 damage)
             ... on Level 2 of the Dungeon.
             The game lasted 00:06:05 (1527 turns).

Asterion the Cudgeler (Minotaur Berserker)          Turns: 1527, Time: 00:06:05

HP   0/58        AC  5     Str 27      XL: 4   Next: 40%
MP   2/2         EV  9     Int  4      God: Trog [***...]
Gold 140         SH  3     Dex 10      Spells:  0 memorised,  3 levels left

rFire  . . .     SeeInvis .     a - +0 mace
rCold  . . .     Clarity  .     e - +0 ring mail
rNeg   . . .     rCorr    .     g - +0 buckler
rPois  .         rRot     .     (helmet restricted)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: berserking, very quick, not resistant to hostile enchantments, extremely
unstealthy
A: retaliatory headbutt, horns 2
a: Burn Spellbooks, Berserk, Trog's Hand, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Trog.
Trog was most pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 140 gold pieces.

Inventory:

Hand weapons
 a - a +0 mace (weapon)
Armour
 e - a +0 ring mail (worn)
 g - a +0 buckler (worn)
Comestibles
 f - 2 meat rations
Scrolls
 d - 2 scrolls of recharging {unknown}
 h - 3 scrolls of blinking {unknown}
 j - a scroll of remove curse {unknown}
Potions
 b - 2 potions of curing {unknown}
 i - a potion of haste


   Skills:
 - Level 3.6 Fighting
 + Level 6.3 Maces & Flails
 - Level 2.4 Armour
 - Level 2.1 Dodging


You had 3 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:

Annotations:
D:2 Sigmund


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

The magic dart hits you!
There is an open door here.
Sigmund gestures wildly while chanting.
Sigmund flickers and vanishes!
Deactivating autopickup; reactivate with Ctrl-A.
Use which ability? (? or * to list) 
You're too hungry to go berserk.
Eat which item? (? for menu, Esc to quit)
You block its attack.
You continue eating. x2
Something hits you!
* * * LOW HITPOINT WARNING * * *
You continue eating.
The magic dart hits you!
* * * LOW HITPOINT WARNING * * *
You finish eating. That bread ration really hit the spot!
Use which ability? (? or * to list) 
A red film seems to cover your vision as you go berserk!
You feel yourself moving faster! You feel mighty! You feel somewhat more hungry. Something hits you!
You die...

            ######
            #....#
            #....#
            #....#
            #....######.#..#
            +....'.@..r.....
            #....######.#...
 ########   #....#
##......#####....#     .
+.......'...)....##   #.##
##......##....##..#   #...     ###
 #......##....###.#   #..#     #<#
 #......##....# #.#   #..#     #.#
 #......#########+#####..#     #.#
 #......#      #.........#     #.#
 #...<..#      #.........#     #.#       ########
 #####.##      #.......>.#     #.#       #......#


You could see a quokka.

Vanquished Creatures
  Ijyb (D:2)
  An adder (D:2)
  A worm (D:2)
  4 oozes (D:1)
  A giant gecko (D:2)
  2 giant cockroaches (D:1)
  12 goblins
  10 hobgoblins
  10 bats
  6 giant newts
  4 kobolds
  5 rats
57 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Asterion, the Minotaur Berserker, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
    52 | D:1      | Reached skill level 4 in Maces & Flails
   162 | D:1      | Reached XP level 2. HP: 19/26 MP: 1/1
   422 | D:1      | Acquired Trog's second power
   437 | D:1      | Reached skill level 5 in Maces & Flails
   480 | D:1      | Reached XP level 3. HP: 22/31 MP: 2/2
  1241 | D:2      | Noticed Ijyb
  1242 | D:2      | Reached XP level 4. HP: 12/39 MP: 2/2
  1255 | D:2      | Killed Ijyb
  1255 | D:2      | Reached skill level 6 in Maces & Flails
  1519 | D:2      | Noticed Sigmund
  1527 | D:2      | Slain by Sigmund


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Mace              |    99 |    23 ||   122
Invok: Berserk           |       |     2 ||     2
  Use: Potion            |     1 |       ||     1
 Stab: Sleeping          |     1 |       ||     1
  Eat: Chunk             |     1 |     1 ||     2
       Bread ration      |       |     1 ||     1

