 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

5 Vlad the Vexing (level 1, -1/13 HPs)
             Began as a Vampire Enchanter on Jan 3, 2015.
             Slain by a jackal (3 damage)
             ... on Level 1 of the Dungeon.
             The game lasted 00:00:48 (306 turns).

Vlad the Vexing (Vampire Enchanter)                  Turns: 306, Time: 00:00:48

HP  -1/13        AC  3     Str  7      XL: 1   Next: 66%
MP   3/3         EV 12     Int 17      God: 
Gold 0           SH  0     Dex 14      Spells:  1 memorised,  3 levels left

rFire  . . .     SeeInvis +     a - +1 dagger
rCold  . . .     Clarity  .     b - +1 robe
rNeg   + . .     rCorr    .     (no shield)
rPois  .         rRot     .     (no helmet)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: not resistant to hostile enchantments, fairly stealthy
A: fangs 3, see invisible, unbreathing
a: no special abilities


You were on level 1 of the Dungeon.
You were not thirsty.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand weapons
 a - a +1 dagger (weapon)
Armour
 b - a +1 robe (worn)
Potions
 d - a potion of blood
Books
 c - a book of Maledictions   
   
   Spells                             Type                      Level
   *Corona                            Hexes                        1
   Sure Blade                         Hexes/Charms                 2
   Ensorcelled Hibernation            Hexes/Ice                    2
   Confuse                            Hexes                        3
   Dazzling Spray                     Conjuration/Hexes            3
   Enslavement                        Hexes                        4


   Skills:
 - Level 1.1 Short Blades
 - Level 2.1 Dodging
 * Level 4.6 Stealth
 - Level 2.0 Spellcasting
 + Level 4.8 Hexes


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Corona                Hex            ###....      2%          1    #......


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have razor-sharp teeth.
You have supernaturally acute eyesight.
You can survive without breathing.


Message History

The jackal is heavily wounded.
The jackal bites you. x2
* * * LOW HITPOINT WARNING * * *
The jackal closely misses you.
You hit the jackal.
The jackal is almost dead.
The jackal bites you.
* * * LOW HITPOINT WARNING * * *
The jackal barely misses you. The jackal closely misses you.
You hit the jackal.
You kill the jackal!
The jackal barely misses you. x2
The jackal bites you but does no damage.
The jackal bites you but does no damage.
Drink which item? (? for menu, Esc to quit)
Okay, then.
Read which item? (? for menu, Esc to quit)
Okay, then.
You closely miss the jackal. The jackal bites you.
You die...

         ############################
        ##...##.....%#...............
        #.##....#....#...#..........
        #...#....##....##...8....#
      ###.##......#...#...%.....#
 #     ..#..#...#...............##
 #.######.#...#..##.##....####...###...#
  #...#.##.#..##...@h....##  ##........#
  ###..##.##......##.....#    #...8.....
 ##.###.#.#..#...#..#....##   #........
##.#.###.##...#..##...#...####...###...
#.##...#.#..#..##..#...#........##   ..
#..##.#.##..#.. #...............#
###..#..#.#.... #..##.#.#...8....
#..###.##.##...#....#....#.......
#<#.##..   ..# ..#  .............
#########       #  ##########


You could see a jackal.

Vanquished Creatures
  A giant cockroach (D:1)
  A goblin (D:1)
  A bat (D:1)
  2 jackals (D:1)
5 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Vlad, the Vampire Enchanter, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
   306 | D:1      | Slain by a jackal


Action                   || total
-------------------------++-------
Melee: Dagger            ||    27
 Stab: Sleeping          ||     1

