 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

5614 Asterion the Basher (level 10, 0/93 HPs)
             Began as a Minotaur Berserker on Jan 2, 2015.
             Was a High Priest of Trog.
             Slain by a hill giant zombie (6 damage)
             ... on Level 9 of the Dungeon.
             The game lasted 00:22:17 (7457 turns).

Asterion the Basher (Minotaur Berserker)            Turns: 7457, Time: 00:22:17

HP   0/93        AC 21     Str 23      XL: 10   Next: 45%
MP   4/4         EV  7     Int  4      God: Trog [*****.]
Gold 438         SH  0     Dex 12      Spells:  0 memorised,  9 levels left

rFire  . . .     SeeInvis .     x - +3 whip (elec)
rCold  . . .     Clarity  .     F - +0 plate armour
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (helmet restricted)
rElec  .         Spirit   .     d - +0 cloak
SustAb .         Warding  .     y - +1 pair of gloves
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                w - +3 ring of protection

@: exhausted, about to teleport, slowed, very slow, not resistant to hostile
enchantments, extremely unstealthy
A: retaliatory headbutt, horns 2
a: Burn Spellbooks, Berserk, Trog's Hand, Brothers in Arms, Renounce Religion


You were on level 9 of the Dungeon.
You worshipped Trog.
Trog was extremely pleased with you.
You were very hungry.

You visited 1 branch of the dungeon, and saw 9 of its levels.

You collected 438 gold pieces.

Inventory:

Hand weapons
 s - a +3 mace of freezing
 x - a +3 whip of electrocution (weapon)
Armour
 d - a +0 cloak (worn)
 y - a +1 pair of gloves (worn)
 F - a +0 plate armour (worn)
Magical devices
 l - a wand of random effects (8)
 r - a wand of disintegration (17)
 u - a wand of flame (7)
 A - a wand of flame (8)
 B - a wand of paralysis (5)
 H - a wand of slowing (7)
Comestibles
 a - 5 royal jellies
 b - 7 meat rations
 c - 10 bread rations
 j - 3 rotting chunks of hippogriff flesh
 m - 2 slices of pizza
 o - 2 chunks of orc flesh
 p - 2 beef jerkies
 v - 11 fruits
Scrolls
 e - 12 scrolls of identify
 g - a scroll of teleportation
 i - 5 scrolls of remove curse
 t - a scroll of recharging
Jewellery
 h - an uncursed ring of flight
 w - a +3 ring of protection (left hand)
 J - an uncursed amulet of warding
Potions
 f - a potion of agility
 k - a potion of heal wounds
 q - a potion of might
 z - 4 potions of curing


   Skills:
 + Level 10.1 Fighting
 * Level 13.2 Maces & Flails
 + Level 9.7 Armour
 - Level 2.1 Dodging


You had 9 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (9/15)             Temple (0/1) D:7             Orc (0/4) D:9
   Lair (0/8) D:9         

Altars:
Ashenzari
Cheibriados
Fedhas
Kikubaaqudgha
Nemelex Xobeh
Qazlal
Sif Muna
Trog
Zin
Beogh

Annotations:
D:4 digging for beasts


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

* * * LOW HITPOINT WARNING * * *
Read which item? (? for menu, Esc to quit)
As you read the scroll of teleportation, it crumbles to dust.
You feel strangely unstable. The orc barely misses you.
The orc warrior hits you from afar with a glaive.
* * * LOW HITPOINT WARNING * * *
The orc barely misses you. You furiously retaliate! You headbutt the orc!
Drink which item? (? for menu, Esc to quit)
You feel much better. The hill giant zombie hits you!
* * * LOW HITPOINT WARNING * * *
The orc warrior hits you from afar with a glaive.
* * * LOW HITPOINT WARNING * * *
The orc closely misses you. You furiously retaliate! You headbutt the orc.
You kill the orc!
Trog accepts your kill.
The orc priest invokes the aid of Beogh against you.
Something smites you!
* * * LOW HITPOINT WARNING * * *
The hill giant zombie hits you.
You die...

.#####..#   #.##..............>...# #...##..###.......#
........#   #.##..............###.# #...##..# #.......#
........#   #.##.......<......#   # #...##..# #.......#
.#####..#####.##..............#     #...##..# #.......#
     #........##..............#     #...##..# #.......#
     #........##..............############### #.......#
     #..####..##..............#....).>....    #.......#####
     #..#  #..##..............#...........    #...........#
     #..#  #..##..)...........#...⌠.._..⌠.    #.......#####
     #..#  #..##.......#####..#.ooo)....... ###.......#
     #..#  #..##.......#   #.@#.)o)..8..... #.........#
     #..#  #..##.......#   #.Z##8)8#####8'8 #......<..#
       .   #..##.......#   #..oooo........ ...........#
      ..####..##...#...#   #..o...###..#.   ..........#
     #.............#...#   #......#   .#    ..........#
      ..####.......#...#   #......#         ..........#
           #..##>..#...#####......##         .........#
         #######...#.................         .........
       ###...###...#..................         ...##....
      ##.......##..#..............###               .
     ##.........##.#..............#   .


You could see an orc warrior, an orc priest and a hill giant zombie.

Vanquished Creatures
  An unseen horror (D:9)
  Psyche (D:9)
  A kobold demonologist (D:8)
  Prince Ribbit (D:9)
  A two-headed ogre (D:8)
  4 hippogriffs
  A wyvern (D:8)
  The ghost of Asterion the Cudgeler, an average MiBe of Trog (D:3)
  Eustachio (D:8)
  A hungry ghost (D:9)
  Edmund (D:4)
  3 orc warriors
  An ice beast (D:7)
  2 phantoms
  An ogre (D:7)
  2 centaurs
  3 big kobolds
  4 giant frogs
  6 scorpions
  5 wights (D:6)
  A spriggan skeleton (D:9)
  2 crimson imps
  2 goliath beetles (D:7)
  A hound (D:8)
  A quasit (D:7)
  3 orc priests
  5 worker ants
  A centaur skeleton (D:9)
  7 orc wizards
  An elf skeleton (D:9)
  An iguana (D:5)
  Jessica (D:2)
  A crocodile skeleton (D:7)
  An ogre skeleton (D:8)
  A worker ant zombie (D:5)
  10 adders
  A scorpion zombie (D:6)
  A shadow imp (D:9)
  A giant mite (D:9)
  2 worms
  2 adder skeletons
  4 giant geckos
  3 oozes (D:1)
  27 orcs
  20 bats
  A bat skeleton (D:6)
  3 giant cockroaches
  14 goblins
  17 hobgoblins
  4 quokkas
  3 ball pythons
  5 giant newts
  A giant spore (D:6)
  6 jackals
  24 kobolds
  2 orc skeletons
  A quokka skeleton (D:6)
  17 rats
  A rat zombie (D:6)
  2 ballistomycetes (D:6)
242 creatures vanquished.

Vanquished Creatures (collateral kills)
  A goliath beetle (D:7)
1 creature vanquished.

Vanquished Creatures (others)
  A giant spore (D:6)
1 creature vanquished.

Grand Total: 244 creatures vanquished

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Asterion, the Minotaur Berserker, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
   153 | D:1      | Reached skill level 4 in Maces & Flails
   189 | D:1      | Reached XP level 2. HP: 21/27 MP: 1/1
   283 | D:1      | Acquired Trog's second power
   345 | D:1      | Reached XP level 3. HP: 13/33 MP: 2/2
   946 | D:2      | Noticed Jessica
   961 | D:2      | Killed Jessica
   961 | D:2      | Reached skill level 5 in Maces & Flails
  1303 | D:2      | Reached XP level 4. HP: 40/40 MP: 2/2
  1598 | D:3      | Found a stormy altar of Qazlal.
  1615 | D:3      | Found a blossoming altar of Fedhas.
  1715 | D:3      | Reached XP level 5. HP: 21/47 MP: 2/2
  1944 | D:3      | Noticed Asterion's ghost (average MiBe)
  1954 | D:3      | Killed Asterion's ghost
  1954 | D:3      | Reached skill level 5 in Fighting
  1954 | D:3      | Reached skill level 6 in Maces & Flails
  1954 | D:3      | Reached XP level 6. HP: 56/56 MP: 3/3
  2288 | D:4      | Noticed Edmund
  2301 | D:4      | Killed Edmund
  2301 | D:4      | Reached skill level 7 in Maces & Flails
  2342 | D:4      | Acquired Trog's third power
  2477 | D:4      | Found a snail-covered altar of Cheibriados.
  2763 | D:4      | Reached XP level 7. HP: 59/61 MP: 3/3
  3025 | D:4      | Reached skill level 5 in Armour
  3234 | D:5      | Entered Level 5 of the Dungeon
  3396 | D:5      | Reached skill level 8 in Maces & Flails
  4037 | D:5      | Found a sparkling altar of Nemelex Xobeh.
  4037 | D:5      | Found a bloodstained altar of Trog.
  4314 | D:6      | Reached XP level 8. HP: 71/71 MP: 3/3
  4395 | D:6      | Reached skill level 9 in Maces & Flails
  5166 | D:7      | Found a glowing silver altar of Zin.
  5173 | D:7      | Found an ancient bone altar of Kikubaaqudgha.
  5280 | D:7      | Reached skill level 10 in Maces & Flails
  5425 | D:7      | Found a staircase to the Ecumenical Temple.
  5483 | D:7      | Reached XP level 9. HP: 61/81 MP: 4/4
  5680 | D:7      | Found a shattered altar of Ashenzari.
  5864 | D:7      | Reached skill level 11 in Maces & Flails
  6259 | D:8      | Noticed a kobold demonologist
  6273 | D:8      | Killed a kobold demonologist
  6420 | D:8      | Received a gift from Trog
  6451 | D:8      | Reached skill level 12 in Maces & Flails
  6497 | D:8      | Noticed Eustachio
  6507 | D:8      | Killed Eustachio
  6967 | D:9      | Reached XP level 10. HP: 89/91 MP: 4/4
  7029 | D:9      | Killed an unseen horror
  7153 | D:9      | Noticed Prince Ribbit
  7172 | D:9      | Killed Prince Ribbit
  7210 | D:9      | Found a staircase to the Lair.
  7231 | D:9      | Reached skill level 13 in Maces & Flails
  7247 | D:9      | Noticed Psyche
  7255 | D:9      | Killed Psyche
  7255 | D:9      | Reached skill level 10 in Fighting
  7376 | D:9      | Found a deep blue altar of Sif Muna.
  7411 | D:9      | Found a roughly hewn altar of Beogh.
  7416 | D:9      | Found a staircase to the Orcish Mines.
  7450 | D:9      | HP: 1/93 [orc priest/divine providence (10)]
  7457 | D:9      | Slain by a hill giant zombie


Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 || total
-------------------------+-------+-------+-------+-------++-------
Melee: Mace              |    94 |    67 |    18 |       ||   179
       Whip              |       |    79 |   346 |    77 ||   502
       Great sword       |       |       |     2 |       ||     2
Invok: Berserk           |     1 |     3 |     2 |     1 ||     7
       Burn Spellbooks   |       |       |       |     1 ||     1
Evoke: Wand              |       |       |     4 |     4 ||     8
  Use: Scroll            |       |       |    16 |     1 ||    17
       Potion            |       |       |    10 |     2 ||    12
  Eat: Chunk             |     2 |     7 |    15 |     2 ||    26
       Fruit             |       |       |     1 |       ||     1

