 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

228 Xombaby the Slasher (level 5, -1/41 HPs)
             Began as a Demonspawn Chaos Knight on Feb 27, 2015.
             
             Slain by an ufetubus (2 damage)
             ... summoned by Eustachio
             ... on level 4 of the Dungeon.
             The game lasted 00:14:52 (2918 turns).

Xombaby the Slasher (Demonspawn Chaos Knight)       Turns: 2918, Time: 00:14:52

Health: -1/41      AC:  6    Str: 14      XL:     5   Next: 71%
Magic:  5/5        EV: 11    Int: 15 (16) God:    Xom [....*.]
Gold:   275        SH:  0    Dex: 12      Spells: 0 memorised, 4 levels left

rFire  . . .     SeeInvis .     a - +3 falchion (chaos)
rCold  + . .     Clarity  .     b - +2 leather armour
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     k - +0 hat {Int+3}
rElec  .         Spirit   .     i - +0 cloak
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    s - amulet of faith
Stlth  ++........               (no ring)
                                d - ring of protection from cold

@: very slightly contaminated, not resistant to hostile enchantments, unstealthy
A: horns 1, nightstalker 1, powered by death 2
a: Renounce Religion


You were on level 4 of the Dungeon.
You worshipped Xom.
You were a beloved toy of Xom.
You were not hungry.

You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 275 gold pieces.

Inventory:

Hand weapons
 a - a +3 falchion of chaos (weapon)
Armour
 b - a +2 leather armour (worn)
 i - a +0 cloak (worn)
 k - a +0 hat of intelligence (worn)
Jewellery
 d - a ring of protection from cold (left hand)
 q - a -3 ring of slaying
 s - an amulet of faith (around neck)
Scrolls
 e - a scroll of remove curse
 f - 3 scrolls of identify
 r - a scroll of fog
 t - 2 scrolls of recharging
Comestibles
 c - 4 bread rations
 g - a meat ration
 j - a beef jerky
 n - a royal jelly


   Skills:
 - Level 3.0 Fighting
 + Level 5.9 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging


You had 4 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Elyvilon
Zin

Shops:
D:4 *

Annotations:
D:4 Eustachio


Innate Abilities, Weirdness & Mutations

You have a pair of small horns on your head.
You are slightly more attuned to the shadows.
You can steal the life force of defeated enemies.


Message History

Your ufetubus hits the ufetubus.
Your ufetubus barely misses the ufetubus.
The ufetubus hits your ufetubus.
The ufetubus closely misses your ufetubus.
Your quasit bites the quokka.
The quokka dies!
The quokka's corpse disappears in a puff of smoke!
The ufetubus closely misses your ufetubus.
The ufetubus hits your ufetubus but does no damage.
Your ufetubus closely misses the ufetubus. x2
Your ufetubus hits the ufetubus.
Your ufetubus barely misses the ufetubus.
Something barely misses your shadow imp.
The ufetubus closely misses you. The ufetubus hits you.
* * * LOW HITPOINT WARNING * * *
Your ufetubus hits the ufetubus but does no damage.
Your ufetubus closely misses the ufetubus.
The ufetubus hits you.
You die...
Xom giggles madly!

..........##   #.###.....# ###......
  .######.##  ##..####'#####..........
        #.(####.....#....#..>...#.......
       ##...................##..#.......#
       #..#........#......####..##......#
    ####...................###..##......#
  #.#..........#......####..#....#.....>#
  #.............#....##  ##.............#
  #.####...........#..## ##.######..#....#
       ###..###..###.5.###..#   #..##  ..
         #.####.####.@.5....#   #..#
   .######.###..# #..###55.## ###.##
   ........##..####..# ##5@####....##
   ####....##...##5.## ##5ยง.........#####.
      ####........5## ##...................
      ##........5@5####....................
     ..............##..##....###..).........
     .###........@....###....####...........
        #........###..###....................
        #.##...[@# ##.##.....................
        .# ##....#  #..#r.........##........#
           ##....#  ##...........####.......
        .###.....#   #.###...>..### #....)..
        #........#####.# ##.......####.....
        #............@.###.................


You could see Eustachio, a crimson imp, an ufetubus, a friendly quasit, a
friendly white imp, a friendly shadow imp and a friendly ufetubus.

Vanquished Creatures
  An orc priest (D:3)
  An orc wizard (D:3)
  3 adders (D:2)
  A giant mite (D:3)
  2 worms
  A giant gecko (D:3)
  3 orcs
  14 bats
  3 giant cockroaches
  11 hobgoblins
  2 oozes (D:1)
  A quokka (D:2)
  3 ball pythons
  7 giant newts
  6 goblins
  6 jackals
  6 kobolds
  12 rats
83 creatures vanquished.

Vanquished Creatures (collateral kills)
  A quokka (D:4)
1 creature vanquished.

Vanquished Creatures (others)
  The ghost of Asterion the Basher, an average MiBe of Trog (D:4)
  An ufetubus (D:4)
2 creatures vanquished.

Grand Total: 86 creatures vanquished

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Xombaby, the Demonspawn Chaos Knight, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 1/1
    42 | D:1      | XOM: divination: detect items
   240 | D:1      | Gained mutation: You can steal the life force of nearby defeated enemies. [demonic ancestry]
   240 | D:1      | Reached XP level 2. HP: 22/24 MP: 2/2
   504 | D:1      | XOM: harmless Hex miscast
   505 | D:1      | XOM: divination: detect items
   797 | D:1      | XOM: smoke on damage
   971 | D:2      | Gained mutation: You are slightly more attuned to the shadows. [demonic ancestry]
   971 | D:2      | Reached XP level 3. HP: 25/29 MP: 3/3
  1056 | D:2      | Found a white marble altar of Elyvilon.
  1068 | D:2      | Reached skill level 4 in Long Blades
  1267 | D:2      | XOM: silly message
  1443 | D:2      | XOM: medium Pois miscast
  1597 | D:2      | Gained mutation: You have a pair of small horns on your head. [demonic ancestry]
  1597 | D:2      | Reached XP level 4. HP: 26/35 MP: 4/4
  1996 | D:3      | Reached skill level 5 in Long Blades
  2001 | D:3      | HP: 1/35 [something (2)]
  2005 | D:3      | Gained mutation: You can steal the life force of defeated enemies. [demonic ancestry]
  2005 | D:3      | Reached XP level 5. HP: 1/41 MP: 5/5
  2554 | D:4      | Found Mivaiqed's General Store.
  2585 | D:4      | Noticed Asterion's ghost (average MiBe)
  2593 | D:4      | XOM: harmless Divn miscast
  2594 | D:4      | XOM: harmless Fire miscast
  2760 | D:4      | Found a glowing silver altar of Zin.
  2788 | D:4      | XOM: fog
  2840 | D:4      | XOM: enchant monster (bad)
  2852 | D:4      | Killed Asterion's ghost
  2852 | D:4      | XOM: divine lightning (protected)
  2861 | D:4      | Noticed Eustachio
  2903 | D:4      | XOM: summons 5 friendly demons
  2918 | D:4      | HP: 1/41 [ufetubus[Eustachio] (4)]
  2918 | D:4      | Slain by an ufetubus


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Falchion          |   117 |   114 ||   231
  Use: Scroll            |     7 |     5 ||    12
       Potion            |     2 |     4 ||     6
 Stab: Petrifying        |     2 |       ||     2
       Sleeping          |     3 |     4 ||     7
  Eat: Chunk             |     2 |     3 ||     5
       Pizza             |       |     1 ||     1

