 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

217 Sanguine the Cudgeler (level 5, 0/41 HPs)
             Began as a Demonspawn Abyssal Knight on Dec 29, 2014.
             Was a Believer of Lugonu.
             Killed by divine providence
             ... invoked by an orc priest
              (14 damage)
             ... on Level 3 of the Dungeon.
             The game lasted 00:08:16 (3077 turns).

Sanguine the Cudgeler (Demonspawn Abyssal Knight)   Turns: 3077, Time: 00:08:16

HP   0/41        AC 13     Str 13      XL: 5   Next: 62%
MP   6/6         EV  9     Int 13      God: Lugonu [**....]
Gold 160         SH  0     Dex 13      Spells:  0 memorised,  4 levels left

rFire  + . .     SeeInvis .     a - +2 mace
rCold  . . .     Clarity  .     g - +1 ring mail
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (no helmet)
rElec  .         Spirit   .     p - +0 cloak
SustAb .         Warding  .     (no gloves)
rMut   .         Rnd*Tele +     (no boots)
Gourm  .                        (no amulet)
MR     .....                    b - ring of teleportation
                                f - ring of protection from fire

@: not resistant to hostile enchantments, very unstealthy
A: talons 2, iridescent scales 2
a: Depart the Abyss, Bend Space, Renounce Religion, Evoke Teleportation


You were on level 3 of the Dungeon.
You worshipped Lugonu.
Lugonu was pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 4 of its levels.
You visited the Abyss 1 time.

You collected 160 gold pieces.

Inventory:

Hand weapons
 a - a +2 mace (weapon)
Armour
 g - a +1 ring mail (worn)
 p - a +0 cloak (worn)
Magical devices
 e - a wand of random effects (12) {unknown}
Comestibles
 c - a bread ration
 l - 3 fruits
Scrolls
 d - a scroll of fog
 i - 2 scrolls of identify
Jewellery
 b - a ring of teleportation (right hand)
 f - a ring of protection from fire (left hand)
Potions
 h - a potion of invisibility


   Skills:
 - Level 3.0 Fighting
 + Level 5.4 Maces & Flails
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You had 4 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Elyvilon
Fedhas

Annotations:
D:2 digging for items


Innate Abilities, Weirdness & Mutations

You have razor-sharp toenails.
You are mostly covered in iridescent scales (AC +6).


Message History

The orc priest closely misses you.
You closely miss the orc priest. You claw the orc priest.
The orc priest is moderately wounded.
The orc priest hits you with a whip.
You barely miss the orc priest.
You claw the orc priest, but do no damage.
The orc priest is moderately wounded.
The orc priest hits you but does no damage.
You hit the orc priest.
The orc priest is heavily wounded.
The orc priest hits you but does no damage.
You hit the orc priest.
The orc priest is severely wounded.
The orc priest closely misses you.
You barely miss the orc priest.
You claw the orc priest, but do no damage.
The orc priest is severely wounded.
The orc priest mumbles some strange prayers to Beogh against you.
Something smites you!
You die...

      #.####...## #..#.# #.#  .#
      #.#  ##.#####..#.###.###.#
      #.#   #................#.#
      #.#   #.#####..###.###.#.#
      #.#   #.#   #..# #.# #.#.#####..
      #.#####.#####..###.###..........#
      #.#...#....<..............###...#
.######......#######..#..#####.##    .
............#.######...........#    .#
######..#................#####.##  #.###
     #..#####.######.##.##   ##.###o...#
     #.#.###.##    #.##.#     ##..@#
     #.##...##     #.##.#      #####
     #.#######     #.##.#
######.....)>#   ###.##.##
......)#####(#####...>...#
...((..#   #.............#
.(.....#   #######K#.###.....
.......###########.#.#   .##.
..........(........#.#    #
(.((...#############..
.......#           ###
.......#


You could see an orc priest.

Vanquished Creatures
  A hound (D:4)
  2 orc wizards (D:4)
  2 adders (D:3)
  7 gnolls
  6 orcs
  A ball python (D:1)
  5 bats
  2 giant cockroaches (D:1)
  2 hobgoblins
  4 jackals (D:1)
  5 kobolds
  2 quokkas
  A giant gecko (D:2)
  A giant newt (D:4)
  4 goblins
  5 rats
50 creatures vanquished.

Vanquished Creatures (others)
  4 butterflies (D:4)
4 creatures vanquished.

Grand Total: 54 creatures vanquished

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
   142 | Abyss:1  | Found a corrupted altar of Lugonu.
   192 | Abyss:1  | Found a corrupted altar of Lugonu.
   232 | Abyss:1  | Noticed a large abomination
   233 | Abyss:1  | Noticed a large abomination
   356 | Abyss:1  | Noticed a starcursed mass
   360 | Abyss:1  | Noticed a sixfirhy
   362 | D:1      | Escaped the Abyss
   800 | D:1      | Gained mutation: You have sharp toenails. [demonic ancestry]
   800 | D:1      | Reached XP level 2. HP: 14/24 MP: 2/2
  1194 | D:1      | Acquired Lugonu's first power
  1816 | D:2      | Found a white marble altar of Elyvilon.
  1818 | D:2      | Found a blossoming altar of Fedhas.
  2042 | D:3      | Gained mutation: You are partially covered in iridescent scales (AC +4). [demonic ancestry]
  2042 | D:3      | Reached XP level 3. HP: 9/29 MP: 4/4
  2120 | D:4      | Reached skill level 4 in Maces & Flails
  2120 | D:4      | Gained mutation: You have razor-sharp toenails. [demonic ancestry]
  2120 | D:4      | Reached XP level 4. HP: 18/35 MP: 5/5
  2543 | D:4      | Reached skill level 5 in Maces & Flails
  2543 | D:4      | Gained mutation: You are mostly covered in iridescent scales (AC +6). [demonic ancestry]
  2543 | D:4      | Reached XP level 5. HP: 4/41 MP: 6/6
  2988 | D:3      | Acquired Lugonu's second power
  3077 | D:3      | Killed from afar by an orc priest


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Mace              |    70 |    72 ||   142
Invok: Depart the Abyss  |     1 |       ||     1
  Use: Scroll            |     7 |     2 ||     9
       Potion            |     4 |     2 ||     6
  Eat: Chunk             |     3 |     2 ||     5
       Meat ration       |       |     1 ||     1

