 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

11 Asterion the Cudgeler (level 2, 0/26 HPs)
             Began as a Minotaur Berserker on Jan 2, 2015.
             Was a Follower of Trog.
             Slain by a goblin
             ... wielding a +0 club
              (4 damage)
             ... on Level 1 of the Dungeon.
             The game lasted 00:00:28 (166 turns).

Asterion the Cudgeler (Minotaur Berserker)           Turns: 166, Time: 00:00:28

HP   0/26        AC  2     Str 21      XL: 2   Next: 17%
MP   1/1         EV 12     Int  4      God: Trog [*.....]
Gold 13          SH  0     Dex  9      Spells:  0 memorised,  1 level left

rFire  . . .     SeeInvis .     a - +0 mace
rCold  . . .     Clarity  .     b - +0 animal skin
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (helmet restricted)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: not resistant to hostile enchantments, very unstealthy
A: retaliatory headbutt, horns 2
a: Burn Spellbooks, Berserk, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Trog.
Trog was aware of your devotion.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 13 gold pieces.

Inventory:

Hand weapons
 a - a +0 mace (weapon)
Armour
 b - a +0 animal skin (worn)
Comestibles
 c - a bread ration


   Skills:
 - Level 3.6 Fighting
 + Level 4.4 Maces & Flails
 - Level 2.4 Armour
 - Level 2.1 Dodging


You had one spell level left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

You barely miss the hobgoblin.
The goblin shouts!
The hobgoblin hits you with a club.
* * * LOW HITPOINT WARNING * * *
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You see here a club.
You closely miss the hobgoblin. The hobgoblin barely misses you. You furiously retaliate!
You headbutt the hobgoblin!
You kill the hobgoblin!
Trog accepts your kill.
The goblin barely misses you.
Things that are here:
a club; a hobgoblin corpse
You closely miss the goblin. The goblin hits you with a club.
* * * LOW HITPOINT WARNING * * *
You barely miss the goblin. The goblin hits you with a club.
You die...

#..##)#######..#......###
#..##.........##......#
#...##..########......#
#.#.##....# ####......#
###'#########.........#
#...#≈≈ ≈#....##.#.####
#.#.#≈##≈#.#..##.#.#
#.###≈≈≈≈####......###
#.≈≈#≈#<≈+  ####.....#
###≈#≈#≈≈#     #.#.#.#
###≈#≈##≈#     #@#.#>.. .
+.≈#≈#≈≈≈#     #g#.####...
##########.#####..........#
        ...>..............
        ########..?.......
        .....g..).........
        ...............##.
        ...####........#
             ............
           ..............
         ...##..........


You could see a goblin.

Vanquished Creatures
  3 goblins (D:1)
  3 hobgoblins (D:1)
  A kobold (D:1)
  2 bats (D:1)
  A rat (D:1)
10 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Asterion, the Minotaur Berserker, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
    78 | D:1      | Reached skill level 4 in Maces & Flails
    82 | D:1      | Reached XP level 2. HP: 5/26 MP: 1/1
   166 | D:1      | Slain by a goblin


Action                   || total
-------------------------++-------
Melee: Mace              ||    15
Invok: Berserk           ||     1

