 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

0 Sanguine the Skirmisher (level 1, -2/18 HPs)
             Began as a Demonspawn Abyssal Knight on Apr 23, 2015.
             Was a Follower of Lugonu.
             Slain by a thrashing horror (6 damage)
             ... on level 1 of the Abyss.
             The game lasted 00:01:06 (189 turns).

Sanguine the Skirmisher (Demonspawn Abyssal Knight)  Turns: 189, Time: 00:01:06

Health: -2/18      AC:  3    Str: 12    XL:     1   Next: 0%
Magic:  1/1        EV: 11    Int: 13    God:    Lugonu [*.....]
Gold:   22         SH:  0    Dex: 12    Spells: 0 memorised, 0 levels left

rFire  . . .     SeeInvis .     a - +1 falchion
rCold  . . .     Clarity  .     b - +0 leather armour
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                (no ring)

@: not resistant to hostile enchantments, very unstealthy
A: no striking features
a: Depart the Abyss, Renounce Religion


You were on level 1 of the Abyss.
You worshipped Lugonu.
Lugonu was aware of your devotion.
You were not hungry.

You visited 0 branches of the dungeon, and saw 0 of its levels.
You visited the Abyss 1 time.

You collected 22 gold pieces.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 b - a +0 leather armour (worn)
Comestibles
 c - a bread ration
 d - 4 fruits


   Skills:
 - Level 3.0 Fighting
 + Level 1.7 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You couldn't memorise any spells.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (0/15)            

Altars:

Message History

Found a spear.
You see here 14 gold pieces.
You now have 22 gold pieces (gained 14).
You see here 4 fruits.
d - 4 fruits
You are suddenly pulled into a different region of the Abyss!
Found 6 stones.
A thrashing horror comes into view.
The thrashing horror barely misses you. x2
A white imp comes into view.
The white imp shouts, "Turn tail, thou warped milk-livered foot-licker!"
The thrashing horror barely misses you. The thrashing horror tramples you. You stumble backwards!
The thrashing horror roars!
The thrashing horror tramples you!
Ouch! That really hurt!
* * * LOW HITPOINT WARNING * * *
You stumble backwards!
The thrashing horror roars!
The thrashing horror tramples you.
You die...

          .. .   . ....   .. . .
            ... .... ..... .   .
          ..... .  ... . . .. .
         .  .. .  . .. .. .   .
       ...## ... .##.....   ..
      ....##. . ..##  ....  .
     ........ ........    .
      ..........5.....  ..
       #.....##§.#.# #.. #
 #    .##.##.##.##.#.##. .#
 ...  ##...###...##...
 #....#.....#.....### .#..#
 #......@X........##.. #..#
......#.....#.....# ###..
 #.. ###...###.§.#...# #.. #
 .    .##.##. #§####.. .(.#
      .#...#.##§.##.#.###.
      #.............#.#
       §§§§.. ....### #
      #...§.#.... #
        .§..#  ...
            ##.#.#.
            ..#.. #
           # .#..  .
              ..#  ...


You could see a thrashing horror.


Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    25 | Abyss:1  | Found an opulent altar of Gozag.
    54 | Abyss:1  | Noticed a raiju
   168 | Abyss:1  | Noticed a thrashing horror
   189 | Abyss:1  | Slain by a thrashing horror

