 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

118 Xombaby the Skirmisher (level 4, -1/37 HPs)
             Began as a Demonspawn Chaos Knight on Mar 8, 2015.
             
             Slain by a hog (6 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:04:26 (1321 turns).

Xombaby the Skirmisher (Demonspawn Chaos Knight)    Turns: 1321, Time: 00:04:26

Health: -1/37      AC:  6    Str: 13    XL:     4   Next: 72%
Magic:  4/4        EV: 11    Int: 14    God:    Xom [..*...]
Gold:   44         SH:  0    Dex: 12    Spells: 0 memorised, 3 levels left

rFire  . . .     SeeInvis .     a - +0 falchion (chaos)
rCold  . . .     Clarity  .     b - +3 leather armour
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (helmet restricted)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                (no ring)

@: constricted, not resistant to hostile enchantments, very unstealthy
A: claws 1, horns 1
a: Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Xom.
You were a toy of Xom.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 44 gold pieces.

Inventory:

Hand weapons
 a - a +0 falchion of chaos (weapon)
Armour
 b - a +3 leather armour (worn)
 d - a +0 ring mail
Jewellery
 e - an uncursed ring of teleport control {unknown}
Scrolls
 h - a scroll of enchant armour
 i - a scroll of magic mapping {unknown}
 n - 2 scrolls of immolation {unknown}
Potions
 g - a potion of flight
Comestibles
 c - a bread ration
 f - 2 meat rations
 k - a royal jelly


   Skills:
 - Level 4.0 Fighting
 + Level 3.3 Long Blades
 - Level 3.1 Armour
 - Level 0.8 Dodging


You had 3 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have sharp fingernails.
You have a pair of small horns on your head.


Message History

The ball python constricts you. The hog barely misses you.
You are too injured to fight recklessly!
You are too injured to fight recklessly!
Drink which item? (? for menu, Esc to quit)
It was a potion of restore abilities. You feel refreshed.
Xom thinks this is hilarious!
The ball python bites you but does no damage.
The ball python constricts you. The hog bites you.
* * * LOW HITPOINT WARNING * * *
Drink which item? (? for menu, Esc to quit)
Okay, then.
Read which item? (? for menu, Esc to quit)
As you read the scroll labeled CUULADO CEHE, it crumbles to dust.
It is a scroll of enchant armour.
Enchant which item? (? for menu, Esc to quit)
Your +2 leather armour glows green for a moment.
The ball python bites you but does no damage.
The ball python constricts you. The hog bites you.
You die...
Xom titters!

                                        ########
                                   ##   #......#
                                  ##8## #.####.#
  ########                       .8...8##.+.....
  #......#                       ......##..###.#
  #......####                    ......>#..# #.#
  +.>....+..                     ......##..# #.#
  #....h..#                      .8...8##.## #.#
.##..<.S@.####...                 ##8## #.####.#
......./.........           #############......#
..######.########         # ......+.......######
       #.#               ....###.†...###.#######
       #.#                #.....................
       #.#                ######.........#######
       #.#                     #....###..#
   #####.#######################....# #..#
   #......>........................####..#
   #.#...................................#
   #.#.#.##############################.########
   #.#.#.#                            #.........
 # #.#.#.#                            ##########


You could see a hog and a ball python.

Vanquished Creatures
  7 adders (D:2)
  A giant mite (D:2)
  A worm (D:2)
  A ball python (D:1)
  4 bats
  4 giant cockroaches (D:1)
  5 goblins
  8 hobgoblins
  3 jackals (D:2)
  3 kobolds
  A quokka (D:2)
  3 giant newts
  3 rats
44 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Xombaby, the Demonspawn Chaos Knight, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 1/1
   169 | D:1      | Gained mutation: You have a pair of small horns on your head. [demonic ancestry]
   169 | D:1      | Reached XP level 2. HP: 16/24 MP: 2/2
   625 | D:2      | XOM: stealth player
   632 | D:2      | Reached XP level 3. HP: 22/29 MP: 3/3
   701 | D:2      | XOM: smoke on damage
   995 | D:2      | Reached skill level 4 in Fighting
  1031 | D:2      | Gained mutation: You have sharp fingernails. [demonic ancestry]
  1031 | D:2      | Reached XP level 4. HP: 37/37 MP: 4/4
  1316 | D:2      | Noticed a hog
  1316 | D:2      | a worm changed into a hog
  1321 | D:2      | Slain by a hog


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Falchion          |    79 |    35 ||   114
  Use: Potion            |     4 |     1 ||     5
       Scroll            |       |     1 ||     1
 Stab: Petrifying        |     1 |       ||     1
       Sleeping          |     1 |       ||     1
       Paralysed         |     2 |       ||     2
  Eat: Chunk             |       |     1 ||     1

