 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

191 Sanguine the Slasher (level 5, 0/41 HPs)
             Began as a Demonspawn Abyssal Knight on Apr 28, 2015.
             Was a Priest of Lugonu.
             Slain by an iguana (1 damage)
             ... on level 4 of the Dungeon.
             The game lasted 00:05:38 (3314 turns).

Sanguine the Slasher (Demonspawn Abyssal Knight)    Turns: 3314, Time: 00:05:38

Health: 0/41       AC: 10    Str: 16    XL:     5   Next: 42%
Magic:  15/15      EV: 14    Int: 13    God:    Lugonu [***...]
Gold:   243        SH:  0    Dex: 16    Spells: 0 memorised, 4 levels left

rFire  + . .     SeeInvis .     a - +1 falchion
rCold  + . .     Clarity  .     v - +0 scale mail
rNeg   + . .     SustAb   .     (no shield)
rPois  +         Gourm    .     (no helmet)
rElec  +         Spirit   .     (no cloak)
rCorr  +         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               s - ring of magical power
                                b - ring of positive energy

@: agile, resistant, not resistant to hostile enchantments, very unstealthy
A: rough black scales 1, powered by death 2, strong 1
a: Depart the Abyss, Bend Space, Banish, Renounce Religion


You were on level 4 of the Dungeon.
You worshipped Lugonu.
Lugonu was most pleased with you.
You were very hungry.

You visited 1 branch of the dungeon, and saw 4 of its levels.
You visited the Abyss 1 time.

You collected 243 gold pieces.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Missiles
 t - a stone (quivered)
Armour
 v - a +0 scale mail (worn)
Jewellery
 b - a ring of positive energy (left hand)
 r - an uncursed ring of stealth
 s - a ring of magical power (right hand)
Magical devices
 o - a wand of hasting (5)
 u - a wand of random effects (15)
Scrolls
 c - 2 scrolls of enchant weapon {unknown}
 d - a scroll of recharging {unknown}
 e - 3 scrolls of remove curse {unknown}
 h - 2 scrolls of noise {unknown}
 i - a scroll of random uselessness {unknown}
 j - a scroll of identify {unknown}
 p - 4 scrolls of amnesia {unknown}
 x - 3 scrolls of enchant armour {unknown}
 y - a scroll of magic mapping {unknown}
Potions
 f - a potion of resistance
 l - a potion of restore abilities {unknown}
 m - a potion of mutation
 n - a potion of agility
 w - a potion of brilliance {unknown}
 z - a potion of curing {unknown}
Comestibles
 g - a meat ration
 k - 2 slices of pizza
 q - 2 beef jerkies


   Skills:
 - Level 3.0 Fighting
 + Level 5.2 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You had 4 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Qazlal
Xom


Innate Abilities, Weirdness & Mutations

You are partially covered in rough black scales (AC +4, Dex -1).
You can steal the life force of defeated enemies.
Your muscles are strong. (Str +2)


Message History

The iguana barely misses you.
Drink which item? (? for menu, Esc to quit)
It was a potion of agility.
You feel agile all of a sudden.
The iguana bites you.
* * * LOW HITPOINT WARNING * * *
Drink which item? (? for menu, Esc to quit)
It was a potion of resistance.
You feel protected.
The iguana barely misses you.
You hit the iguana but do no damage.
The iguana is severely wounded.
The iguana closely misses you.
You hit the iguana but do no damage.
The iguana is severely wounded.
The iguana barely misses you.
You closely miss the iguana.
The iguana is severely wounded.
The iguana bites you.
You die...

               ######
              .......###
               ..........
          +#####..........
        ..................#
       ......[............#
      #...................#
      #...................#
      #...................#
      #.........####@....##
      #.........#  #l....##+#
      #.........#  #.........
      #.........#  #.........
 #########'######  #........
 ..........#       #.....##+
...........####### #.....#
.................# #..)...#
.#########.......# #####..
         #.......#      .
     #####'####### #####


You could see an iguana.

Vanquished Creatures
  An ogre (D:4)
  Ijyb (D:3)
  3 adders
  3 worms
  2 giant geckos
  5 bats
  A bat skeleton (D:4)
  3 giant cockroaches
  4 goblins
  5 hobgoblins
  6 kobolds
  2 quokkas (D:3)
  A giant gecko skeleton (D:4)
  2 giant newts
  8 rats
47 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    50 | D:1      | Escaped the Abyss
   592 | D:1      | Gained mutation: You can steal the life force of nearby defeated enemies. [demonic ancestry]
   592 | D:1      | Reached XP level 2. HP: 22/24 MP: 2/2
   699 | D:1      | Acquired Lugonu's second power
  1241 | D:2      | Gained mutation: You are partially covered in rough black scales (AC +4, Dex -1). [demonic ancestry]
  1241 | D:2      | Reached XP level 3. HP: 21/29 MP: 4/4
  1801 | D:2      | Found a stormy altar of Qazlal.
  2235 | D:3      | Found a shimmering altar of Xom.
  2235 | D:3      | Found a shimmering altar of Xom.
  2237 | D:3      | Found a shimmering altar of Xom.
  2360 | D:3      | Reached XP level 4. HP: 21/35 MP: 5/5
  2580 | D:3      | Noticed Ijyb
  2590 | D:3      | Killed Ijyb
  2590 | D:3      | Reached skill level 4 in Long Blades
  2653 | D:3      | Acquired Lugonu's third power
  3133 | D:4      | Noticed an ogre
  3150 | D:4      | Killed an ogre
  3150 | D:4      | Reached skill level 5 in Long Blades
  3150 | D:4      | Gained mutation: You can steal the life force of defeated enemies. [demonic ancestry]
  3150 | D:4      | Reached XP level 5. HP: 26/41 MP: 6/6
  3304 | D:4      | HP: 2/41 [iguana (11)]
  3309 | D:4      | Gained mutation: Potions and wands are less effective at restoring your health. [potion of mutation]
  3309 | D:4      | Gained mutation: Your muscles are strong. (Str +2) [potion of mutation]
  3309 | D:4      | Lost mutation: Potions and wands are less effective at restoring your health. [potion of mutation]
  3310 | D:4      | HP: 1/41 [iguana (2)]
  3314 | D:4      | Slain by an iguana


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Falchion          |   124 |    71 ||   195
Throw: Stone             |     1 |       ||     1
  Use: Potion            |       |     3 ||     3
  Eat: Bread ration      |     1 |       ||     1
       Chunk             |       |     2 ||     2

