 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

63 Asterion the Cudgeler (level 3, 0/31 HPs)
             Began as a Minotaur Berserker on Jan 1, 2015.
             Was a Believer of Trog.
             Slain by an adder (2 damage)
             ... on Level 2 of the Dungeon.
             The game lasted 00:02:18 (902 turns).

Asterion the Cudgeler (Minotaur Berserker)           Turns: 902, Time: 00:02:18

HP   0/31        AC  3     Str 21      XL: 3   Next: 89%
MP   2/2         EV 12     Int  4      God: Trog [**....]
Gold 13          SH  0     Dex 10      Spells:  0 memorised,  2 levels left

rFire  . . .     SeeInvis .     a - +0 mace
rCold  + . .     Clarity  .     b - +0 animal skin
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (helmet restricted)
rElec  .         Spirit   .     n - +0 cloak
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                i - cursed ring of protection from cold

@: lethally poisoned, not resistant to hostile enchantments, very unstealthy
A: retaliatory headbutt, horns 2
a: Burn Spellbooks, Berserk, Trog's Hand, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Trog.
Trog was pleased with you.
You were hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 13 gold pieces.

Inventory:

Hand weapons
 a - a +0 mace (weapon)
Armour
 b - a +0 animal skin (worn)
 n - a +0 cloak (worn)
Magical devices
 l - a wand of heal wounds (4) {unknown}
Comestibles
 c - a bread ration
 j - 2 fruits
Scrolls
 d - a scroll of identify {unknown}
 g - a scroll of blinking {unknown}
 h - a scroll of magic mapping {unknown}
Jewellery
 i - a cursed ring of protection from cold (left hand)
 k - an uncursed ring of protection from cold
Potions
 e - a potion of magic {unknown}
 f - a potion of confusion {unknown}
 m - a potion of haste {unknown}


   Skills:
 - Level 3.6 Fighting
 + Level 5.9 Maces & Flails
 - Level 2.4 Armour
 - Level 2.1 Dodging


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

Found a stone staircase leading up.
You open the door.
An adder comes into view.
There is an open door here.
An adder is nearby!
The adder bites you.
* * * LOW HITPOINT WARNING * * *
You are poisoned.
The adder poisons you!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You barely miss the adder. Your headbutt misses the adder. You feel sick. The adder bites you.
* * * LOW HITPOINT WARNING * * *
You barely miss the adder. You headbutt the adder.
The adder is severely wounded.
The adder bites you.
You die...

       #.#     #.......#################
       #.##### #........................
       #.#...# #######.#################
       #.#...#       #.#   #...........#
       #.#...#########.#   #.#########.#
       #.#.............#   #.#    ####.#
 #######.#...########..#####.#    #....#
.................>..#........#    #.####
 ...<.......#####.#.#.########    #.#  #
 ##########'### #.#.#.#           #.#  #
      #..S@...# #.#.#.#           #.#  #
      #.......# #.#.#.#           #.#  #
      #.......# #.#.#.#           #.#  #
      #.......# #.#.#(#           #.#  #
      ######.## #.#.#.#############.#  #
            ..  #...................#  #
            #.# #....#########....###  #
             .# #...............#.#    #
                #....#.#######..#.######
                #.####.###......#.......
                #.###...##.####.#..#####


You could see an adder.

Vanquished Creatures
  Crazy Yiuf (D:2)
  An adder (D:2)
  An ooze (D:1)
  A bat (D:1)
  A giant cockroach (D:1)
  6 hobgoblins (D:1)
  2 jackals (D:1)
  2 giant geckos (D:1)
  2 giant newts
  A goblin (D:1)
  3 kobolds (D:1)
  2 rats (D:1)
23 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Asterion, the Minotaur Berserker, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
    55 | D:1      | Reached skill level 4 in Maces & Flails
    79 | D:1      | Reached XP level 2. HP: 26/26 MP: 1/1
   202 | D:1      | Acquired Trog's second power
   584 | D:1      | Reached skill level 5 in Maces & Flails
   658 | D:2      | Reached XP level 3. HP: 29/31 MP: 2/2
   822 | D:2      | Noticed Crazy Yiuf
   827 | D:2      | Killed Crazy Yiuf
   902 | D:2      | Slain by an adder


Action                   || total
-------------------------++-------
Melee: Mace              ||    43
Invok: Berserk           ||     1

