 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

283 Iskenderun the Ruinous (level 6, -3/32 HPs)
             Began as a Deep Elf Conjurer on Dec 15, 2014.
             Killed by nerve-wracking pain
             ... invoked by an orc priest
              (5 damage)
             ... on Level 4 of the Dungeon.
             The game lasted 00:14:43 (3034 turns).

Iskenderun the Ruinous (Deep Elf Conjurer)          Turns: 3034, Time: 00:14:43

HP  -3/32        AC  5     Str  5      XL: 6   Next:  7%
MP   0/18        EV 13     Int 22      God: 
Gold 195         SH  0     Dex 15      Spells:  2 memorised,  5 levels left

rFire  + . .     SeeInvis .     y - +2 dagger (distort)
rCold  x . .     Clarity  .     a - +0 robe
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (no helmet)
rElec  .         Spirit   +     x - +0 cloak
SustAb .         Warding  .     C - +0 pair of gloves
rMut   .         Stasis   .     v - +0 pair of boots
Gourm  .                        u - amulet of guardian spirit
MR     .....                    (no ring)
                                h - ring of fire

@: not resistant to hostile enchantments, unstealthy
A: no striking features
a: no special abilities


You were on level 4 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 195 gold pieces.

Inventory:

Hand weapons
 o - a +2 dagger of venom
 y - a +2 dagger of distortion (weapon)
Armour
 a - a +0 robe (worn)
 v - a +0 pair of boots (worn)
 x - a +0 cloak (worn)
 C - a +0 pair of gloves (worn)
Comestibles
 b - 3 bread rations
 g - a meat ration
 t - a fruit
 z - 2 beef jerkies
 A - a slice of pizza
 D - 2 chunks of worm flesh
Scrolls
 e - a scroll of fear {unknown}
 f - a scroll of magic mapping {unknown}
 j - 2 scrolls of enchant armour {unknown}
 k - 3 scrolls of identify {unknown}
 l - 3 scrolls of blinking {unknown}
 m - a scroll of teleportation {unknown}
 p - 5 scrolls of remove curse {unknown}
 s - 3 scrolls of enchant weapon {unknown}
 E - a scroll of noise {unknown}
Jewellery
 h - a ring of fire (left hand)
 u - an amulet of guardian spirit (around neck)
Potions
 d - 2 potions of confusion {unknown}
 i - 2 potions of agility {unknown}
 n - 4 potions of heal wounds {unknown}
 q - a potion of invisibility {unknown}
 r - 3 potions of curing {unknown}
 w - a potion of poison {unknown}
 B - a potion of haste {unknown}
 F - a potion of restore abilities {unknown}
Books
 c - a book of Conjurations   
   
   Spells                             Type                      Level
   *Magic Dart                        Conjuration                  1
   Searing Ray                        Conjuration                  2
   Dazzling Spray                     Conjuration/Hexes            3
   Fulminant Prism                    Conjuration/Hexes            4
   Iskenderun's Mystic Blast          Conjuration                  4
   *Iskenderun's Battlesphere         Conjuration/Charms           5


   Skills:
 - Level 2.4 Dodging
 - Level 2.4 Stealth
 - Level 3.0 Spellcasting
 + Level 7.6 Conjurations
 + Level 3.2 Charms


You had 5 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Magic Dart            Conj           ####         1%          1    None
z - Iskenderun's Battles  Conj/Chrm      ####....     38%         5    #####..


Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Ashenzari
Sif Muna
Trog
Yredelemnul

Annotations:
D:1 fuck shit up with a wand of digging

Message History

Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Magic Dart
Press: ? - help, Shift-Dir - straight line, f/p - orc
Aim: an orc, wielding a flail and wearing a ring mail (heavily wounded)
The magic dart hits the orc.
The orc is heavily wounded.
The orc hits you but does no damage.
The orc priest calls down the wrath of Beogh upon you.
Something smites you!
The orc priest calls upon Beogh to heal the orc.
The orc's wounds heal themselves!
The orc closely misses you.
The orc priest calls down the wrath of Beogh upon you.
Something smites you!
* * * LOW HITPOINT WARNING * * *
The orc priest utters an invocation to Beogh.
You feel a wave of unholy energy pass over you.
The orc priest invokes the aid of Beogh against you.
Pain shoots through your body!
You die...

            . .      .........##  #.##
           .......   ..........####.###
        ###........   ............[...#
       ....#.....o    ...............###
        .........   . .........###)....#
         #...#.)  .............# #.#####
         #...#o##..............###.#
         #.......#.......#####.....##
        ##........#    .     #.)....#
       ##....###......       #.######
  ..####....##  .......#    ##)#    ###
 ..........## ##.......#    #).#    #.#
 ..........# ##...# #..##   #.@######.#
 .########.###...#  #...## ##...o.....#
         #.......# ##....###....o....##
        ##.......###...........o....##
 .##   ##..........................##
....####..................##......##
......a..##......##.......###..##..##
.........####............####..###..##
.##......####............###....###..#
  ###.....##.............#.......#.o##
    ##....#..........#.............##
    ##....................###.o##o##
 .###..............o.......##..##.#


You could see an orc priest and 2 orcs.

Vanquished Creatures
  The ghost of Iskenderun the Ruinous, an average DECj (D:3)
  A crimson imp (D:4)
  An orc wizard (D:4)
  4 adders
  3 gnolls
  2 giant mites (D:3)
  A worm (D:4)
  2 giant geckos
  4 orcs (D:4)
  8 bats
  A giant cockroach (D:3)
  8 goblins
  5 hobgoblins
  6 jackals (D:1)
  A quokka (D:3)
  6 giant newts
  10 kobolds
  5 rats
69 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Iskenderun, the Deep Elf Conjurer, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 5/5
     2 | D:1      | Noticed a centaur
     4 | D:1      | Noticed an elf
     4 | D:1      | Noticed an octopode
     6 | D:1      | Noticed a dwarf
     6 | D:1      | Noticed a minotaur
     8 | D:1      | Noticed a naga
    10 | D:1      | Noticed an ogre
    10 | D:1      | Noticed a vine stalker
    12 | D:1      | Noticed a tengu
    14 | D:1      | Noticed a ghoul
    16 | D:1      | Noticed a spriggan
    16 | D:1      | Noticed a felid
    18 | D:1      | Noticed a troll
    18 | D:1      | Noticed a demigod
    20 | D:1      | Noticed a draconian
    20 | D:1      | Noticed a vampire
    22 | D:1      | Noticed a gargoyle
    24 | D:1      | Noticed a formicid
    24 | D:1      | Noticed a human
    26 | D:1      | Noticed a merfolk
    26 | D:1      | Noticed a demonspawn
   420 | D:1      | Reached XP level 2. HP: 15/15 MP: 6/8
   462 | D:1      | Reached skill level 5 in Conjurations
   676 | D:2      | Found a bloodstained altar of Trog.
   753 | D:2      | Reached XP level 3. HP: 12/19 MP: 5/10
  1233 | D:2      | Found a basalt altar of Yredelemnul.
  1563 | D:3      | Reached skill level 6 in Conjurations
  1630 | D:3      | Found a shattered altar of Ashenzari.
  1640 | D:3      | Reached XP level 4. HP: 22/24 MP: 2/13
  1915 | D:3      | Noticed Iskenderun's ghost (average DECj)
  1921 | D:3      | Killed Iskenderun's ghost
  1921 | D:3      | Reached skill level 7 in Conjurations
  1921 | D:3      | Reached XP level 5. HP: 23/28 MP: 7/16
  1928 | D:3      | Learned a level 5 spell: Iskenderun's Battlesphere
  1949 | D:3      | HP: 1/28 [miscasting Iskenderun's Battlesphere (25)]
  2447 | D:2      | Reached skill level 1 in Charms
  2571 | D:3      | Found a deep blue altar of Sif Muna.
  2975 | D:4      | Reached XP level 6. HP: 32/32 MP: 2/18
  3029 | D:4      | HP: 1/32 [orc priest/divine providence (14)]
  3034 | D:4      | Killed from afar by an orc priest


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Dagger            |     6 |     1 ||     7
 Cast: Magic Dart        |    70 |    90 ||   160
  Eat: Chunk             |     2 |     4 ||     6
       Fruit             |       |     1 ||     1

