 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

18 Asterion the Cudgeler (level 2, 0/26 HPs)
             Began as a Minotaur Berserker on Dec 19, 2014.
             Was a Believer of Trog.
             Slain by a giant gecko (4 damage)
             ... on Level 1 of the Dungeon.
             The game lasted 00:01:15 (380 turns).

Asterion the Cudgeler (Minotaur Berserker)           Turns: 380, Time: 00:01:15

HP   0/26        AC  2     Str 21      XL: 2   Next: 48%
MP   1/1         EV 12     Int  4      God: Trog [**....]
Gold 7           SH  0     Dex  9      Spells:  0 memorised,  1 level left

rFire  . . .     SeeInvis .     a - +0 mace
rCold  . . .     Clarity  .     b - +0 animal skin
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (helmet restricted)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: not resistant to hostile enchantments, very unstealthy
A: retaliatory headbutt, horns 2
a: Burn Spellbooks, Berserk, Trog's Hand, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Trog.
Trog was pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 7 gold pieces.

Inventory:

Hand weapons
 a - a +0 mace (weapon)
Armour
 b - a +0 animal skin (worn)
Comestibles
 c - a bread ration
 f - 2 meat rations
Scrolls
 e - a scroll of fear {unknown}
Potions
 d - 2 potions of flight {unknown}
 g - a potion of restore abilities {unknown}


   Skills:
 - Level 3.6 Fighting
 + Level 4.7 Maces & Flails
 - Level 2.4 Armour
 - Level 2.1 Dodging


You had one spell level left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

You see here a jackal corpse.
You offer a prayer to Trog.
The jackal corpse is consumed in a column of flame.
Trog is pleased with you.
You see here a jackal corpse.
You offer a prayer to Trog.
The jackal corpse is slowly consumed by flames.
Trog is pleased with you.
You open the door.
There is an open door here.
A giant gecko comes into view.
You hit the giant gecko.
The giant gecko is heavily wounded.
The giant gecko bites you.
You barely miss the giant gecko.
The giant gecko is heavily wounded.
The giant gecko bites you.
* * * LOW HITPOINT WARNING * * *
The giant gecko bites you.
You die...

...#..........#              #.#
...#..........#              #.#
...#..........#              #.#.
...#..........#              #.#...#
.>.'..........#              #.#...#  .
...#..........#####    #+#####.#...# #. #.#.
...##########.....#    #....##.#...# #. ..#.
...#        #.....#    #.<..##.#...# #. ...
...#        #.....########.##..#...#.#.#..#
...#        #.................##...#.#....
#..#        ###############....'.....#...###
#..#############.......#  ##..##...###.l...#
#..............#.......#   #..#.....#..@.#
#..............#.....(.# ###..#.###.###..##
#..............#.......# #........#.......#
#..............#......%###......#.#####...#
...............#................#     #...#
.##............#...........##...#    ##...######
.##............#..................#  #.........#############
.##............#..................   #....####.#...........#
.##............#..................####....#....##.########.#
####.###.....###............###... .....>.#.#.....#      #.#
...#.# #.....# #.........##.# #.#####.......#.#####      #.#
...#.###.....# #.........##.# #..##.........#.....#      #.#
...#.#.......# #.......####'###..#..........#####.###    #.#


You could see a giant gecko.

Vanquished Creatures
  3 bats (D:1)
  2 goblins (D:1)
  6 jackals (D:1)
  2 kobolds (D:1)
  2 rats (D:1)
15 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Asterion, the Minotaur Berserker, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
   151 | D:1      | Reached skill level 4 in Maces & Flails
   238 | D:1      | Reached XP level 2. HP: 26/26 MP: 1/1
   328 | D:1      | Acquired Trog's second power
   380 | D:1      | Slain by a giant gecko


Action                   || total
-------------------------++-------
Melee: Mace              ||    19

