 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

842 Sanguine the Slasher (level 7, -10/54 HPs)
             Began as a Demonspawn Abyssal Knight on Dec 29, 2014.
             Was an Elder of Lugonu.
             Mangled by Pikel
             ... wielding a +2 whip of electrocution
              (20 damage)
             ... on Level 5 of the Dungeon.
             The game lasted 00:17:45 (5897 turns).

Sanguine the Slasher (Demonspawn Abyssal Knight)    Turns: 5897, Time: 00:17:46

HP -10/54        AC 11     Str 12      XL: 7   Next: 67%
MP  15/15        EV  9     Int 14      God: Lugonu [****..]
Gold 208         SH  0     Dex 14      Spells:  0 memorised,  6 levels left

rFire  x . .     SeeInvis .     a - +2 falchion
rCold  + . .     Clarity  .     j - +2 ring mail {rN+}
rNeg   + . .     rCorr    .     (no shield)
rPois  .         rRot     .     (no helmet)
rElec  .         Spirit   .     n - +0 cloak
SustAb +         Warding  .     q - +0 pair of gloves
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    g - ring of ice
                                o - ring of sustain abilities

@: not resistant to hostile enchantments, unstealthy
A: talons 2, rugged brown scales 2, breathe flames 1, nightstalker 1
a: Depart the Abyss, Bend Space, Banish, Corrupt, Renounce Religion, Breathe
Fire


You were on level 5 of the Dungeon.
You worshipped Lugonu.
Lugonu was greatly pleased with you.
You were hungry.

You visited 1 branch of the dungeon, and saw 5 of its levels.
You visited the Abyss 1 time.

You collected 208 gold pieces.

Inventory:

Hand weapons
 a - a +2 falchion (weapon)
Armour
 j - a +2 ring mail of positive energy (worn)
 n - a +0 cloak (worn)
 q - a +0 pair of gloves (worn)
Magical devices
 k - a wand of random effects (6)
Comestibles
 c - 5 bread rations
 h - 3 fruits
 i - 2 meat rations
 m - 2 beef jerkies
Scrolls
 d - 2 scrolls of identify
 e - 3 scrolls of remove curse
Jewellery
 g - a ring of ice (right hand)
 l - an uncursed ring of see invisible {unknown}
 o - a ring of sustain abilities (left hand)
Potions
 b - a potion of agility
 f - a potion of flight


   Skills:
 + Level 3.0 Fighting
 - Level 7.0 Long Blades
 - Level 1.7 Armour
 * Level 1.0 Dodging
 - Level 6.3 Invocations


You had 6 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (5/15)            
Temple: D:4-7       

Altars:

Shops:
D:4 %   D:5 *

Annotations:
D:5 Eustachio, Pikel
Abyss:1 Sigmund


Innate Abilities, Weirdness & Mutations

You have razor-sharp toenails.
You are mostly covered in rugged brown scales (AC +2, +5% HP).
You are slightly more attuned to the shadows.
You can breathe flames.


Message History

You closely miss Pikel.
Pikel is lightly wounded.
The slave barely misses you. The bat barely misses you. Pikel hits you with a runed whip.
The slave hits you but does no damage.
You hit Pikel. You claw Pikel.
Pikel is moderately wounded.
The bat hits you but does no damage. The slave hits you. The slave hits you. Pikel hits you with a runed whip.
You are electrocuted!
You hit Pikel. You claw Pikel.
Pikel is heavily wounded.
The slave closely misses you. The slave hits you but does no damage. The slave hits you but does no damage.
The bat barely misses you. Pikel hits you but does no damage.
You hit Pikel but do no damage.
Pikel is heavily wounded.
The bat hits you but does no damage. The bat misses you. The slave hits you but does no damage.
The slave hits you. The slave barely misses you.
Pikel hits you with a whip of electrocution!
* * * LOW HITPOINT WARNING * * *
You are electrocuted!
You die...

           #......###.#                              #.######
###        #........#.#                              #.#
..#    ######...###.#.#                              #.#
#'##   #.........##.#.#                              #.#
...#   #.........##'#.#                              #.#
...#   #..............#                              #.#
...#   #..............#          #######             #.#
...#######............#          #......             #.#
#'#....# #............#          #.......            #.#
#.#....# #.......##.#.#       ####pl.....            #.#
#.#....# ###...####.#.#####   #..ppKg.....           #.#
#.#....#####.######.#.....#   #.(p@#                 #.#
#.>....'............#.....##  #..b.#                 #.#
.......###########..#......####....###              ##.#
##..........................∩..........             #.>#
....................#.#.....###########             ####
###################...#.....#
        ######........#.....#####
        #.............#...........
        #.................#.#####
    #####.................#.#
    #.........(...........#.#
    #.....).(.......[.....#.#


You could see Pikel, 4 slaves, an iguana, a goblin and a bat.

Vanquished Creatures
  Grinder (D:5)
  The ghost of Iskenderun the Ruinous, an average DECj (D:4)
  An ogre (D:5)
  An orc priest (D:4)
  A jelly (D:5)
  A worker ant (D:5)
  Terence (D:3)
  10 adders
  3 giant mites
  4 worms
  4 giant geckos
  13 orcs
  7 giant cockroaches
  12 hobgoblins
  7 jackals
  5 kobolds
  3 quokkas
  A ball python (D:2)
  12 bats
  7 giant newts
  14 goblins
  A hobgoblin skeleton (D:4)
  A quokka skeleton (D:5)
  12 rats
123 creatures vanquished.

Vanquished Creatures (others)
  Natasha (D:3)
1 creature vanquished.

Grand Total: 124 creatures vanquished

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    56 | Abyss:1  | Found a corrupted altar of Lugonu.
   120 | Abyss:1  | Noticed a thrashing horror
   121 | Abyss:1  | Noticed an iron imp
   122 | D:1      | Escaped the Abyss
   680 | D:1      | Acquired Lugonu's first power
   680 | D:1      | Gained mutation: You have sharp toenails. [demonic ancestry]
   680 | D:1      | Reached XP level 2. HP: 12/24 MP: 2/2
  1255 | D:2      | Gained mutation: You are partially covered in rugged brown scales (AC +1, +3% HP). [demonic ancestry]
  1255 | D:2      | Reached XP level 3. HP: 24/29 MP: 4/4
  2004 | D:2      | Gained mutation: You are slightly more attuned to the shadows. [demonic ancestry]
  2004 | D:2      | Reached XP level 4. HP: 36/36 MP: 5/5
  2025 | D:2      | Acquired Lugonu's second power
  2025 | D:2      | Reached skill level 4 in Long Blades
  2736 | D:3      | Gained mutation: You are mostly covered in rugged brown scales (AC +2, +5% HP). [demonic ancestry]
  2736 | D:3      | Reached XP level 5. HP: 28/43 MP: 6/6
  2740 | D:3      | Acquired Lugonu's third power
  2846 | D:3      | Reached skill level 5 in Long Blades
  3355 | D:3      | Noticed Terence
  3366 | D:3      | Killed Terence
  3498 | D:3      | Acquired Lugonu's fourth power
  3671 | D:3      | Noticed Natasha
  3694 | D:3      | Killed Natasha
  4032 | D:5      | Entered Level 5 of the Dungeon
  4036 | D:5      | Reached XP level 6. HP: 10/49 MP: 8/8
  4309 | D:5      | Noticed Grinder
  4323 | D:4      | Found Stryfobuv's Food Shop.
  4468 | D:4      | Reached skill level 6 in Long Blades
  4596 | D:4      | Noticed Iskenderun's ghost (average DECj)
  4698 | D:4      | Killed Iskenderun's ghost
  5233 | D:5      | Noticed Sigmund
  5234 | D:5      | Gained mutation: You can breathe flames. [potion of beneficial mutation]
  5241 | D:5      | Banished Sigmund
  5347 | D:5      | Reached skill level 7 in Long Blades
  5347 | D:5      | Gained mutation: You have razor-sharp toenails. [demonic ancestry]
  5347 | D:5      | Reached XP level 7. HP: 31/54 MP: 9/9
  5358 | D:5      | Noticed an ogre
  5501 | D:5      | Killed an ogre
  5571 | D:5      | Found Yqaxisaufa's General Store.
  5604 | D:5      | Noticed Eustachio
  5615 | D:5      | Killed Grinder
  5884 | D:5      | Noticed a slave
  5884 | D:5      | Noticed a slave
  5885 | D:5      | Noticed a slave
  5887 | D:5      | Noticed a slave
  5887 | D:5      | Reached skill level 1 in Dodging
  5888 | D:5      | Noticed Pikel
  5897 | D:5      | Mangled by Pikel


Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Falchion          |   108 |   317 |    32 ||   457
Invok: Depart the Abyss  |     1 |       |       ||     1
       Banish            |       |     2 |       ||     2
Evoke: Wand              |       |     1 |     5 ||     6
  Use: Potion            |     5 |     4 |     1 ||    10
       Scroll            |     1 |     8 |       ||     9
 Stab: Sleeping          |       |     2 |       ||     2
       Invisible         |       |     2 |       ||     2
  Eat: Chunk             |     2 |     7 |     1 ||    10
       Fruit             |     2 |       |       ||     2
       Meat ration       |       |     1 |       ||     1

