 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

35 Arya the Sneak (level 3, 0/16 HPs)
             Began as a Spriggan Enchanter on Dec 14, 2014.
             Slain by a worm (10 damage)
             ... on Level 2 of the Dungeon.
             The game lasted 00:08:50 (1152 turns).

Arya the Sneak (Spriggan Enchanter)                 Turns: 1152, Time: 00:08:50

HP   0/16        AC  3     Str  4      XL: 3   Next: 17%
MP   1/9         EV 18     Int 16      God: 
Gold 91          SH  0     Dex 17      Spells:  2 memorised,  4 levels left

rFire  . . .     SeeInvis +     a - +1 dagger
rCold  . . .     Clarity  .     b - +1 robe
rNeg   . . .     rCorr    .     (shield restricted)
rPois  .         rRot     .     (helmet restricted)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     (gloves unavailable)
rMut   .         Stasis   .     (boots unavailable)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: very quick, not resistant to hostile enchantments, fairly stealthy
A: unfitting armour, see invisible, herbivore 3, speed 3, slow metabolism 2
a: no special abilities


You were on level 2 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 91 gold pieces.

Inventory:

Hand weapons
 a - a +1 dagger (weapon)
Armour
 b - a +1 robe (worn)
Comestibles
 k - a slice of pizza
Scrolls
 e - a scroll of fog {unknown}
 f - 2 scrolls of enchant weapon {unknown}
 h - 2 scrolls of identify {unknown}
 j - a scroll of recharging {unknown}
Potions
 d - a potion of porridge
 g - a potion of flight {unknown}
 i - a potion of curing {unknown}
 l - a potion of haste {unknown}
Books
 c - a book of Maledictions   
   
   Spells                             Type                      Level
   *Corona                            Hexes                        1
   Sure Blade                         Hexes/Charms                 2
   *Ensorcelled Hibernation           Hexes/Ice                    2
   Confuse                            Hexes                        3
   Dazzling Spray                     Conjuration/Hexes            3
   Enslavement                        Hexes                        4


   Skills:
 - Level 0.1 Fighting
 * Level 1.4 Short Blades
 - Level 3.0 Dodging
 * Level 5.4 Stealth
 + Level 2.9 Spellcasting
 + Level 4.1 Hexes
 - Level 0.1 Ice Magic


You had 4 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Corona                Hex            ###....      4%          1    #......
b - Ensorcelled Hibernat  Hex/Ice        #.....       14%         2    ##.....


Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are tiny and cannot use many weapons and most armour.
You have supernaturally acute eyesight.
You are a herbivore.
You cover ground extremely quickly.
You need consume almost no food.


Message History

Confirm with . or Enter, or press ? or * to list all spells.
You don't have enough magic to cast that spell.
The worm misses you.
You hit the worm but do no damage.
The worm is severely wounded.
You hit the worm.
The worm is severely wounded.
The worm closely misses you.
You hit the worm.
The worm is severely wounded.
You hit the worm.
The worm is almost dead.
The worm barely misses you.
You barely miss the worm.
The worm is almost dead.
You barely miss the worm.
The worm is almost dead.
The worm bites you!
Ouch! That really hurt!
You die...

#.......###.#######.....# #...<........#
.......## ##.....##%....# ###..........#
#....)..###.###.........#####.#.....[..#
#.......>#.## #..##..............(.....#
############  #......≈≈≈≈≈.≈≈≈≈........
              #...#..≈≈≈≈≈.≈≈≈≈........
              #......≈≈≈≈≈.≈≈≈≈........
          #####....#.≈≈≈≈≈.≈≈≈≈.......
          #................≈≈≈≈.#.#.#
          #........#.≈≈≈≈........###
          #####......≈≈≈≈.≈≈≈≈≈.#.#.
            ####.#.#.≈≈≈≈.≈≈≈≈≈.##.#######
            #....#.#.≈≈≈≈.≈≈≈≈≈.##.#...@.#
            #.####.#.≈≈≈≈.%≈≈≈≈.##.#.###w#
    ####    #.#  #.#.................# #.#
    #...    #.#  #.####.##.......#.#.###.#
     ....   #.####.#  #.#..#####.#.....w.#
 .     ..#  #.#....#  #....#   #.##..>.###
#. ##   #.###.#.####  ###..#   #.......#
#. #.## ##....#.#       #..#   #.##...##
#.  #.###.#####.#       #..#   #.###K##
#.###..#.##   #.#       #...   ..# #.#
......#.#######.#         #    ### #.#
................########    #.#    #.#
...<.###.....#.[........    #.#  ###.#


You could see a worm.

Vanquished Creatures
  2 giant geckos
  3 goblins
  6 hobgoblins
  4 kobolds
  A ball python (D:1)
  7 bats
  3 giant cockroaches
  6 rats (D:1)
32 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Arya, the Spriggan Enchanter, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 9/9 MP: 4/4
   175 | D:1      | Reached skill level 5 in Stealth
   188 | D:1      | Reached XP level 2. HP: 5/13 MP: 7/7
   192 | D:1      | Learned a level 2 spell: Ensorcelled Hibernation
   956 | D:2      | Reached XP level 3. HP: 16/16 MP: 5/9
  1152 | D:2      | Slain by a worm


Action                   || total
-------------------------++-------
Melee: Dagger            ||   105
 Cast: Ensorcelled Hiber ||    22
 Stab: Sleeping          ||    13

