 Dungeon Crawl Stone Soup version 0.18-a0-8-g0de29c1 (console) character file.

12 Dracula the Sneak (level 2, 0/22 HPs)
             Began as a Vampire Assassin on Nov 1, 2015.
             Succumbed to an adder's poison
             ... on level 1 of the Dungeon.
             The game lasted 00:02:19 (849 turns).

Dracula the Sneak (Vampire Assassin)                 Turns: 849, Time: 00:02:19

Health: 0/22       AC:  3    Str: 10    XL:     2   Next: 20%
Magic:  2/2        EV: 12    Int: 13    God:    
Gold:   81         SH:  0    Dex: 15    Spells: 0 memorised, 1 level left

rFire  . . .     SeeInvis +     a - +2 dagger
rCold  . . .     Clarity  .     c - +0 robe
rNeg   + . .     SustAt   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     d - +0 cloak
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  ++++......               (no ring)
                                (no ring)

@: lethally poisoned (0 -> -9), about to teleport, flying, not resistant to
hostile enchantments, stealthy
A: fangs 3, see invisible, unbreathing
a: no special abilities


You were on level 1 of the Dungeon.
You were not thirsty.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 81 gold pieces.

Inventory:

Hand Weapons
 a - a +2 dagger (weapon)
 b - a +0 blowgun
Missiles
 e - 13 poisoned needles
 f - 2 curare-tipped needles
Armour
 c - a +0 robe (worn)
 d - a +0 cloak (worn)
Scrolls
 i - a scroll of identify
 j - a scroll of enchant weapon
Potions
 g - 3 potions of blood
 h - a potion of flight


   Skills:
 - Level 1.7 Fighting
 - Level 2.1 Short Blades
 - Level 1.5 Throwing
 - Level 1.1 Dodging
 + Level 6.8 Stealth


You had one spell level left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have razor-sharp teeth.
You have supernaturally acute eyesight.
You can survive without breathing.


Message History

The adder closely misses you.
You hit the adder.
The adder is severely wounded.
The adder bites you.
* * * LOW HITPOINT WARNING * * *
You are lethally poisoned!
The adder poisons you!
Read which item? (? for menu, Esc to quit)
As you read the scroll labeled ASTUYN YT UNIZ, it crumbles to dust.
It is a scroll of identify.
Identify which item? (\ to view known items) (? for menu, Esc to quit)
j - a scroll of enchant weapon
* * * LOW HITPOINT WARNING * * *
You feel sick. The adder bites you.
* * * LOW HITPOINT WARNING * * *
Unknown command.
Read which item? (? for menu, Esc to quit)
As you read the scroll labeled ISUSEQOOHO, it crumbles to dust.
You feel strangely unstable. It was a scroll of teleportation.
You die...

      #.#.#    #.# ##...............##....
      ..#.#    #.# #......⌠...⌠......#....
   ######+#### #.###...⌠.........⌠...##.#.
   #.........# #.##.........≈.........#...
#. #.........# #.##...⌠...........⌠...#.#.
#..#.........# #.##<.....≈.....≈..........
#..#.........# #.##...⌠...........⌠...#...
#............# #.##.........≈.........#...
...#......[.)###.###...⌠....(....⌠...##...
#..................#......⌠...⌠......##.#.
#..................##...............##....
##...##@##########.#####.........#####..#.
##..  #S#....#    .#   ###############..#.
.....##g#....#.   .#         ...........+.
......†K.......   ..          .#####.#..#.
.....#.......#.   .#               #.#..#.
.... #.......#    ##               #.#..#.
###  #..#....#                     #.#..#.
     #..#....#                     #.#....
     .>.'....'.                    .....##
    ....#....#.                    ####.#
    ##.## ...#                        #
     #.    ..#


You could see an adder, a hobgoblin and a kobold.

Vanquished Creatures
  A giant gecko (D:1)
  A giant cockroach (D:1)
  A goblin (D:1)
  2 hobgoblins (D:1)
  2 bats (D:1)
  A giant newt (D:1)
  A kobold (D:1)
  3 rats (D:1)
12 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Dracula the Vampire Assassin began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
    30 | D:1      | Reached skill level 6 in Stealth
   548 | D:1      | Reached XP level 2. HP: 22/22 MP: 2/2
   848 | D:1      | HP: 1/22 [adder (3)]
   849 | D:1      | Succumbed to an adder's poison

Vault maps used:
D:1:      dpeg_arrival_stone_temple_mockup

Action                   || total
-------------------------++-------
Melee: Dagger            ||    39
  Use: Scroll            ||     2
       Potion            ||     1
 Stab: Sleeping          ||     3

