 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

436 Xombaby the Slasher (level 6, 0/42 HPs)
             Began as a Demonspawn Chaos Knight on Apr 2, 2015.
             
             Slain by a hobgoblin (1 damage)
             ... summoned by Xom
             ... on level 5 of the Dungeon on Apr 3, 2015.
             The game lasted 00:16:23 (3411 turns).

Xombaby the Slasher (Demonspawn Chaos Knight)       Turns: 3411, Time: 00:16:23

Health: 0/42       AC: 12    Str: 20    XL:     6   Next: 69%
Magic:  6/6        EV:  3    Int:  9    God:    Xom [...*..]
Gold:   204        SH: 12    Dex: 10    Spells: 0 memorised, 5 levels left

rFire  x . .     SeeInvis +     a - +0 falchion (chaos)
rCold  + . .     Clarity  .     e - +0 plate armour
rNeg   . . .     SustAb   .     r - +4 shield
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     x - +0 cloak
rCorr  +         Warding  .     (no gloves)
rMut   .         Stasis   .     v - +0 pair of boots
MR     .....                    w - amulet of resist corrosion
Stlth  ..........               h - ring of see invisible
                                q - ring of ice

@: mighty, drained, not resistant to hostile enchantments, extremely unstealthy
A: claws 2, hooves 1, clumsy 1, dopey 2, frail 1, wild magic 1, rot immunity
a: Renounce Religion


You were on level 5 of the Dungeon.
You worshipped Xom.
You were a favourite toy of Xom.
You were very hungry.

You visited 2 branches of the dungeon, and saw 6 of its levels.

You collected 204 gold pieces.

Inventory:

Hand weapons
 a - a +0 falchion of chaos (weapon)
Armour
 e - a +0 plate armour (worn)
 r - a +4 shield (worn)
 v - a +0 pair of boots (worn)
 x - a +0 cloak (worn)
Jewellery
 h - a ring of see invisible (right claw)
 q - a ring of ice (left claw)
 w - an amulet of resist corrosion (around neck)
Magical devices
 n - a wand of slowing (21)
Scrolls
 d - 4 scrolls of remove curse
Potions
 f - a potion of restore abilities
 j - a potion of agility {unknown}
 k - a potion of might
 s - 2 potions of curing {unknown}
 u - a potion of resistance {unknown}
Comestibles
 c - 4 bread rations
 g - 2 fruits
 i - 2 slices of pizza
 z - a beef jerky
 A - 2 meat rations


   Skills:
 + Level 3.1(2.1) Fighting
 - Level 6.0(4.9) Long Blades
 + Level 2.0(1.0) Armour
 - Level 0.8(0.0) Dodging
 - Level 2.9(1.9) Shields


You had 5 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (5/15)             Temple (1/1) D:4         

Altars:
Ashenzari
Cheibriados
Elyvilon
Kikubaaqudgha
Makhleb
Nemelex Xobeh
Okawaru
Ru
Trog
Xom
Zin
The Shining One

Annotations:
D:4 digging for skeletons


Innate Abilities, Weirdness & Mutations

You have very sharp fingernails.
You are immune to rotting.
You have large cloven feet.
You are clumsy. (Dex -2)
You are very dopey. (Int -4)
You are frail (-10% HP).
Your spells are a little harder to cast, but a little more powerful.


Message History

The orc's corpse disappears in a puff of smoke!
The jelly barely misses you. You block the hound's attack. The orc hits you but does no damage.
The jelly hits you but does no damage. The hobgoblin hits you. You block the hound's attack.
You slash the jelly!
The jelly is severely wounded.
The jelly hits you but does no damage. You block the hound's attack. The orc hits you with a trident.
* * * LOW HITPOINT WARNING * * *
The hobgoblin hits you.
* * * LOW HITPOINT WARNING * * *
The jelly hits you.
* * * LOW HITPOINT WARNING * * *
You are splashed with acid! The acid burns! You resist.
* * * LOW HITPOINT WARNING * * *
Drink which item? (? for menu, Esc to quit)
It was a potion of restore abilities. You feel refreshed. The hound bites you.
* * * LOW HITPOINT WARNING * * *
The jelly hits you but does no damage. The orc hits you with a trident.
* * * LOW HITPOINT WARNING * * *
The hobgoblin hits you.
You die...

                     #####      #####    ######
                     #...#      #...#    #.....
                     #...#      #...#    #.....
   ##      ####### ###...# ######...######.....
   #.##+## #.....# #.....# #.........>........#
   #.....# #.....# #.....# #..................#
   #.....  #.....# #.....# #..................#
+  #....####.....# #.....# #..................#
#.##..Jh#........# #.....# ##...##+###+##...###
#......@#........# #.....+  +...+...'...#...#
#.....og#......>.# #.....##+#...##'###..+...#
#.......'........# #.........#'##...##..#...###
#.......#........# #.........#......##..#......
#.......#........# #.........'.......+..+......
#.......#........# #.........#'##...##'##†.....
#.......#........# #.....###....#...#....#'####
#.......#........# #.....'.[....+...+....'..#
 .##+##+#>.......###.....###....#.###....#|##
        ##+##+#.......#### ##...#+####'#####
              #.......#     #...#..#....#...
              +.......#     #...'..+........
              #.......#     #...###.......#


You could see a hound, a jelly, an orc and a hobgoblin.

Vanquished Creatures
  A scorpion (D:4)
  A hound (D:3)
  2 centaur skeletons (D:4)
  2 worker ants
  Crazy Yiuf (D:3)
  A giant frog skeleton (D:4)
  An orc wizard (D:5)
  Terence (D:2)
  3 gnolls (D:4)
  6 adders
  A white imp (D:3)
  4 giant geckos
  An ooze (D:2)
  2 orcs (D:5)
  2 ball pythons
  12 bats
  10 goblins
  12 hobgoblins
  3 quokkas
  3 giant cockroaches
  A giant gecko skeleton (D:4)
  2 giant newts
  7 jackals (D:2)
  7 kobolds
  10 rats
96 creatures vanquished.

Vanquished Creatures (others)
  A kobold (D:2)
1 creature vanquished.

Grand Total: 97 creatures vanquished

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Xombaby, the Demonspawn Chaos Knight, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 1/1
   120 | D:1      | Gained mutation: You are immune to rotting. [demonic ancestry]
   120 | D:1      | Reached XP level 2. HP: 18/24 MP: 2/2
   175 | D:1      | XOM: divination: magic mapping
   194 | D:1      | XOM: potion effect (heal wounds)
   305 | D:1      | XOM: divination: magic mapping
   369 | D:1      | Gained mutation: You have sharp fingernails. [demonic ancestry]
   369 | D:1      | Reached XP level 3. HP: 25/29 MP: 3/3
   573 | D:2      | XOM: harmless Tloc miscast
   672 | D:2      | Reached skill level 4 in Long Blades
   786 | D:2      | Found a sacrificial altar of Ru.
   793 | D:2      | XOM: enchant monster (good)
   799 | D:2      | Noticed Terence
   801 | D:2      | XOM: confuse monster(s)
   818 | D:2      | Killed Terence
   818 | D:2      | Reached XP level 4. HP: 32/35 MP: 4/4
  1218 | D:2      | XOM: colour smoke trail
  1415 | D:3      | XOM is BORED!
  1415 | D:3      | XOM: give mutations
  1415 | D:3      | Gained mutation: Scrolls take you a little longer to read. [Xom's mischief]
  1415 | D:3      | Gained mutation: You are frail (-10% HP). [Xom's mischief]
  1521 | D:3      | XOM: summons 2 hostile demons
  1624 | D:3      | XOM: give mutations
  1624 | D:3      | Lost mutation: Scrolls take you a little longer to read. [Xom's mischief]
  1624 | D:3      | Gained mutation: You are dopey. (Int -2) [Xom's mischief]
  2122 | D:3      | XOM: give mutations
  2122 | D:3      | Gained mutation: You are clumsy. (Dex -2) [Xom's mischief]
  2122 | D:3      | Gained mutation: You are very dopey. (Int -4) [Xom's mischief]
  2122 | D:3      | Gained mutation: Your spells are a little harder to cast, but a little more powerful. [Xom's mischief]
  2122 | D:3      | Gained mutation: You have large cloven feet. [Xom's mischief]
  2135 | D:3      | Noticed Crazy Yiuf
  2142 | D:3      | XOM: chaos cloud
  2146 | D:3      | Paralysed by Crazy Yiuf for 2 turns
  2161 | D:3      | XOM: noise
  2189 | D:3      | Killed Crazy Yiuf
  2189 | D:3      | Reached skill level 5 in Long Blades
  2189 | D:3      | Gained mutation: You have very sharp fingernails. [demonic ancestry]
  2189 | D:3      | Reached XP level 5. HP: 31/36 MP: 5/5
  2294 | D:3      | XOM: god gift: 13 bolts of flame
  2549 | D:3      | XOM: vitrification
  2606 | D:4      | Reached skill level 6 in Long Blades
  2687 | D:4      | Reached skill level 1 in Shields
  2687 | D:4      | Reached XP level 6. HP: 33/42 MP: 6/6
  2755 | D:4      | Found an ancient bone altar of Kikubaaqudgha.
  2757 | D:4      | Found a shattered altar of Ashenzari.
  2761 | D:4      | Found a bloodstained altar of Trog.
  2765 | D:4      | Found an iron altar of Okawaru.
  2765 | D:4      | Found a snail-covered altar of Cheibriados.
  2870 | D:4      | XOM: god gift: 3 silver tomahawks
  3016 | D:4      | XOM: mild Ice miscast
  3089 | D:4      | Found a staircase to the Ecumenical Temple.
  3104 | Temple   | Entered the Ecumenical Temple
  3141 | Temple   | XOM: draining
  3225 | D:5      | Entered Level 5 of the Dungeon
  3386 | D:5      | XOM: summons 3 hostile shadow creatures
  3411 | D:5      | HP: 1/42 [orc/trident[Xom] (4)]
  3411 | D:5      | Slain by a hobgoblin


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Falchion          |   159 |   261 ||   420
  Use: Potion            |       |     4 ||     4
       Scroll            |       |     8 ||     8
 Stab: Paralysed         |     1 |     2 ||     3
       Petrifying        |     1 |       ||     1
       Confused          |       |     2 ||     2
  Eat: Chunk             |       |     5 ||     5
       Pizza             |       |     1 ||     1
       Fruit             |       |     2 ||     2

