 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

215 Perseus the Covered (level 5, 0/45 HPs)
             Began as a Demigod Fighter on Mar 2, 2015.
             Succumbed to poison (a potion of poison)
             ... on level 3 of the Dungeon.
             The game lasted 00:07:58 (1700 turns).

Perseus the Covered (Demigod Fighter)               Turns: 1700, Time: 00:07:58

Health: 0/45       AC:  7    Str: 21    XL:     5   Next: 34%
Magic:  8/8        EV: 10    Int: 17    God:    
Gold:   63         SH: 10    Dex: 15    Spells: 0 memorised, 4 levels left

rFire  . . .     SeeInvis .     a - +0 long sword
rCold  + . .     Clarity  .     b - +0 scale mail
rNeg   . . .     SustAb   +     c - +1 shield
rPois  .         Gourm    .     g - +0 helmet
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  ..........               n - ring of protection from cold
                                f - +2 ring of evasion

@: brilliant, lethally poisoned (0 -> -5), very slightly contaminated, hasted,
drained, invisible, very quick, not resistant to hostile enchantments, extremely
unstealthy
A: sustain abilities
a: no special abilities


You were on level 3 of the Dungeon.
You were full.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 63 gold pieces.

Inventory:

Hand weapons
 a - a +0 long sword (weapon)
Armour
 b - a +0 scale mail (worn)
 c - a +1 shield (worn)
 g - a +0 helmet (worn)
Jewellery
 e - an uncursed ring of fire
 f - a +2 ring of evasion (left hand)
 m - an uncursed ring of magical power
 n - a ring of protection from cold (right hand)
Magical devices
 t - a wand of magic darts (19)
Scrolls
 i - a scroll of immolation
 j - 3 scrolls of identify
Comestibles
 d - 5 bread rations
 r - 4 fruits


   Skills:
 + Level 3.1(2.6) Fighting
 * Level 3.4(3.0) Long Blades
 + Level 3.4(3.0) Armour
 + Level 2.0(1.6) Dodging
 + Level 3.4(3.0) Shields


You had 4 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)


Innate Abilities, Weirdness & Mutations

Your attributes are resistant to harm.


Message History

It was a scroll of immolation.
Read which item? (? for menu, Esc to quit)
As you read the scroll labeled NUTOILE PRECW, it crumbles to dust.
It is a scroll of identify.
Identify which item? (\ to view known items) (? for menu, Esc to quit)
Really abort (and waste the scroll)? 
[Y]es or [N]o only, please.
Really abort (and waste the scroll)? 
[Y]es or [N]o only, please.
Really abort (and waste the scroll)? 
Okay, then.
* * * LOW HITPOINT WARNING * * *
You feel sick.
Eat which item? (? for menu, Esc to quit)
You continue eating.
* * * LOW HITPOINT WARNING * * *
You feel sick.
You continue eating.
You finish eating. That meat ration really hit the spot!
You die...

          ######      ####
##       ##.#..##  ###..)#
(..#######......####.@...#
 #...............#..##...#
 #.<........#...#.### ####
 #.####.##..#######
     #..##..#
    ##.###..#
    #).# #..#
   ##.## #..#
   #..#  #..#
   #.##  #...
  ##.#   #.##
  #..#   ...


There were no monsters in sight!

Vanquished Creatures
  Sigmund (D:2)
  Crazy Yiuf (D:3)
  Robin (D:3)
  2 adders
  A giant mite (D:2)
  3 worms (D:2)
  A giant gecko (D:3)
  2 oozes
  2 bats (D:2)
  9 hobgoblins
  2 jackals (D:1)
  7 kobolds
  A ball python (D:1)
  4 giant newts
  18 goblins
  2 quokkas
  3 rats
60 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Perseus, the Demigod Fighter, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 2/2
   187 | D:1      | Reached XP level 2. HP: 19/25 MP: 3/3
   247 | D:1      | Reached skill level 3 in Shields
   671 | D:2      | Reached skill level 1 in Dodging
   702 | D:2      | Reached XP level 3. HP: 30/30 MP: 5/5
   783 | D:2      | Noticed Sigmund
   801 | D:2      | Killed Sigmund
   801 | D:2      | Reached XP level 4. HP: 6/38 MP: 7/7
  1203 | D:2      | Found a glowing golden altar of the Shining One.
  1531 | D:3      | Reached XP level 5. HP: 41/45 MP: 8/8
  1552 | D:3      | Noticed Robin
  1560 | D:3      | Killed Robin
  1677 | D:3      | Noticed Crazy Yiuf
  1694 | D:3      | Killed Crazy Yiuf
  1696 | D:3      | HP: 2/45 [poison (a potion of poison)]
  1700 | D:3      | Succumbed to poison (a potion of poison)


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Long sword        |   117 |   104 ||   221
  Use: Potion            |     1 |     4 ||     5
       Scroll            |       |     3 ||     3
 Stab: Invisible         |       |     2 ||     2
  Eat: Chunk             |       |     3 ||     3
       Meat ration       |       |     1 ||     1

