 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

1 Sanguine the Skirmisher (level 1, -3/18 HPs)
             Began as a Demonspawn Abyssal Knight on Feb 27, 2015.
             Was a Follower of Lugonu.
             Slain by a kobold
             ... wielding a +0 whip
              (4 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:00:29 (486 turns).

Sanguine the Skirmisher (Demonspawn Abyssal Knight)  Turns: 486, Time: 00:00:29

Health: -3/18      AC:  3    Str: 12    XL:     1   Next: 16%
Magic:  1/1        EV: 11    Int: 13    God:    Lugonu [*.....]
Gold:   7          SH:  0    Dex: 12    Spells: 0 memorised, 0 levels left

rFire  . . .     SeeInvis .     a - +1 falchion
rCold  . . .     Clarity  .     b - +0 leather armour
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                (no ring)

@: not resistant to hostile enchantments, very unstealthy
A: no striking features
a: Depart the Abyss, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Lugonu.
Lugonu was aware of your devotion.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.
You visited the Abyss 1 time.

You collected 7 gold pieces.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 b - a +0 leather armour (worn)
Scrolls
 e - a scroll of identify {unknown}
Potions
 d - a potion of curing {unknown}
Comestibles
 c - 2 bread rations


   Skills:
 - Level 3.0 Fighting
 + Level 1.9 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You couldn't memorise any spells.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Unknown command.
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You barely miss the kobold. The bat misses you.
The jackal bites you but does no damage.
The jackal closely misses you. The bat hits you but does no damage.
The jackal bites you but does no damage.
The jackal closely misses you. The kobold misses you. The kobold hits you with a whip.
You hit the jackal.
The jackal is moderately wounded.
The bat hits you but does no damage. The jackal barely misses you. The jackal closely misses you. The kobold misses you.
The kobold closely misses you. The jackal bites you.
* * * LOW HITPOINT WARNING * * *
You hit the kobold but do no damage. The bat hits you.
* * * LOW HITPOINT WARNING * * *
The jackal bites you.
* * * LOW HITPOINT WARNING * * *
The jackal closely misses you. The kobold hits you with a whip.
You die...

           ..
          ...
    ####  #.#
 .  .[..###.#.#
 #.###......#.#  #
 ...........#.##.
.......hK........
 ...#..K@..!#.#  #
.......h..b...##.#
 ...#.#.###(.....##
 . .. #.#.....####..
  #.  #.#.##.####..
  .   ..#. #.# ....
      ###  #.# ....
           #.#  ..#    .#
           #.# ##.##   .#
           #.# #...#   .#
           #.# #.<.#  #.#
           #.# #...###..#
           #.# ###.....#


You could see 2 jackals, a bat and 2 kobolds.

Vanquished Creatures
  A jackal (D:1)
1 creature vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    58 | Abyss:1  | Found a corrupted altar of Lugonu.
   158 | Abyss:1  | Found a corrupted altar of Lugonu.
   175 | Abyss:1  | Found a corrupted altar of Lugonu.
   266 | Abyss:1  | Noticed a starcursed mass
   273 | D:1      | Escaped the Abyss
   486 | D:1      | Slain by a kobold


Action                   || total
-------------------------++-------
Melee: Falchion          ||     8

