 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

52 Sanguine the Basher (level 3, -5/29 HPs)
             Began as a Demonspawn Abyssal Knight on Dec 29, 2014.
             Was a Follower of Lugonu.
             Slain by Sigmund
             ... wielding a cursed +0 scythe
              (10 damage)
             ... on Level 2 of the Dungeon.
             The game lasted 00:04:11 (1679 turns).

Sanguine the Basher (Demonspawn Abyssal Knight)     Turns: 1679, Time: 00:04:11

HP  -5/29        AC  3     Str 12      XL: 3   Next: 60%
MP   4/4         EV 10     Int 13      God: Lugonu [*.....]
Gold 80          SH  0     Dex 18      Spells:  0 memorised,  2 levels left

rFire  . . .     SeeInvis .     a - +1 mace
rCold  . . .     Clarity  .     b - +0 leather armour
rNeg   + . .     rCorr    .     (no shield)
rPois  .         rRot     .     (no helmet)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  +     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        g - amulet of warding
MR     .....                    (no ring)
                                k - +5 ring of dexterity

@: very slightly contaminated, not resistant to hostile enchantments, very
unstealthy
A: powered by pain 1
a: Depart the Abyss, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Lugonu.
Lugonu was aware of your devotion.
You were hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.
You visited the Abyss 1 time.

You collected 80 gold pieces.

Inventory:

Hand weapons
 a - a +1 mace (weapon)
Armour
 b - a +0 leather armour (worn)
Comestibles
 c - a bread ration
 d - a meat ration
 h - a beef jerky
Jewellery
 g - an amulet of warding (around neck)
 k - a +5 ring of dexterity (left hand)


   Skills:
 - Level 3.0 Fighting
 + Level 8.9 Maces & Flails
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:

Annotations:
D:2 Sigmund


Innate Abilities, Weirdness & Mutations

You sometimes gain a little power by taking damage.


Message History

You feel forgetful for a moment. It was a scroll of amnesia.
Read which item? (? for menu, Esc to quit)
As you read the scroll labeled WABRA RASIPAGG, it crumbles to dust.
It is a scroll of identify.
You don't have any unidentified items.
Found a mace.
Found a scroll of identify.
A kobold comes into view.
The kobold throws a stone. The stone hits you but does no damage.
The kobold throws a stone. The stone barely misses you.
The kobold hits you.
* * * LOW HITPOINT WARNING * * *
You see here a scroll of identify.
The kobold hits you but does no damage.
You closely miss the kobold. The kobold barely misses you.
You sock the kobold!
You kill the kobold!
Lugonu accepts your kill.
Something hits you!
You die...

#.................((..$)##.#,**,,...,,*** *,,,,,,*     *,,,,,,,*,*
#.##.#..####..#########......#***..,,,,,* **,*****     *,,,,,,,*,*
#.##.#..........#    *,.....##*##.#****,***,,,***********,,,,*,*,*
#.##.........(#.#    *,###....,...#*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
#.####........#.#    *,###..####..##.##.***,,,***********,,,,*,***
#.####.......##.#    *,#................# **,**         *,,,,,,*
#...........###.#    *,#.#..####.#######****,*****      ********
###########.....#    *,*,#.........#     *,,,,,,,*
          #######    *,,#........#(#     *,*,***,*
                     *,*##.#######{#     *,*,***,*
                     **,*.#*   ###.###   *,*,,**,*
                      **.#*    #..@..#****,,,,,,,*
                       *.*     #.....#,,,,,,,,**,*
                       *,*     #.....#,***,,,,,,,*
                       *,*     #.....#,**,,,,,**,*
                       *,*     #.....#,**,,*,***,*
                       *,*     #######,**,,*,***,*
                       *,*           *,,,,,,,,,,,*
                       *,*           ****,********
                       *,****************,*
                       *,**,,,,,**,,,,,,,,*
                       *,**,,,,,**,**,**,**
                       *,,,,,,,,**,**,**,*


There were no monsters in sight!

Vanquished Creatures
  5 hobgoblins (D:1)
  4 bats
  3 giant newts (D:1)
  3 goblins (D:1)
  5 kobolds
  2 rats (D:1)
22 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
     8 | Abyss:1  | Found a corrupted altar of Lugonu.
   217 | Abyss:1  | Noticed a black mamba skeleton
   222 | D:1      | Escaped the Abyss
   304 | D:1      | Acquired Lugonu's first power
   742 | D:1      | Gained mutation: You sometimes gain a little power by taking damage. [demonic ancestry]
   742 | D:1      | Reached XP level 2. HP: 16/24 MP: 2/2
  1653 | D:2      | Noticed Sigmund
  1660 | D:2      | Reached skill level 8 in Maces & Flails
  1660 | D:2      | Reached XP level 3. HP: 9/29 MP: 4/4
  1679 | D:2      | Slain by Sigmund


Action                   || total
-------------------------++-------
Melee: Mace              ||    83
Invok: Depart the Abyss  ||     1
  Use: Potion            ||     2
       Scroll            ||     4
  Eat: Chunk             ||     2

