 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

0 Sanguine the Skirmisher (level 1, -6/18 HPs)
             Began as a Demonspawn Abyssal Knight on Apr 23, 2015.
             Was a Follower of Lugonu.
             Mangled by a fire bat (9 damage)
             ... on level 1 of the Abyss.
             The game lasted 00:00:22 (87 turns).

Sanguine the Skirmisher (Demonspawn Abyssal Knight)   Turns: 87, Time: 00:00:22

Health: -6/18      AC:  3    Str: 12    XL:     1   Next: 0%
Magic:  1/1        EV: 11    Int: 13    God:    Lugonu [*.....]
Gold:   0          SH:  0    Dex: 12    Spells: 0 memorised, 0 levels left

rFire  . . .     SeeInvis .     a - +1 falchion
rCold  . . .     Clarity  .     b - +0 leather armour
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                (no ring)

@: not resistant to hostile enchantments, very unstealthy
A: no striking features
a: Depart the Abyss, Renounce Religion


You were on level 1 of the Abyss.
You worshipped Lugonu.
Lugonu was aware of your devotion.
You were not hungry.

You visited 0 branches of the dungeon, and saw 0 of its levels.
You visited the Abyss 1 time.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 b - a +0 leather armour (worn)
Comestibles
 c - a bread ration


   Skills:
 - Level 3.0 Fighting
 + Level 1.7 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You couldn't memorise any spells.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (0/15)            

Altars:

Message History

Found 18 arrows of frost. Found a corrupted altar of Lugonu.
Key pressed, stopping explore.
Unknown command.
An orange demon comes into view.
The orange demon screeches!
Unknown command.
A crimson imp comes into view.
A ynoxinul comes into view.
A large abomination comes into view.
The ynoxinul gestures at you.
The iron shot misses you.
A fire bat comes into view.
The fire bat closely misses you.
The fire bat completely misses you. The fire bat bites you. You are engulfed in flames.
The fire bat barely misses you.
The fire bat bites you.
* * * LOW HITPOINT WARNING * * *
You are engulfed in flames!
Ouch! That really hurt!
You die...

        .  .#  . #5#   #
       #. ##  #. ###
   .     # .. #. .#.#
  .        #.##.#..#
     . #   #.. ##.##
 #  ..#.#..##3#..##     ###
.  .  ##.#ยง.3...#.# #####.#########
    # ##   ..#.#.# ##.# ..#......#..
  #.   . ... #..#.. ....#..#.#..#.#.#
     .#..#   #..##...##.#...#......#
            #X#...#.#.###.X#.#....#
            ..... #......##.b....#
          ...###.....##..####@.#.#
         .#..   ## .  #.#....#..#
          #.#    #.  #...#... #....
           #       .# ..#..##  .#...#
                  #.#   #..     # ###
                   .   ...
                        #


You could see a large abomination and a fire bat.


Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    47 | Abyss:1  | Noticed an orange demon
    53 | Abyss:1  | Noticed a crimson imp
    68 | Abyss:1  | Noticed a ynoxinul
    69 | Abyss:1  | Noticed a large abomination
    83 | Abyss:1  | Noticed a fire bat
    87 | Abyss:1  | Mangled by a fire bat

