 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

0 Sanguine the Skirmisher (level 1, -9/18 HPs)
             Began as a Demonspawn Abyssal Knight on Mar 9, 2015.
             Was a Follower of Lugonu.
             Killed from afar by a raiju (13 damage)
             ... with a living lightning
             ... on level 1 of the Abyss.
             The game lasted 00:00:11 (16 turns).

Sanguine the Skirmisher (Demonspawn Abyssal Knight)   Turns: 16, Time: 00:00:11

Health: -9/18      AC:  3    Str: 12    XL:     1   Next: 0%
Magic:  1/1        EV: 11    Int: 13    God:    Lugonu [*.....]
Gold:   0          SH:  0    Dex: 12    Spells: 0 memorised, 0 levels left

rFire  . . .     SeeInvis .     a - +1 falchion
rCold  . . .     Clarity  .     b - +0 leather armour
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                (no ring)

@: not resistant to hostile enchantments, very unstealthy
A: no striking features
a: Depart the Abyss, Renounce Religion


You were on level 1 of the Abyss.
You worshipped Lugonu.
Lugonu was aware of your devotion.
You were not hungry.

You visited 0 branches of the dungeon, and saw 0 of its levels.
You visited the Abyss 1 time.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 b - a +0 leather armour (worn)
Scrolls
 d - a scroll of teleportation {unknown}
Comestibles
 c - a bread ration


   Skills:
 - Level 3.0 Fighting
 + Level 1.7 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You couldn't memorise any spells.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (0/15)            

Altars:

Message History

Welcome, Sanguine the Demonspawn Abyssal Knight.
The destiny of this world depends on the Orb of Zot. Go down and get it!
Lugonu says: Depart the Abyss and spread corruption, my servant!
(use the ability menu to exit the Abyss)
Press ? for a list of commands and other information.
Found a scroll labeled ENOEHOFESM. Found a corrupted altar of Lugonu.
Found a gateway leading out of the Abyss.
Found a hand axe.
d - a scroll labeled ENOEHOFESM
There is a gateway leading out of the Abyss here.
You see here a hand axe.
A raiju comes into view.
The raiju bursts into living lightning!
The living lightning hits you! x2
Ouch! That really hurt!
* * * LOW HITPOINT WARNING * * *
The raiju blinks! x2
The raiju bursts into living lightning!
The living lightning hits you!
Ouch! That really hurt!
You die...

           ..#
      . .#..#. .#
     .#...#..##..
     ...........#
    ..#.. .... .#  ..    ###
   ....#.......## #..   ...
   .............##.#   #.#
 .................    #..
 ................#  ##.###.#
  ...............# ##......#
 ......._ .......###h..#.#..#
..................@....#
 ... .## .......#∩#...##
 .. .  #........#.....#
  ..   . ........#..###
  .   ....... ..#.##.
       ........##.  ..#
      ..... ..#.#.  ....
       ...  ##  #   #.#


You could see a raiju.


Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    13 | Abyss:1  | Noticed a raiju
    16 | Abyss:1  | Killed from afar by a raiju

