 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

2 Sanguine the Skirmisher (level 1, 0/18 HPs)
             Began as a Demonspawn Abyssal Knight on Dec 20, 2014.
             Was an Initiate of Lugonu.
             Slain by a jackal (2 damage)
             ... on Level 1 of the Dungeon.
             The game lasted 00:00:51 (106 turns).

Sanguine the Skirmisher (Demonspawn Abyssal Knight)  Turns: 106, Time: 00:00:51

HP   0/18        AC  3     Str 12      XL: 1   Next: 25%
MP   1/1         EV 10     Int 13      God: Lugonu [......]
Gold 8           SH  0     Dex 12      Spells:  0 memorised,  0 levels left

rFire  . . .     SeeInvis .     a - +1 mace
rCold  . . .     Clarity  .     b - +0 leather armour
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (no helmet)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: about to teleport, not resistant to hostile enchantments, very unstealthy
A: no striking features
a: Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Lugonu.
Lugonu was noncommittal.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.
You visited the Abyss 1 time.

You collected 8 gold pieces.

Inventory:

Hand weapons
 a - a +1 mace (weapon)
Armour
 b - a +0 leather armour (worn)
Comestibles
 c - a bread ration
Scrolls
 f - a scroll of identify {unknown}
Potions
 e - a potion of restore abilities {unknown}


   Skills:
 - Level 3.0 Fighting
 + Level 1.7 Maces & Flails
 - Level 1.8 Armour
 - Level 1.0 Dodging
 - Level 2.5 Invocations


You couldn't memorise any spells.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

The jackal closely misses you.
There is an open door here.
You hit the jackal.
The jackal is heavily wounded.
The jackal bites you but does no damage.
The jackal bites you.
* * * LOW HITPOINT WARNING * * *
The jackal barely misses you. The jackal bites you.
* * * LOW HITPOINT WARNING * * *
Use which ability? (? or * to list) 
Okay, then.
Read which item? (? for menu, Esc to quit)
As you read the scroll labeled NUT COHOISY, it crumbles to dust.
You feel strangely unstable. It was a scroll of teleportation. The jackal misses you.
The jackal closely misses you.
Read which item? (? for menu, Esc to quit)
As you read the scroll labeled BLUENAWU PUECATE, it crumbles to dust.
You hear a loud clanging noise!
It was a scroll of noise. The jackal bites you.
You die...

        .#...
       .......
        .......
        ........
        .........
#########........
#......h#........
+?>.>.>.@h.....!..
#.......#.........
#########.........
#.......#.........
+...<...'.........
#.......#........
#########........
        .........
        ........
        .......
       ....###
        ..(.


You could see 2 jackals.

Vanquished Creatures
  A giant gecko (D:1)
1 creature vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    56 | Abyss:1  | Noticed a chaos spawn
    71 | D:1      | Escaped the Abyss
    90 | D:1      | Reached skill level 1 in Dodging
   106 | D:1      | Slain by a jackal


Action                   || total
-------------------------++-------
Melee: Mace              ||    10
Invok: Depart the Abyss  ||     1
  Use: Scroll            ||     2

