 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

713 Perseus the Shield-Bearer (level 7, 0/58 HPs)
             Began as a Demigod Fighter on Mar 2, 2015.
             Slain by a sky beast (5 damage)
             ... on level 5 of the Dungeon.
             The game lasted 00:13:11 (4692 turns).

Perseus the Shield-Bearer (Demigod Fighter)         Turns: 4692, Time: 00:13:11

Health: 0/58       AC:  9    Str: 28    XL:     7   Next: 17%
Magic:  12/12      EV: 11    Int: 17    God:    
Gold:   231        SH: 11    Dex: 15    Spells: 0 memorised, 6 levels left

rFire  . . .     SeeInvis .     a - +0 long sword
rCold  . . .     Clarity  .     h - +0 ring mail
rNeg   + . .     SustAb   +     c - +0 shield
rPois  .         Gourm    .     e - +1 helmet
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  +     (no gloves)
rMut   .         Stasis   .     n - +0 pair of boots
MR     +....                    p - amulet of warding
Stlth  +.........               v - ring of sustain abilities
                                q - ring of protection from magic

@: mighty, brilliant, somewhat resistant to hostile enchantments, very
unstealthy
A: sustain abilities
a: no special abilities


You were on level 5 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 5 of its levels.

You collected 231 gold pieces.

Inventory:

Hand weapons
 a - a +0 long sword (weapon)
Armour
 c - a +0 shield (worn)
 e - a +1 helmet (worn)
 h - a +0 ring mail (worn)
 n - a +0 pair of boots (worn)
Jewellery
 p - an amulet of warding (around neck)
 q - a ring of protection from magic (left hand)
 t - an uncursed ring of flight
 v - a ring of sustain abilities (right hand)
Magical devices
 f - a wand of polymorph (0)
 o - a wand of flame (13)
 u - a wand of fireball (3)
 x - a wand of confusion (13)
Scrolls
 b - a scroll of identify
 k - 5 scrolls of remove curse
 y - a scroll of amnesia
Potions
 j - a potion of lignification {unknown}
 l - a potion of ambrosia
 m - a potion of curing
 r - a potion of restore abilities {unknown}
 s - a potion of might
 w - a potion of brilliance
 z - a potion of degeneration {unknown}
 A - 3 potions of invisibility {unknown}
Comestibles
 d - 4 bread rations
 g - 3 meat rations
 i - 2 beef jerkies
 B - a chunk of flesh


   Skills:
 + Level 3.6 Fighting
 + Level 3.7 Long Blades
 + Level 4.2 Armour
 + Level 3.6 Dodging
 + Level 4.4 Shields


You had 6 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (5/15)            
Temple: D:4-7


Innate Abilities, Weirdness & Mutations

Your attributes are resistant to harm.


Message History

Something shocks you.
* * * LOW HITPOINT WARNING * * *
The gnoll misses you.
Drink which item? (? for menu, Esc to quit)
You feel better. Something hits you but does no damage.
Drink which item? (? for menu, Esc to quit)
You feel very mighty all of a sudden.
The gnoll hits you from afar with a halberd.
* * * LOW HITPOINT WARNING * * *
You block its attack.
You slash something! Something hits you but does no damage. The gnoll closely misses you.
Something hits you but does no damage.
You slash something! You block the gnoll's attack. Something hits you but does no damage.
Drink which item? (? for menu, Esc to quit)
It was a potion of brilliance.
You feel clever all of a sudden.
The gnoll closely misses you. Something hits you.
* * * LOW HITPOINT WARNING * * *
Something shocks you.
You die...

          #.....#......#      ########.######.###
          #.....#......#      ..................#
          #.....#......#      ########.##########
          #.....#......#             #........#
          #.....#......###############..#####.#
          #...>.........................#   #.#
   .      #...#.##.....####.#.#########.#   #.#
  ...     #####.##.....#  #.#.........#^#   #.#
 ....##########.##.....#  #.#.####......#   #.#
  ..............##)###.#  #.#.####.##.###   #.#
 ............g..##.###.####...........#     #.#
# #^.##.....#...##@##..............####     #.#
..# ##...g.##...##{##..####..#####.#        #.#
....#....{##..).##g##..#  ##.#   #.#        #.#
#........##........##..#####.#   #.#        #.#
###.....###....######........#   #.#        #.#
 #........###..#    #.############.######## #.#
#.....#=....####    #..........(..........# #.#
.!...####..Y..#     #####################.# #.#
....#    ##....                   #######.# #.#
 .#.       ###                    #.......# #.#
  #                               #.#########.#
                                  #.#   #.....#


You could see a gnoll.

Vanquished Creatures
  Grinder (D:5)
  A phantom (D:5)
  Sigmund (D:2)
  A crimson imp (D:3)
  A giant frog zombie (D:5)
  A hound (D:4)
  A jelly (D:5)
  Natasha (thrice) (D:3)
  A worker ant (D:4)
  Ijyb (D:5)
  Jessica (D:2)
  Robin (D:1)
  8 adders
  A giant mite (D:4)
  2 worms (D:2)
  An ooze (D:1)
  3 orcs
  3 ball pythons
  2 bat skeletons (D:4)
  5 giant cockroaches
  17 goblins
  14 hobgoblins
  5 jackals
  10 kobolds
  2 quokkas
  10 bats
  4 giant geckos
  A giant gecko skeleton (D:5)
  3 giant newts
  6 rats
111 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Perseus, the Demigod Fighter, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 2/2
   156 | D:1      | Reached XP level 2. HP: 25/25 MP: 3/3
   232 | D:1      | Reached skill level 3 in Shields
   489 | D:2      | Reached skill level 1 in Dodging
   489 | D:2      | Reached XP level 3. HP: 28/30 MP: 5/5
   527 | D:2      | Noticed Robin
   849 | D:1      | Killed Robin
  1160 | D:2      | Noticed Jessica
  1188 | D:2      | Killed Jessica
  1188 | D:2      | Reached XP level 4. HP: 26/38 MP: 7/7
  1355 | D:2      | Noticed Sigmund
  1397 | D:2      | Killed Sigmund
  1397 | D:2      | Reached XP level 5. HP: 26/45 MP: 8/8
  1932 | D:3      | Noticed Natasha
  1947 | D:3      | Killed Natasha
  2120 | D:3      | Noticed Natasha
  2222 | D:3      | Killed Natasha
  2695 | D:3      | Noticed Natasha
  2711 | D:3      | Killed Natasha
  3065 | D:4      | Reached XP level 6. HP: 45/51 MP: 10/10
  3175 | D:4      | Reached skill level 4 in Shields
  3707 | D:4      | Found a basalt altar of Yredelemnul.
  4048 | D:5      | Entered Level 5 of the Dungeon
  4392 | D:5      | Noticed Grinder
  4419 | D:5      | Paralysed by Grinder for 2 turns
  4424 | D:5      | Killed Grinder
  4424 | D:5      | Reached XP level 7. HP: 42/58 MP: 12/12
  4588 | D:5      | Noticed Ijyb
  4621 | D:5      | Killed Ijyb
  4692 | D:5      | Slain by a sky beast


Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Long sword        |   159 |   327 |    34 ||   520
       Unarmed           |       |     2 |       ||     2
Evoke: Wand              |       |     2 |       ||     2
  Use: Potion            |     4 |     3 |     3 ||    10
       Scroll            |     1 |     4 |       ||     5
  Eat: Chunk             |     1 |     7 |     1 ||     9
       Pizza             |       |     2 |       ||     2
       Beef jerky        |       |     1 |       ||     1

