 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

27 Sanguine the Slasher (level 2, -1/24 HPs)
             Began as a Demonspawn Abyssal Knight on Apr 23, 2015.
             Was a Believer of Lugonu.
             Slain by a jackal (2 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:01:43 (985 turns).

Sanguine the Slasher (Demonspawn Abyssal Knight)     Turns: 985, Time: 00:01:43

Health: -1/24      AC:  3    Str: 12    XL:     2   Next: 93%
Magic:  2/2        EV: 11    Int: 13    God:    Lugonu [**....]
Gold:   94         SH:  0    Dex: 12    Spells: 0 memorised, 1 level left

rFire  . . .     SeeInvis .     a - +1 falchion
rCold  . . .     Clarity  .     b - +0 leather armour
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                (no ring)

@: not resistant to hostile enchantments, very unstealthy
A: rot immunity
a: Depart the Abyss, Bend Space, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Lugonu.
Lugonu was pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.
You visited the Abyss 1 time.

You collected 94 gold pieces.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 b - a +0 leather armour (worn)
Scrolls
 d - a scroll of immolation {unknown}
 e - 2 scrolls of remove curse {unknown}
 h - 3 scrolls of identify {unknown}
Potions
 f - a potion of invisibility {unknown}
 i - 3 potions of curing {unknown}
 j - a potion of haste {unknown}
 k - 2 potions of lignification {unknown}
 l - a potion of ambrosia {unknown}
 m - a potion of heal wounds {unknown}
Comestibles
 c - 2 bread rations
 g - a meat ration


   Skills:
 - Level 3.0 Fighting
 + Level 3.1 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You had one spell level left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are immune to rotting.


Message History

You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
There is a stone staircase leading up here.
The jackal bites you.
* * * LOW HITPOINT WARNING * * *
The rat closely misses you. The jackal bites you.
* * * LOW HITPOINT WARNING * * *
You climb upwards.
There is a stone staircase leading down here.
You closely miss the jackal.
The jackal is almost dead.
The rat barely misses you.
The jackal bites you but does no damage.
You barely miss the jackal.
The jackal is almost dead.
The jackal bites you but does no damage.
The rat bites you but does no damage. The jackal bites you.
You die...

           #.####.#≈≈≈#.#..#.#  #....# ##.....#
           #....#.#8≈8#.#..#.#  #....#  #.....#
  #####    ####.#.#≈≈≈#.#..#.#  #....######'###
  #...#       #.#.#8≈8#.#..#.#  #........##.#
  #...#       #.##.....##..#.#  #........##.#
  #...#       #.####.####..#.#  #........##.#
###...#       #.#..........#.#  ##.#.######.###
......#########............#.#   #.#.###......#
...........................#.#   #.#...#......#
...#########....)............#   #.#...#......#
...#       #.#############...#####.#...####.###
...#       #.#...................#.#..r####.#
...#      ##'#'##########...####.#.#...@h.#.##
####      #......#####  #...#  #.#.######....#
          #..........####...#  #.#......#....#
          #................(#  #>######.#....#
          #..........####.#.#  #.#....#.#.#.#####
          #.....#....#  #.#.#  #.#.##.#.#.#.....################
          #.....#....#  #.#.#  #.#.##.#.#.#####.##........)....#
          ##.######)##  #.#.#  #.#.##.#.#.#   #.#############.##
           #.######.#   #.#.#  #.#.##.#.#.#   #.#           #.#
           #.#......#####.#.#  #......#.#.#   #.#           #.#
           #.#..........#.#.#  ###.####.#.#   #.#           #.#
           #.##########.#.#.#  #........#.#   #.#############.#
           #..............#.####.#.####.#.#   #...............#


You could see a jackal and a rat.

Vanquished Creatures
  6 bats (D:1)
  2 hobgoblins (D:1)
  6 jackals
  4 kobolds (D:1)
  A ball python (D:1)
  3 giant cockroaches (D:1)
  2 goblins
  2 rats (D:1)
26 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    22 | D:1      | Escaped the Abyss
   144 | D:1      | Gained mutation: You are immune to rotting. [demonic ancestry]
   144 | D:1      | Reached XP level 2. HP: 10/24 MP: 2/2
   391 | D:1      | Acquired Lugonu's second power
   982 | D:2      | HP: 1/24 [jackal (2)]
   985 | D:1      | Slain by a jackal


Action                   || total
-------------------------++-------
Melee: Falchion          ||    74

