 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

143 Sanguine the Slasher (level 5, -5/41 HPs)
             Began as a Demonspawn Abyssal Knight on Mar 8, 2015.
             Was a Priest of Lugonu.
             Slain by Crazy Yiuf
             ... wielding a +4 quarterstaff of chaos
              (6 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:04:46 (2420 turns).

Sanguine the Slasher (Demonspawn Abyssal Knight)    Turns: 2420, Time: 00:04:46

Health: -5/41      AC:  3    Str: 13    XL:     5   Next: 4%
Magic:  6/6        EV: 11    Int: 14    God:    Lugonu [***...]
Gold:   114        SH:  0    Dex: 12    Spells: 0 memorised, 4 levels left

rFire  . . .     SeeInvis .     a - +1 falchion
rCold  . . .     Clarity  .     b - +0 leather armour
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (helmet restricted)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                (no ring)

@: drained, not resistant to hostile enchantments, very unstealthy
A: horns 1, demonic guardian 1
a: Depart the Abyss, Bend Space, Banish, Renounce Religion


You were on level 3 of the Dungeon.
You worshipped Lugonu.
Lugonu was most pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.
You visited the Abyss 1 time.

You collected 114 gold pieces.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 b - a +0 leather armour (worn)
Scrolls
 e - a scroll of remove curse {unknown}
 g - a scroll of magic mapping {unknown}
 h - a scroll of noise {unknown}
 m - a scroll of fog {unknown}
Potions
 d - a potion of heal wounds {unknown}
 f - a potion of restore abilities {unknown}
 i - 3 potions of agility {unknown}
 k - a potion of curing {unknown}
 l - a potion of brilliance {unknown}
 n - a potion of haste {unknown}
Comestibles
 c - 3 bread rations
 j - 3 fruits


   Skills:
 - Level 3.0(2.7) Fighting
 + Level 4.8(4.5) Long Blades
 - Level 1.7(1.4) Armour
 - Level 0.8(0.5) Dodging
 - Level 2.4(2.1) Invocations


You had 4 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Trog

Annotations:
D:3 Crazy Yiuf


Innate Abilities, Weirdness & Mutations

You have a pair of small horns on your head.
A weak demonic guardian rushes to your aid.


Message History

Crazy Yiuf burns you.
* * * LOW HITPOINT WARNING * * *
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You closely miss Crazy Yiuf. You headbutt Crazy Yiuf.
Crazy Yiuf is severely wounded.
You hit Crazy Yiuf.
Crazy Yiuf is almost dead.
Crazy Yiuf hits you with a quarterstaff of chaos.
* * * LOW HITPOINT WARNING * * *
You feel drained.
* * * LOW HITPOINT WARNING * * *
You closely miss Crazy Yiuf.
Crazy Yiuf is almost dead.
Crazy Yiuf hits you with a quarterstaff of chaos.
You die...

 #.##..#
 #.###.##
##.###..##
#...###..#######.
##..####..........
#....# #.#######.<
♣...♣♣ #...#  ##.
♣♣...♣ #.#.#  #..
 ♣♣.♣♣ #.#.#  #.#
  ♣♣.♣ #.#.#  #.#
  ♣.♣♣ #.#.# ##.#
 ♣♣.♣  #.#.# #..#
 ♣@♣♣  #.#.###.##
 #g#   #.#.##..#
 ...   #.#....##
#...#  #.###..##
#)..#  #.###..(#####.
#####  #.............
       #.##....#####.
       #.##.#.##
      ##.#..#.#
      #..#.##.#
     ##.##.##.#
     #..#..##.#
     #.#......#


You could see Crazy Yiuf.

Vanquished Creatures
  An orc priest (D:3)
  5 adders
  2 giant geckos
  An ooze (D:2)
  2 orcs (D:3)
  7 bats
  6 hobgoblins
  4 kobolds
  2 giant cockroaches (D:2)
  3 giant newts
  6 goblins (D:1)
  2 quokkas (D:2)
  8 rats
49 creatures vanquished.

Vanquished Creatures (collateral kills)
  An orc wizard (D:3)
  An orc (D:3)
2 creatures vanquished.

Vanquished Creatures (others)
  A white imp (D:3)
  2 ufetubi (D:3)
3 creatures vanquished.

Grand Total: 54 creatures vanquished

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    17 | D:1      | Escaped the Abyss
   391 | D:1      | Gained mutation: You have a pair of small horns on your head. [demonic ancestry]
   391 | D:1      | Reached XP level 2. HP: 18/24 MP: 2/2
   452 | D:1      | Acquired Lugonu's second power
   897 | D:2      | Reached XP level 3. HP: 26/29 MP: 4/4
   900 | D:2      | Found a bloodstained altar of Trog.
  1521 | D:2      | Gained mutation: A weak demonic guardian rushes to your aid. [demonic ancestry]
  1521 | D:2      | Reached XP level 4. HP: 21/35 MP: 5/5
  1561 | D:2      | Reached skill level 4 in Long Blades
  2113 | D:3      | Acquired Lugonu's third power
  2343 | D:3      | Reached XP level 5. HP: 35/41 MP: 6/6
  2408 | D:3      | Noticed Crazy Yiuf
  2419 | D:3      | HP: 2/41 [Crazy Yiuf/quarterstaff of chaos (6)]
  2420 | D:3      | Slain by Crazy Yiuf


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Falchion          |   111 |    51 ||   162
  Eat: Chunk             |     1 |     4 ||     5

