 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

132 Asterion the Cudgeler (level 4, -8/39 HPs)
             Began as a Minotaur Berserker on Feb 6, 2015.
             Was a Priest of Trog.
             Mangled by an ogre skeleton (13 damage)
             ... on Level 3 of the Dungeon on Feb 10, 2015.
             The game lasted 00:04:59 (2345 turns).

Asterion the Cudgeler (Minotaur Berserker)          Turns: 2345, Time: 00:04:59

HP  -8/39        AC  2     Str 22      XL: 4   Next: 92%
MP   2/2         EV 12     Int  4      God: Trog [***...]
Gold 104         SH  0     Dex 10      Spells:  0 memorised,  3 levels left

rFire  . . .     SeeInvis .     a - +0 mace
rCold  . . .     Clarity  .     b - +0 animal skin
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (helmet restricted)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: not resistant to hostile enchantments, very unstealthy
A: retaliatory headbutt, horns 2
a: Burn Spellbooks, Berserk, Trog's Hand, Renounce Religion


You were on level 3 of the Dungeon.
You worshipped Trog.
Trog was most pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 104 gold pieces.

Inventory:

Hand weapons
 a - a +0 mace (weapon)
Armour
 b - a +0 animal skin (worn)
Magical devices
 r - a wand of random effects (10) {unknown}
Comestibles
 c - 2 bread rations
 i - a meat ration
Scrolls
 d - a scroll of amnesia {unknown}
 e - a scroll of noise {unknown}
 f - 4 scrolls of identify {unknown}
 g - 3 scrolls of magic mapping {unknown}
 h - 2 scrolls of random uselessness {unknown}
 j - 2 scrolls of fear {unknown}
 l - 3 scrolls of teleportation {unknown}
 n - a scroll of fog {unknown}
 p - 2 scrolls of recharging {unknown}
Jewellery
 k - a cursed amulet of rage {unknown}
Potions
 m - a potion of resistance {unknown}
 o - 2 potions of agility {unknown}
 q - a potion of invisibility {unknown}
 s - a potion of confusion {unknown}
 t - a potion of curing {unknown}


   Skills:
 - Level 3.6 Fighting
 + Level 6.8 Maces & Flails
 - Level 2.4 Armour
 - Level 2.1 Dodging


You had 3 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Dithmenos


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

There is an open door here.
There is an open door here.
An ogre skeleton comes into view.
The ogre skeleton hits you!
* * * LOW HITPOINT WARNING * * *
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You hit the ogre skeleton.
You hit the ogre skeleton. You headbutt the ogre skeleton. The ogre skeleton hits you.
* * * LOW HITPOINT WARNING * * *
You thump the ogre skeleton! The ogre skeleton hits you.
* * * LOW HITPOINT WARNING * * *
You hit the ogre skeleton but do no damage.
You headbutt the ogre skeleton!
You hit the ogre skeleton. You headbutt the ogre skeleton. The ogre skeleton hits you!
You die...

  #.......#   #..#  #...#......#  #.#
  #.#######   ##.## #...#....%.#  #.#
  #.#....#     #..# ##'##......####.#
  #.#..#.###   ##.#  #.##......'....#
  #.#.##.#.######.## #.##......######
  #......#........[###.###.#####
  ###.####.######..#.......# ..
  #.............#..#.#.##### .#
  ########......#..#.#.#     .#
   ########........#.#.#     .####.#
   #.................#.######......
 ###.######.####.#.....#.....Z.#
..........<....#'##.#..#....@..+
 ###.###.#..##....#....#.......#
   #.###........[.##...#.......#
   #.#......#.....##...#.......#
   #.#.#..#.#.....##...........#
   #.#.#..#.#.....##...#.......#
   #......#.#.....###..#.......#
   ###............# #..#########
     #......##.#'## #..#
     ####.####.#.####..#
        #.#....#.....(>#
        #.#.############
        #.#.#


You could see an ogre skeleton.

Vanquished Creatures
  2 adders
  3 gnolls (D:2)
  4 worms
  4 giant geckos
  An ooze (D:2)
  A bat zombie (D:1)
  4 giant cockroaches
  3 goblins (D:2)
  7 hobgoblins
  2 quokkas (D:2)
  7 bats
  4 giant newts
  A giant newt zombie (D:1)
  A giant spore (D:3)
  8 kobolds
  6 rats
  2 ballistomycetes (D:3)
60 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Asterion, the Minotaur Berserker, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
    58 | D:1      | Reached skill level 4 in Maces & Flails
   122 | D:1      | Reached XP level 2. HP: 19/26 MP: 1/1
   389 | D:1      | Acquired Trog's second power
   442 | D:1      | Reached skill level 5 in Maces & Flails
   780 | D:2      | Reached XP level 3. HP: 29/31 MP: 2/2
   892 | D:2      | Reached XP level 4. HP: 5/39 MP: 2/2
  1129 | D:2      | Reached skill level 6 in Maces & Flails
  1243 | D:2      | Found a shadowy altar of Dithmenos.
  2345 | D:3      | Mangled by an ogre skeleton


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Mace              |    66 |    76 ||   142
Invok: Berserk           |     1 |       ||     1
  Eat: Bread ration      |     1 |       ||     1
       Chunk             |       |     1 ||     1

