 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

35 Sanguine the Skirmisher (level 3, -1/29 HPs)
             Began as a Demonspawn Abyssal Knight on Mar 9, 2015.
             Was a Believer of Lugonu.
             Succumbed to an adder's poison
             ... on level 2 of the Dungeon.
             The game lasted 00:02:47 (1449 turns).

Sanguine the Skirmisher (Demonspawn Abyssal Knight) Turns: 1449, Time: 00:02:47

Health: -1/29      AC:  5    Str: 13    XL:     3   Next: 17%
Magic:  4/4        EV: 10    Int: 13    God:    Lugonu [**....]
Gold:   156        SH:  0    Dex: 12    Spells: 0 memorised, 2 levels left

rFire  . . .     SeeInvis .     a - +1 falchion
rCold  . . .     Clarity  +     j - +0 ring mail
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    d - amulet of clarity
Stlth  +.........               (no ring)
                                (no ring)

@: lethally poisoned (-1 -> -26), not resistant to hostile enchantments, very
unstealthy
A: demonic guardian 1
a: Depart the Abyss, Bend Space, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Lugonu.
Lugonu was pleased with you.
You were hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.
You visited the Abyss 1 time.

You collected 156 gold pieces.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 j - a +0 ring mail (worn)
Jewellery
 d - an amulet of clarity (around neck)
Scrolls
 e - a scroll of amnesia {unknown}
 h - a scroll of enchant weapon {unknown}
 i - a scroll of identify {unknown}
Comestibles
 c - 2 bread rations
 g - a meat ration


   Skills:
 + Level 3.5 Fighting
 - Level 2.2 Long Blades
 + Level 2.4 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Ashenzari
Kikubaaqudgha
Ru
Trog


Innate Abilities, Weirdness & Mutations

A weak demonic guardian rushes to your aid.


Message History

You are more poisoned.
The adder poisons you! The adder closely misses you.
You completely miss the adder.
* * * LOW HITPOINT WARNING * * *
You feel sick. The adder bites you.
* * * LOW HITPOINT WARNING * * *
You are more poisoned.
The adder poisons you!
You barely miss the adder.
* * * LOW HITPOINT WARNING * * *
You feel very sick.
The adder closely misses you. The adder bites you.
* * * LOW HITPOINT WARNING * * *
You are more poisoned.
The adder poisons you!
Use which ability? (? or * to list) 
Okay, then.
You slash the adder!
The adder is severely wounded.
You die...

 ........).[#...#..          #.#...#
..............#.##..         #.#..##
  ####!....#.....#...        #.#..#######
    ##$.#..#.##...#...       #.#........#
    #.)K##...##.........######.#........#
    #S..##...#........#.................#
  .......##..#........########..#.......#
...........$..........###    #..#.......#
....##......##........<.##   #..##...####
 #.. ##....###........#  .####.###.#..#
  .   ##..###.........#   ..#..# #.##.##
       #####..........#####.#..# #@##..##
          #.................#.####S###..#
          #..................g..##g###..#
          ##.....###########.....#g##..##
           ##.....#      #...K.g..).#.##
            ##.....#######............#
             #......................#.#######
             .....##..####..................#
              ..............................#
               #......................(.....#
               #...............#.#..#########
               #######.........._...#


You could see an adder and 2 hobgoblins.

Vanquished Creatures
  An adder (D:2)
  A giant gecko (D:1)
  2 ball pythons
  2 giant cockroaches
  5 hobgoblins
  A bat (D:1)
  3 giant newts (D:2)
  4 goblins
  2 kobolds (D:1)
  4 rats
25 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    75 | D:1      | Escaped the Abyss
   273 | D:1      | Gained mutation: A weak demonic guardian rushes to your aid. [demonic ancestry]
   273 | D:1      | Reached XP level 2. HP: 21/24 MP: 2/2
   873 | D:2      | Found a shattered altar of Ashenzari.
   894 | D:2      | Acquired Lugonu's second power
  1022 | D:2      | Reached XP level 3. HP: 14/29 MP: 4/4
  1305 | D:2      | Found a sacrificial altar of Ru.
  1308 | D:2      | Found a bloodstained altar of Trog.
  1313 | D:2      | Found an ancient bone altar of Kikubaaqudgha.
  1448 | D:2      | HP: 1/29 [adder (1)]
  1449 | D:2      | Succumbed to an adder's poison


Action                   || total
-------------------------++-------
Melee: Falchion          ||    88
  Use: Potion            ||     1
  Eat: Chunk             ||     1

