 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

53 Dracula the Covert (level 3, -8/27 HPs)
             Began as a Vampire Assassin on Mar 17, 2015.
             Mangled by a worm (9 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:04:54 (2081 turns).

Dracula the Covert (Vampire Assassin)               Turns: 2081, Time: 00:04:54

Health: -8/27      AC:  3    Str: 10    XL:     3   Next: 64%
Magic:  3/3        EV: 12    Int: 13    God:    
Gold:   34         SH:  0    Dex: 16    Spells: 0 memorised, 2 levels left

rFire  . . .     SeeInvis +     a - +2 dagger
rCold  . . .     Clarity  .     c - +0 robe
rNeg   + . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     n - +0 cloak
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  ++++......               (no ring)
                                (no ring)

@: not resistant to hostile enchantments, stealthy
A: bottle blood, fangs 3, see invisible, unbreathing
a: Bat Form


You were on level 3 of the Dungeon.
You were not thirsty.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 34 gold pieces.

Inventory:

Hand weapons
 a - a +2 dagger (weapon)
 b - a +0 blowgun
Missiles
 e - 8 poisoned needles
 f - 2 curare-tipped needles
Armour
 c - a +0 robe (worn)
 n - a +0 cloak (worn)
Scrolls
 h - 2 scrolls of teleportation {unknown}
 i - a scroll of identify {unknown}
 k - 2 scrolls of remove curse {unknown}
Potions
 d - a potion of invisibility {unknown}
 g - 15 potions of blood
 j - a potion of mutation {unknown}


   Skills:
 - Level 1.7 Fighting
 - Level 2.1 Short Blades
 - Level 1.5 Throwing
 - Level 1.1 Dodging
 + Level 8.1 Stealth


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Trog


Innate Abilities, Weirdness & Mutations

You can bottle blood from corpses.
You have razor-sharp teeth.
You have supernaturally acute eyesight.
You can survive without breathing.


Message History

You are too injured to fight recklessly!
A giant gecko comes into view.
A goblin comes into view. It is wielding a dagger.
You fall through a shaft!
The shaft crumbles and collapses.
You hear the sound of rushing water.
There is an entrance to a sewer on this level. Hurry and find it before the portal rusts away!
An adder comes into view.
Found 14 gold pieces.
You are too injured to fight recklessly!
Found a sapphire potion.
A worm comes into view.
The worm bites you!
* * * LOW HITPOINT WARNING * * *
You see here a sapphire potion.
j - a sapphire potion
The worm bites you.
* * * LOW HITPOINT WARNING * * *
The worm bites you!
You die...

 ..............S
.................
       #.#                      .
       #.##                    #.#
       #..###        #####     #.#
       ##...###     ##...#     #.#
        ###...###  ##..#.#     #.#
          ###...####..##.##    #.#
            ###...#..###..######.#
              ###...## ##.....##.#
                #####   #####...w##+##.#
                            ###..@.....#
                              ##########


You could see a worm.

Vanquished Creatures
  An adder (D:2)
  3 giant geckos (D:1)
  An ooze (D:2)
  A giant cockroach (D:1)
  3 goblins
  8 hobgoblins
  3 bats
  12 giant newts
  4 kobolds
  6 rats
42 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Dracula, the Vampire Assassin, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
    10 | D:1      | Reached skill level 6 in Stealth
   179 | D:1      | Reached XP level 2. HP: 19/22 MP: 2/2
   331 | D:1      | Reached skill level 7 in Stealth
   912 | D:2      | Reached XP level 3. HP: 27/27 MP: 3/3
  1079 | D:2      | Found a bloodstained altar of Trog.
  1957 | D:2      | Reached skill level 8 in Stealth
  2046 | D:2      | You fall through a shaft!
  2080 | D:3      | HP: 1/27 [worm (3)]
  2081 | D:3      | Mangled by a worm


Action                   || total
-------------------------++-------
Melee: Dagger            ||   111
       Unarmed           ||    42
 Abil: End Transformatio ||     1
       Bat Form          ||     1
  Use: Potion            ||     5
 Stab: Sleeping          ||     9
       Distracted        ||     1

