 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

35 Eric the Shooter (level 3, -25/28 HPs)
             Began as a Centaur Hunter on Dec 14, 2014.
             Annihilated by a kobold
             ... wielding a +0 whip of distortion
              (26 damage)
             ... on Level 2 of the Dungeon.
             The game lasted 00:08:00 (1058 turns).

Eric the Shooter (Centaur Hunter)                   Turns: 1058, Time: 00:08:00

HP -25/28        AC  4     Str 15      XL: 3   Next: 16%
MP   3/3         EV  9     Int 10      God: 
Gold 88          SH  0     Dex  9      Spells:  0 memorised,  2 levels left

rFire  . . .     SeeInvis .       - Unarmed
rCold  . . .     Clarity  .     d - +0 leather armour
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (no helmet)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no barding)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: very quick, not resistant to hostile enchantments, very unstealthy
A: hooves 3, deformed body, speed 2, tough skin 3
a: no special abilities


You were on level 2 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 88 gold pieces.

Inventory:

Hand weapons
 a - a +1 shortbow
Missiles
 c - 6 arrows
 g - 19 poisoned arrows
Armour
 d - a +0 leather armour (worn)
Comestibles
 f - a bread ration
Scrolls
 e - 2 scrolls of teleportation
 i - a scroll of remove curse {unknown}
Potions
 b - 2 potions of haste {unknown}
 h - a potion of restore abilities {unknown}


   Skills:
 - Level 1.0 Fighting
 * Level 6.4 Bows
 - Level 1.4 Dodging
 - Level 0.5 Stealth
 + Level 1.0 Unarmed Combat


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:

Annotations:
D:2 Ijyb


Innate Abilities, Weirdness & Mutations

You have hooves in place of feet.
Armour fits poorly on your strangely shaped body.
You cover ground very quickly.
You have extremely tough skin (AC +3).


Message History

You barely miss the adder.
The gnoll shouts!
The adder closely misses you. The adder barely misses you.
A quokka comes into view.
You barely miss the adder. The giant newt closely misses you. The adder barely misses you. The kobold barely misses you.
A rat comes into view.
You closely miss the adder. The giant newt bites you. The adder bites you.
* * * LOW HITPOINT WARNING * * *
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You barely miss the adder. The adder bites you.
* * * LOW HITPOINT WARNING * * *
The kobold hits you with a runed whip.
* * * LOW HITPOINT WARNING * * *
Space warps horribly around you!
Ouch! That really hurt!
You die...

                 #.       ####.g..#####..(.#
                          #######..##.(.....
                         ...................
                          ########..###....#
                           #........# ##..##
                           #........########
         #                 #..........).....
        g#                 #......[.#######.
########r###               #######..##    #.
#...........                 ######..######.
#.....g...##                ................
#...K.......#                #####.#.######.
#..l@S..r.#                      #.#..#   #.
#....)....#                      #....#   #.
###########                      ###..#   ##
                                   #..#
                                 #.......#
                                 #.......#
                                 #.......#
                                 #.......#
                                 #.......#
                                 #.......#
                                 #.......
                                   ...


You could see 2 gnolls, an adder, a quokka, a kobold, a giant newt and a rat.

Vanquished Creatures
  2 worms (D:2)
  A giant gecko (D:1)
  An ooze (D:1)
  3 bats
  3 hobgoblins
  A giant newt (D:1)
  6 goblins (D:1)
  4 kobolds
  2 rats (D:1)
23 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Eric, the Centaur Hunter, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
   217 | D:1      | Reached XP level 2. HP: 18/23 MP: 2/2
   428 | D:1      | Reached skill level 6 in Bows
   625 | D:2      | Noticed Ijyb
   690 | D:2      | Reached skill level 1 in Unarmed Combat
   690 | D:2      | Reached XP level 3. HP: 28/28 MP: 3/3
  1058 | D:2      | HP: 1/28 [kobold/runed whip (6)]
  1058 | D:2      | Annihilated by a kobold


Action                   || total
-------------------------++-------
Melee: Unarmed           ||    45
 Fire: Shortbow          ||    83
  Use: Scroll            ||     1

