 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

3 Asterion the Cudgeler (level 1, -7/28 HPs)
             Began as a Minotaur Berserker on Dec 20, 2014.
             Was a Follower of Trog.
             Mangled by a gnoll
             ... wielding a +0 flail
              (10 damage)
             ... on Level 1 of the Dungeon.
             The game lasted 00:00:55 (68 turns).

Asterion the Cudgeler (Minotaur Berserker)            Turns: 68, Time: 00:00:55

HP  -7/28        AC  2     Str 26      XL: 1   Next: 41%
MP   1/1         EV 12     Int  4      God: Trog [*.....]
Gold 10          SH  0     Dex  9      Spells:  0 memorised,  0 levels left

rFire  . . .     SeeInvis .     a - +0 mace
rCold  . . .     Clarity  .     b - +0 animal skin
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (helmet restricted)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: berserking, very quick, not resistant to hostile enchantments, extremely
unstealthy
A: retaliatory headbutt, horns 2
a: Burn Spellbooks, Berserk, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Trog.
Trog was aware of your devotion.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 10 gold pieces.

Inventory:

Hand weapons
 a - a +0 mace (weapon)
Armour
 b - a +0 animal skin (worn)
Comestibles
 c - a bread ration
 f - a slice of pizza
Scrolls
 d - a scroll of fear {unknown}


   Skills:
 - Level 3.6 Fighting
 + Level 3.9 Maces & Flails
 - Level 2.4 Armour
 - Level 2.1 Dodging


You couldn't memorise any spells.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

The gnoll is moderately wounded.
The gnoll hits you with a flail!
You hit the gnoll but do no damage.
The gnoll is moderately wounded.
The gnoll barely misses you.
You hit the gnoll.
The gnoll is severely wounded.
The gnoll hits you with a flail!
* * * LOW HITPOINT WARNING * * *
You barely miss the gnoll.
The gnoll is severely wounded.
The gnoll misses you.
You closely miss the gnoll.
The gnoll is severely wounded.
The gnoll barely misses you. You furiously retaliate! You headbutt the gnoll.
Use which ability? (? or * to list) 
A red film seems to cover your vision as you go berserk!
You feel yourself moving faster! You feel mighty! You feel somewhat more hungry.
The gnoll hits you with a flail!
You die...

                             ##
                 ######   ###.#.#
                .......   ..... #
               .##....##  ... ..#
              #....(...###g#...#
             ............@...#
            .............##....#
            ............###..###
          . ...................
     ...##....#....>...#.....?..
      .......##..#.....#...... .
      #..........###.#........
  ... #.......#..............
   ..##................#......
 ###..#.......#........#......
##. ..#.......#...............
...##.#......)#................


You could see a gnoll.

Vanquished Creatures
  A goblin (D:1)
  A hobgoblin (D:1)
  A ball python (D:1)
3 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Asterion, the Minotaur Berserker, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
    68 | D:1      | Mangled by a gnoll


Action                   || total
-------------------------++-------
Melee: Mace              ||     8
Invok: Berserk           ||     1

