 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

18 Iskenderun the Ruinous (level 2, -7/15 HPs)
             Began as a Deep Elf Conjurer on Dec 20, 2014.
             Mangled by a gnoll
             ... wielding a cursed -2 spear
              (9 damage)
             ... on Level 2 of the Dungeon.
             The game lasted 00:04:18 (979 turns).

Iskenderun the Ruinous (Deep Elf Conjurer)           Turns: 979, Time: 00:04:18

HP  -7/15        AC  2     Str  5      XL: 2   Next: 51%
MP   4/8         EV 13     Int 19      God: 
Gold 63          SH  0     Dex 15      Spells:  1 memorised,  6 levels left

rFire  . . .     SeeInvis .     (no weapon)
rCold  . . .     Clarity  .     a - +0 robe
rNeg   . . .     rCorr    +     (no shield)
rPois  .         rRot     .     (no helmet)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        g - amulet of resist corrosion
MR     .....                    (no ring)
                                (no ring)

@: about to teleport, not resistant to hostile enchantments, unstealthy
A: no striking features
a: no special abilities


You were on level 2 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 63 gold pieces.

Inventory:

Armour
 a - a +0 robe (worn)
Comestibles
 b - 2 bread rations
 h - a meat ration
Jewellery
 g - an amulet of resist corrosion (around neck)
Potions
 e - 2 potions of magic {unknown}
 f - a potion of haste {unknown}
 j - a potion of agility {unknown}
Books
 c - a book of Conjurations   
   
   Spells                             Type                      Level
   *Magic Dart                        Conjuration                  1
   Searing Ray                        Conjuration                  2
   Dazzling Spray                     Conjuration/Hexes            3
   Fulminant Prism                    Conjuration/Hexes            4
   Iskenderun's Mystic Blast          Conjuration                  4
   Iskenderun's Battlesphere          Conjuration/Charms           5


   Skills:
 - Level 2.4 Dodging
 - Level 2.4 Stealth
 + Level 3.3 Spellcasting
 + Level 5.0 Conjurations


You had 6 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Magic Dart            Conj           ###.         1%          1    None


Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:

Message History

Casting: Magic Dart
Confirm with . or Enter, or press ? or * to list all spells.
You don't have enough magic to cast that spell.
The gnoll hits you from afar with a glowing spear.
A gnoll comes into view.
The gnoll shouts!
A gnoll comes into view. It is wielding a spear.
Read which item? (? for menu, Esc to quit)
As you read the scroll labeled QEUS TUOTROGI, it crumbles to dust.
You feel blessed for a moment. It was a scroll of remove curse.
The gnoll shouts!
The gnoll hits you from afar with a glowing spear!
Ouch! That really hurt!
* * * LOW HITPOINT WARNING * * *
Read which item? (? for menu, Esc to quit)
As you read the scroll labeled FUMILE HYILOA, it crumbles to dust.
You feel strangely unstable. It was a scroll of teleportation. The gnoll hits you but does no damage.
The gnoll hits you from afar with a glowing spear!
Ouch! That really hurt!
You die...

                        >.........
                         ... ....#
                         #.#>...#.
                  #..#####)#......#
                   #........g.....<
 #########################.#.......
..........gg...............#....w.
 .######.################### .....
.........g.#                 ..)%.
 #######.#.#                  (.%
       #.#.#################...
       #..........gg.@g....g..
       ##....<##############..
        #.....#
        #.....#
        #.....#
        #.....#
        #######


You could see 4 gnolls.

Vanquished Creatures
  An ooze (D:1)
  A bat (D:1)
  3 hobgoblins
  2 kobolds (D:1)
  4 goblins (D:1)
  6 rats
17 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Iskenderun, the Deep Elf Conjurer, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 5/5
   228 | D:1      | Reached XP level 2. HP: 15/15 MP: 3/8
   427 | D:1      | Reached skill level 5 in Conjurations
   979 | D:2      | Mangled by a gnoll


Action                   || total
-------------------------++-------
 Cast: Magic Dart        ||    34
  Use: Scroll            ||     3

