 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

53 Xombaby the Slasher (level 3, -4/29 HPs)
             Began as a Demonspawn Chaos Knight on Mar 17, 2015.
             
             Slain by a worm (13 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:03:15 (1408 turns).

Xombaby the Slasher (Demonspawn Chaos Knight)       Turns: 1408, Time: 00:03:15

Health: -4/29      AC:  6    Str: 13    XL:     3   Next: 64%
Magic:  3/3        EV: 11    Int: 13    God:    Xom [..*...]
Gold:   91         SH:  0    Dex: 12    Spells: 0 memorised, 2 levels left

rFire  . . .     SeeInvis .     a - +0 falchion (chaos)
rCold  . . .     Clarity  .     b - +3 leather armour
rNeg   . . .     SustAb   .     (no shield)
rPois  +         Gourm    .     (no helmet)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               p - ring of invisibility
                                j - ring of poison resistance

@: not resistant to hostile enchantments, very unstealthy
A: talons 1
a: Renounce Religion, Evoke Invisibility


You were on level 2 of the Dungeon.
You worshipped Xom.
You were a toy of Xom.
You were hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 91 gold pieces.

Inventory:

Hand weapons
 a - a +0 falchion of chaos (weapon)
Armour
 b - a +3 leather armour (worn)
Jewellery
 j - a ring of poison resistance (left hand)
 p - a ring of invisibility (right hand)
Scrolls
 d - a scroll of fear {unknown}
 e - 3 scrolls of teleportation {unknown}
 f - a scroll of noise {unknown}
 i - a scroll of magic mapping {unknown}
 m - a scroll of amnesia {unknown}
 n - a scroll of blinking {unknown}
Potions
 k - a potion of brilliance {unknown}
 l - a potion of haste {unknown}
 o - a potion of might {unknown}
Comestibles
 c - a bread ration
 g - a meat ration
 h - a beef jerky


   Skills:
 - Level 3.0 Fighting
 + Level 4.2 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have sharp toenails.


Message History

Reactivating autopickup.
You feel a bit more experienced. The worm barely misses you.
There is an escape hatch in the floor here.
You see here a goblin corpse.
The worm barely misses you.
You found a teleport trap!
The teleport trap disappears. The worm disappears!
The worm bites you but does no damage.
You hit the worm. The worm goes berserk!
The worm is lightly wounded.
The worm misses you.
You hit the worm. You burn the worm.
The worm is moderately wounded.
The worm bites you!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You hit the worm. The worm is moving more slowly.
The worm is moderately wounded.
The worm bites you!
You die...

.#.#.#     ##.##.(..##..>.....#
...#.#      #...........#...#.##
#.....      ##...####)#<)).....##
 ..         #....# ##.###.#.#...#
           #..#..# #..# #.......##
           #....## #.## ##.###..>###
         .....#.# ##.#   #.(##.....#
         ##.....# #..#   ##.(....#.#
          #...#.. #.##    ###.#..<.#
          ....#...#.#########..#...##
           ..##.#....K....##........##
            . #.#.................@.[###
             .............#........w...##
             ##.##.#########............#
              #. #.        #########....#
              #  #.                #....#
                 #.                #....#
                  .                ######


You could see a worm (berserk).

Vanquished Creatures
  2 adders (D:2)
  A giant mite (D:1)
  A giant gecko (D:1)
  3 giant cockroaches (D:1)
  3 hobgoblins
  2 bats
  2 giant newts
  6 goblins
  5 kobolds
  4 rats
29 creatures vanquished.

Vanquished Creatures (collateral kills)
  A bat (D:1)
  A hobgoblin (D:1)
2 creatures vanquished.

Grand Total: 31 creatures vanquished

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Xombaby, the Demonspawn Chaos Knight, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 1/1
   136 | D:1      | Gained mutation: You have sharp toenails. [demonic ancestry]
   136 | D:1      | Reached XP level 2. HP: 24/24 MP: 2/2
   364 | D:1      | XOM: harmless Hex miscast
   366 | D:1      | XOM: harmless Pois miscast
   385 | D:1      | XOM: harmless Hex miscast
   665 | D:1      | XOM: harmless Air miscast
   952 | D:1      | XOM: harmless Ice miscast
  1022 | D:2      | Reached XP level 3. HP: 26/29 MP: 3/3
  1119 | D:2      | Reached skill level 4 in Long Blades
  1297 | D:2      | XOM: divination: magic mapping
  1408 | D:2      | Slain by a worm


Action                   || total
-------------------------++-------
Melee: Falchion          ||   109
  Use: Scroll            ||     1
  Eat: Chunk             ||     1

