 Dungeon Crawl Stone Soup version 0.14.1 (console) character file.

579 Dracula the Covert (level 6, -1/40 (44) HPs)
             Began as a Vampire Assassin on July 24, 2014.
             Slain by Edmund
             ... wielding a +1,+1 flail of crushing
              (2 damage)
             ... on Level 4 of the Dungeon.
             The game lasted 00:21:01 (4462 turns).

Dracula the Covert (Vampire Assassin)               Turns: 4462, Time: 00:21:01

HP  -1/40 (44)   AC  3     Str 10      XL: 6   Next: 62%
MP   6/6         EV 12     Int 12 (13) God: 
Gold 159         SH  0     Dex 15      Spells:  0 memorised,  5 levels left

rFire  + . .     SeeInvis +     b - +0 blowgun
rCold  . . .     Clarity  .     c - +0 robe
rNeg   + . .     Conserve .     (no shield)
rPois  .         rCorr    .     (no helmet)
rElec  .         rRot     .     d - +0 cloak
SustAb . .       Spirit   .     (no gloves)
rMut   .         Warding  .     (no boots)
Saprov . . .     Stasis   .     (no amulet)
MR     .....                    (no ring)
                                o - ring of protection from fire

@: not resistant to hostile enchantments, extremely stealthy
A: bottle blood, fangs 3, talons 1, see invisible, clumsy 1, spit poison 1,
unbreathing
a: Spit Poison, Bat Form, Bottle Blood


You were on level 4 of the Dungeon.
You were not thirsty.

You visited 2 branches of the dungeon, and saw 5 of its levels.

You collected 159 gold pieces.

Inventory:

Hand weapons
 a - a +2,+3 dagger
 b - a +0 blowgun (weapon)
 l - a +0,+0 dagger of venom
Missiles
 e - 8 poisoned needles (quivered)
Armour
 c - a +0 robe (worn)
 d - a +0 cloak (worn)
Scrolls
 h - 3 scrolls of amnesia
 i - a scroll of recharging
 k - a scroll of remove curse
 m - 2 scrolls of identify
Jewellery
 o - a ring of protection from fire (left hand)
Potions
 g - a potion of berserk rage {unknown}
 j - 2 potions of curing


   Skills:
 - Level 1.7 Fighting
 + Level 4.6 Short Blades
 - Level 1.5 Throwing
 - Level 1.1 Dodging
 * Level 10.6 Stealth


You had 5 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)             Temple (1/1) D:4         

Altars:
Ashenzari
Nemelex Xobeh
Okawaru
Yredelemnul

Shops:
D:4 =[**

Annotations:
D:4 Edmund


Innate Abilities, Weirdness & Mutations

You can bottle blood from corpses.
You have razor-sharp teeth.*
You have supernaturally acute eyesight.
You can survive without breathing.*
You have sharp toenails.*
You are clumsy. (Dex -2)
You can spit poison.+


Message History

Edmund hits you with a runed flail.
* * * LOW HITPOINT WARNING * * * x2
You see here 15 gold pieces.
The orc throws a stone. The stone hits you!
You see here a stone.
The orc throws a stone. The stone misses you.
You see here a stone.
Edmund gestures with his flail.
The orc hits you from afar with a trident.
* * * LOW HITPOINT WARNING * * *
Edmund hits you with a runed flail.
* * * LOW HITPOINT WARNING * * * x2
The orc barely misses you.
The orc hits you but does no damage.
The orc barely misses you.
Edmund hits you but does no damage.
Edmund says, "People think my brother is the best. I think he's crazy."
Edmund hits you with a runed flail.
* * * LOW HITPOINT WARNING * * *
You die...

......h.'........##.........(...####
.########..(.....####....$.......<.#
.#      #........#  #.##.##.#####.##
.#      #........#  #.##.##.#   #.#
.#      #...)....#  #!##.##.#####.##
.###    #........#  #.##..o........#
...##   ##########  #.#####o####(.##
....#               #?# ###.#  #..#
....#               #.###.#@## #..#
....#               #.....@..# #%##
....#               #####.#.## #o#
....#                   #.#.#  #(#
....#                   #.#.####.#
....#                   #.#.##♣#.#
....#                   #.#.♣.∩.♣#
....#        ##         #.#.##♣#.###
....#        #..#########..........#
(...#          #........'.#.########
(...#          #.....a..%.#.#


You could see Edmund and an orc.

Vanquished Creatures
  A hungry ghost (D:4)
  A centaur (D:4)
  A hound (D:4)
  An iguana (D:4)
  An orc wizard (D:4)
  5 adders
  A giant mite (D:3)
  A worm (D:4)
  A giant gecko (D:3)
  An ooze (D:4)
  2 orcs (D:4)
  2 ball pythons
  2 giant cockroaches
  9 goblins
  4 hobgoblins
  A quokka (D:4)
  9 bats
  5 giant newts
  14 kobolds
  9 rats
71 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Dracula, the Vampire Assassin, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
    43 | D:1      | Reached skill level 6 in Stealth
   201 | D:1      | Reached XP level 2. HP: 22/22 MP: 2/2
   741 | D:2      | Reached skill level 7 in Stealth
   741 | D:2      | Reached XP level 3. HP: 14/27 MP: 3/3
   755 | D:2      | Gained mutation: You can spit poison. [potion of beneficial mutation]
  1582 | D:3      | Reached XP level 4. HP: 33/33 MP: 4/4
  1662 | D:3      | Gained mutation: You possess an exceptional clarity of mind. [potion of mutation]
  1663 | D:3      | Gained mutation: You are clumsy. (Dex -2) [potion of mutation]
  1663 | D:3      | Gained mutation: You have sharp toenails. [potion of mutation]
  1703 | D:3      | Reached skill level 8 in Stealth
  2047 | D:3      | Lost mutation: You possess an exceptional clarity of mind. [potion of cure mutation]
  2089 | D:4      | Noticed Edmund
  2102 | D:4      | HP: 1/29 [Edmund/runed flail (1)]
  2457 | D:4      | Found Qeis' Armour Boutique.
  2613 | D:4      | HP: 1/29 [Edmund/runed flail (1)]
  2965 | D:4      | Found a staircase to the Ecumenical Temple.
  3110 | D:4      | Found Wuddamuf's Assorted Antiques.
  3160 | D:4      | Noticed a centaur
  3299 | D:4      | Found Zikk's Jewellery Shoppe.
  3385 | D:4      | Reached XP level 5. HP: 29/34 MP: 5/5
  3444 | D:4      | Noticed a hungry ghost
  3479 | D:4      | Killed a hungry ghost
  3479 | D:4      | Reached skill level 9 in Stealth
  3479 | D:4      | Reached XP level 6. HP: 5/40 MP: 6/6
  3497 | D:4      | Found Lomuel's General Store.
  3708 | D:4      | Reached skill level 10 in Stealth
  3764 | D:4      | Killed a centaur
  3893 | Temple   | Entered the Ecumenical Temple
  4462 | D:4      | HP: 1/40 [Edmund/runed flail (6)]
  4462 | D:4      | Slain by Edmund


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Dagger            |   109 |   151 ||   260
       Unarmed           |     8 |       ||     8
 Fire: Blowgun           |       |     2 ||     2
 Abil: End Transformatio |     1 |     5 ||     6
       Bat Form          |     1 |     5 ||     6
       Spit Poison       |     1 |     1 ||     2
  Use: Scroll            |     7 |     5 ||    12
       Potion            |     6 |     9 ||    15
 Stab: Sleeping          |    13 |     6 ||    19

