 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

25 Vlad the Sneak (level 2, -2/19 HPs)
             Began as a Vampire Enchanter on Feb 27, 2015.
             Slain by a hobgoblin
             ... wielding a +0 club
              (8 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:01:56 (562 turns).

Vlad the Sneak (Vampire Enchanter)                   Turns: 562, Time: 00:01:56

Health: -2/19      AC:  3    Str:  7    XL:     2   Next: 82%
Magic:  4/4        EV: 12    Int: 17    God:    
Gold:   17         SH:  0    Dex: 14    Spells: 1 memorised, 4 levels left

rFire  . . .     SeeInvis +     a - +1 dagger
rCold  . . .     Clarity  .     b - +1 robe
rNeg   + . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Rnd*Tele +     (no boots)
MR     .....                    (no amulet)
Stlth  +++.......               (no ring)
                                e - ring of teleportation (curse)

@: not resistant to hostile enchantments, fairly stealthy
A: bottle blood, fangs 3, see invisible, unbreathing
a: Evoke Teleportation


You were on level 1 of the Dungeon.
You were not thirsty.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 17 gold pieces.

Inventory:

Hand weapons
 a - a +1 dagger (weapon)
Armour
 b - a +1 robe (worn)
Jewellery
 e - a cursed ring of teleportation (left hand)
Scrolls
 f - 2 scrolls of identify {unknown}
Potions
 d - 4 potions of blood
Books
 c - a book of Maledictions   
   
    Spells                             Type                      Level
    a - Corona                       Hexes                         1
    b - Sure Blade                   Hexes/Charms                  2
    c - Ensorcelled Hibernation      Hexes/Ice                     2
    d - Confuse                      Hexes                         3
    e - Dazzling Spray               Conjuration/Hexes             3
    f - Enslavement                  Hexes                         4


   Skills:
 + Level 1.8 Short Blades
 - Level 2.1 Dodging
 * Level 5.8 Stealth
 - Level 2.0 Spellcasting
 - Level 4.4 Hexes


You had 4 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Corona                Hex            ###....      3%          1    #......


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You can bottle blood from corpses.
You have razor-sharp teeth.
You have supernaturally acute eyesight.
You can survive without breathing.


Message History

You impale the rat!!
You kill the rat!
You see here a rat corpse.
The hobgoblin shouts!
You see here a rat corpse.
The hobgoblin hits you with a club.
You barely miss the hobgoblin.
You hit the hobgoblin.
The hobgoblin is heavily wounded.
The hobgoblin hits you with a club!
You hit the hobgoblin.
The hobgoblin is severely wounded.
The hobgoblin hits you with a club.
You closely miss the hobgoblin.
The hobgoblin is severely wounded.
The hobgoblin misses you.
You hit the hobgoblin but do no damage.
The hobgoblin is heavily wounded.
The hobgoblin hits you with a club!
You die...

....##.##.###+###...            #..........#
....##.##.#      ..             #÷.........#
#.##>#.##.#                     #.....[....#
######K##.#                ######..........#
     #.##.#                #.......####'####
     #.##.#                #.......#  #.#
     #.##.#                #.......#  #.#
     #.# .                 ######..#  #.#
     #.#                        #..#  #.#
     #.#                   ######..####†#
     #..                  ...........##.#
                           ####.......#.#
                            #.........#@#
                            #.........#g#
                            #....#....#.#
                            #....#.####.#
                            #....#)#  #.#
                            #....#.#  #.#
                            #....#.#  #.#
                            ######.#  #.#
                                  .   #.#


You could see a hobgoblin.

Vanquished Creatures
  A gnoll (D:1)
  A ball python (D:1)
  2 bats (D:1)
  2 giant cockroaches (D:1)
  A goblin (D:1)
  2 hobgoblins (D:1)
  2 jackals (D:1)
  A kobold (D:1)
  A rat (D:1)
13 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Vlad, the Vampire Enchanter, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
   136 | D:1      | Reached skill level 5 in Stealth
   160 | D:1      | Reached XP level 2. HP: 13/19 MP: 4/4
   562 | D:1      | Slain by a hobgoblin


Action                   || total
-------------------------++-------
Melee: Dagger            ||    70
 Stab: Sleeping          ||     3

