 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

1 Asterion the Cudgeler (level 1, -4/28 HPs)
             Began as a Minotaur Berserker on May 10, 2015.
             Was a Follower of Trog.
             Slain by a gnoll
             ... wielding a +0 flail
              (10 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:00:11 (43 turns).

Asterion the Cudgeler (Minotaur Berserker)            Turns: 43, Time: 00:00:11

Health: -4/28      AC:  2    Str: 26    XL:     1   Next: 16%
Magic:  1/1        EV: 12    Int:  4    God:    Trog [*.....]
Gold:   0          SH:  0    Dex:  9    Spells: 0 memorised, 0 levels left

rFire  . . .     SeeInvis .     a - +0 mace
rCold  . . .     Clarity  .     b - +0 animal skin
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (helmet restricted)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  ..........               (no ring)
                                (no ring)

@: berserking, very quick, not resistant to hostile enchantments, extremely
unstealthy
A: retaliatory headbutt, horns 2
a: Burn Spellbooks, Berserk, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Trog.
Trog was aware of your devotion.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand weapons
 a - a +0 mace (weapon)
Armour
 b - a +0 animal skin (worn)
Scrolls
 d - a scroll of teleportation {unknown}
Comestibles
 c - a bread ration


   Skills:
 - Level 3.6 Fighting
 + Level 3.7 Maces & Flails
 - Level 2.4 Armour
 - Level 2.1 Dodging


You couldn't memorise any spells.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

The gnoll closely misses you. You furiously retaliate! You headbutt the gnoll.
You hit the gnoll but do no damage.
The gnoll is moderately wounded.
The hobgoblin completely misses you. The gnoll hits you with a flail!
* * * LOW HITPOINT WARNING * * *
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
Use which ability? (? or * to list) 
A red film seems to cover your vision as you go berserk!
You feel yourself moving faster! You feel mighty! You feel somewhat more hungry. The hobgoblin closely misses you.
You furiously retaliate! You headbutt the hobgoblin. The gnoll hits you with a flail!
You die...

        ##########
  #######........#         ... .
  ...............#  #######.......#
  ...............#  #.....#..........
 ................#  #.................
 ....####......(.####..................
 .##................)......####.........
..........................#####.........
 ....###.#####.#####.........(..........
  ..   #.#   #.#   #............r.......#
     ###.### ###   #............@g..?...#
     #.....#     #...............g.......
     #.###.#     ###..##................
     #.# #<#       #....................
     ### ###       #............########
                    . ..........#
                       #.........
                           #####.
                                .


You could see a gnoll, a hobgoblin and a rat.

Vanquished Creatures
  A bat (D:1)
  A kobold (D:1)
2 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Asterion, the Minotaur Berserker, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
    43 | D:1      | Slain by a gnoll


Action                   || total
-------------------------++-------
Melee: Mace              ||     6
Invok: Berserk           ||     1

