 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

4 Vlad the Sneak (level 1, 0/13 HPs)
             Began as a Vampire Enchanter on Jan 3, 2015.
             Slain by a bat (1 damage)
             ... on Level 1 of the Dungeon.
             The game lasted 00:00:45 (96 turns).

Vlad the Sneak (Vampire Enchanter)                    Turns: 96, Time: 00:00:45

HP   0/13        AC  3     Str  7      XL: 1   Next: 58%
MP   3/3         EV 12     Int 17      God: 
Gold 0           SH  0     Dex 14      Spells:  1 memorised,  3 levels left

rFire  . . .     SeeInvis +     a - +1 dagger
rCold  . . .     Clarity  .     b - +1 robe
rNeg   + . .     rCorr    .     (no shield)
rPois  .         rRot     .     (no helmet)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: not resistant to hostile enchantments, fairly stealthy
A: fangs 3, see invisible, unbreathing
a: no special abilities


You were on level 1 of the Dungeon.
You were not thirsty.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand weapons
 a - a +1 dagger (weapon)
Armour
 b - a +1 robe (worn)
Scrolls
 e - a scroll of teleportation {unknown}
 f - a scroll of enchant weapon {unknown}
Potions
 d - a potion of blood
Books
 c - a book of Maledictions   
   
   Spells                             Type                      Level
   *Corona                            Hexes                        1
   Sure Blade                         Hexes/Charms                 2
   Ensorcelled Hibernation            Hexes/Ice                    2
   Confuse                            Hexes                        3
   Dazzling Spray                     Conjuration/Hexes            3
   Enslavement                        Hexes                        4


   Skills:
 + Level 1.2 Short Blades
 - Level 2.3 Dodging
 + Level 4.6 Stealth
 - Level 2.0 Spellcasting
 - Level 4.4 Hexes


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Corona                Hex            ###....      3%          1    #......


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have razor-sharp teeth.
You have supernaturally acute eyesight.
You can survive without breathing.


Message History

The bat barely misses you. The bat misses you. The bat hits you.
* * * LOW HITPOINT WARNING * * *
The bat misses you.
You hit the bat.
You kill the bat!
The bat closely misses you.
The bat completely misses you.
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
The bat hits you.
* * * LOW HITPOINT WARNING * * *
The bat misses you.
The bat hits you but does no damage.
The bat hits you but does no damage.
The bat hits you but does no damage.
You barely miss the bat. Your bite misses the bat. The bat closely misses you.
The bat hits you.
You die...

   ####.#...#.....#.##.###.#
   #........##...##.........
.#.#.##.)...###.###....###.#
.........###.##.##.###......
..........###.#.#.##  .###.
 .....##...###...###...#
 #.#..#........<.......#
 # #.......###...###...#
   #..#...###.#%#.##  .#
   #.##..###.##.##.#
    . #.....###.###....#
      #.#...##.@.##...##
       .##..#..b..#......
      +.............#.###
       .##.###.....##.#
        .......###.#  #
       .........  .#
         #.###.#  .#
         #   #.#
             #.#
             #.#
              .


You could see a bat.

Vanquished Creatures
  A bat (D:1)
  A hobgoblin (D:1)
  2 goblins (D:1)
4 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Vlad, the Vampire Enchanter, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
    96 | D:1      | Slain by a bat


Action                   || total
-------------------------++-------
Melee: Dagger            ||    21

