 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

6 Sanguine the Skirmisher (level 1, -1/18 HPs)
             Began as a Demonspawn Abyssal Knight on Dec 21, 2014.
             Was an Initiate of Lugonu.
             Slain by a hobgoblin (3 damage)
             ... on Level 1 of the Dungeon.
             The game lasted 00:00:55 (425 turns).

Sanguine the Skirmisher (Demonspawn Abyssal Knight)  Turns: 425, Time: 00:00:55

HP  -1/18        AC  3     Str 12      XL: 1   Next: 75%
MP   1/1         EV 10     Int 13      God: Lugonu [......]
Gold 13          SH  0     Dex 12      Spells:  0 memorised,  0 levels left

rFire  . . .     SeeInvis .     a - +1 falchion
rCold  . . .     Clarity  .     b - +0 leather armour
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (no helmet)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: not resistant to hostile enchantments, very unstealthy
A: no striking features
a: Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Lugonu.
Lugonu was noncommittal.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.
You visited the Abyss 1 time.

You collected 13 gold pieces.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 b - a +0 leather armour (worn)
Comestibles
 c - a bread ration
 d - a beef jerky


   Skills:
 - Level 3.0 Fighting
 + Level 2.3 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You couldn't memorise any spells.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

The hobgoblin misses you.
You hit the bat.
You kill the bat!
Lugonu accepts your kill.
The hobgoblin barely misses you.
You barely miss the hobgoblin. The hobgoblin hits you.
You hit the hobgoblin.
The hobgoblin is heavily wounded.
The hobgoblin hits you.
* * * LOW HITPOINT WARNING * * *
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You hit the hobgoblin.
The hobgoblin is severely wounded.
The hobgoblin hits you.
* * * LOW HITPOINT WARNING * * *
You barely miss the hobgoblin.
The hobgoblin is severely wounded.
The hobgoblin barely misses you. The hobgoblin hits you.
You die...

                      #..##..##
                     ##.......##
              .     ##..##.#...##
           #....    #...#..##...##
     #.#  #.....   #..#.#..###...#
  ♣  #.#  #...... #..##..#.# ##..##
   . #.#  #..... #..# #.##.#  ##..#
  ♣.♣..####....##..#  #..#.####.).#
  #..#............#   #......#....#
# ♣.♣..#..##.....##   #.####.#.<.##
 ......##.##......##  #......#....#
 #♣.♣%g##.##...##..## #.##.####...#
 #....@##.##...###..###.##.#  ##..#
 #.#.............##..##....#   )..#
   ##......#.....###..#.#..#   ..##
    ♣♣♣♣♣..#...#.# ##...#..#   .##
        ♣♣.....#.#  ##..##.#
         ♣♣......#   ##.....
          .....#..    #..##..
         .♣♣...#.#    #.## .##
           ♣...#      #..  ##
           ♣..        ###


You could see a hobgoblin.

Vanquished Creatures
  An ooze (D:1)
  A bat (D:1)
  A hobgoblin (D:1)
  A kobold (D:1)
4 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
   133 | Abyss:1  | Noticed an ancient zyme
   138 | Abyss:1  | Noticed a small abomination
   138 | Abyss:1  | Noticed a wraith
   141 | Abyss:1  | Noticed a snapping turtle zombie
   165 | Abyss:1  | Noticed a wretched star
   182 | Abyss:1  | Noticed a large abomination
   182 | D:1      | Escaped the Abyss
   425 | D:1      | Slain by a hobgoblin


Action                   || total
-------------------------++-------
Melee: Falchion          ||    20
Invok: Depart the Abyss  ||     1

