 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

16881 Asterion the Basher (level 12, 0/112 (115) HPs)
             Began as a Minotaur Berserker on Jan 22, 2015.
             Was a High Priest of Trog.
             Killed by divine providence
             ... invoked by an orc high priest
              (8 damage)
             ... on Level 4 of the Orcish Mines on Feb 6, 2015.
             The game lasted 00:49:23 (11292 turns).

Asterion the Basher (Minotaur Berserker)           Turns: 11292, Time: 00:49:23

HP   0/112 (115) AC 21     Str 21      XL: 12   Next: 14%
MP   0/5         EV  7     Int  4      God: Trog [*****.]
Gold 1729        SH  0     Dex 16      Spells:  0 memorised, 11 levels left

rFire  . . .     SeeInvis +     F - +9 executioner's axe of Purpose {freeze, rElec rC+}
rCold  + . .     Clarity  .     o - +3 plate armour {rPois}
rNeg   . . .     rCorr    .     (no shield)
rPois  +         rRot     .     (helmet restricted)
rElec  +         Spirit   +     x - +1 cloak
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        t - amulet of guardian spirit
MR     ++...                    j - ring of see invisible
                                A - ring of regeneration

@: exhausted, about to teleport, regenerating, slowed, very slow, very resistant
to hostile enchantments, extremely unstealthy
A: retaliatory headbutt, horns 2
a: Burn Spellbooks, Berserk, Trog's Hand, Brothers in Arms, Renounce Religion


You were on level 4 of the Orcish Mines.
You worshipped Trog.
Trog was extremely pleased with you.
You were near starving.

You visited 2 branches of the dungeon, and saw 15 of its levels.
You also visited: Bailey.

You collected 1729 gold pieces.

Inventory:

Hand weapons
 p - a +1 antimagic dire flail
 F - the +9 executioner's axe of Purpose (weapon) {freeze, rElec rC+}
   (Trog gifted it to you on level 9 of the Dungeon)   
   
   It has been specially enchanted to freeze those struck by it, causing extra
   injury to most foes and up to double damage against particularly susceptible
   opponents. It can also slow down cold-blooded creatures.
   
   It protects you from cold.
   It insulates you from electricity.
Armour
 o - a +3 plate armour of poison resistance (worn)
 x - a +1 cloak (worn)
Magical devices
 s - a wand of disintegration (12)
 v - a wand of fireball (3)
 C - a wand of frost (5)
 K - a wand of invisibility (3) {unknown}
Comestibles
 c - 6 bread rations
 i - a fruit
 k - a chunk of orc flesh
 l - 11 royal jellies
 m - 6 beef jerkies
 n - 5 meat rations
Scrolls
 b - a scroll of immolation {unknown}
 e - 4 scrolls of remove curse
 f - 7 scrolls of identify
 g - 4 scrolls of teleportation
 r - 3 scrolls of magic mapping
 z - 3 scrolls of recharging {unknown}
 B - a scroll of fog {unknown}
 J - a scroll of amnesia {unknown}
Jewellery
 j - a ring of see invisible (right hand)
 t - an amulet of guardian spirit (around neck)
 w - a +3 ring of dexterity
 y - an uncursed ring of teleportation
 A - a ring of regeneration (left hand)
 G - a +3 ring of evasion
 I - an uncursed ring of invisibility
Potions
 d - 3 potions of curing
 h - a potion of cancellation
 u - a potion of berserk rage
 D - a potion of agility
 E - a potion of brilliance
 M - a potion of flight
Books
 H - a book of Annihilations {highlevel, unknown}   
   This book is beyond your current level of understanding.
   
   Spells                             Type                      Level
   Poison Arrow                       Conjuration/Poison           6
   Chain Lightning                    Conjuration/Air              8
   Lehudib's Crystal Spear            Conjuration/Earth            8
   Glaciate                           Conjuration/Ice              9
   Fire Storm                         Conjuration/Fire             9
   
   
   Trog disapproves of the use of such an item.


   Skills:
 + Level 13.1 Fighting
 - Level 14.4 Maces & Flails
 + Level 12.5 Armour
 + Level 5.2 Dodging


You had 11 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (11/15)            Temple (0/1) D:7             Orc (4/4) D:10
    Elf (0/3) Orc:4       
  Lair: D:8-11      

Altars:
Ashenzari
Elyvilon
Kikubaaqudgha
Makhleb
Nemelex Xobeh
Vehumet
Beogh

Shops:
D:8 *


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

Okay, then.
Use which ability? (? or * to list) 
Your skin crawls.
You feel resistant to hostile enchantments.
You feel slightly more hungry.
The orange demon stings you but does no damage.
The orange demon hits you but does no damage.
The orc warrior hits you from afar with a trident.
* * * LOW HITPOINT WARNING * * *
The orc high priest barely misses you.
Use which ability? (? or * to list) 
Your iron troll goes berserk!
You are near starving!
The sun demon hits you but does no damage.
The orange demon stings you but does no damage.
The orange demon barely misses you.
The orc warrior hits you but does no damage.
The orc high priest calls down the wrath of Beogh upon you.
Something smites you!
You die...

 ##..................................#........
##.#.....#............................#<##...
#.....................................)..#.._.
##......................................##.....
 ##.#..##..........................))...>.......
  ##...##.......................................
  ##..##.....##.....................)...........
  #...#......##...##.............................
  ##.#......#.....#.....................).....#.
   ##....#.#......#....................).........
    ##.##...#.#..o.........  ...................
    #......###T34o........    ..................
    ##..#.## ##@#.$.......     ..............$.#
     #...##   ###().......      ...............
     ##P.       #)4.......       .......#.....
       ..P      o3o......         ...........
       .       ..........          .........
              o...#......             ...
             .........#.
            8P.##.#....
             .. ##....
                  #


You could see an orc high priest, a sun demon, an orange demon, an orc warrior
and a friendly iron troll (berserk).

Vanquished Creatures
  An orc warlord (Orc:4)
  3 orc knights
  2 hill giants (D:10)
  2 orc sorcerers
  A gargoyle (D:10)
  A feature mimic (D:9)
  The ghost of Asterion the Basher, an experienced MiBe of Trog (D:5)
  Psyche (D:9)
  A hellwing (Orc:4)
  3 trolls
  Prince Ribbit (D:9)
  A wraith (D:9)
  A hungry ghost (D:8)
  A steam dragon (D:9)
  Eustachio (D:6)
  11 yaks (D:9)
  2 wyverns (D:8)
  3 hippogriffs
  A chaos spawn (Orc:4)
  3 water moccasins
  6 wargs
  A sky beast (D:9)
  2 necrophages
  2 ice beasts
  9 orc warriors
  5 phantoms
  8 ogres
  A yellow wasp (D:8)
  A black bear (D:10)
  7 centaurs
  A crocodile (D:10)
  A big kobold (D:9)
  Blork the orc (twice) (D:7)
  3 giant frogs
  3 scorpions
  A cyclops skeleton (D:9)
  4 killer bees (D:9)
  A troll zombie (D:10)
  7 wights
  A goliath beetle (D:10)
  2 crimson imps
  2 centaur zombies
  3 hounds
  7 human zombies (D:9)
  A giant frog zombie (D:10)
  4 jellies (D:8)
  14 orc priests
  16 orc wizards
  A quasit (D:7)
  Crazy Yiuf (twice) (D:7)
  A human skeleton (D:9)
  7 worker ants
  4 iguanas
  Ijyb (D:7)
  An ogre skeleton (D:9)
  2 mummies (D:9)
  A worker ant zombie (D:5)
  A hound skeleton (D:7)
  17 adders
  A green rat (D:6)
  A shadow imp (D:6)
  2 giant mites (D:7)
  An ufetubus (D:6)
  5 worms
  An iguana zombie (D:5)
  An adder skeleton (D:6)
  5 giant geckos
  6 oozes
  88 orcs
  17 hobgoblins
  21 kobolds
  4 quokkas
  2 ball pythons
  31 bats
  5 giant cockroaches
  3 giant newts
  20 goblins
  2 hobgoblin zombies (D:7)
  11 jackals
  3 orc skeletons
  An orc zombie (D:8)
  14 rats
  2 rat zombies
441 creatures vanquished.

Vanquished Creatures (others)
  A hill giant (Orc:4)
1 creature vanquished.

Grand Total: 442 creatures vanquished

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Asterion, the Minotaur Berserker, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
    62 | D:1      | Reached skill level 4 in Maces & Flails
   168 | D:1      | Reached XP level 2. HP: 19/26 MP: 1/1
   430 | D:1      | Acquired Trog's second power
   675 | D:2      | Reached skill level 5 in Maces & Flails
   675 | D:2      | Reached XP level 3. HP: 17/31 MP: 2/2
  1166 | D:2      | Reached XP level 4. HP: 39/39 MP: 2/2
  1171 | D:2      | Reached skill level 6 in Maces & Flails
  1521 | D:3      | Reached skill level 7 in Maces & Flails
  1521 | D:3      | Reached XP level 5. HP: 34/45 MP: 2/2
  1609 | D:3      | Acquired Trog's third power
  1873 | D:3      | Noticed a phantom
  1893 | D:3      | Killed a phantom
  1893 | D:3      | Reached XP level 6. HP: 33/52 MP: 3/3
  2011 | D:3      | Found a sparkling altar of Nemelex Xobeh.
  2397 | D:4      | Reached skill level 8 in Maces & Flails
  2642 | D:4      | Found a shattered altar of Ashenzari.
  2642 | D:4      | Found a radiant altar of Vehumet.
  2778 | D:4      | Reached XP level 7. HP: 59/60 MP: 3/3
  3109 | D:5      | Entered Level 5 of the Dungeon
  3118 | D:5      | Reached skill level 5 in Fighting
  3118 | D:5      | Reached skill level 9 in Maces & Flails
  3453 | D:5      | Reached XP level 8. HP: 57/70 MP: 3/3
  3493 | D:5      | Noticed Asterion's ghost (experienced MiBe)
  3507 | D:5      | Killed Asterion's ghost
  3507 | D:5      | Reached skill level 10 in Maces & Flails
  3507 | D:5      | Reached skill level 5 in Armour
  3973 | D:6      | Noticed Eustachio
  3983 | D:6      | Killed Eustachio
  3985 | D:6      | Reached skill level 11 in Maces & Flails
  4857 | D:7      | Noticed Blork the orc
  4867 | D:7      | Killed Blork the orc
  4943 | D:7      | Received a gift from Trog
  4959 | D:7      | Noticed Crazy Yiuf
  4963 | D:7      | Killed Crazy Yiuf
  5045 | D:7      | Reached XP level 9. HP: 76/79 MP: 1/4
  5061 | D:7      | Found a staircase to the Ecumenical Temple.
  5326 | D:7      | Found a flagged portal.
  5341 | Bailey   | Entered a bailey
  5409 | Bailey   | Noticed an orc knight
  5561 | Bailey   | Noticed an orc knight
  5561 | Bailey   | Noticed an orc knight
  5624 | Bailey   | Noticed an orc knight
  5661 | Bailey   | Killed an orc knight
  5661 | Bailey   | Reached skill level 12 in Maces & Flails
  5813 | Bailey   | Killed an orc knight
  6062 | D:7      | Reached skill level 13 in Maces & Flails
  6166 | D:7      | Noticed Blork the orc
  6171 | D:7      | Killed Blork the orc
  6259 | D:7      | Noticed Crazy Yiuf
  6264 | D:7      | Killed Crazy Yiuf
  6264 | D:7      | Reached XP level 10. HP: 90/90 MP: 1/4
  6398 | D:7      | Found a white marble altar of Elyvilon.
  6404 | D:7      | Noticed Ijyb
  6417 | D:7      | Killed Ijyb
  6491 | D:7      | Found a burning altar of Makhleb.
  6574 | D:7      | Found a staircase to the Ecumenical Temple.
  6613 | D:7      | Received a gift from Trog
  7532 | D:8      | Reached skill level 10 in Fighting
  7751 | D:8      | Found Mainaon's General Store.
  7920 | D:9      | Reached skill level 14 in Maces & Flails
  7932 | D:9      | Noticed Psyche
  7943 | D:9      | Killed Psyche
  7943 | D:9      | Reached skill level 10 in Armour
  8019 | D:9      | Noticed Prince Ribbit
  8027 | D:9      | Killed Prince Ribbit
  8094 | D:9      | Reached XP level 11. HP: 101/101 MP: 1/4
  8213 | D:9      | Received a gift from Trog
  8214 | D:9      | Got a dazzling executioner's axe {god gift}
  8215 | D:9      | Identified the +9 executioner's axe of Purpose {freeze, rElec rC+} (Trog gifted it to you on level 9 of the Dungeon)
  8516 | D:9      | Found an ancient bone altar of Kikubaaqudgha.
  8908 | D:10     | Entered Level 10 of the Dungeon
  9064 | D:10     | Noticed a hill giant
  9071 | D:10     | Killed a hill giant
  9103 | D:10     | Found a staircase to the Orcish Mines.
  9349 | D:10     | Noticed a hill giant
  9354 | D:10     | Killed a hill giant
  9570 | Orc:1    | Entered Level 1 of the Orcish Mines
 10239 | Orc:2    | Received a gift from Trog
 10288 | Orc:1    | Found a roughly hewn altar of Beogh.
 10779 | Orc:3    | Received a gift from Trog
 11085 | Orc:4    | Entered Level 4 of the Orcish Mines
 11139 | Orc:4    | Received a gift from Trog
 11142 | Orc:4    | Found a staircase to the Elven Halls.
 11160 | Orc:4    | Found a roughly hewn altar of Beogh.
 11273 | Orc:4    | Noticed an orc warlord
 11274 | Orc:4    | Noticed an orc high priest
 11278 | Orc:4    | Noticed an orc high priest
 11279 | Orc:4    | Reached XP level 12. HP: 80/110 MP: 1/5
 11283 | Orc:4    | Killed an orc warlord
 11283 | Orc:4    | Reached skill level 5 in Dodging
 11291 | Orc:4    | HP: 5/112 [orc warrior/trident (6)]
 11292 | Orc:4    | Killed from afar by an orc high priest


Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 || total
-------------------------+-------+-------+-------+-------++-------
Melee: Mace              |    75 |   169 |    64 |       ||   308
       Flail             |       |       |   107 |       ||   107
       Dire flail        |       |       |   112 |   373 ||   485
       Unarmed           |       |       |       |    96 ||    96
       Executioner's axe |       |       |       |   159 ||   159
Invok: Berserk           |       |     1 |     8 |     7 ||    16
       Trog's Hand       |       |       |       |     2 ||     2
       Brothers in Arms  |       |       |       |     2 ||     2
Evoke: Wand              |       |       |     8 |       ||     8
  Use: Potion            |       |       |    13 |     2 ||    15
       Scroll            |       |       |     8 |     2 ||    10
  Eat: Chunk             |     1 |     5 |    18 |    15 ||    39
       Pizza             |       |       |     2 |       ||     2
       Fruit             |       |       |     2 |     8 ||    10
       Bread ration      |       |       |       |     1 ||     1

