 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

2 Asterion the Skirmisher (level 1, 0/20 HPs)
             Began as a Minotaur Berserker on Jan 3, 2015.
             Was a Follower of Trog.
             Succumbed to a goblin's poison
             ... on Level 1 of the Dungeon.
             The game lasted 00:00:47 (56 turns).

Asterion the Skirmisher (Minotaur Berserker)          Turns: 56, Time: 00:00:47

HP   0/20        AC  2     Str 21      XL: 1   Next: 25%
MP   1/1         EV 12     Int  4      God: Trog [*.....]
Gold 7           SH  0     Dex  9      Spells:  0 memorised,  0 levels left

rFire  . . .     SeeInvis .     a - +0 hand axe
rCold  . . .     Clarity  .     b - +0 animal skin
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (helmet restricted)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: lethally poisoned, not resistant to hostile enchantments, very unstealthy
A: retaliatory headbutt, horns 2
a: Burn Spellbooks, Berserk, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Trog.
Trog was aware of your devotion.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 7 gold pieces.

Inventory:

Hand weapons
 a - a +0 hand axe (weapon)
Armour
 b - a +0 animal skin (worn)
Comestibles
 c - a bread ration


   Skills:
 + Level 3.7 Fighting
 * Level 3.7 Axes
 + Level 2.5 Armour
 - Level 2.1 Dodging


You couldn't memorise any spells.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

* * * LOW HITPOINT WARNING * * *
You feel sick.
Things that are here:
a dagger of venom; a goblin corpse
You aren't carrying any potions.
You offer a prayer to Trog.
The goblin corpse is consumed in a column of flame.
Trog is aware of your devotion.
* * * LOW HITPOINT WARNING * * *
You feel sick.
You aren't carrying any spellbooks or scrolls.
* * * LOW HITPOINT WARNING * * *
You feel sick.
* * * LOW HITPOINT WARNING * * *
You feel sick.
* * * LOW HITPOINT WARNING * * *
You feel sick.
* * * LOW HITPOINT WARNING * * *
You feel sick.
You die...

    #.#
    #.#
    #.#  .. ..#
    #.# #.# #.#...
    #.###.###.#...>
    #.≈≈≈≈≈≈≈≈≈≈..#
    #.≈8≈≈§§≈≈8≈#.###
    #.≈≈8≈≈≈≈8§§§...##
    #@§≈≈####≈≈≈......
    #.≈§§#..'≈§≈§.....
    #.§≈≈#<.'≈≈≈..####.
    #.≈≈≈####≈≈≈........
    #.≈≈8≈≈≈≈8≈≈§#####.
    #)≈8≈≈≈§≈≈8≈.#
#####.≈≈≈≈≈§§≈≈≈.#
#..........####..#
#.####.##### ##.##
     #.#     #..#
     #.#    ##.##
     #.#    #..#


There were no monsters in sight!

Vanquished Creatures
  A goblin (D:1)
  A rat (D:1)
2 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Asterion, the Minotaur Berserker, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
    55 | D:1      | HP: 1/20 [poisoned by a goblin]
    56 | D:1      | Succumbed to a goblin's poison


Action                   || total
-------------------------++-------
Melee: Hand axe          ||    12

