 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

23 Sanguine the Skirmisher (level 2, 0/24 HPs)
             Began as a Demonspawn Abyssal Knight on Dec 29, 2014.
             Was a Follower of Lugonu.
             Slain by an adder (2 damage)
             ... on Level 2 of the Dungeon.
             The game lasted 00:02:36 (1435 turns).

Sanguine the Skirmisher (Demonspawn Abyssal Knight) Turns: 1435, Time: 00:02:36

HP   0/24        AC  5     Str 12      XL: 2   Next: 75%
MP   2/2         EV 10     Int 13      God: Lugonu [*.....]
Gold 114         SH  0     Dex 12      Spells:  0 memorised,  1 level left

rFire  . . .     SeeInvis .     a - +1 mace
rCold  . . .     Clarity  .     b - +0 leather armour
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (no helmet)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: lethally poisoned, not resistant to hostile enchantments, very unstealthy
A: thin metallic scales 1
a: Depart the Abyss, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Lugonu.
Lugonu was aware of your devotion.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.
You visited the Abyss 1 time.

You collected 114 gold pieces.

Inventory:

Hand weapons
 a - a +1 mace (weapon)
 h - a +0 whip
Armour
 b - a +0 leather armour (worn)
Comestibles
 c - a bread ration
 d - a meat ration
 g - a beef jerky
Scrolls
 f - 2 scrolls of remove curse
 j - a scroll of identify


   Skills:
 - Level 3.0 Fighting
 + Level 3.0 Maces & Flails
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You had one spell level left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Cheibriados


Innate Abilities, Weirdness & Mutations

You are partially covered in thin metallic scales (AC +2).


Message History

The adder is lightly wounded.
* * * LOW HITPOINT WARNING * * *
You feel sick. The adder closely misses you.
You hit the adder but do no damage.
The adder is lightly wounded.
The adder bites you.
* * * LOW HITPOINT WARNING * * *
The adder barely misses you.
Read which item? (? for menu, Esc to quit)
Okay, then.
You aren't carrying any potions.
* * * LOW HITPOINT WARNING * * *
You feel sick.
The adder barely misses you.
* * * LOW HITPOINT WARNING * * *
You feel sick.
Use which ability? (? or * to list) 
Okay, then.
The adder bites you.
You die...

                 #.#        #.........
                 #.#       ...#####.##
#                #.#       ##.#   #.##
#.               #.#        #.#   #.##
#.###            #.#        #.#   #.##
#...#            #.#        #.#   #...
  #.#           ##.###.##    .    ###.
  #.#  ##########.......#           #.
  #.#  #...........###......        #.
  #.#  #.########.##    ###         #.
  #S#  #.#      #.#                 ..
  #@#  #.#     ##.####.####         #.
 ##.####.##    #..........#         #.
##.#.##...######..####.##.#         #.
#.###..................#
##.#.##.#.##.###.#####.#
 ##.###.####.# #.#
  ### #.#  #.# #.#
      #.#  #.# #.#
      #.#  #.# #.#
      #.#  #.. ...
      #.#  ### ###
      #.#


You could see an adder.

Vanquished Creatures
  An adder (D:2)
  A goblin (D:2)
  3 hobgoblins
  A ball python (D:1)
  2 bats (D:2)
  A giant newt (D:1)
  2 kobolds
  5 rats
16 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    91 | Abyss:1  | Found a corrupted altar of Lugonu.
   220 | Abyss:1  | Noticed a demonic crawler
   234 | Abyss:1  | Found a corrupted altar of Lugonu.
   239 | D:1      | Escaped the Abyss
   288 | D:1      | Found a snail-covered altar of Cheibriados.
  1110 | D:2      | Gained mutation: You are partially covered in thin metallic scales (AC +2). [demonic ancestry]
  1110 | D:2      | Reached XP level 2. HP: 10/24 MP: 2/2
  1259 | D:2      | Acquired Lugonu's first power
  1435 | D:2      | Slain by an adder


Action                   || total
-------------------------++-------
Melee: Whip              ||    17
       Mace              ||    55
Invok: Depart the Abyss  ||     1
  Use: Potion            ||     4
       Scroll            ||     2
  Eat: Chunk             ||     2

