 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

67 Sanguine the Slasher (level 3, 0/29 HPs)
             Began as a Demonspawn Abyssal Knight on Mar 8, 2015.
             Was a Follower of Lugonu.
             Slain by an orc
             ... wielding a +0 flail
              (5 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:04:42 (2151 turns).

Sanguine the Slasher (Demonspawn Abyssal Knight)    Turns: 2151, Time: 00:04:42

Health: 0/29       AC: 11    Str: 13    XL:     3   Next: 98%
Magic:  4/4        EV:  6    Int: 18    God:    Lugonu [*.....]
Gold:   171        SH:  0    Dex: 12    Spells: 0 memorised, 2 levels left

rFire  . . .     SeeInvis .     a - +1 falchion
rCold  . . .     Clarity  .     i - +0 chain mail
rNeg   + . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     u - +2 cloak
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  ..........               (no ring)
                                p - ring of positive energy

@: brilliant, not resistant to hostile enchantments, extremely unstealthy
A: rot immunity
a: Depart the Abyss, Renounce Religion


You were on level 3 of the Dungeon.
You worshipped Lugonu.
Lugonu was aware of your devotion.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.
You visited the Abyss 1 time.

You collected 171 gold pieces.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 i - a +0 chain mail (worn)
 u - a +2 cloak (worn)
Jewellery
 p - a ring of positive energy (left hand)
Magical devices
 t - a wand of slowing (24)
Scrolls
 d - 2 scrolls of identify {unknown}
 e - 2 scrolls of remove curse {unknown}
 g - 5 scrolls of teleportation {unknown}
 h - a scroll of enchant weapon {unknown}
 q - a scroll of immolation {unknown}
 s - 2 scrolls of random uselessness {unknown}
Potions
 f - a potion of might {unknown}
 k - a potion of brilliance
 m - a potion of resistance {unknown}
 n - a potion of restore abilities {unknown}
 o - 2 potions of invisibility {unknown}
 r - 2 potions of degeneration {unknown}
Comestibles
 b - 3 fruits
 c - 2 bread rations
 j - a meat ration
 l - 2 slices of pizza


   Skills:
 - Level 3.0 Fighting
 + Level 3.9 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Fedhas
Sif Muna
Trog


Innate Abilities, Weirdness & Mutations

You are immune to rotting.


Message History

The orc wizard is almost dead.
The orc wizard casts a spell at you.
You resist with significant effort. The orc hits you but does no damage.
The orc wizard hits you but does no damage.
The orc closely misses you.
You closely miss the orc wizard.
The orc wizard is almost dead.
The orc barely misses you. The orc wizard hits you with a dagger.
* * * LOW HITPOINT WARNING * * *
The orc barely misses you.
Your chain mail prevents you from hitting the orc wizard.
The orc wizard is almost dead.
The orc wizard barely misses you. The orc hits you but does no damage. The orc wizard hits you with a dagger.
* * * LOW HITPOINT WARNING * * *
The orc hits you but does no damage.
Drink which item? (? for menu, Esc to quit)
It was a potion of brilliance.
You feel clever all of a sudden.
The orc wizard barely misses you. The orc hits you with a flail.
You die...

##.#.#......##.......###...###########
#....#......##.......# #.).#
#..###....#)#####....# #...#
#...........#   #....# #...#
#...<####.#.############...######..
#.#.....#..>....................<..
#.#...#.###.##............#########
#)#.#.#.....##............#
#.#.#.########............#
#.#.#.#      #............#
#.#.#.########o.).........#
#.#....##....@o...........#
#......##.####o...........#
####......#  #............#
 #......###  #............#
 #......#    ###...(#######
 #.....##      #....#
##.....######  #...)##########
#...........#  ###...........#
#...........#    #...........#
#...........#    #...........#    ######.#.
#...........#    #.....)..(..#    #........#
#...........#    #.....รท(....######.####


You could see an orc wizard and 2 orcs.

Vanquished Creatures
  2 adders
  A giant gecko (D:1)
  An ooze (D:3)
  2 orcs (D:3)
  6 bats
  A bat zombie (D:1)
  4 giant cockroaches
  8 hobgoblins
  2 jackals (D:3)
  2 ball pythons
  A giant newt (D:1)
  A goblin (D:1)
  10 kobolds
  A quokka zombie (D:1)
  3 rats
45 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    87 | Abyss:1  | Noticed a worldbinder
    87 | D:1      | Escaped the Abyss
   447 | D:1      | Gained mutation: You are immune to rotting. [demonic ancestry]
   447 | D:1      | Reached XP level 2. HP: 18/24 MP: 2/2
   574 | D:1      | Acquired Lugonu's first power
  1453 | D:2      | Found a blossoming altar of Fedhas.
  1459 | D:2      | Found a bloodstained altar of Trog.
  1459 | D:2      | Found a deep blue altar of Sif Muna.
  1571 | D:2      | Reached XP level 3. HP: 24/29 MP: 4/4
  2151 | D:3      | Slain by an orc


Action                   || total
-------------------------++-------
Melee: Falchion          ||   159
Invok: Depart the Abyss  ||     1
  Use: Potion            ||     1
  Eat: Chunk             ||     4

