 Dungeon Crawl Stone Soup version 0.13.1 (console) character file.

66 Dracula the Sneak (level 1, 0/15 HPs)
             Began as a Vampire Assassin on July 19, 2014.
             Slain by a hobgoblin (1 damage)
             ... on Level 1 of the Dungeon.
             The game lasted 00:01:08 (107 turns).

Dracula the Sneak (Vampire Assassin)                 Turns: 107, Time: 00:01:08

HP   0/15        AC  3     Str 10      XL: 1   Next: 41%
MP   1/1         EV 12     Int 13      God: 
Gold 63          SH  0     Dex 15      Spells:  0 memorised,  0 levels left

Res.Fire  : . . .   See Invis. : +   a - +3,+2 dagger {=f}
Res.Cold  : . . .   Warding    : .   i - +0 robe
Life Prot.: + . .   Conserve   : .   (no shield)
Res.Poison: .       Res.Corr.  : .   (no helmet)
Res.Elec. : .       Clarity    : .   d - +0 cloak
Sust.Abil.: . .     Spirit.Shd : .   (no gloves)
Res.Mut.  : .       Stasis     : .   (no boots)
Res.Rott. : .       Flight     : .   (no amulet)
Saprovore : . . .                    (no ring)
                                     (no ring)

@: not resistant to hostile enchantments, quite stealthy
A: fangs 3, see invisible, unbreathing
a: no special abilities


You were on level 1 of the Dungeon.
You were not thirsty.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 13 gold pieces.

Inventory:

Hand weapons
 a - a +3,+2 dagger (weapon) {=f}
 b - a +0 blowgun
Missiles
 e - 8 poisoned needles
 f - 2 curare-tipped needles
Armour
 c - a +0 robe
 d - a +0 cloak (worn)
 i - a +0 robe (worn)
Potions
 g - a potion of blood
 k - a potion of curing {unknown}


   Skills:
 - Level 1.7 Fighting
 + Level 2.1 Short Blades
 - Level 1.5 Throwing
 - Level 1.1 Dodging
 + Level 6.2 Stealth


You couldn't memorise any spells.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/27)            

Altars:


Innate Abilities, Weirdness & Mutations

You have razor-sharp teeth.
You have supernaturally acute eyesight.
You can survive without breathing.


Message History

The hobgoblin misses you.
The goblin barely misses you. The kobold throws a dart. The dart hits you!
* * * LOW HITPOINT WARNING * * *
You see here a dart.
The kobold throws a dart. The dart hits you!
* * * LOW HITPOINT WARNING * * *
You see here a dart.
A goblin comes into view.
Read which item? (? for menu, Esc to quit)
As you read the scroll labeled SHYXYC SCHIAM, it crumbles to dust.
Use on which item? (\ to view known items) (? for menu, Esc to quit)
Nothing appears to happen. The goblin closely misses you.
Read which item? (? for menu, Esc to quit)
As you read the scroll labeled KHEBRA DOES, it crumbles to dust.
Your +2,+2 dagger {=f} glows green for a moment.
It was a scroll of enchant weapon I. The hobgoblin closely misses you. The goblin misses you.
The hobgoblin hits you but does no damage.
The goblin barely misses you.
The hobgoblin hits you.
You die...

          ..g..
          .......
      ..  #.....###
    ....###........
   #...............
  ............... ..
 ........[.....# ...#
 .........#....##.....
 ?........#..@....#
#.........#gg.....#
#.....K..(.(#.....#
#......#..K.#.....#
 .K... #....#.....#..
 ....  #....#.....#...         ...      .....
 ...   #....#.........      .......    #......
  .   ..####..........       ......    #.....
    ....#..............#    ##..[.      ....####
    ....#..............######.....      #......#
    ....#...##...................#####+##......#    .
     ....... #.................................#   .#
      ...... #...............###...............#  ..#


You could see a hobgoblin, 2 goblins and a kobold.

Vanquished Creatures
  2 jackals (D:1)
  A kobold (D:1)
3 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Dracula, the Vampire Assassin, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 15/15 MP: 1/1
    58 | D:1      | Reached skill level 6 in Stealth
   107 | D:1      | Slain by a hobgoblin


Action                   || total
-------------------------++-------
Melee: Dagger            ||     6
  Use: Scroll            ||     2
 Stab: Sleeping          ||     3

