 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

40 Sanguine the Cudgeler (level 3, 0/29 HPs)
             Began as a Demonspawn Abyssal Knight on Dec 29, 2014.
             Was a Believer of Lugonu.
             Succumbed to Sigmund's poison
             ... on Level 2 of the Dungeon.
             The game lasted 00:03:46 (1655 turns).

Sanguine the Cudgeler (Demonspawn Abyssal Knight)   Turns: 1655, Time: 00:03:46

HP   0/29        AC  4     Str 12      XL: 3   Next: 30%
MP   4/4         EV 10     Int 13      God: Lugonu [**....]
Gold 93          SH  0     Dex 13      Spells:  0 memorised,  2 levels left

rFire  . . .     SeeInvis .     a - +1 mace
rCold  . . .     Clarity  .     b - +0 leather armour
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (no helmet)
rElec  .         Spirit   .     l - +0 cloak
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: lethally poisoned, not resistant to hostile enchantments, very unstealthy
A: claws 1, hooves 1
a: Depart the Abyss, Bend Space, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Lugonu.
Lugonu was pleased with you.
You were hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.
You visited the Abyss 1 time.

You collected 93 gold pieces.

Inventory:

Hand weapons
 a - a +1 mace (weapon)
Armour
 b - a +0 leather armour (worn)
 l - a +0 cloak (worn)
Comestibles
 c - a bread ration
 d - 2 meat rations
Scrolls
 h - 3 scrolls of teleportation {unknown}
 i - a scroll of blinking {unknown}
 j - 3 scrolls of remove curse {unknown}
 k - a scroll of identify {unknown}
Jewellery
 f - an uncursed ring of protection from magic {unknown}
Potions
 e - a potion of cure mutation {unknown}
 g - a potion of heal wounds {unknown}
 m - a potion of poison {unknown}
 n - a potion of might {unknown}


   Skills:
 - Level 3.0 Fighting
 + Level 3.4 Maces & Flails
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Elyvilon
Vehumet

Annotations:
D:2 Sigmund


Innate Abilities, Weirdness & Mutations

You have sharp fingernails.
You have large cloven feet.


Message History

Sigmund hits you but does no damage.
You are poisoned.
You feel sick.
Sigmund hits you with a scythe of venom!
* * * LOW HITPOINT WARNING * * *
You are lethally poisoned!
Found a white marble altar of Elyvilon.
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You hit Sigmund but do no damage.
* * * LOW HITPOINT WARNING * * *
You feel very sick.
You completely miss Sigmund. You kick Sigmund.
Sigmund is lightly wounded.
You die...

##########
.........#
########.####
#...........##########
#.#.###...#..........#
.............#######.#
....###...#.##     #.#          ##
#...####.##.#      #.#        # #.######
...#.###.##.#      #.#     ##.#.#.#.#.8##
.......#.##.#      #.#     #8...........#
....)....##.#      #.#     #....?@@.....#
#...........#      #.########.#.#.#.#.8.#
...###.....##      #.##....#    #_###_#.#
#..# #......#      #.##.####  ####  ###.#
#..###.###..#      #.##.###   #.#    #..#
#<.....###..########......#   #.#    #.##
#.##..........)(...#..###.#####.#    #.#
#.##..#####.######....# #....##.#    #.#
#.....#   #..#####.#.(###.##.##.#   ##.#
####..#   #...............##.##.#   #..#
#  #..#   #..#####.####.####.##.#   #.##
#  #..#####.##   #.#  #.#  #.##.#   #.#


You could see Sigmund.

Vanquished Creatures
  An ooze (D:2)
  2 giant cockroaches
  4 hobgoblins
  7 kobolds
  6 bats
  A giant newt (D:1)
  9 goblins
  3 quokkas (D:2)
  2 rats
35 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    60 | Abyss:1  | Found a corrupted altar of Lugonu.
   212 | Abyss:1  | Noticed a kobold demonologist
   212 | Abyss:1  | Noticed a worldbinder
   213 | D:1      | Escaped the Abyss
   289 | D:1      | Acquired Lugonu's first power
   556 | D:1      | Gained mutation: You have sharp fingernails. [demonic ancestry]
   556 | D:1      | Reached XP level 2. HP: 18/24 MP: 2/2
   893 | D:2      | Acquired Lugonu's second power
  1035 | D:2      | Gained mutation: You have large cloven feet. [demonic ancestry]
  1035 | D:2      | Reached XP level 3. HP: 15/29 MP: 4/4
  1648 | D:2      | Found a radiant altar of Vehumet.
  1649 | D:2      | Noticed Sigmund
  1653 | D:2      | Found a white marble altar of Elyvilon.
  1655 | D:2      | Succumbed to Sigmund's poison


Action                   || total
-------------------------++-------
Melee: Mace              ||   117
Invok: Depart the Abyss  ||     1
  Eat: Chunk             ||     2

