 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

192 Asterion the Cudgeler (level 5, -8/47 HPs)
             Began as a Minotaur Berserker on Jan 2, 2015.
             Was a Priest of Trog.
             Mangled by a gnoll
             ... wielding a +0 halberd
              (11 damage)
             ... on Level 3 of the Dungeon.
             The game lasted 00:04:15 (1640 turns).

Asterion the Cudgeler (Minotaur Berserker)          Turns: 1640, Time: 00:04:15

HP  -8/47        AC  7     Str 21      XL: 5   Next: 42%
MP   2/2         EV  9     Int  4      God: Trog [***...]
Gold 104         SH  0     Dex 11      Spells:  0 memorised,  4 levels left

rFire  . . .     SeeInvis .     a - +0 mace
rCold  . . .     Clarity  .     k - +0 scale mail
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (helmet restricted)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: exhausted, slowed, very slow, not resistant to hostile enchantments,
extremely unstealthy
A: retaliatory headbutt, horns 2
a: Burn Spellbooks, Berserk, Trog's Hand, Renounce Religion


You were on level 3 of the Dungeon.
You worshipped Trog.
Trog was most pleased with you.
You were very hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 104 gold pieces.

Inventory:

Hand weapons
 a - a +0 mace (weapon)
Armour
 k - a +0 scale mail (worn)
Comestibles
 b - a meat ration
 c - a bread ration
 h - 2 chunks of hobgoblin flesh
 n - 3 fruits
Scrolls
 o - a scroll of identify {unknown}
Potions
 d - 3 potions of haste {unknown}
 f - 2 potions of curing {unknown}
 g - a potion of might {unknown}
 i - a potion of cancellation {unknown}
 j - a potion of poison {unknown}


   Skills:
 + Level 4.7 Fighting
 * Level 5.9 Maces & Flails
 + Level 4.0 Armour
 - Level 2.1 Dodging


You had 4 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Qazlal


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

You sock the gnoll!
You kill the gnoll!
Trog accepts your kill.
Your Armour skill increases to level 4!
You are no longer berserk.
You are exhausted.
You feel yourself slow down.
You are feeling very hungry.
The gnoll misses you.
The gnoll hits you but does no damage.
Read which item? (? for menu, Esc to quit)
As you read the scroll of fog, it crumbles to dust.
The scroll dissolves into smoke.
The gnoll hits you from afar with a halberd.
* * * LOW HITPOINT WARNING * * *
The gnoll closely misses you.
The gnoll hits you from afar with a halberd.
* * * LOW HITPOINT WARNING * * *
The gnoll hits you from afar with a halberd!
You die...

                ..#     .
   ..           ...     ..
   #.############(#    #.##.
   #................   ...... .    .
 ###........#   #.#    #.#..# ..  ..
 ...........##  #.##   ..#..#..#  ..
...........§§#  #.##.###.#..#.#    .####
 #.....)..§§§## #.##............   ...#.
 #.....%####g§###'#####..#..#.#    #....
 #......#.@§§§§.....###..#..#.#  ###..#.
 ####...#.###§§#....'.......#.#  #<)...<
    #...#.  ##§#...)####.##.#.#  ###..#.
    ....#+   #.#............#.##+####.#.
   .....     #.#....####.###)...........
    ....     .....###  #.###......###.#.
       .     ##.###    #.#.[......).....
              #.#      #.#.#......###.##
               ..      #............#.#
               #       #....#######.#.#
                       #....       .#.#


You could see a gnoll.

Vanquished Creatures
  A giant frog (D:3)
  An adder (D:2)
  2 gnolls (D:3)
  3 giant mites (D:2)
  2 worms
  2 giant geckos
  An ooze (D:1)
  An orc (D:3)
  10 bats
  4 giant cockroaches
  6 hobgoblins
  4 jackals (D:3)
  10 kobolds
  A quokka (D:2)
  A ball python (D:1)
  3 giant newts
  5 goblins
  8 rats
65 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Asterion, the Minotaur Berserker, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
   278 | D:1      | Reached skill level 4 in Maces & Flails
   278 | D:1      | Reached XP level 2. HP: 13/27 MP: 1/1
   658 | D:1      | Acquired Trog's second power
   985 | D:2      | Reached XP level 3. HP: 31/33 MP: 2/2
  1100 | D:2      | Reached skill level 5 in Maces & Flails
  1159 | D:2      | Found a stormy altar of Qazlal.
  1212 | D:2      | Reached XP level 4. HP: 40/40 MP: 2/2
  1616 | D:3      | Noticed a giant frog
  1624 | D:3      | Killed a giant frog
  1624 | D:3      | Reached XP level 5. HP: 22/47 MP: 2/2
  1640 | D:3      | Mangled by a gnoll


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Mace              |    77 |    62 ||   139
Invok: Berserk           |       |     1 ||     1
  Use: Scroll            |       |     5 ||     5
  Eat: Chunk             |       |     2 ||     2

