 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

25 Sanguine the Skirmisher (level 2, 0/24 HPs)
             Began as a Demonspawn Abyssal Knight on May 14, 2015.
             Was a Believer of Lugonu.
             Slain by an adder (5 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:02:24 (1471 turns).

Sanguine the Skirmisher (Demonspawn Abyssal Knight) Turns: 1471, Time: 00:02:24

Health: 0/24       AC:  6    Str: 12    XL:     2   Next: 86%
Magic:  2/2        EV: 11    Int: 13    God:    Lugonu [**....]
Gold:   40         SH:  0    Dex: 12    Spells: 0 memorised, 1 level left

rFire  . . .     SeeInvis .     a - +1 falchion
rCold  . . .     Clarity  .     b - +0 leather armour
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     e - +0 pair of gloves
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                (no ring)

@: lethally poisoned (0 -> -5), not resistant to hostile enchantments, very
unstealthy
A: slimy green scales 1
a: Depart the Abyss, Bend Space, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Lugonu.
Lugonu was pleased with you.
You were hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.
You visited the Abyss 1 time.

You collected 40 gold pieces.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 b - a +0 leather armour (worn)
 e - a +0 pair of gloves (worn)
Scrolls
 f - a scroll of random uselessness {unknown}
 g - a scroll of immolation {unknown}
Comestibles
 c - a bread ration
 d - a fruit
 h - a beef jerky


   Skills:
 - Level 3.0 Fighting
 - Level 3.0 Long Blades
 + Level 1.9 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You had one spell level left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are partially covered in slimy green scales (AC +2).


Message History

The adder barely misses you.
The adder barely misses you.
You barely miss the adder. The adder misses you.
You closely miss the adder. The adder bites you.
You are poisoned.
The adder poisons you! The adder barely misses you.
You closely miss the adder. You feel sick. The adder bites you but does no damage.
You miss the adder. You feel sick. The adder bites you.
You miss the adder. The adder closely misses you. The adder bites you.
* * * LOW HITPOINT WARNING * * *
You aren't carrying any potions.
You completely miss the adder.
* * * LOW HITPOINT WARNING * * *
You feel sick. The adder misses you.
You barely miss the adder. The adder bites you but does no damage. The adder barely misses you.
You barely miss the adder. The adder bites you but does no damage.
You closely miss the adder.
* * * LOW HITPOINT WARNING * * *
You feel sick. The adder bites you.
You die...

#≈........≈#   #.#.####.##.#.#      #.##.#          #.#   #.#
#≈≈≈≈≈≈≈≈≈.##  #.#.......#.#.########.##.#          #.#   #.#
###########'#  #.........#..#...)........#          #.#   #.#
          #.#  #########.#.#.#######.#####          #.#   #.#
          #.#          #.#.###     #.#              #.#   #.#
          #.#          #.#.#       #.#              #.### #.#
          #.#          #.#.#      ##.#              #...###.##
          #.#          #.#.#      #..#              ###.##...##
          #.#          #.#.#      #.##                #.#.#.#.#
          #.#       ####.#.########.#                 #.##...##
          #.#       #...............#          ########.###.##
          #.#       #.......>.#############    #........# #.#
          #.#       #.........#..wS@......#    #.######## #.#
          #.#       #...........#########.#    #.#        #.#
          #.#########.........###       #.#    #.#        #.#
          #...................#         #.######.#        #.#
          ###########.......###         #........#        #.#
                    #######.###############################.#
                          #.................................#
                          ###################################


You could see a worm and an adder.

Vanquished Creatures
  A giant gecko (D:1)
  2 bats (D:1)
  3 giant cockroaches (D:1)
  A goblin (D:1)
  5 hobgoblins (D:1)
  4 kobolds (D:1)
  3 giant newts (D:1)
  A rat (D:1)
20 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    12 | D:1      | Escaped the Abyss
   201 | D:1      | Gained mutation: You are partially covered in slimy green scales (AC +2). [demonic ancestry]
   201 | D:1      | Reached XP level 2. HP: 14/24 MP: 2/2
   336 | D:1      | Acquired Lugonu's second power
  1471 | D:1      | Slain by an adder


Action                   || total
-------------------------++-------
Melee: Falchion          ||    89
  Eat: Fruit             ||     1

