 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

4 Sanguine the Skirmisher (level 1, -1/18 HPs)
             Began as a Demonspawn Abyssal Knight on Apr 23, 2015.
             Was a Follower of Lugonu.
             Slain by a jackal (2 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:00:39 (293 turns).

Sanguine the Skirmisher (Demonspawn Abyssal Knight)  Turns: 293, Time: 00:00:39

Health: -1/18      AC:  3    Str: 12    XL:     1   Next: 58%
Magic:  1/1        EV: 11    Int: 13    God:    Lugonu [*.....]
Gold:   32         SH:  0    Dex: 12    Spells: 0 memorised, 0 levels left

rFire  . . .     SeeInvis .     a - +1 falchion
rCold  . . .     Clarity  .     b - +0 leather armour
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                (no ring)

@: not resistant to hostile enchantments, very unstealthy
A: no striking features
a: Depart the Abyss, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Lugonu.
Lugonu was aware of your devotion.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.
You visited the Abyss 1 time.

You collected 32 gold pieces.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 b - a +0 leather armour (worn)
Scrolls
 e - a scroll of enchant weapon {unknown}
 f - a scroll of remove curse {unknown}
 g - a scroll of magic mapping {unknown}
 h - a scroll of teleportation {unknown}
 j - a scroll of noise {unknown}
Potions
 i - a potion of restore abilities {unknown}
Comestibles
 c - a bread ration
 d - 2 meat rations


   Skills:
 + Level 3.1 Fighting
 + Level 1.9 Long Blades
 + Level 1.9 Armour
 + Level 0.8 Dodging
 + Level 2.4 Invocations


You couldn't memorise any spells.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

The jackal closely misses you. x3
The jackal bites you but does no damage.
The jackal misses you.
The jackal closely misses you. The jackal misses you.
The jackal closely misses you.
The jackal bites you.
* * * LOW HITPOINT WARNING * * *
The jackal closely misses you.
The jackal bites you.
* * * LOW HITPOINT WARNING * * *
The jackal bites you but does no damage.
The jackal misses you.
You are too injured to fight recklessly!
You miss the jackal. The jackal misses you.
The jackal closely misses you. The jackal bites you.
* * * LOW HITPOINT WARNING * * *
The jackal bites you.
* * * LOW HITPOINT WARNING * * *
The jackal bites you.
You die...

.................####.#.##......#.....#.#
..................###.#......####.....#.#
 .................#...#.##.#.##.........#
 .................#.###....#.##.#.....###
 .................#.###.#.............#######
  .###...........##.....#.##.#..............#
     ######.......#######[...#..............#
        ....................................#
        ≈≈≈.≈≈≈≈≈.≈≈≈≈≈.≈≈≈≈≈...............#
       ≈≈≈...≈≈≈...≈≈≈...≈≈≈.....h..........#
       .≈.....≈.....≈.....≈.......h.........#
        .≈≈≈≈≈.......≈≈≈≈≈....####h#+#...####
         .≈≈≈....<....≈≈≈.....#  #@h...#.####
         ..≈...........≈.....#####............
          ..≈≈≈≈≈.≈≈≈≈≈.....#............####
          ...≈≈≈...≈≈≈.....#......#......#
          ....≈.....≈.....##......#......#
           ....≈≈≈≈≈.....###.............#
            ....≈≈≈.....## #.........##..#
            .....≈.....##  #........>.#...
            #.........###..+..........#..
            ####..........##...........
               #..........######.....
               #..........#    ...
              ............#


You could see 4 jackals.

Vanquished Creatures
  An ooze (D:1)
  A hobgoblin (D:1)
  A giant newt (D:1)
  A rat (D:1)
4 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    18 | Abyss:1  | Found a corrupted altar of Lugonu.
    90 | D:1      | Escaped the Abyss
   293 | D:1      | Slain by a jackal


Action                   || total
-------------------------++-------
Melee: Falchion          ||    26

