 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

1671 Asterion the Basher (level 8, 0/64 HPs)
             Began as a Minotaur Berserker on Dec 19, 2014.
             Was a High Priest of Trog.
             Slain by an orc warrior
             ... wielding a cursed -2 battleaxe
              (9 damage)
             ... on Level 6 of the Dungeon.
             The game lasted 00:18:44 (4716 turns).

Asterion the Basher (Minotaur Berserker)            Turns: 4716, Time: 00:18:44

HP   0/64        AC 13     Str 27      XL: 8   Next: 70%
MP   3/3         EV  6     Int  4      God: Trog [*****.]
Gold 398         SH  0     Dex 12      Spells:  0 memorised,  7 levels left

rFire  + . .     SeeInvis +     u - +5 quarterstaff (chaos)
rCold  . . .     Clarity  .     x - +0 plate armour
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (helmet restricted)
rElec  .         Spirit   .     H - +1 cloak
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    o - ring of protection from fire
                                h - ring of see invisible

@: confused, mighty, not resistant to hostile enchantments, extremely unstealthy
A: retaliatory headbutt, horns 2
a: Burn Spellbooks, Berserk, Trog's Hand, Brothers in Arms, Renounce Religion


You were on level 6 of the Dungeon.
You worshipped Trog.
Trog was extremely pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 6 of its levels.

You collected 398 gold pieces.

Inventory:

Hand weapons
 a - a +0 mace
 u - a +5 quarterstaff of chaos (weapon)
Armour
 x - a +0 plate armour (worn)
 H - a +1 cloak (worn)
Magical devices
 b - a wand of frost (9)
 v - a wand of confusion (9) {unknown}
 F - a wand of polymorph (12) {unknown}
 K - a wand of draining (2) {unknown}
Comestibles
 c - 5 bread rations
 j - a beef jerky
 n - 3 royal jellies
 p - 4 meat rations
 I - a slice of pizza
Scrolls
 f - a scroll of magic mapping
 k - a scroll of blinking
 m - 3 scrolls of remove curse
 s - 6 scrolls of identify
 y - a scroll of fog
 z - a scroll of fear
 A - 4 scrolls of amnesia
Jewellery
 h - a ring of see invisible (left hand)
 o - a ring of protection from fire (right hand)
Potions
 d - a potion of confusion {unknown}
 e - 2 potions of might
 i - 2 potions of haste {unknown}
 r - 3 potions of poison {unknown}
 t - a potion of restore abilities {unknown}
 w - 2 potions of curing {unknown}
 B - a potion of brilliance {unknown}
 C - 2 potions of agility {unknown}
 J - a potion of resistance {unknown}
Books
 G - a book of the Tempests   
   
   Spells                             Type                      Level
   Static Discharge                   Conjuration/Air              3
   Lightning Bolt                     Conjuration/Air              5
   Fireball                           Conjuration/Fire             5
   Tornado                            Air                          9
   Shatter                            Earth                        9
   
   
   Trog disapproves of the use of such an item.


   Skills:
 - Level 3.6 Fighting
 + Level 13.2 Maces & Flails
 - Level 2.4 Armour
 - Level 2.1 Dodging


You had 7 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (6/15)            
Temple: D:4-7       

Altars:
Ashenzari
Dithmenos
Fedhas
Kikubaaqudgha
Nemelex Xobeh
Vehumet
Yredelemnul


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

Unknown command.
Drink which item? (? for menu, Esc to quit)
You feel very mighty all of a sudden.
The orc wizard hits you but does no damage. x2
The orc warrior hits you with a battleaxe.
* * * LOW HITPOINT WARNING * * *
The orc wizard hits you but does no damage.
The orc wizard looks braver.
The orc wizard hits you but does no damage.
You see here a hunting sling.
Ouch!
The orc wizard hits you but does no damage.
The orc warrior barely misses you.
The orc wizard hits you but does no damage. x3
The orc wizard closely misses you.
You see here a hunting sling.
The orc warrior hits you with a battleaxe.
* * * LOW HITPOINT WARNING * * *
The orc warrior hits you with a battleaxe!
You die...

                             *********
                             *,,,,,,,*
                           ***,###**,*****
                           *,,,..# *,,,,,*
                       **###,*,#.# *****,*
                       *,,...,,#.#     *,#
                      **,**#.###.#     *.#
                      *,,* #.....#######.#***
                      *,** **#)o...##.....,,#
                      *,*    #oo...##..#.#,.#
                     **,*   ##o@...##..#.##.#
                     *,,*   #.....))...#.#..#
                  ****,**** #=.....)#...!..$#
                  *,,,,,,,* #.#..##.#..#.##.#
                  *,**,**,* #.#.....#....<..#
                  *,**,**,**#.#.##..#.##.####
                  *,**,,,,,,#.#.##..#.##.#
                  *,*****,*,#.........##.#####
                  *,*****,*,,......####......#         #########
              *****,,,,,,,****#.......#..###.#         #.......#
        ***** *,,,,,,,*****   #.#........###.#    ######.#####.#
 *****  *,,,***,*****,*       #.##.##>#.##...#    #.........##.#
**,,,****,,,,,,,,,,**,*       #....*#.#.##.#.######.####.##.##.#


You could see an orc warrior and 3 orc wizards.

Vanquished Creatures
  Grinder (D:5)
  2 phantoms
  A sky beast (D:4)
  3 ogres
  An ice beast (D:4)
  A goliath beetle (D:6)
  A jelly (D:5)
  Crazy Yiuf (D:2)
  5 hounds
  9 orc wizards
  2 worker ants (D:4)
  A hound zombie (D:6)
  A hound skeleton (D:4)
  5 adders
  4 giant mites
  3 worms
  An adder zombie (D:6)
  An iguana skeleton (D:6)
  3 oozes
  33 orcs
  10 bats
  2 bat skeletons
  9 giant cockroaches
  8 goblins
  8 hobgoblins
  A jackal (D:2)
  6 quokkas
  2 ball pythons (D:4)
  3 giant geckos
  A giant gecko skeleton (D:4)
  2 giant newts
  A giant spore (D:6)
  A hobgoblin skeleton (D:5)
  17 kobolds
  11 rats
  5 ballistomycetes (D:6)
166 creatures vanquished.

Vanquished Creatures (others)
  A giant gecko skeleton (D:6)
1 creature vanquished.

Grand Total: 167 creatures vanquished

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Asterion, the Minotaur Berserker, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
   145 | D:1      | Reached skill level 4 in Maces & Flails
   191 | D:1      | Reached XP level 2. HP: 26/26 MP: 1/1
   377 | D:1      | Reached skill level 5 in Maces & Flails
   414 | D:1      | Acquired Trog's second power
   535 | D:1      | Reached XP level 3. HP: 20/31 MP: 2/2
   906 | D:2      | Reached XP level 4. HP: 37/39 MP: 2/2
   965 | D:2      | Reached skill level 6 in Maces & Flails
  1077 | D:2      | Noticed Crazy Yiuf
  1083 | D:2      | Killed Crazy Yiuf
  1363 | D:3      | Reached XP level 5. HP: 33/45 MP: 2/2
  1365 | D:3      | Reached skill level 7 in Maces & Flails
  1445 | D:3      | Found a blossoming altar of Fedhas.
  1778 | D:3      | Found a shadowy altar of Dithmenos.
  1778 | D:3      | Found a basalt altar of Yredelemnul.
  2184 | D:3      | Acquired Trog's third power
  2277 | D:4      | Reached skill level 8 in Maces & Flails
  2280 | D:4      | Reached XP level 6. HP: 36/51 MP: 3/3
  2370 | D:4      | Noticed a phantom
  2494 | D:4      | Killed a phantom
  2494 | D:4      | Reached skill level 9 in Maces & Flails
  2570 | D:4      | Found a shattered altar of Ashenzari.
  2576 | D:4      | Saw a vision of the Shoals and the Snake Pit.
  2576 | D:4      | Noticed a mana viper
  2576 | D:4      | Noticed a water moccasin
  2576 | D:4      | Noticed a mermaid
  2576 | D:4      | Noticed a merfolk
  2576 | D:4      | Noticed a merfolk
  2576 | D:4      | Noticed a water moccasin
  2577 | D:4      | Noticed a merfolk
  2577 | D:4      | Noticed a black mamba
  2577 | D:4      | Noticed a black mamba
  2579 | D:4      | Noticed a black mamba
  2652 | D:4      | Noticed an ogre
  2660 | D:4      | Killed an ogre
  2660 | D:4      | Reached XP level 7. HP: 11/57 MP: 3/3
  2869 | D:4      | Reached skill level 10 in Maces & Flails
  2917 | D:4      | Noticed an ice beast
  2925 | D:4      | Killed an ice beast
  3486 | D:4      | Reached skill level 11 in Maces & Flails
  3782 | D:5      | Entered Level 5 of the Dungeon
  3913 | D:5      | Found an ancient bone altar of Kikubaaqudgha.
  3932 | D:5      | Reached XP level 8. HP: 57/64 MP: 3/3
  4022 | D:5      | Noticed Grinder
  4030 | D:5      | Killed Grinder
  4030 | D:5      | Reached skill level 12 in Maces & Flails
  4435 | D:6      | Found a radiant altar of Vehumet.
  4530 | D:6      | Reached skill level 13 in Maces & Flails
  4552 | D:6      | Found a sparkling altar of Nemelex Xobeh.
  4716 | D:6      | Slain by an orc warrior


Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Mace              |    71 |    20 |       ||    91
       Quarterstaff      |       |   117 |   175 ||   292
Invok: Berserk           |       |     2 |     2 ||     4
Evoke: Wand              |     1 |       |       ||     1
  Use: Scroll            |       |       |    11 ||    11
       Potion            |       |       |     1 ||     1
 Stab: Sleeping          |     1 |       |       ||     1
       Paralysed         |       |       |     1 ||     1
  Eat: Chunk             |       |     7 |     9 ||    16

