 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

130 Sanguine the Slasher (level 4, 0/35 HPs)
             Began as a Demonspawn Abyssal Knight on May 10, 2015.
             Was a Believer of Lugonu.
             Slain by Crazy Yiuf
             ... wielding a +2 quarterstaff of chaos
              (8 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:05:02 (1853 turns).

Sanguine the Slasher (Demonspawn Abyssal Knight)    Turns: 1853, Time: 00:05:02

Health: 0/35       AC:  6    Str: 13    XL:     4   Next: 89%
Magic:  5/5        EV: 14    Int: 18    God:    Lugonu [**....]
Gold:   66         SH:  0    Dex: 18    Spells: 0 memorised, 3 levels left

rFire  + . .     SeeInvis .     a - +1 falchion
rCold  + . .     Clarity  +     p - +0 scale mail
rNeg   . . .     SustAb   .     (no shield)
rPois  +         Gourm    .     (no helmet)
rElec  +         Spirit   .     (no cloak)
rCorr  +         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    q - amulet of clarity
Stlth  ++........               (no ring)
                                e - ring of stealth

@: brilliant, agile, lethally poisoned (0 -> -2), resistant, not resistant to
hostile enchantments, unstealthy
A: rot immunity
a: Depart the Abyss, Bend Space, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Lugonu.
Lugonu was pleased with you.
You were very hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.
You visited the Abyss 1 time.

You collected 66 gold pieces.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 p - a +0 scale mail (worn)
Jewellery
 e - a ring of stealth (left hand)
 o - an uncursed amulet of stasis
 q - an amulet of clarity (around neck)
Scrolls
 b - 3 scrolls of identify {unknown}
 d - a scroll of recharging {unknown}
 g - 2 scrolls of fog {unknown}
 l - a scroll of remove curse {unknown}
 r - a scroll of fear {unknown}
Potions
 i - a potion of brilliance
Comestibles
 c - 4 bread rations
 f - 2 meat rations


   Skills:
 - Level 3.0 Fighting
 + Level 4.6 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You had 3 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:

Annotations:
D:2 Crazy Yiuf


Innate Abilities, Weirdness & Mutations

You are immune to rotting.


Message History

You closely miss Crazy Yiuf.
Crazy Yiuf twirls on the spot.
Crazy Yiuf barely misses you.
You barely miss Crazy Yiuf.
Crazy Yiuf hits you with a quarterstaff of chaos.
You hit Crazy Yiuf but do no damage. You feel sick.
Crazy Yiuf hits you with a quarterstaff of chaos.
You hit Crazy Yiuf but do no damage.
Crazy Yiuf says, "Walk!"
Crazy Yiuf hits you with a quarterstaff of chaos.
You convulse.
You barely miss Crazy Yiuf.
Crazy Yiuf hits you with a quarterstaff of chaos.
* * * LOW HITPOINT WARNING * * *
Use which ability? (? or * to list) 
You can't do that.
Your scale mail prevents you from hitting Crazy Yiuf.
You feel sick.
Crazy Yiuf hits you with a quarterstaff of chaos!
You die...

##.#.##     #  #.......#     #........#.......##.......###..##.#
 #..##      ..##..###..# #####.).####.#..#...###.......# ##..<..
 #.##        .....# #..###.........(..#..##..###.......#####...#
 #.#        ...#..###...............(....##.....................
 #.#        ..##.#...#.###...........(##.....###........###.#..#
 #.#         . #.#.###.# #####...####.#####.## #........###.#..#
##.#           #...  ..#   ###........#   #.#  #........##.....#
#..#         #####. ####   #.......####  ##.## ########.##..#.##
#.##         #.# ##        ####..#.#     #...#        #.......##
#.#    ###   #.#              #[##.#######...#        ####(.....
#.#   ##.#####.##♣♣♣♣♣        #....##........#           #.#####
#.#####.#.#....#..)♣)♣♣♣ #### ###..##.#####.##           #.#
#......###..#......)♣))♣#)))# ###..##.#####.#########    ..#
#######.#.#.#......♣♣♣♣)@g).# #.....)....##..........   ####
      ##.......#..♣♣  ♣♣#)))# ###.##..##.##.#########
       ####.#####♣♣      #### #...##..##.##.#
          #.####              #...##........#
          #...<#              #.####.###.####
          ######     ###     ##.####.# #.#
                     #.#     #.......###.####
                     #.#    ###.######......#
                     #.#    #.....#  #.#..#.#
                     #.##   #.....#  #.##.#.#
                     #..#   #.....#  #.#..#.#
                     ##.#   #.....#  #.#.##.#
                      #.#   #.....#  #.#.##.#
                      #.#   #######  #..<...#


You could see Crazy Yiuf.

Vanquished Creatures
  Sigmund (D:2)
  An adder (D:2)
  2 worms (D:2)
  2 giant geckos (D:1)
  A ball python (D:2)
  4 bats
  4 goblins (D:1)
  4 hobgoblins
  A quokka (D:2)
  2 giant newts (D:1)
  9 kobolds
  5 rats
36 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    29 | Abyss:1  | Found a corrupted altar of Lugonu.
    50 | D:1      | Escaped the Abyss
   201 | D:1      | Gained mutation: You are immune to rotting. [demonic ancestry]
   201 | D:1      | Reached XP level 2. HP: 22/24 MP: 2/2
   368 | D:1      | Acquired Lugonu's second power
   859 | D:2      | Reached XP level 3. HP: 24/29 MP: 4/4
   928 | D:2      | Noticed Sigmund
   937 | D:2      | Killed Sigmund
   937 | D:2      | Reached skill level 4 in Long Blades
   937 | D:2      | Reached XP level 4. HP: 8/35 MP: 5/5
  1831 | D:2      | Noticed Crazy Yiuf
  1843 | D:2      | HP: 1/35 [Crazy Yiuf/quarterstaff of chaos (10)]
  1853 | D:2      | Slain by Crazy Yiuf


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Falchion          |    88 |    59 ||   147
       Unarmed           |     1 |       ||     1
  Use: Potion            |       |     6 ||     6
 Stab: Sleeping          |     2 |       ||     2
  Eat: Chunk             |       |     2 ||     2

