 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

28 Sanguine the Skirmisher (level 2, 0/24 HPs)
             Began as a Demonspawn Abyssal Knight on May 10, 2015.
             Was a Believer of Lugonu.
             Succumbed to a goblin's poison
             ... on level 1 of the Dungeon.
             The game lasted 00:02:48 (1146 turns).

Sanguine the Skirmisher (Demonspawn Abyssal Knight) Turns: 1146, Time: 00:02:48

Health: 0/24       AC:  5    Str: 12    XL:     2   Next: 96%
Magic:  2/2        EV: 15    Int: 13    God:    Lugonu [**....]
Gold:   75         SH:  0    Dex: 17    Spells: 0 memorised, 1 level left

rFire  . . .     SeeInvis .     a - +1 falchion
rCold  . . .     Clarity  .     k - +0 ring mail
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (helmet restricted)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    i - amulet of inaccuracy (curse)
Stlth  ++........               (no ring)
                                (no ring)

@: agile, lethally poisoned (0 -> -31), flying, hasted, very quick, not
resistant to hostile enchantments, unstealthy
A: antennae 1
a: Depart the Abyss, Bend Space, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Lugonu.
Lugonu was pleased with you.
You were hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.
You visited the Abyss 1 time.

You collected 75 gold pieces.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 k - a +0 ring mail (worn)
Jewellery
 i - a cursed amulet of inaccuracy (around neck)
Scrolls
 b - a scroll of teleportation
 g - 3 scrolls of identify
Potions
 d - a potion of degeneration {unknown}
 j - a potion of agility
 l - a potion of haste
Comestibles
 c - 4 bread rations
 h - a beef jerky


   Skills:
 + Level 3.5 Fighting
 + Level 1.9 Long Blades
 + Level 2.1 Armour
 + Level 1.3 Dodging
 + Level 2.6 Invocations


You had one spell level left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:

Annotations:
D:2 Robin


Innate Abilities, Weirdness & Mutations

You have a pair of small antennae on your head.


Message History

You are too injured to fight recklessly!
Drink which item? (? for menu, Esc to quit)
It was a potion of flight.
You feel very buoyant.
You fly up into the air.
* * * LOW HITPOINT WARNING * * *
You feel sick. The goblin hits you.
* * * LOW HITPOINT WARNING * * *
The hobgoblin hits you but does no damage.
The goblin hits you but does no damage.
You are more poisoned.
Drink which item? (? for menu, Esc to quit)
It was a potion of agility.
You feel agile all of a sudden.
* * * LOW HITPOINT WARNING * * *
You feel very sick.
The goblin hits you but does no damage. The hobgoblin misses you. The goblin barely misses you.
Drink which item? (? for menu, Esc to quit)
It was a potion of haste. You feel yourself speed up.
You die...

     #...................#....# ##.##.....# ###......#####.###
     #.....#'#...........######  #.####'### #.#......### #.#
     #...#.#.#...........#      ##..###.#####.'......'.###.#
     #...#.#.#...........#      #.............#......#.....#
   ###...#.#.............#      #.#.###.####........########
  ##.......#####..########      #.#.###.####.###....'[....#
  #...........##..#             #.#..##.#.##.#......#####.#
  #........)..##..#             #.##.##.#.##.#.##.####....#
  #...........##..#             #.##..#.#.##.#.##.#  #[...#
  #...........##..#     #########'###.#...##.#....####....#
  #...........##..#     #...............#.##.#....).....#.#
  #...........##..#     #.............gg#....#.#...###.##.#
  #...........##..#     #.............g@######.#.#...#.##.#
  #...........##..#     #.............########+#.###.#.##.#
  #...........##..#     #.............#  #.....).......##.#
  ##########'###..#     #.............# ##+#...)####'#....#
########...#.# #..#     #.............###.......#......####
.............# #''#     #.......................#......#
.###.....#.### #..#     #######....#....)....(..#......#
.# #.#####.# ###''###         #....#........############
.# #.#   #.# #......#         #....#........#
.###.#####.# #.≈≈≈§.#         #....#...(....#
.....#.....# #§≈≈≈≈.#         #######+#'#...#
######.#######......#               #...#####
  ##........####''###               #####


You could see a hobgoblin and 2 goblins.

Vanquished Creatures
  A giant mite (D:1)
  5 goblins
  6 hobgoblins
  3 jackals
  A bat (D:2)
  A giant newt (D:1)
  2 kobolds (D:1)
  A rat (D:2)
20 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    17 | D:1      | Escaped the Abyss
   120 | D:1      | Reached skill level 1 in Dodging
   231 | D:1      | Gained mutation: You have a pair of small antennae on your head. [demonic ancestry]
   231 | D:1      | Reached XP level 2. HP: 13/24 MP: 2/2
   869 | D:2      | Acquired Lugonu's second power
   979 | D:2      | Noticed Robin
  1146 | D:1      | Succumbed to a goblin's poison


Action                   || total
-------------------------++-------
Melee: Falchion          ||    81
  Use: Scroll            ||     3
       Potion            ||     3

