 Dungeon Crawl Stone Soup version 0.13.1 (console) character file.

593 Dracula the Covert (level 6, 0/44 HPs)
             Began as a Vampire Assassin on July 19, 2014.
             Was an Initiate of Kikubaaqudgha.
             Killed from afar by an orc wizard (9 damage)
             ... with a magic dart
             
             ... on Level 4 of the Dungeon.
             The game lasted 00:22:52 (3726 turns).

Dracula the Covert (Vampire Assassin)               Turns: 3726, Time: 00:22:52

HP   0/44        AC  0     Str  5      XL: 6   Next: 29%
MP   5/6         EV 19     Int 13      God: Kikubaaqudgha [......]
Gold 255         SH  0     Dex 22      Spells:  0 memorised,  5 levels left

Res.Fire  : . . .   See Invis. : +   a - melded +3,+2 dagger {=f}
Res.Cold  : + . .   Warding    : .   c - melded +0 robe
Life Prot.: + + .   Conserve   : .   (shield currently unavailable)
Res.Poison: +       Res.Corr.  : .   (helmet currently unavailable)
Res.Elec. : .       Clarity    : .   d - melded +0 cloak
Sust.Abil.: . .     Spirit.Shd : .   (gloves currently unavailable)
Res.Mut.  : .       Stasis     : .   (boots currently unavailable)
Res.Rott. : +       Flight     : +   (no amulet)
Saprovore : . . .                    (ring currently unavailable)
                                     (ring currently unavailable)

@: bat-form, regenerating slowly, flying, slowed, quick, slightly resistant to
hostile enchantments, extremely stealthy
A: bottle blood, (fangs 0), see invisible, (unbreathing)
a: Bottle Blood, End Transformation, Renounce Religion


You were on level 4 of the Dungeon.
You worshipped Kikubaaqudgha.
Kikubaaqudgha was noncommittal.
You were thirsty.

You were in vampire bat-form.

You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 205 gold pieces.

Inventory:

Hand weapons
 a - a +3,+2 dagger (melded) {=f}
 b - a +0 blowgun
Missiles
 e - 8 poisoned needles
 f - a curare-tipped needle
 o - 6 needles of sleeping
Armour
 c - a +0 robe (melded)
 d - a +0 cloak (melded)
Magical devices
 h - a wand of frost (16) {unknown}
Scrolls
 i - 5 scrolls of identify
 u - 3 scrolls of fear
 v - a scroll of noise
Potions
 j - 3 potions of curing
 k - a potion of restore abilities
Books
 g - Sif Muna's Reference Book on Sinister Magic
   (You found it on level 4 of the Dungeon)   
   
   Spells                             Type                      Level
   Pain                               Necromancy                   1


   Skills:
 - Level 1.7 Fighting
 + Level 4.8 Short Blades
 - Level 1.5 Throwing
 - Level 1.1 Dodging
 * Level 9.8 Stealth


You had 5 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/27)            
Temple: D:4-7       

Altars:
Cheibriados
Kikubaaqudgha
Makhleb
Sif Muna


Innate Abilities, Weirdness & Mutations

You heal slowly.
You can bottle blood from corpses.
((You have razor-sharp teeth.))*
You have supernaturally acute eyesight.
((You can survive without breathing.))*


Message History

The orc wizard misses you.
The orc wizard points at you and mumbles some strange words.
You feel yourself slow down.
The orc wizard mumbles some strange words.
The orc wizard blinks!
An orc wizard is nearby!
The orc wizard gestures at you while chanting.
The magic dart hits you!
The orc wizard casts a spell at you.
The magic dart hits you!
* * * LOW HITPOINT WARNING * * *
The orc wizard gestures wildly while chanting.
The orc wizard blinks!
The orc wizard complains loudly.
The orc wizard mumbles some strange words.
The orc wizard blinks!
The orc wizard points at you and mumbles some strange words.
The magic dart hits you!
You die...
Kikubaaqudgha rasps: "You have failed me! Welcome... oblivion!"

#####.####.#..#          #.#.#.#..#.#.#
#......o.....)#          #.#...#..#.#.#
#.###.##...#..####       #.#......#.#.#
#ยง# #.##...#...#.#########.#.#..[.#.#.#
#.# #................................>.
#.# #.###..#.....########....###..#(#..
#.# #.# #..#.....#......#....# #..#.#.#
#.# #)# #..#.#...#......P....# #..#.#..
#ยง###.###..#.#...#..###......# #.....%#
#.#........#.....#..#.#......# #....#.#
#.########.####..#..#.....P..###....#.#
#.o.b............#..#....#....##....#.#
##########.#####.#))#._..##.........#.#
         #.......#..#....#P.P.#####.#..
         #########..#....P.P........###
                 #..#.#..PP..########
                 #..###..%..##
                 ##...P.P####
                  ####.#.#
                     #.#.##############
                     #.#...............
                     #.################
                     #.................


You could see an orc wizard.

Vanquished Creatures
  Blork the orc (D:4)
  A hound (D:4)
  3 orc wizards (D:4)
  A worker ant (D:4)
  4 adders
  An inept feature mimic (D:4)
  2 worms
  A giant mite (D:4)
  3 giant geckos
  An ooze (D:3)
  3 orcs (D:4)
  8 hobgoblins
  6 jackals
  8 kobolds
  3 quokkas
  2 ball pythons
  6 bats
  2 giant cockroaches (D:1)
  4 giant newts
  10 goblins
  6 rats
76 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Dracula, the Vampire Assassin, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 15/15 MP: 1/1
    62 | D:1      | Reached skill level 6 in Stealth
   168 | D:1      | Reached XP level 2. HP: 7/21 MP: 2/2
   736 | D:2      | Reached XP level 3. HP: 26/26 MP: 3/3
   947 | D:2      | Reached skill level 7 in Stealth
  1454 | D:2      | Found a snail-covered altar of Cheibriados.
  1454 | D:2      | Found a burning altar of Makhleb.
  1589 | D:3      | Reached XP level 4. HP: 32/32 MP: 4/4
  2484 | D:4      | Found a deep blue altar of Sif Muna.
  2495 | D:4      | Reached skill level 8 in Stealth
  2842 | D:4      | Reached XP level 5. HP: 35/38 MP: 5/5
  2849 | D:4      | Identified Sif Muna's Reference Book on Sinister Magic
  2981 | D:4      | Reached skill level 9 in Stealth
  3084 | D:4      | Found an ancient bone altar of Kikubaaqudgha.
  3091 | D:4      | Became a worshipper of Kikubaaqudgha
  3413 | D:4      | Reached XP level 6. HP: 26/44 MP: 6/6
  3668 | D:4      | Noticed Blork the orc
  3670 | D:4      | Killed Blork the orc
  3726 | D:4      | Killed from afar by an orc wizard


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Dagger            |   137 |   109 ||   246
 Fire: Blowgun           |       |    10 ||    10
Throw: Dart              |       |     2 ||     2
 Abil: Bat Form          |       |     5 ||     5
       End Transformatio |       |     4 ||     4
  Use: Scroll            |     4 |     4 ||     8
       Potion            |     2 |     4 ||     6
 Stab: Sleeping          |     9 |    14 ||    23

