 Dungeon Crawl Stone Soup version 0.18-a0-8-g0de29c1 (console) character file.

29709 Sanguine the Fighter (level 13, -5/109 HPs)
             Began as a Demonspawn Abyssal Knight on Nov 1, 2015.
             Was the Champion of Lugonu.
             Killed by divine providence
             ... invoked by Saint Roka
              (11 damage)
             ... on level 4 of the Orcish Mines on Nov 2, 2015.
             The game lasted 01:06:11 (20508 turns).

Sanguine the Fighter (Demonspawn Abyssal Knight)   Turns: 20508, Time: 01:06:11

Health: -5/109     AC: 21    Str: 21    XL:     13   Next: 16%
Magic:  17/18      EV: 15    Int: 13    God:    Lugonu [******]
Gold:   2418       SH:  7    Dex: 26    Spells: 0 memorised, 12 levels left

rFire  + . .     SeeInvis .     b - +3 whip (elec)
rCold  + + +     Clarity  .     e - +1 plate armour {rC+}
rNeg   . . .     SustAt   .     E - +2 buckler
rPois  +         Gourm    .     S - +1 hat {MR+}
rElec  .         Spirit   .     Y - +0 cloak of the Burgomaster {Regen+ Slay+3} (curse)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     Z - +1 pair of boots {run}
MR     +....                    (no amulet)
Stlth  ..........               u - +5 ring of dexterity
                                h - +3 ring of evasion

@: agile, quick, somewhat resistant to hostile enchantments, extremely
unstealthy
A: hooves 2, thin skeletal structure 1, cold resistance 2, demonic guardian 3,
fire resistance 1, mutation resistance 1, poison resistance, strong 2, freezing
cloud immunity
a: Depart the Abyss, Bend Space, Banish, Corrupt, Enter the Abyss, Brand Weapon
With Distortion, Renounce Religion


You were on level 4 of the Orcish Mines.
You worshipped Lugonu.
Lugonu was exalted by your worship.
You were hungry.

You visited 3 branches of the dungeon, and saw 18 of its levels.
You visited the Abyss 1 time.
You also visited: Labyrinth and Sewer.

You collected 2418 gold pieces.

Inventory:

Hand Weapons
 b - a +3 whip of electrocution (weapon)
 v - a +1 vampiric whip
Armour
 e - a +1 plate armour of cold resistance (worn)
 E - a +2 buckler (worn)
 S - a +1 hat of magic resistance (worn)
 Y - the cursed +0 cloak of the Burgomaster (worn) {Regen+ Slay+3}
   (You found it in a labyrinth)   
   
   It affects your accuracy and damage with ranged weapons and melee attacks
   (+3).
   It increases your rate of regeneration.
   It has a curse placed upon it.
 Z - a +1 pair of boots of running (worn)
Jewellery
 h - a +3 ring of evasion (left hand)
 o - an uncursed ring of sustain attributes
 u - a +5 ring of dexterity (right hand)
 x - an uncursed ring of flight
Wands
 m - a wand of polymorph (22)
 D - a wand of enslavement (17)
 F - a wand of fireball (6)
 H - a wand of digging (10)
 I - a wand of frost (24)
 J - a wand of hasting (4)
 K - a wand of disintegration (13)
 V - a wand of confusion (18)
Scrolls
 d - 3 scrolls of identify
 k - a scroll of immolation
 p - 2 scrolls of blinking
 s - a scroll of silence
 t - 4 scrolls of teleportation
 A - 2 scrolls of remove curse
 C - a scroll of amnesia
 G - a scroll of summoning
 N - a scroll of acquirement
 P - a scroll of recharging
Potions
 f - 4 potions of curing
 g - a potion of magic
 q - a potion of cancellation
 z - 3 potions of heal wounds
 B - 2 potions of brilliance
 M - 2 potions of flight
Miscellaneous
 a - a plain deck of wonders {the Mercenary}
 y - a crystal ball of energy
Comestibles
 c - 14 bread rations
 i - 5 beef jerkies
 j - 7 meat rations
 l - 6 fruits
 n - 18 chunks of flesh
 r - a slice of pizza


   Skills:
 + Level 12.5 Fighting
 - Level 12.0 Maces & Flails
 + Level 11.9 Armour
 - Level 0.8 Dodging
 - Level 6.6 Invocations


You had 12 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (11/15)            Temple (0/1) D:4            Lair (3/8) D:8
  Snake (0/4) Lair:3          Orc (4/4) D:11            Elf (0/3) Orc:3
 Swamp: Lair:3-6    Shoals: Lair:3-6    

Altars:
Ashenzari
Elyvilon
Ru
Sif Muna
Vehumet
Yredelemnul
Zin
The Shining One
Beogh

Shops:
D:10 %   Orc:1 (   Orc:3 %

Annotations:
Orc:4 Saint Roka


Innate Abilities, Weirdness & Mutations

You have hoof-like feet.
You have a somewhat thin skeletal structure (Dex +2, Stealth).
Your flesh is very cold resistant.
A powerful demonic guardian rushes to your aid.
You are immune to freezing clouds.
Your flesh is heat resistant.
You are somewhat resistant to further mutation.
Your system is resistant to poisons.
Your muscles are very strong. (Str +4)


Message History

Read which item? (? for menu, Esc to quit)
Okay, then.
Drink which item? (? for menu, Esc to quit)
You feel much better.
Your balrug disappears in a puff of smoke!
Saint Roka calls down the wrath of Beogh upon you.
Something smites you!
* * * LOW HITPOINT WARNING * * *
The orc wizard mumbles some strange words.
The orc wizard seems to speed up.
A stone giant comes into view.
The stone giant shouts!
Saint Roka roars a battlecry!
The orcs go into a battle-frenzy!
The stone giant throws a large rock. The large rock hits you!
* * * LOW HITPOINT WARNING * * *
You see here a large rock.
Saint Roka calls down the wrath of Beogh upon you.
Something smites you!
You die...

......##      ##..)##...................#           ##..............)
...#...##########...#..................####          #......#.##.##..
....................)..................#ยง8##'###+    ##.....###.#....
#.#....#########....)................8.)ยง)ooo....     #.............#
##...#.#       #......................)ooo)oo.8..     #..............
###.##.#       #..<##................8.oo.ยง..o...     #........#####.
.#.....#       +.........#............o#.8##+###o    ##........#._.#.
.#.....#       #.........#..........o..####          #.........#...#.
.......#       #.#......................#           ##.........#.))#.
.......#       #.##.....................##        ###.........)###'#.
.......#       #..##..............(......##########..................
..#....#########...........C......@................................##
..................#...........###....................................
.......###.#...#...#$..#..)).####........).............#...........##
........#.......#.##...#..#....#.......................#.......#.....
......................#...#..............#....##.......##..........##
.#####..........#.#....#.#..............##.....###..............#...#
.#...#.##........###...####.............###...###.....#####..........
.))8_#.####.##..###...##  #.....######.###....##......#   #.....##..#
.#)..#.#  ###...# ##.##   ......#    #.. ##...........#   #.....#####
.#####.#    #....# ##     ......'    #.#  #.......#...#   #.#....#
.......#    ##....                   #.#  #..##)#...<.###+#.....##
########                                  #..#.)#.#.#..........##


You could see Saint Roka, a stone giant, 2 orc warriors, an orc wizard
(frenzied) and an orc (frenzied).

Vanquished Creatures
  Gastronok (Lair:1)
  A minotaur (Lab)
  Fannar (Lair:2)
  2 hydras
  Erica (D:9)
  A hill giant (D:10)
  A griffon (Lair:3)
  2 spiny frogs
  3 komodo dragons
  3 trolls
  A blink frog (Lair:1)
  A two-headed ogre (D:9)
  A spriggan (D:7)
  Sigmund (D:6)
  A wyvern (D:10)
  2 trapdoor spiders
  3 steam dragons
  2 basilisks
  13 yaks
  5 hungry ghosts
  5 wargs
  A wraith (D:10)
  A human (D:11)
  7 hippogriffs
  A wolf (Lair:1)
  8 water moccasins
  5 porcupines
  3 nagas (Lair:3)
  A mottled dragon (D:11)
  A phantom (D:10)
  5 ice beasts
  3 sky beasts
  A black bear (D:11)
  15 orc warriors
  A slave (D:9)
  A wasp (D:8)
  A necrophage (D:8)
  5 ogres
  5 centaurs
  12 giant frogs
  2 crocodiles (Lair:1)
  14 big kobolds
  A scorpion (D:9)
  3 water moccasin skeletons
  5 killer bees (D:10)
  A centaur zombie (D:7)
  7 crimson imps
  A gnoll shaman (D:4)
  A jelly (D:11)
  25 orc priests
  Crazy Yiuf (D:2)
  4 hounds
  3 giant frog skeletons
  29 orc wizards
  5 iguanas
  6 worker ants
  A killer bee zombie (D:5)
  12 gnolls
  20 adders
  2 shadow imps
  A white imp (D:9)
  A worker ant simulacrum (D:9)
  13 river rats
  5 oozes
  An adder zombie (D:7)
  An adder skeleton (D:5)
  9 worms
  9 giant geckos
  174 orcs
  4 ball pythons
  5 giant cockroaches
  12 goblins
  8 hobgoblins
  31 kobolds
  5 quokkas
  8 bats
  A giant gecko skeleton (D:8)
  A giant gecko zombie (D:7)
  12 giant newts
  6 jackals
  A quokka skeleton (D:5)
  2 quokka zombies
  14 rats
  3 fungi
598 creatures vanquished.

Vanquished Creatures (collateral kills)
  Nessos (Orc:3)
  Snorg (Orc:1)
  Harold (Lair:1)
  A hydra (Lair:2)
  A centaur warrior (D:10)
  An orc high priest (Orc:2)
  An unseen horror (D:11)
  Pikel (D:9)
  A hill giant (D:10)
  An orc knight (Orc:1)
  An orc sorcerer (Orc:4)
  A komodo dragon (Lair:1)
  A polar bear (D:9)
  Prince Ribbit (D:6)
  6 blink frogs
  7 yaks
  A naga (Lair:3)
  Edmund (D:6)
  2 orc warriors (Orc:4)
  A phantom (D:4)
  An ogre (Orc:4)
  2 big kobolds (D:11)
  3 giant frogs
  2 orc priests
  A worker ant (D:6)
  2 river rats (Lair:3)
  An ufetubus (D:9)
  11 orcs
  A kobold (D:11)
  A plant (Lair:2)
57 creatures vanquished.

Vanquished Creatures (others)
  A porcupine (Lair:1)
  A black bear (D:6)
  A slave (D:9)
  An ufetubus (D:9)
  A fungus (Lair:2)
5 creatures vanquished.

Grand Total: 660 creatures vanquished

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine the Demonspawn Abyssal Knight began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 2/2
     3 | Abyss:1  | Found a corrupted altar of Lugonu.
    19 | D:1      | Escaped the Abyss
   206 | D:1      | Gained mutation: Your flesh is cold resistant. [demonic ancestry]
   206 | D:1      | Reached XP level 2. HP: 16/24 MP: 3/3
   557 | D:1      | Reached ** piety under Lugonu
  1136 | D:3      | Gained mutation: You have large cloven feet. [demonic ancestry]
  1136 | D:3      | Reached XP level 3. HP: 24/29 MP: 4/4
  1142 | D:3      | HP: 1/29 [orc/club (6)]
  1402 | D:2      | Found a radiant altar of Vehumet.
  1439 | D:2      | Gained mutation: You are immune to freezing clouds. [demonic ancestry]
  1439 | D:2      | Reached XP level 4. HP: 20/37 MP: 5/5
  2044 | D:2      | Reached skill level 4 in Fighting
  2063 | D:2      | Found a basalt altar of Yredelemnul.
  2113 | D:2      | Reached *** piety under Lugonu
  2250 | D:2      | Noticed Crazy Yiuf
  2254 | D:2      | Killed Crazy Yiuf
  2254 | D:2      | Reached XP level 5. HP: 37/42 MP: 6/6
  3300 | D:3      | Reached **** piety under Lugonu
  3354 | D:3      | Gained mutation: A weak demonic guardian rushes to your aid. [demonic ancestry]
  3354 | D:3      | Reached XP level 6. HP: 14/48 MP: 7/7
  3581 | D:3      | Gained mutation: Your system is resistant to poisons. [potion of mutation]
  3581 | D:3      | Gained mutation: Your flesh is very cold resistant. [potion of mutation]
  3581 | D:3      | Gained mutation: You occasionally shout uncontrollably at your foes. [potion of mutation]
  3847 | D:3      | Noticed an ice beast
  3863 | D:3      | Killed an ice beast
  3933 | D:3      | Reached skill level 5 in Maces & Flails
  4081 | D:3      | Found a deep blue altar of Sif Muna.
  4173 | D:3      | Gained mutation: A demonic guardian rushes to your aid. [demonic ancestry]
  4173 | D:3      | Reached XP level 7. HP: 42/54 MP: 8/8
  4366 | D:4      | Found a glowing silver altar of Zin.
  4370 | D:4      | Found a shattered altar of Ashenzari.
  4416 | D:4      | Found a glowing golden altar of the Shining One.
  4422 | D:4      | Reached skill level 6 in Maces & Flails
  4511 | D:4      | Found a staircase to the Ecumenical Temple.
  4884 | D:4      | Found a glowing drain.
  4895 | Sewer    | Entered a sewer
  5241 | Sewer    | Reached ***** piety under Lugonu
  5650 | Sewer    | Reached XP level 8. HP: 56/61 MP: 9/9
  5849 | D:5      | Entered Level 5 of the Dungeon
  6163 | D:5      | Found a white marble altar of Elyvilon.
  6407 | D:5      | Reached skill level 5 in Invocations
  6711 | D:6      | HP: 3/61 [black bear (3)]
  6712 | D:6      | HP: 1/61 [black bear (1)]
  6713 | D:6      | Reached skill level 5 in Fighting
  6713 | D:6      | Reached skill level 5 in Armour
  7108 | D:6      | Noticed Prince Ribbit
  7112 | D:6      | Killed Prince Ribbit
  7301 | D:6      | Noticed Edmund
  7309 | D:6      | Killed Edmund
  7309 | D:6      | Gained mutation: You have a somewhat thin skeletal structure (Dex +2, Stealth). [demonic ancestry]
  7309 | D:6      | Reached XP level 9. HP: 64/69 MP: 14/14
  7402 | D:6      | Noticed Sigmund
  7410 | D:6      | Killed Sigmund
  8081 | D:3      | Identified Sif Muna's Reference Book on Creation
  8463 | D:7      | Reached skill level 7 in Fighting
  8537 | D:7      | Gained mutation: Your flesh is heat resistant. [mutagenic meat]
  8538 | D:7      | Gained mutation: You are somewhat resistant to further mutation. [mutagenic meat]
  8541 | D:7      | Gained mutation: Your muscles are strong. (Str +2) [mutagenic meat]
  8542 | D:7      | Gained mutation: Your muscles are very strong. (Str +4) [mutagenic meat]
  9003 | D:8      | Reached skill level 8 in Fighting
  9007 | D:8      | Found a staircase to the Lair.
  9284 | D:9      | Noticed Pikel
  9291 | D:9      | Killed Pikel
  9291 | D:9      | Gained mutation: You have hoof-like feet. [demonic ancestry]
  9291 | D:9      | Reached XP level 10. HP: 57/82 MP: 15/15
  9708 | D:9      | Noticed Erica
  9714 | D:9      | Killed Erica
  9714 | D:9      | Reached skill level 9 in Fighting
  9785 | D:9      | Found a sacrificial altar of Ru.
 10326 | D:10     | Entered Level 10 of the Dungeon
 10388 | D:9      | Reached ****** piety under Lugonu
 10552 | D:10     | Noticed a hill giant
 10557 | D:10     | Killed a hill giant
 10698 | D:10     | Noticed a hill giant
 10706 | D:10     | Killed a hill giant
 10748 | D:10     | Noticed a centaur warrior
 10752 | D:10     | Killed a centaur warrior
 10781 | D:10     | Reached XP level 11. HP: 75/89 MP: 16/16
 10928 | D:10     | Found Plog's Food Emporium.
 11787 | D:11     | Reached skill level 10 in Maces & Flails
 12034 | Lair:1   | Entered Level 1 of the Lair of Beasts
 12068 | Lair:1   | Noticed Gastronok
 12099 | Lair:1   | Killed Gastronok
 12127 | Lair:1   | Noticed a six-headed hydra
 12135 | Lair:1   | Killed a six-headed hydra
 12135 | Lair:1   | Reached skill level 11 in Maces & Flails
 12333 | Lair:1   | Noticed Harold
 12358 | Lair:1   | Killed Harold
 12913 | Lair:1   | Reached skill level 12 in Maces & Flails
 14127 | Lair:2   | Reached skill level 10 in Fighting
 14167 | Lair:2   | Noticed a five-headed hydra
 14178 | Lair:2   | Killed a five-headed hydra
 14178 | Lair:2   | Reached XP level 12. HP: 54/97 MP: 17/17
 14179 | Lair:2   | Noticed a five-headed hydra
 14185 | Lair:2   | Killed a five-headed hydra
 14311 | Lair:2   | Noticed Fannar
 14357 | Lair:2   | Killed Fannar
 15026 | Lair:3   | Found a labyrinth entrance.
 15039 | Lab      | Entered a labyrinth
 15063 | Lab      | Reached skill level 10 in Armour
 15435 | Lab      | Noticed a minotaur
 15439 | Lab      | Killed a minotaur
 15446 | Lab      | Got a faintly glowing cloak
 15457 | Lab      | Identified the cursed +0 cloak of the Burgomaster {Regen+ Slay+3} (You found it in a labyrinth)
 15462 | Lab      | Identified a +1 pair of boots of running (You found it in a labyrinth)
 15496 | Lair:2   | Identified a scroll of acquirement
 15592 | Lair:3   | Found a staircase to the Snake Pit.
 16930 | D:11     | Killed an unseen horror
 17020 | D:11     | Lost mutation: You occasionally shout uncontrollably at your foes. [mutagenic meat]
 17048 | D:11     | Found a staircase to the Orcish Mines.
 17154 | Orc:1    | Entered Level 1 of the Orcish Mines
 17675 | Orc:1    | Noticed Snorg
 17689 | Orc:1    | Killed Snorg
 17887 | Orc:1    | Found Idghinoeg's Weapon Shoppe.
 18118 | Orc:1    | Gained mutation: A powerful demonic guardian rushes to your aid. [demonic ancestry]
 18118 | Orc:1    | Reached XP level 13. HP: 79/108 MP: 18/18
 18982 | Orc:3    | Found Ymemefer's Food Shop.
 18991 | Orc:4    | Entered Level 4 of the Orcish Mines
 19130 | Orc:3    | Found a staircase to the Elven Halls.
 19309 | Orc:3    | Noticed Nessos
 19325 | Orc:3    | Killed Nessos
 19938 | Orc:4    | Found a roughly hewn altar of Beogh.
 19999 | Orc:4    | Found a roughly hewn altar of Beogh.
 20383 | Orc:4    | Found a roughly hewn altar of Beogh.
 20487 | Orc:4    | Noticed Saint Roka
 20507 | Orc:4    | Noticed a stone giant
 20507 | Orc:4    | HP: 5/109 [stone giant/large rock (13)]
 20508 | Orc:4    | Killed from afar by Saint Roka

Vault maps used:
D:1:      roderic_chinese_lattice_arrival, minmay_lizard_king
D:2:      lemuel_doored_altar, vehumet_crystals, bh_chokoban,
          uniq_crazy_yiuf_cottage
D:3:      first_bread, serial_bayou_ford_a, led_sif_book
D:4:      grunt_temple_overflow_open, nicolae_tso_swordbearing_angel,
          temple_statues, gup_sewer_entry_bowl
D:5:      overflow_temple_1_default
D:6:      roderic_cross_of_infinity, uniq_edmund, uniq_sigmund,
          uniq_prince_ribbit1
D:7:      the_bakery, amalloy_card_club
D:8:      dpeg_oklobed_lair
D:9:      nicolae_ru_great_annihilating_truth, serial_ice, serial_ice_c,
          serial_ice_m, serial_ice_o, serial_ice_d, uniq_erica, uniq_pikel
D:10:     serial_shops, nicolae_shop_trees
D:11:     erik_orc_4, special_room
Lair:1:   forest_paths, uniq_gastronok, uniq_harold
Lair:2:   uniq_fannar
Lair:3:   minmay_snake_entry_guardpost_small, lab_entry_generic,
          grunt_megastairs_2
Orc:1:    nicolae_orc_accident_1, serial_shops, nicolae_shop_behind_doors,
          uniq_snorg
Orc:3:    serial_shops, shop, nicolae_orc_pool_cavern, uniq_nessos
Orc:4:    grunt_orc_community_town_hall, grunt_orc_community_big_house_2,
          grunt_orc_community_big_house_2, grunt_orc_community_house_1,
          grunt_orc_community_house_1, grunt_orc_community_house_1,
          grunt_orc_community_house_3, grunt_orc_community_house_2,
          grunt_orc_community_house_2
Lab:      nicolae_lab_x, nicolae_lab_quarters, labyrinth_skeletal_remains,
          nicolae_lab_hexagon, labyrinth_fake_exit
Sewer:    sewer_co_tree

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 || total
-------------------------+-------+-------+-------+-------+-------++-------
Melee: Mace              |    34 |       |       |       |       ||    34
       Whip              |    68 |   272 |   573 |  1172 |   281 ||  2366
Invok: Bend Space        |     1 |       |       |       |     1 ||     2
       Banish            |       |       |     1 |       |       ||     1
 Abil: Evoke Flight      |       |       |     2 |       |       ||     2
Evoke: Wand              |       |     2 |       |       |       ||     2
  Use: Scroll            |     4 |     4 |     4 |     9 |       ||    21
       Potion            |     1 |     3 |     3 |    13 |     2 ||    22
 Stab: Invisible         |       |       |       |     3 |       ||     3
       Paralysed         |       |       |       |     1 |       ||     1
       Distracted        |       |       |       |     2 |       ||     2
  Eat: Chunk             |     1 |     9 |    25 |    33 |     7 ||    75
       Fruit             |       |       |       |    12 |       ||    12

