 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

172 Sanguine the Slasher (level 5, 41/41 HPs)
             Began as a Demonspawn Abyssal Knight on May 3, 2015.
             Was a Priest of Lugonu.
             Drowned
             ... on level 3 of the Dungeon.
             The game lasted 00:06:33 (2012 turns).

Sanguine the Slasher (Demonspawn Abyssal Knight)    Turns: 2012, Time: 00:06:33

Health: 41/41      AC: 10    Str: 13    XL:     5   Next: 27%
Magic:  6/6        EV: 16    Int: 13    God:    Lugonu [***...]
Gold:   130        SH:  0    Dex: 16    Spells: 0 memorised, 4 levels left

rFire  . . .     SeeInvis .     a - +1 falchion
rCold  . . .     Clarity  .     b - +1 leather armour
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (helmet restricted)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    k - amulet of rage
Stlth  +.........               o - +5 ring of evasion
                                l - +3 ring of dexterity

@: confused, not resistant to hostile enchantments, very unstealthy
A: horns 2, iridescent scales 2
a: Depart the Abyss, Bend Space, Banish, Renounce Religion, Evoke Berserk Rage


You were on level 3 of the Dungeon.
You worshipped Lugonu.
Lugonu was most pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.
You visited the Abyss 1 time.

You collected 130 gold pieces.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 b - a +1 leather armour (worn)
Jewellery
 d - an uncursed ring of stealth
 k - an amulet of rage (around neck)
 l - a +3 ring of dexterity (left hand)
 o - a +5 ring of evasion (right hand)
Scrolls
 e - a scroll of remove curse
 g - a scroll of teleportation
 j - a scroll of magic mapping
Potions
 f - a potion of magic
 i - a potion of poison {unknown}
Comestibles
 c - 4 bread rations
 h - 5 fruits
 m - a chunk of flesh
 p - a meat ration


   Skills:
 - Level 3.0 Fighting
 + Level 5.0 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You had 4 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Makhleb
Ru
The Shining One

Annotations:
D:1 digging for butterflies
D:2 flying for adventure


Innate Abilities, Weirdness & Mutations

You have a pair of horns on your head.
You are mostly covered in iridescent scales (AC +6).


Message History

Okay, then.
Are you sure you want to stumble around while confused and next to deep water? 
[Y]es or [N]o only, please.
Are you sure you want to stumble around while confused and next to deep water? 
Okay, then.
A hobgoblin comes into view.
Are you sure you want to stumble around while confused and next to deep water? (Use ctrl+direction to attack without moving) 
[Y]es or [N]o only, please.
Are you sure you want to stumble around while confused and next to deep water? (Use ctrl+direction to attack without moving) 
[Y]es or [N]o only, please.
Are you sure you want to stumble around while confused and next to deep water? (Use ctrl+direction to attack without moving) 
[Y]es or [N]o only, please.
Are you sure you want to stumble around while confused and next to deep water? (Use ctrl+direction to attack without moving) 
[Y]es or [N]o only, please.
Are you sure you want to stumble around while confused and next to deep water? (Use ctrl+direction to attack without moving) 
Okay, then.
Are you sure you want to stumble around while confused and next to deep water? (Use ctrl+direction to attack without moving) 
You fall into the water!
You sink like a stone! You drown...
You die...

        #.  #.....#...#.......#
    ##  #.###.#...##.##..._...#
    #...#..##.##..#.###.......#
    #......[..##.#.#####.....##
    #...♣♣♣[.<...#.....##...##
    #..   #♣..##.#.###..##.##
    #..    ♣.###.#.# ##.....#
    #..♣   ♣.###.#.#  #####.#
    #...♣♣♣.........      #.####♣♣
#...#...).....##.#.#      #...)†.♣♣
........<........#.#    ..#.......♣♣
....................   ).....≈≈≈.o.♣...≈
 ....#.###.###### .    ##...≈≈≈@≈.....≈≈≈
 ... #.   .#            #...≈≈♣≈≈..o..≈≈
 #   #     #            #...≈≈≈≈≈.....≈≈
                        #....≈≈≈...♣...≈
                        #.........♣♣♣..
                         # ...g..♣♣  ♣
                          #.....♣♣
                           ####g#
                              #.#


You could see an orc wizard, an orc and 2 hobgoblins.

Vanquished Creatures
  An orc wizard (D:3)
  Jessica (D:2)
  4 adders
  A giant mite (D:2)
  An ufetubus (Abyss:1)
  A worm (D:2)
  3 giant geckos (D:1)
  8 orcs
  6 bats
  2 giant cockroaches (D:2)
  5 hobgoblins (D:1)
  6 jackals
  2 quokkas
  5 giant newts
  5 goblins
  12 kobolds
  7 rats
70 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    27 | Abyss:1  | Noticed a rust devil
    39 | Abyss:1  | Noticed a neqoxec
    43 | Abyss:1  | Noticed a wretched star
   115 | Abyss:1  | Noticed a blink frog
   206 | Abyss:1  | Noticed a demonic crawler
   218 | Abyss:1  | Noticed a giant orange brain
   233 | Abyss:1  | Noticed a small abomination
   242 | D:1      | Escaped the Abyss
   268 | D:1      | Gained mutation: You have a pair of small horns on your head. [demonic ancestry]
   268 | D:1      | Reached XP level 2. HP: 17/24 MP: 2/2
   525 | D:1      | Acquired Lugonu's first power
   650 | D:1      | Gained mutation: You have a pair of horns on your head. [demonic ancestry]
   650 | D:1      | Reached XP level 3. HP: 29/29 MP: 4/4
  1033 | D:1      | Acquired Lugonu's second power
  1200 | D:2      | Noticed Jessica
  1216 | D:2      | Gained mutation: You are partially covered in iridescent scales (AC +4). [demonic ancestry]
  1216 | D:2      | Reached XP level 4. HP: 35/35 MP: 5/5
  1240 | D:2      | Killed Jessica
  1240 | D:2      | Reached skill level 4 in Long Blades
  1500 | D:2      | Found a burning altar of Makhleb.
  1648 | D:2      | Found a glowing golden altar of the Shining One.
  1759 | D:3      | Gained mutation: You are mostly covered in iridescent scales (AC +6). [demonic ancestry]
  1759 | D:3      | Reached XP level 5. HP: 41/41 MP: 6/6
  1786 | D:2      | Acquired Lugonu's third power
  1788 | D:2      | Reached skill level 5 in Long Blades
  1991 | D:3      | Found a sacrificial altar of Ru.
  2012 | D:3      | Drowned


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Falchion          |   104 |    94 ||   198
Invok: Depart the Abyss  |     1 |       ||     1
  Use: Scroll            |       |     6 ||     6
       Potion            |       |     4 ||     4
 Stab: Sleeping          |     2 |       ||     2
  Eat: Chunk             |     1 |     3 ||     4

