 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

596 Asterion the Basher (level 7, -4/57 HPs)
             Began as a Minotaur Berserker on Dec 20, 2014.
             Was an Elder of Trog.
             Shot with an arrow by a centaur (8 damage)
             ... on Level 5 of the Dungeon.
             The game lasted 00:10:10 (2996 turns).

Asterion the Basher (Minotaur Berserker)            Turns: 2996, Time: 00:10:10

HP  -4/57        AC  5     Str 21      XL: 7   Next: 17%
MP   3/3         EV 10     Int  4      God: Trog [****..]
Gold 179         SH  0     Dex 12      Spells:  0 memorised,  6 levels left

rFire  . . .     SeeInvis .     q - +0 dire flail
rCold  . . .     Clarity  .     s - +0 ring mail (curse)
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (helmet restricted)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: not resistant to hostile enchantments, very unstealthy
A: retaliatory headbutt, horns 2
a: Burn Spellbooks, Berserk, Trog's Hand, Brothers in Arms, Renounce Religion


You were on level 5 of the Dungeon.
You worshipped Trog.
Trog was greatly pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 5 of its levels.

You collected 179 gold pieces.

Inventory:

Hand weapons
 a - a +0 mace
 q - a +0 dire flail (weapon)
Armour
 i - a +0 ring mail
 s - a cursed +0 ring mail (worn)
 t - a +1 ring mail of fire resistance
Magical devices
 o - a wand of flame (4)
Comestibles
 c - 4 bread rations
 j - a slice of pizza
 k - 4 meat rations
 l - 3 fruits
 m - a chunk of orc flesh
Scrolls
 b - a scroll of amnesia
 g - 3 scrolls of identify
 n - a scroll of teleportation
 r - a scroll of fear
Potions
 d - 5 potions of curing {unknown}
 e - 3 potions of heal wounds
 f - a potion of agility {unknown}
 h - a potion of invisibility {unknown}
 p - a potion of beneficial mutation {unknown}


   Skills:
 - Level 3.6 Fighting
 + Level 9.9 Maces & Flails
 - Level 2.4 Armour
 - Level 2.1 Dodging


You had 6 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (5/15)            
Temple: D:4-7       

Altars:
Cheibriados
Qazlal
Sif Muna
Vehumet
Xom
The Shining One


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
Drink which item? (? for menu, Esc to quit)
Okay, then.
You see here an arrow.
The centaur shoots an arrow. The arrow closely misses you.
You see here an arrow.
The centaur shoots an arrow. The arrow completely misses you.
The centaur shoots an arrow. The arrow hits you.
* * * LOW HITPOINT WARNING * * *
The centaur shoots an arrow. The arrow hits you.
* * * LOW HITPOINT WARNING * * *
You see here an arrow.
The centaur shoots an arrow. The arrow hits you.
* * * LOW HITPOINT WARNING * * *
You see here an arrow.
The centaur shoots an arrow. The arrow hits you!
You die...

     #.#.#.#..##.#.#  #..(.....#
     #.).#.##.##.#.#  ##(####..#
 #...#.#)#.##.##.#.#   #(#
.........).......#.#   #.#
 #...#.#.#.##.##.#.##  #.#
 #.....#.#..........####c##
 #.....)...............(..#
  ....##.........#..####.##
   ...........##.#c.#  #.#
    #.........##.#..####.###..
    #..#.###.........(.........
     ..#.  #..#..#..##@#.##...
       ..........##.##.#.#
     ...... .....##.##.#.#
    ......##....  #.##.#.
   .............. ......
  ...)..........###.##.#
 #..#..................#
 #..#...........# #....#
 #...........>..###.##.##
 #..#......................
 #..#...)##................
 #.>#....##.....###......###


You could see a centaur.

Vanquished Creatures
  Edmund (D:4)
  An ogre (D:5)
  A centaur (D:5)
  2 crimson imps (D:3)
  An orc priest (D:5)
  2 worker ants (D:4)
  An orc wizard (D:5)
  Ijyb (D:2)
  2 adders (D:4)
  A giant mite (D:3)
  6 giant geckos
  An ooze (D:2)
  11 orcs
  3 ball pythons
  6 bats
  9 goblins
  6 hobgoblins
  4 jackals (D:3)
  9 kobolds
  3 quokkas
  5 giant cockroaches
  4 giant newts (D:1)
  A goblin skeleton (D:4)
  10 rats
  A bush (D:4)
  A plant (D:4)
93 creatures vanquished.

Vanquished Creatures (others)
  5 toadstools (D:1)
5 creatures vanquished.

Grand Total: 98 creatures vanquished

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Asterion, the Minotaur Berserker, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
   165 | D:1      | Reached skill level 4 in Maces & Flails
   287 | D:1      | Reached XP level 2. HP: 26/26 MP: 1/1
   381 | D:1      | Acquired Trog's second power
   512 | D:1      | Reached skill level 5 in Maces & Flails
   857 | D:2      | Reached XP level 3. HP: 26/31 MP: 2/2
   914 | D:2      | Noticed Ijyb
   923 | D:2      | Killed Ijyb
  1011 | D:2      | Found a deep blue altar of Sif Muna.
  1104 | D:2      | Found a snail-covered altar of Cheibriados.
  1304 | D:3      | Found a stormy altar of Qazlal.
  1307 | D:3      | Reached XP level 4. HP: 32/39 MP: 2/2
  1380 | D:3      | Reached skill level 6 in Maces & Flails
  1718 | D:3      | Found a shimmering altar of Xom.
  1843 | D:3      | Reached skill level 7 in Maces & Flails
  1843 | D:3      | Reached XP level 5. HP: 45/45 MP: 2/2
  1955 | D:4      | Found a glowing golden altar of the Shining One.
  2044 | D:4      | Found a radiant altar of Vehumet.
  2097 | D:4      | Noticed Edmund
  2108 | D:4      | Killed Edmund
  2108 | D:4      | Reached skill level 8 in Maces & Flails
  2108 | D:4      | Reached XP level 6. HP: 14/51 MP: 3/3
  2823 | D:5      | Entered Level 5 of the Dungeon
  2843 | D:5      | Reached skill level 9 in Maces & Flails
  2907 | D:5      | Reached XP level 7. HP: 32/57 MP: 3/3
  2918 | D:5      | Acquired Trog's third power
  2996 | D:5      | Shot with an arrow by a centaur


Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Mace              |    75 |    53 |       ||   128
       Dire flail        |       |    67 |    24 ||    91
  Use: Scroll            |       |     6 |     1 ||     7
       Potion            |       |     1 |       ||     1
  Eat: Chunk             |     1 |     5 |     1 ||     7

