 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

33 Sanguine the Slasher (level 3, -3/29 HPs)
             Began as a Demonspawn Abyssal Knight on May 4, 2015.
             Was a Believer of Lugonu.
             Killed from afar by Sigmund (6 damage)
             ... with a puff of flame
             ... on level 2 of the Dungeon.
             The game lasted 00:02:29 (1231 turns).

Sanguine the Slasher (Demonspawn Abyssal Knight)    Turns: 1231, Time: 00:02:31

Health: -3/29      AC:  3    Str: 13    XL:     3   Next: 12%
Magic:  4/4        EV: 11    Int: 13    God:    Lugonu [**....]
Gold:   51         SH:  0    Dex: 12    Spells: 0 memorised, 2 levels left

rFire  x . .     SeeInvis .     a - +1 falchion
rCold  + . .     Clarity  .     b - +0 leather armour
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                d - ring of ice

@: lethally poisoned (-3 -> -13), not resistant to hostile enchantments, very
unstealthy
A: powered by pain 2
a: Depart the Abyss, Bend Space, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Lugonu.
Lugonu was pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.
You visited the Abyss 1 time.

You collected 51 gold pieces.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 b - a +0 leather armour (worn)
Jewellery
 d - a ring of ice (left hand)
Scrolls
 e - 2 scrolls of identify {unknown}
Potions
 f - 2 potions of curing
 g - a potion of poison
Comestibles
 c - a bread ration


   Skills:
 - Level 3.0 Fighting
 + Level 3.2 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Zin

Annotations:
D:2 Sigmund


Innate Abilities, Weirdness & Mutations

You sometimes gain power by taking damage.


Message History

Something hits you.
A worm comes into view.
The worm moves out of view.
Found a glowing silver altar of Zin.
You closely miss something. Something hits you.
You miss something. Something hits you!
You miss something. Something hits you.
You hit something.
Drink which item? (? for menu, Esc to quit)
It was a potion of curing. You feel better. Something hits you!
* * * LOW HITPOINT WARNING * * *
Drink which item? (? for menu, Esc to quit)
It was a potion of poison.
That liquid tasted very nasty...
You are lethally poisoned!
* * * LOW HITPOINT WARNING * * *
You feel sick.
You hear some strange, mumbled words.
The puff of flame hits you! The fire burns you terribly!
You die...

           #..
           #.###
           #.#<#
       #.  #.#.#
       #.# #.#.# #
    ?. #.# #.#.#.#
   ...##.###.#(..#.###
   .$.................+
     .....##.#.....###
      ##..##(#.#####
       #.....#.#
       #..####.#
       #@......#
..._..${........#
 ......#.........
 .?....#.........
 ..... #.>......
  #.## #.......
   .   .......
       ......
       ##.


There were no monsters in sight!

Vanquished Creatures
  A giant gecko (D:2)
  4 bats (D:1)
  5 giant cockroaches
  3 hobgoblins (D:1)
  5 kobolds (D:1)
  A ball python (D:2)
  5 goblins (D:1)
  4 jackals (D:1)
  4 rats (D:1)
32 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    36 | D:1      | Escaped the Abyss
   213 | D:1      | Gained mutation: You sometimes gain a little power by taking damage. [demonic ancestry]
   213 | D:1      | Reached XP level 2. HP: 24/24 MP: 2/2
   266 | D:1      | Acquired Lugonu's second power
   912 | D:1      | Gained mutation: You sometimes gain power by taking damage. [demonic ancestry]
   912 | D:1      | Reached XP level 3. HP: 29/29 MP: 4/4
  1220 | D:2      | Noticed Sigmund
  1225 | D:2      | Found a glowing silver altar of Zin.
  1231 | D:2      | Killed from afar by Sigmund


Action                   || total
-------------------------++-------
Melee: Falchion          ||   100
  Use: Potion            ||     2
 Stab: Sleeping          ||     2
  Eat: Chunk             ||     1

