 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

64 Xombaby the Slasher (level 3, -5/29 HPs)
             Began as a Demonspawn Chaos Knight on Mar 8, 2015.
             
             Slain by a small abomination (6 damage)
             ... summoned by the capriciousness of Xom
             ... on level 2 of the Dungeon.
             The game lasted 00:04:21 (1177 turns).

Xombaby the Slasher (Demonspawn Chaos Knight)       Turns: 1177, Time: 00:04:21

Health: -5/29      AC: 11    Str: 13    XL:     3   Next: 91%
Magic:  3/3        EV:  3    Int: 13    God:    Xom [......]
Gold:   138        SH:  0    Dex: 12    Spells: 0 memorised, 2 levels left

rFire  + . .     SeeInvis .     a - +0 falchion (chaos)
rCold  x . .     Clarity  .     f - +0 plate armour
rNeg   + . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (helmet restricted)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     q - +0 pair of gloves
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  ..........               g - ring of fire
                                b - ring of positive energy

@: not resistant to hostile enchantments, extremely unstealthy
A: antennae 1, spiny 1
a: Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Xom.
You were a very special plaything of Xom.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 138 gold pieces.

Inventory:

Hand weapons
 a - a +0 falchion of chaos (weapon)
Armour
 f - a +0 plate armour (worn)
 q - a +0 pair of gloves (worn)
Jewellery
 b - a ring of positive energy (left hand)
 g - a ring of fire (right hand)
Scrolls
 d - a scroll of remove curse
 h - a scroll of recharging
 j - a scroll of amnesia {unknown}
 k - a scroll of identify {unknown}
 l - a scroll of noise {unknown}
 r - a scroll of teleportation {unknown}
 s - a scroll of enchant armour {unknown}
Potions
 m - a potion of degeneration {unknown}
 n - a potion of heal wounds {unknown}
 o - 2 potions of agility {unknown}
 p - a potion of mutation {unknown}
Comestibles
 c - 2 bread rations


   Skills:
 - Level 3.0 Fighting
 + Level 4.4 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have a pair of small antennae on your head.
You are partially covered in sharp spines.


Message History

Xom's power touches on you for a moment.
A chorus of moans calls out to you!
Press: ? - help, v - describe, . - travel
Here: a small abomination (summoned)
The floor.
Unknown command.
Read which item? (? for menu, Esc to quit)
As you read the scroll labeled SCHOUM LARUHYPH, it crumbles to dust.
The scroll dissolves into smoke. It was a scroll of fog. The small abomination hits you!
Read which item? (? for menu, Esc to quit)
As you read the scroll labeled KAHIEXK MUQILU, it crumbles to dust.
The air around you briefly surges with heat, but it dissipates.
It was a scroll of immolation.
Xom thinks this is hilarious!
The small abomination hits you!
* * * LOW HITPOINT WARNING * * *
The small abomination hits you.
* * * LOW HITPOINT WARNING * * *
The small abomination hits you.
You die...

       ###############.#        #.#              #.#
########............##.#        #.#              #.#
#......................#        #.#              #.#
############.####.#.##.#        #.##      #####  #.#########
         #.............##########..#      #...#  #....†.....
         #.........................#      #...#  #.#####.###
         #)............##########..#      #...####'##  #.#
    ######..÷÷.........##########..#      #.........#  #.###
    #....)...####'#................########.........####....
    #.#####.........................................[.......
    #.#####.#####.#§§#...####.###........................#.#
    #.#...........#xx#.###  #.# #..########..........#.#.#.#
    #.#....########§@#.#    #.# #..########..........#.#<#.#
    #.#....########§x#.######.# #....................#......
    #.............§§§§........# #..###########.......#.#....
    ###....####.###..#..#.....# #..........>##.......#.#.#.#
      #...÷##.................# #...........####.#+#.#.#.#.#
      #....##.#.###...#.#.)...# #...........#  #.#.#.#.#.#.#
      #.........†.......#.....###..##'##########.#.#.#......
      #[............>..................................#.#.#
      #....##.#.###...................###...................
      #.#####.#.###...........####.##.# #.######.#.#.#......
      #.##...................)...#.##.# #.#    #.#.#.##.....
      #....##.#####.......####.....##.# #.#    #.#..........
      #.#<.##.#####...#......÷.....##.# #.######.....###....


You could see 3 small abominations.

Vanquished Creatures
  2 adders (D:2)
  A worm (D:2)
  A giant gecko (D:1)
  A giant cockroach (D:1)
  7 goblins
  9 hobgoblins
  3 kobolds (D:2)
  A quokka (D:2)
  3 ball pythons (D:2)
  5 bats
  2 giant newts
  3 rats
38 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Xombaby, the Demonspawn Chaos Knight, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 1/1
   294 | D:1      | Gained mutation: You are partially covered in sharp spines. [demonic ancestry]
   294 | D:1      | Reached XP level 2. HP: 24/24 MP: 2/2
   450 | D:2      | XOM: noise
   491 | D:2      | XOM: divination: detect creatures
   564 | D:2      | XOM: harmless Fire miscast
   660 | D:2      | Gained mutation: You have a pair of small antennae on your head. [demonic ancestry]
   660 | D:2      | Reached XP level 3. HP: 27/29 MP: 3/3
   832 | D:2      | XOM: divination: detect creatures
   847 | D:2      | Reached skill level 4 in Long Blades
  1092 | D:2      | XOM: potion effect (might)
  1175 | D:2      | XOM: medium Summ miscast
  1176 | D:2      | Noticed a small abomination
  1176 | D:2      | Noticed a small abomination
  1177 | D:2      | HP: 1/29 [small abomination[the capriciousness of Xom] (6)]
  1177 | D:2      | Slain by a small abomination


Action                   || total
-------------------------++-------
Melee: Falchion          ||   109
  Use: Scroll            ||     4
  Eat: Chunk             ||     1

