 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

6 Sanguine the Skirmisher (level 1, 0/18 HPs)
             Began as a Demonspawn Abyssal Knight on Apr 28, 2015.
             Was an Initiate of Lugonu.
             Slain by a kobold
             ... wielding a +0 dagger
              (4 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:00:43 (110 turns).

Sanguine the Skirmisher (Demonspawn Abyssal Knight)  Turns: 110, Time: 00:00:43

Health: 0/18       AC:  3    Str: 12    XL:     1   Next: 75%
Magic:  1/1        EV: 11    Int: 13    God:    Lugonu [......]
Gold:   0          SH:  0    Dex: 12    Spells: 0 memorised, 0 levels left

rFire  . . .     SeeInvis .     a - +1 falchion
rCold  . . .     Clarity  .     b - +0 leather armour
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                (no ring)

@: not resistant to hostile enchantments, very unstealthy
A: no striking features
a: Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Lugonu.
Lugonu was noncommittal.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.
You visited the Abyss 1 time.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 b - a +0 leather armour (worn)
Comestibles
 c - a bread ration


   Skills:
 - Level 3.0 Fighting
 + Level 2.3 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You couldn't memorise any spells.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You slash the kobold!
You kill the kobold!
Lugonu accepts your kill.
The kobold hits you with a dagger.
* * * LOW HITPOINT WARNING * * *
The kobold hits you with a dagger.
You die...

         ......#
        ...(...+
        .......#
        #......#
        #......#
       ##......##
       #...h....#
      ##.++++++.#
 ###+##..+....'.####
#........+..<†)....#
#........+...@K....#
#.....$..+....'....#
 ......#.++++++....#
 .........     ....#
 .........     ....#
  .%.......    #...#
   #..#....     ...
    .##.....     .
       ..#


You could see a kobold.

Vanquished Creatures
  A giant cockroach (D:1)
  A hobgoblin (D:1)
  A kobold (D:1)
  2 jackals (D:1)
5 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    54 | Abyss:1  | Noticed a lich
    60 | Abyss:1  | Noticed a wraith
    60 | Abyss:1  | Noticed a wraith
    63 | Abyss:1  | Noticed a large abomination
    63 | Abyss:1  | Noticed a tentacled monstrosity
    63 | Abyss:1  | Noticed a large abomination
    64 | Abyss:1  | Noticed a phantasmal warrior
    64 | Abyss:1  | Noticed a freezing wraith
    64 | D:1      | Escaped the Abyss
   110 | D:1      | Slain by a kobold


Action                   || total
-------------------------++-------
Melee: Falchion          ||    13
Invok: Depart the Abyss  ||     1

