 Dungeon Crawl Stone Soup version 0.18-a0-8-g0de29c1 (console) character file.

7551 Sanguine the Basher (level 10, -1/80 HPs)
             Began as a Demonspawn Abyssal Knight on Nov 1, 2015.
             Was a High Priest of Lugonu.
             Slain by Maud
             ... wielding a +0 war axe
              (21 damage)
             ... on level 10 of the Dungeon.
             The game lasted 00:32:55 (9493 turns).

Sanguine the Basher (Demonspawn Abyssal Knight)     Turns: 9493, Time: 00:32:55

Health: -1/80      AC: 20    Str: 19      XL:     10   Next: 96%
Magic:  9/14       EV:  5    Int: 12 (13) God:    Lugonu [*****.]
Gold:   551        SH:  5    Dex: 12      Spells: 0 memorised, 9 levels left

rFire  + . .     SeeInvis +     q - +0 morningstar
rCold  + . .     Clarity  .     w - +0 plate armour
rNeg   . . .     SustAt   .     H - +2 buckler {rC+ rF+}
rPois  .         Gourm    +     (helmet restricted)
rElec  .         Spirit   .     z - +0 cloak
rCorr  +         Warding  .     n - +0 pair of gloves
rMut   .         Stasis   .     (no boots)
MR     +....                    k - amulet of the gourmand
Stlth  ..........               u - ring of see invisible
                                I - ring of protection from magic

@: very slightly contaminated, fainting, somewhat resistant to hostile
enchantments, extremely unstealthy
A: antennae 2, hooves 1, yellow scales 3, breathe flames 1, nightstalker 1,
screaming 1, spiny 1, strong 1
a: Depart the Abyss, Bend Space, Banish, Corrupt, Enter the Abyss, Renounce
Religion, Breathe Fire


You were on level 10 of the Dungeon.
You worshipped Lugonu.
Lugonu was extremely pleased with you.
You were fainting.

You visited 2 branches of the dungeon, and saw 11 of its levels.
You visited the Abyss 1 time.

You collected 551 gold pieces.

Inventory:

Hand Weapons
 q - a +0 morningstar (weapon)
Armour
 n - a +0 pair of gloves (worn)
 r - a +2 ring mail of poison resistance
 w - a +0 plate armour (worn)
 z - a +0 cloak (worn)
 H - a +2 buckler of resistance (worn)
Jewellery
 b - an uncursed amulet of rage
 k - an amulet of the gourmand (around neck)
 u - a ring of see invisible (right hand)
 B - an uncursed ring of flight
 C - an uncursed amulet of clarity
 I - a ring of protection from magic (left hand)
Wands
 a - a wand of flame (16)
 s - a wand of polymorph (20)
 t - a wand of confusion (14)
Scrolls
 g - a scroll of fear {unknown}
 h - 6 scrolls of remove curse
 j - 2 scrolls of teleportation
 l - 2 scrolls of amnesia
 p - 3 scrolls of identify
 v - a scroll of enchant armour {unknown}
 y - 3 scrolls of enchant weapon
 A - a scroll of magic mapping {unknown}
 G - a scroll of fog {unknown}
Potions
 e - a potion of invisibility
 i - a potion of cancellation
 E - 2 potions of flight
Comestibles
 c - 7 bread rations
 d - 2 beef jerkies
 f - 7 meat rations
 F - a royal jelly


   Skills:
 + Level 8.2 Fighting
 - Level 10.7 Maces & Flails
 + Level 8.3 Armour
 - Level 0.8 Dodging
 - Level 6.2 Invocations


You had 9 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (10/15)            Temple (1/1) D:6            Lair (0/8) D:10
   Orc: D:9-12      

Altars:
Ashenzari
Cheibriados
Dithmenos
Elyvilon
Fedhas
Gozag
Kikubaaqudgha
Makhleb
Nemelex Xobeh
Okawaru
Qazlal
Ru
Sif Muna
Trog
Vehumet
Xom
Yredelemnul
Zin
The Shining One

Shops:
D:4 [   D:9 *

Annotations:
D:4 hunting for bones, Sanguine's ghost, novice DsAK
D:9 3 runed doors
D:10 Maud


Innate Abilities, Weirdness & Mutations

You have a pair of antennae on your head.
You are completely covered in yellow scales (AC +4, rCorr).
You are slightly more attuned to the shadows.
You are partially covered in sharp spines.
You have large cloven feet.
You can breathe flames.
You occasionally shout uncontrollably at your foes.
Your muscles are strong. (Str +2)


Message History

Okay, then.
You're too hungry.
You're too hungry.
Drink which item? (? for menu, Esc to quit)
Okay, then.
Eat which item? (? for menu, Esc to quit)
Okay, then.
There is an open door here.
There is an open door here.
Maud screams, "Submit or die!"
You flicker for a moment.
Maud screams, "Die, you thief!"
You flicker back into view.
Maud screams, "Submit or die!"
There is an open door here.
Maud screams, "Your life or 'Entarex'! You must choose!"
You open the door.
You are fainting from starvation!
Maud hits you with a war axe!!
You die...

..PPP...#......#
..P>P...#......#
.PPPP..[#...[..#
##PPP##........#
.#...#.........#
.......#...#+###
#######......#                   ######+#
#####+####.#######               #..(.......
..##...........#.#   #####+###   #..........
..##.#.###.###.#.#   #.....).# ###..........
..##.#.#.....#...#   #<......# #.'..........
..##.#.#.#.#.#####   #..>....#   #@.........
.....#.#.#.#.#...#####.......#   #@.........
..##.###.#.#.#.#.#...'.......#   #..........
..##.....#.#...#.'.###.......+   ##'########
..##.#####.#####.### #.......#    #..########
####.............#   ##.######    ##........##
   ##....#.############...####     ########..#
#  #..[.......#   #..........###          ##.#
####..........#  ##............##    #######.##
...#..........# .............#..#    #........#
##.'..........# ###..........##.###  #........#
####.(........#   #..........##...####........#


You could see Maud.

Vanquished Creatures
  Erolcha (D:8)
  An orange crystal statue (D:9)
  Maurice (D:8)
  The ghost of Sanguine the Slasher, a novice DsAK of Lugonu (D:5)
  2 trolls (D:9)
  A two-headed ogre (D:9)
  Sigmund (D:2)
  A hungry ghost (D:10)
  A hippogriff (D:9)
  2 soldier ants (D:5)
  3 ice beasts
  2 black bears
  An orc warrior (D:9)
  2 sky beasts
  2 centaurs
  3 ogres
  An eye of draining (D:9)
  9 giant frogs
  2 scorpions
  2 wyvern skeletons
  A water moccasin skeleton (D:7)
  10 killer bees
  4 jellies
  3 wights (D:7)
  2 quasits
  A centaur zombie (D:5)
  6 crimson imps
  6 hounds
  11 orc wizards
  8 orc priests
  Jessica (D:2)
  2 giant frog skeletons
  An iguana (D:5)
  11 worker ants
  A killer bee zombie (D:9)
  2 hound zombies
  7 adders
  4 gnolls (D:4)
  4 shadow imps
  7 giant geckos
  54 orcs
  9 giant cockroaches
  11 goblins
  5 hobgoblins
  16 jackals
  11 kobolds
  3 quokkas
  3 ball pythons
  7 bats
  3 giant newts
  A jackal zombie (D:9)
  A quokka zombie (D:6)
  8 rats
263 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine the Demonspawn Abyssal Knight began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 2/2
    16 | D:1      | Escaped the Abyss
   155 | D:1      | Gained mutation: You have a pair of small antennae on your head. [demonic ancestry]
   155 | D:1      | Reached XP level 2. HP: 13/24 MP: 3/3
   518 | D:1      | Reached ** piety under Lugonu
   789 | D:1      | Gained mutation: You are partially covered in yellow scales (AC +2). [demonic ancestry]
   789 | D:1      | Reached XP level 3. HP: 26/29 MP: 4/4
   813 | D:2      | Noticed Jessica
   817 | D:2      | Killed Jessica
   986 | D:2      | Noticed Sigmund
  1017 | D:2      | Killed Sigmund
  1017 | D:2      | Reached skill level 5 in Maces & Flails
  1017 | D:2      | Gained mutation: You are slightly more attuned to the shadows. [demonic ancestry]
  1017 | D:2      | Reached XP level 4. HP: 8/35 MP: 5/5
  1017 | D:2      | Gained mutation: You are partially covered in sharp spines. [demonic ancestry]
  1017 | D:2      | Reached XP level 5. HP: 9/41 MP: 6/6
  1774 | D:3      | Gained mutation: You are mostly covered in yellow scales (AC +3). [demonic ancestry]
  1774 | D:3      | Reached XP level 6. HP: 34/47 MP: 7/7
  1966 | D:3      | Reached skill level 6 in Maces & Flails
  1968 | D:3      | Reached *** piety under Lugonu
  2124 | D:3      | You fall through a shaft for 3 floors!
  2130 | D:5      | Entered Level 5 of the Dungeon
  2357 | D:4      | Noticed Sanguine's ghost (novice DsAK)
  2935 | D:4      | Found Luaqyl's Antique Armour Boutique.
  2986 | D:4      | Reached skill level 7 in Maces & Flails
  2986 | D:4      | Reached XP level 7. HP: 24/52 MP: 8/8
  3253 | D:3      | Reached **** piety under Lugonu
  4770 | D:5      | Killed Sanguine's ghost
  4770 | D:5      | Reached skill level 5 in Fighting
  4770 | D:5      | Gained mutation: You have a pair of antennae on your head. [demonic ancestry]
  4770 | D:5      | Reached XP level 8. HP: 13/62 MP: 9/9
  5100 | D:5      | Found a runed door.
  5163 | D:5      | Found a runed door.
  5197 | D:5      | Reached skill level 5 in Armour
  5223 | D:5      | Noticed a soldier ant
  5223 | D:5      | Noticed a soldier ant
  5233 | D:5      | Killed a soldier ant
  5249 | D:5      | Killed a soldier ant
  5480 | D:6      | Gained mutation: Your spells are a little easier to cast, but a little less powerful. [mutagenic meat]
  5481 | D:6      | Lost mutation: Your spells are a little easier to cast, but a little less powerful. [mutagenic meat]
  5482 | D:6      | Gained mutation: You can breathe flames. [mutagenic meat]
  5483 | D:6      | Gained mutation: Your muscles are strong. (Str +2) [mutagenic meat]
  5484 | D:6      | Gained mutation: You have large cloven feet. [mutagenic meat]
  5485 | D:6      | Gained mutation: You occasionally shout uncontrollably at your foes. [mutagenic meat]
  5522 | D:6      | Reached ***** piety under Lugonu
  5526 | D:6      | Reached XP level 9. HP: 63/69 MP: 10/10
  5913 | D:6      | Found a glowing silver altar of Zin.
  6064 | D:6      | Found a staircase to the Ecumenical Temple.
  6073 | Temple   | Entered the Ecumenical Temple
  6217 | D:7      | Reached skill level 5 in Invocations
  6385 | D:7      | Reached skill level 8 in Maces & Flails
  6848 | D:8      | Noticed Maurice
  7031 | D:8      | Killed Maurice
  7031 | D:8      | Reached skill level 9 in Maces & Flails
  7217 | D:8      | Noticed Erolcha
  7249 | D:8      | Killed Erolcha
  7249 | D:8      | Reached skill level 10 in Maces & Flails
  7249 | D:8      | Gained mutation: You are completely covered in yellow scales (AC +4, rCorr). [demonic ancestry]
  7249 | D:8      | Reached XP level 10. HP: 36/76 MP: 14/14
  8044 | D:9      | Found a runed door.
  8097 | D:9      | Found a runed door.
  8116 | D:9      | Found a runed door.
  8497 | D:9      | Reached ****** piety under Lugonu
  8609 | D:9      | Found a runed door.
  8635 | D:9      | Found Plog's General Store.
  8726 | D:9      | Noticed an orange crystal statue
  8933 | D:9      | Killed an orange crystal statue
  9055 | D:10     | Entered Level 10 of the Dungeon
  9095 | D:10     | Found a staircase to the Lair.
  9417 | D:10     | Noticed Maud
  9493 | D:10     | Slain by Maud

Vault maps used:
D:1:      mrwooster_arrival_arrow, minmay_misc_feat_room
D:2:      first_bread, minmay_vboxes, uniq_sigmund, uniq_jessica
D:3:      corexii_shack_village
D:4:      serial_shops, nicolae_shop_window_shopping,
          kennysheep_decorative_pillar
D:5:      lemuel_insect_pit
D:6:      kennysheep_little_box, minmay_temple_entry_poolview
D:8:      uniq_erolcha, uniq_maurice
D:9:      serial_shops, nicolae_shop_trees, minmay_statue_crystal_thing
D:10:     dpeg_oklobed_lair, uniq_maud
Temple:   grunt_circular_temple_18

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 || total
-------------------------+-------+-------+-------+-------++-------
Melee: Mace              |   115 |   102 |   164 |       ||   381
       Morningstar       |       |       |   278 |   267 ||   545
Invok: Banish            |       |       |       |     4 ||     4
 Abil: Breathe Fire      |       |       |       |     1 ||     1
Evoke: Wand              |       |       |     6 |     1 ||     7
  Use: Potion            |     2 |     2 |     8 |     3 ||    15
       Scroll            |       |     2 |     6 |     1 ||     9
 Stab: Sleeping          |       |     8 |     1 |     1 ||    10
       Invisible         |       |       |       |     1 ||     1
  Eat: Chunk             |       |    25 |    19 |    16 ||    60
       Pizza             |       |       |       |     2 ||     2
       Fruit             |       |       |       |     1 ||     1

