 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

81 Dracula the Sneak (level 4, -3/33 HPs)
             Began as a Vampire Assassin on Dec 13, 2014.
             Killed by divine providence
             ... invoked by an orc priest
              (11 damage)
             ... on Level 3 of the Dungeon.
             The game lasted 00:14:11 (2063 turns).

Dracula the Sneak (Vampire Assassin)                Turns: 2063, Time: 00:14:11

HP  -3/33        AC  4     Str 10      XL: 4   Next: 19%
MP   4/4         EV 10     Int 13      God: 
Gold 121         SH  0     Dex 16      Spells:  0 memorised,  3 levels left

rFire  . . .     SeeInvis +     a - +2 dagger
rCold  . . .     Clarity  .     o - +0 leather armour
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (no helmet)
rElec  .         Spirit   .     d - +0 cloak
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: regenerating quickly, not resistant to hostile enchantments, stealthy
A: fangs 3, see invisible, wild magic 1, unbreathing
a: no special abilities


You were on level 3 of the Dungeon.
You were full.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 121 gold pieces.

Inventory:

Hand weapons
 a - a +2 dagger (weapon)
 b - a +0 blowgun
Missiles
 e - 8 poisoned needles
 f - 2 curare-tipped needles
Armour
 c - a +0 robe
 d - a +0 cloak (worn)
 o - a +0 leather armour (worn)
Scrolls
 h - 5 scrolls of teleportation {unknown}
 i - a scroll of enchant armour {unknown}
 j - 2 scrolls of magic mapping {unknown}
 l - 4 scrolls of identify {unknown}
 m - a scroll of immolation {unknown}
 r - 2 scrolls of remove curse {unknown}
 s - a scroll of recharging {unknown}
 u - a scroll of amnesia {unknown}
Potions
 g - a potion of coagulated blood
 k - a potion of curing
 t - 2 potions of resistance {unknown}


   Skills:
 - Level 1.7 Fighting
 * Level 3.3 Short Blades
 - Level 1.5 Throwing
 - Level 1.1 Dodging
 + Level 7.9 Stealth


You had 3 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:


Innate Abilities, Weirdness & Mutations

Your natural rate of healing is unusually fast.
You have razor-sharp teeth.
You have supernaturally acute eyesight.
You can survive without breathing.
Your spells are a little harder to cast, but a little more powerful.


Message History

The orc is heavily wounded.
The orc hits you with a whip.
You closely miss the orc.
The orc is heavily wounded.
You hit the orc but do no damage. You bite the orc.
The orc is severely wounded.
The orc hits you with a whip.
The orc priest becomes somewhat translucent.
You hit the orc.
The orc is severely wounded.
The orc misses you.
The orc priest invokes the aid of Beogh against you.
Something smites you!
* * * LOW HITPOINT WARNING * * *
The orc priest looks braver.
There are monsters nearby!
You feel a little less clever now.
The orc priest invokes the aid of Beogh against you.
Something smites you!
You die...

                        ########
                       ##......##
                      ##........##
                      #..........#
         ##############..........#
         #....oo.o...o@.....[....#
        ##.############..........#   .
      ###..#          #..........#  #..
   ####...##          ##........####..
 ###..o.###           #..........#...
##.o.####            ##..........#.#
#..###               #.............#
#.##                 #............##
#.#                  #............#
#.#                  #.#..........#
#o#                  # ##......#....#
#.#                    ###)##....##....
#o#                 ##.#......#### ...##


You could see an orc priest and 3 orcs.

Vanquished Creatures
  An adder (D:2)
  3 worms (D:2)
  3 giant geckos
  An ooze (D:1)
  An orc (D:3)
  A ball python (D:3)
  4 giant cockroaches
  6 hobgoblins
  5 jackals (D:1)
  4 bats
  A giant gecko zombie (D:1)
  2 giant newts
  4 goblins
  11 kobolds
  2 quokkas (D:2)
  4 rats
  A rat zombie (D:1)
54 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Dracula, the Vampire Assassin, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
    75 | D:1      | Reached skill level 6 in Stealth
   149 | D:1      | Reached XP level 2. HP: 20/22 MP: 2/2
   557 | D:1      | Reached skill level 7 in Stealth
   715 | D:1      | Reached XP level 3. HP: 24/27 MP: 3/3
  1386 | D:2      | Reached XP level 4. HP: 30/33 MP: 4/4
  1994 | D:3      | Gained mutation: Your spells are a little harder to cast, but a little more powerful. [potion of beneficial mutation]
  2063 | D:3      | Killed from afar by an orc priest


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Dagger            |   142 |    51 ||   193
  Use: Potion            |       |     4 ||     4
 Stab: Sleeping          |     6 |       ||     6
  Eat: Corpse            |     9 |     2 ||    11

