 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

44 Xombaby the Slasher (level 3, 0/29 HPs)
             Began as a Demonspawn Chaos Knight on Mar 2, 2015.
             
             Slain by a worm (11 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:04:44 (668 turns).

Xombaby the Slasher (Demonspawn Chaos Knight)        Turns: 668, Time: 00:04:44

Health: 0/29       AC:  7    Str: 13    XL:     3   Next: 41%
Magic:  3/3        EV: 11    Int: 13    God:    Xom [..*...]
Gold:   54         SH:  0    Dex: 11    Spells: 0 memorised, 2 levels left

rFire  + . .     SeeInvis .     a - +0 falchion (chaos)
rCold  . . .     Clarity  .     b - +2 leather armour
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                i - ring of protection from fire

@: flying (expiring), not resistant to hostile enchantments, very unstealthy
A: rough black scales 1, deformed body
a: Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Xom.
You were a toy of Xom.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 54 gold pieces.

Inventory:

Hand weapons
 a - a +0 falchion of chaos (weapon)
Armour
 b - a +2 leather armour (worn)
Jewellery
 i - a ring of protection from fire (left hand)
Scrolls
 f - 3 scrolls of remove curse
Potions
 g - 2 potions of flight
 h - 2 potions of curing
Comestibles
 c - a bread ration


   Skills:
 + Level 3.1 Fighting
 * Level 3.9 Long Blades
 + Level 1.9 Armour
 - Level 0.8 Dodging


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are partially covered in rough black scales (AC +4, Dex -1).
Armour fits poorly on your strangely shaped body.


Message History

The worm closely misses you.
A rat comes into view.
You slash the worm!
The worm is heavily wounded.
The rat twitches its whiskers.
You hit the worm. You smell something strange.
The worm is severely wounded.
The worm bites you!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You hit the worm. You burn the worm.
The worm is severely wounded.
You barely miss the worm.
The worm is severely wounded.
The worm bites you!
You die...
"Huh? Did I miss anything?"

                       ###. ##......#
                      .....##..###....#
               ..     .  #..)..##    .
            .  ..... ..####.....##
           #.##..#...............##.#
           #.##..................#..#
           #.#.............#........###
 ###      ##.#.#..#.....................
 ....    ##..#.#...................###..
 .....  ##.................##.#.####
.......##†.....†..[........##....#
.......)@†....##...........####..#   ####
.......##w....##...).....###  ##<####...
 .........#r.##>...#.....##    #..#...#
 (........................######..#..#
 ####.####.......########............#
   ..    #.......#      ##....##...###
   #     ###.#...#   #.....######.##
           ..#...#   #.#####    ###
           ....<..
           .$. .
            .


You could see a worm and a rat.

Vanquished Creatures
  An adder (D:2)
  6 bats
  4 hobgoblins
  4 jackals
  2 giant cockroaches (D:1)
  A giant gecko (D:1)
  A giant newt (D:1)
  8 goblins
  2 kobolds
  8 rats
37 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Xombaby, the Demonspawn Chaos Knight, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 1/1
    65 | D:1      | Gained mutation: You are partially covered in rough black scales (AC +4, Dex -1). [demonic ancestry]
    65 | D:1      | Reached XP level 2. HP: 13/24 MP: 2/2
   606 | D:2      | Reached XP level 3. HP: 27/29 MP: 3/3
   636 | D:2      | Gained mutation: Your flesh is heat resistant. [potion of mutation]
   636 | D:2      | Gained mutation: Armour fits poorly on your strangely shaped body. [potion of mutation]
   636 | D:2      | Lost mutation: Your flesh is heat resistant. [potion of mutation]
   668 | D:2      | Slain by a worm


Action                   || total
-------------------------++-------
Melee: Falchion          ||   124
  Use: Scroll            ||     3
       Potion            ||     3
 Stab: Confused          ||     1

