 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

7 Asterion the Cudgeler (level 1, 0/19 HPs)
             Began as a Minotaur Berserker on Dec 20, 2014.
             Was a Follower of Trog.
             Slain by a hobgoblin
             ... wielding a +0 club
              (2 damage)
             ... on Level 1 of the Dungeon.
             The game lasted 00:00:32 (102 turns).

Asterion the Cudgeler (Minotaur Berserker)           Turns: 102, Time: 00:00:32

HP   0/19        AC  2     Str 21      XL: 1   Next: 91%
MP   1/1         EV 12     Int  4      God: Trog [*.....]
Gold 16          SH  0     Dex  9      Spells:  0 memorised,  0 levels left

rFire  . . .     SeeInvis .     a - +0 mace
rCold  . . .     Clarity  .     b - +0 animal skin
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (helmet restricted)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: not resistant to hostile enchantments, very unstealthy
A: retaliatory headbutt, horns 2
a: Burn Spellbooks, Berserk, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Trog.
Trog was aware of your devotion.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 16 gold pieces.

Inventory:

Hand weapons
 a - a +0 mace (weapon)
Armour
 b - a +0 animal skin (worn)
Comestibles
 c - a bread ration
 d - a meat ration
Scrolls
 f - a scroll of teleportation {unknown}
Potions
 e - 2 potions of heal wounds {unknown}


   Skills:
 - Level 3.6 Fighting
 + Level 4.3 Maces & Flails
 - Level 2.4 Armour
 - Level 2.1 Dodging


You couldn't memorise any spells.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

The goblin shouts!
You see here a scroll labeled FIQUGUENTO.
A hobgoblin comes into view. It is wielding a club.
You see here a buckler.
The hobgoblin shouts!
You see here a scroll labeled FIQUGUENTO.
f - a scroll labeled FIQUGUENTO
You see here a buckler.
You hit the goblin. You headbutt the goblin.
You kill the goblin!
Trog accepts your kill.
The hobgoblin hits you but does no damage.
You hit the hobgoblin but do no damage. The hobgoblin hits you with a club.
* * * LOW HITPOINT WARNING * * *
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You closely miss the hobgoblin. Your headbutt misses the hobgoblin. The hobgoblin hits you with a club.
You die...

                       .#.
                       ....#
                       ....#
                       #...##
                       .....
                       #...#
                    (  #(..#
                   ..  #)g.#
                   #. ##@..#
                   .. #....#
                   #. #....# .#.
                   #. #....##.#.#
              .#####.###..........
     .       #.............#.....
     ..       ..####)..........)#
   ##.#           #...........###
   #....          #.#####.##.#.##
   #..P.P        #.........)###.#
   #.P#≈#P.#     #.........#.#..#
# ##.##≈##...    ..........##.#.#


You could see a hobgoblin.

Vanquished Creatures
  A bat (D:1)
  3 hobgoblins (D:1)
  A giant newt (D:1)
  A goblin (D:1)
  A rat (D:1)
7 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Asterion, the Minotaur Berserker, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
    78 | D:1      | Reached skill level 4 in Maces & Flails
   102 | D:1      | Slain by a hobgoblin


Action                   || total
-------------------------++-------
Melee: Mace              ||    18

