 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

325 Asterion the Basher (level 6, 0/78 HPs)
             Began as a Minotaur Berserker on Dec 18, 2014.
             Was a Priest of Trog.
             Slain by an ogre
             ... wielding a +0 giant spiked club
              (9 damage)
             ... on Level 5 of the Dungeon.
             The game lasted 00:09:59 (3765 turns).

Asterion the Basher (Minotaur Berserker)            Turns: 3765, Time: 00:09:59

HP   0/78        AC  5     Str 26      XL: 6   Next: 24%
MP   3/3         EV 10     Int  4      God: Trog [***...]
Gold 290         SH  0     Dex 12      Spells:  0 memorised,  5 levels left

rFire  . . .     SeeInvis .     a - +0 mace
rCold  . . .     Clarity  .     u - +0 ring mail
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (helmet restricted)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  +                        o - amulet of the gourmand
MR     .....                    (no ring)
                                (no ring)

@: berserking, very quick, not resistant to hostile enchantments, extremely
unstealthy
A: retaliatory headbutt, horns 2
a: Burn Spellbooks, Berserk, Trog's Hand, Renounce Religion


You were on level 5 of the Dungeon.
You worshipped Trog.
Trog was most pleased with you.
You were very full.

You visited 1 branch of the dungeon, and saw 5 of its levels.

You collected 290 gold pieces.

Inventory:

Hand weapons
 a - a +0 mace (weapon)
Armour
 u - a +0 ring mail (worn)
Magical devices
 q - a wand of disintegration (11) {unknown}
Comestibles
 b - a meat ration
 c - a bread ration
 f - 4 fruits
 i - a slice of pizza
Scrolls
 d - 4 scrolls of remove curse {unknown}
 e - a scroll of random uselessness {unknown}
 h - 2 scrolls of enchant weapon {unknown}
 j - 2 scrolls of identify {unknown}
 k - 2 scrolls of fog {unknown}
 w - a scroll of enchant armour {unknown}
Jewellery
 o - an amulet of the gourmand (around neck)
 p - an uncursed amulet of clarity
Potions
 g - a potion of cure mutation {unknown}
 l - a potion of mutation {unknown}
 m - a potion of brilliance {unknown}
 n - 2 potions of might {unknown}
 r - 3 potions of poison {unknown}
 s - a potion of berserk rage {unknown}
 t - a potion of magic {unknown}
 v - a potion of restore abilities {unknown}
 x - a potion of beneficial mutation {unknown}


   Skills:
 + Level 4.0 Fighting
 + Level 8.2 Maces & Flails
 + Level 2.6 Armour
 + Level 2.4 Dodging


You had 5 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (5/15)            
Temple: D:4-7       

Altars:
Kikubaaqudgha
Qazlal

Annotations:
D:5 Natasha


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

The ogre hits you with a giant spiked club!!
You see here a stone.
The ogre hits you with a giant spiked club!
* * * LOW HITPOINT WARNING * * *
Use which ability? (? or * to list) 
A red film seems to cover your vision as you go berserk!
You feel yourself moving faster! You feel mighty! You feel somewhat less full. The kobold hits you with a short sword.
* * * LOW HITPOINT WARNING * * *
You bludgeon the kobold!!
You feel the power of Trog in you as your rage grows.
You kill the kobold!
Trog accepts your kill.
Something appears at your feet!
Trog grants you a gift!
Your Fighting skill increases to level 4!
You are too berserk!
Unknown command.
You are too berserk!
The ogre hits you with a giant spiked club!
You die...

      .
     #.###
     #.#..
     #.#.#
     #.#.# ###
     #...###.##
     #.#.##(#.##
  ####.#$#@###.##
  #.....(O## ##.##
  #.##...##   ##.###..###
     ###..#  ##..........
       #.#.###.#####.....
       #.##.#...(.......
       #.##..#######..
 ##.####.##.#######
.........#.........#
      #............
      #.##..######.
      #.##.....
  #.###.##.###.#


You could see an ogre.

Vanquished Creatures
  2 scorpions
  3 gnolls (D:2)
  8 adders
  A giant mite (D:3)
  An inept item mimic (D:3)
  4 worms
  4 giant geckos
  2 orcs (D:4)
  2 bat zombies (D:2)
  3 giant cockroaches
  8 hobgoblins
  3 jackals (D:4)
  A quokka (D:2)
  2 ball pythons
  7 bats
  6 giant newts
  A giant newt skeleton (D:4)
  8 goblins
  A goblin skeleton (D:4)
  A hobgoblin skeleton (D:4)
  12 kobolds
  9 rats
89 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Asterion, the Minotaur Berserker, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
    89 | D:1      | Reached skill level 4 in Maces & Flails
   149 | D:1      | Reached XP level 2. HP: 24/26 MP: 1/1
   265 | D:1      | Acquired Trog's second power
   542 | D:2      | Reached skill level 5 in Maces & Flails
   557 | D:2      | Reached XP level 3. HP: 31/31 MP: 2/2
   886 | D:2      | Reached XP level 4. HP: 15/39 MP: 2/2
  1094 | D:2      | Reached skill level 6 in Maces & Flails
  1663 | D:2      | Found an ancient bone altar of Kikubaaqudgha.
  1873 | D:3      | Reached skill level 7 in Maces & Flails
  1873 | D:3      | Reached XP level 5. HP: 16/45 MP: 2/2
  2193 | D:3      | Found a stormy altar of Qazlal.
  2614 | D:3      | Reached skill level 8 in Maces & Flails
  3376 | D:4      | Reached XP level 6. HP: 50/52 MP: 3/3
  3734 | D:5      | Entered Level 5 of the Dungeon
  3756 | D:5      | Noticed Natasha
  3764 | D:5      | Received a gift from Trog
  3765 | D:5      | Slain by an ogre


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Mace              |    57 |   125 ||   182
Invok: Berserk           |     1 |     3 ||     4
 Stab: Sleeping          |       |     1 ||     1
  Eat: Chunk             |       |    18 ||    18
       Bread ration      |       |     1 ||     1

