 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

14 Dracula the Sneak (level 2, 0/22 HPs)
             Began as a Vampire Assassin on Dec 5, 2014.
             Slain by an adder (2 damage)
             ... on Level 1 of the Dungeon.
             The game lasted 00:04:42 (400 turns).

Dracula the Sneak (Vampire Assassin)                 Turns: 400, Time: 00:04:42

HP   0/22        AC  3     Str 10      XL: 2   Next: 31%
MP   2/2         EV 12     Int 13      God: 
Gold 31          SH  0     Dex 15      Spells:  0 memorised,  1 level left

rFire  . . .     SeeInvis +     a - +2 dagger
rCold  . . .     Clarity  .     c - +0 robe
rNeg   + . .     rCorr    .     (no shield)
rPois  .         rRot     .     i - -1 helmet (curse)
rElec  .         Spirit   .     d - +0 cloak
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: lethally poisoned, not resistant to hostile enchantments, stealthy
A: fangs 3, see invisible, unbreathing
a: no special abilities


You were on level 1 of the Dungeon.
You were not thirsty.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 31 gold pieces.

Inventory:

Hand weapons
 a - a +2 dagger (weapon)
 b - a +0 blowgun
 n - a +0 dagger
Missiles
 e - 8 poisoned needles
 f - 2 curare-tipped needles
Armour
 c - a +0 robe (worn)
 d - a +0 cloak (worn)
 i - a cursed -1 helmet (worn)
Scrolls
 h - 2 scrolls of magic mapping {unknown}
 o - a scroll of identify {unknown}
 p - 2 scrolls of noise {unknown}
 q - a scroll of recharging {unknown}
Potions
 g - a potion of blood
 j - a potion of agility {unknown}
 k - 2 potions of heal wounds {unknown}
 l - a potion of cure mutation {unknown}
 m - a potion of degeneration {unknown}


   Skills:
 - Level 1.7 Fighting
 + Level 2.5 Short Blades
 - Level 1.5 Throwing
 - Level 1.1 Dodging
 * Level 6.6 Stealth


You had one spell level left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have razor-sharp teeth.
You have supernaturally acute eyesight.
You can survive without breathing.


Message History

The adder bites you but does no damage.
You miss the adder.
The adder is moderately wounded.
The adder bites you.
* * * LOW HITPOINT WARNING * * *
The adder bites you.
* * * LOW HITPOINT WARNING * * *
You are too injured to fight recklessly!
The adder barely misses you.
You see here a giant gecko corpse.
Drink blood from a giant gecko corpse? (ye/n/q/i?)
This blood tastes delicious! You feel quite a bit less thirsty. The adder bites you. You stop draining the corpse.
All blood oozes out of the corpse!
* * * LOW HITPOINT WARNING * * *
You are lethally poisoned!
The adder poisons you!
* * * LOW HITPOINT WARNING * * *
You feel sick.
The adder bites you.
You die...

           #####   #>#     ######..............
                   #.#    ##......#.........#..
                   #.#  ###..######.........##.
                   #.## #%..##    ##.......####
                   #..###.###      ##......#
                 ###..##).#         #####..#
                 #.......##             #..# ##
                 #......##              #.[##..
                 ###..%##               #..#...
##                ##...#                #......
#..##########     #....##           #####......
#≈..........#   ###.#...##          #..........
#≈.....@S...#   #...#....#     ######..........
#≈≈.........### #.###....#     #....#......(...
#≈≈≈≈....%....###.# ####.#######...............
#≈≈≈≈≈≈.......##..#    #............#..........
#≈≈≈≈≈≈≈≈.%......##    #########....#..........
 ≈≈≈≈≈≈≈≈≈....####             #....#...%......
  ≈≈≈≈≈≈≈≈≈...#                ######..........
  ≈≈≈≈≈≈≈≈≈...#                     ###########
   ≈≈≈≈≈≈≈≈≈..#
    ≈≈≈≈≈≈≈≈..#
     ≈≈≈≈≈≈≈..#
        ≈≈≈≈..#
         ≈≈≈..#


You could see an adder.

Vanquished Creatures
  2 giant geckos (D:1)
  A goblin (D:1)
  4 hobgoblins (D:1)
  2 bats (D:1)
  2 kobolds (D:1)
11 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Dracula, the Vampire Assassin, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
    25 | D:1      | Reached skill level 6 in Stealth
   256 | D:1      | Reached XP level 2. HP: 22/22 MP: 2/2
   400 | D:1      | Slain by an adder


Action                   || total
-------------------------++-------
Melee: Dagger            ||    48
 Stab: Sleeping          ||     3
  Eat: Corpse            ||     1

