 Dungeon Crawl Stone Soup version 0.14.1 (console) character file.

728 Dracula the Covert (level 7, -5/49 HPs)
             Began as a Vampire Assassin on July 21, 2014.
             Splashed by a jelly's acid (11 damage)
             ... on Level 5 of the Dungeon.
             The game lasted 00:18:17 (6296 turns).

Dracula the Covert (Vampire Assassin)               Turns: 6296, Time: 00:18:17

HP  -5/49        AC  0     Str  5      XL: 7   Next:  1%
MP   5/7         EV 19     Int 13      God: 
Gold 207         SH  0     Dex 22      Spells:  0 memorised,  6 levels left

rFire  . . .     SeeInvis +     a - melded +4,+1 dagger
rCold  + . .     Clarity  .     n - melded +0 robe
rNeg   + + .     Conserve .     (shield currently unavailable)
rPois  +         rCorr    .     (helmet currently unavailable)
rElec  .         rRot     +     d - melded -1 cloak
SustAb . .       Spirit   .     (gloves currently unavailable)
rMut   .         Warding  .     (boots currently unavailable)
Saprov . . .     Stasis   .     (no amulet)
MR     .....                    (ring currently unavailable)
                                (ring currently unavailable)

@: bat-form, regenerating slowly, flying, very quick, not resistant to hostile
enchantments, extraordinarily stealthy
A: bottle blood, (fangs 0), see invisible, (unbreathing)
a: Bottle Blood, End Transformation


You were on level 5 of the Dungeon.
You were very thirsty.

You were in vampire bat-form.

You visited 1 branch of the dungeon, and saw 5 of its levels.

You collected 207 gold pieces.

Inventory:

Hand weapons
 a - a +4,+1 dagger (melded)
 b - a +0 blowgun
Missiles
 e - 8 poisoned needles
 f - 2 curare-tipped needles
Armour
 d - a -1 cloak (melded)
 n - a +0 robe (melded)
Scrolls
 o - 5 scrolls of identify
 q - 3 scrolls of teleportation
Potions
 g - a potion of berserk rage
 m - 7 potions of curing


   Skills:
 - Level 1.7 Fighting
 + Level 4.0 Short Blades
 - Level 1.5 Throwing
 - Level 1.1 Dodging
 + Level 11.7 Stealth


You had 6 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (5/15)            
Temple: D:4-7       

Altars:
Okawaru
Zin
The Shining One
Jiyva


Innate Abilities, Weirdness & Mutations

You heal slowly.
You can bottle blood from corpses.
((You have razor-sharp teeth.))*
You have supernaturally acute eyesight.
((You can survive without breathing.))*


Message History

The ooze hits you but does no damage.
You hit the ooze.
The ooze is severely wounded.
The jelly quivers.
The ooze closely misses you.
You hit the ooze. You bite the ooze.
You kill the ooze!
The jelly closely misses you.
You hit the jelly. You bite the jelly.
The jelly is lightly wounded.
The jelly hits you. You are splashed with acid! The acid burns! The jelly hits you.
* * * LOW HITPOINT WARNING * * *
You are splashed with acid! The acid corrodes your +0 cloak! The acid burns!
* * * LOW HITPOINT WARNING * * *
Use which ability? (? or * to list) 
You turn into a vampire bat. Your +4,+1 dagger melds into your body. Your -1 cloak melds into your body.
Your +0 robe melds into your body. The jelly hits you.
* * * LOW HITPOINT WARNING * * *
You are splashed with acid! The acid burns!
You die...

#......#             #...)..#
#......#             #......#
#......#             #......#
#......#             #......#
#......#             #......#
#......###############......#
#...................≈.......#
#..........!................#
#...........................#
#...........................#
#........g..................###
#.............................#
#......###############...####.#
#...gg.#             #...####.####
#......#             #...#...b...#
#......#             #...##.JJ..##
#......#             #.. ##....≈##
#......#                 #..).≈..#
   ....#                 ##.....##
                          #≈....#
                         #....≈J)#
                         ##.≈...##
                          #.....#
                          .≈.....
                         ####_####
                            ###


You could see 3 jellies.

Vanquished Creatures
  An ogre (D:4)
  A sky beast (D:5)
  A centaur (D:5)
  2 jellies (D:5)
  2 orc priests (D:4)
  6 adders
  2 gnolls (D:5)
  2 giant geckos
  An ooze (D:5)
  6 orcs
  11 hobgoblins
  8 jackals
  7 kobolds
  3 quokkas
  9 bats
  10 giant cockroaches
  3 giant newts
  5 goblins
  9 rats
89 creatures vanquished.

Vanquished Creatures (others)
  A toadstool (D:5)
1 creature vanquished.

Grand Total: 90 creatures vanquished

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Dracula, the Vampire Assassin, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
    46 | D:1      | Reached skill level 6 in Stealth
   149 | D:1      | Reached XP level 2. HP: 17/22 MP: 2/2
   311 | D:1      | Reached skill level 7 in Stealth
   451 | D:1      | Found a glowing golden altar of the Shining One.
   547 | D:2      | Reached XP level 3. HP: 14/27 MP: 3/3
  1994 | D:2      | Reached skill level 8 in Stealth
  2075 | D:2      | Found an iron altar of Okawaru.
  2075 | D:2      | Found a glowing silver altar of Zin.
  2219 | D:3      | Reached XP level 4. HP: 23/33 MP: 4/4
  4064 | D:4      | Noticed an ogre
  4424 | D:4      | Killed an ogre
  4424 | D:4      | Reached skill level 9 in Stealth
  4424 | D:4      | Reached XP level 5. HP: 27/38 MP: 5/5
  4563 | D:4      | Reached skill level 10 in Stealth
  4843 | D:4      | Reached XP level 6. HP: 44/44 MP: 6/6
  5033 | D:5      | Entered Level 5 of the Dungeon
  5231 | D:4      | Paralysed by a potion of paralysis for 7 turns
  6036 | D:5      | Reached skill level 11 in Stealth
  6284 | D:5      | Found a viscous altar of Jiyva.
  6286 | D:5      | Reached XP level 7. HP: 24/49 MP: 7/7
  6296 | D:5      | Splashed by a jelly's acid


Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Dagger            |   163 |   132 |     6 ||   301
 Abil: Bat Form          |     1 |     6 |     1 ||     8
       End Transformatio |     1 |     6 |       ||     7
  Use: Potion            |     4 |     4 |       ||     8
       Scroll            |       |     7 |       ||     7
 Stab: Sleeping          |    12 |    21 |       ||    33
       Distracted        |     2 |     1 |       ||     3

