 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

25 Asterion the Skirmisher (level 2, 26/27 HPs)
             Began as a Minotaur Berserker on Feb 22, 2015.
             Was a Believer of Trog.
             Got out of the dungeon alive.
             The game lasted 00:02:33 (667 turns).

Asterion the Skirmisher (Minotaur Berserker)         Turns: 667, Time: 00:02:33

Health: 26/27      AC:  5    Str: 21    XL:     2   Next: 82%
Magic:  1/1        EV: 11    Int:  4    God:    Trog [**....]
Gold:   50         SH:  0    Dex:  9    Spells: 0 memorised, 1 level left

rFire  . . .     SeeInvis .     a - +0 mace
rCold  . . .     Clarity  .     e - +0 ring mail
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (helmet restricted)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  ..........               (no ring)
                                (no ring)

@: not resistant to hostile enchantments, extremely unstealthy
A: retaliatory headbutt, horns 2
a: Burn Spellbooks, Berserk, Trog's Hand, Renounce Religion


You escaped.
You worshipped Trog.
Trog was pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 50 gold pieces.

Inventory:

Hand weapons
 a - a +0 mace (weapon)
Armour
 e - a +0 ring mail (worn)
Scrolls
 b - a scroll of blinking {unknown}
 d - 2 scrolls of identify {unknown}
 g - a scroll of immolation {unknown}
 h - a scroll of remove curse {unknown}
 k - a scroll of enchant armour {unknown}
Potions
 i - a potion of haste {unknown}
 j - a potion of restore abilities {unknown}
 l - a potion of brilliance {unknown}
 n - a potion of ambrosia {unknown}
Comestibles
 c - 2 bread rations
 f - a meat ration
 m - 2 royal jellies


   Skills:
 + Level 4.2 Fighting
 * Level 4.1 Maces & Flails
 + Level 2.8 Armour
 + Level 2.2 Dodging


You had one spell level left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

You closely miss the kobold. Your headbutt misses the kobold. The kobold hits you with a dagger.
You closely miss the kobold. The kobold hits you but does no damage.
You hit the kobold.
The kobold is heavily wounded.
The kobold hits you but does no damage.
You sock the kobold!
You kill the kobold!
Trog accepts your kill.
No target in view!
No target in view!
No target in view!
No target in view!
No target in view!
No target in view!
No target in view!
No target in view!
You see here a dagger.
There is a staircase leading out of the dungeon here.
Are you sure you want to leave the Dungeon? This will make you lose the game! 
You have escaped!

#...#...#...#  #........##......######...
#...#≈.≈#..≈#  ###########......#    #...
#...#≈.≈#.≈≈#            #......#    #...
#..)#≈.≈#≈≈≈#            #......#    #...
#...#≈(≈#≈≈.#            #......#    ####
#...#≈.≈#≈..#            #......#       #
#...#...#...#            #......#
#.....(.....#            #......#
#...........#            #......#
#...........#            ########
#.....).....#
#.....@.....#
#...........#
#############


There were no monsters in sight!

Vanquished Creatures
  3 giant geckos (D:1)
  3 bats (D:1)
  3 goblins (D:1)
  6 hobgoblins (D:1)
  2 kobolds (D:1)
  A giant newt (D:1)
  2 rats (D:1)
20 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Asterion, the Minotaur Berserker, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
   139 | D:1      | Reached XP level 2. HP: 24/27 MP: 1/1
   142 | D:1      | Reached skill level 4 in Fighting
   516 | D:1      | Acquired Trog's second power
   620 | D:1      | Upgraded the game from 0.15.2 to 0.16-a0-4088-g7c8221e
   667 | D:$      | Got out of the dungeon alive.
             


Action                   || total
-------------------------++-------
Melee: Mace              ||    38

