 Dungeon Crawl Stone Soup version 0.14.1 (console) character file.

163 Dracula the Sneak (level 4, 0/31 (33) HPs)
             Began as a Vampire Assassin on July 19, 2014.
             Succumbed to an adder's poison
             ... on Level 3 of the Dungeon.
             The game lasted 00:12:50 (2724 turns).

Dracula the Sneak (Vampire Assassin)                Turns: 2724, Time: 00:12:50

HP   0/31 (33)   AC  0     Str  5      XL: 4   Next:  9%
MP   2/4         EV 19     Int 13      God: 
Gold 89          SH  0     Dex 21      Spells:  0 memorised,  3 levels left

rFire  . . .     SeeInvis +     a - melded +2,+3 dagger
rCold  . . .     Clarity  .     h - melded +0 robe
rNeg   + . .     Conserve .     (shield currently unavailable)
rPois  .         rCorr    .     (helmet currently unavailable)
rElec  .         rRot     .     d - melded +0 cloak
SustAb . .       Spirit   .     (gloves currently unavailable)
rMut   .         Warding  .     (boots currently unavailable)
Saprov . . .     Stasis   .     (no amulet)
MR     .....                    (ring currently unavailable)
                                i - melded ring of sustain abilities

@: bat-form, flying, lethally poisoned, very quick, not resistant to hostile
enchantments, very stealthy
A: (fangs 0), see invisible, (unbreathing)
a: End Transformation


You were on level 3 of the Dungeon.
You were not thirsty.

You were in vampire bat-form.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 89 gold pieces.

Inventory:

Hand weapons
 a - a +2,+3 dagger (melded)
 b - a +0 blowgun
Missiles
 e - a poisoned needle (quivered)
Armour
 c - a +0 robe
 d - a +0 cloak (melded)
 h - a +0 robe (melded)
Scrolls
 k - a scroll of remove curse
 m - 3 scrolls of identify
Jewellery
 i - a ring of sustain abilities (melded)


   Skills:
 - Level 1.7 Fighting
 + Level 3.4 Short Blades
 - Level 1.5 Throwing
 - Level 1.1 Dodging
 * Level 7.6 Stealth


You had 3 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Cheibriados

Annotations:
D:3 Sanguine's ghost, weakling DsAK; Sigmund


Innate Abilities, Weirdness & Mutations

((You have razor-sharp teeth.))*
You have supernaturally acute eyesight.
((You can survive without breathing.))*


Message History

Use which ability? (? or * to list) 
You fly out of the water as you turn into a vampire bat.
Your +2,+3 dagger melds into your body. Your +0 cloak melds into your body.
Your +0 robe melds into your body.
Your ring of sustain abilities melds into your body.
* * * LOW HITPOINT WARNING * * *
You feel sick. The adder bites you.
* * * LOW HITPOINT WARNING * * *
You can't do that in your present form.
* * * LOW HITPOINT WARNING * * *
You feel sick.
* * * LOW HITPOINT WARNING * * *
You feel sick.
* * * LOW HITPOINT WARNING * * *
You feel sick. The adder completely misses you.
* * * LOW HITPOINT WARNING * * *
You feel sick.
* * * LOW HITPOINT WARNING * * *
You feel sick.
You die...

###################################
#....%.P...........p....h.........P
#..............P................P..
#....≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈h≈≈≈h≈h≈≈≈
#....≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
#....≈≈#####≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
#....b≈#...#..............$........
#....≈≈#...########################
#....S≈###'#
#....≈≈≈.#.#
#....≈≈≈.#.
#....≈≈≈.#
#....≈≈≈.#
#.P..≈≈≈.#
#....≈≈≈.#
#....h≈≈.#
#....≈≈≈.#


You could see an adder.

Vanquished Creatures
  3 adders (D:2)
  A giant mite (D:1)
  A giant gecko (D:1)
  A bat (D:3)
  2 giant cockroaches (D:2)
  4 goblins
  11 hobgoblins
  6 jackals
  2 kobolds
  A giant newt (D:2)
  5 rats
37 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Dracula, the Vampire Assassin, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
     6 | D:1      | Reached skill level 6 in Stealth
   148 | D:1      | Reached XP level 2. HP: 17/22 MP: 2/2
   701 | D:2      | Reached XP level 3. HP: 27/27 MP: 3/3
   843 | D:2      | Found a snail-covered altar of Cheibriados.
   864 | D:2      | Reached skill level 7 in Stealth
   904 | D:2      | Gained mutation: You are resistant to hostile enchantments. [potion of mutation]
   906 | D:2      | Lost mutation: You are resistant to hostile enchantments. [potion of cure mutation]
  1584 | D:2      | Paralysed by a potion of paralysis for 2 turns
  1625 | D:3      | Reached XP level 4. HP: 31/31 MP: 4/4
  1642 | D:3      | Noticed Sanguine's ghost (weakling DsAK)
  1879 | D:3      | Noticed Sigmund
  2722 | D:3      | HP: 1/31 [poisoned by an adder]
  2724 | D:3      | Succumbed to an adder's poison


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Dagger            |   103 |    37 ||   140
       Unarmed           |       |     2 ||     2
 Fire: Blowgun           |       |     9 ||     9
 Abil: Bat Form          |       |     5 ||     5
       End Transformatio |       |     4 ||     4
  Use: Scroll            |     6 |     1 ||     7
       Potion            |     8 |     1 ||     9
 Stab: Sleeping          |     8 |       ||     8
       Distracted        |     1 |       ||     1

