 Dungeon Crawl Stone Soup version 0.18-a0-8-g0de29c1 (console) character file.

3 Sanguine the Skirmisher (level 1, 0/18 HPs)
             Began as a Demonspawn Abyssal Knight on Nov 3, 2015.
             Was an Initiate of Lugonu.
             Slain by a rat (1 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:00:24 (146 turns).

Sanguine the Skirmisher (Demonspawn Abyssal Knight)  Turns: 146, Time: 00:00:24

Health: 0/18       AC:  3    Str: 12    XL:     1   Next: 41%
Magic:  2/2        EV: 11    Int: 13    God:    Lugonu [......]
Gold:   6          SH:  0    Dex: 12    Spells: 0 memorised, 0 levels left

rFire  . . .     SeeInvis .     a - +1 mace
rCold  . . .     Clarity  .     b - +0 leather armour
rNeg   . . .     SustAt   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                (no ring)

@: lethally poisoned (0 -> -6), not resistant to hostile enchantments, very
unstealthy
A: no striking features
a: Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Lugonu.
Lugonu was noncommittal.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.
You visited the Abyss 1 time.

You collected 6 gold pieces.

Inventory:

Hand Weapons
 a - a +1 mace (weapon)
Armour
 b - a +0 leather armour (worn)
Comestibles
 c - a bread ration
 d - a chunk of flesh


   Skills:
 - Level 3.0 Fighting
 + Level 2.1 Maces & Flails
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You couldn't memorise any spells.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

You barely miss the jackal.
The jackal is heavily wounded.
* * * LOW HITPOINT WARNING * * *
You feel sick. The jackal barely misses you.
The jackal bites you but does no damage.
You thump the jackal!
You kill the jackal!
Lugonu accepts your kill.
Your Maces & Flails skill increases to level 2!
The jackal barely misses you.
You hit the jackal.
You kill the jackal!
Lugonu accepts your kill.
* * * LOW HITPOINT WARNING * * *
You feel sick.
You closely miss the rat. The rat misses you.
You hit the rat but do no damage.
* * * LOW HITPOINT WARNING * * *
You feel sick. The rat bites you.
You die...

#.........≈.........#.#
#...⌠...........⌠...#.#
#<.....≈.....≈........#
#...⌠...........⌠...#.#
#.........≈.........#÷#
##...⌠.........⌠...##.#
 #......⌠...⌠......#..#
 ##...............##..#
  ####.........####...#
     #############..#.###
             #...(........
             #.##@###.....
             #.##r###.#####
             #...K.......
             #........###
             +...........
             #........###
             #........#
             #........#
             #........#
             #........#


You could see a kobold and a rat.

Vanquished Creatures
  2 jackals (D:1)
  A giant newt (D:1)
3 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine the Demonspawn Abyssal Knight began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 2/2
    65 | Abyss:1  | Noticed a starcursed mass
    71 | Abyss:1  | Noticed a neqoxec
    71 | D:1      | Escaped the Abyss
   146 | D:1      | Slain by a rat

Vault maps used:
D:1:      dpeg_arrival_stone_temple_mockup
Abyss:1:  minivault_27

Action                   || total
-------------------------++-------
Melee: Mace              ||    10
Invok: Depart the Abyss  ||     1

