 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

36 Asterion the Cudgeler (level 3, -11/31 HPs)
             Began as a Minotaur Berserker on Dec 19, 2014.
             Was a Believer of Trog.
             Engulfed by a cloud of flame (16 damage)
             ... on Level 1 of the Dungeon.
             The game lasted 00:02:22 (799 turns).

Asterion the Cudgeler (Minotaur Berserker)           Turns: 799, Time: 00:02:22

HP -11/31        AC  3     Str 21      XL: 3   Next: 19%
MP   2/2         EV 15     Int  4      God: Trog [**....]
Gold 47          SH  0     Dex 10      Spells:  0 memorised,  2 levels left

rFire  . . .     SeeInvis .     a - +0 mace
rCold  . . .     Clarity  .     b - +0 animal skin
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (helmet restricted)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     d - +0 pair of boots
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                e - +3 ring of evasion

@: not resistant to hostile enchantments, very unstealthy
A: retaliatory headbutt, horns 2
a: Burn Spellbooks, Berserk, Trog's Hand, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Trog.
Trog was pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 47 gold pieces.

Inventory:

Hand weapons
 a - a +0 mace (weapon)
Armour
 b - a +0 animal skin (worn)
 d - a +0 pair of boots (worn)
Comestibles
 c - a bread ration
Scrolls
 g - a scroll of remove curse
 h - a scroll of teleportation {unknown}
Jewellery
 e - a +3 ring of evasion (left hand)
Potions
 f - a potion of restore abilities {unknown}


   Skills:
 - Level 3.6 Fighting
 + Level 5.2 Maces & Flails
 - Level 2.4 Armour
 - Level 2.1 Dodging


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

[Y]es or [N]o only, please.
Really walk into a travel-excluded area? 
[Y]es or [N]o only, please.
Really walk into a travel-excluded area? 
Press: ? - help, v - describe, . - travel, g - get item
A club.
There is something else lying underneath.
The floor.
Unknown command.
You are engulfed in roaring flames.
Ouch! That really hurt!
* * * LOW HITPOINT WARNING * * *
Things that are here:
a club; a goblin corpse
You offer a prayer to Trog.
The goblin corpse is consumed in a column of flame.
Trog is pleased with you.
You are engulfed in roaring flames.
Ouch! That really hurt!
You die...

#...###..##.....#.#                   #.# #.#
.........##.....#.#               #####.###.#
.........####.###.#               #.........#
.......#.#  #.# #.#               #.###.#####
.........#  #.# #.##                  #.#
#...#.####  #.# #..#                  #.#
#...#.#    ##.####.#     #.#          #.########
...##.#   ##...# #.#     #.#          #..........
..###.#   #..#.# #.#     #.#   #########.###.###
..###.#   #....# #.#     #.#   #...........#
..#(..#####.#### #.#     #.#   #...........#
#...........#    #.#     #.#   #...#..#.§#.#
..#.######..#    #.#     #.#   #.......@§..+    ###.
#.#.#    #..######.#     #.#   #<.......§8.####.....#
#.#.#    #.........#######.#####.......§§§.'....#.#
#.#.#    ##.####...............#...#.)#.§#.#'####.#
#.#.#     #.####.#####...##...##.........[.#.#  #.#
..#.#     #....................#...........#'#  #.#
###.#     ######.#####...##.############.###.#  #.#
....#          #.#   ##.###......######..##..####(#
################.#    #.# ######..................#
  #..............#    #.#      ####################
  #.##############    #.#
  #.#                 #.#
  #.#                 #.#


There were no monsters in sight!

Vanquished Creatures
  A giant mite (D:1)
  An ooze (D:1)
  5 bats (D:1)
  3 giant cockroaches (D:1)
  2 goblins (D:1)
  5 hobgoblins (D:1)
  2 jackals (D:1)
  A giant newt (D:1)
  A kobold (D:1)
  4 rats (D:1)
25 creatures vanquished.

Vanquished Creatures (others)
  A goblin (D:1)
1 creature vanquished.

Grand Total: 26 creatures vanquished

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Asterion, the Minotaur Berserker, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
    44 | D:1      | Reached skill level 4 in Maces & Flails
    71 | D:1      | Reached XP level 2. HP: 4/26 MP: 1/1
    83 | D:1      | HP: 1/26 [poisoned by a giant mite]
   457 | D:1      | Reached skill level 5 in Maces & Flails
   515 | D:1      | Acquired Trog's second power
   539 | D:1      | Reached XP level 3. HP: 31/31 MP: 2/2
   799 | D:1      | Engulfed by a cloud of flame


Action                   || total
-------------------------++-------
Melee: Mace              ||    37
  Use: Scroll            ||     1

