 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

7 Asterion the Cudgeler (level 1, -3/19 HPs)
             Began as a Minotaur Berserker on Apr 4, 2015.
             Was a Follower of Trog.
             Slain by a giant gecko (5 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:01:07 (251 turns).

Asterion the Cudgeler (Minotaur Berserker)           Turns: 251, Time: 00:01:07

Health: -3/19      AC:  2    Str: 21    XL:     1   Next: 83%
Magic:  1/1        EV: 12    Int:  4    God:    Trog [*.....]
Gold:   13         SH:  0    Dex:  9    Spells: 0 memorised, 0 levels left

rFire  . . .     SeeInvis .     a - +0 mace
rCold  . . .     Clarity  .     b - +0 animal skin
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (helmet restricted)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                (no ring)

@: not resistant to hostile enchantments, very unstealthy
A: retaliatory headbutt, horns 2
a: Burn Spellbooks, Berserk, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Trog.
Trog was aware of your devotion.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 13 gold pieces.

Inventory:

Hand weapons
 a - a +0 mace (weapon)
Armour
 b - a +0 animal skin (worn)
Scrolls
 e - a scroll of remove curse {unknown}
Potions
 d - a potion of brilliance {unknown}
 f - a potion of invisibility {unknown}
Comestibles
 c - a bread ration


   Skills:
 - Level 3.6 Fighting
 + Level 4.2 Maces & Flails
 - Level 2.4 Armour
 - Level 2.1 Dodging


You couldn't memorise any spells.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

You kill the goblin!
Trog accepts your kill.
You see here 16 stones.
Found 22 bolts of frost.
A giant gecko comes into view.
The giant gecko moves out of view.
The giant gecko is too close now for your liking.
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
A bat comes into view.
The giant gecko barely misses you.
You closely miss the giant gecko. Your headbutt misses the giant gecko. The giant gecko bites you.
* * * LOW HITPOINT WARNING * * *
You hit the giant gecko.
The giant gecko is heavily wounded.
The giant gecko bites you.
You die...

                       ###.####.###.##.#
                       #...#  ##...###.#
                       #.###   ##.## #.#
                       #.#      #.#  #.#
                       #.#      #.#  #.#
                       #.#     ##.#  #.#
                       #.#     #..#  #.#
                       #.###   #.##  #.##
                       #...#   #.#   #..#
       #               ###.#   #.#   ##.#
       #..               #.#   #.#    #.#
      ......#######      #.#   #.#    #.#
      ......bl@...#      #.#   #.#    #.#
      #.#...###...###   ##.##  #.#    #.#
       ....##.......#####...####.#  ###.#
       . .>......................#  #...#
        ##.##§......#####...######  #.###
       .#≈≈≈≈≈§≈≈≈≈##   ##.##       #.##
      #.#≈8≈≈§§≈≈8≈#     #.#        #..#
      #.#≈≈8≈§≈≈8≈≈#######.#        ##.#
     ##.#≈≈≈####≈≈≈....(...#         #.#
     ....≈≈≈#<.#≈≈≈#########         #.#
     ##.#≈§≈#(.#≈≈≈#                 #.#
      #.#≈≈≈#''#≈≈≈#                 #.#
#######.#≈≈8(≈≈≈8≈≈#                 #.#


You could see a giant gecko and a bat.

Vanquished Creatures
  A giant cockroach (D:1)
  A hobgoblin (D:1)
  A kobold (D:1)
  2 bats (D:1)
  A giant newt (D:1)
  A goblin (D:1)
7 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Asterion, the Minotaur Berserker, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
   111 | D:1      | Reached skill level 4 in Maces & Flails
   251 | D:1      | Slain by a giant gecko


Action                   || total
-------------------------++-------
Melee: Mace              ||    22

