 Dungeon Crawl Stone Soup version 0.13.1 (console) character file.

55 Dracula the Sneak (level 1, 0/15 HPs)
             Began as a Vampire Assassin on July 19, 2014.
             Hit by a dart thrown by a kobold (1 damage)
             ... on Level 1 of the Dungeon.
             The game lasted 00:00:50 (41 turns).

Dracula the Sneak (Vampire Assassin)                  Turns: 41, Time: 00:00:50

HP   0/15        AC  3     Str 10      XL: 1   Next: 66%
MP   1/1         EV 12     Int 13      God: 
Gold 50          SH  0     Dex 15      Spells:  0 memorised,  0 levels left

Res.Fire  : . . .   See Invis. : +   a - +2,+3 dagger {=f}
Res.Cold  : . . .   Warding    : .   c - +0 robe
Life Prot.: + . .   Conserve   : .   (no shield)
Res.Poison: .       Res.Corr.  : .   (no helmet)
Res.Elec. : .       Clarity    : .   d - +0 cloak
Sust.Abil.: . .     Spirit.Shd : .   (no gloves)
Res.Mut.  : .       Stasis     : .   (no boots)
Res.Rott. : .       Flight     : .   (no amulet)
Saprovore : . . .                    (no ring)
                                     (no ring)

@: not resistant to hostile enchantments, quite stealthy
A: fangs 3, see invisible, unbreathing
a: no special abilities


You were on level 1 of the Dungeon.
You were not thirsty.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand weapons
 a - a +2,+3 dagger (weapon) {=f}
 b - a +0 blowgun
Missiles
 e - 8 poisoned needles
 f - 2 curare-tipped needles
Armour
 c - a +0 robe (worn)
 d - a +0 cloak (worn)
Potions
 g - a potion of blood


   Skills:
 + Level 1.8 Fighting
 + Level 2.2 Short Blades
 - Level 1.5 Throwing
 + Level 1.7 Dodging
 * Level 5.9 Stealth


You couldn't memorise any spells.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/27)            

Altars:


Innate Abilities, Weirdness & Mutations

You have razor-sharp teeth.
You have supernaturally acute eyesight.
You can survive without breathing.


Message History

The jackal barely misses you.
You see here a dart.
The jackal barely misses you.
You closely miss the jackal.
The jackal bites you but does no damage.
You closely miss the jackal. Your bite misses the jackal. The jackal closely misses you.
You hit the jackal. You bite the jackal.
You kill the jackal!
The jackal bites you.
* * * LOW HITPOINT WARNING * * *
Read which item? (? for menu, Esc to quit)
As you read the scroll labeled SKUILU CLEPRUMP, it crumbles to dust.
Your +2,+2 dagger {=f} glows red for a moment.
It was a scroll of enchant weapon II. The jackal barely misses you.
The kobold throws a dart. The dart hits you!
* * * LOW HITPOINT WARNING * * *
The jackal barely misses you.
Found 10 gold pieces.
The kobold throws a dart. The dart hits you!
You die...

               #.....##
               #......#
              ##..#...#
          #####..#.#..####
       ###......#...#.....
        ...#####.....#####
        #...#...........#..
      ###.#..#....<....#...
      .......#.........#...
 #.#    #...#...........#.
......###..#####.....#####
........%.(.%.K.#...#.....
.....####...###..#.#..####
 .      ##### ##h.#..##
               #..@..#
            #...........#
           ...#.....>.#.#
          ... #....#..# .
           .  #.........
              #.#..#.$#..
              #.#..# .#.
              #....! ..
                 #.#


You could see a jackal and a kobold.

Vanquished Creatures
  A hobgoblin (D:1)
  3 jackals (D:1)
4 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Dracula, the Vampire Assassin, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 15/15 MP: 1/1
    41 | D:1      | Hit by a dart thrown by a kobold


Action                   || total
-------------------------++-------
Melee: Dagger            ||    17
  Use: Scroll            ||     1
 Stab: Distracted        ||     1

