 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

4 Arya the Sneak (level 1, 0/9 HPs)
             Began as a Spriggan Enchanter on Dec 14, 2014.
             Slain by an ooze (3 damage)
             ... on Level 1 of the Dungeon.
             The game lasted 00:01:53 (161 turns).

Arya the Sneak (Spriggan Enchanter)                  Turns: 161, Time: 00:01:53

HP   0/9         AC  3     Str  4      XL: 1   Next: 58%
MP   4/4         EV 18     Int 16      God: 
Gold 30          SH  0     Dex 16      Spells:  1 memorised,  4 levels left

rFire  . . .     SeeInvis +     a - +1 dagger
rCold  . . .     Clarity  .     b - +1 robe
rNeg   . . .     rCorr    .     (shield restricted)
rPois  .         rRot     .     (helmet restricted)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     (gloves unavailable)
rMut   .         Stasis   .     (boots unavailable)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: very quick, not resistant to hostile enchantments, fairly stealthy
A: unfitting armour, see invisible, herbivore 3, speed 3, slow metabolism 2
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 30 gold pieces.

Inventory:

Hand weapons
 a - a +1 dagger (weapon)
Armour
 b - a +1 robe (worn)
Comestibles
 f - a bread ration
Scrolls
 e - a scroll of identify {unknown}
 h - a scroll of amnesia {unknown}
 i - a scroll of remove curse {unknown}
Potions
 d - a potion of porridge
 g - a potion of might {unknown}
 j - a potion of lignification {unknown}
 k - a potion of brilliance {unknown}
Books
 c - a book of Maledictions   
   
   Spells                             Type                      Level
   *Corona                            Hexes                        1
   Sure Blade                         Hexes/Charms                 2
   Ensorcelled Hibernation            Hexes/Ice                    2
   Confuse                            Hexes                        3
   Dazzling Spray                     Conjuration/Hexes            3
   Enslavement                        Hexes                        4


   Skills:
 * Level 1.3 Short Blades
 + Level 3.2 Dodging
 * Level 4.6 Stealth
 + Level 2.7 Spellcasting
 + Level 3.6 Hexes


You had 4 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Corona                Hex            ##.....      6%          1    #......


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are tiny and cannot use many weapons and most armour.
You have supernaturally acute eyesight.
You are a herbivore.
You cover ground extremely quickly.
You need consume almost no food.


Message History

The ooze is moderately wounded.
The ooze hits you.
You hit the ooze.
The ooze is moderately wounded.
The ooze closely misses you.
You hit the ooze but do no damage.
The ooze is moderately wounded.
The ooze closely misses you.
You hit the ooze but do no damage.
The ooze is moderately wounded.
You hit the ooze.
The ooze is heavily wounded.
The ooze hits you.
You completely miss the ooze.
The ooze is heavily wounded.
The ooze completely misses you.
You hit the ooze.
The ooze is heavily wounded.
The ooze hits you.
You die...

            #####
            #...#
            #...#
            #...#
            #...#
           ##...##
############.....#
#.........%#%....#
#.########.#%###.###########
#.####.......###.#....J....#
#....#.###.#.....#%..@..$..#
####.#...........'............
 #......(..#..####..........#
 #............#  ##########.#
 #.........##.###           #
 #.(......>.....##
 #........#####..#  ##
 #.....)..#   ##.#  #.####
 #........#    #.# ###...######## #
 #........#    #.###...≈≈....≈≈.##≈.
 ##########    #.##..#....≈≈≈≈≈.≈≈...
               #.##.###.≈≈≈≈≈≈.≈≈.≈≈..
               #...##..≈≈≈≈≈≈.≈≈≈≈≈≈..


You could see an ooze.

Vanquished Creatures
  2 jackals (D:1)
  A kobold (D:1)
  A bat (D:1)
4 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Arya, the Spriggan Enchanter, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 9/9 MP: 4/4
   161 | D:1      | Slain by an ooze


Action                   || total
-------------------------++-------
Melee: Dagger            ||    23
 Stab: Sleeping          ||     2

