 Dungeon Crawl Stone Soup version 0.14.1 (console) character file.

12 Dracula the Sneak (level 1, 0/16 HPs)
             Began as a Vampire Assassin on July 28, 2014.
             Slain by a goblin (3 damage)
             ... on Level 1 of the Dungeon.
             The game lasted 00:00:20 (66 turns).

Dracula the Sneak (Vampire Assassin)                  Turns: 66, Time: 00:00:20

HP   0/16        AC  3     Str 10      XL: 1   Next: 41%
MP   1/1         EV 12     Int 13      God: 
Gold 9           SH  0     Dex 15      Spells:  0 memorised,  0 levels left

rFire  . . .     SeeInvis +     a - +2 dagger
rCold  . . .     Clarity  .     c - +0 robe
rNeg   + . .     Conserve .     (no shield)
rPois  .         rCorr    .     (no helmet)
rElec  .         rRot     .     d - +0 cloak
SustAb . .       Spirit   .     (no gloves)
rMut   .         Warding  .     (no boots)
Saprov . . .     Stasis   .     (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: not resistant to hostile enchantments, quite stealthy
A: fangs 3, see invisible, unbreathing
a: no special abilities


You were on level 1 of the Dungeon.
You were not thirsty.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 9 gold pieces.

Inventory:

Hand weapons
 a - a +2,+2 dagger (weapon)
 b - a +0 blowgun
Missiles
 e - 8 poisoned needles
 f - 2 curare-tipped needles
Armour
 c - a +0 robe (worn)
 d - a +0 cloak (worn)
Potions
 g - a potion of blood


   Skills:
 - Level 1.7 Fighting
 + Level 2.2 Short Blades
 - Level 1.5 Throwing
 - Level 1.1 Dodging
 * Level 6.1 Stealth


You couldn't memorise any spells.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have razor-sharp teeth.
You have supernaturally acute eyesight.
You can survive without breathing.


Message History

A rat comes into view.
The goblin shouts!
The goblin hits you.
* * * LOW HITPOINT WARNING * * *
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
The goblin hits you.
You die...

                     #<....#.####
                     #8......(..#
                     ##....#.##.#
                      #......##.###
       .      #.# ... #....####...#
      #.      #(. ..g#####.#  #...#
   .  ..      ... ...#####.#  #...#
  ... #.      #.. ......#.#   #.###
   #..#.      #.# #.....#.#####.#
   #..#.#######.###.....#.#..%#.#
 #.#.....[.%....................#
##.........####.###(#####.......#
........g@..)..%................#
##....#.#.##...####.#...#####...#
 #..  #.#.##...#  #.#...#   #####
 .    #.#.######  #.#...##
      #.#.#       #.##...#
      #.#.#       #.##...#
      #.#.#       #.##...#
      #.#.#       #.######
       .#.#       #>#


You could see a goblin.

Vanquished Creatures
  A hobgoblin (D:1)
  A kobold (D:1)
  A bat (D:1)
3 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Dracula, the Vampire Assassin, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
    45 | D:1      | Reached skill level 6 in Stealth
    66 | D:1      | Slain by a goblin


Action                   || total
-------------------------++-------
Melee: Dagger            ||    12

