 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

171 Sanguine the Cudgeler (level 5, -1/41 HPs)
             Began as a Demonspawn Abyssal Knight on Dec 29, 2014.
             Was a Priest of Lugonu.
             Slain by Purgy (5 damage)
             ... in a sewer.
             The game lasted 00:10:28 (2468 turns).

Sanguine the Cudgeler (Demonspawn Abyssal Knight)   Turns: 2468, Time: 00:10:28

HP  -1/41        AC  5     Str 13      XL: 5   Next: 26%
MP   2/6         EV 11     Int 13      God: Lugonu [***...]
Gold 58          SH  0     Dex 13      Spells:  0 memorised,  4 levels left

rFire  + . .     SeeInvis .     h - +0 flail
rCold  . . .     Clarity  .     d - +0 ring mail
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (no helmet)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: very slightly contaminated, invisible, not resistant to hostile enchantments,
very unstealthy
A: repulsion field 1, fire resistance 1, powered by death 1
a: Depart the Abyss, Bend Space, Banish, Renounce Religion


You were in a sewer.
You worshipped Lugonu.
Lugonu was most pleased with you.
You were hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.
You visited the Abyss 1 time.
You also visited: Sewer.

You collected 58 gold pieces.

Inventory:

Hand weapons
 h - a +0 flail (weapon)
Armour
 b - a +0 leather armour
 d - a +0 ring mail (worn)
Comestibles
 c - a bread ration
 n - a meat ration
Scrolls
 g - a scroll of identify
 l - 3 scrolls of remove curse
Potions
 e - 2 potions of curing
 k - 3 potions of flight


   Skills:
 - Level 3.0 Fighting
 + Level 5.0 Maces & Flails
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You had 4 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Dithmenos

Annotations:
D:3 Sigmund
Sewer Purgy


Innate Abilities, Weirdness & Mutations

You are surrounded by a mild repulsion field (EV +2).
Your flesh is heat resistant.
You can steal the life force of nearby defeated enemies.


Message History

Use which ability? (? or * to list) 
Okay, then.
Use which ability? (? or * to list) 
Okay, then.
Unknown command.
Purgy is nearby!
Use which ability? (? or * to list) 
You can't do that.
Use which ability? (? or * to list) 
Press: ? - help, Shift-Dir - straight line, f - Purgy
Aim: Purgy (lightly wounded)
Purgy struggles to resist.
You are feeling hungry.
Use which ability? (? or * to list) 
You don't have enough magic at the moment.
You catch the helpless Purgy completely off-guard!
You hit Purgy.
Purgy is moderately wounded.
Purgy bites you.
You die...

       #####################
       #.##.##.##∩##.##(##.#
       #.##.##.##.##.##.##.#
       #'##'##'##.##'##'##)#
########...................######
≈≈≈≈≈≈≈#≈≈≈≈≈≈≈≈≈.≈≈≈≈≈≈≈≈≈#≈≈≈≈≈≈≈
≈≈≈≈≈≈≈#≈≈≈≈≈≈≈≈≈∩≈≈≈≈≈≈≈≈≈#≈≈≈≈≈≈
 ≈≈≈≈≈≈#≈≈≈≈≈≈≈≈≈.≈≈≈≈≈≈≈≈≈#≈≈≈≈≈≈
 #######...................#######
       #'##'##'##'##'##'##'#
       #.##.##T##.##.##.##.#
       #.##)##@##.##)##.##.#
       #####################


You could see Purgy.

Vanquished Creatures
  2 orc wizards (D:3)
  4 adders
  2 giant mites
  3 worms
  2 giant geckos (D:3)
  An ooze (D:3)
  4 orcs (D:3)
  8 bats
  5 giant cockroaches
  5 hobgoblins
  2 quokkas (D:2)
  2 ball pythons
  7 giant newts
  6 goblins
  6 kobolds
  9 rats
68 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
   214 | Abyss:1  | Noticed a flying skull
   214 | Abyss:1  | Noticed a flying skull
   215 | Abyss:1  | Noticed a flying skull
   218 | D:1      | Escaped the Abyss
   423 | D:1      | Acquired Lugonu's first power
   479 | D:1      | Gained mutation: You are surrounded by a mild repulsion field (EV +2). [demonic ancestry]
   479 | D:1      | Reached XP level 2. HP: 18/24 MP: 2/2
   885 | D:2      | Reached XP level 3. HP: 19/29 MP: 4/4
  1440 | D:2      | Found a shadowy altar of Dithmenos.
  1655 | D:2      | Acquired Lugonu's second power
  1884 | D:2      | Gained mutation: You can steal the life force of nearby defeated enemies. [demonic ancestry]
  1884 | D:2      | Reached XP level 4. HP: 28/35 MP: 5/5
  1913 | D:3      | Reached skill level 4 in Maces & Flails
  2039 | D:3      | Noticed Sigmund
  2173 | D:3      | Gained mutation: Your flesh is heat resistant. [demonic ancestry]
  2173 | D:3      | Reached XP level 5. HP: 12/41 MP: 6/6
  2229 | D:3      | Found a glowing drain.
  2237 | D:3      | Reached skill level 5 in Maces & Flails
  2265 | Sewer    | Entered a sewer
  2303 | Sewer    | Acquired Lugonu's third power
  2426 | Sewer    | Noticed Purgy
  2449 | Sewer    | HP: 2/41 [Purgy (2)]
  2458 | Sewer    | HP: 2/41 [Purgy (1)]
  2468 | Sewer    | Slain by Purgy


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Mace              |   126 |     7 ||   133
       Flail             |       |   135 ||   135
Invok: Depart the Abyss  |     1 |       ||     1
       Banish            |       |     1 ||     1
  Use: Scroll            |       |     7 ||     7
       Potion            |       |     6 ||     6
 Stab: Invisible         |       |     1 ||     1
  Eat: Chunk             |     1 |     3 ||     4
       Fruit             |     1 |     1 ||     2

