 Dungeon Crawl Stone Soup version 0.18-a0-8-g0de29c1 (console) character file.

49 Sanguine the Cudgeler (level 3, 0/29 HPs)
             Began as a Demonspawn Abyssal Knight on Nov 1, 2015.
             Was a Believer of Lugonu.
             Succumbed to a kobold's poison
             ... on level 2 of the Dungeon.
             The game lasted 00:03:28 (907 turns).

Sanguine the Cudgeler (Demonspawn Abyssal Knight)    Turns: 907, Time: 00:03:28

Health: 0/29       AC:  7    Str: 13    XL:     3   Next: 51%
Magic:  4/4        EV: 10    Int: 13    God:    Lugonu [**....]
Gold:   56         SH:  0    Dex: 12    Spells: 0 memorised, 2 levels left

rFire  . . .     SeeInvis .     a - +1 mace
rCold  . . .     Clarity  .     f - +0 ring mail
rNeg   . . .     SustAt   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                (no ring)

@: lethally poisoned (0 -> -6), not resistant to hostile enchantments, very
unstealthy
A: thin metallic scales 1
a: Depart the Abyss, Bend Space, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Lugonu.
Lugonu was pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.
You visited the Abyss 1 time.

You collected 56 gold pieces.

Inventory:

Hand Weapons
 a - a +1 mace (weapon)
Armour
 f - a +0 ring mail (worn)
Jewellery
 l - an uncursed ring of stealth
Wands
 i - a wand of random effects (0)
Scrolls
 d - a scroll of random uselessness
Comestibles
 b - a slice of pizza
 c - 2 bread rations
 g - a meat ration
 h - a beef jerky
 k - 6 chunks of flesh
 m - 3 fruits


   Skills:
 - Level 3.0 Fighting
 + Level 3.6 Maces & Flails
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:

Annotations:
D:1 flying for exploration


Innate Abilities, Weirdness & Mutations

You are partially covered in thin metallic scales (AC +2).


Message History

Okay, then.
There is a lethal amount of poison in your body!
There is a lethal amount of poison in your body!
There is a lethal amount of poison in your body!
There is a lethal amount of poison in your body!
There is a lethal amount of poison in your body!
Your surroundings suddenly seem different.
* * * LOW HITPOINT WARNING * * *
You feel sick.
* * * LOW HITPOINT WARNING * * *
You feel sick.
* * * LOW HITPOINT WARNING * * *
You feel sick.
* * * LOW HITPOINT WARNING * * *
You feel sick.
* * * LOW HITPOINT WARNING * * *
You feel sick.
* * * LOW HITPOINT WARNING * * *
You feel sick.
You die...

    ##.#                                      #†.
     #.#                                      #.#
     #.##                                     #.#
     #.÷#  #. ..# #                           #.#
 #.####)## #.#....+ .                         #.#
 #.......# #.#..#.#..                         #.#
 #.......###.#......                          #.#
..................#                           ..#
##........##.#.[. #
 #......#.##.#.##.####
......................
.##.######.#.#@##.###
  #.     #...#.#
  #      ##..#.#
          #..#.#
          ##.#.##........
           #.#.##...?....
       ..###...##........
       ........##........
       ..####..##........               #########
            #.>##........               #.......)
            ##.##........               #.#######
             #.##).......               #.#......


There were no monsters in sight!

Vanquished Creatures
  3 oozes (D:1)
  A giant gecko (D:2)
  5 bats
  7 hobgoblins
  3 jackals (D:1)
  A giant newt (D:2)
  5 goblins
  4 kobolds
  4 rats
33 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine the Demonspawn Abyssal Knight began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 2/2
    12 | D:1      | Escaped the Abyss
   124 | D:1      | Gained mutation: You are partially covered in thin metallic scales (AC +2). [demonic ancestry]
   124 | D:1      | Reached XP level 2. HP: 21/24 MP: 3/3
   201 | D:1      | Reached ** piety under Lugonu
   201 | D:1      | Reached XP level 3. HP: 20/29 MP: 4/4
   905 | D:2      | HP: 1/29 [poisoned by a kobold]
   907 | D:2      | Succumbed to a kobold's poison

Vault maps used:
D:1:      erik_arrival_gehennom
D:2:      old_standard_altar

Action                   || total
-------------------------++-------
Melee: Mace              ||    90
Evoke: Wand              ||     3
  Use: Scroll            ||     2
       Potion            ||     2

