 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

7 Iskenderun the Ruinous (level 1, -1/10 HPs)
             Began as a Deep Elf Conjurer on Dec 20, 2014.
             Slain by a jackal (3 damage)
             ... on Level 1 of the Dungeon.
             The game lasted 00:00:54 (138 turns).

Iskenderun the Ruinous (Deep Elf Conjurer)           Turns: 138, Time: 00:00:54

HP  -1/10        AC  2     Str  5      XL: 1   Next: 91%
MP   0/5         EV 13     Int 19      God: 
Gold 18          SH  0     Dex 15      Spells:  1 memorised,  5 levels left

rFire  . . .     SeeInvis .     (no weapon)
rCold  . . .     Clarity  .     a - +0 robe
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (no helmet)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: not resistant to hostile enchantments, unstealthy
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 18 gold pieces.

Inventory:

Armour
 a - a +0 robe (worn)
Comestibles
 b - a bread ration
 f - a meat ration
Books
 c - a book of Conjurations   
   
   Spells                             Type                      Level
   *Magic Dart                        Conjuration                  1
   Searing Ray                        Conjuration                  2
   Dazzling Spray                     Conjuration/Hexes            3
   Fulminant Prism                    Conjuration/Hexes            4
   Iskenderun's Mystic Blast          Conjuration                  4
   Iskenderun's Battlesphere          Conjuration/Charms           5


   Skills:
 - Level 2.4 Dodging
 - Level 2.4 Stealth
 - Level 3.0 Spellcasting
 + Level 4.9 Conjurations


You had 5 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Magic Dart            Conj           ###.         1%          1    None


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

The magic dart hits the jackal.
The jackal is moderately wounded.
The jackal bites you.
The jackal bites you but does no damage.
Casting: Magic Dart
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Magic Dart
Press: ? - help, Shift-Dir - straight line, f/p - jackal
Aim: a jackal (moderately wounded)
The magic dart hits the jackal.
The jackal is severely wounded.
The jackal bites you.
* * * LOW HITPOINT WARNING * * *
Casting: Magic Dart
Confirm with . or Enter, or press ? or * to list all spells.
You don't have enough magic to cast that spell.
You aren't carrying any potions.
Found a stone staircase leading down.
The jackal bites you.
You die...

         ..)
        #...
        #..#
        ...#
        #..# #
        #..#.#
   ##   #..#.####
  .....##.......#
  >.......@#                        .
  >#######h#                        .#
         #.#                        .#
         #%# #                      .#
##########.#.########               .#
#).....#.......g.....        #      ?#
#.####.##r#########.#        #.     .#
#.#..#.##.#       #.#     #.##.#####h#
#.'<.+.##.####    #.#     #.........h#
#.#..#.##...h#    #.#     ###..#.#####
#+####.#####.######.#####   #.##.#
+......#####.##...h.r...#   #.##h#


You could see a jackal and a rat (wandering).

Vanquished Creatures
  An ooze (D:1)
  A goblin (D:1)
  3 jackals (D:1)
5 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Iskenderun, the Deep Elf Conjurer, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 5/5
   138 | D:1      | Slain by a jackal


Action                   || total
-------------------------++-------
 Cast: Magic Dart        ||    15
  Use: Scroll            ||     2

