 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

18 Sanguine the Skirmisher (level 2, -1/24 HPs)
             Began as a Demonspawn Abyssal Knight on Dec 21, 2014.
             Was an Initiate of Lugonu.
             Slain by Terence
             ... wielding a +0 morningstar
              (2 damage)
             ... on Level 2 of the Dungeon.
             The game lasted 00:03:29 (1339 turns).

Sanguine the Skirmisher (Demonspawn Abyssal Knight) Turns: 1339, Time: 00:03:29

HP  -1/24        AC  3     Str 12      XL: 2   Next: 51%
MP   2/2         EV 15     Int 13      God: Lugonu [......]
Gold 30          SH  0     Dex 17      Spells:  0 memorised,  1 level left

rFire  . . .     SeeInvis .     a - +1 falchion
rCold  + . .     Clarity  .     b - +0 leather armour
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (no helmet)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: confused, agile, not resistant to hostile enchantments, unstealthy
A: cold resistance 1
a: Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Lugonu.
Lugonu was noncommittal.
You were hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.
You visited the Abyss 1 time.

You collected 30 gold pieces.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 b - a +0 leather armour (worn)
Comestibles
 c - a bread ration
 g - a meat ration
 k - 2 chunks of hobgoblin flesh
Scrolls
 e - 2 scrolls of identify {unknown}
 i - a scroll of noise {unknown}
Potions
 d - a potion of agility
 f - a potion of resistance {unknown}
 h - a potion of heal wounds {unknown}
 j - a potion of curing {unknown}
 l - a potion of magic {unknown}


   Skills:
 - Level 3.0 Fighting
 + Level 2.9 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You had one spell level left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Sif Muna

Annotations:
D:1 digging for eels
D:2 Terence


Innate Abilities, Weirdness & Mutations

Your flesh is cold resistant.


Message History

Terence closely misses you.
You barely miss Terence.
Terence is almost dead.
Terence closely misses you.
Terence barely misses you.
There is a deep blue altar of Sif Muna, spattered with blood here.
Ouch!
Ouch! Terence completely misses you.
You hit Terence but do no damage.
Terence is almost dead.
Terence zaps a wand. You resist.
Terence zaps a wand. You resist.
There is a deep blue altar of Sif Muna, spattered with blood here.
You hit Terence but do no damage.
Terence is almost dead.
Terence screams, "I want your blood!"
Terence barely misses you.
Terence says, "Did you write a will? You should..."
Terence hits you with a morningstar.
You die...

                  #.#
                  #.#
        .         #.#
     ....#        #.#
     ....#####    #.#
      .......#  #.#.#
      #......#  #.#.#
      #......#  #.#.#
      #......#  #.#.#
 ######......#  #.#.#
 #...........#  #.#.#
 ####....#####  #.#.#
 #@##....########.#.#######
##@##....'..................
#...#....#######..#########
#...#.......####..#########
#...#....(................#. .
#...#######..###..#######.#.#.#
#...#   #...(...........#.#.#.#
#...#   #.##.##.........#.#.#.#
#...#   #.##..#...###.#.#.#.#.#
#...#####.###.#...#...#.#.#.#.#
#...#...#.....#...#.###)#.#.#.#
#...#...#####.....#.....#.#.#.#
#...#...#####.....#######.#...#


You could see Terence.

Vanquished Creatures
  A giant gecko (D:1)
  A bat (D:1)
  5 hobgoblins
  3 kobolds
  2 giant newts
  A goblin (D:1)
  3 rats (D:1)
16 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    66 | Abyss:1  | Noticed a worldbinder
    82 | Abyss:1  | Noticed a shadow
    85 | Abyss:1  | Noticed a shadow
    85 | Abyss:1  | Noticed a shadow
    88 | Abyss:1  | Noticed a vampire
    90 | D:1      | Escaped the Abyss
    95 | D:1      | Noticed an electric eel
    95 | D:1      | Noticed an electric eel
   437 | D:1      | Gained mutation: Your flesh is cold resistant. [demonic ancestry]
   437 | D:1      | Reached XP level 2. HP: 20/24 MP: 2/2
  1265 | D:2      | Found a deep blue altar of Sif Muna.
  1284 | D:2      | Noticed Terence
  1329 | D:2      | HP: 1/24 [Terence/morningstar (11)]
  1339 | D:2      | Slain by Terence


Action                   || total
-------------------------++-------
Melee: Falchion          ||    78
Invok: Depart the Abyss  ||     1
  Use: Potion            ||     2
  Eat: Chunk             ||     1

