 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

79 Asterion the Cudgeler (level 4, -1/40 HPs)
             Began as a Minotaur Berserker on Jan 3, 2015.
             Was a Believer of Trog.
             Slain by Sigmund
             ... wielding a +0 scythe
              (11 damage)
             ... on Level 3 of the Dungeon.
             The game lasted 00:03:19 (1911 turns).

Asterion the Cudgeler (Minotaur Berserker)          Turns: 1911, Time: 00:03:19

HP  -1/40        AC  3     Str 21      XL: 4   Next: 16%
MP   2/2         EV 12     Int  4      God: Trog [**....]
Gold 86          SH  0     Dex 11      Spells:  0 memorised,  3 levels left

rFire  . . .     SeeInvis .     a - +0 mace
rCold  . . .     Clarity  .     b - +0 animal skin
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (helmet restricted)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     l - +0 pair of gloves
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: exhausted, very slightly contaminated, hasted and slowed, not resistant to
hostile enchantments, very unstealthy
A: retaliatory headbutt, horns 2
a: Burn Spellbooks, Berserk, Trog's Hand, Renounce Religion


You were on level 3 of the Dungeon.
You worshipped Trog.
Trog was pleased with you.
You were very hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 86 gold pieces.

Inventory:

Hand weapons
 a - a +0 mace (weapon)
Armour
 b - a +0 animal skin (worn)
 l - a +0 pair of gloves (worn)
Comestibles
 c - 4 bread rations
 d - 3 fruits
 f - a beef jerky
 r - a meat ration
Scrolls
 i - a scroll of remove curse {unknown}
 j - a scroll of enchant weapon {unknown}
 m - 2 scrolls of identify {unknown}
 o - a scroll of amnesia {unknown}
 q - a scroll of immolation {unknown}
Jewellery
 h - an uncursed ring of magical power {unknown}
 k - a +3 ring of intelligence {unknown}


   Skills:
 + Level 4.1 Fighting
 * Level 4.8 Maces & Flails
 + Level 3.8 Armour
 - Level 2.1 Dodging


You had 3 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:

Annotations:
D:3 Sigmund


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

Use which ability? (? or * to list) 
A red film seems to cover your vision as you go berserk!
You feel yourself moving faster! You feel mighty! You feel quite a bit more hungry.
You are feeling hungry.
No target in view!
No target in view!
No target in view!
You feel a strong urge to attack something.
Something hits you.
Unknown command.
You feel your anger subside.
Something hits you!
You are no longer berserk.
You are exhausted.
You feel yourself slow down.
You are feeling very hungry.
The magic dart hits you!
* * * LOW HITPOINT WARNING * * *
Something hits you!
You die...

         ########
         #......##########
         #...............#
         #......########.#
         #......##...# #.#
         #.....(##.#.###.#
         #.......#.#.#<#.#
         #...#.#.#.#.#.#.#
         #...#.#.#.......##
       #####.#.#.###.#....#
 ##### #...#@#.#.....####.#
 ..... #>.l#.#.#####......#
 ......#...{.#.......######
.......#...###########
.......?...........
.......#.......<..
.......#.#########
 #.......#
 ##......[.....#
  #..l........)#
  #....#.......#
  #....?.......#


There were no monsters in sight!

Vanquished Creatures
  Jessica (D:3)
  An adder (D:1)
  A worm (D:2)
  3 giant geckos
  An ooze (D:3)
  A ball python (D:1)
  7 bats
  3 giant cockroaches (D:1)
  8 goblins
  2 hobgoblins (D:1)
  7 kobolds
  A quokka (D:2)
  4 giant newts
  A jackal (D:1)
  A rat (D:3)
42 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Asterion, the Minotaur Berserker, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
   377 | D:1      | Reached XP level 2. HP: 27/27 MP: 1/1
   417 | D:1      | Reached skill level 4 in Maces & Flails
   896 | D:1      | Acquired Trog's second power
   957 | D:1      | Reached XP level 3. HP: 29/33 MP: 2/2
  1883 | D:3      | Noticed Sigmund
  1884 | D:3      | Noticed Jessica
  1885 | D:3      | Killed Jessica
  1885 | D:3      | Reached XP level 4. HP: 40/40 MP: 2/2
  1911 | D:3      | Slain by Sigmund


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Mace              |    83 |     2 ||    85
Invok: Berserk           |       |     1 ||     1
  Use: Potion            |       |     4 ||     4
  Eat: Chunk             |     3 |       ||     3

