 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

2 Sanguine the Skirmisher (level 1, 0/18 HPs)
             Began as a Demonspawn Abyssal Knight on Apr 28, 2015.
             Was a Follower of Lugonu.
             Succumbed to a kobold's poison
             ... on level 1 of the Dungeon.
             The game lasted 00:01:26 (635 turns).

Sanguine the Skirmisher (Demonspawn Abyssal Knight)  Turns: 635, Time: 00:01:27

Health: 0/18       AC:  3    Str: 12    XL:     1   Next: 33%
Magic:  1/1        EV: 11    Int: 13    God:    Lugonu [*.....]
Gold:   23         SH:  0    Dex: 12    Spells: 0 memorised, 0 levels left

rFire  . . .     SeeInvis .     a - +2 falchion
rCold  . . .     Clarity  .     b - +0 leather armour
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                (no ring)

@: lethally poisoned (0 -> -21), not resistant to hostile enchantments, very
unstealthy
A: no striking features
a: Depart the Abyss, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Lugonu.
Lugonu was aware of your devotion.
You were full.

You visited 1 branch of the dungeon, and saw 1 of its levels.
You visited the Abyss 1 time.

You collected 23 gold pieces.

Inventory:

Hand weapons
 a - a +2 falchion (weapon)
Armour
 b - a +0 leather armour (worn)
Scrolls
 f - 2 scrolls of fog


   Skills:
 - Level 3.0 Fighting
 + Level 2.0 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You couldn't memorise any spells.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

* * * LOW HITPOINT WARNING * * *
You feel sick. The kobold throws a stone. The stone hits you but does no damage.
The kobold barely misses you.
Read which item? (? for menu, Esc to quit)
As you read the scroll labeled QUNWUY CELA, it crumbles to dust.
It is a scroll of enchant weapon.
Enchant which weapon? (? for menu, Esc to quit)
Your +1 falchion glows red for a moment.
* * * LOW HITPOINT WARNING * * *
You feel sick.
Read which item? (? for menu, Esc to quit)
As you read the scroll labeled MYNUIL WUTH, it crumbles to dust.
The scroll dissolves into smoke. It was a scroll of fog.
* * * LOW HITPOINT WARNING * * *
You feel sick. The kobold barely misses you. The kobold throws a stone. The stone barely misses you.
You aren't carrying any potions.
Unknown command.
You aren't carrying any potions.
Eat which item? (? for menu, Esc to quit)
You die...

                         #..#
                         ##.#
                          #.#
       ########           #.#
    ####........          #.#
    ♣............         #.#
  ≈≈♣≈............        #.#
 P≈≈♣♣............        #.#
 ≈P≈≈♣...§K.§.....        #.#
 P≈PP...§§§§§.....##.#    #.#
≈P♣≈....§§@K§.....##.#    #.#
♣≈≈.....§###########.#    #.#
♣≈♣......#         #.#    #.#
.........#####     #.#    #.#
.............####  #.#    #.#
#.#####......'..#  #.#    #.#
#.######.....##.####.######.##
#............#...............#
############.#..####.#########
           #.####  #.#
           #.#     #.#


You could see 2 kobolds.

Vanquished Creatures
  2 goblins (D:1)
  A rat (D:1)
3 creatures vanquished.

Vanquished Creatures (others)
  4 toadstools (D:1)
4 creatures vanquished.

Grand Total: 7 creatures vanquished

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    80 | Abyss:1  | Noticed a raiju
   101 | D:1      | Escaped the Abyss
   444 | D:1      | Acquired Lugonu's first power
   635 | D:1      | Succumbed to a kobold's poison


Action                   || total
-------------------------++-------
Melee: Falchion          ||    15
Invok: Depart the Abyss  ||     1
  Use: Scroll            ||     2
       Potion            ||     1
  Eat: Bread ration      ||     1

