 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

63 Iskenderun the Ruinous (level 3, -1/19 HPs)
             Began as a Deep Elf Conjurer on Dec 20, 2014.
             Slain by Sigmund
             ... wielding a +0 scythe
              (5 damage)
             ... on Level 2 of the Dungeon.
             The game lasted 00:04:19 (1145 turns).

Iskenderun the Ruinous (Deep Elf Conjurer)          Turns: 1145, Time: 00:04:19

HP  -1/19        AC  2     Str  5      XL: 3   Next: 87%
MP   5/10        EV 13     Int 20      God: 
Gold 51          SH  0     Dex 15      Spells:  1 memorised,  7 levels left

rFire  . . .     SeeInvis .     (no weapon)
rCold  . . .     Clarity  .     a - +0 robe
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (no helmet)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: not resistant to hostile enchantments, unstealthy
A: no striking features
a: no special abilities


You were on level 2 of the Dungeon.
You were hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 51 gold pieces.

Inventory:

Armour
 a - a +0 robe (worn)
Comestibles
 b - 3 bread rations
 l - a beef jerky
Scrolls
 e - 3 scrolls of fear
 g - 2 scrolls of identify
 h - a scroll of teleportation
 i - 3 scrolls of recharging {unknown}
 k - a scroll of blinking {unknown}
Jewellery
 d - a +1 ring of protection
Potions
 f - a potion of brilliance
 j - a potion of haste
Books
 c - a book of Conjurations   
   
   Spells                             Type                      Level
   *Magic Dart                        Conjuration                  1
   Searing Ray                        Conjuration                  2
   Dazzling Spray                     Conjuration/Hexes            3
   Fulminant Prism                    Conjuration/Hexes            4
   Iskenderun's Mystic Blast          Conjuration                  4
   Iskenderun's Battlesphere          Conjuration/Charms           5


   Skills:
 - Level 2.4 Dodging
 - Level 2.4 Stealth
 - Level 3.0 Spellcasting
 + Level 6.0 Conjurations


You had 7 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Magic Dart            Conj           ####         1%          1    None


Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:

Annotations:
D:2 Sigmund

Message History

Unknown command.
Casting: Magic Dart
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Magic Dart
Press: ? - help, Shift-Dir - straight line
The puff of flame hits you!
Read which item? (? for menu, Esc to quit)
As you read the scroll labeled SUEHOXOXEA, it crumbles to dust.
You assume a fearsome visage. Nothing appears to happen. It was a scroll of fear. Something hits you.
* * * LOW HITPOINT WARNING * * *
Unknown command.
You remove your +1 ring of protection.
Unknown command.
Read which item? (? for menu, Esc to quit)
As you read the scroll labeled PHUIS OQUGUUPU, it crumbles to dust.
It is a scroll of identify.
Identify which item? (\ to view known items) (? for menu, Esc to quit)
h - a scroll of teleportation
Something hits you.
You die...

                ########
                #......#
                #......#
         ###    #[.....#
       ###.###  #......#           ####
       #.....#  #......#           .....
   #####.....#  #......##          ......
   #...###..##  ####.#..##         .......
## #.#.####.#      #.##..#         .......
.###.#....#.##    ##.###)####      .......
.............######...##....#######........
.###.#..........)<.....#..........@.......#
.# #.####.#....####...##....###..[........#
.###.#  #.......#....####...[............<
..##.#  #............####...###...........
...#.####.....#...........................#
..........................................#
...>..........##.....#........##..........#
..#.......(....................#(.........#
..............#......#........##.##.##########
.###.........<.......##......###.##.# #......#
####..........##............## #.##.# #......#
##............###....##.....#  #.##.###.....)#


There were no monsters in sight!

Vanquished Creatures
  2 adders (D:2)
  A worm (D:1)
  5 bats
  3 giant cockroaches (D:1)
  3 goblins
  3 hobgoblins (D:2)
  2 jackals (D:1)
  10 kobolds
  A quokka (D:2)
  A giant gecko (D:2)
  3 giant newts
  6 rats
40 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Iskenderun, the Deep Elf Conjurer, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 5/5
   172 | D:1      | Reached XP level 2. HP: 15/15 MP: 6/8
   199 | D:1      | Reached skill level 5 in Conjurations
   719 | D:1      | Reached XP level 3. HP: 19/19 MP: 7/10
   994 | D:2      | Reached skill level 6 in Conjurations
  1137 | D:2      | Noticed Sigmund
  1145 | D:2      | Slain by Sigmund


Action                   || total
-------------------------++-------
Melee: Unarmed           ||     1
 Cast: Magic Dart        ||    96
  Use: Scroll            ||     2
       Potion            ||     2

