 Dungeon Crawl Stone Soup version 0.13.1 (console) character file.

85 Goreguts the Skirmisher (level 2, -1/22 HPs)
             Began as a Demonspawn Abyssal Knight on July 17, 2014.
             Was a Follower of Lugonu.
             Slain by a jackal (2 damage)
             ... on Level 2 of the Dungeon.
             The game lasted 00:07:48 (909 turns).

Goreguts the Skirmisher (Demonspawn Abyssal Knight)  Turns: 909, Time: 00:07:48

HP  -1/22        AC  4     Str 12      XL: 2   Next: 96%
MP   2/2         EV 10     Int 13      God: Lugonu [*.....]
Gold 57          SH  0     Dex 10 (12) Spells:  0 memorised,  1 level left

Res.Fire  : + . .   See Invis. : .   a - +3,+2 mace
Res.Cold  : . . .   Warding    : .   b - +0 leather armour
Life Prot.: . . .   Conserve   : .   (no shield)
Res.Poison: .       Res.Corr.  : .   (no helmet)
Res.Elec. : .       Clarity    : .   (no cloak)
Sust.Abil.: . .     Spirit.Shd : .   d - +0 pair of gloves
Res.Mut.  : .       Stasis     : .   (no boots)
Res.Rott. : .       Flight     : .   (no amulet)
Saprovore : + . .                    (no ring)
                                     r - ring of protection from fire {unknown}

@: invisible, very slightly contaminated, slowed, very slow, not resistant to
hostile enchantments, very unstealthy
A: saprovore 1
a: Depart the Abyss, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Lugonu.
Lugonu was aware of your devotion.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.
You visited the Abyss 1 time.

You collected 37 gold pieces.

Inventory:

Hand weapons
 a - a +3,+2 mace (weapon)
 u - a +0,+0 mace
Missiles
 i - 17 poisoned needles
 k - 17 sling bullets
Armour
 b - a +0 leather armour (worn)
 d - a +0 pair of gloves (worn)
Comestibles
 c - a bread ration
 f - a choko
 j - a meat ration
 t - a chunk of bat flesh
Scrolls
 g - a scroll of enchant armour {unknown}
 l - a scroll of identify
 m - 2 scrolls of remove curse {unknown}
 o - 2 scrolls of noise {unknown}
Jewellery
 r - a ring of protection from fire (left hand) {unknown}


   Skills:
 + Level 3.9 Fighting
 + Level 1.9 Maces & Flails
 + Level 1.8 Armour
 + Level 1.0 Dodging
 + Level 2.6 Invocations


You had one spell level left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/27)            

Altars:

Annotations:
D:2 Jessica


Innate Abilities, Weirdness & Mutations

You can tolerate rotten meat.


Message History

The jackal bites you but does no damage.
Drink which item? (? for menu, Esc to quit)
You fade into invisibility!
The jackal bites you.
* * * LOW HITPOINT WARNING * * *
The jackal closely misses you.
You are very lightly contaminated with residual magic.
The jackal bites you but does no damage.
The jackal closely misses you.
The jackal barely misses you.
The jackal bites you.
* * * LOW HITPOINT WARNING * * *
Found an elven robe.
The jackal bites you.
* * * LOW HITPOINT WARNING * * *
The jackal barely misses you.
The jackal bites you.
* * * LOW HITPOINT WARNING * * *
The jackal bites you.
You die...

.....#.........                 ...............##.#
.....#........                  ..........#######.#
.....# ....                    ...........#     #.#
.....#                        ............#     #.#
.....+                    g    #..........#     #.#
.....#                   ...   #..........#     #.#
.....#                  ....####..........#######.#
.....                   .................h'.K.....#
####                    ................sS##.######
..                     ..............J....##s#
..                     ...................##h#
.                      .............#...####b#
                        ............#...#  #.#
                        ............########h#
                        ............#..[@hbS.#
                         ...........#.########
                          ...........
                           ...........
                              .......


You could see an adder, 2 jackals and a bat.

Vanquished Creatures
  An adder (D:2)
  5 bats
  3 giant cockroaches
  A goblin (D:2)
  2 hobgoblins
  2 kobolds (D:1)
  A giant newt (D:1)
  2 rats (D:1)
17 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Goreguts, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 16/16 MP: 1/1
    13 | D:1      | Escaped the Abyss
   461 | D:1      | Gained mutation: You can tolerate rotten meat. [demonic ancestry]
   461 | D:1      | Reached XP level 2. HP: 22/22 MP: 2/2
   644 | D:2      | Reached skill level 1 in Dodging
   877 | D:2      | Noticed Jessica
   894 | D:2      | Paralysed by a potion of paralysis for 4 turns
   908 | D:2      | HP: 1/22 [jackal (2)]
   909 | D:2      | Slain by a jackal


Action                   || total
-------------------------++-------
Melee: Mace              ||    40
  Use: Potion            ||     4
       Scroll            ||     3

