 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

4 Sanguine the Skirmisher (level 1, -1/18 HPs)
             Began as a Demonspawn Abyssal Knight on Apr 28, 2015.
             Was a Follower of Lugonu.
             Slain by a giant gecko (2 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:01:13 (92 turns).

Sanguine the Skirmisher (Demonspawn Abyssal Knight)   Turns: 92, Time: 00:01:13

Health: -1/18      AC:  3    Str: 12    XL:     1   Next: 58%
Magic:  6/10       EV: 11    Int: 13    God:    Lugonu [*.....]
Gold:   8          SH:  0    Dex: 12    Spells: 0 memorised, 0 levels left

rFire  . . .     SeeInvis .     a - +1 falchion
rCold  . . .     Clarity  .     b - +0 leather armour
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  ++........               f - ring of magical power
                                d - ring of stealth

@: not resistant to hostile enchantments, unstealthy
A: no striking features
a: Depart the Abyss, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Lugonu.
Lugonu was aware of your devotion.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.
You visited the Abyss 1 time.

You collected 8 gold pieces.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 b - a +0 leather armour (worn)
 e - a +0 pair of boots
Jewellery
 d - a ring of stealth (left hand)
 f - a ring of magical power (right hand)
Scrolls
 g - a scroll of random uselessness {unknown}
Comestibles
 c - a bread ration


   Skills:
 - Level 3.0 Fighting
 + Level 2.2 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You couldn't memorise any spells.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You closely miss the giant newt. The giant gecko bites you.
* * * LOW HITPOINT WARNING * * *
The giant newt barely misses you. The giant gecko bites you.
* * * LOW HITPOINT WARNING * * *
You closely miss the giant newt.
The giant newt bites you but does no damage.
The giant gecko bites you but does no damage.
You barely miss the giant newt. The giant newt closely misses you. The giant gecko bites you.
You die...

  #≈≈.≈.≈≈#.#..#.#
#.#≈§...≈≈#.##.#.#
#...≈.<.≈...##...#
###≈≈...≈≈#.###..#
  #≈≈.≈.≈≈#.# #..#########
  #≈.≈≈≈.≈#.# #.>........+
  ##+###+##.# ##.........#
               #.........#
               #.........#
               #.....#####....
               #.....@l.......
               #.....†l$...###
               #...#.......#
               #...#.......#
               #)..#.......#
               #...#.......#
                .. #.......
                   #......
                    ###


You could see a giant gecko and a giant newt.

Vanquished Creatures
  A bat (D:1)
  A hobgoblin (D:1)
  2 goblins (D:1)
  A kobold (D:1)
5 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    49 | D:1      | Escaped the Abyss
    92 | D:1      | Slain by a giant gecko


Action                   || total
-------------------------++-------
Melee: Falchion          ||    11

