 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

39 Sanguine the Slasher (level 3, -1/29 HPs)
             Began as a Demonspawn Abyssal Knight on Apr 23, 2015.
             Was a Believer of Lugonu.
             Slain by Robin
             ... wielding a +0 spear
              (4 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:01:31 (784 turns).

Sanguine the Slasher (Demonspawn Abyssal Knight)     Turns: 784, Time: 00:01:31

Health: -1/29      AC:  4    Str: 18    XL:     3   Next: 26%
Magic:  0/4        EV: 11    Int: 13    God:    Lugonu [**....]
Gold:   76         SH:  0    Dex: 12    Spells: 0 memorised, 2 levels left

rFire  + . .     SeeInvis .     a - +1 falchion
rCold  x . .     Clarity  .     b - +0 leather armour
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (helmet restricted)
rElec  .         Spirit   +     l - +0 cloak
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    g - amulet of guardian spirit
Stlth  +.........               n - +5 ring of strength
                                f - ring of fire

@: not resistant to hostile enchantments, very unstealthy
A: horns 1
a: Depart the Abyss, Bend Space, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Lugonu.
Lugonu was pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.
You visited the Abyss 1 time.

You collected 76 gold pieces.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 b - a +0 leather armour (worn)
 l - a +0 cloak (worn)
Jewellery
 f - a ring of fire (left hand)
 g - an amulet of guardian spirit (around neck)
 n - a +5 ring of strength (right hand)
Scrolls
 e - a scroll of blinking {unknown}
 h - a scroll of enchant armour {unknown}
 i - a scroll of identify {unknown}
 j - a scroll of amnesia {unknown}
 q - 3 scrolls of noise {unknown}
Potions
 d - a potion of invisibility
 k - 2 potions of curing {unknown}
 o - a potion of cure mutation {unknown}
 p - a potion of cancellation {unknown}
Comestibles
 c - a bread ration
 m - a beef jerky


   Skills:
 - Level 3.0 Fighting
 + Level 3.3 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:

Annotations:
D:2 Robin


Innate Abilities, Weirdness & Mutations

You have a pair of small horns on your head.


Message History

You kill the goblin!
Lugonu accepts your kill.
Something hits you. Something throws the goblin at you!
* * * LOW HITPOINT WARNING * * *
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You barely miss the goblin. The goblin closely misses you. Something hits you.
* * * LOW HITPOINT WARNING * * *
You hit the goblin but do no damage. You headbutt the goblin.
You kill the goblin!
Lugonu accepts your kill.
Something hits you but does no damage.
Something hits you.
* * * LOW HITPOINT WARNING * * *
Items here: ))) †††
a dagger; a club; a dagger; a goblin corpse; a hobgoblin corpse; a goblin corpse
You hit something. You headbutt something.
You barely miss something. Something hits you.
You die...

..#..#  #..##.##  ..#
.....####..##..##...#
  #.................#
  ##................#                   .
  ##.#...#####.#.#...                   g
#<#..##.##    .#.# .#                   .##
#.#.###.#     .# #                      ..#
#.#.# #.#  ###.#                        #.#
#.#.###.#  #....                        #g#
........#  #.#.###    ...               #.#
....###.#  #.#...     #.#... ###        #)#
........#  #.#..#     #.#...##.. ########.#
....###.#  #.#..#     #.....##.# #>..).@{.#
...## #.# ##.#..#     #.....##.# #.########
..##  #.###.....#     #.....##.# #.#
..#####..)......#     #.....##.# #.#
.......####...#.##    #.....##.# #.#
..####.# ###.#...######...#.##.###.#
..#  #.###.....#)..................#
..#  #.......#.................#####
..########.######..###+###..####
...................#     #..#
..########.(.......#     #..#
#.#   .....<.......+     +..#
 .   #.###.........#     #..#


There were no monsters in sight!

Vanquished Creatures
  A worm (D:2)
  2 giant cockroaches (D:1)
  12 goblins
  3 hobgoblins
  2 jackals (D:1)
  3 kobolds
  A ball python (D:2)
  3 bats (D:1)
  2 giant newts
  A rat (D:2)
30 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    12 | D:1      | Escaped the Abyss
   126 | D:1      | Gained mutation: You have a pair of small horns on your head. [demonic ancestry]
   126 | D:1      | Reached XP level 2. HP: 24/24 MP: 2/2
   575 | D:2      | Acquired Lugonu's second power
   701 | D:2      | Reached XP level 3. HP: 29/29 MP: 4/4
   764 | D:2      | Noticed Robin
   784 | D:2      | Slain by Robin


Action                   || total
-------------------------++-------
Melee: Falchion          ||    74

