 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

240 Asterion the Cudgeler (level 5, -2/45 HPs)
             Began as a Minotaur Berserker on Dec 20, 2014.
             Was an Elder of Trog.
             Killed from afar by Terence (11 damage)
             ... with a wand of frost
             ... on Level 3 of the Dungeon.
             The game lasted 00:05:12 (2137 turns).

Asterion the Cudgeler (Minotaur Berserker)          Turns: 2137, Time: 00:05:12

HP  -2/45        AC  8     Str 21      XL: 5   Next: 80%
MP   2/2         EV  7     Int  4      God: Trog [****..]
Gold 87          SH  0     Dex 11      Spells:  0 memorised,  4 levels left

rFire  . . .     SeeInvis .     a - +0 mace
rCold  . . .     Clarity  .     o - +0 chain mail (curse)
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (helmet restricted)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: not resistant to hostile enchantments, extremely unstealthy
A: retaliatory headbutt, horns 2
a: Burn Spellbooks, Berserk, Trog's Hand, Brothers in Arms, Renounce Religion


You were on level 3 of the Dungeon.
You worshipped Trog.
Trog was greatly pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 87 gold pieces.

Inventory:

Hand weapons
 a - a +0 mace (weapon)
Armour
 o - a cursed +0 chain mail (worn)
 q - a +0 chain mail
Magical devices
 n - a wand of flame (14) {unknown}
Comestibles
 c - a bread ration
 h - a meat ration
 k - 3 fruits
 v - 2 rotting chunks of gnoll flesh
Scrolls
 b - 3 scrolls of fog {unknown}
 e - a scroll of immolation {unknown}
 g - 2 scrolls of teleportation {unknown}
 j - 3 scrolls of random uselessness {unknown}
 m - a scroll of recharging {unknown}
 u - a scroll of fear {unknown}
 w - 2 scrolls of remove curse {unknown}
Jewellery
 i - an uncursed ring of teleport control
Potions
 d - a potion of lignification {unknown}
 f - a potion of cancellation {unknown}
 l - a potion of heal wounds {unknown}
 p - a potion of mutation {unknown}
 r - 2 potions of restore abilities {unknown}
 x - a potion of berserk rage {unknown}


   Skills:
 - Level 3.6 Fighting
 + Level 7.6 Maces & Flails
 - Level 2.4 Armour
 - Level 2.1 Dodging
 + Level 1.2 Stealth


You had 4 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Nemelex Xobeh

Annotations:
D:3 Terence


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

You hear a zap.
The puff of frost hits you!
You hit something but do no damage. Something hits you but does no damage.
You closely miss something. Something hits you but does no damage.
You hit something but do no damage. You headbutt something. Something hits you but does no damage.
You miss something. You headbutt something.
You hear a zap.
The puff of frost hits you!
You hit something but do no damage.
You hear a zap.
The puff of frost hits you!
* * * LOW HITPOINT WARNING * * *
You barely miss something.
You hear a zap.
The puff of frost hits you!
* * * LOW HITPOINT WARNING * * *
You closely miss something.
You hear a zap.
The puff of frost hits you!
You die...

#.....)#.##########################.# #.#####.#
######.............))...........##..# #.....#.#
     ########################.......# #####.#.#
                    #...>.###<..#...#     #.#.#
                 ####.....#.....#...#     #.#.
                ?...............#..#      #.#
               #..............#..#.##     #.#
              #........###....#.<...#     #.#
              #........###..).......#######.#
              #.$..........##.............#)#
              #....#.......##.#.#...#####.#.#
              #......@......#.#.#.>....##.#)#
              #......####...+.#.#.####.##.#.#
              ##.....   #?..###......#....#.#
               #..$..   ##### ###.#.........#
               ######           #....#.######
                                ####.#....#
                                   #.##.#.#
                                   #.<..#.#
                                   ######.#
                                        #.#
                                        #.#
                                        #.#


There were no monsters in sight!

Vanquished Creatures
  An orc priest (D:3)
  An orc wizard (D:3)
  3 gnolls (D:3)
  7 adders
  2 worms
  4 giant geckos
  An ooze (D:3)
  6 orcs (D:3)
  A giant cockroach (D:1)
  4 goblins
  13 hobgoblins
  8 jackals
  A quokka (D:2)
  2 ball pythons (D:1)
  8 bats
  4 giant newts
  4 kobolds
  4 rats
74 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Asterion, the Minotaur Berserker, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
   360 | D:1      | Reached skill level 4 in Maces & Flails
   409 | D:1      | Reached XP level 2. HP: 24/26 MP: 1/1
   829 | D:2      | Reached skill level 5 in Maces & Flails
   858 | D:2      | Reached XP level 3. HP: 22/31 MP: 2/2
   886 | D:2      | Acquired Trog's second power
  1335 | D:2      | Reached XP level 4. HP: 35/39 MP: 2/2
  1411 | D:2      | Reached skill level 6 in Maces & Flails
  1423 | D:2      | Found a sparkling altar of Nemelex Xobeh.
  1724 | D:3      | Reached XP level 5. HP: 34/45 MP: 2/2
  1742 | D:3      | Reached skill level 1 in Stealth
  1880 | D:3      | Reached skill level 7 in Maces & Flails
  2105 | D:3      | Acquired Trog's third power
  2125 | D:3      | Noticed Terence
  2137 | D:3      | Killed from afar by Terence


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Mace              |    67 |   119 ||   186
Invok: Berserk           |       |     1 ||     1
  Eat: Chunk             |     1 |     3 ||     4
       Fruit             |       |     1 ||     1

