 Dungeon Crawl Stone Soup version 0.18-a0-8-g0de29c1 (console) character file.

2830 Sanguine the Cudgeler (level 9, -1/72 HPs)
             Began as a Demonspawn Abyssal Knight on Nov 1, 2015.
             Was a High Priest of Lugonu.
             Slain by a killer bee (2 damage)
             ... on level 8 of the Dungeon.
             The game lasted 00:22:54 (6935 turns).

Sanguine the Cudgeler (Demonspawn Abyssal Knight)   Turns: 6935, Time: 00:22:54

Health: -1/72      AC: 12    Str: 17      XL:     9   Next: 45%
Magic:  21/21      EV: 10    Int: 13      God:    Lugonu [*****.]
Gold:   324        SH:  3    Dex: 10 (12) Spells: 0 memorised, 8 levels left

rFire  . . .     SeeInvis .     a - +1 mace
rCold  . . .     Clarity  .     r - +5 ring mail
rNeg   + . .     SustAt   .     j - +0 buckler
rPois  .         Gourm    .     (helmet restricted)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  +     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    E - amulet of warding
Stlth  ..........               e - ring of wizardry
                                y - ring "Icseomewn" {MP+9 Slay+2}

@: lethally poisoned (-1 -> -10), about to teleport, not resistant to hostile
enchantments, extremely unstealthy
A: horns 1, talons 2, molten scales 1, breathe flames 1, demonic guardian 1,
mutation resistance 1, powered by pain 1, screaming 1
a: Depart the Abyss, Bend Space, Banish, Corrupt, Enter the Abyss, Renounce
Religion, Breathe Fire


You were on level 8 of the Dungeon.
You worshipped Lugonu.
Lugonu was extremely pleased with you.
You were not hungry.

You visited 2 branches of the dungeon, and saw 9 of its levels.
You visited the Abyss 1 time.

You collected 324 gold pieces.

Inventory:

Hand Weapons
 a - a +1 mace (weapon)
Armour
 j - a +0 buckler (worn)
 r - a +5 ring mail (worn)
 v - the +0 chain mail of Love and Death {rPois}
   (You found it on level 4 of the Dungeon)   
   
   It protects you from poison.
 x - the +1 leather armour "Rizigedd" {rN+ MP-9 Int+11 Dex-3}
   (You found it on level 4 of the Dungeon)   
   
   It affects your intelligence (+11).
   It affects your dexterity (-3).
   It protects you from negative energy.
   It affects your magic capacity (-9).
Jewellery
 e - a ring of wizardry (right hand)
 y - the ring "Icseomewn" (left hand) {MP+9 Slay+2}
   (You found it on level 4 of the Dungeon)   
   
   [ring of magical power]
   
   It affects your accuracy and damage with ranged weapons and melee attacks
   (+2).
   It affects your magic capacity (+9).
 E - an amulet of warding (around neck)
Wands
 z - a wand of magic darts (20)
Scrolls
 d - 4 scrolls of identify
 g - a scroll of enchant armour
 h - 3 scrolls of blinking
 k - 5 scrolls of teleportation
 l - a scroll of recharging
 C - 3 scrolls of remove curse
Potions
 b - a potion of experience {unknown}
 n - a potion of resistance
 p - a potion of curing
Comestibles
 c - 7 bread rations
 f - 2 beef jerkies
 m - 2 meat rations


   Skills:
 - Level 7.0 Fighting
 + Level 7.8 Maces & Flails
 - Level 6.6 Armour
 - Level 0.8 Dodging
 - Level 5.2 Invocations


You had 8 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (8/15)             Temple (1/1) D:4         
  Lair: D:8-11      

Altars:
Ashenzari
Cheibriados
Dithmenos
Elyvilon
Fedhas
Gozag
Kikubaaqudgha
Makhleb
Nemelex Xobeh
Okawaru
Qazlal
Ru
Sif Muna
Trog
Vehumet
Xom
Yredelemnul
Zin
The Shining One


Innate Abilities, Weirdness & Mutations

You have razor-sharp toenails.
You are partially covered in molten scales (AC +1).
A weak demonic guardian rushes to your aid.
You sometimes gain a little power by taking damage.
You have a pair of small horns on your head.
You can breathe flames.
You are somewhat resistant to further mutation.
You occasionally shout uncontrollably at your foes.


Message History

As you read the scroll of teleportation, it crumbles to dust.
You feel strangely unstable. You feel sick.
The killer bee stings you but does no damage.
The killer bee stings you.
* * * LOW HITPOINT WARNING * * *
The killer bee stings you but does no damage.
The killer bee barely misses you. The killer bee closely misses you. Your quasit misses the killer bee.
Your quasit barely misses the killer bee.
Your quasit closely misses the killer bee.
The killer bee stings you!
* * * LOW HITPOINT WARNING * * *
You are more poisoned.
The killer bee poisons you!
* * * LOW HITPOINT WARNING * * *
You feel sick.
The killer bee stings you but does no damage.
The killer bee closely misses you. x2
* * * LOW HITPOINT WARNING * * *
You feel sick. The killer bee stings you.
You die...

#####.........#,,.##.####..#......##,,**,,,****,,,****,**,,,*
..,,,..######.#****#.****.y##......#,,**,,,****,,,****+**,,,*
..,,,..*,,,,'..,,,,.,,,,*...#......#,,,,,,,*,,,,,,,,*,,,,,,,*
..,,,,,*,,,,*,,,,,,,,,,,*,,,#..?...#,,,,,,,*,,,,,,,,*,,,,,,,*
..,,,,,*,,,,*,,,,,,,,,,,+,,,#.....5+,,,,,,,*,,,,,,,,*,,,,,,,*
..,,,,,*,,,,*,,,,***,,****+##......#######,**,********,,,,,,*
..,,,,,*,,,,*,******>,***,,#.............#,**,*,,,,,,********
..,,,,,*,,,,,,,,,,,,,,*,,,,#......H......#,,,,*,,,,,,*
..,,,,,*,,,,*,,,,,,,,,*,,,,#.............#,,,,*,,,,,,*
+#,,,,,*,,,,*,,,,,,,,,*,,,,#......5......#,,,,*,,,,,,*
,+,,,,,*,,,,,,,,,,,,,,*,,,,#.....yyy.....+,,,,*,,,,,,*
,*,,,,,+,,,,*,,,,**,*******#......@......#*****,,,,,,********
,*,,,,,*,,,,*,,,,**,*,,,,,........######..,,,,,,,,*+*,,*,,,,*
,*,,,,,*,,,,,,,,,,,,*,,,,.........#    *,.,,,,,,,,*,,,,,,,,,*
,*,,,,,*,,,,*,,,,,,,*,,,,.........#    *,,,,,,,,,,*,,,,,,,,,*
,*,,,,,*,,,,*,,,,,,,*,,,,,........#    *,,,,,,,,,,*,,,,,,,,,*
**,,,,,*,,,,,,,,,,,,*,,,,,,.%.....*    *,,,,,,,,,,*,,,,,,,,,*
,,,,,,,+,,,,,,,,,,,,+,,,,,,.......*    *,,,,,,,,,,*,,,,,,,,,*
,,,,,,,*,,,,,,,,,,,,*,,,,,,.......*    *,,,,,,,,,,*,,,,,,,,,*
,,,,,,,*,,,,*,,,,,,,*,,,,,,,,,,,,,*    *,,,,,,,,,,*,,,,,,,,,*
,,,,,>,*+*****,,,,***,,,,,,,,,,,,,*    *,,,,,,,,,,***********
,,,,,,,*,,,,**,+***,,,,,,**********    ************
+*,,,,,*,,,,,,,,,,*,,,,,,*


You could see a hippogriff, 3 killer bees, a friendly quasit and a friendly
crimson imp.

Vanquished Creatures
  Sigmund (D:5)
  A hippogriff (D:7)
  Eustachio (D:6)
  A human (D:3)
  2 phantoms (D:5)
  An ogre (D:6)
  2 ice beasts
  A sky beast (D:5)
  2 centaurs
  Blork the orc (D:6)
  5 giant frogs
  2 scorpions
  5 crimson imps
  A gnoll shaman (D:6)
  2 giant frog zombies (D:6)
  An iguana (D:4)
  A centaur zombie (D:8)
  A giant frog skeleton (D:4)
  2 orc priests (D:6)
  2 hounds
  4 orc wizards
  A human skeleton (D:3)
  3 quasits
  6 worker ants
  A hound zombie (D:6)
  A mummy (D:6)
  5 gnolls
  2 worker ant zombies (D:5)
  7 adders
  A shadow imp (D:5)
  5 worms
  3 giant geckos
  20 orcs
  6 giant cockroaches
  12 goblins
  5 hobgoblins
  8 jackals
  8 kobolds
  A quokka (D:4)
  7 bats
  7 giant newts
  A jackal skeleton (D:6)
  A kobold skeleton (D:3)
  A quokka skeleton (D:6)
  6 rats
157 creatures vanquished.

Vanquished Creatures (collateral kills)
  A scorpion (D:6)
  A crimson imp (D:6)
  An orc wizard (D:5)
  A gnoll (D:4)
  3 orcs
  2 jackals (D:6)
  A kobold (D:6)
10 creatures vanquished.

Vanquished Creatures (others)
  A hound (D:4)
1 creature vanquished.

Grand Total: 168 creatures vanquished

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine the Demonspawn Abyssal Knight began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 2/2
    13 | D:1      | Escaped the Abyss
   139 | D:1      | Gained mutation: You have sharp toenails. [demonic ancestry]
   139 | D:1      | Reached XP level 2. HP: 21/24 MP: 3/3
   188 | D:1      | Reached ** piety under Lugonu
   356 | D:1      | You fall through a shaft!
   368 | D:2      | Found a faded altar to an unknown god.
   764 | D:2      | Gained mutation: You sometimes gain a little power by taking damage. [demonic ancestry]
   764 | D:2      | Reached XP level 3. HP: 29/29 MP: 4/4
  1838 | D:3      | Reached skill level 4 in Maces & Flails
  1838 | D:3      | Gained mutation: A weak demonic guardian rushes to your aid. [demonic ancestry]
  1838 | D:3      | Reached XP level 4. HP: 32/35 MP: 5/5
  1894 | D:3      | Found a runed door.
  1894 | D:3      | Noticed a human
  1902 | D:3      | Found a basalt altar of Yredelemnul.
  1930 | D:3      | Killed a human
  1930 | D:3      | Reached skill level 5 in Maces & Flails
  1930 | D:3      | Gained mutation: You are partially covered in molten scales (AC +1). [demonic ancestry]
  1930 | D:3      | Reached XP level 5. HP: 22/41 MP: 6/6
  2178 | D:3      | Reached *** piety under Lugonu
  2178 | D:3      | Reached XP level 6. HP: 27/47 MP: 7/7
  2380 | D:4      | Got a faintly humming chain mail
  2391 | D:4      | Identified the cursed +0 chain mail of Love and Death {rPois} (You found it on level 4 of the Dungeon)
  2503 | D:4      | Found a staircase to the Ecumenical Temple.
  2568 | Temple   | Entered the Ecumenical Temple
  2802 | D:4      | Got a faintly glowing brass ring
  2815 | D:4      | Identified the ring "Icseomewn" {MP+9 Slay+2} (You found it on level 4 of the Dungeon)
  3060 | D:4      | Got a twisted leather armour
  3077 | D:4      | Identified the cursed +1 leather armour "Rizigedd" {rN+ MP-9 Int+11 Dex-3} (You found it on level 4 of the Dungeon)
  3408 | D:5      | Entered Level 5 of the Dungeon
  3593 | D:5      | Reached skill level 5 in Invocations
  3593 | D:5      | Gained mutation: You have razor-sharp toenails. [demonic ancestry]
  3593 | D:5      | Reached XP level 7. HP: 39/53 MP: 10/10
  3599 | D:5      | Gained mutation: You have a pair of small horns on your head. [mutagenic meat]
  3601 | D:5      | Gained mutation: You can breathe flames. [mutagenic meat]
  3602 | D:5      | Gained mutation: You are somewhat resistant to further mutation. [mutagenic meat]
  4053 | D:5      | Noticed Sigmund
  4324 | D:5      | Reached **** piety under Lugonu
  4333 | D:5      | Killed Sigmund
  4333 | D:5      | Reached skill level 5 in Fighting
  4333 | D:5      | Reached XP level 8. HP: 19/62 MP: 11/11
  4721 | D:6      | Reached skill level 5 in Armour
  4923 | D:6      | Noticed Eustachio
  5314 | D:6      | Killed Eustachio
  5334 | D:6      | Reached skill level 6 in Fighting
  5578 | D:6      | Found an iron altar of Okawaru.
  5752 | D:6      | Reached ***** piety under Lugonu
  6064 | D:6      | Reached skill level 7 in Fighting
  6076 | D:6      | Found a snail-covered altar of Cheibriados.
  6085 | D:6      | Reached XP level 9. HP: 51/72 MP: 12/12
  6186 | D:6      | Noticed Blork the orc
  6198 | D:6      | Killed Blork the orc
  6210 | D:6      | Gained mutation: You occasionally shout uncontrollably at your foes. [potion of mutation]
  6933 | D:8      | HP: 3/72 [killer bee (8)]
  6935 | D:8      | HP: 1/72 [poisoned by a killer bee]
  6935 | D:8      | Slain by a killer bee

Vault maps used:
D:1:      dpeg_arrival_simpleton_b
D:2:      ecumenical_altar_2
D:3:      serial_forest, infiniplex_forest_zigzag_1,
          infiniplex_forest_clump_cross, infiniplex_forest_clump_diagonal,
          infiniplex_forest_corner_1, infiniplex_forest_lined_corner,
          infiniplex_forest_lined_room_2, first_bread, dk_yredelemnul_ordeal
D:4:      lemuel_temple_firewalk
D:5:      kennysheep_nub, uniq_sigmund
D:6:      slow_altar_2, okawaru_altar_gauntlet_db, uniq_blork_the_orc,
          uniq_eustachio
D:8:      enter_ossuary_4, uniq_maurice
Temple:   grunt_circular_temple_18

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Mace              |   119 |   119 |   390 ||   628
  Use: Scroll            |       |     4 |    13 ||    17
       Potion            |       |       |    10 ||    10
 Stab: Distracted        |       |     1 |       ||     1
  Eat: Chunk             |     3 |     6 |    14 ||    23
       Royal jelly       |       |       |     1 ||     1

