 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

161 Asterion the Cudgeler (level 5, -5/67 HPs)
             Began as a Minotaur Berserker on Jan 18, 2015.
             Was a Priest of Trog.
             Killed from afar by an orc wizard (6 damage)
             ... with a puff of flame
             ... on Level 3 of the Dungeon.
             The game lasted 00:04:14 (2401 turns).

Asterion the Cudgeler (Minotaur Berserker)          Turns: 2401, Time: 00:04:14

HP  -5/67        AC  9     Str 27      XL: 5   Next: 18%
MP   2/2         EV  9     Int  4      God: Trog [***...]
Gold 119         SH  0     Dex 10      Spells:  0 memorised,  4 levels left

rFire  . . .     SeeInvis .     a - +0 mace
rCold  . . .     Clarity  .     o - +0 scale mail
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (helmet restricted)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     x - +0 pair of gloves
rMut   .         Stasis   .     w - +1 pair of boots
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: berserking, very quick, not resistant to hostile enchantments, extremely
unstealthy
A: retaliatory headbutt, horns 2
a: Burn Spellbooks, Berserk, Trog's Hand, Renounce Religion


You were on level 3 of the Dungeon.
You worshipped Trog.
Trog was most pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 119 gold pieces.

Inventory:

Hand weapons
 a - a +0 mace (weapon)
Armour
 o - a +0 scale mail (worn)
 w - a +1 pair of boots (worn)
 x - a +0 pair of gloves (worn)
Magical devices
 q - a wand of flame (6) {unknown}
Comestibles
 c - 3 bread rations
 d - a meat ration
 k - 4 fruits
Scrolls
 b - a scroll of amnesia {unknown}
 e - a scroll of teleportation {unknown}
 h - 2 scrolls of identify {unknown}
 i - a scroll of remove curse {unknown}
 j - a scroll of fear {unknown}
 l - a scroll of random uselessness {unknown}
 n - 2 scrolls of immolation {unknown}
 p - a scroll of recharging {unknown}
Jewellery
 r - a cursed -3 ring of intelligence {unknown}
 u - an uncursed ring of protection from fire {unknown}
Potions
 f - 2 potions of heal wounds {unknown}
 g - a potion of restore abilities {unknown}
 m - 2 potions of curing {unknown}
 s - a potion of agility {unknown}
 t - a potion of haste {unknown}
 v - a potion of confusion {unknown}


   Skills:
 - Level 3.6 Fighting
 + Level 7.1 Maces & Flails
 - Level 2.4 Armour
 - Level 2.1 Dodging


You had 4 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

The orc warrior is heavily wounded.
The orc wizard hits you but does no damage.
You hit the orc warrior but do no damage.
The orc warrior is heavily wounded.
The orc warrior hits you with a scimitar!
* * * LOW HITPOINT WARNING * * *
The orc wizard looks braver.
You barely miss the orc warrior.
The orc warrior is heavily wounded.
The orc wizard hits you but does no damage.
The orc warrior hits you with a scimitar.
* * * LOW HITPOINT WARNING * * *
You hit the orc warrior.
The orc warrior is severely wounded.
The orc wizard hits you but does no damage.
You barely miss the orc warrior. You headbutt the orc warrior!
The orc warrior is almost dead.
The orc wizard casts a spell at you.
The puff of flame hits you!
You die...

.........####      #.#...#......#######.#......#.#
............#      #.#.⌠.#.....##     #.#.#..#.#.#     #########
.########.#.#      #.#...#.....##     #.(....#.#.#     #.......#
........#.#.#####  #.##.##......##    ##.........#######.#####.#
#######.#.......#  #.##.#######..#    #.....##.####.........##.#
........#.#.###.####.#...##...##.#    #....(##...<..####.##.##.#
.########.#.###........⌠....⌠.>#.#    #.....########## #.......#
........#..........###...##...##.######....###.......# ####.####
#######.#.....#..[..###.#######..##..................#   #..#
........#...<.#..#..###.##............#.#.####.......# ###.#####
.########............#...#.......o......#.##.........# #.......#
..............##.....#.⌠.#...>>..o@..........#.......# #[#.###.#
#.###.........####...#...##.....###.##.##.##.#.......# #.#.###.#
#)###..######........##<###.....# #..................# #.#..##.#
#.##...#    ###.###...### #.....# ####.##.......########.##.##.#
#.##.#.#      #.# #####   #.....#    #.##.##.##.#  #........##.#
.....#.#      #.#         #.....######.......##.#  #.###.......#
###....#####  #.# #########.........#####.##.##.#  #.#####..####
...........####.# #.......##.....##.#   #.##....#  #.##.....#
###..........)..# #.#####.###.###.#.### #.......## #.##.##.##
  ##....##.###### #.#####.###.# #.....# ####.....###.#(..#.#
   ##.####.#      #...........###.#.#.#    #.......).....(.#
    #.####.#      #.#####.####...##.#.##   #.....#####...###


You could see an orc warrior and an orc wizard.

Vanquished Creatures
  The ghost of Asterion the Cudgeler, an average MiBe of Trog (D:3)
  A giant mite (D:1)
  2 worms (D:2)
  4 orcs (D:3)
  A giant cockroach (D:2)
  4 hobgoblins
  4 kobolds
  2 ball pythons
  4 bats
  3 giant geckos
  8 giant newts
  2 goblins
  14 jackals
  3 rats
53 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Asterion, the Minotaur Berserker, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
   278 | D:1      | Reached skill level 4 in Maces & Flails
   349 | D:1      | Reached XP level 2. HP: 12/26 MP: 1/1
   581 | D:1      | Acquired Trog's second power
   716 | D:2      | Reached skill level 5 in Maces & Flails
   842 | D:2      | Reached XP level 3. HP: 31/31 MP: 2/2
  1930 | D:3      | Noticed Asterion's ghost (average MiBe)
  1939 | D:3      | Killed Asterion's ghost
  1939 | D:3      | Reached skill level 7 in Maces & Flails
  1939 | D:3      | Reached XP level 4. HP: 39/39 MP: 2/2
  1939 | D:3      | Reached XP level 5. HP: 45/45 MP: 2/2
  2386 | D:3      | Noticed an orc warrior
  2399 | D:3      | HP: 1/67 [orc warrior/scimitar (4)]
  2401 | D:3      | Killed from afar by an orc wizard


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Mace              |    78 |    36 ||   114
Invok: Berserk           |     2 |     1 ||     3
  Eat: Chunk             |     3 |     2 ||     5
       Pizza             |     1 |       ||     1

