 Dungeon Crawl Stone Soup version 0.18-a0-8-g0de29c1 (console) character file.

49 Sanguine the Cudgeler (level 3, -1/29 HPs)
             Began as a Demonspawn Abyssal Knight on Nov 3, 2015.
             Was a Believer of Lugonu.
             Slain by Grinder (8 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:04:41 (2239 turns).

Sanguine the Cudgeler (Demonspawn Abyssal Knight)   Turns: 2239, Time: 00:04:41

Health: -1/29      AC:  9    Str: 18    XL:     3   Next: 53%
Magic:  4/4        EV:  7    Int: 13    God:    Lugonu [**....]
Gold:   123        SH:  0    Dex: 12    Spells: 0 memorised, 2 levels left

rFire  . . .     SeeInvis .     a - +1 mace
rCold  . . .     Clarity  .     l - +0 chain mail
rNeg   . . .     SustAt   .     (no shield)
rPois  .         Gourm    .     (helmet restricted)
rElec  .         Spirit   .     k - +0 cloak
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  ..........               (no ring)
                                (no ring)

@: mighty, not resistant to hostile enchantments, extremely unstealthy
A: antennae 1
a: Depart the Abyss, Bend Space, Renounce Religion


You were on level 3 of the Dungeon.
You worshipped Lugonu.
Lugonu was pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.
You visited the Abyss 1 time.

You collected 123 gold pieces.

Inventory:

Hand Weapons
 a - a +1 mace (weapon)
Armour
 k - a +0 cloak (worn)
 l - a +0 chain mail (worn)
Scrolls
 d - a scroll of random uselessness {unknown}
 e - a scroll of fog {unknown}
 f - a scroll of recharging {unknown}
 g - a scroll of identify
 h - a scroll of enchant weapon {unknown}
 j - 2 scrolls of teleportation
Miscellaneous
 i - a plain deck of wonders
Comestibles
 c - 2 bread rations


   Skills:
 - Level 3.0 Fighting
 + Level 3.6 Maces & Flails
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Makhleb
Nemelex Xobeh
Xom
Zin

Annotations:
D:3 Grinder


Innate Abilities, Weirdness & Mutations

You have a pair of small antennae on your head.


Message History

Grinder blinks!
Grinder gestures at you.
You suddenly lose the ability to move!
Grinder gestures at you.
You barely resist.
You can move again.
You sock Grinder!
Grinder is severely wounded.
Grinder gestures.
Grinder blinks!
Grinder gestures at you.
You suddenly lose the ability to move!
Grinder drinks a potion. Grinder is healed!
You can move again.
Grinder gestures at you.
You resist with significant effort.
You hit Grinder.
Grinder is moderately wounded.
Grinder hits you!
You die...

         #.#.##.#
         #.#.##h#
         #.#.##.#    .#
 #.#######.#.##h#####.#
 #..................#.#
##.####.........###.#.#
..............#####.#.#
##.######.##........#.#
        #.##.######.#.#
        #.##........).#
        #.#########.###########.#
        #.#       #...5@........#
                  #.#############
                 ...#
                #####


You could see Grinder.

Vanquished Creatures
  An adder (D:2)
  A worm (D:2)
  5 bats
  2 hobgoblins
  5 jackals
  A quokka (D:2)
  2 ball pythons
  3 giant cockroaches
  2 giant geckos
  2 giant newts
  5 goblins
  6 kobolds
  2 rats (D:2)
37 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine the Demonspawn Abyssal Knight began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 2/2
    25 | Abyss:1  | Found a corrupted altar of Lugonu.
    36 | D:1      | Escaped the Abyss
   450 | D:1      | Gained mutation: You have a pair of small antennae on your head. [demonic ancestry]
   450 | D:1      | Reached XP level 2. HP: 20/24 MP: 3/3
   857 | D:2      | Reached ** piety under Lugonu
  1055 | D:2      | Found a faded altar to an unknown god.
  1221 | D:2      | Reached XP level 3. HP: 13/29 MP: 4/4
  1739 | D:2      | Found a shimmering altar of Xom.
  1744 | D:2      | Found a burning altar of Makhleb.
  1792 | D:2      | Found a glowing silver altar of Zin.
  1913 | D:3      | Found a sparkling altar of Nemelex Xobeh.
  2217 | D:3      | Noticed Grinder
  2227 | D:3      | Paralysed by Grinder for 4 turns
  2234 | D:3      | Paralysed by Grinder for 2 turns
  2239 | D:3      | Slain by Grinder

Vault maps used:
D:1:      minmay_arrival_semitransparent
D:2:      amethyst_overflow_temple_binary, old_standard_altar,
          ecumenical_altar_1
D:3:      nicolae_dithmenos_through_a_glass_darkly, nemelex_deck,
          okawaru_gym_becter, uniq_terence, uniq_iyjb, uniq_grinder
Abyss:1:  bh_abyss_negative

Action                   || total
-------------------------++-------
Melee: Mace              ||   161
  Use: Scroll            ||     2
       Potion            ||     1
  Eat: Chunk             ||     4

