 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

5 Sanguine the Skirmisher (level 1, -3/18 HPs)
             Began as a Demonspawn Abyssal Knight on Apr 23, 2015.
             Was a Follower of Lugonu.
             Slain by a giant mite (4 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:00:36 (176 turns).

Sanguine the Skirmisher (Demonspawn Abyssal Knight)  Turns: 176, Time: 00:00:36

Health: -3/18      AC:  3    Str: 12    XL:     1   Next: 66%
Magic:  1/1        EV: 11    Int: 13    God:    Lugonu [*.....]
Gold:   21         SH:  0    Dex: 12    Spells: 0 memorised, 0 levels left

rFire  . . .     SeeInvis .     a - +1 falchion
rCold  . . .     Clarity  .     b - +0 leather armour
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                (no ring)

@: lethally poisoned (-3 -> -6), not resistant to hostile enchantments, very
unstealthy
A: no striking features
a: Depart the Abyss, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Lugonu.
Lugonu was aware of your devotion.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.
You visited the Abyss 1 time.

You collected 21 gold pieces.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 b - a +0 leather armour (worn)
Scrolls
 e - a scroll of identify {unknown}
 f - a scroll of blinking {unknown}
 g - a scroll of magic mapping {unknown}
Comestibles
 c - a bread ration
 d - a meat ration


   Skills:
 - Level 3.0 Fighting
 + Level 2.2 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You couldn't memorise any spells.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

The giant mite is lightly wounded.
You feel sick. The giant mite bites you.
* * * LOW HITPOINT WARNING * * *
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
* * * LOW HITPOINT WARNING * * *
You feel sick.
* * * LOW HITPOINT WARNING * * *
You feel sick.
* * * LOW HITPOINT WARNING * * *
You feel sick.
You barely miss the giant mite.
The giant mite is lightly wounded.
* * * LOW HITPOINT WARNING * * *
You feel sick. The giant mite bites you.
You die...

          ###     ...#
          ..#.    #..###
        ###.#.   ##....#
        #<#.#.####....#
      ###.#.#........#
      #...#.#.......##
      #.###.#......##
 .    #.....#.....##
#.#   ###.###.....#
 ...  #...# #....##   #######
  #.###.### #....######.....#
   ...#...# #...s#......###.#
#   #.#.#.###...@........##.#
#.  #...#...#.........#...#.#
#.###.#####.#.##^.....#.....#
#.....# #...#.##......#..#..###
###.#####.###............#....#
  #...#...# #............#..#.##
  ###.#.### #...............#..#
    #.#...# #.#.............#..#
    #.##### #..................#
    #...#  .#.##...............#
    ###.###(#.##.)........######
      #.....#.##..........#
      ###.###.............#


You could see a giant mite.

Vanquished Creatures
  A hobgoblin (D:1)
  A kobold (D:1)
  2 giant newts (D:1)
  2 rats (D:1)
6 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    32 | Abyss:1  | Noticed a lich
    32 | Abyss:1  | Noticed a quasit
    41 | Abyss:1  | Noticed a phantom
    41 | Abyss:1  | Noticed a hungry ghost
    41 | Abyss:1  | Noticed a phantasmal warrior
    41 | Abyss:1  | Noticed a phantom
    41 | D:1      | Escaped the Abyss
   109 | D:1      | Acquired Lugonu's first power
   176 | D:1      | Slain by a giant mite


Action                   || total
-------------------------++-------
Melee: Falchion          ||    19
Invok: Depart the Abyss  ||     1

