 Dungeon Crawl Stone Soup version 0.18-a0-8-g0de29c1 (console) character file.

14 Sanguine the Skirmisher (level 2, 0/24 HPs)
             Began as a Demonspawn Abyssal Knight on Nov 3, 2015.
             Was a Follower of Lugonu.
             Slain by a bat (1 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:00:39 (188 turns).

Sanguine the Skirmisher (Demonspawn Abyssal Knight)  Turns: 188, Time: 00:00:39

Health: 0/24       AC:  3    Str: 12    XL:     2   Next: 31%
Magic:  3/3        EV: 11    Int: 18    God:    Lugonu [*.....]
Gold:   0          SH:  0    Dex: 12    Spells: 0 memorised, 1 level left

rFire  . . .     SeeInvis .     a - +1 mace
rCold  . . .     Clarity  .     b - +0 leather armour
rNeg   . . .     SustAt   .     (no shield)
rPois  .         Gourm    .     (helmet restricted)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                (no ring)

@: brilliant, not resistant to hostile enchantments, very unstealthy
A: antennae 1
a: Depart the Abyss, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Lugonu.
Lugonu was aware of your devotion.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.
You visited the Abyss 1 time.

Inventory:

Hand Weapons
 a - a +1 mace (weapon)
Armour
 b - a +0 leather armour (worn)
Scrolls
 d - a scroll of blinking {unknown}
 e - a scroll of teleportation {unknown}
Comestibles
 c - a bread ration
 g - 3 chunks of flesh


   Skills:
 - Level 3.0 Fighting
 + Level 2.7 Maces & Flails
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You had one spell level left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have a pair of small antennae on your head.


Message History

* * * LOW HITPOINT WARNING * * *
The goblin hits you with a dagger.
* * * LOW HITPOINT WARNING * * *
You hit the goblin.
You kill the goblin!
Lugonu accepts your kill.
The bat hits you.
* * * LOW HITPOINT WARNING * * *
The kobold barely misses you. The kobold closely misses you.
Drink which item? (? for menu, Esc to quit)
It was a potion of brilliance.
You feel clever all of a sudden.
The bat closely misses you. The kobold barely misses you.
The bat hits you but does no damage.
Found 12 gold pieces.
The bat hits you but does no damage.
Found 17 gold pieces.
The bat misses you.
The bat hits you.
You die...

##.####.####.##.#.##   ##..⌠...⌠..##
#..................     ##.......##
##.####.####.###..#      ##..<..##
 #.#  #.#  #.# #..#####   ##...##
 #.#  #.#  #.# #..#...     #####
 #.####.####.###..#.###.
##......................
#................†......
############.###.)#.###.
           #.##.........
       #####+###.K#.....
       .......@b..#.#.#.
       ...$.............
       ......$....#.###.
       ...........#.#
       ##............
        ########......
               #..#####
                ..#


You could see a bat and a kobold.

Vanquished Creatures
  An ooze (D:1)
  3 bats (D:1)
  A giant cockroach (D:1)
  2 hobgoblins (D:1)
  2 goblins (D:1)
9 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine the Demonspawn Abyssal Knight began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 2/2
    17 | D:1      | Escaped the Abyss
    92 | D:1      | Gained mutation: You have a pair of small antennae on your head. [demonic ancestry]
    92 | D:1      | Reached XP level 2. HP: 14/24 MP: 3/3
   183 | D:1      | HP: 1/24 [bat (1)]
   188 | D:1      | Slain by a bat

Vault maps used:
D:1:      dpeg_arrival_lava_temple_mockup, st_stairs_6
Abyss:1:  evilmike_abyss_exit_10

Action                   || total
-------------------------++-------
Melee: Mace              ||    33
  Use: Potion            ||     1

