 Dungeon Crawl Stone Soup version 0.13.1 (console) character file.

64 Dracula the Sneak (level 1, -1/15 HPs)
             Began as a Vampire Assassin on July 19, 2014.
             Slain by a jackal (3 damage)
             ... on Level 1 of the Dungeon.
             The game lasted 00:01:48 (53 turns).

Dracula the Sneak (Vampire Assassin)                  Turns: 53, Time: 00:01:48

HP  -1/15        AC  3     Str 10      XL: 1   Next: 41%
MP   1/1         EV 12     Int 13      God: 
Gold 61          SH  0     Dex 15      Spells:  0 memorised,  0 levels left

Res.Fire  : . . .   See Invis. : +   b - +0 blowgun
Res.Cold  : . . .   Warding    : .   c - +0 robe
Life Prot.: + . .   Conserve   : .   (no shield)
Res.Poison: .       Res.Corr.  : .   (no helmet)
Res.Elec. : .       Clarity    : .   d - +0 cloak
Sust.Abil.: . .     Spirit.Shd : .   (no gloves)
Res.Mut.  : .       Stasis     : .   (no boots)
Res.Rott. : .       Flight     : .   (no amulet)
Saprovore : . . .                    (no ring)
                                     (no ring)

@: not resistant to hostile enchantments, quite stealthy
A: fangs 3, see invisible, unbreathing
a: no special abilities


You were on level 1 of the Dungeon.
You were not thirsty.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 11 gold pieces.

Inventory:

Hand weapons
 a - a +2,+2 dagger {=f}
 b - a +0 blowgun (weapon)
Missiles
 e - 5 poisoned needles (quivered)
 f - 2 curare-tipped needles
Armour
 c - a +0 robe (worn)
 d - a +0 cloak (worn)
Potions
 g - a potion of blood


   Skills:
 - Level 1.7 Fighting
 + Level 2.1 Short Blades
 - Level 1.5 Throwing
 - Level 1.1 Dodging
 + Level 6.2 Stealth


You couldn't memorise any spells.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/27)            

Altars:


Innate Abilities, Weirdness & Mutations

You have razor-sharp teeth.
You have supernaturally acute eyesight.
You can survive without breathing.


Message History

The hobgoblin is moderately wounded.
The hobgoblin misses you.
You kill the hobgoblin!
The jackal bites you.
* * * LOW HITPOINT WARNING * * *
The jackal closely misses you.
Firing (i - inventory. (,) - cycle): e - 6 poisoned needles (quivered)
Press: ? - help, Shift-Dir - straight line, f - jackal
Aim: a jackal
You shoot a poisoned needle. The poisoned needle hits the jackal. The jackal is poisoned.
The jackal bites you but does no damage.
The jackal misses you.
You open the door. The jackal bites you.
* * * LOW HITPOINT WARNING * * *
The jackal bites you.
* * * LOW HITPOINT WARNING * * *
There is an open door here.
You open the door. The jackal closely misses you.
The jackal looks more healthy. The jackal bites you.
You die...

 #####.#..#      ##.#
     #.#..######.....
     #.#..hr....)#
     #.#.####.####
     #.#.###.#.##
 #####....#h###.##
..........(## ##)#
 ####.#.h.#.###.##
    #.##r###.#...#
    .###'###.###'###
   . #...h.# #.....#
     ###.#@###'#.###
       #.#(....+.#
       #.#.<.<.#.#
       #+#..>..#+#
         #..<..#
         #.....#
         #######


You could see a jackal and a rat.

Vanquished Creatures
  A hobgoblin (D:1)
  A kobold (D:1)
  A goblin (D:1)
3 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Dracula, the Vampire Assassin, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 15/15 MP: 1/1
    10 | D:1      | Reached skill level 6 in Stealth
    53 | D:1      | Slain by a jackal


Action                   || total
-------------------------++-------
Melee: Dagger            ||     3
 Fire: Blowgun           ||     3
 Stab: Sleeping          ||     1

