 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

60 Sanguine the Cudgeler (level 3, -6/29 HPs)
             Began as a Demonspawn Abyssal Knight on Dec 29, 2014.
             Was a Believer of Lugonu.
             Mangled by a gnoll
             ... wielding a +0 whip
              (10 damage)
             ... on Level 2 of the Dungeon.
             The game lasted 00:04:46 (2113 turns).

Sanguine the Cudgeler (Demonspawn Abyssal Knight)   Turns: 2113, Time: 00:04:46

HP  -6/29        AC 11     Str 12      XL: 3   Next: 82%
MP   4/4         EV 15     Int 13      God: Lugonu [**....]
Gold 98          SH  0     Dex 18      Spells:  0 memorised,  2 levels left

rFire  . . .     SeeInvis .     a - +1 mace
rCold  . . .     Clarity  .     b - +0 leather armour
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (no helmet)
rElec  .         Spirit   .     p - +0 cloak
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     d - +2 pair of boots
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: agile, not resistant to hostile enchantments, unstealthy
A: iridescent scales 1
a: Depart the Abyss, Bend Space, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Lugonu.
Lugonu was pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.
You visited the Abyss 1 time.

You collected 98 gold pieces.

Inventory:

Hand weapons
 a - a +1 mace (weapon)
Armour
 b - a +0 leather armour (worn)
 d - a +2 pair of boots (worn)
 p - a +0 cloak (worn)
Comestibles
 c - a bread ration
 h - 4 fruits
Scrolls
 e - a scroll of teleportation
 j - a scroll of magic mapping {unknown}
 l - 4 scrolls of identify
 m - 2 scrolls of blinking {unknown}
 n - a scroll of amnesia {unknown}
 s - a scroll of remove curse {unknown}
 t - a scroll of immolation {unknown}
Jewellery
 i - an uncursed amulet of stasis
Potions
 f - a potion of flight {unknown}
 g - 2 potions of agility
 k - 3 potions of curing {unknown}
 q - a potion of poison {unknown}


   Skills:
 - Level 3.0 Fighting
 + Level 3.8 Maces & Flails
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are partially covered in iridescent scales (AC +4).


Message History

You closely miss the gnoll.
The gnoll is heavily wounded.
The gnoll hits you but does no damage. x2
The gnoll hits you from afar with a halberd!
The gnoll closely misses you.
You closely miss the gnoll.
The gnoll is heavily wounded.
The gnoll hits you with a club. The gnoll closely misses you. The gnoll barely misses you.
You hit the gnoll.
The gnoll is heavily wounded.
The gnoll misses you. The gnoll hits you but does no damage.
The gnoll hits you from afar with a halberd!
* * * LOW HITPOINT WARNING * * *
Use which ability? (? or * to list) 
Okay, then.
Unknown command.
Drink which item? (? for menu, Esc to quit)
You feel agile all of a sudden.
It was a potion of agility. The gnoll hits you with a whip!
You die...

 ###(>##.#.#.##.##.#.##.####...#.###.###.#
 ###..##.#...##.##.#.............# #.# #.#
##..##...#..###.##.####.###.#....###.# #.#
.##.##.#.#..# #.##.####..............###.##
.#.......#.## #.##..............####......#
...#####...#  #.###.###.#..###..#  #.###..#
.#.#####...#  #.#...###.#.##  ..#  #.# #..#
...g......##  #..##..##.#.#    .#  #.###..#
##.######.#  ##.###.#.#.#)#  #......#>....#
 #.#   ##.#  #..###.##..#.#  #..##.###.##.#
 #(#####..#  #..##...#..#.####..#g#####...#
 #.......##  #..##..##..........gg@#.#.####
 #.####..#   ##.##.##.##..##....###.#..#
 #.#  #..#    #..#.#.###.###.##.# ##.#.#
##.####..######.#...####.# #.##.#  ###.#
.........................# #.##.#    #.#
##.#.##..######.##.#########.##.######.#
................##.#.>.................#
##.#.##..#########.#.####...###.########
 #.#.#...#       #.#.###.#.#.##.#
##.#.#...#    ####.........##.#.#
.)...#...#    #...)..###.###.##.##########
##.###...#    #.###### ##.#.###..........#


You could see 3 gnolls.

Vanquished Creatures
  An adder (D:2)
  A gnoll (D:2)
  2 giant geckos
  5 goblins
  7 hobgoblins
  2 quokkas (D:2)
  2 ball pythons (D:1)
  11 bats
  3 giant newts
  2 kobolds (D:2)
  3 rats (D:2)
39 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    32 | Abyss:1  | Found a corrupted altar of Lugonu.
    83 | Abyss:1  | Noticed a small abomination
    85 | Abyss:1  | Noticed a starcursed mass
    87 | D:1      | Escaped the Abyss
   266 | D:1      | Acquired Lugonu's first power
   552 | D:1      | Gained mutation: You are partially covered in iridescent scales (AC +4). [demonic ancestry]
   552 | D:1      | Reached XP level 2. HP: 21/24 MP: 2/2
  1271 | D:2      | Reached XP level 3. HP: 29/29 MP: 4/4
  1726 | D:2      | Acquired Lugonu's second power
  2113 | D:2      | Mangled by a gnoll


Action                   || total
-------------------------++-------
Melee: Mace              ||   154
Invok: Depart the Abyss  ||     1
  Use: Scroll            ||     2
       Potion            ||     1
  Eat: Chunk             ||     3
       Beef jerky        ||     1

