 Dungeon Crawl Stone Soup version 0.14.1 (console) character file.

128 Dracula the Sneak (level 3, -3/27 HPs)
             Began as a Vampire Assassin on July 28, 2014.
             Slain by a gnoll
             ... wielding a +0,+0 spear
              (9 damage)
             ... on Level 2 of the Dungeon.
             The game lasted 00:02:49 (1026 turns).

Dracula the Sneak (Vampire Assassin)                Turns: 1026, Time: 00:02:49

HP  -3/27        AC  0     Str  5      XL: 3   Next: 58%
MP   1/3         EV 19     Int 13      God: 
Gold 77          SH  0     Dex 21      Spells:  0 memorised,  2 levels left

rFire  . . .     SeeInvis +     a - melded +2 dagger
rCold  . . .     Clarity  .     c - melded +0 robe
rNeg   + . .     Conserve .     (shield currently unavailable)
rPois  .         rCorr    .     s - melded +0 helmet
rElec  .         rRot     .     d - melded +0 cloak
SustAb . .       Spirit   .     (gloves currently unavailable)
rMut   .         Warding  .     (boots currently unavailable)
Saprov . . .     Stasis   .     (no amulet)
MR     .....                    (ring currently unavailable)
                                (ring currently unavailable)

@: bat-form, flying, very quick, not resistant to hostile enchantments, very
stealthy
A: (fangs 0), see invisible, (unbreathing)
a: End Transformation


You were on level 2 of the Dungeon.
You were not thirsty.

You were in vampire bat-form.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 77 gold pieces.

Inventory:

Hand weapons
 a - a +2,+2 dagger (melded)
 b - a +0 blowgun
Missiles
 e - 8 poisoned needles
 f - 2 curare-tipped needles
Armour
 c - a +0 robe (melded)
 d - a +0 cloak (melded)
 s - a +0 helmet (melded)
Magical devices
 t - a wand of polymorph (6) {unknown}
Scrolls
 h - 2 scrolls of enchant armour {unknown}
 i - a scroll of enchant weapon I {unknown}
 m - a scroll of identify {unknown}
 n - 2 scrolls of remove curse {unknown}
 o - a scroll of fear {unknown}
 p - a scroll of amnesia {unknown}
Potions
 g - a potion of blood
 j - a potion of restore abilities {unknown}
 k - 2 potions of agility {unknown}
 l - 3 potions of confusion {unknown}
 q - 2 potions of curing {unknown}
 r - a potion of might {unknown}


   Skills:
 - Level 1.7 Fighting
 + Level 3.2 Short Blades
 - Level 1.5 Throwing
 - Level 1.1 Dodging
 * Level 7.2 Stealth


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Cheibriados
The Shining One


Innate Abilities, Weirdness & Mutations

((You have razor-sharp teeth.))*
You have supernaturally acute eyesight.
((You can survive without breathing.))*


Message History

You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
Use which ability? (? or * to list) 
You turn into a vampire bat. Your +2,+2 dagger melds into your body. Your +0 cloak melds into your body.
Your +0 helmet melds into your body. Your +0 robe melds into your body. The gnoll closely misses you.
The gnoll hits you from afar with a spear!
You die...

.#####.#
.#   #.#                      ..#
.#   #.#                      #.#
.#   #.#                      #.# #.##
.#   #.#                      #.# #......
     #.# .                    #.###.......
     #%##.#                   #.#.........
     #.##.#                   #.#.........
     #..#.#                   #[#.......###
     ##.#.#   ###   ###    ####.#..........
      #.#.#   #..   ..#    #............#
      #)#.#   #.#   #.#    #.#####......#
      #.#.#####.#   #.######.#   #.....b#
  #....#.....##.#####.##.....#   #......ggw.....
  #..##.#....................#   #.########.###
  #.  #.#..#.##.#####.##.###.#   #.#
 ..   .....#.##.#   #.##.# #...  ..#
 .   ###...#.##[#   #.##.# ##.......
      ...........   ......   .^....#
     ...##.#.####   ######   .>###..
     ... ..#.#               ..#
     ... #.#.#
         #.#.#


You could see a worm and 2 gnolls.

Vanquished Creatures
  Ijyb (D:2)
  A gnoll (D:2)
  A giant mite (D:1)
  3 goblins
  3 hobgoblins (D:1)
  2 kobolds (D:1)
  2 bats (D:1)
  2 giant newts (D:1)
  2 rats (D:2)
17 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Dracula, the Vampire Assassin, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
   122 | D:1      | Reached skill level 6 in Stealth
   149 | D:1      | Found a snail-covered altar of Cheibriados.
   461 | D:1      | Reached XP level 2. HP: 17/22 MP: 2/2
   893 | D:2      | Found a glowing golden altar of the Shining One.
   943 | D:2      | Noticed Ijyb
   974 | D:2      | Killed Ijyb
   974 | D:2      | Reached skill level 7 in Stealth
   974 | D:2      | Reached XP level 3. HP: 22/27 MP: 3/3
  1026 | D:2      | Slain by a gnoll


Action                   || total
-------------------------++-------
Melee: Dagger            ||    68
 Abil: Bat Form          ||     1
 Stab: Sleeping          ||     4

