 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

65 Xombaby the Slasher (level 3, -2/29 HPs)
             Began as a Demonspawn Chaos Knight on Mar 2, 2015.
             
             Slain by a gnoll
             ... wielding a +0 flail
              (5 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:04:32 (1578 turns).

Xombaby the Slasher (Demonspawn Chaos Knight)       Turns: 1578, Time: 00:04:35

Health: -2/29      AC:  6    Str: 11    XL:     3   Next: 94%
Magic:  3/3        EV: 11    Int: 11    God:    Xom [...*..]
Gold:   65         SH:  0    Dex: 12    Spells: 0 memorised, 2 levels left

rFire  . . .     SeeInvis .     a - +0 falchion (chaos)
rCold  . . .     Clarity  .     b - +3 leather armour
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                (no ring)

@: not resistant to hostile enchantments, very unstealthy
A: dopey 1, foul stench 1, screaming 1, weak 1, rot immunity
a: Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Xom.
You were a favourite toy of Xom.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 65 gold pieces.

Inventory:

Hand weapons
 a - a +0 falchion of chaos (weapon)
Armour
 b - a +3 leather armour (worn)
Magical devices
 j - a wand of random effects (0)
Scrolls
 f - a scroll of random uselessness
Comestibles
 c - 2 bread rations
 g - 2 chunks of flesh


   Skills:
 + Level 3.6 Fighting
 * Level 3.9 Long Blades
 + Level 1.9 Armour
 - Level 0.8 Dodging


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Gozag
The Shining One


Innate Abilities, Weirdness & Mutations

You emit a foul stench.
You are immune to rotting.
You are dopey. (Int -2)
You occasionally shout uncontrollably at your foes.
You are weak. (Str -2)


Message History

You hit the gnoll.
The gnoll is moderately wounded.
The gnoll hits you with a spear.
You hit the gnoll but do no damage. There is a sudden explosion of sparks!
You kill the gnoll!
Your magical contamination has completely faded away.
You see here 24 arrows.
Evoke which item? (* to show all) (? for menu, Esc to quit)
This wand has no charges.
Unknown command.
Evoke which item? (* to show all) (? for menu, Esc to quit)
Okay, then.
You hit the gnoll but do no damage. The gnoll is poisoned.
"Get over here!"
The gnoll blinks!
You are now a favourite toy of Xom.
The gnoll hits you with a flail!
* * * LOW HITPOINT WARNING * * *
The gnoll hits you with a flail.
You die...

                    #####
#####################...#
......................#.#                   ###
#.#.############.##...#.#####################.##########
#.#..............................g.......................
#.#.#########.##.##......#########@#######..#.##...##.##
#.#.#       #.##.##..#.#.##      #g#     #..#.##...##.#     b
#.#.#       #.##.##.......#      #.#     #....##......#
#.#.#       #.##.##..#.#..####   #§#     #.#..###..#..######.#
#.#.#       #.##.##..........#   #)#     #.#.......#.........#
#.#.#       #.##.##...###....#  ##.##############.##...#######
# #.#       #.##.##...#......+  #........##8..#........##
#  .    #####.##.##...#.#....#  #........##_............#
#       #........##..........#######.....##8..#.........#
#    ####.###.#..##..(#...............g..######....#....#
#.#  #.....................###########....g.†..g......>.#
#.#.##.##.###.#.......#..................#.####........##


You could see 2 gnolls.

Vanquished Creatures
  Terence (D:2)
  2 gnolls (D:2)
  A worm (D:2)
  4 bats (D:1)
  2 giant cockroaches
  4 goblins (D:1)
  5 hobgoblins
  A giant gecko (D:1)
  3 giant newts
  5 kobolds
  3 rats
31 creatures vanquished.

Vanquished Creatures (others)
  A giant newt (D:2)
1 creature vanquished.

Grand Total: 32 creatures vanquished

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Xombaby, the Demonspawn Chaos Knight, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 1/1
     9 | D:1      | XOM: harmless Conj miscast
    77 | D:1      | XOM: harmless Hex miscast
   125 | D:1      | XOM: colour smoke trail
   278 | D:1      | Gained mutation: You are immune to rotting. [demonic ancestry]
   278 | D:1      | Reached XP level 2. HP: 24/24 MP: 2/2
   404 | D:1      | Found a glowing golden altar of the Shining One.
   668 | D:1      | XOM: god gift: long glass wand {god gift}
   973 | D:1      | XOM: mild Conj miscast
  1180 | D:2      | XOM: butterfly on damage
  1185 | D:2      | Noticed Terence
  1190 | D:2      | Killed Terence
  1190 | D:2      | Gained mutation: You emit a foul stench. [demonic ancestry]
  1190 | D:2      | Reached XP level 3. HP: 21/29 MP: 3/3
  1464 | D:2      | XOM: divination: detect creatures
  1466 | D:2      | Found an opulent altar of Gozag.
  1525 | D:2      | Gained mutation: You are dopey. (Int -2) [potion of mutation]
  1525 | D:2      | Gained mutation: You occasionally shout uncontrollably at your foes. [potion of mutation]
  1525 | D:2      | Gained mutation: You are weak. (Str -2) [potion of mutation]
  1578 | D:2      | XOM: blink monster(s)
  1578 | D:2      | Slain by a gnoll


Action                   || total
-------------------------++-------
Melee: Falchion          ||    78
Evoke: Wand              ||     7
  Use: Scroll            ||     5
       Potion            ||     5
 Stab: Paralysed         ||     1
  Eat: Chunk             ||     2

