 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

165 Sanguine the Slasher (level 5, -2/41 HPs)
             Began as a Demonspawn Abyssal Knight on Mar 9, 2015.
             Was an Elder of Lugonu.
             Killed by divine providence
             ... invoked by an orc priest
              (8 damage)
             ... on level 4 of the Dungeon.
             The game lasted 00:09:12 (3218 turns).

Sanguine the Slasher (Demonspawn Abyssal Knight)    Turns: 3218, Time: 00:09:13

Health: -2/41      AC:  9    Str: 14    XL:     5   Next: 22%
Magic:  6/6        EV:  6    Int: 13    God:    Lugonu [****..]
Gold:   181        SH:  0    Dex: 14    Spells: 0 memorised, 4 levels left

rFire  + . .     SeeInvis .     a - +1 falchion
rCold  . . .     Clarity  .     s - +0 chain mail (curse)
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (helmet restricted)
rElec  .         Spirit   .     n - +0 cloak
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  ..........               (no ring)
                                p - ring of loudness (curse)

@: slowed, very slow, not resistant to hostile enchantments, extremely
unstealthy
A: antennae 1, thin skeletal structure 1, fire resistance 1
a: Depart the Abyss, Bend Space, Banish, Corrupt, Renounce Religion


You were on level 4 of the Dungeon.
You worshipped Lugonu.
Lugonu was greatly pleased with you.
You were hungry.

You visited 1 branch of the dungeon, and saw 4 of its levels.
You visited the Abyss 1 time.

You collected 181 gold pieces.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 n - a +0 cloak (worn)
 s - a cursed +0 chain mail (worn)
Jewellery
 p - a cursed ring of loudness (left hand)
Scrolls
 d - 4 scrolls of remove curse {unknown}
 f - a scroll of blinking {unknown}
 h - 7 scrolls of identify {unknown}
 i - 4 scrolls of teleportation {unknown}
 k - a scroll of magic mapping {unknown}
 m - 2 scrolls of amnesia {unknown}
 r - a scroll of enchant weapon {unknown}
Potions
 e - a potion of might {unknown}
 j - a potion of invisibility {unknown}
 l - a potion of restore abilities {unknown}
 o - a potion of curing
 q - a potion of haste {unknown}
Comestibles
 b - a slice of pizza
 c - 4 bread rations


   Skills:
 - Level 3.0 Fighting
 + Level 5.0 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You had 4 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Gozag
Ru

Shops:
D:4 [


Innate Abilities, Weirdness & Mutations

You have a pair of small antennae on your head.
You have a somewhat thin skeletal structure (Dex +2, Stealth).
Your flesh is heat resistant.


Message History

You barely miss the orc wizard.
The orc wizard is moderately wounded.
The orc wizard hits you but does no damage.
The orc priest calls upon Beogh to heal the orc wizard.
The orc wizard's wounds heal themselves!
The orc wizard barely misses you.
The orc wizard hits you but does no damage.
You slash the orc wizard!
The orc wizard is heavily wounded.
The orc wizard hits you but does no damage.
The orc priest utters an invocation to Beogh.
You feel troubled.
The orc wizard hits you but does no damage.
You hit the orc wizard.
The orc wizard is heavily wounded.
The orc wizard points at you and mumbles some strange words.
The magic dart hits you!
The orc priest calls down the wrath of Beogh upon you.
Something smites you!
You die...

# #.#....#####.......[....#.######
  #.#....#.......................#
  # #......########.#.####..##.###
    #......#    #.....#......# #
    #......#    #.#...#.##...#
    #..#...######.###.#  #...#
   ....#.#..........#... ....#
   ....#.#..#####.#.#.#..##.##
    #######.#.......#.#.. ...
          #.#+#####.#  .  ....
          #.....o##.#.#.###..#
          #.....oo@.........
          #......##.#......
         ........##.#######
         ...#######.#
         ..       #.#
                  #.#
                  ...
                  #..
                   #


You could see an orc priest, an orc wizard and an orc.

Vanquished Creatures
  A giant frog zombie (D:4)
  A gnoll (D:1)
  3 adders
  A giant mite (D:1)
  A worm (D:2)
  An adder skeleton (D:4)
  3 giant geckos
  An ooze (D:1)
  4 orcs
  8 bats
  6 giant cockroaches
  3 goblins
  13 hobgoblins
  13 kobolds
  A quokka (D:3)
  A ball python (D:1)
  4 giant newts
  10 rats
75 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    12 | D:1      | Escaped the Abyss
   242 | D:1      | Gained mutation: Your flesh is heat resistant. [demonic ancestry]
   242 | D:1      | Reached XP level 2. HP: 18/24 MP: 2/2
   406 | D:1      | Acquired Lugonu's second power
   608 | D:1      | Gained mutation: You have a pair of small antennae on your head. [demonic ancestry]
   608 | D:1      | Reached XP level 3. HP: 25/29 MP: 4/4
  1535 | D:2      | Reached skill level 4 in Long Blades
  1535 | D:2      | Reached XP level 4. HP: 15/35 MP: 5/5
  2376 | D:3      | Acquired Lugonu's third power
  2729 | D:3      | Found a sacrificial altar of Ru.
  2984 | D:4      | Gained mutation: You have a somewhat thin skeletal structure (Dex +2, Stealth). [demonic ancestry]
  2984 | D:4      | Reached XP level 5. HP: 24/41 MP: 6/6
  3075 | D:4      | Found an opulent altar of Gozag.
  3086 | D:4      | Reached skill level 5 in Long Blades
  3150 | D:4      | Found Mimadejoi's Antique Armour Shoppe.
  3177 | D:4      | Acquired Lugonu's fourth power
  3218 | D:4      | Killed from afar by an orc priest


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Falchion          |   113 |   152 ||   265
  Use: Potion            |     2 |       ||     2
  Eat: Chunk             |     1 |     6 ||     7

