 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

213 Eric the Shooter (level 5, -1/42 HPs)
             Began as a Centaur Hunter on Dec 14, 2014.
             Slain by a kobold
             ... wielding a +0 whip
              (4 damage)
             ... on Level 5 of the Dungeon.
             The game lasted 00:20:56 (3386 turns).

Eric the Shooter (Centaur Hunter)                   Turns: 3386, Time: 00:20:56

HP  -1/42        AC  5     Str 15      XL: 5   Next: 59%
MP   4/4         EV  9     Int 10      God: 
Gold 172         SH  0     Dex 10      Spells:  0 memorised,  4 levels left

rFire  . . .     SeeInvis .       - Unarmed
rCold  . . .     Clarity  .     d - +0 leather armour
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     j - +0 helmet
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no barding)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: very quick, not resistant to hostile enchantments, very unstealthy
A: hooves 3, deformed body, speed 2, tough skin 3
a: no special abilities


You were on level 5 of the Dungeon.
You were hungry.

You visited 1 branch of the dungeon, and saw 5 of its levels.

You collected 172 gold pieces.

Inventory:

Hand weapons
 b - a +1 shortbow
Armour
 d - a +0 leather armour (worn)
 j - a +0 helmet (worn)
Magical devices
 o - a wand of slowing (14)
Comestibles
 f - 6 bread rations
 g - 3 meat rations
 h - a rotting chunk of orc flesh
Scrolls
 a - 3 scrolls of identify
 l - a scroll of remove curse
 t - 4 scrolls of amnesia
Potions
 i - a potion of heal wounds
 p - a potion of cancellation
Books
 s - a Young Poisoner's Handbook   
   
   Spells                             Type                      Level
   Sting                              Conjuration/Poison           1
   Cure Poison                        Poison                       2
   Mephitic Cloud                     Conjuration/Poison/Air       3
   Olgreb's Toxic Radiance            Poison                       4
   Venom Bolt                         Conjuration/Poison           5


   Skills:
 - Level 2.4 Fighting
 + Level 7.9 Bows
 - Level 1.3 Dodging
 + Level 0.5 Stealth
 + Level 2.2 Unarmed Combat


You had 4 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (5/15)            
Temple: D:4-7       

Altars:
Cheibriados
Sif Muna
Yredelemnul


Innate Abilities, Weirdness & Mutations

You have hooves in place of feet.
Armour fits poorly on your strangely shaped body.
You cover ground very quickly.
You have extremely tough skin (AC +3).


Message History

The bat barely misses you.
The bat barely misses you.
The bat hits you but does no damage.
The bat hits you but does no damage.
The bat hits you but does no damage.
The bat barely misses you.
The bat hits you but does no damage. The bat closely misses you.
You barely miss the bat. The bat closely misses you.
The bat hits you but does no damage. The phantom blinks!
The bat hits you but does no damage.
The bat hits you but does no damage. The kobold throws a stone. The stone barely misses you.
The stone closely misses the bat. The phantom blinks!
The bat barely misses you.
You closely miss the kobold. Your kick misses the kobold. Your punch misses the kobold.
The bat hits you but does no damage. The kobold hits you with a whip.
* * * LOW HITPOINT WARNING * * *
You hit the kobold. Your kick misses the kobold.
The kobold is severely wounded.
The bat hits you but does no damage. The kobold hits you with a whip.
You die...

## #.##...........
   #.#....####...
   . #.....     .
  .  #.<....
     ....##.   ...
    ....## #.....#
     ..#   ... ..##  ##.
         ##..  #..###...
  ..    ##..#  #...#..#
  #..   #...   #.....#
  #...###..#  ##....#
 ##........####.....#
 .......(..Wb.@K....##
 ....####...#....##..#       .#
        #..###..####.#      ....
        #..# #..#  #W##    #..K.
       #...# #..#  #..#####.K.#
      .....###..#  ##..((.....#
      ###.......#  ##.........##.
        #...#...## #...((........
        ##..###...##(.(.........#
          .    #.....(....###..#
               ###..#######   .#
               ##....#
               #.###.#


You could see a phantom, a bat and a kobold.

Vanquished Creatures
  A worker ant (D:5)
  3 gnolls
  5 adders
  A worm (D:2)
  5 giant geckos
  10 orcs (D:3)
  3 giant cockroaches
  10 goblins
  9 hobgoblins
  10 jackals
  8 kobolds
  3 quokkas
  2 ball pythons
  8 bats
  6 giant newts
  9 rats
93 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Eric, the Centaur Hunter, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
   209 | D:1      | Reached XP level 2. HP: 12/23 MP: 2/2
   497 | D:1      | Reached skill level 1 in Unarmed Combat
   553 | D:1      | Reached skill level 6 in Bows
   691 | D:1      | Reached XP level 3. HP: 14/28 MP: 3/3
   934 | D:2      | Found a snail-covered altar of Cheibriados.
  1394 | D:2      | Reached XP level 4. HP: 22/36 MP: 3/3
  1565 | D:2      | Found a deep blue altar of Sif Muna.
  2620 | D:3      | Reached skill level 7 in Bows
  2840 | D:3      | Reached XP level 5. HP: 36/42 MP: 4/4
  3101 | D:5      | Entered Level 5 of the Dungeon
  3184 | D:4      | Found a basalt altar of Yredelemnul.
  3242 | D:5      | Noticed a sky beast
  3318 | D:5      | Noticed a phantom
  3386 | D:5      | Slain by a kobold


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Unarmed           |    92 |   114 ||   206
 Fire: Shortbow          |    50 |   126 ||   176
  Use: Potion            |     2 |    10 ||    12
       Scroll            |       |     8 ||     8
  Eat: Chunk             |       |     5 ||     5

