 Dungeon Crawl Stone Soup version 0.18-a0-8-g0de29c1 (console) character file.

13293 Sanguine the Basher (level 11, -4/126 HPs)
             Began as a Demonspawn Abyssal Knight on Nov 1, 2015.
             Was an Elder of Lugonu.
             Slain by a blink frog (10 damage)
             ... on level 2 of the Lair of Beasts.
             The game lasted 00:34:05 (9742 turns).

Sanguine the Basher (Demonspawn Abyssal Knight)     Turns: 9742, Time: 00:34:05

Health: -4/126     AC: 18    Str: 21    XL:     11   Next: 73%
Magic:  9/18       EV:  4    Int: 13    God:    Lugonu [****..]
Gold:   388        SH: 11    Dex: 15    Spells: 0 memorised, 10 levels left

rFire  . . .     SeeInvis .     a - +2 whip (elec)
rCold  . . .     Clarity  .     m - +0 plate armour
rNeg   . . .     SustAt   .     H - +1 shield {AC+3}
rPois  .         Gourm    .     (helmet restricted)
rElec  .         Spirit   .     J - +0 cloak
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     j - +0 pair of boots
MR     .....                    (no amulet)
Stlth  ..........               (no ring)
                                E - ring of flight

@: berserking (expiring), very quick, not resistant to hostile enchantments,
extremely unstealthy
A: horns 2, thin skeletal structure 1, nightstalker 1, spiny 2
a: Depart the Abyss, Bend Space, Banish, Corrupt, Renounce Religion, Evoke
Flight


You were on level 2 of the Lair of Beasts.
You worshipped Lugonu.
Lugonu was greatly pleased with you.
You were hungry.

You visited 2 branches of the dungeon, and saw 11 of its levels.
You visited the Abyss 2 times.

You collected 523 gold pieces.
You spent 135 gold pieces at shops.

Inventory:

Hand Weapons
 a - a +2 whip of electrocution (weapon)
 M - a +2 whip of freezing
Missiles
 t - 3 throwing nets (quivered)
Armour
 j - a +0 pair of boots (worn)
 m - a +0 plate armour (worn)
 q - the +0 scale mail "Daqejouq" {rF+ rN+ Int+3}
   (You found it on level 9 of the Dungeon)   
   
   It affects your intelligence (+3).
   It protects you from fire.
   It protects you from negative energy.
 H - a +1 shield of protection (worn)
 J - a +0 cloak (worn)
 L - the +1 ring mail of the Red Skies {rElec rF++}
   (You found it on level 8 of the Dungeon)   
   
   It greatly protects you from fire.
   It insulates you from electricity.
Jewellery
 E - a ring of flight (left hand)
Wands
 w - a wand of random effects (48)
 y - a wand of frost (24)
 A - a wand of draining (3)
 C - a wand of fire (6)
 D - a wand of teleportation (5)
 K - a wand of disintegration (19)
 N - a wand of confusion (23)
Scrolls
 e - 2 scrolls of fog
 h - a scroll of magic mapping
 i - 10 scrolls of identify
 k - 3 scrolls of recharging
 o - 2 scrolls of remove curse
 v - 3 scrolls of fear
 x - 6 scrolls of teleportation
Potions
 b - 2 potions of cancellation
 f - a potion of agility
 g - a potion of mutation {unknown}
 r - 3 potions of resistance
 B - a potion of flight
Books
 G - Jiloah's Papyrus of Lucky Attacks
   (You found it on level 2 of the Lair of Beasts)   
   
    Spells                             Type                      Level
    a - Song of Slaying              Charms                        2
    b - Excruciating Wounds          Charms/Necromancy             5
    c - Bolt of Fire                 Conjuration/Fire              6
    d - Delayed Fireball             Conjuration/Fire              7
Comestibles
 c - 13 bread rations
 d - a chunk of flesh
 l - 3 fruits
 n - 8 slices of pizza
 s - 2 royal jellies
 u - 5 beef jerkies
 z - 8 meat rations


   Skills:
 - Level 7.3 Fighting
 - Level 12.6 Maces & Flails
 - Level 7.2 Armour
 - Level 1.0 Dodging
 + Level 3.7 Shields
 - Level 9.6 Invocations


You had 10 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (9/15)             Temple (0/1) D:6            Lair (2/8) D:9
   Orc: D:9-12      

Altars:
Dithmenos
Kikubaaqudgha
Makhleb
Qazlal
Vehumet
Yredelemnul
Zin

Shops:
D:6 *   D:9 !

Annotations:
D:7 corrupted


Innate Abilities, Weirdness & Mutations

You have a pair of horns on your head.
You have a somewhat thin skeletal structure (Dex +2, Stealth).
You are slightly more attuned to the shadows.
You are mostly covered in sharp spines.


Message History

* * * LOW HITPOINT WARNING * * *
The blink frog momentarily phases out as your attack passes through it.
The blink frog is severely wounded.
You whack the crocodile!
The crocodile is heavily wounded.
The blink frog hits you.
* * * LOW HITPOINT WARNING * * *
The blink frog blinks!
You hit the crocodile. You headbutt the crocodile.
You kill the crocodile!
Lugonu accepts your kill.
You are too berserk!
You see here a blink frog corpse.
You feel a strong urge to attack something.
You block the blink frog's attack.
Your plate armour prevents you from hitting the blink frog.
The blink frog is heavily wounded.
The blink frog is struck by your spines.
The blink frog hits you!
You die...

                       ....
      ......  ..PP..........#
 ...  ..#...  ..............#
 ...#  #...## .P......#....P####
. #..####...#  #...............#
..#....#...######..........^..P##
#.......#..P...P.........#......#
.....#.F....>.........<......####
 ..+...†.......P...#.........##
.......@...........P.........P#
.......F.<......P....#.##..####
..##...#.##.#P.......#####.###
%  ##...#...###.........#....#
    .#.....####.............##
   .......#. #...P....##....#######
  .# ##$..#######....###P#......#.#
                ##.....###.......##
                #....P## #.......#
                ##.#.##  #.##...##
                #..#.### #......#
                ##.#.#.# ##.#...#


You could see 2 blink frogs.

Vanquished Creatures
  Gastronok (Lair:1)
  Harold (Lair:1)
  A hydra (Lair:1)
  Erica (D:9)
  Urug (Lair:1)
  A spiny frog (Lair:1)
  A komodo dragon (Lair:2)
  A fire drake (D:9)
  A two-headed ogre (Lair:1)
  2 blink frogs (Lair:2)
  A wyvern (D:8)
  3 yaks (Lair:1)
  A human (D:7)
  3 basilisks
  2 hippogriffs
  A hungry ghost (Abyss:1)
  A hog (D:7)
  9 wolves (Lair:1)
  5 water moccasins
  A porcupine (Lair:1)
  A black bear (D:8)
  2 ice beasts
  A wasp (D:8)
  7 ogres
  A phantom (D:9)
  2 centaurs
  2 crocodiles (Lair:2)
  16 big kobolds (D:8)
  7 giant frogs
  3 scorpions
  5 killer bees (D:5)
  3 crimson imps
  5 jellies
  A giant frog skeleton (D:5)
  A gnoll shaman (D:7)
  A giant frog zombie (D:7)
  5 orc wizards
  3 iguanas
  2 worker ants
  4 hounds (D:8)
  3 sheep (D:7)
  A hound zombie (D:6)
  2 worker ant zombies
  9 river rats (Lair:1)
  7 adders
  4 gnolls (D:7)
  4 oozes
  An adder skeleton (D:4)
  An adder zombie (D:8)
  3 worms
  5 giant geckos
  24 orcs
  A giant cockroach (D:2)
  15 goblins
  5 hobgoblins
  7 jackals
  4 quokkas
  A ball python (D:4)
  7 bats
  A giant cockroach zombie (D:6)
  5 giant gecko skeletons
  A giant gecko zombie (D:5)
  6 giant newts
  A jackal skeleton (D:5)
  13 kobolds
  23 rats
264 creatures vanquished.

Vanquished Creatures (others)
  A hippogriff (D:7)
  A steam dragon (D:7)
  An ogre (D:7)
  2 orc warriors (D:7)
  A wyvern zombie (D:7)
  A worker ant (D:7)
  7 orcs (D:7)
14 creatures vanquished.

Grand Total: 278 creatures vanquished

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine the Demonspawn Abyssal Knight began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 2/2
    37 | D:1      | Escaped the Abyss
    84 | D:1      | Reached skill level 1 in Dodging
   474 | D:1      | Gained mutation: You have a pair of small horns on your head. [demonic ancestry]
   474 | D:1      | Reached XP level 2. HP: 22/24 MP: 3/3
   894 | D:2      | Reached ** piety under Lugonu
   899 | D:2      | Reached XP level 3. HP: 21/29 MP: 4/4
  1533 | D:2      | Gained mutation: You are partially covered in sharp spines. [demonic ancestry]
  1533 | D:2      | Reached XP level 4. HP: 30/35 MP: 5/5
  1578 | D:3      | Reached skill level 4 in Maces & Flails
  1847 | D:3      | Found a basalt altar of Yredelemnul.
  2226 | D:4      | Reached *** piety under Lugonu
  2305 | D:4      | Gained mutation: You have a pair of horns on your head. [demonic ancestry]
  2305 | D:4      | Reached XP level 5. HP: 31/41 MP: 4/6
  2703 | D:4      | Noticed an ogre
  2717 | D:4      | Killed an ogre
  2717 | D:4      | Gained mutation: You have a somewhat thin skeletal structure (Dex +2, Stealth). [demonic ancestry]
  2717 | D:4      | Reached XP level 6. HP: 12/48 MP: 2/7
  2999 | D:5      | Entered Level 5 of the Dungeon
  3032 | D:5      | Found a stormy altar of Qazlal.
  3184 | D:5      | Reached XP level 7. HP: 33/55 MP: 5/8
  3239 | D:5      | Reached **** piety under Lugonu
  3828 | D:6      | Reached skill level 5 in Armour
  3908 | D:6      | Reached skill level 5 in Fighting
  4063 | D:6      | Found a staircase to the Ecumenical Temple.
  4224 | D:6      | Found Yfehicw's Assorted Antiques.
  4230 | D:6      | Bought a runed shield for 135 gold pieces
  4319 | D:6      | Reached skill level 6 in Fighting
  4319 | D:6      | Reached XP level 8. HP: 64/64 MP: 9/9
  4605 | D:7      | Corrupted D:7
  4605 | D:7      | Noticed an orange demon
  4605 | D:7      | Noticed a rakshasa
  4605 | D:7      | Noticed a blue devil
  4607 | D:7      | Noticed a blink frog
  4609 | D:7      | Noticed a red devil
  5112 | D:7      | Found an ancient bone altar of Kikubaaqudgha.
  5117 | D:7      | Found a glowing silver altar of Zin.
  5191 | D:7      | Reached skill level 5 in Invocations
  5288 | D:7      | Reached skill level 7 in Invocations
  5303 | D:7      | Reached skill level 8 in Invocations
  5489 | D:7      | Reached skill level 9 in Invocations
  5635 | D:7      | Gained mutation: You are mostly covered in sharp spines. [demonic ancestry]
  5635 | D:7      | Reached XP level 9. HP: 38/69 MP: 8/16
  5951 | D:8      | Found a burning altar of Makhleb.
  6028 | D:8      | Got a crude ring mail
  6039 | D:8      | Identified the cursed +1 ring mail of the Red Skies {rElec rF++} (You found it on level 8 of the Dungeon)
  6162 | D:8      | Reached ***** piety under Lugonu
  6209 | D:8      | Found a shadowy altar of Dithmenos.
  6378 | D:8      | Reached skill level 5 in Maces & Flails
  6673 | D:8      | Reached XP level 10. HP: 77/79 MP: 17/17
  6904 | D:9      | Noticed Erica
  6917 | D:9      | Killed Erica
  7053 | D:9      | Found a staircase to the Lair.
  7092 | D:9      | Found Ynerhyaq's Distillery.
  7116 | D:9      | Got a steaming scale mail
  7127 | D:9      | Identified the cursed +0 scale mail "Daqejouq" {rF+ rN+ Int+3} (You found it on level 9 of the Dungeon)
  7344 | D:9      | Found a radiant altar of Vehumet.
  7658 | D:9      | Found a burning altar of Makhleb.
  7705 | Lair:1   | Entered Level 1 of the Lair of Beasts
  7734 | Lair:1   | Reached skill level 10 in Maces & Flails
  7776 | Lair:1   | Noticed Gastronok
  7809 | Lair:1   | Killed Gastronok
  7809 | Lair:1   | Reached skill level 11 in Maces & Flails
  7809 | Lair:1   | Gained mutation: You are slightly more attuned to the shadows. [demonic ancestry]
  7809 | Lair:1   | Reached XP level 11. HP: 6/84 MP: 2/18
  8185 | Lair:1   | Noticed Harold
  8200 | Lair:1   | Killed Harold
  8213 | Lair:1   | Noticed Urug
  8231 | Lair:1   | Killed Urug
  8231 | Lair:1   | Reached skill level 12 in Maces & Flails
  9237 | Lair:2   | Noticed a four-headed hydra
  9248 | Lair:1   | Killed a four-headed hydra
  9281 | Lair:2   | Reached skill level 1 in Shields
  9285 | Lair:2   | Identified Jiloah's Papyrus of Lucky Attacks (You found it on level 2 of the Lair of Beasts)
  9718 | Abyss:1  | Noticed a spatial maelstrom
  9724 | Lair:2   | Escaped the Abyss
  9738 | Lair:2   | HP: 5/126 [blink frog (5)]
  9742 | Lair:2   | Slain by a blink frog

Vault maps used:
D:1:      dpeg_arrival_solitude
D:3:      yredelemnul_altar_generic, first_bread
D:4:      forest_paths, minmay_rat_hole
D:5:      nicolae_qazlal_eye_of_the_storm
D:6:      minmay_temple_entry_butterflies, serial_shops, shop,
          minmay_ogre_servants
D:7:      kennysheep_big_flooded_room, grunt_temple_overflow_open,
          grunt_livestock
D:8:      overflow_temple_1_default, marbit_many_paths, special_room
D:9:      vehumet_crystals, minmay_lair_entry_lava, basic_altar, serial_shops,
          nicolae_shop_waterfront, uniq_erica
Lair:1:   st_stairs_7, uniq_gastronok, uniq_urug, uniq_harold
Lair:2:   grunt_megastairs_2, lemuel_fruit_fields
Abyss:1:  hangedman_abyss_or_decor_stagger

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 || total
-------------------------+-------+-------+-------+-------++-------
Melee: Mace              |    97 |    92 |   229 |       ||   418
       Whip              |       |       |   114 |   231 ||   345
Invok: Corrupt           |       |       |     1 |       ||     1
       Depart the Abyss  |       |       |       |     1 ||     1
       Bend Space        |       |       |       |     1 ||     1
       Enter the Abyss   |       |       |       |     1 ||     1
  Use: Potion            |       |     4 |     3 |     2 ||     9
       Scroll            |       |       |    10 |     7 ||    17
 Stab: Distracted        |       |       |     1 |       ||     1
  Eat: Chunk             |     2 |     4 |    12 |    10 ||    28
       Pizza             |       |       |     2 |       ||     2

