 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

5 Sanguine the Skirmisher (level 1, 7/18 HPs)
             Began as a Demonspawn Abyssal Knight on Apr 28, 2015.
             Was a Follower of Lugonu.
             Got out of the dungeon alive.
             The game lasted 00:00:38 (131 turns).

Sanguine the Skirmisher (Demonspawn Abyssal Knight)  Turns: 131, Time: 00:00:38

Health: 7/18       AC:  3    Str: 12    XL:     1   Next: 66%
Magic:  1/1        EV: 11    Int: 13    God:    Lugonu [*.....]
Gold:   0          SH:  0    Dex: 12    Spells: 0 memorised, 0 levels left

rFire  . . .     SeeInvis .     a - +1 falchion
rCold  . . .     Clarity  .     b - +0 leather armour
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                (no ring)

@: not resistant to hostile enchantments, very unstealthy
A: no striking features
a: Depart the Abyss, Renounce Religion


You escaped.
You worshipped Lugonu.
Lugonu was aware of your devotion.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.
You visited the Abyss 1 time.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 b - a +0 leather armour (worn)
Potions
 d - a potion of cure mutation {unknown}
Comestibles
 c - a bread ration


   Skills:
 + Level 3.2 Fighting
 + Level 1.8 Long Blades
 + Level 1.8 Armour
 + Level 0.8 Dodging
 + Level 2.5 Invocations


You couldn't memorise any spells.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

* * * LOW HITPOINT WARNING * * *
The goblin draws strength from your injuries!
You hit the goblin.
You kill the goblin!
Lugonu accepts your kill.
Found a fizzy dark potion.
Things that are here:
a vampiric dagger; a goblin corpse
You offer a prayer to Lugonu.
The goblin corpse disappears into the void.
Lugonu is aware of your devotion.
There is an open door here.
There is an open door here.
There is a staircase leading out of the dungeon here.
Are you sure you want to leave the Dungeon? This will make you lose the game! 
Uppercase [Y]es or [N]o only, please.
Are you sure you want to leave the Dungeon? This will make you lose the game! 
Uppercase [Y]es or [N]o only, please.
Are you sure you want to leave the Dungeon? This will make you lose the game! 
You have escaped!

###########
#P.#...#..#
#..'...'.P#
#P.#...#.P#
####...####
#P.#...#..#
#@.'...'.(#.!
#≈.#...#..#..#
####...####..#
#..#...#..#..#
#..'...'..#..#
#..#...#..#..###
####...####....
#..#...#.P#..#######
#P.'...'..#)...?....
#..#...#..#...#####.
#####'#####...#


There were no monsters in sight!

Vanquished Creatures
  2 giant cockroaches (D:1)
  A goblin (D:1)
  2 rats (D:1)
5 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    23 | D:1      | Escaped the Abyss
   131 | D:$      | Got out of the dungeon alive.
             


Action                   || total
-------------------------++-------
Melee: Falchion          ||    20

