 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

0 Sanguine the Skirmisher (level 1, -2/18 HPs)
             Began as a Demonspawn Abyssal Knight on Apr 23, 2015.
             Was an Initiate of Lugonu.
             Slain by a goblin
             ... wielding a +0 club
              (3 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:00:38 (80 turns).

Sanguine the Skirmisher (Demonspawn Abyssal Knight)   Turns: 80, Time: 00:00:38

Health: -2/18      AC:  3    Str: 12    XL:     1   Next: 0%
Magic:  0/1        EV: 11    Int: 13    God:    Lugonu [......]
Gold:   0          SH:  0    Dex: 12    Spells: 0 memorised, 0 levels left

rFire  . . .     SeeInvis .     a - +1 falchion
rCold  . . .     Clarity  .     b - +0 leather armour
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                (no ring)

@: not resistant to hostile enchantments, very unstealthy
A: no striking features
a: Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Lugonu.
Lugonu was noncommittal.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.
You visited the Abyss 1 time.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 b - a +0 leather armour (worn)
Comestibles
 c - a bread ration
 d - 4 fruits


   Skills:
 - Level 3.0 Fighting
 + Level 1.7 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You couldn't memorise any spells.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Found five items.
There is a staircase leading out of the dungeon here.
d - 4 fruits
There are no items here.
A goblin comes into view. It is wielding a club.
The goblin shouts!
The goblin moves out of view.
There is a fountain of clear blue water here.
Something unseen opens the door.
You see here 17 stones.
You start resting.
A goblin is nearby!
The goblin barely misses you.
There is a fountain of clear blue water here.
Why would you want to do that?
Why would you want to do that?
The goblin hits you but does no damage.
Unknown command.
You closely miss the goblin. The goblin hits you with a club.
You die...

         #
      ....§
     #.....#.
     #.....§..
     #...?§≈.
  #  #.....§  ..
  #. #.....  ...#
  #.. ##≈≈###≈≈##
.##...#....#.....#
......≈..@g≈.....#
.##.#.≈.<⌠.≈??...#
    #.≈..(.≈.....#
    #.#....#.....#
    #.'#≈≈##.....
    #...... ####.
    ##.#####
     #.
     #


You could see a goblin.


Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    60 | Abyss:1  | Noticed a tentacled starspawn
    66 | Abyss:1  | Noticed a small abomination
    67 | D:1      | Escaped the Abyss
    80 | D:1      | Slain by a goblin


Action                   || total
-------------------------++-------
Melee: Falchion          ||     1
Invok: Depart the Abyss  ||     1
  Use: Potion            ||     1

