 Dungeon Crawl Stone Soup version 0.14.1 (console) character file.

247 Dracula the Covert (level 4, -2/33 HPs)
             Began as a Vampire Assassin on July 21, 2014.
             Killed by divine providence
             ... invoked by an orc priest
              (7 damage)
             ... on Level 3 of the Dungeon.
             The game lasted 00:11:32 (2153 turns).

Dracula the Covert (Vampire Assassin)               Turns: 2153, Time: 00:11:34

HP  -2/33        AC  0     Str  5      XL: 4   Next: 54%
MP   2/4         EV 19     Int 13      God: 
Gold 142         SH  0     Dex 21      Spells:  0 memorised,  3 levels left

rFire  . . .     SeeInvis +     p - melded +1 dagger (venom)
rCold  + . .     Clarity  .     l - melded +2 robe {Archmagi}
rNeg   + + .     Conserve .     (shield currently unavailable)
rPois  +         rCorr    .     (helmet currently unavailable)
rElec  .         rRot     +     d - melded +1 cloak
SustAb . .       Spirit   .     v - melded +2 pair of gloves
rMut   .         Warding  .     (boots currently unavailable)
Saprov . . .     Stasis   .     (no amulet)
MR     .....                    k - melded ring of protection from fire
                                o - melded ring of protection from cold

@: bat-form, regenerating slowly, flying, very quick, not resistant to hostile
enchantments, extremely stealthy
A: (fangs 0), see invisible, (unbreathing)
a: End Transformation


You were on level 3 of the Dungeon.
You were thirsty.

You were in vampire bat-form.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 142 gold pieces.

Inventory:

Hand weapons
 a - a +2,+2 dagger
 b - a +0 blowgun
 p - a +1,+1 dagger of venom (melded)
Missiles
 e - 8 poisoned needles
 f - 2 curare-tipped needles
 g - 3 needles of paralysis
Armour
 c - a +0 robe
 d - a +1 cloak (melded)
 l - a +2 robe of the Archmagi (melded)
 v - a +2 pair of gloves (melded)
Magical devices
 s - a wand of digging (21) {unknown}
Scrolls
 h - a scroll of teleportation
 i - 3 scrolls of identify
 j - 2 scrolls of fear
 r - a scroll of recharging
 u - a scroll of remove curse
 w - a scroll of enchant armour
Jewellery
 k - a ring of protection from fire (melded)
 o - a ring of protection from cold (melded)
Potions
 m - a potion of restore abilities
 n - 3 potions of curing
 q - a potion of brilliance


   Skills:
 - Level 1.7 Fighting
 * Level 3.1 Short Blades
 - Level 1.5 Throwing
 - Level 1.1 Dodging
 + Level 8.6 Stealth


You had 3 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Cheibriados


Innate Abilities, Weirdness & Mutations

You heal slowly.
((You have razor-sharp teeth.))*
You have supernaturally acute eyesight.
((You can survive without breathing.))*


Message History

The orc priest mumbles some strange prayers to Beogh against you.
Something smites you!
You kill the orc!
The orc priest calls down the wrath of Beogh upon you.
Something smites you!
* * * LOW HITPOINT WARNING * * *
There is a stone staircase leading down here.
Use which ability? (? or * to list) 
You turn into a vampire bat.
Your +1,+1 dagger of venom melds into your body.
Your +1,+1 dagger of venom stops dripping with poison.
Your +1 cloak melds into your body.
Your +2 pair of gloves melds into your body.
Your +2 robe of the Archmagi melds into your body.
You feel strangely numb.
Your ring of protection from cold melds into your body.
Your ring of protection from fire melds into your body.
The orc priest invokes the aid of Beogh against you.
Something smites you!
You die...

       ...
    ..........######
   ...og...........#
  ..o..............#                ...
 ..................#                #.#
 ..................#                #.#        .
 ..................########         #.#       ..#
#.........................#       ###.#####  ...#
#.....................?...#########.......###...#
........%..............[o.%o.o.b................#
 .............####........########..............###
 .............#  #........########.........###....#
 ###.....######  #.....%...................#....#.#
   #.....#       #..................######%#....#.#
   #######       #..................##.....#.#..#.#
                 ######.............'..###%.....#.#
                  #####.............#.........#...#
                  #.........................#.#.###
                  #......)####^####.#.#.....+<#...#
                  #.......#  #.# ##.#.....%.#..##.#
                  #.......#  #.# #..........%.%...#
                  #.......#  #.# #..............###
                  #.......#  #.###.####.....#..##
                  #.......#  #.................#


You could see 2 orc priests and an orc.

Vanquished Creatures
  6 adders
  A worm (D:2)
  2 giant geckos
  An ooze (D:2)
  An orc (D:3)
  2 giant cockroaches
  6 hobgoblins
  4 jackals (D:2)
  6 bats
  6 giant newts
  3 goblins
  5 kobolds
  5 rats
48 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Dracula, the Vampire Assassin, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
   198 | D:1      | Reached skill level 6 in Stealth
   450 | D:1      | Reached XP level 2. HP: 17/22 MP: 2/2
   947 | D:2      | Reached skill level 7 in Stealth
   959 | D:2      | Reached XP level 3. HP: 19/27 MP: 3/3
  1057 | D:2      | Found a snail-covered altar of Cheibriados.
  1889 | D:2      | Reached skill level 8 in Stealth
  1889 | D:2      | Reached XP level 4. HP: 31/33 MP: 4/4
  2153 | D:3      | Killed from afar by an orc priest


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Dagger            |   133 |    27 ||   160
 Abil: Bat Form          |       |     1 ||     1
  Use: Scroll            |     4 |     3 ||     7
       Potion            |     3 |     2 ||     5
 Stab: Sleeping          |     9 |     3 ||    12

