 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

5 Sanguine the Skirmisher (level 1, -2/18 HPs)
             Began as a Demonspawn Abyssal Knight on Apr 23, 2015.
             Was a Follower of Lugonu.
             Slain by a jackal (3 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:00:21 (81 turns).

Sanguine the Skirmisher (Demonspawn Abyssal Knight)   Turns: 81, Time: 00:00:21

Health: -2/18      AC:  3    Str: 12    XL:     1   Next: 66%
Magic:  1/1        EV: 11    Int: 13    God:    Lugonu [*.....]
Gold:   0          SH:  0    Dex: 12    Spells: 0 memorised, 0 levels left

rFire  . . .     SeeInvis .     a - +1 falchion
rCold  . . .     Clarity  .     b - +0 leather armour
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                (no ring)

@: not resistant to hostile enchantments, very unstealthy
A: no striking features
a: Depart the Abyss, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Lugonu.
Lugonu was aware of your devotion.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.
You visited the Abyss 1 time.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 b - a +0 leather armour (worn)
Comestibles
 c - a bread ration


   Skills:
 - Level 3.0 Fighting
 + Level 2.2 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You couldn't memorise any spells.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

You hit the jackal.
You kill the jackal!
Lugonu accepts your kill.
The bat closely misses you.
The jackal bites you but does no damage. x2
The jackal bites you but does no damage.
The bat hits you but does no damage.
You see here a hobgoblin corpse.
The bat hits you but does no damage.
The bat closely misses you. The jackal barely misses you.
The bat barely misses you.
You closely miss the bat. The bat hits you but does no damage. The jackal barely misses you. The jackal misses you.
The bat appears out of thin air!
A bat comes into view.
The bat barely misses you. The jackal closely misses you. The bat barely misses you.
You hit the bat.
You kill the bat!
Lugonu accepts your kill.
The bat hits you but does no damage. The jackal bites you.
You die...

           ...
           ....
           ....
   ..      ...    .
  .#.#######.#   ..#
 ............## ...#
 $............#....
 ..............#
..#.....†..@b..#...
.........†.h.......#
.#...≈≈≈.≈≈≈.......#
....≈≈....♣≈≈......#
...≈≈.♣..8..≈≈.....#
#.≈≈.......♣.≈≈....
#.≈...........≈....
#.≈..8.....♣..≈....#
#.≈≈....<.8..≈≈h....
#..≈≈.......≈≈....##
 #..≈≈.♣...≈≈h......
 ##..≈≈≈≈≈≈≈....#.#
  ##..............#


You could see a jackal and a bat.

Vanquished Creatures
  A hobgoblin (D:1)
  2 jackals (D:1)
  2 bats (D:1)
5 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    46 | D:1      | Escaped the Abyss
    81 | D:1      | Slain by a jackal


Action                   || total
-------------------------++-------
Melee: Falchion          ||    18

