 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

417 Asterion the Basher (level 6, -2/51 HPs)
             Began as a Minotaur Berserker on Dec 29, 2014.
             Was an Elder of Trog.
             Slain by an ogre
             ... wielding a +0 giant club
              (14 damage)
             ... on Level 4 of the Dungeon.
             The game lasted 00:08:15 (2346 turns).

Asterion the Basher (Minotaur Berserker)            Turns: 2346, Time: 00:08:15

HP  -2/51        AC  8     Str 22      XL: 6   Next: 61%
MP   3/3         EV  9     Int  4      God: Trog [****..]
Gold 83          SH  0     Dex 11      Spells:  0 memorised,  5 levels left

rFire  . . .     SeeInvis .     a - +0 mace
rCold  . . .     Clarity  .     l - +0 scale mail {MR+}
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (helmet restricted)
rElec  .         Spirit   .     i - +1 cloak
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     +....                    (no ring)
                                (no ring)

@: somewhat resistant to hostile enchantments, extremely unstealthy
A: retaliatory headbutt, horns 2
a: Burn Spellbooks, Berserk, Trog's Hand, Brothers in Arms, Renounce Religion


You were on level 4 of the Dungeon.
You worshipped Trog.
Trog was greatly pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 83 gold pieces.

Inventory:

Hand weapons
 a - a +0 mace (weapon)
Armour
 i - a +1 cloak (worn)
 l - a +0 scale mail of magic resistance (worn)
Magical devices
 n - a wand of flame (3)
Comestibles
 g - 2 meat rations
Scrolls
 h - a scroll of identify {unknown}
 j - a scroll of recharging {unknown}
 k - 2 scrolls of immolation {unknown}
 m - a scroll of enchant armour {unknown}
Potions
 b - a potion of might {unknown}
 d - a potion of resistance {unknown}
 e - a potion of curing {unknown}
 o - a potion of berserk rage {unknown}
 p - a potion of poison {unknown}


   Skills:
 - Level 3.6 Fighting
 + Level 9.1 Maces & Flails
 - Level 2.4 Armour
 - Level 2.1 Dodging


You had 5 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

The ogre hits you with a giant club!
You hit the ogre.
The ogre is lightly wounded.
The ogre hits you with a giant club!!
* * * LOW HITPOINT WARNING * * *
You are too injured to fight recklessly!
Use which ability? (? or * to list) 
You're too hungry to go berserk.
There is an open door here.
You hear the rusting of a drain, a long way away.
There is an open door here.
You open the door.
There is an open door here.
The ogre closely misses you.
A kobold comes into view. It is wielding a whip.
The kobold shouts!
Eat which item? (? for menu, Esc to quit)
You continue eating.
The ogre hits you with a giant club!
You die...

     #.#      #.#         ##)#
    ##.##### ##.##         #)#
    #......###...##        #(#
    #..###.##.....#        #.########.
    #..# #.###...## ########...........
    #..###.# ##.##  #........#.########
    #......####.#####.#####..#........#
    #.####............#   #..########.#
    #.####.####.#######   #..#........#
    #......#  #.#         #..#.########
############  #.#         #..#(.......#
#.....@O..#   #.#         #..########.#
#.#######.#   #.#         #..#........#
#.........#   #.#         #..#.########
#...K.....#####.######   ##............
#.###...........##...#####...######..#
#.........####...#...........#
#..##.##..# #..............).#
#.........# ##...#...######..#
#..##.##..#  ##.######    #..#
#..##.##..#   #.#         #..#
#.........#   #.#         #..#
##........#  ##+##        #..#


You could see an ogre.

Vanquished Creatures
  The ghost of Sanguine the Cudgeler, an average DsAK of Lugonu (D:3)
  An orc priest (D:4)
  Crazy Yiuf (D:2)
  An orc wizard (D:4)
  Terence (D:3)
  4 adders
  4 gnolls (D:2)
  A giant mite (D:4)
  4 worms (D:2)
  4 giant geckos
  5 orcs
  5 bats
  A bat skeleton (D:3)
  8 hobgoblins
  12 jackals
  10 kobolds
  2 quokkas
  A ball python (D:4)
  3 giant cockroaches
  4 giant newts
  9 goblins
  6 rats
88 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Asterion, the Minotaur Berserker, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
    40 | D:1      | Reached skill level 4 in Maces & Flails
    98 | D:1      | Reached XP level 2. HP: 19/26 MP: 1/1
   293 | D:1      | Acquired Trog's second power
   332 | D:1      | Reached skill level 5 in Maces & Flails
   570 | D:2      | Reached XP level 3. HP: 19/31 MP: 2/2
   741 | D:2      | Reached skill level 6 in Maces & Flails
   741 | D:2      | Reached XP level 4. HP: 12/39 MP: 2/2
  1182 | D:2      | Noticed Crazy Yiuf
  1194 | D:2      | Killed Crazy Yiuf
  1194 | D:2      | Reached skill level 7 in Maces & Flails
  1194 | D:2      | Reached XP level 5. HP: 21/45 MP: 2/2
  1603 | D:3      | Noticed Terence
  1613 | D:3      | Killed Terence
  1695 | D:3      | Noticed Sanguine's ghost (average DsAK)
  1708 | D:3      | Killed Sanguine's ghost
  1708 | D:3      | Reached skill level 8 in Maces & Flails
  1708 | D:3      | Reached XP level 6. HP: 46/51 MP: 3/3
  1780 | D:3      | Acquired Trog's third power
  2199 | D:4      | Reached skill level 9 in Maces & Flails
  2285 | D:4      | HP: 2/51 [ogre/giant club (18)]
  2346 | D:4      | Slain by an ogre


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Mace              |    58 |   147 ||   205
Invok: Berserk           |     1 |     4 ||     5
  Use: Scroll            |       |     1 ||     1
  Eat: Chunk             |       |     4 ||     4
       Bread ration      |       |     2 ||     2

