 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

39 Asterion the Cudgeler (level 3, -5/49 HPs)
             Began as a Minotaur Berserker on Jan 3, 2015.
             Was a Believer of Trog.
             Slain by a gnoll
             ... wielding a +0 spear
              (10 damage)
             ... on Level 2 of the Dungeon.
             The game lasted 00:01:22 (1010 turns).

Asterion the Cudgeler (Minotaur Berserker)          Turns: 1010, Time: 00:01:22

HP  -5/49        AC  2     Str 26      XL: 3   Next: 26%
MP   2/2         EV 12     Int  4      God: Trog [**....]
Gold 54          SH  0     Dex 10      Spells:  0 memorised,  2 levels left

rFire  . . .     SeeInvis .     a - +0 mace
rCold  . . .     Clarity  .     b - +0 animal skin
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (helmet restricted)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: berserking, very quick, not resistant to hostile enchantments, extremely
unstealthy
A: retaliatory headbutt, horns 2
a: Burn Spellbooks, Berserk, Trog's Hand, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Trog.
Trog was pleased with you.
You were hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 54 gold pieces.

Inventory:

Hand weapons
 a - a +0 mace (weapon)
Armour
 b - a +0 animal skin (worn)
Comestibles
 c - a bread ration
 i - a royal jelly
 m - a beef jerky
Scrolls
 d - 2 scrolls of fear {unknown}
 e - 2 scrolls of identify {unknown}
 g - a scroll of magic mapping {unknown}
 h - 2 scrolls of recharging {unknown}
 k - a scroll of teleportation {unknown}
 n - a scroll of noise {unknown}
Potions
 f - a potion of porridge
 j - a potion of agility {unknown}
 l - a potion of restore abilities {unknown}


   Skills:
 + Level 4.1 Fighting
 * Level 4.5 Maces & Flails
 + Level 3.0 Armour
 - Level 2.1 Dodging


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

You feel yourself moving faster! You feel mighty!
You are feeling hungry.
A rat comes into view.
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You sock the gnoll!
The gnoll is almost dead.
The gnoll hits you from afar with a spear.
* * * LOW HITPOINT WARNING * * *
You closely miss the gnoll.
The gnoll is almost dead.
The rat twitches its whiskers.
The gnoll misses you. You furiously retaliate! You headbutt the gnoll!
You kill the gnoll!
Trog accepts your kill.
You can now regenerate and be protected from hostile enchantments.
Your Armour skill increases to level 3!
The gnoll hits you from afar with a spear!
You die...

           .#
           ..#
            ..
            ..
 ..         #.
...         #.      ..
 .r.        #.####....#
##..    #####.<....#
 ...#  ##......#####
  #g. ##........#####
   #g##.............##
   #)@(..............#
   ####.............##
      #...(......####
      #.....)....#
      ##...<....##
      ##........##
      #..........#
 ..(###..........#########
..........................
 .........................
 ...###..........########
 ..   ##........##


You could see 2 gnolls and a rat.

Vanquished Creatures
  2 gnolls (D:2)
  A giant gecko (D:1)
  4 bats (D:1)
  2 giant cockroaches
  2 hobgoblins (D:1)
  4 kobolds
  2 giant newts
  3 rats (D:1)
20 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Asterion, the Minotaur Berserker, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
   164 | D:1      | Reached skill level 4 in Maces & Flails
   200 | D:1      | Reached XP level 2. HP: 25/27 MP: 1/1
  1006 | D:2      | Reached XP level 3. HP: 14/33 MP: 2/2
  1010 | D:2      | Acquired Trog's second power
  1010 | D:2      | Slain by a gnoll


Action                   || total
-------------------------++-------
Melee: Mace              ||    34
Invok: Berserk           ||     1

