 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

5 Asterion the Skirmisher (level 1, 16/20 HPs)
             Began as a Minotaur Berserker on May 20, 2015.
             Was a Follower of Trog.
             Got out of the dungeon alive.
             The game lasted 00:00:38 (45 turns).

Asterion the Skirmisher (Minotaur Berserker)          Turns: 45, Time: 00:00:38

Health: 16/20      AC:  2    Str: 21    XL:     1   Next: 66%
Magic:  1/1        EV: 12    Int:  4    God:    Trog [*.....]
Gold:   8          SH:  0    Dex:  9    Spells: 0 memorised, 0 levels left

rFire  . . .     SeeInvis .     a - +0 falchion
rCold  . . .     Clarity  .     b - +0 animal skin
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (helmet restricted)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                (no ring)

@: not resistant to hostile enchantments, very unstealthy
A: retaliatory headbutt, horns 2
a: Burn Spellbooks, Berserk, Renounce Religion


You escaped.
You worshipped Trog.
Trog was aware of your devotion.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 8 gold pieces.

Inventory:

Hand weapons
 a - a +0 falchion (weapon)
Armour
 b - a +0 animal skin (worn)
Comestibles
 c - a bread ration
 d - a beef jerky


   Skills:
 + Level 3.7 Fighting
 + Level 3.6 Long Blades
 + Level 2.7 Armour
 + Level 2.4 Dodging


You couldn't memorise any spells.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

The jackal barks!
You barely miss the jackal. You headbutt the jackal!
You kill the jackal!
Trog accepts your kill.
You hit the jackal but do no damage. You headbutt the jackal!
You kill the jackal!
Trog accepts your kill.
No target in view!
Enter note: 
Unknown command.
Quiver which item? (- for none, * to show all) (? for menu, Esc to quit)
Okay, then.
Save game and exit? 
Okay, then.
Unknown command.
There is a fountain of clear blue water here.
There is an open door here.
There is a staircase leading out of the dungeon here.
Are you sure you want to leave the Dungeon? This will make you lose the game! 
You have escaped!

     #.......
     #........
     #........#
     #...%....#    #####
     #........#    ......
     #........#   #.......
     #...!....# ###.......
     +........+  .......>.
   ###........####.........
.......#..........)........
 #####......⌠...⌠..........
  ...........#'#...........
  #####......#@#............
    .........###.......(....
   .........⌠...⌠.........!.
    #####...................
       ..................##
       ......#.#####.###.#
       ###.#.#.#    .#   #
          ...#.#    .#
             #.#    .#
                    ..
                    .


There were no monsters in sight!

Vanquished Creatures
  2 jackals (D:1)
  A kobold (D:1)
  A giant cockroach (D:1)
  A giant newt (D:1)
5 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Asterion, the Minotaur Berserker, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
    45 | D:$      | Got out of the dungeon alive.
             


Action                   || total
-------------------------++-------
Melee: Falchion          ||     9

