 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

507 Asterion the Basher (level 6, -4/51 HPs)
             Began as a Minotaur Berserker on Feb 6, 2015.
             Was a Priest of Trog.
             Killed from afar by a sheep (31 damage)
             ... with an exploding inner flame
             ... on Level 4 of the Dungeon.
             The game lasted 00:07:52 (2882 turns).

Asterion the Basher (Minotaur Berserker)            Turns: 2882, Time: 00:07:52

HP  -4/51        AC  5     Str 22      XL: 6   Next: 97%
MP   3/3         EV 10     Int  4      God: Trog [***...]
Gold 196         SH  0     Dex 11      Spells:  0 memorised,  5 levels left

rFire  . . .     SeeInvis .     a - +0 mace (curse)
rCold  . . .     Clarity  .     e - +0 ring mail (curse)
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (helmet restricted)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: exhausted, slowed, very slow, not resistant to hostile enchantments, very
unstealthy
A: retaliatory headbutt, horns 2
a: Burn Spellbooks, Berserk, Trog's Hand, Renounce Religion


You were on level 4 of the Dungeon.
You worshipped Trog.
Trog was most pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 4 of its levels.
You also visited: Ossuary.

You collected 196 gold pieces.

Inventory:

Hand weapons
 a - a cursed +0 mace (weapon)
Armour
 e - a cursed +0 ring mail (worn)
Magical devices
 i - a wand of magic darts (11)
 n - a wand of frost (13)
 s - a wand of frost (11)
Comestibles
 c - 3 bread rations
 p - a beef jerky
 t - a meat ration
 F - 3 fruits
 G - 2 chunks of orc flesh
Scrolls
 f - 3 scrolls of identify
 g - a scroll of enchant weapon
 j - a scroll of random uselessness
 u - a scroll of recharging {unknown}
 y - a scroll of remove curse {unknown}
 A - a scroll of vulnerability {unknown}
 D - a scroll of teleportation
Potions
 b - 5 potions of curing {unknown}
 d - a potion of heal wounds {unknown}
 h - a potion of decay {unknown}
 k - 2 potions of lignification {unknown}
 l - 2 potions of flight {unknown}
 m - 4 potions of mutation {unknown}
 o - a potion of cure mutation {unknown}
 q - 2 potions of berserk rage
 r - 2 potions of cancellation {unknown}
 v - a potion of poison {unknown}
 w - 2 potions of brilliance {unknown}
 x - 2 potions of agility {unknown}
 z - a potion of invisibility {unknown}
 B - a potion of resistance {unknown}
 C - a potion of might {unknown}
 E - a potion of haste {unknown}


   Skills:
 - Level 3.6 Fighting
 + Level 9.5 Maces & Flails
 - Level 2.4 Armour
 - Level 2.1 Dodging


You had 5 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Sif Muna
Trog
Vehumet
Xom
Zin

Shops:
D:2 *


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

The sheep bleats in terror.
A sheep catches fire!
The sheep bleats in terror.
A sheep catches fire!
A frightened sheep leaps away.
You hear mad divine giggling.
Found a shimmering altar of Xom.
The sheep burns! x10
Found 10 gold pieces.
The sheep burns! x5
The sheep closely misses you. You furiously retaliate! You headbutt the sheep.
Things that are here:
a dagger; a robe
You hit the sheep.
The sheep explodes!
The fiery explosion engulfs the sheep.
The sheep explodes!
The fiery explosion engulfs you!
Ouch! That really hurt!
You die...

.........#######...♣♣♣♣.####..#.#
...##..[.#     #..PPP.P...##..#.#
.#......K#     ##...............##  .P♣
.#.##....#      #.###.....###....# ...♣♣
.#.#.......#   .... #.....# ##.#.# ..P....
.#.#.......#  ####.#♣♣♣♣♣.#  #...##....P.....
...#.......#      .♣     ♣####...............$
##.#.........     ..       #..................
 ...........      .♣       #.##..............
 #.........       .        #. #............#
  . ....                   #  #......Y.....#
                              #....._§.§...#
                              #......§§@Y..#
                              #......§§§§..#
                              #......)Y§§#.#
                              #..........#.#
                              #............#
                              ##############


You could see 3 sheep.

Vanquished Creatures
  A hound (D:4)
  3 orc priests (D:4)
  2 orc wizards (D:4)
  Ijyb (D:2)
  13 mummies (Ossuary)
  2 adders
  4 worms
  3 giant geckos
  An ooze (D:1)
  11 orcs
  A ball python (D:3)
  9 bats
  A giant cockroach (D:1)
  11 goblins
  6 hobgoblins
  2 jackals (D:2)
  3 quokkas
  3 giant newts
  A gnoll skeleton (Ossuary)
  5 goblin skeletons (Ossuary)
  4 kobolds
  2 orc skeletons (Ossuary)
  8 rats
  11 rat skeletons (Ossuary)
108 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Asterion, the Minotaur Berserker, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
   148 | D:1      | Reached skill level 4 in Maces & Flails
   330 | D:1      | Reached XP level 2. HP: 23/26 MP: 1/1
   668 | D:1      | Acquired Trog's second power
   850 | D:2      | Reached skill level 5 in Maces & Flails
   863 | D:2      | Reached XP level 3. HP: 16/31 MP: 2/2
   979 | D:2      | Noticed Ijyb
  1011 | D:2      | Killed Ijyb
  1119 | D:2      | Found Zin's Purification Station.
  1120 | D:2      | Found a glowing silver altar of Zin.
  1160 | D:2      | Reached XP level 4. HP: 36/39 MP: 2/2
  1365 | D:2      | Found a bloodstained altar of Trog.
  1426 | D:3      | Reached skill level 6 in Maces & Flails
  1592 | D:3      | Found a radiant altar of Vehumet.
  2072 | D:4      | Reached skill level 7 in Maces & Flails
  2072 | D:4      | Reached XP level 5. HP: 45/45 MP: 2/2
  2076 | D:4      | Reached skill level 8 in Maces & Flails
  2083 | D:4      | Found a sand-covered staircase.
  2117 | Ossuary  | Entered an ossuary
  2141 | Ossuary  | Reached XP level 6. HP: 23/51 MP: 3/3
  2640 | Ossuary  | Reached skill level 9 in Maces & Flails
  2809 | D:4      | Found a deep blue altar of Sif Muna.
  2879 | D:4      | Found a shimmering altar of Xom.
  2882 | D:4      | Killed from afar by a sheep


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Mace              |    69 |   177 ||   246
Invok: Berserk           |     2 |     2 ||     4
  Use: Scroll            |       |     7 ||     7
  Eat: Chunk             |     2 |     5 ||     7
       Fruit             |       |     4 ||     4

