 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

196 Xor the Skirmisher (level 5, -3/42 HPs)
             Began as a Demonspawn Berserker on Dec 14, 2014.
             Was a Priest of Trog.
             Slain by an iguana (4 damage)
             ... on Level 3 of the Dungeon.
             The game lasted 00:19:27 (2744 turns).

Xor the Skirmisher (Demonspawn Berserker)           Turns: 2744, Time: 00:19:27

HP  -3/42        AC  6     Str 19      XL: 5   Next: 45%
MP   0/5         EV  8     Int  8      God: Trog [***...]
Gold 165         SH  0     Dex 12      Spells:  0 memorised,  4 levels left

rFire  . . .     SeeInvis .     a - +0 mace
rCold  . . .     Clarity  .     q - +0 scale mail
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (no helmet)
rElec  .         Spirit   +     (no cloak)
SustAb +         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                l - ring of sustain abilities

@: exhausted, slowed, very slow, not resistant to hostile enchantments,
extremely unstealthy
A: magic shield
a: Burn Spellbooks, Berserk, Trog's Hand, Renounce Religion


You were on level 3 of the Dungeon.
You worshipped Trog.
Trog was most pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 165 gold pieces.

Inventory:

Hand weapons
 a - a +0 mace (weapon)
Missiles
 o - 6 steel javelins (quivered)
Armour
 q - a +0 scale mail (worn)
Comestibles
 c - 2 bread rations
 s - a slice of pizza
Scrolls
 e - a scroll of fear {unknown}
 h - a scroll of magic mapping {unknown}
 i - a scroll of enchant armour {unknown}
 j - a scroll of recharging {unknown}
 k - 5 scrolls of identify {unknown}
 m - a scroll of fog {unknown}
 n - 4 scrolls of remove curse {unknown}
 p - a scroll of blinking {unknown}
 r - a scroll of teleportation {unknown}
 t - a scroll of amnesia {unknown}
 u - a scroll of immolation {unknown}
Jewellery
 l - a ring of sustain abilities (left hand)
 v - an uncursed amulet of stasis {unknown}
Potions
 b - a potion of confusion {unknown}
 d - 2 potions of curing
 f - a potion of might {unknown}


   Skills:
 + Level 4.0 Fighting
 * Level 3.6 Maces & Flails
 + Level 3.0 Armour
 + Level 3.0 Dodging


You had 4 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Kikubaaqudgha
Qazlal
Trog
Zin
The Shining One


Innate Abilities, Weirdness & Mutations

When hurt, damage is shared between your health and your magic reserves.


Message History

The hound bites you but does no damage.
The hound closely misses you.
You feel a strong urge to attack something.
The hound bites you.
* * * LOW HITPOINT WARNING * * *
There is a stone staircase leading up here.
The hound bites you.
* * * LOW HITPOINT WARNING * * *
You climb upwards.
You feel your anger subside.
You are no longer berserk.
You are exhausted.
You feel yourself slow down.
There is a stone staircase leading down here.
You offer a prayer to Trog.
Trog is most pleased with you.
You hit the iguana.
The iguana is severely wounded.
The hound barely misses you. The iguana bites you.
You die...

                 #......#
               ###'####.#
               #8...8##.#
               #.....##.#
               ###...##.####
        ###    #A#.._##....######
        #>#############....#....#
        #.#...#########....#....#
        #.#........##......#....#
        #.#.........#......#....###########
        #.#................#..............##
    #####.#........##......###..#..........#
 ####....)................##@##..........#.#
 #...............#.####..##hl.#.#........#.#
 #.####.####.......##.##..#.♣.#.#........#.#####
 #.##.....##.......#......#...###..............#   ###
 #.#.......#.......#.([#.###[[###..........###.#   #.#
 #.#.......#........#.########[.#........#.# #.##  #.#
##....._............#..##...##[..........#.# #..## #.#
#..#.......#...........#<.♣....♣...(.....#.###...###.#
#..#.......#...........##...##....................##.#
#..##.....##.....####)..######..#.###.####.#########.#
#..####.####.##...###....###..#.#.# #.####.#####   #.#
#............####..##.##.##...#.#.# #..........#####)#
#...........####.........##.♣.#.#.# #..........##....#


You could see an iguana and a hound.

Vanquished Creatures
  A quasit (D:2)
  2 orc wizards (D:3)
  3 adders
  A worm (D:3)
  A giant mite (D:2)
  2 giant geckos
  An ooze (D:3)
  5 orcs
  8 bats
  3 giant cockroaches
  11 hobgoblins
  2 jackals (D:3)
  6 kobolds
  3 quokkas
  2 giant newts
  7 goblins
  4 rats
62 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Xor, the Demonspawn Berserker, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 1/1
   118 | D:1      | Gained mutation: When hurt, damage is shared between your health and your magic reserves. [demonic ancestry]
   118 | D:1      | Reached XP level 2. HP: 9/24 MP: 2/2
   644 | D:2      | Reached XP level 3. HP: 25/29 MP: 3/3
   656 | D:2      | Found a bloodstained altar of Trog.
   765 | D:2      | Found a stormy altar of Qazlal.
   900 | D:2      | Acquired Trog's second power
  1351 | D:2      | Reached XP level 4. HP: 22/37 MP: 2/4
  2035 | D:3      | Noticed an angel
  2036 | D:3      | Found a glowing silver altar of Zin.
  2084 | D:3      | Found an ancient bone altar of Kikubaaqudgha.
  2491 | D:3      | Found a glowing golden altar of the Shining One.
  2651 | D:3      | Reached XP level 5. HP: 42/42 MP: 5/5
  2672 | D:3      | Reached skill level 4 in Fighting
  2741 | D:4      | HP: 3/63 [hound (3)]
  2742 | D:4      | HP: 1/63 [hound (2)]
  2744 | D:3      | Slain by an iguana


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Mace              |   123 |   102 ||   225
Invok: Berserk           |     2 |     2 ||     4
       Burn Spellbooks   |       |     1 ||     1
  Use: Potion            |       |     1 ||     1
  Eat: Bread ration      |     1 |     1 ||     2
       Pizza             |     1 |       ||     1

