 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

0 Sanguine the Skirmisher (level 1, -5/18 HPs)
             Began as a Demonspawn Abyssal Knight on May 10, 2015.
             Was a Follower of Lugonu.
             Slain by a shadow (23 damage)
             ... on level 1 of the Abyss on May 14, 2015.
             The game lasted 00:00:39 (298 turns).

Sanguine the Skirmisher (Demonspawn Abyssal Knight)  Turns: 298, Time: 00:00:39

Health: -5/18      AC:  3    Str: 12    XL:     1   Next: 0%
Magic:  1/1        EV: 11    Int: 13    God:    Lugonu [*.....]
Gold:   44         SH:  0    Dex: 12    Spells: 0 memorised, 0 levels left

rFire  . . .     SeeInvis .     a - +1 falchion
rCold  . . .     Clarity  .     b - +0 leather armour
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                (no ring)

@: not resistant to hostile enchantments, very unstealthy
A: no striking features
a: Depart the Abyss, Renounce Religion


You were on level 1 of the Abyss.
You worshipped Lugonu.
Lugonu was aware of your devotion.
You were not hungry.

You visited 0 branches of the dungeon, and saw 0 of its levels.
You visited the Abyss 1 time.

You collected 44 gold pieces.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 b - a +0 leather armour (worn)
Comestibles
 c - a bread ration
 d - a meat ration


   Skills:
 - Level 3.0 Fighting
 * Level 1.7 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You couldn't memorise any spells.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (0/15)            

Altars:

Message History

Key pressed, stopping explore.
Unknown command.
Found a corrupted altar of Lugonu.
Found a gateway leading out of the Abyss.
There is a corrupted altar of Lugonu here.
Found a corrupted altar of Lugonu.
Found 11 gold pieces.
A shadow comes into view.
You see here 11 gold pieces.
You now have 44 gold pieces (gained 11).
The shadow slips into darkness.
The shadow flickers and vanishes!
Deactivating autopickup; reactivate with Ctrl-A.
Found a meat ration.
A komodo dragon comes into view.
You see here a meat ration.
d - a meat ration
The shadow strikes at you from the darkness!
Ouch! That really hurt!
You die...

         .  ##.#.#.#.#..
       ##.### .#.#...#.
     #..#...#..# #......
  .###.#......#..#...W..
  ..... ..##.#.##..# .#
.   #....##..##.#.......
..# #.#....#.l###..#..#.
....#..##...##.#.###.#ยง.
  #....#...ยง.#.## # ##..
    #.....###..#  # ....
    #.#..##  #.#   #.. #
    # #@#.#   .#    ..
     #....#    #      ..
    #..###.#
   #..#   #..
   #.#     ...#
   #.        .
   .
   .


You could see a komodo dragon.


Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
     2 | Abyss:1  | Found a corrupted altar of Lugonu.
   255 | Abyss:1  | Found a corrupted altar of Lugonu.
   260 | Abyss:1  | Found a corrupted altar of Lugonu.
   279 | Abyss:1  | Noticed a shadow
   298 | Abyss:1  | Noticed a komodo dragon
   298 | Abyss:1  | Slain by a shadow

