 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

212 Sanguine the Slasher (level 5, -3/41 HPs)
             Began as a Demonspawn Abyssal Knight on Dec 21, 2014.
             Was a Believer of Lugonu.
             Slain by Asterion's ghost (6 damage)
             ... on Level 3 of the Dungeon.
             The game lasted 00:08:00 (3016 turns).

Sanguine the Slasher (Demonspawn Abyssal Knight)    Turns: 3016, Time: 00:08:00

HP  -3/41        AC  9     Str 12      XL: 5   Next: 58%
MP   6/6         EV 10     Int 14      God: Lugonu [**....]
Gold 189         SH  0     Dex 13      Spells:  0 memorised,  4 levels left

rFire  . . .     SeeInvis .     a - +2 falchion
rCold  . . .     Clarity  .     q - +3 leather armour
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (no helmet)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        b - amulet of faith
MR     .....                    (no ring)
                                n - ring of flight

@: starving, not resistant to hostile enchantments, very unstealthy
A: yellow scales 2, spiny 1
a: Depart the Abyss, Bend Space, Renounce Religion, Evoke Flight


You were on level 3 of the Dungeon.
You worshipped Lugonu.
Lugonu was pleased with you.
You were starving.

You visited 1 branch of the dungeon, and saw 3 of its levels.
You visited the Abyss 1 time.

You collected 189 gold pieces.

Inventory:

Hand weapons
 a - a +2 falchion (weapon)
Armour
 q - a +3 leather armour (worn)
Comestibles
 c - a bread ration
 d - a slice of pizza
 j - a meat ration
Scrolls
 f - a scroll of immolation
 k - 4 scrolls of identify
 l - a scroll of enchant armour
Jewellery
 b - an amulet of faith (around neck)
 n - a ring of flight (left hand)
Potions
 e - a potion of lignification
Books
 r - a book of Burglary   
   
   Spells                             Type                      Level
   Swiftness                          Charms/Air                   2
   Passwall                           Transmutation/Earth          3
   Passage of Golubria                Translocation                4
   Lee's Rapid Deconstruction         Earth                        5
   Invisibility                       Hexes                        6
   Darkness                           Hexes                        7


   Skills:
 - Level 3.0 Fighting
 + Level 5.4 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You had 4 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Trog

Annotations:
D:3 Asterion's ghost, average MiBe


Innate Abilities, Weirdness & Mutations

You are mostly covered in yellow scales (AC +3).
You are partially covered in sharp spines.


Message History

* * * LOW HITPOINT WARNING * * *
You closely miss Asterion's ghost.
Asterion's ghost is moderately damaged.
Asterion's ghost barely misses you.
You hit Asterion's ghost.
Asterion's ghost is moderately damaged.
Asterion's ghost barely misses you.
You closely miss Asterion's ghost.
Asterion's ghost is moderately damaged.
Asterion's ghost hits you but does no damage.
You barely miss Asterion's ghost.
Asterion's ghost is moderately damaged.
Asterion's ghost hits you!
* * * LOW HITPOINT WARNING * * *
You miss Asterion's ghost.
Asterion's ghost is moderately damaged.
Asterion's ghost barely misses you.
Asterion's ghost screams in joy, "As in life, so in death: Kill! Kill!! Kill!!!"
Asterion's ghost hits you.
You die...

#####...........#.........#
...............(#.........#
.####......##.###.........####
.#  ##......#................#
.#   #.........##[........##.#
..   ##...(....####.#...#.##.#
..    #.......##  #.#####.##.#   #
.     #.#.....#   #.#   ..##.#   #. ###  #####
      #.#.....#   #.##.#####.### #..#..##....#
      #.......#   #+#..........#  ........##.#
      ##......#      .######.#.#   #.#.#..##.#
       #....#.#            #.#.#####...<..##.#
       ##...#.#            #.#....##...@..##.#
        #...#.#            #.####.##.##W..##.#
        #...#.#            #..  #.##.....###.#
        #...#              ..#  #.######.....#
        #...#              ###  #.#### #..####
         ...                    #....###..#
                                #.........#
                                #.........#
                                #.............
                                #..........##.#
                               ..............
                              #...###.####.###
                              #.### #.#   ..


You could see Asterion's ghost.

Vanquished Creatures
  Sigmund (D:2)
  A crimson imp (D:1)
  Ijyb (D:2)
  3 adders
  A gnoll (D:1)
  A giant gecko (D:1)
  A ball python (D:1)
  2 giant cockroaches
  4 hobgoblins
  9 kobolds
  6 bats
  4 giant newts
  9 goblins
  10 rats
53 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    52 | Abyss:1  | Found a corrupted altar of Lugonu.
   166 | Abyss:1  | Noticed a large abomination
   257 | D:1      | Escaped the Abyss
   318 | D:1      | Acquired Lugonu's first power
   654 | D:1      | Gained mutation: You are partially covered in sharp spines. [demonic ancestry]
   654 | D:1      | Reached XP level 2. HP: 22/24 MP: 2/2
  1105 | D:1      | Reached XP level 3. HP: 27/29 MP: 4/4
  1261 | D:1      | Acquired Lugonu's second power
  1278 | D:1      | Reached skill level 4 in Long Blades
  1278 | D:1      | Gained mutation: You are partially covered in yellow scales (AC +2). [demonic ancestry]
  1278 | D:1      | Reached XP level 4. HP: 15/35 MP: 5/5
  1672 | D:2      | Found a bloodstained altar of Trog.
  1683 | D:2      | Noticed Sigmund
  1701 | D:2      | Killed Sigmund
  1701 | D:2      | Gained mutation: You are mostly covered in yellow scales (AC +3). [demonic ancestry]
  1701 | D:2      | Reached XP level 5. HP: 11/41 MP: 6/6
  1948 | D:2      | Reached skill level 5 in Long Blades
  2186 | D:2      | Noticed Ijyb
  2215 | D:2      | Killed Ijyb
  2714 | D:3      | Noticed Asterion's ghost (average MiBe)
  3016 | D:3      | Slain by Asterion's ghost


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Falchion          |    81 |   123 ||   204
Invok: Depart the Abyss  |     1 |       ||     1
  Use: Scroll            |     2 |     5 ||     7
       Potion            |       |     6 ||     6
  Eat: Chunk             |     1 |     4 ||     5

