 Dungeon Crawl Stone Soup version 0.14.1 (console) character file.

128 Dracula the Sneak (level 3, 0/27 HPs)
             Began as a Vampire Assassin on Sept 7, 2014.
             Succumbed to an adder's poison
             ... on Level 3 of the Dungeon.
             The game lasted 00:07:01 (1728 turns).

Dracula the Sneak (Vampire Assassin)                Turns: 1728, Time: 00:07:01

HP   0/27        AC  3     Str  7 (10) XL: 3   Next: 55%
MP   3/3         EV 14     Int 13      God: 
Gold 78          SH  0     Dex 16      Spells:  0 memorised,  2 levels left

rFire  . . .     SeeInvis +     a - +2,+3 dagger
rCold  . . .     Clarity  .     n - +0 robe
rNeg   + . .     Conserve .     (no shield)
rPois  .         rCorr    .     (no helmet)
rElec  .         rRot     .     d - +0 cloak
SustAb . .       Spirit   .     (no gloves)
rMut   .         Warding  .     (no boots)
Saprov . . .     Stasis   .     (no amulet)
MR     .....                    (no ring)
                                m - +2 ring of evasion

@: lethally poisoned, not resistant to hostile enchantments, very stealthy
A: fangs 3, see invisible, unbreathing
a: Bat Form


You were on level 3 of the Dungeon.
You were not thirsty.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 78 gold pieces.

Inventory:

Hand weapons
 a - a +2,+3 dagger (weapon)
 b - a +0 blowgun
Missiles
 e - 8 poisoned needles
 f - 2 curare-tipped needles
Armour
 d - a +0 cloak (worn)
 n - a +0 robe (worn)
Scrolls
 c - 5 scrolls of remove curse
Jewellery
 j - an uncursed amulet of inaccuracy
 m - a +2 ring of evasion (left hand)
Potions
 g - a potion of blood
 h - a potion of degeneration
 i - a potion of resistance
 o - a potion of cure mutation
 s - a potion of porridge
Carrion
 r - an adder skeleton


   Skills:
 - Level 1.7 Fighting
 + Level 2.9 Short Blades
 - Level 1.5 Throwing
 - Level 1.1 Dodging
 * Level 7.5 Stealth


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Dithmenos

Annotations:
D:1 2 exclusions


Innate Abilities, Weirdness & Mutations

You have razor-sharp teeth.*
You have supernaturally acute eyesight.
You can survive without breathing.*


Message History

* * * LOW HITPOINT WARNING * * *
The adder misses you.
You barely miss the adder.
The adder is severely wounded.
* * * LOW HITPOINT WARNING * * *
You feel sick. The adder bites you but does no damage.
You hit the adder.
The adder is severely wounded.
The adder barely misses you.
You miss the adder. You bite the adder.
The adder is severely wounded.
* * * LOW HITPOINT WARNING * * *
You feel sick. The adder bites you.
* * * LOW HITPOINT WARNING * * *
Read which item? (? for menu, Esc to quit)
As you read the scroll of fear, it crumbles to dust.
You assume a fearsome visage. The adder looks frightened!
Drink blood from a rat corpse? (ye/n/q/i?)
This warm blood tastes delicious! You feel quite a bit less thirsty. You stop draining the corpse. All blood oozes out of the corpse!
You die...

#.###..#         #####.##      #...#
#.# #..#  ########......#      #...#
#.###..#  #.....##.###..########...#####
#......#  #.....##.####.#................
#......#  #........##...................
####.###  #.....##.##.#(#................
   #.#    #.....##.##.#.########...#####
   #.#    ########>.....#      #...#
   #.#           ####.###      #..)#
   #.#       ########<#        #...#
####.#########......#.#  #######...#
#................##.#.#  #.........#
#.##......####.#......#  #.#####...#
#.##.#..#.#  #.####.### ##.##########
#.##....#.#  #.####.#   #.......S!@.#
#.##.##.#.#  #......#   #..####.....#
#.##.##.#.#  ########   #.....%......#
#.........#             #.##.).[.....#
###########             #. #.##........
                        ..... ..#.######
                       ....# ####.#
                       ...      #.#
                                ...


You could see an adder (fleeing).

Vanquished Creatures
  An adder (D:2)
  4 giant cockroaches
  5 goblins
  6 hobgoblins
  4 jackals (D:2)
  4 kobolds (D:1)
  4 bats
  A giant gecko (D:3)
  3 giant newts
  7 rats
39 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Dracula, the Vampire Assassin, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
    35 | D:1      | Reached skill level 6 in Stealth
   313 | D:1      | Reached XP level 2. HP: 22/22 MP: 2/2
  1192 | D:2      | Reached skill level 7 in Stealth
  1207 | D:2      | Reached XP level 3. HP: 20/27 MP: 3/3
  1539 | D:3      | Found a shadowy altar of Dithmenos.
  1726 | D:3      | HP: 1/27 [adder (3)]
  1728 | D:3      | Succumbed to an adder's poison


Action                   || total
-------------------------++-------
Melee: Dagger            ||   101
  Use: Scroll            ||     7
       Potion            ||     5
 Stab: Sleeping          ||     8
       Distracted        ||     1

