 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

56 Sanguine the Cudgeler (level 3, 0/29 HPs)
             Began as a Demonspawn Abyssal Knight on Dec 29, 2014.
             Was a Follower of Lugonu.
             Slain by a gnoll
             ... wielding a +0 halberd
              (9 damage)
             ... on Level 2 of the Dungeon.
             The game lasted 00:03:24 (1836 turns).

Sanguine the Cudgeler (Demonspawn Abyssal Knight)   Turns: 1836, Time: 00:03:24

HP   0/29        AC  7     Str 17      XL: 3   Next: 71%
MP   4/4         EV 10     Int 13      God: Lugonu [*.....]
Gold 84          SH  0     Dex 13      Spells:  0 memorised,  2 levels left

rFire  . . .     SeeInvis .     a - +1 mace
rCold  + . .     Clarity  .     b - +0 leather armour
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (no helmet)
rElec  .         Spirit   .     k - +0 cloak
SustAb .         Warding  .     e - +0 pair of gloves
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                o - ring of protection from cold

@: mighty, not resistant to hostile enchantments, very unstealthy
A: slimy green scales 1
a: Depart the Abyss, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Lugonu.
Lugonu was aware of your devotion.
You were hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.
You visited the Abyss 1 time.

You collected 84 gold pieces.

Inventory:

Hand weapons
 a - a +1 mace (weapon)
Armour
 b - a +0 leather armour (worn)
 e - a +0 pair of gloves (worn)
 k - a +0 cloak (worn)
Comestibles
 c - 2 bread rations
 g - 2 fruits
 n - a meat ration
Scrolls
 h - a scroll of enchant armour {unknown}
 j - a scroll of recharging {unknown}
Jewellery
 o - a ring of protection from cold (left hand)
Potions
 d - a potion of agility {unknown}
 f - a potion of cure mutation
 m - a potion of heal wounds


   Skills:
 - Level 3.0 Fighting
 + Level 3.7 Maces & Flails
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are partially covered in slimy green scales (AC +2).


Message History

You kill the gnoll!
Lugonu accepts your kill.
You closely miss the gnoll. The gnoll hits you with a flail. The gnoll closely misses you.
You closely miss the gnoll. The gnoll barely misses you. The gnoll hits you but does no damage.
You hit the gnoll.
The gnoll is severely wounded.
The gnoll closely misses you. The gnoll barely misses you.
You hit the gnoll.
You kill the gnoll!
Lugonu accepts your kill.
You are feeling hungry.
The gnoll hits you from afar with a halberd.
The gnoll hits you with a halberd!
* * * LOW HITPOINT WARNING * * *
Things that are here:
a flail; a spear; a gnoll corpse
You hit the gnoll.
The gnoll is lightly wounded.
The gnoll hits you with a halberd!
You die...

##.#..##.# #......#        ....#
 ###..##.# #......#.#      ....#
   #..##.# ##.......##.#   .#..#
   #.....# ##..#######.# #+.#..#
   ##.#### #...#     #.###.##..#
    #.#    #.#.#     #.##..#...#
    #.#    #.#.#     #.##..#...#
    #.#    #.#.#     #.##.....##
           #.#.#    ##.#......#
           #...#   ##..#....#.##
           ##..#####...........######.#
            ##.........###.#.#....@g..#
     #########...#####.##..#.##########
     ........................#
     ##############...########
                  ####


You could see a gnoll.

Vanquished Creatures
  2 gnolls (D:2)
  An adder (D:2)
  A giant mite (D:2)
  2 giant cockroaches (D:1)
  5 goblins (D:1)
  4 hobgoblins (D:1)
  3 bats (D:1)
  A giant gecko (D:1)
  2 kobolds (D:1)
  A rat (D:1)
22 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
   369 | Abyss:1  | Found a corrupted altar of Lugonu.
   484 | Abyss:1  | Noticed a rakshasa
   491 | Abyss:1  | Noticed a golden eye
   502 | Abyss:1  | Noticed a large abomination
   503 | D:1      | Escaped the Abyss
   674 | D:1      | Gained mutation: You are partially covered in slimy green scales (AC +2). [demonic ancestry]
   674 | D:1      | Reached XP level 2. HP: 6/24 MP: 2/2
   910 | D:1      | Acquired Lugonu's first power
  1642 | D:2      | Reached XP level 3. HP: 18/29 MP: 4/4
  1836 | D:2      | Slain by a gnoll


Action                   || total
-------------------------++-------
Melee: Mace              ||    87
Invok: Depart the Abyss  ||     1
  Use: Potion            ||     5
 Stab: Distracted        ||     1
  Eat: Fruit             ||     2
       Chunk             ||     1

