 Dungeon Crawl Stone Soup version 0.14.1 (console) character file.

622 Dracula the Covert (level 6, -10/38 (44) HPs)
             Began as a Vampire Assassin on July 19, 2014.
             Mangled by an ogre
             ... wielding a +0,+0 giant club
              (15 damage)
             ... on Level 4 of the Dungeon.
             The game lasted 00:16:48 (2781 turns).

Dracula the Covert (Vampire Assassin)               Turns: 2781, Time: 00:16:48

HP -10/38 (44)   AC  4     Str 10      XL: 6   Next: 56%
MP   6/6         EV 12     Int 13      God: 
Gold 216         SH  0     Dex 17      Spells:  0 memorised,  5 levels left

rFire  . . .     SeeInvis +     a - +3 dagger
rCold  + . .     Clarity  .     g - +0 robe
rNeg   + + .     Conserve .     (no shield)
rPois  +         rCorr    .     (no helmet)
rElec  .         rRot     +     l - +1 cloak {MR+}
SustAb . .       Spirit   .     (no gloves)
rMut   .         Warding  .     (no boots)
Saprov . . .     Stasis   .     (no amulet)
MR     +....                    (no ring)
                                (no ring)

@: regenerating slowly, somewhat resistant to hostile enchantments, extremely
stealthy
A: bottle blood, fangs 3, see invisible, unbreathing
a: Bat Form, Bottle Blood


You were on level 4 of the Dungeon.
You were thirsty.

You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 216 gold pieces.

Inventory:

Hand weapons
 a - a +3,+3 dagger (weapon)
 b - a +0 blowgun
 j - a +4,+4 quarterstaff of chaos
Missiles
 e - 33 poisoned needles (quivered)
 f - 2 curare-tipped needles
Armour
 d - a +0 cloak
 g - a +0 robe (worn)
 h - a +0 robe
 l - a +1 cloak of magic resistance (worn)
Scrolls
 k - 3 scrolls of identify
 m - 2 scrolls of remove curse
Potions
 c - a potion of blood
 i - 2 potions of heal wounds


   Skills:
 - Level 1.7 Fighting
 + Level 4.8 Short Blades
 - Level 1.5 Throwing
 - Level 1.1 Dodging
 * Level 10.4 Stealth


You had 5 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Kikubaaqudgha
Nemelex Xobeh
Trog

Annotations:
D:4 Eustachio


Innate Abilities, Weirdness & Mutations

You heal slowly.
You can bottle blood from corpses.
You have razor-sharp teeth.*
You have supernaturally acute eyesight.
You can survive without breathing.*


Message History

Press: ? - help, Shift-Dir - straight line, f/p - ogre
Aim: an ogre, wielding a giant club (heavily wounded, poisoned)
You shoot a poisoned needle. The poisoned needle hits the ogre. The ogre looks even sicker.
The ogre is heavily wounded.
The orc priest's eyes start to glow.
Firing (i - inventory. (,) - cycle): e - 34 poisoned needles (quivered)
Press: ? - help, Shift-Dir - straight line, f/p - ogre
Aim: an ogre, wielding a giant club (severely wounded, poisoned)
You shoot a poisoned needle. The poisoned needle hits the ogre.
The ogre is severely wounded.
The ogre misses you.
Firing (i - inventory. (,) - cycle): e - 33 poisoned needles (quivered)
Press: ? - help, Shift-Dir - straight line, f/p - ogre
Aim: an ogre, wielding a giant club (severely wounded, poisoned)
Okay, then.
a - a +3,+3 dagger (weapon)
You hit the ogre.
The ogre is almost dead.
The ogre hits you with a giant club!
You die...

#.#     #..............#         #.#     #......
#.#     #..............#         #.#     #......
#.#     #..##########..#         #.#     #.#####
#.#     #..#        #..#         #.#     #.#
#.#######..#        #..#         #.#     #.#
#..........#        #..#         #.#     #.#
#...######.##########..###########.#     #.#
#...#    #.........................#     #.#
#...#    #....................[....#     #.#
#...#    #.........................#######<#
#...#    #.#######@.......................)#
#...#    #.#     #O.########...###########.#
#...#    #.#     #..#      #.............#.#####
#...#    #.#     #(.#      ##..#####.....#......
#...#    #.#     #..#      #....#  #.....#..####
#...#    #.#     #(.#      #....#  #.....#..#
#...######.#######o.#      #...##  #.....#..#
#..%..........>....>###### ##.##   ###'###..####
#........................# #.##    #............
#.................(......# ##.#    #...........[
#...........)....).......#  #.##   #..##########


You could see an ogre and an orc priest.

Vanquished Creatures
  A sky beast (D:3)
  A scorpion (D:3)
  Crazy Yiuf (D:4)
  3 orc wizards
  Ijyb (D:3)
  8 adders
  3 worms
  An ooze (D:2)
  5 orcs
  2 giant cockroaches
  5 goblins
  5 hobgoblins
  A ball python (D:3)
  3 bats
  4 giant geckos
  4 giant newts
  3 jackals (D:2)
  7 kobolds
  5 rats
63 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Dracula, the Vampire Assassin, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
    77 | D:1      | Reached skill level 6 in Stealth
   189 | D:1      | Reached XP level 2. HP: 22/22 MP: 2/2
   669 | D:2      | Reached skill level 7 in Stealth
   669 | D:2      | Reached XP level 3. HP: 21/21 MP: 3/3
  1105 | D:2      | Found a bloodstained altar of Trog.
  1106 | D:2      | Found an ancient bone altar of Kikubaaqudgha.
  1116 | D:2      | Reached XP level 4. HP: 19/27 MP: 4/4
  1493 | D:3      | Found a sparkling altar of Nemelex Xobeh.
  1503 | D:3      | Reached skill level 8 in Stealth
  1503 | D:3      | Reached XP level 5. HP: 32/32 MP: 5/5
  1586 | D:3      | Noticed Ijyb
  1602 | D:3      | Killed Ijyb
  1606 | D:3      | Reached skill level 9 in Stealth
  1813 | D:3      | Noticed a sky beast
  1816 | D:3      | Killed a sky beast
  1816 | D:3      | Reached XP level 6. HP: 21/38 MP: 6/6
  2052 | D:4      | Reached skill level 10 in Stealth
  2360 | D:4      | Noticed Crazy Yiuf
  2371 | D:4      | Killed Crazy Yiuf
  2529 | D:4      | Noticed Eustachio
  2781 | D:4      | Mangled by an ogre


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Dagger            |    83 |   123 ||   206
       Quarterstaff      |       |     2 ||     2
 Fire: Blowgun           |       |    15 ||    15
 Abil: End Transformatio |       |     3 ||     3
       Bat Form          |       |     3 ||     3
       Bottle Blood      |       |     1 ||     1
  Use: Potion            |     5 |     5 ||    10
       Scroll            |     3 |     9 ||    12
 Stab: Sleeping          |     9 |     9 ||    18
       Distracted        |       |     2 ||     2
       Invisible         |       |     1 ||     1

