 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

99 Sanguine the Skirmisher (level 4, -3/36 HPs)
             Began as a Demonspawn Abyssal Knight on Feb 27, 2015.
             Was a Believer of Lugonu.
             Slain by a gnoll
             ... wielding a +0 halberd
              (10 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:08:34 (3329 turns).

Sanguine the Skirmisher (Demonspawn Abyssal Knight) Turns: 3329, Time: 00:08:34

Health: -3/36      AC:  7    Str: 14    XL:     4   Next: 45%
Magic:  5/5        EV: 10    Int: 13    God:    Lugonu [**....]
Gold:   140        SH:  0    Dex: 12    Spells: 0 memorised, 3 levels left

rFire  + . .     SeeInvis .     a - +1 falchion
rCold  x . .     Clarity  .     j - +0 ring mail
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     g - +0 pair of gloves
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  ..........               b - ring of loudness (curse)
                                d - ring of fire

@: not resistant to hostile enchantments, extremely unstealthy
A: molten scales 1
a: Depart the Abyss, Bend Space, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Lugonu.
Lugonu was pleased with you.
You were hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.
You visited the Abyss 1 time.

You collected 140 gold pieces.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 g - a +0 pair of gloves (worn)
 j - a +0 ring mail (worn)
Jewellery
 b - a cursed ring of loudness (right hand)
 d - a ring of fire (left hand)
Scrolls
 e - 4 scrolls of identify
Comestibles
 h - a meat ration


   Skills:
 + Level 3.6 Fighting
 * Level 3.3 Long Blades
 + Level 2.5 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You had 3 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Elyvilon
Qazlal
Xom


Innate Abilities, Weirdness & Mutations

You are partially covered in molten scales (AC +1).


Message History

The gnoll hits you with a spear. The gnoll closely misses you.
You hit the gnoll but do no damage.
The gnoll is heavily wounded.
The gnoll hits you but does no damage.
You hit the gnoll.
The gnoll is severely wounded.
The gnoll hits you with a spear. The gnoll closely misses you. The gnoll barely misses you.
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You barely miss the gnoll.
The gnoll is severely wounded.
The gnoll hits you with a halberd. The gnoll hits you with a spear.
* * * LOW HITPOINT WARNING * * *
You barely miss the gnoll.
The gnoll is severely wounded.
The gnoll hits you with a halberd!
You die...

     ####.###........#  #......)..#)###.#   #.#
     #....# #........####.##.####.#<# #.#   #.#
     #)##.###.######......##.#  #.#.# #.#   #.#
     #.##....##    #.####.##.####.#.# #.#   #.#
     #.##.####     #........#.......###.#####.#
     #.##.#        ###.##.##.#.##.............#
     #.##.#          #.##.##...##..####.#######
    ##.##.#          #)##.###..##..#  #......#
    #.....############.##.# #.(##..#  ######.#
    #.......)....<..##.##.###..##..######  #.#
    #.#############.##.............(....#  #.#
    #.#           #.#####.........#####g#  #.#
    #.#           #...........#####   #@#  #.#
    #.########### ########.####       #g#  #.#
    #.#.........#        #.#         ##.#  #.#
    #.#.#######.#        #.#         #..#  #.#
    #.#.#     #.#        #.#         #.##  #.#
#####.#.#######.##########.###########.#####.#
.............................................#
#######.###.#.#.####).........########.#####.#
      #.##.###...)...#####.##.#      #.#   #.#
#######.###.#.#.######   #>##.########.#####.#
................#        #...................#
#######.###..####        #..#.########.#######
........###.<.##         #..#.#      #.#


You could see 2 gnolls.

Vanquished Creatures
  3 adders
  2 worms
  2 giant geckos (D:1)
  4 orcs (D:2)
  6 bats
  5 giant cockroaches
  9 goblins
  10 hobgoblins
  3 jackals (D:2)
  2 quokkas
  A ball python (D:1)
  2 giant newts (D:1)
  8 kobolds
  5 rats
62 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    17 | D:1      | Escaped the Abyss
   343 | D:1      | Gained mutation: You are partially covered in molten scales (AC +1). [demonic ancestry]
   343 | D:1      | Reached XP level 2. HP: 22/24 MP: 2/2
   980 | D:1      | Reached XP level 3. HP: 10/29 MP: 4/4
  1765 | D:2      | Found a shimmering altar of Xom.
  2015 | D:2      | Acquired Lugonu's second power
  2157 | D:2      | Reached XP level 4. HP: 26/35 MP: 5/5
  2698 | D:3      | Noticed an ogre
  2743 | D:3      | Found a white marble altar of Elyvilon.
  3115 | D:3      | Found a stormy altar of Qazlal.
  3329 | D:2      | Slain by a gnoll


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Falchion          |   152 |   112 ||   264
  Use: Potion            |     3 |     2 ||     5
       Scroll            |       |     6 ||     6
  Eat: Chunk             |     3 |       ||     3
       Bread ration      |     1 |       ||     1

