 Dungeon Crawl Stone Soup version 0.13.1 (console) character file.

613 Dracula the Covert (level 6, -5/44 HPs)
             Began as a Vampire Assassin on July 19, 2014.
             Shot with an arrow by a centaur (11 damage)
             ... on Level 5 of the Dungeon.
             The game lasted 00:16:59 (3569 turns).

Dracula the Covert (Vampire Assassin)               Turns: 3569, Time: 00:16:59

HP  -5/44        AC  4     Str 10      XL: 6   Next: 43%
MP   6/6         EV 12     Int 13      God: 
Gold 239         SH  0     Dex 17      Spells:  0 memorised,  5 levels left

Res.Fire  : . . .   See Invis. : +   a - +2 dagger {=f}
Res.Cold  : . . .   Warding    : .   h - +0 robe
Life Prot.: . . .   Conserve   : .   (no shield)
Res.Poison: .       Res.Corr.  : .   (no helmet)
Res.Elec. : .       Clarity    : .   d - +0 cloak
Sust.Abil.: . .     Spirit.Shd : .   i - +0 pair of gauntlets
Res.Mut.  : .       Stasis     : .   (no boots)
Res.Rott. : .       Flight     : .   (no amulet)
Saprovore : . . .                    (no ring)
                                     (no ring)

@: regenerating quickly, about to teleport, very slightly contaminated, hasted,
very quick, slightly resistant to hostile enchantments, extremely stealthy
A: bottle blood, fangs 3, see invisible, unbreathing
a: Bottle Blood


You were on level 5 of the Dungeon.
You were full.

You visited 1 branch of the dungeon, and saw 5 of its levels.

You collected 189 gold pieces.

Inventory:

Hand weapons
 a - a +2,+2 dagger (weapon) {=f}
 b - a +0 blowgun
 n - a +0 blowgun
 p - a +3,+3 quarterstaff of chaos
 v - a +0,+2 dagger of speed
Missiles
 e - 35 poisoned needles
 f - 2 curare-tipped needles (quivered)
Armour
 c - a +0 robe
 d - a +0 cloak (worn)
 h - a +0 robe (worn)
 i - a +0 pair of gauntlets (worn)
 q - a +0 cloak of preservation
Magical devices
 g - a wand of teleportation (4)
 k - a wand of flame (10)
 o - a wand of slowing (0)
Scrolls
 u - a scroll of remove curse
Potions
 j - 5 potions of curing
 l - 2 potions of poison
 s - a potion of heal wounds
Books
 r - a book of Envenomations   
   
   Spells                             Type                      Level
   Spider Form                        Transmutation/Poison         3
   Poison Weapon                      Charms/Poison                3
   Summon Scorpions                   Summoning/Poison             4
   Olgreb's Toxic Radiance            Poison                       4
   Poisonous Cloud                    Conjuration/Poison/Air       6


   Skills:
 - Level 1.7 Fighting
 + Level 4.0 Short Blades
 - Level 1.5 Throwing
 - Level 1.1 Dodging
 + Level 10.7 Stealth


You had 5 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (5/27)             Temple (0/1) D:5         

Altars:
Ashenzari
Cheibriados


Innate Abilities, Weirdness & Mutations

Your natural rate of healing is unusually fast.
You can bottle blood from corpses.
You have razor-sharp teeth.*
You have supernaturally acute eyesight.
You can survive without breathing.*


Message History

The giant cockroach is moderately wounded.
You hit the giant cockroach.
You kill the giant cockroach!
The centaur shoots an arrow. The arrow misses you.
A centaur is nearby!
Read which item? (? for menu, Esc to quit)
Okay, then.
There are no items here.
Evoke which item? (* to show all) (? for menu, Esc to quit)
Zapping: g - a wand of teleportation (6)
Press: ? - help, Shift-Dir - straight line, f - centaur
Aim: a centaur, wielding a bow (severely wounded)
The centaur easily resists. This wand has 5 charges left. The centaur shoots an arrow. The arrow misses you.
Read which item? (? for menu, Esc to quit)
Okay, then.
Evoke which item? (* to show all) (? for menu, Esc to quit)
Zapping: g - a wand of teleportation (5)
Press: ? - help, Shift-Dir - straight line, f - you, p - centaur
You feel strangely unstable. This wand has 4 charges left. The centaur shoots an arrow. The arrow hits you!
You die...

#################################
#.................................
#..........................#
#.###################8.8.#.#
#.#                #..<..#.#
#.#                #.8.8##.#
#.########  ########...###.#
#.........  ...............####
#...............(...............
#..................@.....###
#..####################c.#
#..#                  #..#
#..#         #####    #(%############
#..###########...######(c((.(........
#..[..................................
#............ยง....................###
#............ยง....>...............#
#...........ยง.....................#
#..........%......................#
#........................(........#
#...................................
#...................................


You could see a centaur.

Vanquished Creatures
  A hound (D:5)
  Crazy Yiuf (D:3)
  2 iguanas (D:4)
  A worker ant (D:5)
  An ogre skeleton (D:4)
  4 gnolls
  5 adders
  3 giant mites
  A worm (D:1)
  3 giant geckos (D:1)
  11 orcs (D:4)
  2 ball pythons
  18 hobgoblins
  7 jackals (D:1)
  2 quokkas (D:3)
  7 bats
  4 giant cockroaches
  2 giant newts
  8 goblins
  8 kobolds
  7 rats
98 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Dracula, the Vampire Assassin, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 15/15 MP: 1/1
    93 | D:1      | Reached skill level 6 in Stealth
   315 | D:1      | Reached XP level 2. HP: 21/21 MP: 2/2
   325 | D:1      | Reached skill level 7 in Stealth
   416 | D:1      | Reached XP level 3. HP: 12/26 MP: 3/3
  1090 | D:2      | Reached skill level 8 in Stealth
  1123 | D:2      | Reached XP level 4. HP: 17/32 MP: 4/4
  2405 | D:3      | Found a shattered altar of Ashenzari.
  2478 | D:3      | Found a snail-covered altar of Cheibriados.
  2499 | D:3      | Reached XP level 5. HP: 30/38 MP: 5/5
  2547 | D:3      | Noticed Crazy Yiuf
  2553 | D:3      | Killed Crazy Yiuf
  2553 | D:3      | Reached skill level 9 in Stealth
  2726 | D:4      | Identified a +0 cloak of preservation (You took it off Crazy Yiuf on level 3 of the Dungeon)
  3184 | D:4      | Reached skill level 10 in Stealth
  3240 | D:4      | Reached XP level 6. HP: 44/44 MP: 6/6
  3438 | D:5      | Entered Level 5 of the Dungeon
  3453 | D:5      | Paralysed by a potion of paralysis for 2 turns
  3490 | D:5      | Found a staircase to the Ecumenical Temple.
  3569 | D:5      | Shot with an arrow by a centaur


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Dagger            |    92 |   215 ||   307
 Abil: End Transformatio |       |     2 ||     2
       Bat Form          |       |     2 ||     2
Evoke: Wand              |     1 |     2 ||     3
  Use: Scroll            |     5 |     5 ||    10
       Potion            |     3 |     6 ||     9
 Stab: Sleeping          |     7 |    30 ||    37
       Distracted        |     1 |       ||     1
       Invisible         |     1 |       ||     1

