 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

122 Iskenderun the Ruinous (level 4, -3/24 HPs)
             Began as a Deep Elf Conjurer on Dec 20, 2014.
             Slain by Asterion's ghost (14 damage)
             ... on Level 3 of the Dungeon.
             The game lasted 00:04:36 (1828 turns).

Iskenderun the Ruinous (Deep Elf Conjurer)          Turns: 1828, Time: 00:04:36

HP  -3/24        AC  2     Str  5      XL: 4   Next: 78%
MP   7/13        EV 13     Int 21      God: 
Gold 105         SH  0     Dex 15      Spells:  1 memorised,  8 levels left

rFire  . . .     SeeInvis .     (no weapon)
rCold  . . .     Clarity  .     a - +0 robe
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (no helmet)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: not resistant to hostile enchantments, unstealthy
A: no striking features
a: no special abilities


You were on level 3 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 105 gold pieces.

Inventory:

Armour
 a - a +0 robe (worn)
Comestibles
 b - 2 bread rations
 f - 3 beef jerkies
 m - a meat ration
 q - a chunk of orc flesh
Scrolls
 e - 2 scrolls of identify {unknown}
 g - a scroll of random uselessness {unknown}
 j - a scroll of enchant weapon {unknown}
 k - 2 scrolls of amnesia {unknown}
 l - a scroll of fog {unknown}
 p - 2 scrolls of remove curse {unknown}
Potions
 d - a potion of invisibility {unknown}
 h - 2 potions of curing {unknown}
 i - 2 potions of cure mutation {unknown}
 n - a potion of beneficial mutation {unknown}
 o - 2 potions of might {unknown}
Books
 c - a book of Conjurations   
   
   Spells                             Type                      Level
   *Magic Dart                        Conjuration                  1
   Searing Ray                        Conjuration                  2
   Dazzling Spray                     Conjuration/Hexes            3
   Fulminant Prism                    Conjuration/Hexes            4
   Iskenderun's Mystic Blast          Conjuration                  4
   Iskenderun's Battlesphere          Conjuration/Charms           5


   Skills:
 - Level 2.4 Dodging
 - Level 2.4 Stealth
 - Level 3.0 Spellcasting
 + Level 6.8 Conjurations


You had 8 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Magic Dart            Conj           ####         1%          1    None


Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:

Annotations:
D:3 Asterion's ghost, average MiBe

Message History

Aim: Asterion's ghost
The magic dart hits Asterion's ghost. Asterion's ghost hits you.
Casting: Magic Dart
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Magic Dart
Press: ? - help, Shift-Dir - straight line, f/p - Asterion's ghost
Aim: Asterion's ghost
The magic dart hits Asterion's ghost.
Asterion's ghost is lightly damaged.
Asterion's ghost barely misses you.
Casting: Magic Dart
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Magic Dart
Press: ? - help, Shift-Dir - straight line, f/p - Asterion's ghost
Aim: Asterion's ghost (lightly damaged)
The magic dart hits Asterion's ghost.
Asterion's ghost is lightly damaged.
Asterion's ghost hits you!
Ouch! That really hurt!
You die...

#.......>....#     #...##############
#............#   ###.#########
#............    #...........#
#...........     #..(........#
 .........       #...........#
    ...          #...........#
                 #...........#
                 #........%..####
             ##  #..........<...#
              .. #...........####
               #.#...........#
               #.W@..........#
               ###############


You could see Asterion's ghost.

Vanquished Creatures
  A worker ant (D:3)
  A gnoll (D:1)
  4 adders
  2 worms
  A giant gecko (D:3)
  An ooze (D:2)
  2 orcs (D:3)
  4 bats
  A giant cockroach (D:2)
  4 goblins
  6 hobgoblins
  A quokka (D:2)
  7 kobolds
  2 rats
37 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Iskenderun, the Deep Elf Conjurer, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 5/5
   391 | D:1      | Reached skill level 5 in Conjurations
   391 | D:1      | Reached XP level 2. HP: 15/15 MP: 1/8
   745 | D:2      | Reached XP level 3. HP: 19/19 MP: 6/10
   967 | D:2      | Reached skill level 6 in Conjurations
  1075 | D:2      | Reached XP level 4. HP: 16/24 MP: 1/13
  1823 | D:3      | Noticed Asterion's ghost (average MiBe)
  1828 | D:3      | Slain by Asterion's ghost


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
 Cast: Magic Dart        |    63 |    38 ||   101
  Eat: Chunk             |       |     3 ||     3

