 Dungeon Crawl Stone Soup version 0.18-a0-8-g0de29c1 (console) character file.

46 Sanguine the Cudgeler (level 3, 0/29 HPs)
             Began as a Demonspawn Abyssal Knight on Nov 1, 2015.
             Was a Believer of Lugonu.
             Succumbed to an adder's poison
             ... on level 2 of the Dungeon.
             The game lasted 00:03:14 (1619 turns).

Sanguine the Cudgeler (Demonspawn Abyssal Knight)   Turns: 1619, Time: 00:03:14

Health: 0/29       AC:  3    Str: 13    XL:     3   Next: 46%
Magic:  4/4        EV: 11    Int: 13    God:    Lugonu [**....]
Gold:   61         SH:  0    Dex: 12    Spells: 0 memorised, 2 levels left

rFire  . . .     SeeInvis .     e - +0 whip
rCold  . . .     Clarity  .     b - +0 leather armour
rNeg   . . .     SustAt   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                (no ring)

@: lethally poisoned (0 -> -3), not resistant to hostile enchantments, very
unstealthy
A: hooves 1
a: Depart the Abyss, Bend Space, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Lugonu.
Lugonu was pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.
You visited the Abyss 1 time.

You collected 61 gold pieces.

Inventory:

Hand Weapons
 e - a +0 whip (weapon)
Armour
 b - a +0 leather armour (worn)
Scrolls
 d - a scroll of enchant armour {unknown}
 f - 2 scrolls of remove curse {unknown}
 g - a scroll of teleportation {unknown}
 h - a scroll of identify {unknown}
 i - 2 scrolls of random uselessness {unknown}
 j - a scroll of recharging {unknown}
Comestibles
 c - a bread ration
 k - a meat ration


   Skills:
 - Level 3.0 Fighting
 + Level 3.5 Maces & Flails
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have large cloven feet.


Message History

You miss the adder.
The adder is heavily wounded.
The adder bites you.
* * * LOW HITPOINT WARNING * * *
You closely miss the adder.
The adder is heavily wounded.
You feel sick. The adder closely misses you.
You miss the adder. Your kick misses the adder.
The adder is heavily wounded.
The adder bites you.
* * * LOW HITPOINT WARNING * * *
Drink which item? (? for menu, Esc to quit)
It was a potion of cancellation. You feel magically purged. The adder bites you.
* * * LOW HITPOINT WARNING * * *
You closely miss the adder. You kick the adder, but do no damage.
The adder is heavily wounded.
The adder barely misses you.
You barely miss the adder. You kick the adder, but do no damage.
The adder is heavily wounded.
You die...

      #.......##..######..###.##  #.)..  .####..#
      #.#.......#....#.#.##  .#   ##..  .#    ..#
      #.#)......#........#                     .#
      #.........##.......#
      #..##.....##........
      #..##.#.#..#......##
      #..##...............
      #..########........#
  ##.>#..##     #....#...#
..........#     #....#  ..
..........#     ##..#...#
..........#      ##@#...#
..<.......#       #.S......
####.......       .........
   #########     ####...###
                     ...#
                     ...#
                      ..#
                      .##


You could see an adder.

Vanquished Creatures
  An adder (D:2)
  7 bats
  8 hobgoblins
  5 kobolds
  A quokka (D:2)
  3 giant cockroaches
  A giant gecko (D:1)
  A giant newt (D:2)
  6 goblins
  2 rats (D:1)
35 creatures vanquished.

Vanquished Creatures (others)
  A worm (D:2)
1 creature vanquished.

Grand Total: 36 creatures vanquished

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine the Demonspawn Abyssal Knight began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 2/2
   110 | Abyss:1  | Found a corrupted altar of Lugonu.
   132 | D:1      | Escaped the Abyss
   364 | D:1      | Gained mutation: You have large cloven feet. [demonic ancestry]
   364 | D:1      | Reached XP level 2. HP: 13/24 MP: 3/3
   778 | D:1      | Reached ** piety under Lugonu
  1125 | D:2      | Reached XP level 3. HP: 20/29 MP: 4/4
  1617 | D:2      | HP: 1/29 [adder (4)]
  1619 | D:2      | Succumbed to an adder's poison

Vault maps used:
D:1:      lemuel_arrival_funnel, corexii_leaking_fountain
D:2:      minmay_misc_feat_tiny, lemuel_flame_loot_1, uniq_sigmund

Action                   || total
-------------------------++-------
Melee: Mace              ||    35
       Whip              ||   131
  Use: Potion            ||     1
  Eat: Chunk             ||     2

