 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

15 Sanguine the Skirmisher (level 2, -2/24 HPs)
             Began as a Demonspawn Abyssal Knight on Dec 29, 2014.
             Was a Follower of Lugonu.
             Slain by a gnoll
             ... wielding a +0 spear
              (11 damage)
             ... on Level 1 of the Dungeon.
             The game lasted 00:01:34 (830 turns).

Sanguine the Skirmisher (Demonspawn Abyssal Knight)  Turns: 830, Time: 00:01:34

HP  -2/24        AC  3     Str 12      XL: 2   Next: 34%
MP   2/2         EV 10     Int 18      God: Lugonu [*.....]
Gold 33          SH  0     Dex 14      Spells:  0 memorised,  1 level left

rFire  . . .     SeeInvis .     a - +2 mace
rCold  . . .     Clarity  .     b - +0 leather armour
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     +     (no helmet)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    i - +2 ring of dexterity
                                e - ring of flight

@: brilliant, not resistant to hostile enchantments, very unstealthy
A: rot immunity
a: Depart the Abyss, Renounce Religion, Evoke Flight


You were on level 1 of the Dungeon.
You worshipped Lugonu.
Lugonu was aware of your devotion.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.
You visited the Abyss 1 time.

You collected 33 gold pieces.

Inventory:

Hand weapons
 a - a +2 mace (weapon)
Armour
 b - a +0 leather armour (worn)
Comestibles
 c - a bread ration
 g - a slice of pizza
Jewellery
 e - a ring of flight (left hand)
 i - a +2 ring of dexterity (right hand)


   Skills:
 - Level 3.0 Fighting
 + Level 2.7 Maces & Flails
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You had one spell level left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are immune to rotting.


Message History

There is an open door here.
Drink which item? (? for menu, Esc to quit)
You feel clever all of a sudden.
It was a potion of brilliance.
Read which item? (? for menu, Esc to quit)
As you read the scroll labeled RUJIAKKURGH, it crumbles to dust.
The air around you briefly surges with heat, but it dissipates.
It was a scroll of immolation.
Read which item? (? for menu, Esc to quit)
As you read the scroll labeled IDUYPNAYGA, it crumbles to dust.
It is a scroll of enchant weapon.
Enchant which weapon? (? for menu, Esc to quit)
Your +1 mace glows red for a moment.
The gnoll hits you from afar with a spear!
The gnoll hits you with a spear.
There is an open door here.
You hit the gnoll.
The gnoll is moderately wounded.
The gnoll hits you with a spear. The gnoll hits you with a spear!
You die...

                ...........####.####............####
               ............#...........#+######.####
               ....................(..(..... .......
           ############....#.###.#####.#.##   #.####
           #......#####....#.# #.#   #.#.#### #..
           #.............###.# #.#    .#.#..
           #......#####..###.# #.#    ...#.#     .
   .       #......#   #..#...# #.#     ....     #.
  h..      #......#   #..#...###.#    ###.### #.#.##
  .$..     #......#   #..#....>..#   ##≈#.#≈###.#..#
  .....    ######.#   #..#...#####  ##≈P≈.≈P≈##.##.#
 .......#########@##  #..#...#      #≈P8P.P8P≈#.##.#
 ...............g..#  #......#      ##≈P.<.P≈##.##..
 ...?..............####....#+####    #≈♣...P≈##.....
  ..............................#   #≈♣8♣.P8P≈#.....
  ######........................#   ##≈♣...P≈##...(.
       #........................#    ##≈#.#≈##......
       ##########'#.............#     ###.###..#....
        #.........#.............+       #.....##.)..
#########.#########.............        ########....
#.................'............              #......
#.#######.#########....(......               #......
#.#     #.#       #...........               #......


You could see a gnoll.

Vanquished Creatures
  3 bats (D:1)
  A giant cockroach (D:1)
  2 goblins (D:1)
  A hobgoblin (D:1)
  A kobold (D:1)
  7 rats (D:1)
15 creatures vanquished.

Vanquished Creatures (others)
  4 toadstools (D:1)
4 creatures vanquished.

Grand Total: 19 creatures vanquished

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
   264 | Abyss:1  | Found a corrupted altar of Lugonu.
   385 | Abyss:1  | Noticed a worldbinder
   385 | D:1      | Escaped the Abyss
   602 | D:1      | Acquired Lugonu's first power
   603 | D:1      | Gained mutation: You are immune to rotting. [demonic ancestry]
   603 | D:1      | Reached XP level 2. HP: 24/24 MP: 2/2
   830 | D:1      | Slain by a gnoll


Action                   || total
-------------------------++-------
Melee: Mace              ||    57
Invok: Depart the Abyss  ||     1
  Use: Scroll            ||     2
       Potion            ||     1

