 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

34 Sanguine the Skirmisher (level 3, 0/30 HPs)
             Began as a Demonspawn Abyssal Knight on May 10, 2015.
             Was a Believer of Lugonu.
             Succumbed to a gnoll's poison
             ... on level 2 of the Dungeon.
             The game lasted 00:02:17 (967 turns).

Sanguine the Skirmisher (Demonspawn Abyssal Knight)  Turns: 967, Time: 00:02:17

Health: 0/30       AC:  6    Str: 17    XL:     3   Next: 14%
Magic:  4/4        EV: 11    Int: 13    God:    Lugonu [**....]
Gold:   13         SH:  2    Dex: 12    Spells: 0 memorised, 2 levels left

rFire  . . .     SeeInvis .     a - +1 falchion
rCold  . . .     Clarity  .     b - +0 leather armour
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     o - +0 helmet
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                l - +4 ring of strength

@: lethally poisoned (0 -> -46), not resistant to hostile enchantments, very
unstealthy
A: large bone plates 1, demonic guardian 1
a: Depart the Abyss, Bend Space, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Lugonu.
Lugonu was pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.
You visited the Abyss 1 time.

You collected 13 gold pieces.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 b - a +0 leather armour (worn)
 o - a +0 helmet (worn)
Jewellery
 l - a +4 ring of strength (left hand)
Scrolls
 d - a scroll of identify {unknown}
 e - 3 scrolls of remove curse {unknown}
 f - a scroll of noise {unknown}
 h - 2 scrolls of teleportation {unknown}
 m - a scroll of immolation {unknown}
 p - a scroll of blinking {unknown}
Potions
 g - 2 potions of lignification {unknown}
 i - 2 potions of agility {unknown}
 k - a potion of haste {unknown}
Comestibles
 c - a bread ration
 j - a beef jerky
 n - a meat ration


   Skills:
 + Level 3.7 Fighting
 - Level 1.7 Long Blades
 + Level 2.6 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Sif Muna
Vehumet


Innate Abilities, Weirdness & Mutations

You are partially covered in large bone plates (AC +2, SH +2).
A weak demonic guardian rushes to your aid.


Message History

You are poisoned.
You slash the gnoll!
The gnoll is heavily wounded.
You feel sick.
The gnoll hits you with a whip of venom.
You are more poisoned.
The gnoll hits you but does no damage.
You are lethally poisoned!
You closely miss the gnoll.
The gnoll is heavily wounded.
You feel very sick.
The gnoll hits you with a whip of venom.
You are more poisoned.
You hit the gnoll but do no damage.
The gnoll is heavily wounded.
You feel very sick.
The gnoll hits you with a whip of venom!
* * * LOW HITPOINT WARNING * * *
You are more poisoned.
You die...

                              ###
                              ..##
                             ....
                             ...
                             #.#
                           ###g#####
                           #.......#
   .####        ...     ####@......#
    .....       ...#  ###.......##.#######
    ##..#       ...#  #..........#.(.....#
  # #...########...####.#.##.............#
###.#.................. #. #..#.#........#
......................  .  ####..........#
 ##.##.#.##............. ###8###.........#
  #......##.##.#...#)#   #._._.#.........#
  #..#.####.##.#..<#.#   ##...##.#.......#
  #....#  #.##.#...#.#    #⌠.⌠##.#########
  #..#..  ..##.#...#.#    ##'##..#
  #..#### ####.#...#.#   ##..###.#
  #.         #.......#   #.......#


You could see a gnoll.

Vanquished Creatures
  A gnoll (D:2)
  A giant mite (D:1)
  4 bats
  A giant cockroach (D:1)
  2 hobgoblins (D:1)
  2 kobolds (D:1)
  2 giant newts (D:1)
  3 goblins (D:1)
  A rat (D:1)
17 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    51 | Abyss:1  | Found a corrupted altar of Lugonu.
    56 | D:1      | Escaped the Abyss
   323 | D:1      | Gained mutation: You are partially covered in large bone plates (AC +2, SH +2). [demonic ancestry]
   323 | D:1      | Reached XP level 2. HP: 14/24 MP: 2/2
   325 | D:1      | Acquired Lugonu's second power
   894 | D:2      | Found a deep blue altar of Sif Muna.
   894 | D:2      | Found a radiant altar of Vehumet.
   962 | D:2      | Gained mutation: A weak demonic guardian rushes to your aid. [demonic ancestry]
   962 | D:2      | Reached XP level 3. HP: 28/30 MP: 4/4
   967 | D:2      | Succumbed to a gnoll's poison


Action                   || total
-------------------------++-------
Melee: Falchion          ||    70

