 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

13 Sanguine the Sneak (level 2, 24/24 HPs)
             Began as a Vampire Assassin on July 19, 2014.
             Safely got out of the dungeon.
             The game lasted 00:04:40 (422 turns).

Sanguine the Sneak (Vampire Assassin)                Turns: 422, Time: 00:04:40

HP  24/24        AC  3     Str 10      XL: 2   Next: 24%
MP   2/2         EV 12     Int 13      God: 
Gold 146         SH  0     Dex 15      Spells:  0 memorised,  1 level left

rFire  . . .     SeeInvis +     a - +2 dagger {=f}
rCold  . . .     Clarity  .     c - +0 robe
rNeg   + . .     rCorr    .     (no shield)
rPois  .         rRot     .     (no helmet)
rElec  .         Spirit   .     d - +0 cloak
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: not resistant to hostile enchantments, stealthy
A: fangs 3, see invisible, unbreathing
a: no special abilities


You escaped.
You were not thirsty.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 96 gold pieces.

Inventory:

Hand weapons
 a - a +2 dagger (weapon) {=f}
 b - a +0 blowgun
Missiles
 e - 8 poisoned needles
 f - 2 curare-tipped needles
 j - 9 poisoned bolts
 n - 2 exploding darts (quivered)
Armour
 c - a +0 robe (worn)
 d - a +0 cloak (worn)
Scrolls
 h - a scroll of curse armour {unknown}
 l - 3 scrolls of teleportation {unknown}
Potions
 g - a potion of blood
 i - a potion of restore abilities {unknown}
 k - a potion of might {unknown}
 m - a potion of heal wounds {unknown}


   Skills:
 + Level 1.7 Fighting
 + Level 2.1 Short Blades
 - Level 1.9 Throwing
 + Level 1.3 Dodging
 * Level 6.4 Stealth


You had one spell level left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/27)            

Altars:


Innate Abilities, Weirdness & Mutations

You have razor-sharp teeth.
You have supernaturally acute eyesight.
You can survive without breathing.


Message History

You see here a giant newt corpse.
The giant gecko is too close now for your liking.
The helpless giant gecko fails to defend itself.
You impale the giant gecko!!
You kill the giant gecko!
There is a stone staircase leading down here.
You climb downwards.
A kobold comes into view.
Found four items.
There is a stone staircase leading up here.
You climb upwards.
There is a stone staircase leading down here.
Things that are here:
a club; a goblin skeleton
There is a fountain of clear blue water here.
HP restored.
You see here a royal jelly.
There is a staircase leading out of the dungeon here.
Are you sure you want to leave the Dungeon? This will make you lose the game! 
You have escaped!

  #################   ##############...∩#∩.#
  #...............#####....................#
  #.............................####.......#
  #...............#####.........#  #.....#.#
####.#.#..........#   #...%.....#  ###..##.#
#.........########### #.........###  #..##.#
#......####.........####..........####..##.###
#.....##...............##.....................
#.....#......⌠...⌠......#...................##
#....##...⌠.........⌠...##........#.........#
#....#...(.....≈.........#........#..[......#
####.#...⌠....%......⌠...##.......#.........#
   #.#@.....≈.....≈.........................#
   #.#...⌠...........⌠...#..................##
   ###.........≈.........#....................
     ##...⌠.........⌠...###.................##
      #......⌠...⌠......#.##..................
      ##...............##.##................##
       ####.........#####.###.#..##.......#.##
          ###########.............[...........
          #.##..###.#####.###.#..#####.####[##
          #.......#.#####.# #.#..#   #.#  #.##
          #.......).......# #.#..#   #.#  #.##
          #>...>..#.#####.# #.#..#   #.#  #.##
          #.......#.#####.###.#..#####.####.##


There were no monsters in sight!

Vanquished Creatures
  A giant gecko (D:1)
  A ball python (D:1)
  2 giant cockroaches (D:1)
  4 goblins (D:1)
  A bat (D:1)
  A giant newt (D:1)
  A kobold (D:1)
  A rat (D:1)
12 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Sanguine, the Vampire Assassin, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 15/15 MP: 1/1
    57 | D:1      | Reached skill level 6 in Stealth
   336 | D:1      | Reached XP level 2. HP: 18/21 MP: 2/2
   358 | D:1      | Upgraded the game from 0.13.1 to 0.15.2
   422 | D:$      | Safely got out of the dungeon.
             


Action                   || total
-------------------------++-------
Melee: Dagger            ||    23
 Stab: Sleeping          ||     3

