 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

72 Sanguine the Slasher (level 4, -7/35 HPs)
             Began as a Demonspawn Abyssal Knight on May 10, 2015.
             Was a Believer of Lugonu.
             Killed by divine providence
             ... invoked by an orc priest
              (15 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:04:15 (2196 turns).

Sanguine the Slasher (Demonspawn Abyssal Knight)    Turns: 2196, Time: 00:04:16

Health: -7/35      AC:  6    Str: 13    XL:     4   Next: 7%
Magic:  5/5        EV: 12    Int: 14    God:    Lugonu [**....]
Gold:   85         SH:  0    Dex: 12    Spells: 0 memorised, 3 levels left

rFire  . . .     SeeInvis .     a - +1 falchion
rCold  . . .     Clarity  .     k - +3 leather armour
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +++.......               (no ring)
                                j - +1 ring of evasion

@: lethally poisoned (-7 -> -11), not resistant to hostile enchantments, fairly
stealthy
A: nightstalker 2, spiny 1
a: Depart the Abyss, Bend Space, Renounce Religion


You were on level 3 of the Dungeon.
You worshipped Lugonu.
Lugonu was pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.
You visited the Abyss 1 time.

You collected 85 gold pieces.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 k - a +3 leather armour (worn)
Jewellery
 j - a +1 ring of evasion (left hand)
Scrolls
 d - a scroll of random uselessness {unknown}
 f - a scroll of blinking {unknown}
 g - 4 scrolls of fear {unknown}
 n - a scroll of teleportation {unknown}
 q - a scroll of recharging {unknown}
Potions
 b - a potion of cure mutation {unknown}
 e - a potion of cancellation {unknown}
 l - a potion of heal wounds {unknown}
 m - a potion of curing {unknown}
 o - a potion of restore abilities {unknown}
 s - a potion of resistance {unknown}
Comestibles
 c - 5 bread rations
 h - 2 royal jellies
 i - a beef jerky
 p - a meat ration
 r - a chunk of flesh


   Skills:
 + Level 3.0 Fighting
 - Level 4.0 Long Blades
 + Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You had 3 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Qazlal


Innate Abilities, Weirdness & Mutations

You are significantly more attuned to the shadows.
You are partially covered in sharp spines.


Message History

An orc comes into view. It is wielding a whip.
You hit the orc.
The orc is almost dead.
You feel sick. The orc barely misses you.
The orc hits you with a dagger of venom.
The orc hits you but does no damage.
The orc priest hits you with a hand axe.
You barely miss the orc.
The orc is almost dead.
The orc hits you but does no damage. The orc closely misses you. The orc hits you but does no damage.
The orc priest mumbles some strange prayers to Beogh.
You feel troubled.
You barely miss the orc.
The orc is severely wounded.
You feel sick. The orc closely misses you. The orc hits you with a mace!
* * * LOW HITPOINT WARNING * * *
The orc hits you but does no damage.
The orc priest mumbles some strange prayers to Beogh against you.
Something smites you!
You die...

 ##........####[..#
 #................#
 #....####........#
##...#####..##<#.##
#.....##.........###
#.....##....##.....#
#...### #..........#
#...####.....#.....#
#..............)...#
#.#.......###......#
#.####...## #..#.###
#.  ##....#....#.#
    #[@o####...#..
    #ooo#  ........
    #..o..  ... ...
    ........  # .
   ..#.#...
   .##....
     ..#


You could see an orc priest and 4 orcs.

Vanquished Creatures
  2 adders (D:2)
  2 worms
  3 giant cockroaches
  3 hobgoblins (D:1)
  4 jackals (D:2)
  A quokka (D:2)
  6 bats
  A giant gecko (D:1)
  5 giant newts
  6 goblins
  7 kobolds
  5 rats
45 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    43 | Abyss:1  | Noticed an orange demon
    44 | D:1      | Escaped the Abyss
   104 | D:1      | Acquired Lugonu's first power
   349 | D:1      | Gained mutation: You are slightly more attuned to the shadows. [demonic ancestry]
   349 | D:1      | Reached XP level 2. HP: 24/24 MP: 2/2
  1145 | D:2      | Gained mutation: You are partially covered in sharp spines. [demonic ancestry]
  1145 | D:2      | Reached XP level 3. HP: 29/29 MP: 4/4
  1244 | D:2      | Acquired Lugonu's second power
  1367 | D:2      | Found a stormy altar of Qazlal.
  2146 | D:3      | Reached skill level 4 in Long Blades
  2146 | D:3      | Gained mutation: You are significantly more attuned to the shadows. [demonic ancestry]
  2146 | D:3      | Reached XP level 4. HP: 31/35 MP: 5/5
  2196 | D:3      | Killed from afar by an orc priest


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Falchion          |   142 |     8 ||   150
Invok: Depart the Abyss  |     1 |       ||     1
 Stab: Sleeping          |     2 |     1 ||     3
  Eat: Chunk             |     3 |     1 ||     4

