 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

26 Sanguine the Slasher (level 2, 0/36 HPs)
             Began as a Demonspawn Abyssal Knight on Mar 8, 2015.
             Was a Believer of Lugonu.
             Succumbed to a kobold's poison
             ... on level 1 of the Dungeon.
             The game lasted 00:01:56 (721 turns).

Sanguine the Slasher (Demonspawn Abyssal Knight)     Turns: 721, Time: 00:01:56

Health: 0/36       AC: 21    Str: 12      XL:     2   Next: 89%
Magic:  2/2        EV:  2    Int: 11 (13) God:    Lugonu [**....]
Gold:   32         SH:  0    Dex: 12      Spells: 0 memorised, 1 level left

rFire  . . .     SeeInvis .     a - +1 falchion
rCold  . . .     Clarity  .     i - melded +0 ring mail
rNeg   + + +     SustAb   .     (no shield)
rPois  +         Gourm    .     (helmet currently unavailable)
rElec  .         Spirit   .     (cloak currently unavailable)
rCorr  .         Warding  .     (gloves currently unavailable)
rMut   .         NoTele   +     (boots currently unavailable)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                (no ring)

@: lethally poisoned (0 -> -15), tree-form, very slightly contaminated, hasted,
very quick, not resistant to hostile enchantments, very unstealthy
A: demonic guardian 1
a: Depart the Abyss, Bend Space, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Lugonu.
Lugonu was pleased with you.
You were not hungry.

You were a tree.

You visited 1 branch of the dungeon, and saw 1 of its levels.
You visited the Abyss 1 time.

You collected 32 gold pieces.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 i - a +0 ring mail (melded)
Scrolls
 b - a scroll of remove curse
Comestibles
 c - a bread ration


   Skills:
 - Level 3.0 Fighting
 + Level 3.1 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You had one spell level left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

A weak demonic guardian rushes to your aid.


Message History

Unknown command.
Read which item? (? for menu, Esc to quit)
As you read the scroll labeled FROSEI KIAKASO, it crumbles to dust.
You feel blessed for a moment. It was a scroll of remove curse.
* * * LOW HITPOINT WARNING * * *
You feel sick.
Read which item? (? for menu, Esc to quit)
As you read the scroll labeled KOAJOY GROHISS, it crumbles to dust.
You hear a loud clanging noise!
It was a scroll of noise.
* * * LOW HITPOINT WARNING * * *
You feel sick.
Read which item? (? for menu, Esc to quit)
As you read the scroll labeled SER TOWNIHO, it crumbles to dust.
You feel aware of your surroundings. It was a scroll of magic mapping.
* * * LOW HITPOINT WARNING * * *
You feel sick.
* * * LOW HITPOINT WARNING * * *
You feel sick.
You die...

..........,,,,,,,,,,,,,..#,*
(.........,,,,,,,,,,,....#,*
...........,,,,,,,,,,,...#,*
.#.........,,,,,,,,,*,....,*
.#.########*******,,,,,..#**
##.####          ****,,..#
......#             **##.##
......#               #..)#
......############### #.♣.#
....................###...#
......#############.......#
#######           #####...#
                      #...#
                      #...#
                      #...#
                      ##.##
                       ###


There were no monsters in sight!

Vanquished Creatures
  An ooze (D:1)
  3 bats (D:1)
  2 giant cockroaches (D:1)
  2 goblins (D:1)
  5 hobgoblins (D:1)
  2 jackals (D:1)
  A ball python (D:1)
  A giant newt (D:1)
  2 kobolds (D:1)
  5 rats (D:1)
24 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    10 | Abyss:1  | Found a shattered altar of Ashenzari.
    34 | Abyss:1  | Found a corrupted altar of Lugonu.
    64 | Abyss:1  | Found a shattered altar of Ashenzari.
    73 | D:1      | Escaped the Abyss
   195 | D:1      | Gained mutation: A weak demonic guardian rushes to your aid. [demonic ancestry]
   195 | D:1      | Reached XP level 2. HP: 22/24 MP: 2/2
   404 | D:1      | Acquired Lugonu's second power
   719 | D:1      | HP: 1/36 [poisoned by a kobold]
   721 | D:1      | Succumbed to a kobold's poison


Action                   || total
-------------------------++-------
Melee: Falchion          ||    73
  Use: Potion            ||     4
       Scroll            ||     3
 Stab: Sleeping          ||     1

