 Dungeon Crawl Stone Soup version 0.18-a0-8-g0de29c1 (console) character file.

0 Sanguine the Skirmisher (level 1, -9/18 HPs)
             Began as a Demonspawn Abyssal Knight on Nov 1, 2015.
             Was a Follower of Lugonu.
             Killed from afar by a green death (27 damage)
             ... with a bolt of poison
             ... on level 1 of the Abyss.
             The game lasted 00:00:18 (94 turns).

Sanguine the Skirmisher (Demonspawn Abyssal Knight)   Turns: 94, Time: 00:00:18

Health: -9/18      AC:  3    Str: 12    XL:     1   Next: 0%
Magic:  2/2        EV: 11    Int: 13    God:    Lugonu [*.....]
Gold:   31         SH:  0    Dex: 12    Spells: 0 memorised, 0 levels left

rFire  . . .     SeeInvis .     a - +1 mace
rCold  . . .     Clarity  .     b - +0 leather armour
rNeg   . . .     SustAt   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                (no ring)

@: lethally poisoned (-9 -> -29), not resistant to hostile enchantments, very
unstealthy
A: no striking features
a: Depart the Abyss, Renounce Religion


You were on level 1 of the Abyss.
You worshipped Lugonu.
Lugonu was aware of your devotion.
You were not hungry.

You visited 0 branches of the dungeon, and saw 0 of its levels.
You visited the Abyss 1 time.

You collected 31 gold pieces.

Inventory:

Hand Weapons
 a - a +1 mace (weapon)
Armour
 b - a +0 leather armour (worn)
Potions
 d - a potion of ambrosia {unknown}
Comestibles
 c - a bread ration


   Skills:
 - Level 3.0 Fighting
 + Level 1.7 Maces & Flails
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You couldn't memorise any spells.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (0/15)            

Altars:

Message History

Lugonu says: Depart the Abyss and spread corruption, my servant!
(use the ability menu to exit the Abyss)
Press ? for a list of commands and other information.
Found a corrupted altar of Lugonu.
There is a corrupted altar of Lugonu here.
Found a gateway leading out of the Abyss.
You are suddenly pulled into a different region of the Abyss!
Found 16 gold pieces. Found a corrupted altar of Lugonu.
Found a gateway leading deeper into the Abyss.
You now have 16 gold pieces.
You now have 31 gold pieces (gained 15).
d - a sapphire potion
A troll comes into view.
The troll shouts!
A queen bee comes into view.
A green death comes into view.
The green death roars!
The green death gestures at you.
The bolt of poison hits you!
You are lethally poisoned! Ouch! That really hurt!
You die...

           ..
   ##      .# #
  ### ###  ...
 ##..##.. #..##
##..#.#.##.#.. #.
#.#.........#2... ....
 #.....##....#   ...
   #....#@#      ...
     #....#     ##.##  #.##
     #...##  ## # ..###. .#
     #y###.##..#.....#... .#
     #.####..## .#.   . #
     .#.# . .#..... .......  #
    .#.###..#.##.#.##.. #
   #.#..#.#....#.#... .#..   .
   . ###..##. #.# .#.##. ..
       #. #.###.## ##....    .
       ..###  #.  .##.#.#  .#
      #.#.    ... .# #.#.


You could see a green death and a queen bee.


Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine the Demonspawn Abyssal Knight began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 2/2
    20 | Abyss:1  | Found a corrupted altar of Lugonu.
    73 | Abyss:1  | Noticed a troll
    94 | Abyss:1  | Noticed a queen bee
    94 | Abyss:1  | Noticed a green death
    94 | Abyss:1  | Killed from afar by a green death

Vault maps used:
