 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

385 Sanguine the Slasher (level 6, -8/47 HPs)
             Began as a Demonspawn Abyssal Knight on Mar 8, 2015.
             Was a Priest of Lugonu.
             Splashed by a jelly's acid (9 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:08:16 (3526 turns).

Sanguine the Slasher (Demonspawn Abyssal Knight)    Turns: 3526, Time: 00:08:16

Health: -8/47      AC: -12   Str: 19    XL:     6   Next: 48%
Magic:  0/16       EV: 10    Int: 13    God:    Lugonu [***...]
Gold:   164        SH:  0    Dex: 13    Spells: 0 memorised, 5 levels left

rFire  . . .     SeeInvis .     a - +1 falchion
rCold  . . .     Rnd*Rage +     f - +0 ring mail
rNeg   . . .     SustAb   +     (no shield)
rPois  .         Gourm    .     (helmet restricted)
rElec  .         Spirit   +     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               o - ring of magical power
                                i - ring of sustain abilities

@: mighty, lethally poisoned (-8 -> -9), corroded equipment, flying, not
resistant to hostile enchantments, very unstealthy
A: antennae 1, yellow scales 1, berserk 1, low mp 1, magic shield
a: Depart the Abyss, Bend Space, Banish, Renounce Religion


You were on level 3 of the Dungeon.
You worshipped Lugonu.
Lugonu was most pleased with you.
You were very hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.
You visited the Abyss 1 time.
You also visited: Sewer.

You collected 164 gold pieces.

Inventory:

Hand weapons
 a - a +1 falchion (weapon)
Armour
 f - a +0 ring mail (worn)
Jewellery
 i - a ring of sustain abilities (left hand)
 o - a ring of magical power (right hand)
Magical devices
 g - a wand of disintegration (19)
Scrolls
 b - a scroll of noise {unknown}
 d - 8 scrolls of identify {unknown}
 e - 3 scrolls of remove curse {unknown}
 j - a scroll of fear {unknown}
 k - 2 scrolls of amnesia {unknown}
 m - 2 scrolls of enchant armour {unknown}
 n - a scroll of enchant weapon {unknown}
Potions
 h - a potion of restore abilities
 l - 2 potions of flight
 q - a potion of poison {unknown}
Comestibles
 c - 6 bread rations


   Skills:
 - Level 3.0 Fighting
 + Level 6.4 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You had 5 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are partially covered in yellow scales (AC +2).
When hurt, damage is shared between your health and your magic reserves.
You have a pair of small antennae on your head.
You tend to lose your temper in combat.
Your magical capacity is low (-10% MP).


Message History

The adder poisons you!
You feel sick.
You feel sick.
You feel sick.
Drink which item? (? for menu, Esc to quit)
It was a potion of restore abilities. You feel refreshed. The jelly misses you.
Drink which item? (? for menu, Esc to quit)
It was a potion of flight.
You feel very buoyant.
You fly up into the air. The jelly hits you.
* * * LOW HITPOINT WARNING * * *
You are splashed with acid! The acid burns!
* * * LOW HITPOINT WARNING * * *
Drink which item? (? for menu, Esc to quit)
It was a potion of might.
You feel very mighty all of a sudden.
The jelly hits you.
* * * LOW HITPOINT WARNING * * *
You are splashed with acid! The acid burns!
You die...

#.#     #.#.#####......##.#    #########..####..#........#
#.#     #.#...###......##.#    #...........).#..#.#.######
#.#  ...#.#.......#.......#    #.########.##.#..)...#
#.#  .........###.#.############.# ######.)#.#.##.###
#.#  ##.##.##.....#.#    #.......# #.....#.#.#.##.#
#.#      #.########.#    #.#####.###.....#..(#.##.#
#.#      #..........###  #.#   #......)..##(.#.##.########
#.#      ######.......####.#####.........##..#.##........#
#.#        ...'................(......#####....#########.#
#.#      ######.......####S#####(.....#   #..(.#       #.#
#.#      #............#  #J#   #......#   #....#       #.#
#.#      #............#  #@#   #......#   ##...#       #.#
#.#      #............#  #.#   #..)...#    #.#>#       #†#
#.########............#  #.#################.#.#########)#
#.....)........###########...............................#
##########......≈≈≈≈≈≈≈≈)..#################.#.......###.#
         #####..≈≈≈≈.≈≈≈≈..#               #.........# #.#
             #..≈≈≈≈≈≈≈≈≈.##               #.........# #.#
             #.############                #....###### #.#
             ###                           #....#      #.#
                                           #....#      #.#
                                           #....#      #.#
                                           #....#       .


You could see a jelly and an adder.

Vanquished Creatures
  The ghost of Xombaby the Slasher, an average DsCK of Xom (D:3)
  A big kobold (Sewer)
  A worker ant (D:3)
  4 adders
  A river rat (Sewer)
  5 giant mites
  3 giant geckos
  An ooze (D:1)
  3 orcs (D:3)
  4 bats
  6 goblins
  13 hobgoblins
  2 jackals (Sewer)
  4 giant cockroaches
  5 giant newts
  15 kobolds
  A quokka (D:2)
  7 rats
77 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
    11 | D:1      | Escaped the Abyss
   559 | D:1      | Gained mutation: When hurt, damage is shared between your health and your magic reserves. [demonic ancestry]
   559 | D:1      | Reached XP level 2. HP: 12/24 MP: 2/2
   890 | D:1      | Acquired Lugonu's second power
  1236 | D:2      | Reached XP level 3. HP: 25/29 MP: 4/4
  2022 | D:3      | Noticed Xombaby's ghost (average DsCK)
  2135 | D:3      | Reached XP level 4. HP: 26/35 MP: 3/5
  2181 | D:3      | Found a glowing drain.
  2188 | D:3      | Reached skill level 4 in Long Blades
  2456 | Sewer    | Entered a sewer
  2518 | Sewer    | Noticed a big kobold
  2549 | Sewer    | Killed a big kobold
  2549 | Sewer    | Reached skill level 5 in Long Blades
  2549 | Sewer    | Gained mutation: You are partially covered in yellow scales (AC +2). [demonic ancestry]
  2549 | Sewer    | Reached XP level 5. HP: 22/41 MP: 3/6
  2559 | Sewer    | Gained mutation: You have a pair of small antennae on your head. [potion of mutation]
  2559 | Sewer    | Gained mutation: Your magical capacity is low (-10% MP). [potion of mutation]
  2559 | Sewer    | Gained mutation: You tend to lose your temper in combat. [potion of mutation]
  2598 | Sewer    | Acquired Lugonu's third power
  2826 | Sewer    | Found a white marble altar of Elyvilon.
  2961 | D:3      | Killed Xombaby's ghost
  2961 | D:3      | Reached skill level 6 in Long Blades
  2961 | D:3      | Reached XP level 6. HP: 33/47 MP: 5/7
  3426 | D:3      | Noticed a phantom
  3525 | D:3      | HP: 2/47 [acid (6)]
  3526 | D:3      | Splashed by a jelly's acid


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Falchion          |   150 |   194 ||   344
  Use: Potion            |       |    10 ||    10
       Scroll            |       |     1 ||     1
 Stab: Distracted        |       |     1 ||     1
  Eat: Chunk             |     3 |     5 ||     8

