 Dungeon Crawl Stone Soup version 0.13.1 (console) character file.

4005 Eric the Markscentaur (level 9, -2/67 HPs)
             Began as a Centaur Hunter on July 9, 2014.
             Was a Believer of Okawaru.
             Slain by Grum
             ... wielding a +1,-1 spear
              (17 damage)
             ... on Level 8 of the Dungeon on July 10, 2014.
             The game lasted 01:57:36 (8682 turns).

Eric the Markscentaur (Centaur Hunter)              Turns: 8682, Time: 01:57:36

HP  -2/67        AC 11     Str 14      XL: 9   Next: 95%
MP   0/6         EV 15     Int 14      God: Okawaru [**....]
Gold 219         SH  0     Dex 19      Spells:  0 memorised,  8 levels left

Res.Fire  : + . .   See Invis. : .   d - +2,+0 bow (frost)
Res.Cold  : . . .   Warding    : .   l - +2 robe {rN+}
Life Prot.: + . .   Conserve   : .   (no shield)
Res.Poison: .       Res.Corr.  : .   (no helmet)
Res.Elec. : .       Clarity    : .   (no cloak)
Sust.Abil.: . .     Spirit.Shd : +   (no gloves)
Res.Mut.  : .       Stasis     : .   r - +1 centaur barding
Res.Rott. : .       Flight     : .   s - amulet of guardian spirit
Saprovore : . . .                    (no ring)
                                     e - +2 ring of intelligence

@: about to teleport, agile, very quick, slightly resistant to hostile
enchantments, stealthy
A: hooves 3, deformed body, fire resistance 1, herbivore 1, speed 2, fast
metabolism 1, tough skin 3, Int +2
a: Heroism, Renounce Religion


You were on level 8 of the Dungeon.
You worshipped Okawaru.
Okawaru was pleased with you.
You were not hungry.

You visited 2 branches of the dungeon, and saw 10 of its levels.

You collected 512 gold pieces.
You spent 313 gold pieces at shops.

Inventory:

Hand weapons
 b - a +2,+1 bow
 d - a +2,+0 bow of frost (weapon)
 z - a +0,+0 sling
 C - a +3,+1 great mace of freezing
 K - a +1,+3 orcish scimitar
Missiles
 g - 19 arrows of frost
 h - 78 stones
 j - 4 silver darts
 o - 86 darts
 p - 17 poisoned needles
 q - 8 arrows of flame
 v - 4 poisoned darts
 x - 49 bolts
 y - 61 sling bullets
 D - 80 arrows (quivered)
Armour
 l - a +2 robe of positive energy (worn)
 r - a +1 centaur barding (worn)
 A - a +0 leather armour of magic resistance
 H - a +2 plate armour
Magical devices
 c - a wand of confusion (0)
Comestibles
 f - 2 bread rations
 F - an apple
 G - a chunk of worker ant flesh
Scrolls
 k - 3 scrolls of curse armour {unknown}
 m - 2 scrolls of remove curse
 n - 3 scrolls of identify
 u - a scroll of enchant weapon II {unknown}
 w - a scroll of magic mapping
 E - a scroll of amnesia
 I - 2 scrolls of blinking {unknown}
 M - a scroll of random uselessness
 W - a scroll of teleportation
 Y - 2 scrolls of noise
Jewellery
 e - a +2 ring of intelligence (left hand)
 s - an amulet of guardian spirit (around neck)
 B - an uncursed amulet of guardian spirit
Potions
 a - a potion of degeneration
 t - 5 potions of curing
 J - a potion of magic
 N - a potion of agility
Magical staves
 i - an uncursed staff of death


   Skills:
 - Level 1.4 Fighting
   Level 0.1 Axes
 + Level 16.0 Bows
 + Level 2.7 Throwing
 + Level 3.1 Armour
 + Level 3.2 Dodging
 - Level 1.3 Stealth


You had 8 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (9/27)             Temple (1/1) D:6             Orc (0/4) D:6
  Lair: D:8-13      

Altars:
Ashenzari
Cheibriados
Elyvilon
Fedhas
Kikubaaqudgha
Makhleb
Nemelex Xobeh
Okawaru
Sif Muna
Trog
Vehumet
Xom
Yredelemnul
Zin
the Shining One

Shops:
D:6 }([   D:8 (   D:9 *

Portals:
Ziggurat: D:5 (3220 gp)

Annotations:
D:8 Grum


Innate Abilities, Weirdness & Mutations

You have hooves in place of feet.
Armour fits poorly on your strangely shaped body.
You digest meat inefficiently.
You cover ground very quickly.
You have a fast metabolism.
You have extremely tough skin (AC +3).
Your mind is acute. (Int +2)
Your flesh is heat resistant.


Message History

Press: ? - help, Shift-Dir - straight line, f/p - Grum
Aim: Grum, wielding a spear and wearing an animal skin (moderately wounded)
You shoot an arrow. The arrow of frost hits the giant frog.
The giant frog is lightly wounded.
The giant frog barely misses you.
Firing (i - inventory. (,) - cycle): D - 81 arrows (quivered)
Press: ? - help, Shift-Dir - straight line, f/p - Grum
Aim: Grum, wielding a spear and wearing an animal skin (moderately wounded)
You shoot an arrow. The arrow of frost hits the giant frog.
The giant frog is lightly wounded.
You are feeling hungry.
The giant frog hits you.
* * * LOW HITPOINT WARNING * * *
Drink which item? (? for menu, Esc to quit)
You feel agile all of a sudden.
Grum misses you. The giant frog barely misses you.
Read which item? (? for menu, Esc to quit)
As you read the scroll of teleportation, it crumbles to dust.
You feel strangely unstable. The giant frog misses you. Grum hits you from afar with a spear!
You die...

).................................#     #..#    #......#
#####...................########..#     #..#    #......#
#...#......#########....#      #..#     #..#    #......#
#...#......#       #....#      #..#######..#    #......#
#...#.#'##.#       #....########...........#    #......#
+...#.#..#.#       #.......................#    #......#
#...#.#..#.#       #.......................#    #......#
#...#.#..#.#       #.......................######......#
#...#.####.#       #...................................#
'...#......#       #..........###########.......#####..#
#####......#       #..........#.........#.......#   #..#
...........#       #..........#.........#g(.....#   #..#
)..........#########..........#........@Fh>.....#   #..#
..............................#........%#.......#   #..#
..............#############...#......%..#.......#####..#
.......)......#           #...#.........#..............#
#.............#           #...#.........#..............#
#.....#######.#           #...######+####..............#
#.....#.....#.#           #............................#
#.....#.....#.#           #............................#
#.....#.....#.#           #..........#########.........#
#.....+.....#.#           #..........#       #..#####..#
#.....#.....#.#############..........#       #..#   #..#
#.....##+#'##........∩...............#       #..#   #..#
#....................................#       #..#   #..#


You could see Grum, a wolf and a giant frog.

Vanquished Creatures
  Joseph (D:7)
  Grinder (D:4)
  A hippogriff (D:8)
  Eustachio (D:5)
  3 wolves (D:8)
  2 orc warriors (D:6)
  A sky beast (D:8)
  A black bear (D:8)
  2 ogres
  3 centaurs
  Sigmund (D:5)
  Blork the orc (D:4)
  2 giant frogs
  A hippogriff zombie (D:6)
  5 wights (D:6)
  A quasit (D:7)
  2 jellies
  4 crimson imps
  A goliath beetle (D:8)
  3 hounds
  3 orc wizards
  An orc priest (D:5)
  A black bear skeleton (D:7)
  A giant frog skeleton (D:8)
  3 iguanas
  A scorpion (D:6)
  7 worker ants
  A mummy (D:5)
  A worker ant zombie (D:5)
  11 gnolls
  7 adders
  An inept feature mimic (D:3)
  An inept item mimic (D:3)
  An ufetubus (D:5)
  A worm (D:8)
  An adder zombie (D:5)
  4 giant geckos
  2 oozes
  18 orcs
  12 bats
  6 giant cockroaches
  8 goblins
  20 hobgoblins
  11 jackals
  2 quokkas
  A ball python (D:3)
  2 giant newts
  A giant spore (D:7)
  A hobgoblin zombie (D:6)
  A jackal skeleton (D:5)
  17 kobolds
  An orc zombie (D:5)
  12 rats
  2 butterflies (D:6)
200 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Eric, the Centaur Hunter, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 17/17 MP: 0/0
   122 | D:1      | Reached XP level 2. HP: 19/24 MP: 1/1
   267 | D:1      | Reached skill level 6 in Bows
   680 | D:1      | Reached XP level 3. HP: 21/29 MP: 2/2
   760 | D:2      | Reached skill level 7 in Bows
   764 | D:2      | Reached XP level 4. HP: 24/36 MP: 2/2
   952 | D:2      | Reached skill level 1 in Armour
  1672 | D:3      | Reached skill level 8 in Bows
  1702 | D:3      | Reached XP level 5. HP: 41/41 MP: 3/3
  3026 | D:4      | Reached skill level 9 in Bows
  3122 | D:4      | Noticed Blork the orc
  3230 | D:4      | Noticed Grinder
  3231 | D:4      | Paralysed by Grinder for 6 turns
  3249 | D:4      | Killed Grinder
  3249 | D:4      | Reached XP level 6. HP: 31/48 MP: 1/4
  3615 | D:4      | Killed Blork the orc
  3615 | D:4      | Reached skill level 10 in Bows
  3615 | D:4      | Reached XP level 7. HP: 27/53 MP: 1/4
  3681 | D:5      | Entered Level 5 of the Dungeon
  4231 | D:5      | Noticed Sigmund
  4278 | D:5      | Killed Sigmund
  4278 | D:5      | Reached skill level 11 in Bows
  4423 | D:5      | Found a gateway to a ziggurat.
  4547 | D:5      | Reached skill level 1 in Throwing
  4943 | D:5      | Reached XP level 8. HP: 61/61 MP: 5/5
  5133 | D:6      | Noticed Eustachio
  5140 | D:5      | Killed Eustachio
  5140 | D:5      | Reached skill level 12 in Bows
  5417 | D:6      | Found Psicsaw's Armour Boutique.
  5432 | D:6      | Found a staircase to the Orcish Mines.
  5436 | D:6      | Found Eshrius' Weapon Boutique.
  5495 | D:6      | Bought 22 arrows for 57 gold pieces
  5500 | D:6      | Bought a +2 robe of positive energy for 240 gold pieces
  5500 | D:6      | Bought a +0 pair of orcish gloves for 16 gold pieces
  5594 | D:6      | Reached skill level 13 in Bows
  5621 | D:6      | Found a white marble altar of Elyvilon.
  5730 | D:6      | Found a staircase to the Ecumenical Temple.
  5743 | Temple   | Entered the Ecumenical Temple
  5853 | Temple   | Became a worshipper of Warmaster Okawaru
  6310 | D:6      | Paralysed by a potion of paralysis for 4 turns
  6362 | D:6      | Found Strokhae's Gadget Shoppe.
  6450 | D:7      | Noticed Joseph
  6488 | D:7      | Reached XP level 9. HP: 32/67 MP: 3/6
  6935 | D:7      | Reached skill level 1 in Stealth
  7122 | D:7      | Reached skill level 14 in Bows
  7239 | D:7      | Acquired Okawaru's first power
  7329 | D:7      | Gained mutation: Your flesh is heat resistant. [potion of mutation]
  7329 | D:7      | Gained mutation: Your mind is acute. (Int +2) [potion of mutation]
  7366 | D:7      | Killed Joseph
  7580 | D:7      | Found a sparkling altar of Nemelex Xobeh.
  8048 | D:8      | Reached skill level 15 in Bows
  8274 | D:8      | Found a basalt altar of Yredelemnul.
  8308 | D:8      | Found Katheaha's Antique Weapon Emporium.
  8617 | D:9      | Found Araept's Assorted Antiques.
  8617 | D:9      | Noticed Grum
  8640 | D:8      | Reached skill level 16 in Bows
  8682 | D:8      | Slain by Grum


Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Hand axe          |       |       |     3 ||     3
       Great mace        |       |       |     4 ||     4
 Fire: Bow               |    70 |   139 |   421 ||   630
Throw: Dart              |       |       |    13 ||    13
       Hand axe          |       |       |     1 ||     1
  Use: Scroll            |     2 |     9 |    12 ||    23
       Potion            |     1 |     1 |    14 ||    16

