 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

2 Xombaby the Skirmisher (level 1, -2/18 HPs)
             Began as a Demonspawn Chaos Knight on Apr 2, 2015.
             
             Slain by a jackal (3 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:00:18 (23 turns).

Xombaby the Skirmisher (Demonspawn Chaos Knight)      Turns: 23, Time: 00:00:18

Health: -2/18      AC:  0    Str: 12    XL:     1   Next: 33%
Magic:  1/1        EV: 11    Int: 13    God:    Xom [..*...]
Gold:   0          SH:  0    Dex: 12    Spells: 0 memorised, 0 levels left

rFire  . . .     SeeInvis .     a - +0 falchion (chaos)
rCold  . . .     Clarity  .     (no armour)
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                (no ring)

@: not resistant to hostile enchantments, very unstealthy
A: no striking features
a: Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Xom.
You were a toy of Xom.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand weapons
 a - a +0 falchion of chaos (weapon)
Armour
 b - a +2 leather armour
 d - a +0 ring mail
Comestibles
 c - a bread ration


   Skills:
 - Level 3.0 Fighting
 + Level 2.9 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging


You couldn't memorise any spells.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

* * * LOW HITPOINT WARNING * * *
You emit a cloud of colourful smoke!
The jackal bites you.
* * * LOW HITPOINT WARNING * * *
The kobold closely misses you.
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You hit the kobold.
You kill the kobold!
The jackal bites you.
You die...
"Leave my toy alone!"
Xom revives you!
You miss the jackal. The jackal bites you.
* * * LOW HITPOINT WARNING * * *
The jackal bites you.
You die...

         #####
      ####8<8####
      #.........#
  #.  #.........#
  #..##.........###
###....h§§........##
......hh@§§....(.....
..####.#§##)..(......
    #. #....########.
   >)  ####..
  ..      ....
  .      ######


You could see 3 jackals.

Vanquished Creatures
  A hobgoblin (D:1)
  A kobold (D:1)
2 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Xombaby, the Demonspawn Chaos Knight, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 1/1
    21 | D:1      | XOM: smoke on damage
    22 | D:1      | Xom revived you
    23 | D:1      | Slain by a jackal


Action                   || total
-------------------------++-------
Melee: Falchion          ||     5

