 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

4277 Iskenderun the Conjurer (level 10, -5/79 HPs)
             Began as a Deep Elf Conjurer on Dec 15, 2014.
             Was an Initiate of Vehumet.
             Slain by an unseen horror (7 damage)
             ... on Level 12 of the Dungeon.
             The game lasted 00:49:56 (8575 turns).

Iskenderun the Conjurer (Deep Elf Conjurer)         Turns: 8575, Time: 00:49:56

HP  -5/79        AC  4     Str 10      XL: 10   Next: 10%
MP  31/31        EV 14     Int 24      God: Vehumet [......]
Gold 373         SH  0     Dex 15      Spells:  2 memorised, 23 levels left

rFire  + . .     SeeInvis .     n - +3 quarterstaff (chaos)
rCold  . . .     Clarity  .     C - +0 robe
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (no helmet)
rElec  .         Spirit   .     o - +1 cloak
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     +....                    B - ring of protection from fire
                                e - ring of wizardry

@: berserking (expiring), very quick, somewhat resistant to hostile
enchantments, extremely unstealthy
A: no striking features
a: Renounce Religion


You were on level 12 of the Dungeon.
You worshipped Vehumet.
Vehumet was noncommittal.
You were not hungry.

You visited 2 branches of the dungeon, and saw 11 of its levels.

You collected 400 gold pieces.
You spent 27 gold pieces at shops.

Inventory:

Hand weapons
 n - a +3 quarterstaff of chaos (weapon)
Armour
 o - a +1 cloak (worn)
 w - the -3 leather armour of Uploi {MR++}
   (You took it off a hobgoblin on level 4 of the Dungeon)   
   
   It affects your resistance to hostile enchantments.
 C - a +0 robe (worn)
Magical devices
 g - a wand of confusion (14) {unknown}
 p - a wand of slowing (3) {unknown}
 q - a wand of disintegration (11) {unknown}
 z - a wand of cold (9) {unknown}
Comestibles
 b - 3 bread rations
 f - 4 meat rations
Scrolls
 a - 4 scrolls of remove curse
 h - 6 scrolls of identify
 j - a scroll of magic mapping
 k - a scroll of recharging {unknown}
 l - 2 scrolls of enchant armour
 m - 4 scrolls of amnesia
 s - 2 scrolls of teleportation
 u - 4 scrolls of enchant weapon
Jewellery
 d - an uncursed amulet of stasis
 e - a ring of wizardry (left hand)
 B - a ring of protection from fire (right hand)
Potions
 i - 6 potions of curing
 r - 3 potions of brilliance
 t - a potion of haste
 v - a potion of cure mutation
 x - 2 potions of might
Books
 c - a book of Conjurations   
   
   Spells                             Type                      Level
   *Magic Dart                        Conjuration                  1
   Searing Ray                        Conjuration                  2
   Dazzling Spray                     Conjuration/Hexes            3
   Fulminant Prism                    Conjuration/Hexes            4
   Iskenderun's Mystic Blast          Conjuration                  4
   *Iskenderun's Battlesphere         Conjuration/Charms           5
 y - a book of Hinderance   
   
   Spells                             Type                      Level
   Confusing Touch                    Hexes                        2
   Confuse                            Hexes                        3
   Petrify                            Transmutation/Earth          4
   Leda's Liquefaction                Hexes/Earth                  4
   Metabolic Englaciation             Hexes/Ice                    5
   Summon Mana Viper                  Hexes/Summoning              5


   Skills:
 + Level 2.2 Fighting
 + Level 4.4 Dodging
 - Level 2.4 Stealth
 + Level 10.3 Spellcasting
 * Level 11.6 Conjurations
 + Level 8.7 Charms


You had 23 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Magic Dart            Conj           ####         1%          1    None
z - Iskenderun's Battles  Conj/Chrm      ######..     1%          5    ###....


Dungeon Overview and Level Annotations

Branches:
Dungeon (12/15)            Temple (1/1) D:5         
   Orc: D:9-12        Lair: D:8-11      

Altars:
Ashenzari
Cheibriados
Dithmenos
Elyvilon
Fedhas
Kikubaaqudgha
Makhleb
Nemelex Xobeh
Okawaru
Qazlal
Sif Muna
Vehumet
Xom
Yredelemnul
Zin
The Shining One

Shops:
D:5 =   D:6 !   D:9 *(

Message History

Okay, then.
Drink which item? (? for menu, Esc to quit)
It has a very clean taste.
You no longer feel heat resistant. Your large bone plates disappear. You feel an ache in your throat.
Your thin metallic scales disappear.
It was a potion of cure mutation. Something hits you.
A hippogriff comes into view.
Something hits you!
There is an open door here.
Something hits you.
* * * LOW HITPOINT WARNING * * *
Something hits you!
* * * LOW HITPOINT WARNING * * *
Drink which item? (? for menu, Esc to quit)
A red film seems to cover your vision as you go berserk!
You feel yourself moving faster! You feel mighty! Something hits you.
* * * LOW HITPOINT WARNING * * *
You feel a strong urge to attack something.
Something hits you!
You die...

       #....#.....#.......#.....#
       #....#.....#.......#.....#
       #....+.....#.......#.....#
       #....#.....+.......#+######
       #...##..##+#..............#
       #.(<##..##.####+###.......#
       #(.(.....%........+.......#
       +.................#.......#
       #.................#.......#
       ###+##..##.#####+##.......#
            #..##'#..............#
            #.....#..............#
            #...@.#.......##+#####
            +.....'..%....+.....#
            #+##+##.......#.....#
       ##+### #.....####+##.....#
   .   .......#.....#....#......#
  ...  .......#.....#....+......#
 #.... #......+.....'....#......#
 #....##..ยง...#....H#....#####'##
 #.....#......#..?..#....##.....#
D......Y......#.....##...##.....#
       #'######......#...##.....#
       #......#......'....'.....#
       #......'......#...##.....#


There were no monsters in sight!

Vanquished Creatures
  A cyclops (D:12)
  Grinder (D:3)
  Prince Ribbit (D:5)
  3 yaks (D:12)
  A hippogriff (D:8)
  A hungry ghost (D:8)
  A black bear (D:7)
  2 orc warriors (D:8)
  4 ogres
  2 centaurs
  2 crocodiles
  2 phantoms
  Sigmund (D:5)
  Blork the orc (D:5)
  4 giant frogs
  2 scorpions
  4 wights (D:7)
  A giant frog zombie (D:7)
  4 crimson imps
  3 jellies
  Crazy Yiuf (D:2)
  3 orc priests
  A centaur skeleton (D:8)
  3 hounds
  2 iguanas
  Natasha (twice) (D:5)
  4 orc wizards
  3 worker ants
  Ijyb (D:2)
  Jessica (D:2)
  A mottled dragon zombie (D:9)
  7 adders
  A shadow imp (D:7)
  3 worms
  2 orc zombies
  2 giant geckos
  28 orcs
  A ball python (D:1)
  8 bats
  6 giant cockroaches
  18 hobgoblins
  14 jackals
  6 quokkas
  A ball python skeleton (D:4)
  8 giant newts
  2 giant spores
  11 goblins
  16 kobolds
  A kobold zombie (D:8)
  12 rats
  5 ballistomycetes
215 creatures vanquished.

Vanquished Creatures (others)
  A worker ant (D:8)
  A shadow imp (D:8)
2 creatures vanquished.

Grand Total: 217 creatures vanquished

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Iskenderun, the Deep Elf Conjurer, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 5/5
   173 | D:1      | Reached XP level 2. HP: 15/15 MP: 6/8
   311 | D:1      | Reached skill level 5 in Conjurations
   752 | D:2      | Reached XP level 3. HP: 19/19 MP: 5/11
  1048 | D:2      | Noticed Crazy Yiuf
  1057 | D:2      | Killed Crazy Yiuf
  1057 | D:2      | Reached skill level 6 in Conjurations
  1057 | D:2      | Reached XP level 4. HP: 24/24 MP: 4/13
  1115 | D:2      | Noticed Jessica
  1118 | D:2      | Killed Jessica
  1312 | D:2      | Noticed Ijyb
  1326 | D:2      | Killed Ijyb
  1427 | D:2      | Reached XP level 5. HP: 28/28 MP: 11/16
  1452 | D:2      | Learned a level 5 spell: Iskenderun's Battlesphere
  1630 | D:3      | Noticed Grinder
  1702 | D:3      | Reached skill level 1 in Charms
  2143 | D:3      | Reached skill level 7 in Conjurations
  2343 | D:3      | Killed Grinder
  2343 | D:3      | Reached skill level 5 in Charms
  2343 | D:3      | Reached XP level 6. HP: 32/32 MP: 6/20
  2573 | D:4      | Reached skill level 5 in Spellcasting
  2793 | D:4      | Reached XP level 7. HP: 23/36 MP: 0/23
  2961 | D:4      | Got a smoking leather armour
  2980 | D:4      | Identified the cursed -3 leather armour of Uploi {MR++} (You took it off a hobgoblin on level 4 of the Dungeon)
  3389 | D:5      | Entered Level 5 of the Dungeon
  3476 | D:5      | Found Cuvoh's Jewellery Emporium.
  3503 | D:5      | Noticed Natasha
  3505 | D:5      | Killed Natasha
  3513 | D:5      | Found a burning altar of Makhleb.
  3516 | D:5      | Found a glowing silver altar of Zin.
  3516 | D:5      | Noticed an angel
  3517 | D:5      | Noticed a blizzard demon
  3803 | D:5      | Gained mutation: You are partially covered in large bone plates (AC +2, SH +2). [potion of mutation]
  3803 | D:5      | Gained mutation: You are partially covered in thin metallic scales (AC +2). [potion of mutation]
  3803 | D:5      | Gained mutation: You can spit poison. [potion of mutation]
  4061 | D:5      | Noticed Sigmund
  4068 | D:5      | Killed Sigmund
  4068 | D:5      | Reached skill level 8 in Conjurations
  4068 | D:5      | Reached XP level 8. HP: 41/41 MP: 17/25
  4125 | D:5      | Noticed Prince Ribbit
  4129 | D:5      | Killed Prince Ribbit
  4133 | D:5      | Gained mutation: Your flesh is heat resistant. [potion of mutation]
  4133 | D:5      | Gained mutation: You possess an exceptional clarity of mind. [potion of mutation]
  4142 | D:5      | Noticed Blork the orc
  4146 | D:5      | Killed Blork the orc
  4170 | D:5      | Noticed Natasha
  4177 | D:5      | Killed Natasha
  4184 | D:5      | Found a staircase to the Ecumenical Temple.
  4206 | Temple   | Entered the Ecumenical Temple
  5131 | D:6      | Found Thothru's Distillery.
  5142 | D:6      | Bought a potion of mutation for 27 gold pieces
  5143 | D:6      | Lost mutation: You possess an exceptional clarity of mind. [potion of mutation]
  5168 | D:6      | Reached skill level 9 in Conjurations
  5331 | D:6      | Found a glowing golden altar of the Shining One.
  5934 | D:7      | Reached XP level 9. HP: 45/45 MP: 6/29
  6128 | D:7      | Reached skill level 10 in Conjurations
  7284 | D:8      | Reached skill level 11 in Conjurations
  7333 | D:8      | Reached skill level 10 in Spellcasting
  7830 | D:8      | Reached skill level 1 in Fighting
  7904 | D:9      | Found a radiant altar of Vehumet.
  7922 | D:9      | Became a worshipper of Vehumet
  7990 | D:9      | Found Etiulam's Weapon Emporium.
  7997 | D:9      | Found Photh's Assorted Antiques.
  8009 | D:9      | You fall through a shaft for 3 floors!
  8071 | D:12     | Noticed a cyclops
  8080 | D:12     | Killed a cyclops
  8326 | D:12     | Reached XP level 10. HP: 53/53 MP: 22/31
  8569 | D:12     | Lost mutation: Your flesh is heat resistant. [potion of cure mutation]
  8569 | D:12     | Lost mutation: You are partially covered in large bone plates (AC +2, SH +2). [potion of cure mutation]
  8569 | D:12     | Lost mutation: You can spit poison. [potion of cure mutation]
  8569 | D:12     | Lost mutation: You are partially covered in thin metallic scales (AC +2). [potion of cure mutation]
  8573 | D:12     | HP: 1/79 [something (5)]
  8575 | D:12     | Slain by an unseen horror


Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 || total
-------------------------+-------+-------+-------+-------++-------
Melee: Quarterstaff      |       |     7 |    27 |       ||    34
 Cast: Magic Dart        |    76 |   120 |   258 |     9 ||   463
       Iskenderun's Batt |       |     8 |    39 |     2 ||    49
  Use: Scroll            |       |     6 |     5 |       ||    11
       Potion            |       |       |    14 |     2 ||    16
  Eat: Chunk             |       |     6 |    14 |       ||    20
       Beef jerky        |       |     1 |     1 |       ||     2
       Bread ration      |       |       |     1 |       ||     1
       Meat ration       |       |       |     1 |       ||     1

