 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

23 Asterion the Cudgeler (level 2, -5/26 HPs)
             Began as a Minotaur Berserker on Mar 2, 2015.
             Was a Believer of Trog.
             Slain by Sigmund
             ... wielding a +0 scythe
              (9 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:01:15 (908 turns).

Asterion the Cudgeler (Minotaur Berserker)           Turns: 908, Time: 00:01:15

Health: -5/26      AC:  2    Str: 21    XL:     2   Next: 72%
Magic:  1/1        EV: 12    Int:  4    God:    Trog [**....]
Gold:   42         SH:  0    Dex:  9    Spells: 0 memorised, 1 level left

rFire  . . .     SeeInvis .     a - +0 mace
rCold  . . .     Clarity  .     b - +0 animal skin
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (helmet restricted)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                (no ring)

@: not resistant to hostile enchantments, very unstealthy
A: retaliatory headbutt, horns 2
a: Burn Spellbooks, Berserk, Trog's Hand, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Trog.
Trog was pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 42 gold pieces.

Inventory:

Hand weapons
 a - a +0 mace (weapon)
Armour
 b - a +0 animal skin (worn)
Scrolls
 f - a scroll of teleportation {unknown}
 g - a scroll of identify {unknown}
 h - a scroll of remove curse {unknown}
 i - a scroll of magic mapping {unknown}
Potions
 d - a potion of restore abilities {unknown}
 e - 2 potions of curing {unknown}
Comestibles
 c - 2 bread rations


   Skills:
 - Level 3.6 Fighting
 + Level 4.9 Maces & Flails
 - Level 2.4 Armour
 - Level 2.1 Dodging


You had one spell level left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:

Annotations:
D:2 Sigmund


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

Sigmund is almost dead.
The rat bites you but does no damage.
Sigmund gestures wildly while chanting.
Sigmund flickers and vanishes!
Deactivating autopickup; reactivate with Ctrl-A.
The rat closely misses you.
You thump the rat!
You kill the rat!
Trog accepts your kill.
Something hits you!
* * * LOW HITPOINT WARNING * * *
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You barely miss something.
You hear some strange, mumbled words.
A puff of flame appears from out of thin air!
The puff of flame misses you.
You miss something. Something hits you!
You die...

                                   .....  ....
                                   .....  ....
                                 ###.>.# ##..####
                                  ...... .......
          . .                      .....  ....#
         .. ....                    #..#  #...#
         #. .....              #.####..####...#
         #. ......             #..............#
    ######.#.......          #.#.####..#####..#####
    ...............         .......................
    ........r....          .)..#####...##..........
      #.....{.#####.      #............##.....#####
      #....@†.......      ........##...##.....#####
      #.............      ###.................<....
      #.............     ..........................
  .####.............      #######.##...#......####.
  ............##.#..     .....................#
 #.#####.#.##.........    #######.##...#.##.#.#
...........##..#.......     ......##...........
 ....###.####..#.#......    ...................
       #.#  #..#.#.....#   #.###..##.#.####.#..
       #.####..#.#.....#   #.# #..##.#.#     .
       #.#.....#.#.....### #.###..##.#.####.#.
     ###.#.###.#.......... ...................
     #................#    #.###..##.#.######.


You could see a rat.

Vanquished Creatures
  A giant gecko (D:1)
  2 bats (D:1)
  2 giant cockroaches (D:1)
  2 hobgoblins (D:1)
  2 giant newts
  4 goblins (D:1)
  2 kobolds
  10 rats
25 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Asterion, the Minotaur Berserker, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
    70 | D:1      | Reached skill level 4 in Maces & Flails
   121 | D:1      | Reached XP level 2. HP: 13/26 MP: 1/1
   260 | D:1      | Acquired Trog's second power
   895 | D:2      | Noticed Sigmund
   908 | D:2      | Slain by Sigmund


Action                   || total
-------------------------++-------
Melee: Mace              ||    53

