 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

0 Sanguine the Skirmisher (level 1, -2/18 HPs)
             Began as a Demonspawn Abyssal Knight on Dec 29, 2014.
             Was a Follower of Lugonu.
             Succumbed to an orange demon's poison
             ... on Level 1 of the Abyss.
             The game lasted 00:00:33 (286 turns).

Sanguine the Skirmisher (Demonspawn Abyssal Knight)  Turns: 286, Time: 00:00:33

HP  -2/18        AC  3     Str 12      XL: 1   Next:  0%
MP   1/1         EV 10     Int 13      God: Lugonu [*.....]
Gold 3           SH  0     Dex 12      Spells:  0 memorised,  0 levels left

rFire  . . .     SeeInvis .     a - +1 mace
rCold  . . .     Clarity  .     b - +0 leather armour
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (no helmet)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: lethally poisoned, weakened, not resistant to hostile enchantments, very
unstealthy
A: no striking features
a: Depart the Abyss, Renounce Religion


You were on level 1 of the Abyss.
You worshipped Lugonu.
Lugonu was aware of your devotion.
You were not hungry.

You visited 0 branches of the dungeon, and saw 0 of its levels.
You visited the Abyss 1 time.

You collected 3 gold pieces.

Inventory:

Hand weapons
 a - a +1 mace (weapon)
Armour
 b - a +0 leather armour (worn)
Comestibles
 c - a bread ration


   Skills:
 - Level 3.0 Fighting
 + Level 1.7 Maces & Flails
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You couldn't memorise any spells.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (0/15)            

Altars:

Message History

An orange demon comes into view.
The orange demon screeches!
Found 11 gold pieces.
An unborn comes into view. It is wielding a hand axe.
The unborn shouts!
The unborn gestures at you while chanting.
Your body is wracked with pain!
The orange demon stings you.
You are lethally poisoned!
The orange demon poisons you!
You feel your attacks grow feeble.
The orange demon hits you but does no damage.
You feel sick. The orange demon stings you from afar.
* * * LOW HITPOINT WARNING * * *
You are more poisoned.
The orange demon poisons you!
You feel as though you will be weak longer.
* * * LOW HITPOINT WARNING * * *
You feel very sick.
You die...

           ..... .
          ...##. .
          # .. . .
 .      ..#.......
  .   . ##.#.#.##.
  #. ..##.........
  #.# #.#..##. #.#
   #.##..#.#. ..#
   #...#..#.##.#.#
   ##$@..#....## .
   #.....#..#.#  #
 # #...#.# .####
.#...##.#4##4..#..
...L.....#.#......
#..#....#.#.##....
 .#....##...# ...#
 ..#... #. ..# .##
 . ##... .  ...#.
    .#...#...##..#
   ...##. #...
       .. ..#.#


You could see an unborn and an orange demon.


Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine, the Demonspawn Abyssal Knight, began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 1/1
   117 | Abyss:1  | Found a corrupted altar of Lugonu.
   249 | Abyss:1  | Noticed a small abomination
   257 | Abyss:1  | Noticed an orange demon
   282 | Abyss:1  | Noticed an unborn
   286 | Abyss:1  | Succumbed to an orange demon's poison

