 Dungeon Crawl Stone Soup version 0.18-a0-8-g0de29c1 (console) character file.

28 Sanguine the Cudgeler (level 3, -2/29 HPs)
             Began as a Demonspawn Abyssal Knight on Nov 1, 2015.
             Was a Follower of Lugonu.
             Slain by an adder (3 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:02:29 (1220 turns).

Sanguine the Cudgeler (Demonspawn Abyssal Knight)   Turns: 1220, Time: 00:02:29

Health: -2/29      AC:  5    Str: 13    XL:     3   Next: 0%
Magic:  4/4        EV: 11    Int: 13    God:    Lugonu [*.....]
Gold:   78         SH:  0    Dex: 12    Spells: 0 memorised, 2 levels left

rFire  . . .     SeeInvis .     a - +1 mace
rCold  . . .     Clarity  .     b - +0 leather armour
rNeg   . . .     SustAt   .     (no shield)
rPois  .         Gourm    .     (helmet restricted)
rElec  .         Spirit   .     k - +0 cloak
rCorr  .         Warding  .     i - +0 pair of gloves
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                (no ring)

@: not resistant to hostile enchantments, very unstealthy
A: antennae 2
a: Depart the Abyss, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Lugonu.
Lugonu was aware of your devotion.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.
You visited the Abyss 1 time.

You collected 78 gold pieces.

Inventory:

Hand Weapons
 a - a +1 mace (weapon)
Armour
 b - a +0 leather armour (worn)
 i - a +0 pair of gloves (worn)
 k - a +0 cloak (worn)
Scrolls
 e - 2 scrolls of identify
 f - 2 scrolls of teleportation {unknown}
 g - 2 scrolls of remove curse {unknown}
Comestibles
 c - a bread ration
 j - a meat ration


   Skills:
 - Level 3.0 Fighting
 + Level 3.1 Maces & Flails
 - Level 1.7 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have a pair of antennae on your head.


Message History

The adder is heavily wounded.
The adder barely misses you. x2
You aren't carrying any potions.
Read which item? (? for menu, Esc to quit)
As you read the scroll labeled ZOYCYL ZUCLOTE, it crumbles to dust.
It is a scroll of identify.
Identify which item? (\ to view known items) (? for menu, Esc to quit)
h - a scroll of fog
The adder misses you.
Read which item? (? for menu, Esc to quit)
As you read the scroll of fog, it crumbles to dust.
The scroll dissolves into smoke. The adder closely misses you.
The adder barely misses you.
You miss the adder.
The adder is heavily wounded.
The adder bites you but does no damage. The adder barely misses you.
You closely miss the adder.
The adder is heavily wounded.
The adder bites you.
You die...

       #########
       #.......#
       #.#####.#
      ##.#####.######
     ##...##....@Sg§#
    ##.....#.#.####{#
    #..........# ##§##
#####........#####w§§##
.........##### ##.....##
########.#     #.......#
      ##'##    ##......#
     ##...##    ##...#.#
    ##.....########.##.####
   ##.......##.............
   #.........#.##...##.###.
   +.........'.............


You could see an adder and a goblin.

Vanquished Creatures
  An ooze (D:1)
  4 bats
  2 giant cockroaches (D:1)
  A hobgoblin (D:1)
  4 jackals (D:1)
  4 kobolds (D:1)
  2 giant newts (D:1)
  A goblin (D:1)
  4 rats (D:1)
23 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine the Demonspawn Abyssal Knight began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 2/2
   184 | Abyss:1  | Noticed a large abomination
   203 | Abyss:1  | Noticed a small abomination
   217 | Abyss:1  | Noticed a red very ugly thing
   221 | Abyss:1  | Noticed a titan zombie
   225 | D:1      | Escaped the Abyss
   484 | D:1      | Gained mutation: You have a pair of small antennae on your head. [demonic ancestry]
   484 | D:1      | Reached XP level 2. HP: 17/24 MP: 3/3
   489 | D:1      | Reached * piety under Lugonu
  1098 | D:2      | Gained mutation: You have a pair of antennae on your head. [demonic ancestry]
  1098 | D:2      | Reached XP level 3. HP: 29/29 MP: 4/4
  1212 | D:2      | HP: 1/29 [adder (4)]
  1220 | D:2      | Slain by an adder

Vault maps used:
D:1:      nicolae_arrival_somewhat_less_tricky_arrival, dk_noncrumbling_4,
          minmay_distorted
D:2:      elyvilon_altar_1, uniq_iyjb

Action                   || total
-------------------------++-------
Melee: Mace              ||    79
Invok: Depart the Abyss  ||     1
  Use: Scroll            ||     2
 Stab: Sleeping          ||     2
  Eat: Chunk             ||     1

