 Dungeon Crawl Stone Soup version 0.14.1 (console) character file.

305 Dracula the Covert (level 5, -3/38 HPs)
             Began as a Vampire Assassin on July 25, 2014.
             Slain by a gnoll
             ... wielding a +0,+0 whip of draining
              (8 damage)
             ... on Level 3 of the Dungeon.
             The game lasted 00:07:53 (1627 turns).

Dracula the Covert (Vampire Assassin)               Turns: 1627, Time: 00:07:53

HP  -3/38        AC  4     Str 10      XL: 5   Next: 20%
MP   5/5         EV 12     Int 13      God: 
Gold 142         SH  0     Dex 16      Spells:  0 memorised,  4 levels left

rFire  . . .     SeeInvis +     a - +2,+3 dagger
rCold  . . .     Clarity  .     s - +0 robe
rNeg   . . .     Conserve .     (no shield)
rPois  .         rCorr    .     (no helmet)
rElec  .         rRot     .     d - +1 cloak
SustAb . .       Spirit   .     (no gloves)
rMut   .         Warding  .     (no boots)
Saprov . . .     Stasis   .     (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: regenerating quickly, hasted, very quick, not resistant to hostile
enchantments, very stealthy
A: fangs 3, see invisible, sense surroundings 1, unbreathing
a: no special abilities


You were on level 3 of the Dungeon.
You were very full.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 142 gold pieces.

Inventory:

Hand weapons
 a - a +2,+3 dagger (weapon)
 b - a +0 blowgun
Missiles
 e - 8 poisoned needles
 f - 2 curare-tipped needles
Armour
 d - a +1 cloak (worn)
 s - a +0 robe (worn)
Magical devices
 c - a wand of digging (8) {unknown}
Scrolls
 k - 2 scrolls of identify
 m - a scroll of magic mapping
 t - a scroll of random uselessness
Jewellery
 j - an uncursed ring of ice
 p - an uncursed amulet of faith {unknown}
Potions
 g - a potion of blood
 h - 2 potions of agility {unknown}
 i - a potion of magic {unknown}
 l - 2 potions of haste
 q - 2 potions of invisibility {unknown}
Carrion
 u - the human skeleton of Jessica


   Skills:
 - Level 1.7 Fighting
 + Level 3.8 Short Blades
 - Level 1.5 Throwing
 - Level 1.1 Dodging
 * Level 8.9 Stealth


You had 4 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Cheibriados
Nemelex Xobeh
Okawaru


Innate Abilities, Weirdness & Mutations

Your natural rate of healing is unusually fast.
You have razor-sharp teeth.*
You have supernaturally acute eyesight.
You can survive without breathing.*
You passively map a small area around you.+


Message History

The gnoll closely misses you.
You hit the gnoll.
The gnoll is severely wounded.
The gnoll hits you with a flail!
* * * LOW HITPOINT WARNING * * *
The gnoll misses you.
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
Read which item? (? for menu, Esc to quit)
Okay, then.
Drink which item? (? for menu, Esc to quit)
You feel yourself speed up. The gnoll hits you with a glowing whip!
You die...

   *,*#####        #####      #..#...#######..#####.##.#
   #.##...#     ####...###### #..#......####..#   #.##.#
   #.##...##    #......##...# #..#......##....#   #.##.#
   #.##...<######......##...###..#......##....### #.#..(
   #.###..%.............................%.......###.....
   #.# #.....##...#...#####...#.####.%...###.##.#.......
   #.###.#...##...#.%)#   #...#.##.......# #.##.#......#
   #...#[##############   #####.......<### #.##.#...##.#
   #...#.#   ##### ,  ,       #......#######....##..##.#
   #.%.#.#   #..g# , ,  *  ####.................##..##.#
   ##....#   #...  ,,     .........................(...#
    #....#   #... * *  *   ####....##########(..##...#..
    #....##   #.###############....#######  ######......
    ###...##  #.......................(..#       #......
      #....####@##########...##.#......#(#       #......
      #<...#..gg##...#   #...##.#......#.#       #...###
      ##...#..gg.....#   ######.##.#####.#      ##)..#
       #.###..%......#        #.##.#   #.####   #....#
    ####.#...##....###        #.##.#   #....#####....#
    #....#..>,.......,,*      #.##.#   #.............###
    #....#... .......       * ..##.#   #...............#
    #....#..........,       * ..##.#   #..##.#####%....#
    ####.#.#......>           ..# ,    #..##.#   #.....#
       #.#.#.... ., #####     #.#...####..##.#####...###
 #######.#.#....#   #...#     *,.....................#
##....##.#......    #...#        ......#.........##..#
#......#.#...##.#   #...#         %#...##....###. #..#
#................. ##...#        #.######....###.##..#*
#..........####.#  #....#        #...............##...*


You could see 4 gnolls and a goblin (sleeping).

Vanquished Creatures
  Jessica (D:3)
  4 gnolls (D:2)
  5 adders
  3 giant geckos
  An orc (D:3)
  2 ball pythons
  A giant cockroach (D:1)
  8 hobgoblins
  3 jackals (D:3)
  6 kobolds
  11 bats
  5 giant newts
  9 goblins
  4 rats
63 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Dracula, the Vampire Assassin, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
     0 | D:1      | Noticed a giant goldfish
    41 | D:1      | Reached skill level 6 in Stealth
   117 | D:1      | Reached XP level 2. HP: 12/22 MP: 2/2
   511 | D:1      | Found a sparkling altar of Nemelex Xobeh.
   575 | D:2      | Reached skill level 7 in Stealth
   577 | D:2      | Reached XP level 3. HP: 27/27 MP: 3/3
   596 | D:2      | Reached XP level 4. HP: 12/33 MP: 4/4
   644 | D:1      | Gained mutation: You passively map a small area around you. [potion of beneficial mutation]
   648 | D:2      | Found an iron altar of Okawaru.
   900 | D:2      | Found a snail-covered altar of Cheibriados.
  1063 | D:2      | Reached skill level 8 in Stealth
  1298 | D:3      | Noticed Jessica
  1303 | D:3      | Killed Jessica
  1303 | D:3      | Reached XP level 5. HP: 38/38 MP: 5/5
  1627 | D:3      | Slain by a gnoll


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Dagger            |    80 |   131 ||   211
  Use: Scroll            |       |     9 ||     9
       Potion            |       |     7 ||     7
 Stab: Sleeping          |     5 |    10 ||    15

