 Dungeon Crawl Stone Soup version 0.18-a0-8-g0de29c1 (console) character file.

Sanguine the Cudgeler (Demonspawn Abyssal Knight)   Turns: 1293, Time: 00:04:36

Health: 29/29      AC: 10    Str: 13    XL:     3   Next: 48%
Magic:  4/4        EV:  3    Int: 13    God:    Lugonu [**....]
Gold:   134        SH:  0    Dex: 12    Spells: 0 memorised, 2 levels left

rFire  + . .     SeeInvis +     a - +1 mace
rCold  . . .     Clarity  .     p - +0 plate armour
rNeg   . . .     SustAt   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  ..........               q - ring of protection from fire
                                j - ring of see invisible

@: not resistant to hostile enchantments, extremely unstealthy
A: claws 1, powered by pain 1
a: Depart the Abyss, Bend Space, Renounce Religion


You are on level 2 of the Dungeon.
You worship Lugonu.
Lugonu is pleased with you.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 2 of its levels.
You have visited the Abyss 1 time.

You have collected 134 gold pieces.

Inventory:

Hand Weapons
 a - a +1 mace (weapon)
Armour
 p - a +0 plate armour (worn)
Jewellery
 j - a ring of see invisible (left claw)
 q - a ring of protection from fire (right claw)
Scrolls
 b - a scroll labeled MACOBE CIOKATY
 d - 3 scrolls labeled LUWNARRU NIRA
 e - a scroll labeled YLEX OLAIWN
 f - 3 scrolls labeled HOIMMI YNTONER
 g - a scroll labeled ZYR BEF SANEO
 h - 2 scrolls labeled POATUOFRUIVI
Potions
 k - a metallic golden potion
 n - a metallic silvery potion
 o - a fuming amethyst potion
Comestibles
 c - a bread ration
 i - 2 chunks of flesh
 l - a meat ration


   Skills:
 + Level 3.1 Fighting
 - Level 3.2 Maces & Flails
 * Level 2.1 Armour
 - Level 0.8 Dodging
 - Level 2.4 Invocations


You have 2 spell levels left.
You don't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Elyvilon
Fedhas


Innate Abilities, Weirdness & Mutations

You have sharp fingernails.
You sometimes gain a little power by taking damage.


Message History

The kobold hits you but does no damage.
You hit the kobold.
The kobold is moderately wounded.
The kobold hits you but does no damage.
You hit the kobold but do no damage.
The kobold is moderately wounded.
The kobold hits you but does no damage.
You hit the kobold.
You kill the kobold!
Lugonu accepts your kill.
No target in view!
No target in view!
You see here a stone.
k - a metallic golden potion
You see here a stone.
You now have 134 gold pieces (gained 15).
A giant newt comes into view.
Put on which piece of jewellery? (? for menu, Esc to quit)
Okay, then.
Saving game... please wait.

####.##.# #.#......).....#...#.###..###.#
   #..#.# #.#...........................#
   ##.#.###.#.####...........<.>...#.##.#...
    #.....#.#.# ##..###..#...#.###........#
    #.....#.#.# #..###..####....#######.....
    #.....#.#.###.###..##  ####.#     <..####
    #.....#.#.#...# #.##       ...    ##.#
    #...(.#.#.#.### #.#        ..##     ..
    #.....#.#.#.#   #.#         ..      .#
    #.......#.#.#####.#    #..  #..
    #>.P.P......##....###....#
    #..._.......##.#..@.l.#
    #..P.P.)...##..#.######
    #.......((.......#
   #............######
   #...........##
   ##......#...#
    ########...#
           ##.##
            ###


You can see a giant newt.

Vanquished Creatures
  2 adders (D:2)
  A giant gecko (D:2)
  6 goblins
  5 hobgoblins
  A quokka (D:2)
  A ball python (D:1)
  3 bats
  A giant cockroach (D:1)
  2 giant newts (D:1)
  5 kobolds
  5 rats
32 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | Abyss:1  | Sanguine the Demonspawn Abyssal Knight began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 2/2
    21 | Abyss:1  | Found a corrupted altar of Lugonu.
    71 | Abyss:1  | Found a corrupted altar of Lugonu.
   154 | D:1      | Escaped the Abyss
   344 | D:1      | Gained mutation: You sometimes gain a little power by taking damage. [demonic ancestry]
   344 | D:1      | Reached XP level 2. HP: 12/24 MP: 3/3
   867 | D:2      | Reached ** piety under Lugonu
   867 | D:2      | Gained mutation: You have sharp fingernails. [demonic ancestry]
   867 | D:2      | Reached XP level 3. HP: 27/29 MP: 4/4
   882 | D:2      | Found a white marble altar of Elyvilon.
   914 | D:2      | Found a blossoming altar of Fedhas.


Action                   || total
-------------------------++-------
Melee: Mace              ||   100
  Use: Potion            ||     2
  Eat: Chunk             ||     1

