 Dungeon Crawl Stone Soup version 0.16-a0-4088-g7c8221e (console) character file.

Xombaby the Slasher (Demonspawn Chaos Knight)        Turns: 685, Time: 00:03:26

Health: 24/24      AC:  5    Str: 12    XL:     2   Next: 89%
Magic:  2/2        EV: 11    Int: 13    God:    Xom [..*...]
Gold:   67         SH:  0    Dex: 12    Spells: 0 memorised, 1 level left

rFire  . . .     SeeInvis .     a - +0 falchion (chaos)
rCold  . . .     Clarity  +     b - +2 leather armour
rNeg   . . .     SustAb   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   +     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    j - amulet of clarity
Stlth  +.........               (no ring)
                                (no ring)

@: not resistant to hostile enchantments, very unstealthy
A: magic shield
a: Renounce Religion


You are on level 1 of the Dungeon.
You worship Xom.
You are a toy of Xom.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 1 of its levels.

You have collected 67 gold pieces.

Inventory:

Hand weapons
 a - a +0 falchion of chaos (weapon)
Armour
 b - a +2 leather armour (worn)
Jewellery
 j - an amulet of clarity (around neck)
Scrolls
 d - a scroll labeled STRASA SEVVOS
 e - a scroll labeled YSIODEREQE
 g - a scroll labeled PSIDIVA LULIE
Potions
 h - a ruby potion
Comestibles
 c - 3 bread rations
 f - 2 meat rations
 i - a beef jerky


   Skills:
 - Level 3.0 Fighting
 + Level 3.7 Long Blades
 - Level 1.7 Armour
 - Level 0.8 Dodging


You have one spell level left.
You don't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

When hurt, damage is shared between your health and your magic reserves.


Message History

The bat hits you.
You slash the bat!
You kill the bat!
No target in view!
No target in view!
You see here a bat corpse.
You see here a chain mail.
There is a stone staircase leading down here.
You see here a ring mail.
j - a large diamond amulet
There are no items here.
Unknown command.
Put on which piece of jewellery? (? for menu, Esc to quit)
j - an amulet of clarity (around neck)
You see here 21 stones.
You see here a ring mail.
You see here a chain mail.
You see here a chain mail.
Unknown command.
Unknown command.

                                       ##......##
                                      ##........##
                                      #..........#
                                  #.  #..........#
               ########         ###..##..(......†#
####           #......#      ## #.............†..#
...#           #......#     #....................#
...#           #......#     ..  ###..###........##
...#           #......#     .#    #..##.........##
...#           #......##  ##.#    #.##...........#
...#           #.......#  #..######..............#
...#         ###.......####.##..).(.....Z........#
...####    ###.....((..........####..##@.........#
......###  #..............#######.....#..........#
...##...####..##.....#..###    #..###.##.......[##
...##.........##.....##...##  ##.## #.###...>..##
####..#..............####..####..#  #.##########
......>.########.....#  ##.#.÷÷.##  #..#
........#      #.....#   #.(.####   ##.##
.......##      ##.#..#####.###       #..#
.......#   ######.#........#######   ##.#
.####)######.....Z...#####......>#    #.#
.#  #.##.^...####.##.#   #.......#    #)#
.#  #.##.##### #..##.##  #.......#    #.#
##  #.##.#     #.###..#  ####.####    #.#


You can see a friendly kobold zombie.

Vanquished Creatures
  A giant mite (D:1)
  A giant gecko (D:1)
  5 bats (D:1)
  A giant cockroach (D:1)
  A hobgoblin (D:1)
  A ball python (D:1)
  A giant newt (D:1)
  2 goblins (D:1)
  4 kobolds (D:1)
  3 rats (D:1)
20 creatures vanquished.

Vanquished Creatures (others)
  An ooze (D:1)
1 creature vanquished.

Grand Total: 21 creatures vanquished

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Xombaby, the Demonspawn Chaos Knight, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 1/1
   120 | D:1      | Gained mutation: When hurt, damage is shared between your health and your magic reserves. [demonic ancestry]
   120 | D:1      | Reached XP level 2. HP: 24/24 MP: 2/2
   388 | D:1      | XOM: harmless Erth miscast


Action                   || total
-------------------------++-------
Melee: Falchion          ||    83

