 Dungeon Crawl Stone Soup version 0.15.2 (console) character file.

Xor the Skirmisher (Demonspawn Berserker)           Turns: 1095, Time: 00:05:50

HP  28/30        AC  5     Str 18      XL: 3   Next: 73%
MP   3/3         EV 10     Int  8      God: Trog [**....]
Gold 73          SH  0     Dex 12      Spells:  0 memorised,  2 levels left

rFire  . . .     SeeInvis .     a - +0 mace
rCold  . . .     Clarity  .     g - +0 ring mail
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (no helmet)
rElec  .         Spirit   +     (no cloak)
SustAb +         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                l - ring of sustain abilities

@: not resistant to hostile enchantments, very unstealthy
A: magic shield
a: Burn Spellbooks, Berserk, Trog's Hand, Renounce Religion


You are on level 2 of the Dungeon.
You worship Trog.
Trog is pleased with you.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 2 of its levels.

You have collected 73 gold pieces.

Inventory:

Hand weapons
 a - a +0 mace (weapon)
Armour
 b - a +0 animal skin
 g - a +0 ring mail (worn)
Comestibles
 c - a bread ration
Scrolls
 e - a scroll labeled CRUMMYMMUOXU
 h - a scroll labeled AFFIOHAODA
 i - a scroll labeled RYITTO COADOIZ
 j - a scroll labeled LESEATH GRON
 k - 4 scrolls labeled OTURUY SUMARRO
 m - a scroll labeled ZADIYXAMIL
Jewellery
 l - a ring of sustain abilities (left hand)
Potions
 d - an emulsified orange potion
 f - an inky potion


   Skills:
 + Level 3.8 Fighting
 + Level 3.0 Maces & Flails
 + Level 2.1 Armour
 + Level 2.4 Dodging


You have 2 spell levels left.
You don't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Qazlal
Trog


Innate Abilities, Weirdness & Mutations

When hurt, damage is shared between your health and your magic reserves.


Message History

The hobgoblin is heavily wounded.
The hobgoblin hits you. The hobgoblin closely misses you.
You hit the hobgoblin but do no damage.
The hobgoblin is heavily wounded.
The hobgoblin hits you.
You hit the hobgoblin.
You kill the hobgoblin!
Trog accepts your kill.
No target in view!
You see here a hobgoblin corpse.
HP restored.
Found 14 stones.
An adder comes into view.
An adder is nearby!
The adder bites you.
You sock the adder!
You kill the adder!
Trog accepts your kill.
No target in view!
You see here an adder corpse.

#.#####.#####.###..........#.#           ##### #...######.#.#
      #.#   #.# #...#..#...#...          ##_## ###........#.#
      #.#  ##.###.........######         8...8 #......##..#.#
      #.####.#...)##....###             #.....####.##.##..#.#
      #.....###...###.###               8.....8#..........#.#
      ######.#8...8##.#                ##.....##...##.##..#.#
           ##.......#.#          #      #8...8##...##.##..#.#
            #...<...#.#         .#        ...  #..........#.#
     ########.......#.#######  #.#             #............#
     ...........8................              ######.#######
     ##########...###.########!#                    #.#
              ##### #.# ## ##.#                ######.#
                    #.###.##@#                 #......#
                    #.##.#..##                 ########
                    #.#.#...#
                    #.##...(#
                    #.###.##.#
                    #.....# #.#
                    #######  #.#
                              ...
                               ##


There are no monsters in sight!

Vanquished Creatures
  2 adders (D:2)
  A giant mite (D:2)
  A giant gecko (D:1)
  4 bats (D:1)
  2 giant cockroaches
  9 hobgoblins
  4 kobolds (D:1)
  A quokka (D:2)
  A giant newt (D:1)
  4 goblins
  3 rats
32 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Xor, the Demonspawn Berserker, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 1/1
   118 | D:1      | Gained mutation: When hurt, damage is shared between your health and your magic reserves. [demonic ancestry]
   118 | D:1      | Reached XP level 2. HP: 9/24 MP: 2/2
   644 | D:2      | Reached XP level 3. HP: 25/29 MP: 3/3
   656 | D:2      | Found a bloodstained altar of Trog.
   765 | D:2      | Found a stormy altar of Qazlal.
   900 | D:2      | Acquired Trog's second power


Action                   || total
-------------------------++-------
Melee: Mace              ||   109
Invok: Berserk           ||     1
  Eat: Pizza             ||     1

