Section "Device"
  Identifier  "Intel Graphics"
  Driver      "intel"
  #Driver      "modesetting"
  #Option      "AccelMethod" "glamor"
  Option      "AccelMethod" "sna"
  Option      "DRI" "3"
EndSection
