Section "InputClass"
    Identifier      "generic mouse for Chromium OS"
    MatchIsPointer  "on"
    MatchDevicePath "/dev/input/event*"
    Driver          "cmt"
    Option          "AccelerationProfile" "-1"
    Option          "AccelerationScheme" "none"
    Option          "AccelerationNumerator" "0"
    Option          "AccelerationDenominator" "1"
    Option          "AccelerationThreshold" "0"
    Option          "Mouse Accel Curves" "1"
    Option          "Mouse Scroll Curves" "1"

    # CMT devices potentially process keyboard events
    Option          "XkbModel" "pc"
    Option          "XkbLayout" "us"
    Option          "XkbVariant" "dvorak"

    Option          "Accel Min dt" "0.0001"
EndSection
