Section "InputClass"
    Identifier "non-core touchscreen catchall"
    MatchIsTouchscreen "on"
    MatchDevicePath "/dev/input/event*"
    Option "SendCoreEvents" "true"
EndSection

Section "InputClass"
    Identifier      "Evdev for RNDPLUS TouchScreen"
    MatchUSBID      "2512:5003"
    MatchDevicePath "/dev/input/event*"
    Driver          "evdev"
    # This should make X configure the device as pointer instead of keyboard
    Option          "IgnoreAbsoluteAxes" "false"
EndSection

