# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
GRAPHITE="-floop-interchange -ftree-loop-distribution -floop-strip-mine -floop-block"
CFLAGS="-march=native -O2 -pipe -flto=2 ${GRAPHITE} -ftree-vectorize"
LDFLAGS="${CFLAGS} -fuse-linker-plugin"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
#USE="ssse3 sse4_1 -ios -ipod offensive"
USE="-firefox -kde X offensive udev -qt3support -qt4 -java bluetooth \
     pulseaudio matroska lzo -ios -ipod bash-completion aac smp \
     theora threads tiff wifi xft -gnome -cdda -cdr -dvd -dvdr -emboss \
     vim-syntax openrc openal vdpau -nautilus apache2 \
     libcaca branding -emacs exif fontconfig foomaticdb ftp geoip \
     git imagemagick joystick lm_sensors ncurses -networkmanager \
     opengl -qt5 raw quicktime -systemd truetype unicode usb v4l x264 \
     -xemacs zsh-completion xinerama savedconfig inotify subversion cscope \
     -consolekit -policykit -udisks libav curl -wxwidgets graphite lto"
CPU_FLAGS_X86="mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
VIDEO_CARDS="intel i965"
INPUT_DEVICES="synaptics evdev"
LINGUAS="en"
MAKEOPTS="-j2 -l1.7"
EMERGE_DEFAULT_OPTS="--ask --verbose --load-average=1.7"
FEATURES=""
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
PORTDIR_OVERLAY="/usr/local/portage"
GENTOO_MIRRORS="http://mirror.lug.udel.edu/pub/gentoo/ http://mirror.leaseweb.com/gentoo/ http://mirror.datapipe.net/gentoo"
QEMU_SOFTMMU_TARGETS="x86_64 i386"
