# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
#GRAPHITE="-floop-interchange -ftree-loop-distribution -floop-strip-mine -floop-block"
#CFLAGS="-march=native -O2 -pipe -flto=2 ${GRAPHITE} -ftree-vectorize"
gLDFLAGS="${CFLAGS} -fuse-linker-plugin"
CFLAGS="-march=native -O2 -pipe -ftree-vectorize"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="-firefox -kde X offensive udev -qt3support -qt4 -java bluetooth \
     pulseaudio matroska lzo -ios -ipod bash-completion aac smp theora \
     threads tiff wifi xft -gnome -cdda -cdr -dvd -dvdr -emboss \
     -pam -sendmail dri vim-syntax openrc -nautilus svg png vaapi \
     libcaca branding -emacs exif fontconfig foomaticdb ftp geoip \
     git imagemagick joystick lm_sensors ncurses -networkmanager \
     opengl -qt5 raw quicktime -systemd truetype unicode usb v4l \
     x264 -xemacs zsh-completion xinerama savedconfig inotify \
     -consolekit -policykit -udisks libav curl -wxwidgets graphite lto \
     openal opencl openvg drm sdl"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
VIDEO_CARDS="intel i965"
INPUT_DEVICES="synaptics evdev"
LINGUAS="en"
MAKEOPTS="-j4 -l3.0"
EMERGE_DEFAULT_OPTS="--ask --verbose --load-average=3.0"
FEATURES=""
GENTOO_MIRRORS="http://mirror.lug.udel.edu/pub/gentoo/ http://mirror.leaseweb.com/gentoo/ http://mirror.datapipe.net/gentoo"
