CFLAGS="-march=native -Os -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
USE="-qt3support -qt4 -qt5 -kde -gnome -policykit -consolekit -ios \
     alsa acpi branding dbus gtk opengl pango sdl spell truetype \
     udev unicode usb opengl gif jpeg mp3 png libav bluetooth \
     dri3 gold glamor xinerama sna logrotate -vaapi zsh-completions \
     X bash-completion offensive libnotify threads gtkstyle hplip \
     cups vim-syntax pulseaudio svg selinux"
EMERGE_DEFAULT_OPTS="--ask --verbose --jobs 1 --load-average 3.6"
VIDEO_CARDS="intel i965"
INPUT_DEVICES="evdev synaptics"
L10N="en en-US"
LINGUAS="en en-US"
MAKEOPTS="-j4"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
GENTOO_MIRRORS="http://gentoo.osuosl.org/"
source /var/lib/layman/make.conf
