# required by sys-firmware/iwl7260-ucode-0.12.16.25::gentoo[bluetooth]
# required by iwl7260-ucode (argument)
=sys-firmware/iwl3160-7260-bt-ucode-37.8.10_p1 ~amd64
# required by iwl7260-ucode (argument)
=sys-firmware/iwl7260-ucode-0.12.16.25 ~amd64
# required by google-chrome-unstable (argument)
=www-client/google-chrome-unstable-48.0.2552.0_p1 ~amd64
# required by =app-shells/gentoo-zsh-completions-99999999 (argument)
=app-shells/gentoo-zsh-completions-99999999 **
# required by =app-shells/zsh-completions-9999 (argument)
=app-shells/zsh-completions-9999 **
# required by =media-sound/pavucontrol-3.0 (argument)
=media-sound/pavucontrol-3.0 ~amd64
# required by =app-shells/zsh-5.1.1 (argument)
=app-shells/zsh-5.1.1 ~amd64
# required by =sys-power/powertop-9999 (argument)
=sys-power/powertop-9999 **
# required by =x11-misc/compton-9999 (argument)
=x11-misc/compton-9999 **
# required by =app-portage/gentoolkit-9999 (argument)
=app-portage/gentoolkit-9999 **
# required by =games-fps/xonotic-0.8.1 (argument)
=games-fps/xonotic-0.8.1 ~amd64
# required by =sys-kernel/linux-firmware-99999999 (argument)
=sys-kernel/linux-firmware-99999999 **
# required by =app-portage/layman-2.3.0 (argument)
<=app-portage/layman-2.3.0-r1 ~amd64
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by steam-meta (argument)
=games-util/steam-launcher-1.0.0.50 ~amd64
# required by steam-meta (argument)
=games-util/steam-meta-0-r20131107 ~amd64
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by steam-meta (argument)
=games-util/steam-games-meta-0-r20141109 ~amd64
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by steam-meta (argument)
=games-util/steam-client-meta-0-r20150828 ~amd64
# required by games-util/steam-client-meta-0-r20150828::steam-overlay[steamfonts]
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by steam-meta (argument)
=media-fonts/steamfonts-1 ~amd64
# required by gtk2fontsel (argument)
=x11-misc/gtk2fontsel-0.1 ~amd64
# required by =x11-apps/intel-gpu-tools-1.12 (argument)
=x11-apps/intel-gpu-tools-1.12 ~amd64
# required by =media-video/guvcview-2.0.1 (argument)
=media-video/guvcview-2.0.1 ~amd64
# required by =app-emulation/virtualbox-bin-5.0.10.104061 (argument)
=app-emulation/virtualbox-bin-5.0.10.104061 ~amd64
# required by app-emulation/virtualbox-bin-5.0.10.104061::gentoo
# required by =app-emulation/virtualbox-bin-5.0.10.104061 (argument)
=app-emulation/virtualbox-modules-5.0.10 ~amd64
x11-libs/libva-intel-driver ~amd64
# required by x11-libs/libva-intel-driver-1.6.1::gentoo
=x11-libs/libva-1.6.1 ~amd64
# required by =net-wireless/aircrack-ng-9999 (argument)
=net-wireless/aircrack-ng-9999 **
# required by =dev-util/android-tools-5.1.1_p13 (argument)
=dev-util/android-tools-5.1.1_p13 ~amd64
# required by games-emulation/dolphin-9999::gentoo
# required by =games-emulation/dolphin-9999 (argument)
=net-libs/enet-1.3.13 ~amd64
# required by =games-emulation/dolphin-9999 (argument)
=games-emulation/dolphin-9999 **
app-arch/p7zip ~amd64
# required by reaver (argument)
=net-wireless/reaver-1.4-r3 ~amd64
# required by =net-analyzer/tcpdump-9999 (argument)
=net-analyzer/tcpdump-9999 **
# required by =media-video/mpv-9999 (argument)
=media-video/mpv-9999 **
# required by gtkguitune (argument)
=media-sound/gtkguitune-0.8 ~amd64
# required by lingot (argument)
=media-sound/lingot-0.9.1 ~amd64
# required by games-emulation/pcsx2-9999::gentoo
# required by =games-emulation/pcsx2-9999 (argument)
=x11-libs/wxGTK-3.0.2.0-r2 ~amd64
# required by games-emulation/pcsx2-9999::gentoo
# required by =games-emulation/pcsx2-9999 (argument)
=dev-cpp/pngpp-0.2.5 ~amd64
# required by =games-emulation/pcsx2-9999 (argument)
=games-emulation/pcsx2-9999 **
# required by games-emulation/pcsx2-9999::gentoo
# required by =games-emulation/pcsx2-9999 (argument)
=app-eselect/eselect-opengl-1.3.1-r4 ~amd64
# required by =x11-drivers/xf86-input-synaptics-1.8.3 (argument)
=x11-drivers/xf86-input-synaptics-1.8.3 ~amd64
# required by =media-libs/mesa-9999 (argument)
=media-libs/mesa-9999 **
# required by =x11-base/xorg-server-1.17.4 (argument)
=x11-base/xorg-server-1.17.4 ~amd64
# required by media-libs/mesa-9999::gentoo[-video_cards_ilo,video_cards_i965,-video_cards_i915,video_cards_intel]
# required by x11-base/xorg-server-1.17.4::gentoo[glamor]
# required by x11-drivers/xf86-input-synaptics-1.8.3::gentoo
# required by x11-base/xorg-drivers-1.17::gentoo[input_devices_synaptics]
# required by @selected
# required by @world (argument)
=x11-libs/libdrm-2.4.65 ~amd64
# required by media-libs/mesa-9999::gentoo
# required by x11-base/xorg-server-1.17.4::gentoo[glamor]
# required by x11-drivers/xf86-input-synaptics-1.8.3::gentoo
# required by x11-base/xorg-drivers-1.17::gentoo[input_devices_synaptics]
# required by @selected
# required by @world (argument)
=x11-proto/glproto-1.4.17-r1 ~amd64
# required by x11-base/xorg-server-1.17.4::gentoo[xorg]
# required by x11-drivers/xf86-input-synaptics-1.8.3::gentoo
# required by =x11-drivers/xf86-input-synaptics-1.8.3 (argument)
=x11-base/xorg-drivers-1.17 ~amd64
# required by =sys-fs/simple-mtpfs-9999 (argument)
=sys-fs/simple-mtpfs-9999 **
