# required by urxvt-font-size (argument)
=x11-misc/urxvt-font-size-20140501-r1 ~amd64
# required by chrome-binary-plugins (argument)
www-plugins/chrome-binary-plugins ~amd64
# required by winetricks (argument)
=app-emulation/winetricks-20140302 ~amd64
games-roguelike/stone-soup ~amd64
sys-power/powertop ~amd64
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by steam-meta (argument)
=games-util/steam-client-meta-0-r20140616 ~amd64
# required by steam-meta (argument)
=games-util/steam-meta-0-r20131107 ~amd64
# required by games-util/steam-client-meta-0-r20140616::steam-overlay[steamfonts]
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by steam-meta (argument)
=media-fonts/steamfonts-1 ~amd64
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by steam-meta (argument)
=games-util/steam-games-meta-0-r20140325 ~amd64
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by steam-meta (argument)
=games-util/steam-launcher-1.0.0.48 ~amd64
# required by games-util/steam-client-meta-0-r20140616::steam-overlay[streaming]
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by steam-meta (argument)
=x11-libs/libva-1.3.0 ~amd64
# move app-shells/zsh-completion app-shells/gentoo-zsh-completions
app-shells/gentoo-zsh-completions ~amd64
# required by skype (argument)
=net-im/skype-4.3.0.37 ~amd64
# required by dev-python/flask-0.10.1-r1
# required by flask (argument)
=dev-python/blinker-1.3 ~amd64
# required by dev-python/flask-0.10.1-r1
# required by flask (argument)
=dev-python/itsdangerous-0.24 ~amd64
# required by flask (argument)
=dev-python/flask-0.10.1-r1 ~amd64
media-video/guvcview ~amd64
# required by android-tools (argument)
=dev-util/android-tools-0_p20130123 ~amd64
>=sys-devel/gcc-4.8.3 ~amd64
# required by xombrero (argument)
www-client/xombrero ~amd64
# required by www-plugins/pipelight-0.2.7.3
# required by pipelight (argument)
=app-emulation/wine-1.7.21 ~amd64
# required by pipelight (argument)
=www-plugins/pipelight-0.2.7.3 ~amd64
www-client/firefox-bin ~amd64
# required by solaar (argument)
=app-misc/solaar-0.9.2-r2 ~amd64
# required by app-misc/byobu-5.86
# required by byobu (argument)
=dev-libs/newt-0.52.15 ~amd64
# required by byobu (argument)
=app-misc/byobu-5.86 ~amd64
# required by fbterm (argument)
=app-i18n/fbterm-1.7-r1 ~amd64
www-client/chromium ~amd64
# required by google-chrome-unstable (argument)
=www-client/google-chrome-unstable-39.0.2166.2_p1 ~amd64
www-client/dwb **
app-misc/screenfetch ~amd64
# required by haskell-platform (argument)
=dev-haskell/haskell-platform-2013.2.0.0 ~amd64
net-analyzer/metasploit **
# required by net-analyzer/metasploit-4.9.3[ruby_targets_ruby19]
# required by metasploit (argument)
=dev-ruby/metasploit_data_models-0.17.0 ~amd64
# required by net-analyzer/metasploit-4.9.3[ruby_targets_ruby19]
# required by metasploit (argument)
=dev-ruby/robots-0.10.1-r2 ~amd64
# required by dev-ruby/activesupport-3.2.19[ruby_targets_ruby19]
# required by dev-ruby/activemodel-3.2.19[ruby_targets_ruby19]
# required by dev-ruby/activerecord-3.2.19[ruby_targets_ruby19]
# required by net-analyzer/metasploit-4.9.3[ruby_targets_ruby19]
# required by metasploit (argument)
=dev-ruby/i18n-0.6.11 ~amd64
# required by dev-ruby/activemodel-3.2.19[ruby_targets_ruby20]
# required by dev-ruby/activerecord-3.2.19[ruby_targets_ruby19]
# required by net-analyzer/metasploit-4.9.3[ruby_targets_ruby19]
# required by metasploit (argument)
=dev-ruby/bcrypt-ruby-3.1.7 ~amd64
# required by net-analyzer/metasploit-4.9.3[ruby_targets_ruby19]
# required by metasploit (argument)
=dev-ruby/rkelly-remix-0.0.6 ~amd64
# required by net-analyzer/metasploit-4.9.3[ruby_targets_ruby19]
# required by metasploit (argument)
=dev-ruby/rb-readline-0.5.1 ~amd64
# required by net-analyzer/metasploit-4.9.3[ruby_targets_ruby19]
# required by metasploit (argument)
=dev-ruby/kissfft-0.0.2 ~amd64
# required by dev-ruby/activerecord-3.2.19[ruby_targets_ruby19]
# required by net-analyzer/metasploit-4.9.3[ruby_targets_ruby19]
# required by metasploit (argument)
=dev-ruby/activesupport-3.2.19 ~amd64
# required by net-analyzer/metasploit-4.9.3[ruby_targets_ruby19]
# required by metasploit (argument)
=dev-ruby/packetfu-1.1.9 ~amd64
# required by dev-ruby/activerecord-3.2.19[postgres,ruby_targets_ruby20]
# required by net-analyzer/metasploit-4.9.3[ruby_targets_ruby19]
# required by metasploit (argument)
=dev-ruby/pg-0.17.1-r1 ~amd64
# required by dev-ruby/activemodel-3.2.19[ruby_targets_ruby20]
# required by dev-ruby/activerecord-3.2.19[ruby_targets_ruby19]
# required by net-analyzer/metasploit-4.9.3[ruby_targets_ruby19]
# required by metasploit (argument)
=dev-ruby/builder-3.0.4-r1 ~amd64
# required by net-analyzer/metasploit-4.9.3[ruby_targets_ruby19,pcap]
# required by metasploit (argument)
=dev-ruby/network_interface-0.0.1-r1 ~amd64
# required by net-analyzer/metasploit-4.9.3[ruby_targets_ruby19]
# required by metasploit (argument)
=dev-ruby/activerecord-3.2.19 ~amd64
# required by net-analyzer/metasploit-4.9.3
# required by metasploit (argument)
=app-admin/eselect-metasploit-0.13 ~amd64
# required by dev-ruby/activerecord-3.2.19[ruby_targets_ruby19]
# required by net-analyzer/metasploit-4.9.3[ruby_targets_ruby19]
# required by metasploit (argument)
=dev-ruby/activemodel-3.2.19 ~amd64
# required by net-analyzer/metasploit-4.9.3[ruby_targets_ruby19]
# required by metasploit (argument)
=dev-ruby/msgpack-0.5.8 ~amd64
# required by dev-ruby/activerecord-3.2.19[ruby_targets_ruby19]
# required by net-analyzer/metasploit-4.9.3[ruby_targets_ruby19]
# required by metasploit (argument)
=dev-ruby/arel-3.0.2-r2 ~amd64
# required by dev-ruby/packetfu-1.1.9[ruby_targets_ruby19]
# required by net-analyzer/metasploit-4.9.3[ruby_targets_ruby19]
# required by metasploit (argument)
=dev-ruby/pcaprub-0.11.3-r1 ~amd64
# required by dev-ruby/activerecord-3.2.19[ruby_targets_ruby20]
# required by net-analyzer/metasploit-4.9.3[ruby_targets_ruby19]
# required by metasploit (argument)
=dev-ruby/tzinfo-0.3.38 ~amd64
# required by net-analyzer/metasploit-9999[ruby_targets_ruby19]
# required by metasploit (argument)
=dev-ruby/meterpreter_bins-0.0.6 ~amd64
x11-misc/redshift ~amd64
sys-devel/gdb ~amd64
www-client/google-chrome-unstable ~amd64
# required by cabal-install (argument)
=dev-haskell/cabal-install-1.18.0.3 ~amd64
# required by =sys-kernel/gentoo-sources-3.17.0 (argument)
=sys-kernel/gentoo-sources-3.17.0 ~amd64
# required by x11-misc/xmobar-0.21[inotify]
# required by xmobar (argument)
=dev-haskell/hinotify-0.3.7 ~amd64
# required by x11-misc/xmobar-0.21[alsa]
# required by xmobar (argument)
=dev-haskell/alsa-mixer-0.2.0.2 ~amd64
# required by dev-haskell/alsa-mixer-0.2.0.2
# required by x11-misc/xmobar-0.21[alsa]
# required by xmobar (argument)
=dev-haskell/alsa-core-0.5.0.1-r2 ~amd64
# required by xmobar (argument)
=x11-misc/xmobar-0.21 ~amd64
x11-drivers/xf86-video-intel ~amd64
# required by dunst (argument)
=x11-misc/dunst-1.0.0-r1 ~amd64
# required by pf-sources (argument)
=sys-kernel/pf-sources-3.17_p2 ~amd64
sys-kernel/linux-firmware **
dev-lang/rust **
# required by dev-lang/rust-9999-r3
# required by rust (argument)
=app-admin/eselect-rust-0.2_pre20141011 ~amd64
# required by dev-lang/rust-9999-r3[zsh-completion]
# required by rust (argument)
=app-shells/rust-zshcomp-9999 **
# required by dev-lang/rust-9999-r3[vim-syntax]
# required by rust (argument)
=app-vim/rust-mode-9999 **
# required by dev-lang/rust-9999-r3[system-llvm]
# required by rust (argument)
=sys-devel/llvm-3.5.0 ~amd64
# required by gforth (argument)
=dev-lang/gforth-0.7.3 ~amd64
# required by =sys-fs/simple-mtpfs-0.2 (argument)
=sys-fs/simple-mtpfs-0.2 ~amd64
sys-fs/mtpfs ~amd64
media-libs/libmtp ~amd64
# required by gmtp (argument)
=media-sound/gmtp-1.3.5 ~amd64
# required by =media-libs/libmtp-9999 (argument)
=media-libs/libmtp-9999 **
# required by dev-lang/rust-9999-r3
# required by @selected
# required by @world (argument)
# move app-admin/eselect-rust app-eselect/eselect-rust
=app-eselect/eselect-rust-0.2_pre20141128 ~amd64
# Unstable Gentoo sources
sys-kernel/gentoo-sources ~amd64
media-video/mpv **
# required by media-video/mpv-9999
# required by mpv (argument)
=media-video/libav-9999 **
sys-fs/eudev ~amd64
# required by dev-ruby/activerecord-3.2.21[ruby_targets_ruby20]
# required by net-analyzer/metasploit-9999[ruby_targets_ruby19]
# required by metasploit (argument)
=dev-ruby/activemodel-3.2.21 ~amd64
# required by net-analyzer/metasploit-9999[ruby_targets_ruby19]
# required by metasploit (argument)
=dev-ruby/activerecord-3.2.21 ~amd64
# required by dev-ruby/activemodel-3.2.21[ruby_targets_ruby19]
# required by dev-ruby/activerecord-3.2.21[ruby_targets_ruby20]
# required by net-analyzer/metasploit-9999[ruby_targets_ruby19]
# required by metasploit (argument)
=dev-ruby/activesupport-3.2.21 ~amd64
# required by net-analyzer/metasploit-9999
# required by metasploit (argument)
# move app-admin/eselect-metasploit app-eselect/eselect-metasploit
=app-eselect/eselect-metasploit-0.16 ~amd64
net-libs/webkit-gtk ~amd64
net-wireless/bluez ~amd64
# required by skype (argument)
=net-im/skype-4.3.0.37-r5 ~amd64
x11-libs/wxGTK ~amd64
# required by glee (argument)
=media-libs/glee-5.40 ~amd64
# required by android-tools (argument)
=dev-util/android-tools-0_p20130218 ~amd64
dev-python/pip ~amd64
# required by sdl2-image (argument)
=media-libs/sdl2-image-2.0.0-r1 ~amd64
# required by dev-qt/qtdeclarative-5.4.0[-test]
# required by dev-qt/qtquickcontrols-5.4.0
# required by x11-terms/cool-retro-term-9999::gerczei
# required by x11-terms/cool-retro-term::gerczei (argument)
=dev-qt/qttest-5.4.0 ~amd64
# required by dev-qt/qtdeclarative-5.4.0[widgets]
# required by dev-qt/qtquickcontrols-5.4.0
# required by x11-terms/cool-retro-term-9999::gerczei
# required by x11-terms/cool-retro-term::gerczei (argument)
=dev-qt/qtwidgets-5.4.0 ~amd64
# required by x11-terms/cool-retro-term::gerczei (argument)
=x11-terms/cool-retro-term-9999 ~amd64
# required by x11-terms/cool-retro-term-9999::gerczei
# required by x11-terms/cool-retro-term::gerczei (argument)
=dev-qt/qtquickcontrols-5.4.0 ~amd64
# required by x11-terms/cool-retro-term-9999::gerczei
# required by x11-terms/cool-retro-term::gerczei (argument)
=dev-qt/qtgraphicaleffects-5.4.0 ~amd64
# required by dev-qt/qtdeclarative-5.4.0
# required by dev-qt/qtquickcontrols-5.4.0
# required by x11-terms/cool-retro-term-9999::gerczei
# required by x11-terms/cool-retro-term::gerczei (argument)
=dev-qt/qtnetwork-5.4.0 ~amd64
# required by dev-qt/qtdeclarative-5.4.0[localstorage]
# required by dev-qt/qtquickcontrols-5.4.0
# required by x11-terms/cool-retro-term-9999::gerczei
# required by x11-terms/cool-retro-term::gerczei (argument)
=dev-qt/qtsql-5.4.0 ~amd64
# required by dev-qt/qtdeclarative-5.4.0[xml]
# required by dev-qt/qtquickcontrols-5.4.0
# required by x11-terms/cool-retro-term-9999::gerczei
# required by x11-terms/cool-retro-term::gerczei (argument)
=dev-qt/qtxmlpatterns-5.4.0 ~amd64
# required by dev-qt/qtgui-5.4.0[xcb]
# required by dev-qt/qtquickcontrols-5.4.0
# required by x11-terms/cool-retro-term-9999::gerczei
# required by x11-terms/cool-retro-term::gerczei (argument)
=x11-libs/libxkbcommon-0.5.0 ~amd64
# required by dev-qt/qtwidgets-5.4.0
# required by dev-qt/qtquickcontrols-5.4.0[widgets]
# required by x11-terms/cool-retro-term-9999::gerczei
# required by x11-terms/cool-retro-term::gerczei (argument)
=dev-qt/qtgui-5.4.0 ~amd64
# required by dev-qt/qtcore-5.4.0
# required by dev-qt/qtgui-5.4.0
# required by dev-qt/qtquickcontrols-5.4.0
# required by x11-terms/cool-retro-term-9999::gerczei
# required by x11-terms/cool-retro-term::gerczei (argument)
=dev-qt/qtchooser-0_p20150102 ~amd64
# required by dev-qt/qtnetwork-5.4.0
# required by dev-qt/qtdeclarative-5.4.0
# required by dev-qt/qtquickcontrols-5.4.0
# required by x11-terms/cool-retro-term-9999::gerczei
# required by x11-terms/cool-retro-term::gerczei (argument)
=dev-qt/qtcore-5.4.0 ~amd64
# required by dev-qt/qtquickcontrols-5.4.0
# required by x11-terms/cool-retro-term-9999::gerczei
# required by x11-terms/cool-retro-term::gerczei (argument)
=dev-qt/qtdeclarative-5.4.0 ~amd64
# required by =www-client/google-chrome-unstable-9999 (argument)
=www-client/google-chrome-unstable-9999 **
# required by google-chrome (argument)
=www-client/google-chrome-40.0.2214.111_p1 ~amd64
# required by teamviewer (argument)
=net-misc/teamviewer-9.0.32150 ~amd64
# required by dev-haskell/cipher-des (argument)
=dev-haskell/cipher-des-0.0.6 ~amd64
# required by dev-haskell/x509-1.5.0.1
# required by dev-haskell/x509-store-1.5.0
# required by x509-store (argument)
=dev-haskell/asn1-types-0.3.0 ~amd64
# required by dev-haskell/asn1-encoding-0.9.0
# required by dev-haskell/asn1-parse-0.9.0
# required by dev-haskell/x509-1.5.0.1
# required by dev-haskell/x509-store-1.5.0
# required by x509-store (argument)
=dev-haskell/hourglass-0.2.6 ~amd64
# required by streaming-commons (argument)
=dev-haskell/streaming-commons-0.1.8 ~amd64
# required by x509-store (argument)
=dev-haskell/x509-store-1.5.0 ~amd64
# required by dev-haskell/x509-store-1.5.0
# required by x509-store (argument)
=dev-haskell/crypto-pubkey-types-0.4.2.3 ~amd64
# required by dev-haskell/x509-store-1.5.0
# required by x509-store (argument)
=dev-haskell/x509-1.5.0.1 ~amd64
# required by dev-haskell/x509-store-1.5.0
# required by x509-store (argument)
=dev-haskell/asn1-encoding-0.9.0 ~amd64
# required by dev-haskell/x509-1.5.0.1
# required by dev-haskell/x509-store-1.5.0
# required by x509-store (argument)
=dev-haskell/asn1-parse-0.9.0 ~amd64
# required by dev-haskell/vector-0.10.12.2
# required by dev-haskell/haskell-platform-2014.2.0.0
# required by haskell-platform (argument)
=dev-haskell/primitive-0.5.4.0 ~amd64
# required by dev-haskell/haskell-platform-2014.2.0.0[X]
# required by haskell-platform (argument)
=dev-haskell/gluraw-1.4.0.1 ~amd64
# required by dev-haskell/haskell-platform-2014.2.0.0[X]
# required by haskell-platform (argument)
=dev-haskell/opengl-2.9.2.0 ~amd64
# required by haskell-platform (argument)
=dev-haskell/haskell-platform-2014.2.0.0 ~amd64
# required by dev-haskell/haskell-platform-2014.2.0.0
# required by haskell-platform (argument)
=dev-haskell/text-1.2.0.3 ~amd64
# required by dev-haskell/haskell-platform-2014.2.0.0
# required by haskell-platform (argument)
=dev-haskell/unordered-containers-0.2.5.1 ~amd64
# required by dev-haskell/mtl-2.2.1
# required by dev-haskell/parsec-3.1.7
# required by dev-haskell/network-uri-2.6.0.1
# required by dev-haskell/cabal-install-1.20.0.3-r2
# required by dev-haskell/haskell-platform-2014.2.0.0
# required by haskell-platform (argument)
=dev-haskell/transformers-0.4.2.0 ~amd64
# required by dev-haskell/haskell-platform-2014.2.0.0
# required by haskell-platform (argument)
=dev-haskell/hpc-0.6.0.1 ~amd64
# required by dev-haskell/haskell-platform-2014.2.0.0
# required by haskell-platform (argument)
=dev-haskell/parsec-3.1.7 ~amd64
# required by dev-haskell/haskell-platform-2014.2.0.0
# required by haskell-platform (argument)
=dev-haskell/async-2.0.2 ~amd64
# required by dev-haskell/haskell-platform-2014.2.0.0
# required by haskell-platform (argument)
=dev-haskell/vector-0.10.12.2 ~amd64
# required by dev-haskell/http-4000.2.19
# required by dev-haskell/cabal-install-1.20.0.3-r2
# required by dev-haskell/haskell-platform-2014.2.0.0
# required by haskell-platform (argument)
=dev-haskell/mtl-2.2.1 ~amd64
# required by dev-haskell/http-4000.2.19[network-uri]
# required by dev-haskell/cabal-install-1.20.0.3-r2
# required by dev-haskell/haskell-platform-2014.2.0.0
# required by haskell-platform (argument)
=dev-haskell/network-2.6.0.2 ~amd64
# required by dev-haskell/cabal-install-1.20.0.3-r2
# required by dev-haskell/haskell-platform-2014.2.0.0
# required by haskell-platform (argument)
=dev-haskell/cabal-1.20.0.2 ~amd64
# required by dev-haskell/haskell-platform-2014.2.0.0
# required by haskell-platform (argument)
=dev-lang/ghc-7.8.4 ~amd64
# required by dev-haskell/haskell-platform-2014.2.0.0[X]
# required by haskell-platform (argument)
=dev-haskell/glut-2.5.1.1 ~amd64
# required by dev-haskell/haskell-platform-2014.2.0.0
# required by haskell-platform (argument)
=dev-haskell/http-4000.2.19 ~amd64
# required by dev-haskell/haskell-platform-2014.2.0.0
# required by haskell-platform (argument)
=dev-haskell/cabal-install-1.20.0.3-r2 ~amd64
# required by dev-haskell/haskell-platform-2014.2.0.0[X]
# required by haskell-platform (argument)
=dev-haskell/openglraw-1.5.0.0 ~amd64
# required by dev-haskell/http-4000.2.19[network-uri]
# required by dev-haskell/cabal-install-1.20.0.3-r2
# required by dev-haskell/haskell-platform-2014.2.0.0
# required by haskell-platform (argument)
=dev-haskell/network-uri-2.6.0.1 ~amd64
# required by dev-haskell/haskell-platform-2014.2.0.0
# required by haskell-platform (argument)
=dev-haskell/parallel-3.2.0.6 ~amd64
# required by dev-haskell/haskell-platform-2014.2.0.0
# required by haskell-platform (argument)
=dev-haskell/haskell-src-1.0.1.6 ~amd64
# required by dev-haskell/haskell-platform-2014.2.0.0[doc]
# required by haskell-platform (argument)
=dev-haskell/haddock-2.14.3.0.7.8.3 ~amd64
# required by dev-haskell/haskell-platform-2014.2.0.0
# required by haskell-platform (argument)
=dev-haskell/happy-1.19.4 ~amd64
# required by dev-haskell/haskell-platform-2014.2.0.0
# required by haskell-platform (argument)
=dev-haskell/case-insensitive-1.2.0.4 ~amd64
# required by dev-haskell/haskell-platform-2014.2.0.0
# required by haskell-platform (argument)
=dev-haskell/hashable-1.2.3.1 ~amd64
# required by x11-misc/xmobar-0.21[-mpris,dbus]
# required by @selected
# required by @world (argument)
=dev-haskell/dbus-0.10.9.2 ~amd64
# required by =www-client/google-chrome-9999 (argument)
=www-client/google-chrome-9999 **
# required by media-video/mpv-9999[libass]
# required by @selected
# required by @world (argument)
=media-libs/libass-0.12.1 ~amd64
dev-util/cmake ~amd64
# required by hello (argument)
=app-misc/hello-2.9 ~amd64
# required by dev-util/cmake-3.2.1[-internal-jsoncpp]
# required by @selected
# required by @world (argument)
=dev-libs/jsoncpp-0.10.1 ~amd64
# required by media-video/mpv-9999::gentoo[-libav]
# required by @selected
# required by @world (argument)
=media-video/ffmpeg-2.6.2 ~amd64
# required by gimp-gmic (argument)
=media-plugins/gimp-gmic-1.6.0.4 ~amd64
