# required by dev-perl/Locale-gettext-1.50.0-r1::gentoo
# required by sys-apps/help2man-1.45.1::gentoo[nls]
# required by dev-libs/libtasn1-4.5::gentoo
# required by net-libs/gnutls-3.3.15::gentoo
# required by net-print/cups-2.0.2-r1::gentoo[ssl]
# required by app-text/ghostscript-gpl-9.10-r2::gentoo[cups]
# required by media-gfx/pstoedit-3.62::gentoo
# required by sci-mathematics/octave-3.8.2::gentoo[postscript]
# required by @selected
# required by @world (argument)
# /usr/portage/profiles/package.mask:
# Andreas K. Huettel <dilfridge@gentoo.org> (29 Mar 2015)
# Mask Perl 5.18 for removal. Please upgrade to Perl 5.20
=dev-lang/perl-5.18.2-r2
