# required by media-libs/libvorbis-1.3.5::gentoo
# required by media-libs/libsndfile-1.0.26::gentoo[-minimal]
# required by media-sound/pulseaudio-10.0::gentoo
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[sdl]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=media-libs/libogg-1.3.2 abi_x86_32
# required by dev-libs/glib-2.48.2::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=media-libs/portaudio-19_pre20140130 abi_x86_32
# required by media-libs/freetype-2.6.3-r1::gentoo[bzip2]
# required by x11-libs/pango-1.40.3::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=app-arch/bzip2-1.0.6-r7 abi_x86_32
# required by media-libs/harfbuzz-1.3.1::gentoo[graphite]
# required by x11-libs/pango-1.40.3::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=media-gfx/graphite2-1.3.8 abi_x86_32
# required by media-libs/mesa-12.0.1::gentoo
# required by x11-libs/cairo-1.14.6::gentoo[opengl]
# required by x11-libs/pango-1.40.3::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-proto/xf86vidmodeproto-2.3.1-r1 abi_x86_32
# required by x11-libs/libXfixes-5.0.3::gentoo
# required by x11-libs/libXcomposite-0.4.4-r1::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-proto/fixesproto-5.0-r1 abi_x86_32
# required by media-libs/mesa-12.0.1::gentoo
# required by x11-libs/cairo-1.14.6::gentoo[opengl]
# required by x11-libs/pango-1.40.3::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/libXxf86vm-1.1.4 abi_x86_32
# required by media-libs/mesa-12.0.1::gentoo
# required by x11-libs/cairo-1.14.6::gentoo[opengl]
# required by x11-libs/pango-1.40.3::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-proto/dri2proto-2.8-r1 abi_x86_32
# required by media-sound/pulseaudio-10.0::gentoo[asyncns]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[sdl]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=net-libs/libasyncns-0.8-r3 abi_x86_32
# required by media-sound/pulseaudio-10.0::gentoo[X]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[sdl]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/libXtst-1.2.3 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/libXcomposite-0.4.4-r1 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo[xinerama]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/libXinerama-1.1.3 abi_x86_32
# required by dev-libs/nettle-3.2-r1::gentoo[gmp]
# required by net-libs/gnutls-3.3.26::gentoo
# required by net-print/cups-2.1.4::gentoo[ssl]
# required by x11-libs/gtk+-2.24.31-r1::gentoo[cups]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=dev-libs/gmp-6.1.0 abi_x86_32
# required by media-plugins/alsa-plugins-1.1.1::gentoo
# required by media-sound/pulseaudio-10.0::gentoo[alsa,alsa-plugin]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[sdl]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=media-libs/alsa-lib-1.1.2 abi_x86_32
# required by media-libs/mesa-12.0.1::gentoo
# required by x11-libs/cairo-1.14.6::gentoo[opengl]
# required by x11-libs/pango-1.40.3::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/libxshmfence-1.2 abi_x86_32
# required by media-libs/mesa-12.0.1::gentoo
# required by x11-libs/cairo-1.14.6::gentoo[opengl]
# required by x11-libs/pango-1.40.3::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-proto/xf86driproto-2.1.1-r1 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=dev-libs/atk-2.20.0 abi_x86_32
# required by x11-libs/libXtst-1.2.3::gentoo
# required by media-sound/pulseaudio-10.0::gentoo[X]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[sdl]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-proto/recordproto-1.14.2-r1 abi_x86_32
# required by media-libs/libsdl-1.2.15-r9::gentoo[X,-nas]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[sdl]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/libX11-1.6.4 abi_x86_32
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=media-libs/libpng-1.6.27 abi_x86_32
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libXi-1.7.8::gentoo
# required by x11-libs/libXtst-1.2.3::gentoo
# required by media-sound/pulseaudio-10.0::gentoo[X]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[sdl]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-proto/xextproto-7.3.0 abi_x86_32
# required by net-print/cups-2.1.4::gentoo[ssl]
# required by x11-libs/gtk+-2.24.31-r1::gentoo[cups]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=net-libs/gnutls-3.3.26 abi_x86_32
# required by x11-libs/libSM-1.2.2-r1::gentoo[uuid]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=sys-apps/util-linux-2.28.2 abi_x86_32
# required by x11-libs/libX11-1.6.4::gentoo
# required by x11-libs/pango-1.40.3::gentoo[X]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-proto/xf86bigfontproto-1.2.0-r1 abi_x86_32
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/libSM-1.2.2-r1 abi_x86_32
# required by gnome-base/librsvg-2.40.16::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=dev-libs/libcroco-0.6.11 abi_x86_32
# required by media-libs/libsdl-1.2.15-r9::gentoo[sound]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[sdl]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=media-libs/audiofile-0.3.6-r3 abi_x86_32
# required by x11-libs/libX11-1.6.4::gentoo
# required by x11-libs/pango-1.40.3::gentoo[X]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/libxcb-1.12 abi_x86_32
# required by dev-libs/glib-2.48.2::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=dev-libs/libpcre-8.39 abi_x86_32
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/gtk+-2.24.31-r1:2 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-proto/damageproto-1.2.1-r1 abi_x86_32
# required by x11-libs/libX11-1.6.4::gentoo
# required by x11-libs/pango-1.40.3::gentoo[X]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-proto/kbproto-1.0.7 abi_x86_32
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[opengl]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=virtual/opengl-7.0-r1 abi_x86_32
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[libnotify,X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/libnotify-0.7.6-r3 abi_x86_32
# required by net-libs/gnutls-3.3.26::gentoo
# required by net-print/cups-2.1.4::gentoo[ssl]
# required by x11-libs/gtk+-2.24.31-r1::gentoo[cups]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=dev-libs/nettle-3.2-r1 abi_x86_32
# required by media-libs/libsndfile-1.0.26::gentoo[-minimal]
# required by media-sound/pulseaudio-10.0::gentoo
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[sdl]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=media-libs/flac-1.3.2-r1 abi_x86_32
# required by x11-libs/cairo-1.14.6::gentoo
# required by x11-libs/pango-1.40.3::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/pixman-0.34.0 abi_x86_32
# required by media-sound/pulseaudio-10.0::gentoo
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[sdl]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=media-libs/libsndfile-1.0.26 abi_x86_32
# required by media-libs/mesa-12.0.1::gentoo
# required by x11-libs/cairo-1.14.6::gentoo[opengl]
# required by x11-libs/pango-1.40.3::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-proto/glproto-1.4.17-r1 abi_x86_32
# required by x11-libs/libdrm-2.4.70::gentoo[video_cards_intel]
# required by media-libs/mesa-12.0.1::gentoo[video_cards_intel,video_cards_i965,-video_cards_ilo,-video_cards_i915]
# required by x11-libs/cairo-1.14.6::gentoo[opengl]
# required by x11-libs/pango-1.40.3::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/libpciaccess-0.13.4 abi_x86_32
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[sdl]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=media-sound/pulseaudio-10.0 abi_x86_32
# required by x11-libs/libXinerama-1.1.3::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo[xinerama]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-proto/xineramaproto-1.2.1-r1 abi_x86_32
# required by x11-libs/pango-1.40.3::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=media-libs/harfbuzz-1.3.1 abi_x86_32
# required by media-libs/mesa-12.0.1::gentoo[dri3]
# required by x11-libs/cairo-1.14.6::gentoo[opengl]
# required by x11-libs/pango-1.40.3::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-proto/dri3proto-1.0 abi_x86_32
# required by x11-libs/libnotify-0.7.6-r3::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[libnotify,X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=dev-libs/glib-2.48.2 abi_x86_32
# required by gnome-base/librsvg-2.40.16::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/cairo-1.14.6 abi_x86_32
# required by net-print/cups-2.1.4::gentoo[dbus]
# required by x11-libs/gtk+-2.24.31-r1::gentoo[cups]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=sys-apps/dbus-1.10.12 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo[cups]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=net-print/cups-2.1.4 abi_x86_32
# required by media-sound/pulseaudio-10.0::gentoo[alsa,alsa-plugin]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[sdl]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=media-plugins/alsa-plugins-1.1.1 abi_x86_32
# required by media-libs/mesa-12.0.1::gentoo[llvm]
# required by x11-libs/cairo-1.14.6::gentoo[opengl]
# required by x11-libs/pango-1.40.3::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=sys-devel/llvm-3.7.1-r3 abi_x86_32
# required by media-libs/libsndfile-1.0.26::gentoo[-minimal]
# required by media-sound/pulseaudio-10.0::gentoo
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[sdl]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=media-libs/libvorbis-1.3.5 abi_x86_32
# required by x11-libs/cairo-1.14.6::gentoo
# required by x11-libs/pango-1.40.3::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=sys-libs/binutils-libs-2.25.1-r2 abi_x86_32
# required by sys-libs/libcap-2.24-r2::gentoo
# required by media-sound/pulseaudio-10.0::gentoo[caps]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[sdl]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=sys-apps/attr-2.4.47-r2 abi_x86_32
# required by x11-libs/cairo-1.14.6::gentoo
# required by x11-libs/pango-1.40.3::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=media-libs/freetype-2.6.3-r1 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/pango-1.40.3 abi_x86_32
# required by media-sound/pulseaudio-10.0::gentoo[tcpd]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[sdl]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=sys-apps/tcp-wrappers-7.6.22-r1 abi_x86_32
# required by gnome-base/librsvg-2.40.16::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=dev-libs/libxml2-2.9.4-r1 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-proto/inputproto-2.3.2 abi_x86_32
# required by x11-libs/libSM-1.2.2-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/libICE-1.0.9 abi_x86_32
# required by x11-libs/libXrandr-1.5.1::gentoo
# required by media-libs/libsdl-1.2.15-r9::gentoo[X]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[sdl]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-proto/randrproto-1.5.0 abi_x86_32
# required by net-libs/gnutls-3.3.26::gentoo
# required by net-print/cups-2.1.4::gentoo[ssl]
# required by x11-libs/gtk+-2.24.31-r1::gentoo[cups]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=dev-libs/libtasn1-4.9-r1 abi_x86_32
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=media-libs/libsoundtouch-1.8.0-r1 abi_x86_32
# required by media-libs/mesa-12.0.1::gentoo
# required by x11-libs/cairo-1.14.6::gentoo[opengl]
# required by x11-libs/pango-1.40.3::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/libXdamage-1.1.4-r1 abi_x86_32
# required by x11-libs/libxcb-1.12::gentoo
# required by media-sound/pulseaudio-10.0::gentoo[X]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[sdl]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=dev-libs/libpthread-stubs-0.3-r1 abi_x86_32
# required by media-libs/fontconfig-2.11.1-r2::gentoo
# required by x11-libs/pango-1.40.3::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=dev-libs/expat-2.2.0-r1 abi_x86_32
# required by media-libs/libsdl-1.2.15-r9::gentoo[opengl]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[sdl]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=virtual/glu-9.0-r1 abi_x86_32
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=app-arch/xz-utils-5.2.3 abi_x86_32
# required by x11-libs/cairo-1.14.6::gentoo[X]
# required by x11-libs/pango-1.40.3::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-proto/renderproto-0.11.1-r1 abi_x86_32
# required by media-libs/mesa-12.0.1::gentoo[udev]
# required by x11-libs/cairo-1.14.6::gentoo[opengl]
# required by x11-libs/pango-1.40.3::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=virtual/libudev-215-r1 abi_x86_32
# required by x11-libs/libxcb-1.12::gentoo
# required by media-sound/pulseaudio-10.0::gentoo[X]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[sdl]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/libXdmcp-1.1.2-r1 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/libXrandr-1.5.1 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/gdk-pixbuf-2.34.0 abi_x86_32
# required by x11-libs/libxcb-1.12::gentoo
# required by media-sound/pulseaudio-10.0::gentoo[X]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[sdl]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-proto/xcb-proto-1.12-r2 abi_x86_32
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=media-libs/libsdl-1.2.15-r9 abi_x86_32
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=dev-libs/libaio-0.3.110 abi_x86_32
# required by x11-libs/libXtst-1.2.3::gentoo
# required by media-sound/pulseaudio-10.0::gentoo[X]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[sdl]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/libXi-1.7.8 abi_x86_32
# required by media-sound/pulseaudio-10.0::gentoo[caps]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[sdl]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=sys-libs/libcap-2.24-r2 abi_x86_32
# required by media-libs/mesa-12.0.1::gentoo[dri3]
# required by x11-libs/cairo-1.14.6::gentoo[opengl]
# required by x11-libs/pango-1.40.3::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-proto/presentproto-1.0 abi_x86_32
# required by dev-libs/libgcrypt-1.7.3::gentoo
# required by net-print/cups-2.1.4::gentoo[ssl]
# required by x11-libs/gtk+-2.24.31-r1::gentoo[cups]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=dev-libs/libgpg-error-1.24 abi_x86_32
# required by net-libs/gnutls-3.3.26::gentoo
# required by net-print/cups-2.1.4::gentoo[ssl]
# required by x11-libs/gtk+-2.24.31-r1::gentoo[cups]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=virtual/pkgconfig-0-r1 abi_x86_32
# required by virtual/jpeg-0-r2::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=media-libs/libjpeg-turbo-1.5.0 abi_x86_32
# required by dev-libs/libxml2-2.9.4-r1::gentoo
# required by dev-libs/libcroco-0.6.11::gentoo
# required by gnome-base/librsvg-2.40.16::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=sys-libs/zlib-1.2.11 abi_x86_32
# required by virtual/pkgconfig-0-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=dev-util/pkgconfig-0.28-r2 abi_x86_32
# required by x11-libs/cairo-1.14.6::gentoo
# required by x11-libs/pango-1.40.3::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=dev-libs/lzo-2.08 abi_x86_32
# required by x11-libs/libxcb-1.12::gentoo
# required by media-sound/pulseaudio-10.0::gentoo[X]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[sdl]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/libXau-1.0.8 abi_x86_32
# required by x11-libs/pango-1.40.3::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=media-libs/fontconfig-2.11.1-r2 abi_x86_32
# required by x11-libs/pango-1.40.3::gentoo[X]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/libXft-2.3.2 abi_x86_32
# required by virtual/libffi-3.0.13-r1::gentoo
# required by dev-libs/glib-2.48.2::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=dev-libs/libffi-3.2.1 abi_x86_32
# required by x11-libs/libXcursor-1.1.14::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/libXrender-0.9.10 abi_x86_32
# required by virtual/libudev-215-r1::gentoo[-systemd]
# required by sys-apps/util-linux-2.28.2::gentoo
# required by x11-libs/libSM-1.2.2-r1::gentoo[uuid]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=sys-fs/eudev-3.1.5 abi_x86_32
# required by sys-devel/llvm-3.7.1-r3::gentoo[ncurses]
# required by media-libs/mesa-12.0.1::gentoo[llvm]
# required by x11-libs/cairo-1.14.6::gentoo[opengl]
# required by x11-libs/pango-1.40.3::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=sys-libs/ncurses-6.0-r1 abi_x86_32
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=virtual/jpeg-62 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=sys-devel/gettext-0.19.7 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/libXcursor-1.1.14 abi_x86_32
# required by x11-libs/libXcomposite-0.4.4-r1::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-proto/compositeproto-0.4.2-r1 abi_x86_32
# required by net-print/cups-2.1.4::gentoo[ssl]
# required by x11-libs/gtk+-2.24.31-r1::gentoo[cups]
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=dev-libs/libgcrypt-1.7.3 abi_x86_32
# required by media-libs/mesa-12.0.1::gentoo
# required by x11-libs/cairo-1.14.6::gentoo[opengl]
# required by x11-libs/pango-1.40.3::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/libXext-1.3.3 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/libXfixes-5.0.3 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=gnome-base/librsvg-2.40.16 abi_x86_32
# required by dev-libs/glib-2.48.2::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by media-libs/mesa-12.0.1::gentoo
# required by x11-libs/cairo-1.14.6::gentoo[opengl]
# required by x11-libs/pango-1.40.3::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/libdrm-2.4.70 abi_x86_32
# required by virtual/opengl-7.0-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[opengl,X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=media-libs/mesa-12.0.1 abi_x86_32
# required by sys-devel/llvm-3.7.1-r3::gentoo[libffi]
# required by media-libs/mesa-12.0.1::gentoo[llvm]
# required by x11-libs/cairo-1.14.6::gentoo[opengl]
# required by x11-libs/pango-1.40.3::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=virtual/libffi-3.0.13-r1 abi_x86_32
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=virtual/jpeg-0-r2:0 abi_x86_32
# required by virtual/glu-9.0-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[opengl]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=media-libs/glu-9.0.0-r1 abi_x86_32
# required by x11-libs/libxshmfence-1.2::gentoo
# required by media-libs/mesa-12.0.1::gentoo
# required by x11-libs/cairo-1.14.6::gentoo[opengl]
# required by x11-libs/pango-1.40.3::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-proto/xproto-7.0.31 abi_x86_32
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/wxGTK-3.0.2.0-r2 abi_x86_32
media-libs/libsdl2 abi_x86_32
