
# required by x11-misc/xdg-utils-1.1.1-r1::gentoo
# required by net-print/cups-2.1.4::gentoo[X]
# required by net-print/cups-filters-1.5.0::gentoo
>=app-text/xmlto-0.0.26-r1 text
# required by sys-power/suspend-1.0_p20150810::gentoo[crypt]
# required by @selected
# required by @world (argument)
>=dev-libs/libgcrypt-1.7.3 static-libs
# required by media-gfx/inkscape-0.91-r3::gentoo
# required by @selected
# required by @world (argument)
>=app-text/poppler-0.45.0 cairo
# required by sys-power/suspend-1.0_p20150810::gentoo[lzo]
# required by @selected
# required by @world (argument)
>=dev-libs/lzo-2.08 static-libs
# required by sys-power/suspend-1.0_p20150810::gentoo[crypt]
# required by @selected
# required by @world (argument)
>=dev-libs/libgpg-error-1.24 static-libs
# required by media-sound/pulseaudio-10.0::gentoo[X]
# required by media-plugins/alsa-plugins-1.1.1::gentoo[pulseaudio]
>=x11-libs/libSM-1.2.2-r1 abi_x86_32
# required by dev-util/itstool-2.0.2::gentoo
# required by gnome-extra/zenity-3.20.0::gentoo
# required by app-emulation/winetricks-99999999::gentoo[gtk]
# required by winetricks (argument)
>=dev-libs/libxml2-2.9.4-r1 python
# required by games-util/steam-client-meta-0-r20160828::steam-overlay[flash]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=www-plugins/adobe-flash-24.0.0.221 abi_x86_32
# required by net-fs/samba-4.2.14::gentoo
# required by samba (argument)
>=sys-libs/ntdb-1.0-r1 python
# required by sys-libs/ldb-1.1.26::gentoo
# required by net-fs/samba-4.2.14::gentoo
# required by samba (argument)
>=sys-libs/tdb-1.3.8 python
# required by sys-libs/ldb-1.1.26::gentoo
# required by net-fs/samba-4.2.14::gentoo
# required by samba (argument)
>=sys-libs/tevent-0.9.28 python
# required by dev-qt/qtgui-5.6.2::gentoo[xcb]
# required by dev-qt/qtwidgets-5.6.2::gentoo
# required by games-util/antimicro-2.20.2::gentoo
# required by antimicro (argument)
>=x11-libs/libxcb-1.12 xkb
# required by dev-qt/qtcore-5.6.2-r1::gentoo
# required by dev-qt/linguist-tools-5.6.2::gentoo
# required by games-util/antimicro-2.20.2::gentoo
# required by antimicro (argument)
>=dev-libs/libpcre-8.39 pcre16
# required by dev-java/icedtea-bin-7.2.6.8::gentoo[nsplugin]
# required by icedtea-bin (argument)
>=dev-java/icedtea-web-1.6.1-r1 nsplugin
# required by app-editors/neovim-0.1.7::gentoo
# required by dev-python/neovim-python-client-0.1.12::gentoo
>=dev-lua/mpack-1.0.4 luajit
# required by app-editors/neovim-0.1.7::gentoo
# required by dev-python/neovim-python-client-0.1.12::gentoo
>=dev-lua/lpeg-1.0.1 luajit
# required by app-office/libreoffice-bin-5.2.3.3-r1::gentoo
# required by libreoffice-bin (argument)
>=media-libs/harfbuzz-1.3.1 icu
# required by app-emulation/wine-9999::gentoo[openal]
# required by @selected
# required by @world (argument)
>=media-libs/openal-1.15.1-r2 abi_x86_32
# required by media-gfx/graphviz-2.38.0-r1::gentoo
# required by media-gfx/xdot-0.7::gentoo
# required by media-gfx/xdot (argument)
>=media-libs/gd-2.2.4 fontconfig
# required by x11-wm/enlightenment-9999::enlightenment-live
# required by @enlightenment-core-9999 (argument)
>=dev-libs/efl-9999 X
# required by dev-libs/weston-1.11.0::gentoo[xwayland]
# required by x11-wm/enlightenment-9999::enlightenment-live[wayland]
# required by @enlightenment-core-9999 (argument)
>=x11-libs/cairo-1.14.8 xcb
# required by dev-libs/weston-1.11.0::gentoo[xwayland]
# required by x11-wm/enlightenment-9999::enlightenment-live[wayland]
# required by @enlightenment-core-9999 (argument)
>=x11-base/xorg-server-1.19.2 wayland
