# required by x11-misc/xdg-utils-1.1.1-r1::gentoo
# required by www-client/google-chrome-56.0.2924.87::gentoo
# required by google-chrome (argument)
>=app-text/xmlto-0.0.26-r1 text
# required by x11-libs/libxkbcommon-0.6.0::gentoo[X]
# required by dev-qt/qtgui-5.6.2::gentoo[xcb]
# required by dev-qt/qtgraphicaleffects-5.6.2::gentoo
# required by x11-terms/cool-retro-term-9999::gerczei
# required by cool-retro-term (argument)
>=x11-libs/libxcb-1.12 xkb
# required by x11-terms/cool-retro-term-9999::gerczei
# required by cool-retro-term (argument)
>=dev-qt/qtdeclarative-5.6.2 localstorage
# required by dev-qt/qtcore-5.6.2-r1::gentoo
# required by dev-qt/qtdbus-5.6.2::gentoo
# required by dev-qt/qtgui-5.6.2::gentoo[dbus]
# required by dev-qt/qtgraphicaleffects-5.6.2::gentoo
# required by x11-terms/cool-retro-term-9999::gerczei
# required by cool-retro-term (argument)
>=dev-libs/libpcre-8.39 pcre16
# required by media-gfx/inkscape-0.91-r3::gentoo
# required by inkscape (argument)
>=app-text/poppler-0.45.0 cairo
# required by sys-power/suspend-1.0_p20150810::gentoo[crypt]
# required by suspend (argument)
>=dev-libs/libgcrypt-1.7.3 static-libs
# required by sys-power/suspend-1.0_p20150810::gentoo[lzo]
# required by suspend (argument)
>=dev-libs/lzo-2.08 static-libs
# required by sys-power/suspend-1.0_p20150810::gentoo[crypt]
# required by suspend (argument)
>=dev-libs/libgpg-error-1.24 static-libs
# required by virtual/libudev-215-r1::gentoo[-systemd]
# required by media-libs/mesa-12.0.1::gentoo[udev]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[opengl]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=sys-fs/udev-225-r1 abi_x86_32
# required by dev-util/itstool-2.0.2::gentoo
# required by gnome-extra/zenity-3.20.0::gentoo
# required by app-emulation/winetricks-20160724::gentoo[gtk]
# required by winetricks (argument)
>=dev-libs/libxml2-2.9.4-r1 python
# required by app-emulation/wine-1.9.23::gentoo[s3tc]
# required by wine (argument)
>=media-libs/libtxc_dxtn-1.0.1-r1 abi_x86_32
# required by media-libs/libsdl2-2.0.4::gentoo[X]
# required by libsdl2 (argument)
>=x11-libs/libXt-1.1.5 abi_x86_32
